<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_FORTUNE_TROUBLE_Lueur" offset="00" relocatable="true" max_length="0">
			<original>かみのけの蒼いほうだけ、
寝グセがつきやすい。</original>
			<edited>かみのけの蒼いほうだけ、
寝グセがつきやすい。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Vandre" offset="00" relocatable="true" max_length="0">
			<original>いちばんよく編めたレースを
みずたまりに落とした。</original>
			<edited>いちばんよく編めたレースを
みずたまりに落とした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Clan" offset="00" relocatable="true" max_length="0">
			<original>ピクルスのにおいがすると
敵に言われた。</original>
			<edited>ピクルスのにおいがすると
敵に言われた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Fram" offset="00" relocatable="true" max_length="0">
			<original>神竜様とおはなししたいのに、
いつもどこかに走り去られる。</original>
			<edited>神竜様とおはなししたいのに、
いつもどこかに走り去られる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Alfred" offset="00" relocatable="true" max_length="0">
			<original>あたまの花ってホンモノ？と
いろんな人にきかれる。</original>
			<edited>あたまの花ってホンモノ？と
いろんな人にきかれる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Boucheron" offset="00" relocatable="true" max_length="0">
			<original>もりのなかで昼寝してたら
クマとまちがわれた。</original>
			<edited>もりのなかで昼寝してたら
クマとまちがわれた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Etie" offset="00" relocatable="true" max_length="0">
			<original>まとめがいをした筋肉増強剤の
あじがイマイチきにいらない。</original>
			<edited>まとめがいをした筋肉増強剤の
あじがイマイチきにいらない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Celine" offset="00" relocatable="true" max_length="0">
			<original>あつい紅茶が好きすぎて、
よく舌をやけどする。</original>
			<edited>あつい紅茶が好きすぎて、
よく舌をやけどする。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Louis" offset="00" relocatable="true" max_length="0">
			<original>うまく紅茶をいれられた日は
ねるまでニヤニヤしてしまう。</original>
			<edited>うまく紅茶をいれられた日は
ねるまでニヤニヤしてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Chloe" offset="00" relocatable="true" max_length="0">
			<original>あいぼうのペガサスに珍味を
あげたら、いやなカオをされた。</original>
			<edited>あいぼうのペガサスに珍味を
あげたら、いやなカオをされた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Veyre" offset="00" relocatable="true" max_length="0">
			<original>かみのけの黒いところだけ
なんだか枝毛がおおい。</original>
			<edited>かみのけの黒いところだけ
なんだか枝毛がおおい。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Mauve" offset="00" relocatable="true" max_length="0">
			<original>あまいものもスキということを
なんだか言いだせずにいる。</original>
			<edited>あまいものもスキということを
なんだか言いだせずにいる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Diamand" offset="00" relocatable="true" max_length="0">
			<original>いついかなるときでも
手のひらが、あたたかい。</original>
			<edited>いついかなるときでも
手のひらが、あたたかい。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Umber" offset="00" relocatable="true" max_length="0">
			<original>でんせつの武器を買ったら
またしてもニセモノだった。</original>
			<edited>でんせつの武器を買ったら
またしてもニセモノだった。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Jade" offset="00" relocatable="true" max_length="0">
			<original>さいきん、力がつよくなって
よくペン先をつぶしてしまう。</original>
			<edited>さいきん、力がつよくなって
よくペン先をつぶしてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Staluke" offset="00" relocatable="true" max_length="0">
			<original>よく知らない人と
めをあわせるのがこわい。</original>
			<edited>よく知らない人と
めをあわせるのがこわい。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Lapis" offset="00" relocatable="true" max_length="0">
			<original>あたまのリボンを強くむすんで
自分でも、ほどけない。</original>
			<edited>あたまのリボンを強くむすんで
自分でも、ほどけない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Citrinica" offset="00" relocatable="true" max_length="0">
			<original>やさしく笑いかけたつもりが、
目があった子どもに泣かれた。</original>
			<edited>やさしく笑いかけたつもりが、
目があった子どもに泣かれた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Ivy" offset="00" relocatable="true" max_length="0">
			<original>雪をたべてみたいけれど、
プライドがじゃまをする。</original>
			<edited>雪をたべてみたいけれど、
プライドがじゃまをする。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Zelkova" offset="00" relocatable="true" max_length="0">
			<original>カギをたくさんもっているが、
どれが何のやつかわからない。</original>
			<edited>カギをたくさんもっているが、
どれが何のやつかわからない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Kagetsu" offset="00" relocatable="true" max_length="0">
			<original>なやみがなさそうだねと
人によくいわれる。</original>
			<edited>なやみがなさそうだねと
人によくいわれる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Hortensia" offset="00" relocatable="true" max_length="0">
			<original>いつも可愛くいたいのに、
寝起きのカオがざんねん。</original>
			<edited>いつも可愛くいたいのに、
寝起きのカオがざんねん。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Rosado" offset="00" relocatable="true" max_length="0">
			<original>エンゲージ中の姿を描きたいが
いつもそれどころじゃない。</original>
			<edited>エンゲージ中の姿を描きたいが
いつもそれどころじゃない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Goldmary" offset="00" relocatable="true" max_length="0">
			<original>町などでであった老若男女を
片っ端からホレさせてしまう。</original>
			<edited>町などでであった老若男女を
片っ端からホレさせてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Misutira" offset="00" relocatable="true" max_length="0">
			<original>お肉がやけるのを待てず、
半生でたべてしまいがち。</original>
			<edited>お肉がやけるのを待てず、
半生でたべてしまいがち。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Merin" offset="00" relocatable="true" max_length="0">
			<original>どうぶつを見つけたときの
ニヤケ顔がかっこよくない。</original>
			<edited>どうぶつを見つけたときの
ニヤケ顔がかっこよくない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Panetone" offset="00" relocatable="true" max_length="0">
			<original>みんなが虫をこわがるので
かなしい。かわいいのに。</original>
			<edited>みんなが虫をこわがるので
かなしい。かわいいのに。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Fogato" offset="00" relocatable="true" max_length="0">
			<original>くだものがスキなのに、
切るのが猛烈にヘタクソ。</original>
			<edited>くだものがスキなのに、
切るのが猛烈にヘタクソ。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Pandoro" offset="00" relocatable="true" max_length="0">
			<original>戦闘中にお祈りの時間がきた時
どうしたらいいかわからない。</original>
			<edited>戦闘中にお祈りの時間がきた時
どうしたらいいかわからない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Bonet" offset="00" relocatable="true" max_length="0">
			<original>その占いのカードの味が
気になって、しかたない。</original>
			<edited>その占いのカードの味が
気になって、しかたない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Anna" offset="00" relocatable="true" max_length="0">
			<original>会う人会う人に、
どこかで見たといわれる。</original>
			<edited>会う人会う人に、
どこかで見たといわれる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Jean" offset="00" relocatable="true" max_length="0">
			<original>医者のたまごなのに、
苦いくすりがとってもニガテ。</original>
			<edited>医者のたまごなのに、
苦いくすりがとってもニガテ。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Yunaka" offset="00" relocatable="true" max_length="0">
			<original>あたまにつけてる星たちを、
たまに戦闘中おとしてしまう。</original>
			<edited>あたまにつけてる星たちを、
たまに戦闘中おとしてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Seadas" offset="00" relocatable="true" max_length="0">
			<original>ひとを占うつもりだったのに、
自分を占うはめになった。</original>
			<edited>ひとを占うつもりだったのに、
自分を占うはめになった。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Linden" offset="00" relocatable="true" max_length="0">
			<original>おかし作りがたのしくて、
いつも作りすぎてしまう。</original>
			<edited>おかし作りがたのしくて、
いつも作りすぎてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Saphir" offset="00" relocatable="true" max_length="0">
			<original>水場があると、そこにすむ魚に
つい思いをはせてしまう。</original>
			<edited>水場があると、そこにすむ魚に
つい思いをはせてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_01" offset="00" relocatable="true" max_length="0">
			<original>ちがう部屋に移動すると、
何しに来たのか忘れてしまう。</original>
			<edited>ちがう部屋に移動すると、
何しに来たのか忘れてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_02" offset="00" relocatable="true" max_length="0">
			<original>けなげにさく花を、うっかり
ふんづけてしまった。</original>
			<edited>けなげにさく花を、うっかり
ふんづけてしまった。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_03" offset="00" relocatable="true" max_length="0">
			<original>さっきちょっと笑ってから、
しゃっくりが、とまらない。</original>
			<edited>さっきちょっと笑ってから、
しゃっくりが、とまらない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_04" offset="00" relocatable="true" max_length="0">
			<original>紋章士となかよくなりたいのに
つい、キンチョーしてしまう。</original>
			<edited>紋章士となかよくなりたいのに
つい、キンチョーしてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_05" offset="00" relocatable="true" max_length="0">
			<original>あぶらものを食べると、
さいきん、胃もたれする。</original>
			<edited>あぶらものを食べると、
さいきん、胃もたれする。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_06" offset="00" relocatable="true" max_length="0">
			<original>何食わぬカオをしているけれど
いまだにソラネルで迷う。</original>
			<edited>何食わぬカオをしているけれど
いまだにソラネルで迷う。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_07" offset="00" relocatable="true" max_length="0">
			<original>よなかに星をみていたら、
そのまま地べたで寝落ちした。</original>
			<edited>よなかに星をみていたら、
そのまま地べたで寝落ちした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_08" offset="00" relocatable="true" max_length="0">
			<original>エムブレム・エンゲージ！を
毎回かみそうになる。</original>
			<edited>エムブレム・エンゲージ！を
毎回かみそうになる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_09" offset="00" relocatable="true" max_length="0">
			<original>この前、足をすべらせて
ソラネルの池にドボンした。</original>
			<edited>この前、足をすべらせて
ソラネルの池にドボンした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_10" offset="00" relocatable="true" max_length="0">
			<original>ここでのご飯がおいしくて、
来たときよりもすこし太った。</original>
			<edited>ここでのご飯がおいしくて、
来たときよりもすこし太った。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_11" offset="00" relocatable="true" max_length="0">
			<original>ソラネルのお店屋さんを
毎日毎日ひやかしてしまう。</original>
			<edited>ソラネルのお店屋さんを
毎日毎日ひやかしてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_12" offset="00" relocatable="true" max_length="0">
			<original>連日連夜、おなかがすいて
夜食がやめられない。</original>
			<edited>連日連夜、おなかがすいて
夜食がやめられない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_13" offset="00" relocatable="true" max_length="0">
			<original>実は、つかっている武器に
かわいいなまえをつけている。</original>
			<edited>実は、つかっている武器に
かわいいなまえをつけている。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_14" offset="00" relocatable="true" max_length="0">
			<original>いま着ている服のすそが
けっこう、ほつれている。</original>
			<edited>いま着ている服のすそが
けっこう、ほつれている。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_15" offset="00" relocatable="true" max_length="0">
			<original>平気なカオをしているが、
今日は首をねちがえている。</original>
			<edited>平気なカオをしているが、
今日は首をねちがえている。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_16" offset="00" relocatable="true" max_length="0">
			<original>あたらしい武器をもらうと
うれしくて一緒にねてしまう。</original>
			<edited>あたらしい武器をもらうと
うれしくて一緒にねてしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_17" offset="00" relocatable="true" max_length="0">
			<original>さいきん、かみがたが
どうにもキマらない気がする。</original>
			<edited>さいきん、かみがたが
どうにもキマらない気がする。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_18" offset="00" relocatable="true" max_length="0">
			<original>エンゲージしたときの姿が
にあってるかどうか気になる。</original>
			<edited>エンゲージしたときの姿が
にあってるかどうか気になる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_19" offset="00" relocatable="true" max_length="0">
			<original>まわりに人がいないと、
大きめの声でうたってしまう。</original>
			<edited>まわりに人がいないと、
大きめの声でうたってしまう。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_20" offset="00" relocatable="true" max_length="0">
			<original>紋章士から出るキラキラに
さわってみたくてしかたない。</original>
			<edited>紋章士から出るキラキラに
さわってみたくてしかたない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_21" offset="00" relocatable="true" max_length="0">
			<original>ヘンな寝言をいってたよと、
3人ぐらいから言われた。</original>
			<edited>ヘンな寝言をいってたよと、
3人ぐらいから言われた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_22" offset="00" relocatable="true" max_length="0">
			<original>戦場にいた、野生どうぶつが
ぶじか気になってしかたない。</original>
			<edited>戦場にいた、野生どうぶつが
ぶじか気になってしかたない。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_23" offset="00" relocatable="true" max_length="0">
			<original>ここ5日間れんぞくで、
ねぼうする夢をみている。</original>
			<edited>ここ5日間れんぞくで、
ねぼうする夢をみている。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_24" offset="00" relocatable="true" max_length="0">
			<original>なにもない所でころんだのを
だれかに見られた気がする。</original>
			<edited>なにもない所でころんだのを
だれかに見られた気がする。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_25" offset="00" relocatable="true" max_length="0">
			<original>岬から空にむかってさけんだら
だれかに返事されてこわい。</original>
			<edited>岬から空にむかってさけんだら
だれかに返事されてこわい。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_26" offset="00" relocatable="true" max_length="0">
			<original>毎朝毎晩、もうれつに鍛錬を
するヒトがいて心配。</original>
			<edited>毎朝毎晩、もうれつに鍛錬を
するヒトがいて心配。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_27" offset="00" relocatable="true" max_length="0">
			<original>ふだんあまり話さないヒトから
すれちがいざま肩ポンされた。</original>
			<edited>ふだんあまり話さないヒトから
すれちがいざま肩ポンされた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_28" offset="00" relocatable="true" max_length="0">
			<original>よなかに書いたポエムの紙を
どうやら、どこかに落とした。</original>
			<edited>よなかに書いたポエムの紙を
どうやら、どこかに落とした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_29" offset="00" relocatable="true" max_length="0">
			<original>おひるごはんの一部を
ほっぺにつけたまま過ごした。</original>
			<edited>おひるごはんの一部を
ほっぺにつけたまま過ごした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_30" offset="00" relocatable="true" max_length="0">
			<original>小鳥にエサをあげようとしたら
シカトされた。</original>
			<edited>小鳥にエサをあげようとしたら
シカトされた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_31" offset="00" relocatable="true" max_length="0">
			<original>鍛錬の間の空間がひろすぎて
おそろしいきもちになる。</original>
			<edited>鍛錬の間の空間がひろすぎて
おそろしいきもちになる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_32" offset="00" relocatable="true" max_length="0">
			<original>このまえ、果樹園のくだものを
つまみぐいしてしまった。</original>
			<edited>このまえ、果樹園のくだものを
つまみぐいしてしまった。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_33" offset="00" relocatable="true" max_length="0">
			<original>朝から、たき火をやろうとして
ボヤさわぎをおこした。</original>
			<edited>朝から、たき火をやろうとして
ボヤさわぎをおこした。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_34" offset="00" relocatable="true" max_length="0">
			<original>お花のくびかざりを作ったけど
誰にもわたせずにいる。</original>
			<edited>お花のくびかざりを作ったけど
誰にもわたせずにいる。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_35" offset="00" relocatable="true" max_length="0">
			<original>たいせつなお手紙を
飛竜にたべられてしまった。</original>
			<edited>たいせつなお手紙を
飛竜にたべられてしまった。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_TROUBLE_Shere_36" offset="00" relocatable="true" max_length="0">
			<original>ごきげんにスキップしてたら
紋章士に温かく見守られた。</original>
			<edited>ごきげんにスキップしてたら
紋章士に温かく見守られた。</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『栄光』のカードだ。大勢の人から褒められそう。
気にしている人が頭をくしゃくしゃに撫でてくるかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『栄光』のカードだ。大勢の人から褒められそう。
気にしている人が頭をくしゃくしゃに撫でてくるかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_01_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『栄光』のカードか。賞賛と、望むものを得られる兆し…
気にしている人に舞を見せたら、お菓子でもくれるかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『栄光』のカードか。賞賛と、望むものを得られる兆し…
気にしている人に舞を見せたら、お菓子でもくれるかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『名誉』のカードだ。正しいことをするのが吉。
気にしている人がとても評価してくれそうだよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『名誉』のカードだ。正しいことをするのが吉。
気にしている人がとても評価してくれそうだよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_02_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『名誉』のカードか。正しい道を貫き評価される兆し…
気にしている人の前で、床掃除でもしてこようかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『名誉』のカードか。正しい道を貫き評価される兆し…
気にしている人の前で、床掃除でもしてこようかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_03" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『豊穣』のカードだ。思いがけない良いことがありそう。
気にしている人が、美味しいものご馳走してくれるかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『豊穣』のカードだ。思いがけない良いことがありそう。
気にしている人が、美味しいものご馳走してくれるかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_03_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『豊穣』のカードか。環境に恵まれて実りを得る兆し…
気にしている人と一緒に果物狩りでも行こうかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『豊穣』のカードか。環境に恵まれて実りを得る兆し…
気にしている人と一緒に果物狩りでも行こうかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_04" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『予知』のカードだ。不測の事態に備えられそう。
気にしている人が助言をしてくれるかもしれないよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『予知』のカードだ。不測の事態に備えられそう。
気にしている人が助言をしてくれるかもしれないよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_04_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『予知』のカードか。突然のことにも対処できる兆し…
気にしている人が急に転ばないか見守ってあげようかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『予知』のカードか。突然のことにも対処できる兆し…
気にしている人が急に転ばないか見守ってあげようかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_05" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『友好』のカードだ。誰とでも仲良くできるよ。
気にしている人が鼻歌に合いの手をいれてくるかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『友好』のカードだ。誰とでも仲良くできるよ。
気にしている人が鼻歌に合いの手をいれてくるかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_05_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『友好』のカードか。争わず友好的な関係を築ける兆し…
気にしている人のおやつを狙っても許される予感がする。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『友好』のカードか。争わず友好的な関係を築ける兆し…
気にしている人のおやつを狙っても許される予感がする。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_06" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『不屈』のカードだ。悩みがあっても諦めずいると吉。
気にしている人にも似た悩みがあるから、相談したら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『不屈』のカードだ。悩みがあっても諦めずいると吉。
気にしている人にも似た悩みがあるから、相談したら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_06_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『不屈』のカードか。困難に屈さなければ幸が来る兆し…
気にしている人と、滝にでも打たれに行って来ようかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『不屈』のカードか。困難に屈さなければ幸が来る兆し…
気にしている人と、滝にでも打たれに行って来ようかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_07" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『希望』のカードだ。嫌なことがあっても今日は大丈夫。
気にしている人が半身として励ましてくれるかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『希望』のカードだ。嫌なことがあっても今日は大丈夫。
気にしている人が半身として励ましてくれるかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_07_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『希望』のカードか。運命の流れを好転させる兆し…
気にしている人に変な服を勧めて気分を変えさせようか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『希望』のカードか。運命の流れを好転させる兆し…
気にしている人に変な服を勧めて気分を変えさせようか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_08" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『出会』のカードだ。かけがえない人や物と出会いそう。
気にしている人に、思い切って声をかけてみたら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『出会』のカードだ。かけがえない人や物と出会いそう。
気にしている人に、思い切って声をかけてみたら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_08_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『出会』のカードか。裏切らない仲間や物を得る兆し…
気にしている人と一緒に、物欲しそうな顔して佇むかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『出会』のカードか。裏切らない仲間や物を得る兆し…
気にしている人と一緒に、物欲しそうな顔して佇むかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_09" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『壮健』のカードだ。まさかと思うほど健康になれそう。
気にしている人と一緒に走ってきてみたら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『壮健』のカードだ。まさかと思うほど健康になれそう。
気にしている人と一緒に走ってきてみたら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_09_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『壮健』のカードだ。心身が健康になるという兆し…
気にしている人の健康法でも聞きに行ってみようかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『壮健』のカードだ。心身が健康になるという兆し…
気にしている人の健康法でも聞きに行ってみようかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_10" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『研鑽』のカードだ。勉学・鍛錬に励むとすごくいいよ。
気にしている人を誘って本を読んだり、手合わせしたら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『研鑽』のカードだ。勉学・鍛錬に励むとすごくいいよ。
気にしている人を誘って本を読んだり、手合わせしたら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_10_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『研鑽』のカードか。己を磨けば魅力を得られる兆し…
気にしている人を観察して、いい所を真似しようっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『研鑽』のカードか。己を磨けば魅力を得られる兆し…
気にしている人を観察して、いい所を真似しようっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_11" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『決断』のカードだ。悩まずスパッと答えが出せそう。
気にしている人の夜ご飯のメニュー、決めてあげたら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『決断』のカードだ。悩まずスパッと答えが出せそう。
気にしている人の夜ご飯のメニュー、決めてあげたら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_11_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『決断』のカードか。強い心で正しい答えが出せる兆し…
気にしている人といたら、食の誘惑に負けない気がする。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『決断』のカードか。強い心で正しい答えが出せる兆し…
気にしている人といたら、食の誘惑に負けない気がする。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_12" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『優愛』のカードだ。愛情をあげると運気が上がるよ。
まずは気にしている人をベタベタに甘やかしにいこうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『優愛』のカードだ。愛情をあげると運気が上がるよ。
まずは気にしている人をベタベタに甘やかしにいこうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_GOOD_12_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『優愛』のカードか。無償の愛を与えれば幸ありの兆し…
気にしている人に優しくしようかな。引かれない程度に。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『優愛』のカードか。無償の愛を与えれば幸ありの兆し…
気にしている人に優しくしようかな。引かれない程度に。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『孤立』のカードだ…今日は一人でいないほうがいいよ。
気にしている人と一緒にプールに飛び込むと吉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『孤立』のカードだ…今日は一人でいないほうがいいよ。
気にしている人と一緒にプールに飛び込むと吉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_01_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『孤立』のカードか…一人で静かに過ごすと良くないね。
気にしている人と、歌いながらソラネルを練り歩こっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『孤立』のカードか…一人で静かに過ごすと良くないね。
気にしている人と、歌いながらソラネルを練り歩こっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『悪評』のカードだ…ミョーな噂をされちゃってるかも。
気にしている人に優しくして、みんなに見せつけると吉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『悪評』のカードだ…ミョーな噂をされちゃってるかも。
気にしている人に優しくして、みんなに見せつけると吉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_02_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『悪評』のカードか…この前の盗み食いがバレそうだな。
気にしている人に最近食が細いってアピールしてこよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『悪評』のカードか…この前の盗み食いがバレそうだな。
気にしている人に最近食が細いってアピールしてこよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_03" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『凶作』のカードだ…今日は何か植えたら即枯れるよ。
気にしている人と一緒に土でも耕して待ってると吉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『凶作』のカードだ…今日は何か植えたら即枯れるよ。
気にしている人と一緒に土でも耕して待ってると吉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_03_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『凶作』のカードか…今日は植物と触れ合ったら負けだ。
食事の野菜は全部、気にしている人の皿に移そうっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『凶作』のカードか…今日は植物と触れ合ったら負けだ。
食事の野菜は全部、気にしている人の皿に移そうっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_04" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『暗雲』のカードだ…突然頭上から水とか槍が降るかも。
気にしている人と相合傘してれば防げそう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『暗雲』のカードだ…突然頭上から水とか槍が降るかも。
気にしている人と相合傘してれば防げそう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_04_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『暗雲』のカードか…これを引くとよく水に落ちるんだ。
気にしている人に、すぐ水着を持ってきてもらおう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『暗雲』のカードか…これを引くとよく水に落ちるんだ。
気にしている人に、すぐ水着を持ってきてもらおう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_05" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『争乱』のカードだ…誰かと、すっごいケンカしそう。
気にしている人だけでも味方にしておこう。さあ、早く！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『争乱』のカードだ…誰かと、すっごいケンカしそう。
気にしている人だけでも味方にしておこう。さあ、早く！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_05_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『争乱』のカードか…気にしている人とケンカになったら
とっておきの蜂蜜を差し出して、その隙に逃げようっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『争乱』のカードか…気にしている人とケンカになったら
とっておきの蜂蜜を差し出して、その隙に逃げようっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_06" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『挫折』のカードだ…全部パーッと諦めたくなりそう。
気にしている人と二人三脚でソラネル一周できたら吉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『挫折』のカードだ…全部パーッと諦めたくなりそう。
気にしている人と二人三脚でソラネル一周できたら吉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_06_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『挫折』のカードか…我慢できずに暴食する予感がする。
気にしている人に罵倒してもらって気を引き締めよっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『挫折』のカードか…我慢できずに暴食する予感がする。
気にしている人に罵倒してもらって気を引き締めよっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_07" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『絶望』のカードだ…思い悩んでるから、気晴らしして。
気にしている人と一緒に、壁に穴でも開けてきたら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『絶望』のカードだ…思い悩んでるから、気晴らしして。
気にしている人と一緒に、壁に穴でも開けてきたら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_07_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『絶望』のカードか…今日は暗い気分になったらダメだ。
気にしている人と蝋燭に火を灯しまくって過ごそうかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『絶望』のカードか…今日は暗い気分になったらダメだ。
気にしている人と蝋燭に火を灯しまくって過ごそうかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_08" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『裏切』のカードだ…え？　裏切られる覚えがない？
気にしている人が、取っといたお菓子食べてるかもよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『裏切』のカードだ…え？　裏切られる覚えがない？
気にしている人が、取っといたお菓子食べてるかもよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_08_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『裏切』のカードか…さては誰か俺のおやつを食べたな。
気にしている人が怪しいと思うんだ、早速確かめよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『裏切』のカードか…さては誰か俺のおやつを食べたな。
気にしている人が怪しいと思うんだ、早速確かめよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_09" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怪我』のカードだ…歩き出した瞬間、転ぶんじゃない？
気にしている人に手当てしてもらえば、早く治るかもね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怪我』のカードだ…歩き出した瞬間、転ぶんじゃない？
気にしている人に手当てしてもらえば、早く治るかもね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_09_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怪我』のカードか…こんなの出たら外出できないよ。
気にしている人を誘って今日はここに引きこもろうかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怪我』のカードか…こんなの出たら外出できないよ。
気にしている人を誘って今日はここに引きこもろうかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_10" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怠惰』のカードだ…占いの結果聞くのも面倒でしょ。
気にしている人に背中でも叩いて貰えばシャンとするよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怠惰』のカードだ…占いの結果聞くのも面倒でしょ。
気にしている人に背中でも叩いて貰えばシャンとするよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_10_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怠惰』のカードか…なんでも面倒がらずにやるべし。
気にしている人とソラネル一周ごみ拾いの旅でもするか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『怠惰』のカードか…なんでも面倒がらずにやるべし。
気にしている人とソラネル一周ごみ拾いの旅でもするか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_11" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『迷走』のカードだ…しょうもないことに時間を使うより
気にしている人と草むしりでもしてた方がいいよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『迷走』のカードだ…しょうもないことに時間を使うより
気にしている人と草むしりでもしてた方がいいよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_11_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『迷走』のカードか…俺の占いが迷走してきてるって！？
気にしている人と新しいカードを買い足しに行こうかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『迷走』のカードか…俺の占いが迷走してきてるって！？
気にしている人と新しいカードを買い足しに行こうかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_12" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『非情』のカードだ…最近、冷たいって言われない？
気にしている人が気持ち悪がるぐらい、優しくしたら吉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『非情』のカードだ…最近、冷たいって言われない？
気にしている人が気持ち悪がるぐらい、優しくしたら吉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_FORTUNE_BAD_12_S" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『非情』のカードか…俺は冷たい人と思われてるのかな。
今日は気にしている人の前で、ずっと笑顔でいてみよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『非情』のカードか…俺は冷たい人と思われてるのかな。
今日は気にしている人の前で、ずっと笑顔でいてみよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>