<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ようこそ、神竜王城へ。
ここまで来ればもう安心よ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ようこそ、神竜王城へ。
ここまで来ればもう安心よ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここが王城…綺麗な場所ですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここが王城…綺麗な場所ですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。
あなたには、おかえりと言わせて。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。
あなたには、おかえりと言わせて。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>たとえ記憶がなくとも、
私はいつかまた…ここにあなたを迎えたかった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>たとえ記憶がなくとも、
私はいつかまた…ここにあなたを迎えたかった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>おかえりなさい、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おかえりなさい、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>ええと…
ただいま…戻りました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ええと…
ただいま…戻りました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
……ありがとう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
……ありがとう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>ダメね、嬉しくて涙が出そうだわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ダメね、嬉しくて涙が出そうだわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
ルミエル様…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
ルミエル様…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ヴァンドレ、クラン、フラン。
竜の守り人たるあなた方には、お礼を言わないと。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ヴァンドレ、クラン、フラン。
竜の守り人たるあなた方には、お礼を言わないと。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>眠る我が子を守護してくれたこと、
感謝いたします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>眠る我が子を守護してくれたこと、
感謝いたします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
勿体無きお言葉です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
勿体無きお言葉です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ほんとうにもったいないお言葉です。
うれしすぎて、また卒倒するかも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ほんとうにもったいないお言葉です。
うれしすぎて、また卒倒するかも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
褒められてしまった以上、
今後も伸び続けるしかありませんね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
褒められてしまった以上、
今後も伸び続けるしかありませんね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
それにしても、驚いたわ。
リトスの地に異形兵が現れるなんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
それにしても、驚いたわ。
リトスの地に異形兵が現れるなんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたたちが草原で戦った敵のことよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたたちが草原で戦った敵のことよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あの化け物ですか。私は奴らが苦手です。
見ると背筋が凍るような感覚が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あの化け物ですか。私は奴らが苦手です。
見ると背筋が凍るような感覚が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そう感じるのは無理もないわ。
あれは、死した人間が悪しき力で甦った生ける屍…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そう感じるのは無理もないわ。
あれは、死した人間が悪しき力で甦った生ける屍…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#021" offset="00" relocatable="true" max_length="0">
			<original>千年前の戦争でも、
邪竜が使役していた兵たちよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>千年前の戦争でも、
邪竜が使役していた兵たちよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#022" offset="00" relocatable="true" max_length="0">
			<original>幾千万もの長日月の間、
このエレオス大陸は平和だったのだけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>幾千万もの長日月の間、
このエレオス大陸は平和だったのだけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#023" offset="00" relocatable="true" max_length="0">
			<original>千年前、突如として邪悪な存在が現れたの。
それが邪竜…名はソンブルよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>千年前、突如として邪悪な存在が現れたの。
それが邪竜…名はソンブルよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#025" offset="00" relocatable="true" max_length="0">
			<original>奴がどこから来たのかだけは、
どれだけ調べても遂に手掛かりが掴めなかった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>奴がどこから来たのかだけは、
どれだけ調べても遂に手掛かりが掴めなかった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#026" offset="00" relocatable="true" max_length="0">
			<original>けれど戦を仕掛け、破壊の限りを尽くす者たる以上、
私たちの敵であることに変わりはないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>けれど戦を仕掛け、破壊の限りを尽くす者たる以上、
私たちの敵であることに変わりはないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#027" offset="00" relocatable="true" max_length="0">
			<original>そして、異形兵が蔓延っているのなら、
邪竜が目覚めている可能性がある。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そして、異形兵が蔓延っているのなら、
邪竜が目覚めている可能性がある。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたが同じ時期に
目を覚ましたというのも気になるの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたが同じ時期に
目を覚ましたというのも気になるの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#030" offset="00" relocatable="true" max_length="0">
			<original>もし邪竜の封印が解かれてしまったのであれば…
私たちは、再び戦う覚悟をしないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もし邪竜の封印が解かれてしまったのであれば…
私たちは、再び戦う覚悟をしないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪竜を相手に戦うだなんて…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪竜を相手に戦うだなんて…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
大丈夫よ、&#xE;&#x6;&#x3;&#x0;。
奴は、すぐには仕掛けてこないはず。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
大丈夫よ、&#xE;&#x6;&#x3;&#x0;。
奴は、すぐには仕掛けてこないはず。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#033" offset="00" relocatable="true" max_length="0">
			<original>王城には神竜の気が満ちているから、
異形兵も易々と足を踏み入れられないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>王城には神竜の気が満ちているから、
異形兵も易々と足を踏み入れられないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#034" offset="00" relocatable="true" max_length="0">
			<original>今のうちに策を講じましょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>今のうちに策を講じましょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#035" offset="00" relocatable="true" max_length="0">
			<original>…紋章士マルス。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…紋章士マルス。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
ルミエル。久しぶりだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
ルミエル。久しぶりだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
先刻は力を貸してくれて、ありがとう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
先刻は力を貸してくれて、ありがとう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
僕だけでは何もできなかった。
&#xE;&#x6;&#x3;&#x0;に思い出して貰えたおかげだよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
僕だけでは何もできなかった。
&#xE;&#x6;&#x3;&#x0;に思い出して貰えたおかげだよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#039" offset="00" relocatable="true" max_length="0">
			<original>もしかしたら他のみんなも、
同じように目覚めているかもしれない…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もしかしたら他のみんなも、
同じように目覚めているかもしれない…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…そうね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…そうね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他にも、紋章士がいるんですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他にも、紋章士がいるんですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたに、伝えておくことがあるわ。
私についてきて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたに、伝えておくことがあるわ。
私についてきて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここは？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここは？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
指輪の間よ。
紋章士の指輪が安置されている部屋…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
指輪の間よ。
紋章士の指輪が安置されている部屋…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>ここには他にも、『聖騎士の指輪』、
『賢王の指輪』、『碧き風空の指輪』、&#xE;&#x4;&#x2;&#x0;</original>
			<edited>ここには他にも、『聖騎士の指輪』、
『賢王の指輪』、『碧き風空の指輪』、&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>そして『聖王女の指輪』、
『導き手の指輪』があるの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>そして『聖王女の指輪』、
『導き手の指輪』があるの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>マルスの宿る『英雄王の指輪』と同じように、
それぞれ紋章士が宿っているわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>マルスの宿る『英雄王の指輪』と同じように、
それぞれ紋章士が宿っているわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
マルスのような指輪が、そんなに？
全部で六つもあっただなんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
マルスのような指輪が、そんなに？
全部で六つもあっただなんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいえ。紋章士の指輪は全部で十二。
残り半分の指輪は、他の国に託してあるの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいえ。紋章士の指輪は全部で十二。
残り半分の指輪は、他の国に託してあるの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>…危険だから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…危険だから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
危険？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
危険？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士たちは、十二全ての指輪を持つ者に
強大な力を与えてくれるの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士たちは、十二全ての指輪を持つ者に
強大な力を与えてくれるの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>エレオス大陸は代々神竜族が力を賜り、
正しきことに使い、大陸を繁栄させてきたわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>エレオス大陸は代々神竜族が力を賜り、
正しきことに使い、大陸を繁栄させてきたわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>千年前の戦争でも、その力のおかげで
邪竜を封印することができた…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>千年前の戦争でも、その力のおかげで
邪竜を封印することができた…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>けれど、それゆえ指輪を求める者も多く現れた。
強大な力は持ち主次第で善にも悪にもなりえるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>けれど、それゆえ指輪を求める者も多く現れた。
強大な力は持ち主次第で善にも悪にもなりえるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
だから一箇所に留めずに、
別々の場所に保管しているんですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
だから一箇所に留めずに、
別々の場所に保管しているんですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
力が与えられるのは千年に一度。
そして、今が丁度、千年目の刻。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
力が与えられるのは千年に一度。
そして、今が丁度、千年目の刻。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#016" offset="00" relocatable="true" max_length="0">
			<original>時が来れば神竜が各国を巡り、王たちから
愛と信頼をもって指輪を託されるのが通例よ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>時が来れば神竜が各国を巡り、王たちから
愛と信頼をもって指輪を託されるのが通例よ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#017" offset="00" relocatable="true" max_length="0">
			<original>この儀式は、もうすぐ私が
執り行うはずだったのだけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>この儀式は、もうすぐ私が
執り行うはずだったのだけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#018" offset="00" relocatable="true" max_length="0">
			<original>邪竜も指輪を狙っていれば危険だわ。
先に紋章士を顕現されてしまうかもしれない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>邪竜も指輪を狙っていれば危険だわ。
先に紋章士を顕現されてしまうかもしれない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
顕現、ですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
顕現、ですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士を指輪から喚び出すことよ。
さっき、あなたがマルスを喚んだようにね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士を指輪から喚び出すことよ。
さっき、あなたがマルスを喚んだようにね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#021" offset="00" relocatable="true" max_length="0">
			<original>その力は竜の血を引く王族にしか使えない。
あなたは間違いなく、私の子よ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その力は竜の血を引く王族にしか使えない。
あなたは間違いなく、私の子よ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あの時、頭の中に呪文が浮かんだんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あの時、頭の中に呪文が浮かんだんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
呪文？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
呪文？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
『星炎け、始まりの紋章士』&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
『星炎け、始まりの紋章士』&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#025" offset="00" relocatable="true" max_length="0">
			<original>気が付けばその言葉を口にしていました。
そうしたら、マルスが助けに来てくれたんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>気が付けばその言葉を口にしていました。
そうしたら、マルスが助けに来てくれたんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
呪文で、マルスを顕現させたのね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
呪文で、マルスを顕現させたのね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#027" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#028" offset="00" relocatable="true" max_length="0">
			<original>その時、あなたは何を願っていた？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その時、あなたは何を願っていた？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私はただ、クランとフランを助けたいと。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私はただ、クランとフランを助けたいと。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#030" offset="00" relocatable="true" max_length="0">
			<original>失うのは嫌だ、私が守りたいと…
そう思ったんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>失うのは嫌だ、私が守りたいと…
そう思ったんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…皆のためを思ったのね。
これからも顕現の時には、その気持ちを忘れないで。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…皆のためを思ったのね。
これからも顕現の時には、その気持ちを忘れないで。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#032" offset="00" relocatable="true" max_length="0">
			<original>決して、奪うためではない。
守るために、その力を借りたいのだと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>決して、奪うためではない。
守るために、その力を借りたいのだと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
次は実戦の鍛錬をしましょう。
神竜の王族として、やるべきことはたくさんあるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
次は実戦の鍛錬をしましょう。
神竜の王族として、やるべきことはたくさんあるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ここなら存分に鍛錬ができそうね。
紋章士の力がいくら強くても、戦うのはあなた自身。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ここなら存分に鍛錬ができそうね。
紋章士の力がいくら強くても、戦うのはあなた自身。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>その身と心が強くならないと、
紋章士も力を発揮できないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>その身と心が強くならないと、
紋章士も力を発揮できないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>ヴァンドレ、クラン、フラン。
あなたたちはこの子を助けてあげて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ヴァンドレ、クラン、フラン。
あなたたちはこの子を助けてあげて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
しかし、模擬戦といえど、
ルミエル様に刃を向けるなど…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
しかし、模擬戦といえど、
ルミエル様に刃を向けるなど…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
甘いことを言っていると、倒れるのはそちらのほうよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
甘いことを言っていると、倒れるのはそちらのほうよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
勿論本物ではないわ。訓練用に作ったものよ。
材料は植物や岩だけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
勿論本物ではないわ。訓練用に作ったものよ。
材料は植物や岩だけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>性能は互角。油断したらケガでは済まないわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>性能は互角。油断したらケガでは済まないわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…偽物でも、やはり嫌な感じがしますね。
他の訓練方法はないのでしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…偽物でも、やはり嫌な感じがしますね。
他の訓練方法はないのでしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
駄目よ。戦場では誰も待ってくれないの。
どんな敵でも、立ち向かわないといけないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
駄目よ。戦場では誰も待ってくれないの。
どんな敵でも、立ち向かわないといけないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>どうか逃げないで…あなたは私の子。
皆を守る、神竜なのよ。&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうか逃げないで…あなたは私の子。
皆を守る、神竜なのよ。&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　わかりました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　わかりました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
大丈夫ですよ、神竜様！
私たちが、がっちりサポートしますので！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
大丈夫ですよ、神竜様！
私たちが、がっちりサポートしますので！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
は、はいっ。フランの言う通りです！
目線一つでいいように使ってください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
は、はいっ。フランの言う通りです！
目線一つでいいように使ってください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
ルミエル様と戦うのは気が進みませぬが、
ご命令であれば仕方ありませんな。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
ルミエル様と戦うのは気が進みませぬが、
ご命令であれば仕方ありませんな。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>このヴァンドレ、必ずや貴方様に勝利を。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>このヴァンドレ、必ずや貴方様に勝利を。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな…ありがとうございます。
頑張りますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな…ありがとうございます。
頑張りますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
さあ、かかっていらっしゃい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
さあ、かかっていらっしゃい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
射程の長い武器を持つ敵がおりますな…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
射程の長い武器を持つ敵がおりますな…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>奴らは離れたところから一方的に攻撃してきます。
どうかお気を付けくださいませ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>奴らは離れたところから一方的に攻撃してきます。
どうかお気を付けくださいませ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そこに斧を持った敵がいるでしょう？
斧の敵には、剣が有効よ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そこに斧を持った敵がいるでしょう？
斧の敵には、剣が有効よ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>武器には相性があって、たとえば
剣は斧に、斧は槍に、槍は剣に強いの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>武器には相性があって、たとえば
剣は斧に、斧は槍に、槍は剣に強いの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>相手に対して強い武器で攻撃すると、
体勢を崩すことができるわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>相手に対して強い武器で攻撃すると、
体勢を崩すことができるわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
ここは剣で攻撃して、
怯んだところを叩くのが効果的ね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
ここは剣で攻撃して、
怯んだところを叩くのが効果的ね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
よくやったわ、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
よくやったわ、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
いま見た通り、剣は斧に有効よ。
これからも武器の相性を気にかけてみて。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
いま見た通り、剣は斧に有効よ。
これからも武器の相性を気にかけてみて。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#003" offset="00" relocatable="true" max_length="0">
			<original>体勢が崩れた敵は暫く反撃して来ないから、
そこを狙って止めを刺すといいわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>体勢が崩れた敵は暫く反撃して来ないから、
そこを狙って止めを刺すといいわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Õ0é0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
きゃーっ、神竜様！
目線ありがとうございます！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Õ0é0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
きゃーっ、神竜様！
目線ありがとうございます！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;Õ0é0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
私はこう見えて、戦いのサポートが得意なんです！
回復の杖でケガを治せるんですよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;Õ0é0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
私はこう見えて、戦いのサポートが得意なんです！
回復の杖でケガを治せるんですよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;Õ0é0ó0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
それから、隣で戦う味方を庇うこともできます。
庇った後はちょっと怯んじゃいますけど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;Õ0é0ó0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
それから、隣で戦う味方を庇うこともできます。
庇った後はちょっと怯んじゃいますけど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
ケガをしたときや、ケガをしたくないときは
ぜひぜひ私に任せてくださいっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
ケガをしたときや、ケガをしたくないときは
ぜひぜひ私に任せてくださいっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0é0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
あ、神竜様！
僕は魔法を使うことができるんです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0é0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
あ、神竜様！
僕は魔法を使うことができるんです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0é0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
離れたところでも近くでも攻撃できて、
守りの堅い相手にもダメージを与えることができますよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0é0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
離れたところでも近くでも攻撃できて、
守りの堅い相手にもダメージを与えることができますよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
私も、見ているだけではないわよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
私も、見ているだけではないわよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
すごいわ、みんな…
戦い方の基本はわかったようね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
すごいわ、みんな…
戦い方の基本はわかったようね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
では次の鍛錬にいきましょうか。
あなたたちはそこで待っていて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
では次の鍛錬にいきましょうか。
あなたたちはそこで待っていて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
さて、位置についたところで、
次の鍛錬を始めましょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
さて、位置についたところで、
次の鍛錬を始めましょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
ここからは、より実践的な模擬戦を行うわ。
私も本気で戦います。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
ここからは、より実践的な模擬戦を行うわ。
私も本気で戦います。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;2&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
…これも使わせてもらうわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;2&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
…これも使わせてもらうわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…『聖騎士の指輪』？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…『聖騎士の指輪』？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
此方も紋章士を顕現します。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
此方も紋章士を顕現します。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;·0°0ë0É0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;·0°0ë0É0
私はシグルドだ。力が必要なら、応じよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;·0°0ë0É0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;·0°0ë0É0
私はシグルドだ。力が必要なら、応じよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士シグルド…強者の風格ですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士シグルド…強者の風格ですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;·0°0ë0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士はそれぞれ能力が違うのよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;·0°0ë0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
紋章士はそれぞれ能力が違うのよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#004" offset="00" relocatable="true" max_length="0">
			<original>異なる紋章士と共にいれば、
異なる力や技を使うことができるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>異なる紋章士と共にいれば、
異なる力や技を使うことができるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士シグルドには、
マルスとはまた違う強さがあるということですか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士シグルドには、
マルスとはまた違う強さがあるということですか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#006" offset="00" relocatable="true" max_length="0">
			<original>…気を引き締めていきましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…気を引き締めていきましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Þ0ë0¹0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
騎馬の敵がいるね…
僕の『レイピア』は騎馬に対して有効だ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Þ0ë0¹0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
騎馬の敵がいるね…
僕の『レイピア』は騎馬に対して有効だ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
僕とエンゲージするとレイピアが使えるようになるから、
戦う時は試してみるといい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
僕とエンゲージするとレイピアが使えるようになるから、
戦う時は試してみるといい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
よく連携が取れているわね。
そろそろ此方からも仕掛けさせてもらおうかしら。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
よく連携が取れているわね。
そろそろ此方からも仕掛けさせてもらおうかしら。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
行きましょう、シグルド。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
行きましょう、シグルド。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV12_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！
一気に距離を詰められましたよ！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！
一気に距離を詰められましたよ！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV12_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
あの機動力が、紋章士シグルドの強さのようです。
敵に回すと、恐ろしいですな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
あの機動力が、紋章士シグルドの強さのようです。
敵に回すと、恐ろしいですな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
さあ、かかっていらっしゃい。
遠慮はいらないわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
さあ、かかっていらっしゃい。
遠慮はいらないわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…わかりました。いきます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…わかりました。いきます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この感じ…さっきと全然違います。
本気なんですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この感じ…さっきと全然違います。
本気なんですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
ええ。手加減はしない。だからこそ…
あなたが私に勝ってくれれば嬉しいわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
ええ。手加減はしない。だからこそ…
あなたが私に勝ってくれれば嬉しいわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
その戦う姿、とても懐かしいわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
その戦う姿、とても懐かしいわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…ルミエル様。
主たる貴方様に刃を向けることをお許しください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…ルミエル様。
主たる貴方様に刃を向けることをお許しください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
そんなに畏まらないで。
今のあなたは、あの子の騎士よ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
そんなに畏まらないで。
今のあなたは、あの子の騎士よ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
私のためにも、全力で来てちょうだい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
私のためにも、全力で来てちょうだい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ル、ルミエル様…！　ルミエル様に攻撃だなんて、
ちょっと僕、卒倒しそうです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ル、ルミエル様…！　ルミエル様に攻撃だなんて、
ちょっと僕、卒倒しそうです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
しっかりなさい、クラン。
狙いを外さないようにね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
しっかりなさい、クラン。
狙いを外さないようにね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Õ0é0ó0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
ルミエル様…！　お、畏れ多いですけど、
今は敵なので、お覚悟を！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Õ0é0ó0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
ルミエル様…！　お、畏れ多いですけど、
今は敵なので、お覚悟を！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
その意気よ、フラン。
あなたの本気を私に見せて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
その意気よ、フラン。
あなたの本気を私に見せて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
くっ…！！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0
くっ…！！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
あなたたちの勝ちよ…
強くなったわね、みんな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;0&#x0;2&#x0;_&#x0;ë0ß0¨0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
あなたたちの勝ちよ…
強くなったわね、みんな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0&#xE;&#x5;&#x0;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;A&#x0;p&#x0;p&#x0;e&#x0;a&#x0;l&#x0;
みんな、お疲れさま。
私とシグルドを破るなんて流石だわ…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0&#xE;&#x5;&#x0;&#x18;&#x8;&#x0;ë0ß0¨0ë0&#xC;&#x0;A&#x0;p&#x0;p&#x0;e&#x0;a&#x0;l&#x0;
みんな、お疲れさま。
私とシグルドを破るなんて流石だわ…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>これに驕らず、今後も腕を磨いていきましょう。
よく頑張ったわね、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これに驕らず、今後も腕を磨いていきましょう。
よく頑張ったわね、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
はー！　緊張しました。
ルミエル様と戦うなんてまさかの展開すぎて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
はー！　緊張しました。
ルミエル様と戦うなんてまさかの展開すぎて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
でもでも、無事に勝利できて良かったです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Õ0é0ó0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
でもでも、無事に勝利できて良かったです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
目覚めたばかりでいらっしゃるのに、
どんどんとお力を上げておられますな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¯0é0ó0
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
目覚めたばかりでいらっしゃるのに、
どんどんとお力を上げておられますな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。この剣を、あなたに授けるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。この剣を、あなたに授けるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
これは、あなたが使っていた…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
これは、あなたが使っていた…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
神竜のみが扱える、由緒ある剣よ。
ずっと私の愛剣だったのだけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
神竜のみが扱える、由緒ある剣よ。
ずっと私の愛剣だったのだけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>きっと、今のあなたになら使えるはず。
私に勝ったお祝いとして、贈らせてちょうだい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>きっと、今のあなたになら使えるはず。
私に勝ったお祝いとして、贈らせてちょうだい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。
必ず、使いこなしてみせます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。
必ず、使いこなしてみせます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…そうね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…そうね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>それから、これも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それから、これも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪？　これも紋章士の指輪ですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪？　これも紋章士の指輪ですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
これは私が作った、ただの装飾品。
約束していたの…眠る前のあなたと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
これは私が作った、ただの装飾品。
約束していたの…眠る前のあなたと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
約束…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
約束…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
お誕生日に、あなたに似合う
素敵なものをプレゼントするって約束。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
お誕生日に、あなたに似合う
素敵なものをプレゼントするって約束。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>内緒で作っていたのだけれど、
出来上がる前に眠ってしまったから。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>内緒で作っていたのだけれど、
出来上がる前に眠ってしまったから。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>あの時に約束したお誕生日は
とっくに過ぎてしまったけど、これをあなたに…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの時に約束したお誕生日は
とっくに過ぎてしまったけど、これをあなたに…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
それは…受け取れません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
それは…受け取れません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
え…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
え…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
その指輪には…
大切な約束があるんでしょう？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
その指輪には…
大切な約束があるんでしょう？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>残念ですが、今の私に受け取る資格はありません。
もし渡すのなら、記憶を取り戻した時の私に。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>残念ですが、今の私に受け取る資格はありません。
もし渡すのなら、記憶を取り戻した時の私に。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>いつかすべてを思い出した時、
もう一度、渡してください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いつかすべてを思い出した時、
もう一度、渡してください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
すべてを、思い出した時…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
すべてを、思い出した時…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>ねえ、&#xE;&#x6;&#x3;&#x0;。私と戦ってみて、
何か思い出したことはある？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ねえ、&#xE;&#x6;&#x3;&#x0;。私と戦ってみて、
何か思い出したことはある？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ごめんなさい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ごめんなさい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいの、謝らなくていい。
すべて思い出さなくたっていいわ。それでも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいの、謝らなくていい。
すべて思い出さなくたっていいわ。それでも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>もし、私を少しでも母だと思ってくれるのなら、
その時は、かあさんと呼んでほしいの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>もし、私を少しでも母だと思ってくれるのなら、
その時は、かあさんと呼んでほしいの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>千年前のように…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>千年前のように…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ごめんなさい、今のは独り言。
親子としての時間を過ごしたくて、つい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ごめんなさい、今のは独り言。
親子としての時間を過ごしたくて、つい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#034" offset="00" relocatable="true" max_length="0">
			<original>あなたに会えて、嬉しくて、
わがままを言ってしまったわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたに会えて、嬉しくて、
わがままを言ってしまったわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わがままだなんて、そんな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わがままだなんて、そんな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ふふ。すっかり困らせちゃったわね。
今日はもう休みましょうか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ふふ。すっかり困らせちゃったわね。
今日はもう休みましょうか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#037" offset="00" relocatable="true" max_length="0">
			<original>起きたらまた、ゆっくりお話しましょ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>起きたらまた、ゆっくりお話しましょ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#038" offset="00" relocatable="true" max_length="0">
			<original>ね？　約束。
ゆびきりしてくれる？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ね？　約束。
ゆびきりしてくれる？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
うふふ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
うふふ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>あの子が目覚めて、本当に嬉しいわ。
これからはずっと一緒にいられるのね…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あの子が目覚めて、本当に嬉しいわ。
これからはずっと一緒にいられるのね…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>話したいことが沢山あるわ。
見せたいものや、したいことも沢山！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>話したいことが沢山あるわ。
見せたいものや、したいことも沢山！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>一緒に話して、お散歩をして、ご飯を食べて、
それから…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>一緒に話して、お散歩をして、ご飯を食べて、
それから…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>でも、すべて忘れているのなら…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>でも、すべて忘れているのなら…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>…紋章士シグルド。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…紋章士シグルド。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;·0°0ë0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;·0°0ë0É0
ここにいる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;·0°0ë0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;·0°0ë0É0
ここにいる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたに、相談したいことがあるの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
あなたに、相談したいことがあるの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…今日は色んなことがありました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…今日は色んなことがありました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜王ルミエル…
あの方は、優しい方です。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>神竜王ルミエル…
あの方は、優しい方です。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>会わせてあげたいです。前のままの私に。
きっと素敵な親子だったのでしょうね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>会わせてあげたいです。前のままの私に。
きっと素敵な親子だったのでしょうね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>眠る前から…いいえ、
私が生まれた時から、ずっと…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>眠る前から…いいえ、
私が生まれた時から、ずっと…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>