<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
見えたぞ。フィレネ城だ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
見えたぞ。フィレネ城だ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
やけに静かだわ。王城兵たちはどこへ？
あんなにいたイルシオン兵の姿も見えないだなんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
やけに静かだわ。王城兵たちはどこへ？
あんなにいたイルシオン兵の姿も見えないだなんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あまり考えたくはないが、セリーヌが発った時
既に兵たちが進軍していたのなら…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あまり考えたくはないが、セリーヌが発った時
既に兵たちが進軍していたのなら…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>イルシオン軍は既に、
城内に入っている可能性が高いだろうね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>イルシオン軍は既に、
城内に入っている可能性が高いだろうね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
そんな…！
お城のみんなが、お母様が危ないわ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
そんな…！
お城のみんなが、お母様が危ないわ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急ぎましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急ぎましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
城はイルシオン軍が占拠したぜ、女王様。
『慈愛の王女の指輪』いったいどこに隠したんだ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
城はイルシオン軍が占拠したぜ、女王様。
『慈愛の王女の指輪』いったいどこに隠したんだ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…言いません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…言いません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
城の中か？　外か？
早く吐いたほうが身のためだぜ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
城の中か？　外か？
早く吐いたほうが身のためだぜ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あなた方のような卑劣な者たちに、
語る言葉はありません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あなた方のような卑劣な者たちに、
語る言葉はありません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
こいつ…！
痛い目見ねぇとわかんねぇか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
こいつ…！
痛い目見ねぇとわかんねぇか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ、お待ちなさいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ、お待ちなさいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
セピア様…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
セピア様…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
死なれでもしたら、指輪の場所がわからなくなるわ。
ねえ…イヴ女王。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
死なれでもしたら、指輪の場所がわからなくなるわ。
ねえ…イヴ女王。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>我々が来る少し前に、王女が逃げるのを
見たという兵がいるのですけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我々が来る少し前に、王女が逃げるのを
見たという兵がいるのですけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>もしかして、指輪を持たせて逃がしましたかしら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もしかして、指輪を持たせて逃がしましたかしら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
困りましたわねえ。
私どもも手荒な真似はしたくありませんのよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
困りましたわねえ。
私どもも手荒な真似はしたくありませんのよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>言ってくださらないと、城にいる者たちを
一人ずつ目の前で殺すことになりますが…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>言ってくださらないと、城にいる者たちを
一人ずつ目の前で殺すことになりますが…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
！！　そんな…っ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
！！　そんな…っ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お母様！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お母様！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
アルフレッド、セリーヌ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
アルフレッド、セリーヌ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
あら、王子様方のご帰還。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
あら、王子様方のご帰還。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;¤0ô0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
イルシオンの侵入者よ。
母上から手を放せ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;¤0ô0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
イルシオンの侵入者よ。
母上から手を放せ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
うふふ…まあ、怖い。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
うふふ…まあ、怖い。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#007" offset="00" relocatable="true" max_length="0">
			<original>いいわ。王女が指輪を持っているかは、
直接確かめることにしましょ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いいわ。王女が指輪を持っているかは、
直接確かめることにしましょ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あの子たちに手を出さないでください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あの子たちに手を出さないでください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
なら指輪の在処を吐いてくださいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
なら指輪の在処を吐いてくださいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
それは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
それは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ふぅん。言えないということは、
やっぱり王女に持たせたようですわね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ふぅん。言えないということは、
やっぱり王女に持たせたようですわね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#012" offset="00" relocatable="true" max_length="0">
			<original>まあでも、まだ他の可能性もあるし…
王子たちを始末するまでは、生かしておきましょ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>まあでも、まだ他の可能性もあるし…
王子たちを始末するまでは、生かしておきましょ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#013" offset="00" relocatable="true" max_length="0">
			<original>連れて行って。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>連れて行って。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
は、放しなさい…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
は、放しなさい…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上っ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上っ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
あーもう。いちいちうるさい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
あーもう。いちいちうるさい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>…え？　待って。貴方は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…え？　待って。貴方は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…いいえ、他人の空似ね。
こんなところにいるはずがないもの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…いいえ、他人の空似ね。
こんなところにいるはずがないもの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>お前、何者なの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お前、何者なの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私は神竜&#xE;&#x6;&#x3;&#x0;です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私は神竜&#xE;&#x6;&#x3;&#x0;です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
神竜？　嘘をつかないで。
ルミエルのほかに神竜がいるなんて聞いてないわよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
神竜？　嘘をつかないで。
ルミエルのほかに神竜がいるなんて聞いてないわよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
千年の間、ずっと眠っていたんだ。
お前が一介の兵なら、知らずとも無理はない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
千年の間、ずっと眠っていたんだ。
お前が一介の兵なら、知らずとも無理はない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
眠っていた？
あの女、いつの間に子を成していたというの？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
眠っていた？
あの女、いつの間に子を成していたというの？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#012" offset="00" relocatable="true" max_length="0">
			<original>まあいいわ。それなら、
ルミエルの安否を知っているわよね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>まあいいわ。それなら、
ルミエルの安否を知っているわよね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#013" offset="00" relocatable="true" max_length="0">
			<original>神竜ルミエルはこの前の襲撃のあと、
どうなったのかしら。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜ルミエルはこの前の襲撃のあと、
どうなったのかしら。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この前の襲撃って…！！
なぜそれを知っているんです！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この前の襲撃って…！！
なぜそれを知っているんです！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
なぜかしらね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
なぜかしらね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
まさか、あの日王城に来て指輪を奪ったのは…
母さんを殺したのは、あなたなのですか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
まさか、あの日王城に来て指輪を奪ったのは…
母さんを殺したのは、あなたなのですか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
殺した？　やっぱり死んじゃったの！
お可哀想にねえ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
殺した？　やっぱり死んじゃったの！
お可哀想にねえ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　許さない…
母さんの仇…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　許さない…
母さんの仇…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ人聞きの悪い。殺したのは私じゃないわ。
殺したのは、ね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ人聞きの悪い。殺したのは私じゃないわ。
殺したのは、ね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#020" offset="00" relocatable="true" max_length="0">
			<original>なんにせよ、
あの女のガキがいるのは好都合だわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>なんにせよ、
あの女のガキがいるのは好都合だわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#021" offset="00" relocatable="true" max_length="0">
			<original>持っているんでしょう？
『英雄王の指輪』と『聖騎士の指輪』…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>持っているんでしょう？
『英雄王の指輪』と『聖騎士の指輪』…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
渡しません。絶対に。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
渡しません。絶対に。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
フィレネ城に来たのも、指輪が目的か。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
フィレネ城に来たのも、指輪が目的か。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
それを知ってどうするの、もうすぐ死ぬというのに。
でも、冥土の土産に一つだけ教えてあげる。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
それを知ってどうするの、もうすぐ死ぬというのに。
でも、冥土の土産に一つだけ教えてあげる。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#025" offset="00" relocatable="true" max_length="0">
			<original>…私たちイルシオン王国は、
ソンブル様を復活させたわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…私たちイルシオン王国は、
ソンブル様を復活させたわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
っ！？　邪竜、ソンブルを…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
っ！？　邪竜、ソンブルを…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そ、そんな…邪竜が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そ、そんな…邪竜が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ルミエルの子まで目覚めていたのは
想定外だったけど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ルミエルの子まで目覚めていたのは
想定外だったけど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#029" offset="00" relocatable="true" max_length="0">
			<original>私たちのおかげで眠りから覚めたのかもしれないわね。
感謝してくださいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>私たちのおかげで眠りから覚めたのかもしれないわね。
感謝してくださいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
違います！
私が目覚めたのは母さんのおかげです！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
違います！
私が目覚めたのは母さんのおかげです！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#031" offset="00" relocatable="true" max_length="0">
			<original>母さんがずっと、待っていてくれたから…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>母さんがずっと、待っていてくれたから…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ、感動的なお話ですこと。
でも最後まで聞いてる時間はありませんの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まあ、感動的なお話ですこと。
でも最後まで聞いてる時間はありませんの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#033" offset="00" relocatable="true" max_length="0">
			<original>私はこれで、失礼いたしますわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>私はこれで、失礼いたしますわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
待ちなさい！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
待ちなさい！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
どうする、神竜様。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
どうする、神竜様。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
とにかく今は奴らを倒し、城を取り戻しましょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
とにかく今は奴らを倒し、城を取り戻しましょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#005" offset="00" relocatable="true" max_length="0">
			<original>イヴ女王も、お城の人たちも、
もう誰も犠牲になってほしくありません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>イヴ女王も、お城の人たちも、
もう誰も犠牲になってほしくありません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
奴らの持つ指輪…必ず全て奪うのよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
奴らの持つ指輪…必ず全て奪うのよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
はっ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
はっ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
扉には鍵がかかっているようですね。
どうしたら…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
扉には鍵がかかっているようですね。
どうしたら…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
鍵を探している時間はないな…
やむを得ない。武器で破壊し、進んでくれ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
鍵を探している時間はないな…
やむを得ない。武器で破壊し、進んでくれ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
城が襲われてるってのは本当だったな。
へへ、今のうちに宝を頂戴するか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
城が襲われてるってのは本当だったな。
へへ、今のうちに宝を頂戴するか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは、盗賊…！？　急いで止めないと、
城の物が盗まれてしまうかもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは、盗賊…！？　急いで止めないと、
城の物が盗まれてしまうかもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
壊れそうな壁がありますね。ここからなら、
敵将の不意を突けるかもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
壊れそうな壁がありますね。ここからなら、
敵将の不意を突けるかもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
フン…この程度か？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
フン…この程度か？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　手練れの将ですね。
とどめを刺しても、安心しない方がよさそうです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　手練れの将ですね。
とどめを刺しても、安心しない方がよさそうです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
お前たちの指輪、残らずいただくぜ。
俺一人の手柄にすりゃあ、国で大出世だ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
お前たちの指輪、残らずいただくぜ。
俺一人の手柄にすりゃあ、国で大出世だ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
よくもフィレネに侵攻し、母や民たちを脅かしたな。
貴様はここで討ち果たす！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
よくもフィレネに侵攻し、母や民たちを脅かしたな。
貴様はここで討ち果たす！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
軟弱な国の王子にできるのか？
返り討ちにして、その首を女王に会わせてやるよ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
軟弱な国の王子にできるのか？
返り討ちにして、その首を女王に会わせてやるよ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
お戻りか。城から逃げた王女サマ。
悪いがもう一度出て行ってもらうぜ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
お戻りか。城から逃げた王女サマ。
悪いがもう一度出て行ってもらうぜ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
わたしはもう、逃げるだけの王女ではないわ。
城から去るのは、あなたの方よ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
わたしはもう、逃げるだけの王女ではないわ。
城から去るのは、あなたの方よ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
フィレネ城を襲ったこと、許せません。
覚悟してください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
フィレネ城を襲ったこと、許せません。
覚悟してください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
神竜か！　お前を倒せば大手柄だ。
あんな女にペコペコしなくて良くなるかもなあ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
神竜か！　お前を倒せば大手柄だ。
あんな女にペコペコしなくて良くなるかもなあ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
冗談じゃ…ねぇぜ…
俺だけでも、逃げ延びてやる……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
冗談じゃ…ねぇぜ…
俺だけでも、逃げ延びてやる……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お兄様、お母様が奥の部屋に！
怪我もなく、ご無事だわ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お兄様、お母様が奥の部屋に！
怪我もなく、ご無事だわ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そうか。よかった…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そうか。よかった…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
皆さん、助けてくださってありがとうございます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
皆さん、助けてくださってありがとうございます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>アルフレッド、セリーヌも、
よく無事で戻ってくれました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>アルフレッド、セリーヌも、
よく無事で戻ってくれました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上。リトスの地より、
神竜&#xE;&#x6;&#x3;&#x0;様がお越しくださいました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
母上。リトスの地より、
神竜&#xE;&#x6;&#x3;&#x0;様がお越しくださいました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
神竜&#xE;&#x6;&#x3;&#x0;様が…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
神竜&#xE;&#x6;&#x3;&#x0;様が…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王、ご無事で何よりです。
こうしてご挨拶をするのは初めてですね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王、ご無事で何よりです。
こうしてご挨拶をするのは初めてですね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>アルフレッド王子のお迎えで、
フィレネ王国に参りました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>アルフレッド王子のお迎えで、
フィレネ王国に参りました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ああ…そのお姿…
ついにお目覚めになられたのですね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ああ…そのお姿…
ついにお目覚めになられたのですね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>私が、フィレネ王国女王イヴですわ。
こうしてお目にかかれましたこと、この上ない幸福です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>私が、フィレネ王国女王イヴですわ。
こうしてお目にかかれましたこと、この上ない幸福です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
今回の戦で勝利することができたのは、
神竜様のお力あってのことなんだ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
今回の戦で勝利することができたのは、
神竜様のお力あってのことなんだ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>救援要請を受けて同行してくれたばかりか、
セリーヌを助けてくれて…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>救援要請を受けて同行してくれたばかりか、
セリーヌを助けてくれて…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>我が国に伝わる『慈愛の王女の指輪』に宿る、
紋章士セリカをも顕現してくれた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我が国に伝わる『慈愛の王女の指輪』に宿る、
紋章士セリカをも顕現してくれた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あの、伝説の紋章士を…！？
なんて素晴らしい奇跡でしょう…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
あの、伝説の紋章士を…！？
なんて素晴らしい奇跡でしょう…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>ありがとうございます。
貴方様に最大の感謝を申し上げますわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>ありがとうございます。
貴方様に最大の感謝を申し上げますわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>私たち王家の者が、こうして無事でいられるのは
貴方様のおかげです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私たち王家の者が、こうして無事でいられるのは
貴方様のおかげです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>その聖なるお力はまるで、貴方様のお母君のよう…
神竜ルミエル様は、お元気でいらっしゃるかしら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その聖なるお力はまるで、貴方様のお母君のよう…
神竜ルミエル様は、お元気でいらっしゃるかしら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！
あの、母は……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！
あの、母は……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>…母は、亡くなりました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…母は、亡くなりました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
え…！！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
え…！！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>そ、んな…いったい、何故…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そ、んな…いったい、何故…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…殺されたんです。
城に侵入者が現れて、それで…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…殺されたんです。
城に侵入者が現れて、それで…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>母は私を庇い、敵の攻撃で…
命を落としました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>母は私を庇い、敵の攻撃で…
命を落としました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ああ…なんということなの…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ああ…なんということなの…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
今回は助けられてよかったです。
イヴ女王が…ご無事で……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
今回は助けられてよかったです。
イヴ女王が…ご無事で……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
どうされましたか…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
どうされましたか…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…すみません。
少し、母のことを思い出してしまって。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…すみません。
少し、母のことを思い出してしまって。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>母のこともこんな風に助けられていたら、
今も共に過ごせていたのだろうかと…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>母のこともこんな風に助けられていたら、
今も共に過ごせていたのだろうかと…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
神竜様…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
神竜様…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>私には…貴方様の深い悲しみを癒すことはできません。
ですが、ただ受け止めることはできます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私には…貴方様の深い悲しみを癒すことはできません。
ですが、ただ受け止めることはできます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>目覚めたばかりの身で…
お母君を亡くされ、さぞお辛かったでしょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>目覚めたばかりの身で…
お母君を亡くされ、さぞお辛かったでしょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>どうか今は、思いを堪えずにいてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうか今は、思いを堪えずにいてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王…
ありがとうございます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王…
ありがとうございます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#035" offset="00" relocatable="true" max_length="0">
			<original>あなたの手が、温かくてよかったです。
元気だったころの…母さんのように…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたの手が、温かくてよかったです。
元気だったころの…母さんのように…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
落ち着かれましたか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
落ち着かれましたか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…はい、すみません。
お見苦しいところをお見せして。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…はい、すみません。
お見苦しいところをお見せして。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
謝るのはこちらのほうだよ。僕たちのせいで君は…
悲しむ間もなく戦うことになってしまった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
謝るのはこちらのほうだよ。僕たちのせいで君は…
悲しむ間もなく戦うことになってしまった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>本当にすまない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>本当にすまない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
ごめんなさい、神竜様。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
ごめんなさい、神竜様。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいえ。すぐに発ったおかげで、
セリーヌもイヴ女王も助けることができたんです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいえ。すぐに発ったおかげで、
セリーヌもイヴ女王も助けることができたんです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>母と同じ…神竜である私にとって、
それは何よりの誇りですから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>母と同じ…神竜である私にとって、
それは何よりの誇りですから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
先ほどの戦で、イルシオン王国は
邪竜を復活させたと言っていましたね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
先ほどの戦で、イルシオン王国は
邪竜を復活させたと言っていましたね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>異形兵が各地に現れているのは、
その影響で間違いなさそうです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>異形兵が各地に現れているのは、
その影響で間違いなさそうです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
目覚めた邪竜が指輪を欲しているというのも
今回の襲撃で明らかになった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
目覚めた邪竜が指輪を欲しているというのも
今回の襲撃で明らかになった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>それなら奴らに奪われる前に、
次の指輪の元へ急がないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それなら奴らに奪われる前に、
次の指輪の元へ急がないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王。フィレネ王国に託されている指輪、
私に預けてくださいますか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
イヴ女王。フィレネ王国に託されている指輪、
私に預けてくださいますか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
勿論ですわ。どうぞお持ちください。
フィレネ王国の愛と信頼、そして感謝を神竜様に…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
勿論ですわ。どうぞお持ちください。
フィレネ王国の愛と信頼、そして感謝を神竜様に…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
指輪についてなのですが、
まだお伝えしていなかったことがございます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
指輪についてなのですが、
まだお伝えしていなかったことがございます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>実は…フィレネにはもう一つ、
『紋章士の指輪』が存在します。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>実は…フィレネにはもう一つ、
『紋章士の指輪』が存在します。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
なんだって！？
我が国に二つ目の指輪が！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
なんだって！？
我が国に二つ目の指輪が！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
フィレネの指輪は、一つではなかったのですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
フィレネの指輪は、一つではなかったのですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
隠していてごめんなさい。
争いの火種になってはいけないと…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
隠していてごめんなさい。
争いの火種になってはいけないと…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>その指輪の存在は代々、フィレネ王国の
王や女王にのみ言い伝えられてきたのです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>その指輪の存在は代々、フィレネ王国の
王や女王にのみ言い伝えられてきたのです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>ですが、邪竜が復活した今、
隠しておくべきではありません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>ですが、邪竜が復活した今、
隠しておくべきではありません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>神竜様より託された指輪の数は、
公には各国の王家に一つずつ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>神竜様より託された指輪の数は、
公には各国の王家に一つずつ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>しかしフィレネにはそれ以外にも、
秘かに託された指輪があったのです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>しかしフィレネにはそれ以外にも、
秘かに託された指輪があったのです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>その名は…『暁の巫女の指輪』。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その名は…『暁の巫女の指輪』。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
『暁の巫女の指輪』…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
『暁の巫女の指輪』…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
誰にも見つからぬようにするため、
このフィレネ城内での保管はしていません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
誰にも見つからぬようにするため、
このフィレネ城内での保管はしていません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>今はブロディアとの国境付近にある
祠に安置してあります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今はブロディアとの国境付近にある
祠に安置してあります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…あの古びた祠か。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…あの古びた祠か。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お兄様、ご存じなの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お兄様、ご存じなの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
父上が亡くなったすぐ後、母上に連れられて
一度行ったことがあるんだ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
父上が亡くなったすぐ後、母上に連れられて
一度行ったことがあるんだ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>この場所を覚えておきなさいと言われて、
当時は意味が分からなかったけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>この場所を覚えておきなさいと言われて、
当時は意味が分からなかったけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>そういうことだったんだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そういうことだったんだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ええ。いつかあなたが王位を継ぐときに、
口伝のみで事足りるようにと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
ええ。いつかあなたが王位を継ぐときに、
口伝のみで事足りるようにと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
では祠へは僕が案内を。
そのまま、神竜様に同行します。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
では祠へは僕が案内を。
そのまま、神竜様に同行します。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
行くのですね、アルフレッド。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
行くのですね、アルフレッド。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
はい。
僕は戦を終わらせる力となりたい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
はい。
僕は戦を終わらせる力となりたい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#038" offset="00" relocatable="true" max_length="0">
			<original>平和のために戦うこと…そして、
神竜様と共に旅立つことをお許しください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>平和のために戦うこと…そして、
神竜様と共に旅立つことをお許しください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お母様。
わたしも、神竜様のお力になりたいです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
お母様。
わたしも、神竜様のお力になりたいです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
アルフレッド、セリーヌ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
アルフレッド、セリーヌ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…わかりました。
旅立ちを許しましょう。立派に役目を果たしなさい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
…わかりました。
旅立ちを許しましょう。立派に役目を果たしなさい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#042" offset="00" relocatable="true" max_length="0">
			<original>ですがくれぐれも気を付けて。
必ず、生きて帰ると約束してくださいね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ですがくれぐれも気を付けて。
必ず、生きて帰ると約束してくださいね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
はい…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
はい…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。イヴ女王。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。イヴ女王。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
準備が整うまでは、
ゆっくり休んでいらしてください。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
準備が整うまでは、
ゆっくり休んでいらしてください。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#047" offset="00" relocatable="true" max_length="0">
			<original>これから長い旅になるでしょう。けれど…
ここで無事を祈る者がいることをどうか忘れないで。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>これから長い旅になるでしょう。けれど…
ここで無事を祈る者がいることをどうか忘れないで。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#048" offset="00" relocatable="true" max_length="0">
			<original>皆にご武運がありますよう、
私は此処から祈り続けておりますわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>皆にご武運がありますよう、
私は此処から祈り続けておりますわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;,&#x10;bK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¯0»0K\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
よろしいでしょうか、神竜様。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;,&#x10;bK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¯0»0K\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
よろしいでしょうか、神竜様。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あなたたちは…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あなたたちは…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
私は錬成屋でございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
私は錬成屋でございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
私はアクセサリー屋です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
私はアクセサリー屋です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
仲間の武器屋より、神竜様の拠点で
店を出したとの手紙を受け取りまして。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
仲間の武器屋より、神竜様の拠点で
店を出したとの手紙を受け取りまして。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>宜しければ私たちもお力にならせていただけませんか。
私がいれば、武器をより強力にすることができます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>宜しければ私たちもお力にならせていただけませんか。
私がいれば、武器をより強力にすることができます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
私は戦いのお役には立てませんが、
アクセサリーで見た目を変えるお手伝いができますよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
私は戦いのお役には立てませんが、
アクセサリーで見た目を変えるお手伝いができますよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
武器屋さんのお知り合いでしたら、心強いですね。
ぜひよろしくお願いします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
武器屋さんのお知り合いでしたら、心強いですね。
ぜひよろしくお願いします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
ありがとうございます…！
必ずや、神竜様のお役に立ってみせましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
ありがとうございます…！
必ずや、神竜様のお役に立ってみせましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
よろしくお願い致します、神竜様。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
よろしくお願い致します、神竜様。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#001" offset="00" relocatable="true" max_length="0">
			<original>はあ、はあ…
ここまで来りゃあ、あいつらも……</original>
			<edited>はあ、はあ…
ここまで来りゃあ、あいつらも……</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#002" offset="00" relocatable="true" max_length="0">
			<original>まあ、無様な姿。</original>
			<edited>まあ、無様な姿。</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#003" offset="00" relocatable="true" max_length="0">
			<original>ひぃっ！？</original>
			<edited>ひぃっ！？</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#004" offset="00" relocatable="true" max_length="0">
			<original>その様子だと、指輪は奪えなかったのね？</original>
			<edited>その様子だと、指輪は奪えなかったのね？</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#005" offset="00" relocatable="true" max_length="0">
			<original>も、申し訳ありません！！
奴ら思っていたよりも手練れで…！</original>
			<edited>も、申し訳ありません！！
奴ら思っていたよりも手練れで…！</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#006" offset="00" relocatable="true" max_length="0">
			<original>そうだ、探してらした『慈愛の王女の指輪』は、
セリーヌ王女が持ち逃げしてたらしいですぜ。</original>
			<edited>そうだ、探してらした『慈愛の王女の指輪』は、
セリーヌ王女が持ち逃げしてたらしいですぜ。</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#007" offset="00" relocatable="true" max_length="0">
			<original>今は神竜&#xE;&#x6;&#x3;&#x0;とかいう奴の
手元にあるようです。</original>
			<edited>今は神竜&#xE;&#x6;&#x3;&#x0;とかいう奴の
手元にあるようです。</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#008" offset="00" relocatable="true" max_length="0">
			<original>ふぅん…</original>
			<edited>ふぅん…</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#009" offset="00" relocatable="true" max_length="0">
			<original>今回は情報だけで手打ちってことに…
へへ、次はうまくやりますんで…</original>
			<edited>今回は情報だけで手打ちってことに…
へへ、次はうまくやりますんで…</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#010" offset="00" relocatable="true" max_length="0">
			<original>次？　次はないわ。</original>
			<edited>次？　次はないわ。</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#010_2" offset="00" relocatable="true" max_length="0">
			<original>失敗したのなら、わかっているわよね？</original>
			<edited>失敗したのなら、わかっているわよね？</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#011" offset="00" relocatable="true" max_length="0">
			<original>ひえっ…こ、殺さないで…
殺さないでくれええええええ！</original>
			<edited>ひえっ…こ、殺さないで…
殺さないでくれええええええ！</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#012" offset="00" relocatable="true" max_length="0">
			<original>ぎゃああああああ！！</original>
			<edited>ぎゃああああああ！！</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#013" offset="00" relocatable="true" max_length="0">
			<original>フン…</original>
			<edited>フン…</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#014" offset="00" relocatable="true" max_length="0">
			<original>…………</original>
			<edited>…………</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#015" offset="00" relocatable="true" max_length="0">
			<original>申し訳ございません。お目汚しをいたしました。
指輪も奪うことができず…</original>
			<edited>申し訳ございません。お目汚しをいたしました。
指輪も奪うことができず…</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
…一つぐらいはと期待したのですが、
仕方がありませんね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
…一つぐらいはと期待したのですが、
仕方がありませんね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>ルミエルが死んだことを確認できたので
良しとしましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ルミエルが死んだことを確認できたので
良しとしましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ですが、新たな神竜も現れました。
まさかあの女が秘かに子を成していただなんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ですが、新たな神竜も現れました。
まさかあの女が秘かに子を成していただなんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
あの時…
ルミエルが身を挺した理由に、合点がいきました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
あの時…
ルミエルが身を挺した理由に、合点がいきました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
如何いたしますか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
如何いたしますか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
神竜王城での戦は熾烈でした。
まだ戦える状態ではないでしょう、私も貴方も。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
神竜王城での戦は熾烈でした。
まだ戦える状態ではないでしょう、私も貴方も。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#007" offset="00" relocatable="true" max_length="0">
			<original>暫し静観が得策です。
時が来るまで、泳がせておきましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>暫し静観が得策です。
時が来るまで、泳がせておきましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
はっ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
はっ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>