<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
ふう、良いステップが踏めた。
今日の練習はこれぐらいにしておこうかな。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
ふう、良いステップが踏めた。
今日の練習はこれぐらいにしておこうかな。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>この場所…いつ来ても人がいなくて、
練習場所に丁度いい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>この場所…いつ来ても人がいなくて、
練習場所に丁度いい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>…ん？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ん？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>グルル…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>グルル…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
っ！？　ば、化け物！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
っ！？　ば、化け物！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>ウゥゥ…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ウゥゥ…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
どうしよう、囲まれてる…
俺はここで死ぬ運命だったのか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
どうしよう、囲まれてる…
俺はここで死ぬ運命だったのか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>こんなことなら踊りだけじゃなくて、
戦う練習もするべきだったかな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こんなことなら踊りだけじゃなくて、
戦う練習もするべきだったかな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
建物の中へ逃げてください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
建物の中へ逃げてください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
だ、誰！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
だ、誰！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
良かった。私の声が聞こえるんですね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
良かった。私の声が聞こえるんですね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011_2" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
この中なら、隠れてやり過ごせます！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
この中なら、隠れてやり過ごせます！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>すぐ後ろに扉がありますから、早く！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>すぐ後ろに扉がありますから、早く！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
…わかった！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
…わかった！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
北の城塞って、そんなに怖いところなんですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
北の城塞って、そんなに怖いところなんですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
怖いところだと思われるように作った。
…っていうのが正しいかな。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
怖いところだと思われるように作った。
…っていうのが正しいかな。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>指輪を守るために、ご先祖様がそうしたの。
それが今や噂が噂を呼んで…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>指輪を守るために、ご先祖様がそうしたの。
それが今や噂が噂を呼んで…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>地元の民が誰も近づかない、心霊砦になってるんだ。
最近も、あの場所から女の子の声が聞こえるって…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>地元の民が誰も近づかない、心霊砦になってるんだ。
最近も、あの場所から女の子の声が聞こえるって…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ひっ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ひっ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
ま、ただの噂だけどね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
ま、ただの噂だけどね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
脅かさないでくださいよ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
脅かさないでくださいよ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
ごめんごめん。
かく言うあたしも、中に入ったことはないんだ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
ごめんごめん。
かく言うあたしも、中に入ったことはないんだ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>指輪の場所がわかったらまずいから
無暗に行かないように言われてて…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>指輪の場所がわかったらまずいから
無暗に行かないように言われてて…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>あ、丁度見えてきたよ。北の城塞だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、丁度見えてきたよ。北の城塞だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…？　やけに騒がしいですね。
誰も近づかないはずでは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…？　やけに騒がしいですね。
誰も近づかないはずでは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
！　あれは…異形兵！？
城塞の中に入っていってる！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
！　あれは…異形兵！？
城塞の中に入っていってる！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪が見つかってしまったんでしょうか…！
私たちも中に！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪が見つかってしまったんでしょうか…！
私たちも中に！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こ、これは…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こ、これは…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;
&#x0;ß0¹0Æ0£0é0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
異形兵がいっぱい…
ホンモノの心霊砦みたいになってる。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;
&#x0;ß0¹0Æ0£0é0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
異形兵がいっぱい…
ホンモノの心霊砦みたいになってる。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;
&#x0;ß0¹0Æ0£0é0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
あれ…！
神竜様、あそこに誰かいるよ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;
&#x0;ß0¹0Æ0£0é0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
あれ…！
神竜様、あそこに誰かいるよ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
はは、また囲まれちゃった。
でも屋内の方がやりすごせそうだ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
はは、また囲まれちゃった。
でも屋内の方がやりすごせそうだ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
助けてくれてありがとう、指輪さん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
助けてくれてありがとう、指輪さん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x7;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
隠れてくださいって言ったのに…
どうして私のところに来たんですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x7;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
隠れてくださいって言ったのに…
どうして私のところに来たんですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
喋る指輪なんて、明らかにおかしいでしょ。
奴らも、君を見つけた途端に目の色が変わったし。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
喋る指輪なんて、明らかにおかしいでしょ。
奴らも、君を見つけた途端に目の色が変わったし。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
妙な呪いにかかって指輪にされてるお姫様とか？
だとしたら、助けなきゃ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
妙な呪いにかかって指輪にされてるお姫様とか？
だとしたら、助けなきゃ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
ち、違います！　私は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
ち、違います！　私は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
大丈夫、信じるよ。
俺はそういう不思議な話を否定したりしない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
大丈夫、信じるよ。
俺はそういう不思議な話を否定したりしない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
カードよ、教えてくれ…
この先の俺たちの運命を…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
カードよ、教えてくれ…
この先の俺たちの運命を…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
…占い？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;5&#x0;_&#x0;«0à0¤0
…占い？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『ラ・ドラゴン』…竜のカードか。
思いがけない助けが来るかもね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
『ラ・ドラゴン』…竜のカードか。
思いがけない助けが来るかもね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
本当なら、それまで何とか持ちこたえようかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
本当なら、それまで何とか持ちこたえようかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;ß0¹0Æ0£0é0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
あの人…
指輪を奪いに来たって感じじゃなさそうだね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;ß0¹0Æ0£0é0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
あの人…
指輪を奪いに来たって感じじゃなさそうだね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#002" offset="00" relocatable="true" max_length="0">
			<original>むしろ、守ろうとしてる…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>むしろ、守ろうとしてる…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ですが、このままでは危険です！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ですが、このままでは危険です！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#004" offset="00" relocatable="true" max_length="0">
			<original>異形兵に囲まれるなんて、どれだけ恐ろしいか…
なんとか合流しましょう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>異形兵に囲まれるなんて、どれだけ恐ろしいか…
なんとか合流しましょう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そこの方、無事ですか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そこの方、無事ですか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
誰だ！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
誰だ！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
敵ではありません、私は神竜&#xE;&#x6;&#x3;&#x0;。
あなたを助けにきたんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
敵ではありません、私は神竜&#xE;&#x6;&#x3;&#x0;。
あなたを助けにきたんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
神竜！？　は、ははは…
本当に占いが当たるだなんて。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
神竜！？　は、ははは…
本当に占いが当たるだなんて。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
まさに神の助けです、感謝しますよ。
俺の名はセアダス。旅の踊り子です。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
まさに神の助けです、感謝しますよ。
俺の名はセアダス。旅の踊り子です。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;0&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
外で化け物に囲まれて困っていたんですが…
この指輪が、中に招き入れて助けてくれたんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;0&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
外で化け物に囲まれて困っていたんですが…
この指輪が、中に招き入れて助けてくれたんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪が？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪が？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
これ、喋るんです。きっと呪いか何かで
中に誰か閉じ込められてるんですよ。可哀想に…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0¢0À0¹0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
これ、喋るんです。きっと呪いか何かで
中に誰か閉じ込められてるんですよ。可哀想に…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呪いではありませんよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呪いではありませんよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
何か知っているんですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
何か知っているんですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪を貸してください。中に誰がいるのか…
その答えを、あなたにお見せしましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
指輪を貸してください。中に誰がいるのか…
その答えを、あなたにお見せしましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
わかりました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
わかりました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
『竜穿（ほえ）ろ、選択の紋章士＜エムブレム＞！』&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
『竜穿（ほえ）ろ、選択の紋章士＜エムブレム＞！』&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0à0¤0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0à0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0à0¤0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
私は紋章士カムイ。
この城塞に来てくださって、ありがとうございます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0à0¤0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0à0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0à0¤0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
私は紋章士カムイ。
この城塞に来てくださって、ありがとうございます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>あなたの選ぶ道が希望に繋がるよう、
私も精いっぱい闘います。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたの選ぶ道が希望に繋がるよう、
私も精いっぱい闘います。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士カムイ…待たせてしまってごめんなさい。
これからは一緒に戦いましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
紋章士カムイ…待たせてしまってごめんなさい。
これからは一緒に戦いましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;«0à0¤0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
紋章士…？　あの、言い伝えの…
伝説の神様？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;«0à0¤0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0¢0À0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
紋章士…？　あの、言い伝えの…
伝説の神様？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
早速ですがセアダス、
ここを切り抜けるため、彼女の力を借りてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
早速ですがセアダス、
ここを切り抜けるため、彼女の力を借りてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
俺でよければ喜んで…！
ああ、世の中はやっぱり不思議なことだらけだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
俺でよければ喜んで…！
ああ、世の中はやっぱり不思議なことだらけだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！？　扉が勝手に…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！？　扉が勝手に…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
来た道は閉ざされてしまいました。
奥の通路から離脱しましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
来た道は閉ざされてしまいました。
奥の通路から離脱しましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
神竜様。俺は踊り子なので、
踊りで人を元気づけられます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
神竜様。俺は踊り子なので、
踊りで人を元気づけられます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>良かったら試してみてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>良かったら試してみてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
さっきまで必死で気が付かなかったけど…
この場所、瘴気に満ちてるね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
さっきまで必死で気が付かなかったけど…
この場所、瘴気に満ちてるね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0à0¤0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;«0à0¤0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0à0¤0
城塞は清浄な場所だったのですが…
侵入した敵の仕業でしょうか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0à0¤0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;«0à0¤0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0à0¤0
城塞は清浄な場所だったのですが…
侵入した敵の仕業でしょうか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;«0à0¤0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
セアダスさん。今なら私の力で地形を変化させ、
瘴気を散らすことができます。試してください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;«0à0¤0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
セアダスさん。今なら私の力で地形を変化させ、
瘴気を散らすことができます。試してください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
これで、こことはお別れだね。
命拾いしたよ、ありがとう…神竜様、紋章士カムイ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0¢0À0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
これで、こことはお別れだね。
命拾いしたよ、ありがとう…神竜様、紋章士カムイ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
増援か！？　神竜様、奴らと戦っても消耗するだけだ！
急いでここから脱出しよう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
増援か！？　神竜様、奴らと戦っても消耗するだけだ！
急いでここから脱出しよう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_DIE_LOCAL_Seadas_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
やっぱり…ここで死ぬ運命…だったのか…
せめて、この指輪…は……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0¢0À0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0¢0À0¹0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0¢0À0¹0
やっぱり…ここで死ぬ運命…だったのか…
せめて、この指輪…は……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
片付いたようですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
片付いたようですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
待って。入口のほうに気配がする。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
待って。入口のほうに気配がする。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
まさか、残党が…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
まさか、残党が…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
大丈夫ですか！？
化け物がここに入るのが見えて…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
大丈夫ですか！？
化け物がここに入るのが見えて…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！　…ヴェ…イル…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！　…ヴェ…イル…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あ…！　&#xE;&#x6;&#x3;&#x0;、また会えたね！
化け物は！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あ…！　&#xE;&#x6;&#x3;&#x0;、また会えたね！
化け物は！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>…倒しましたよ。すべて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…倒しましたよ。すべて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
なら良かった。
会うのはイルシオン以来かな。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
なら良かった。
会うのはイルシオン以来かな。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>あの時は驚いたよ、雪の中で迷ってるんだもん。
教会には無事にたどり着けた？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの時は驚いたよ、雪の中で迷ってるんだもん。
教会には無事にたどり着けた？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ふざけないでください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ふざけないでください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
教会でのこと、忘れたとは言わせません！
ヴェイルはずっと、私を騙していたんですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
教会でのこと、忘れたとは言わせません！
ヴェイルはずっと、私を騙していたんですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
騙した？　どういうこと…？
ねえ、&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
騙した？　どういうこと…？
ねえ、&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それ以上神竜様に近づくな！
邪竜の娘！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それ以上神竜様に近づくな！
邪竜の娘！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
！
どうして、わたしが邪竜の娘だって…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
！
どうして、わたしが邪竜の娘だって…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
お前を見ると…
父上を失った屈辱が蘇る。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
お前を見ると…
父上を失った屈辱が蘇る。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
よくもイルシオンを乗っ取ってくれたわね。
私たちから国を…お父様を奪って、それで満足？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
よくもイルシオンを乗っ取ってくれたわね。
私たちから国を…お父様を奪って、それで満足？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ヴェイル。
あなたが殺した人たちには…家族がいたんですよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…ヴェイル。
あなたが殺した人たちには…家族がいたんですよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>その悲しみなんて…
わからないでしょうね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その悲しみなんて…
わからないでしょうね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ま、待って。
わたしが、殺した？　誰を…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ま、待って。
わたしが、殺した？　誰を…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
とぼけないでください！
聞かなくても、わかりますよね…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
とぼけないでください！
聞かなくても、わかりますよね…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>母さんを…指輪を、みんなの大切なひとを奪って、
それで今度は、何をしにきたんですか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>母さんを…指輪を、みんなの大切なひとを奪って、
それで今度は、何をしにきたんですか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わ、わたしは何も…
お願い、信じて……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わ、わたしは何も…
お願い、信じて……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
信じられません！　二度と近寄らないでください…
あなたなんて…もう、友達ではありません！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
信じられません！　二度と近寄らないでください…
あなたなんて…もう、友達ではありません！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
待て！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
待て！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
追うのはやめましょう。罠かもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
追うのはやめましょう。罠かもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…そうだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…そうだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
平気？　神竜様…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
平気？　神竜様…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。でも、次に会ったときは、もしかしたら…
私はヴェイルを……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。でも、次に会ったときは、もしかしたら…
私はヴェイルを……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
はあ、はあ、はあ……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
はあ、はあ、はあ……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>わたしが人を殺した…！？
指輪を奪った…！？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>わたしが人を殺した…！？
指輪を奪った…！？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>どういうこと…どういうこと！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どういうこと…どういうこと！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
ヴェイル様！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
ヴェイル様！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
グリ…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
グリ…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
いやー、探しましたよ。
急にお姿を消されるんですから、肝を冷やしました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
いやー、探しましたよ。
急にお姿を消されるんですから、肝を冷やしました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
どうしてここに？
わたしを連れ戻しに来たの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
どうしてここに？
わたしを連れ戻しに来たの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
連れ戻す？　それはどういう…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
連れ戻す？　それはどういう…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>…ああ。そういうこと。
あちらのヴェイル様は、眠りに就かれたんですね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ああ。そういうこと。
あちらのヴェイル様は、眠りに就かれたんですね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わたしは絶対に帰らないわ。
帰ったって、パパはわたしに嫌なことをさせるもの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わたしは絶対に帰らないわ。
帰ったって、パパはわたしに嫌なことをさせるもの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>パパが目覚めて、
せっかく、親子として過ごせると思ったのに…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>パパが目覚めて、
せっかく、親子として過ごせると思ったのに…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>神竜を殺せだとか、王族を襲えだとか、
そんなこと、絶対にしたくない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>神竜を殺せだとか、王族を襲えだとか、
そんなこと、絶対にしたくない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>みんな、わたしが悪いことをしたって言ってたけど
何かの間違いよ…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>みんな、わたしが悪いことをしたって言ってたけど
何かの間違いよ…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>お友達だって言ってくれたのに…
&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お友達だって言ってくれたのに…
&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
神竜にそんなこと言われたのか。
つか、神竜と会ったのかよ！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
神竜にそんなこと言われたのか。
つか、神竜と会ったのかよ！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
そうよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
そうよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
あちゃー…ややこしいことに…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
あちゃー…ややこしいことに…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>まあいい。何を言われたか知らんが無視だ無視。
そりゃあ向こうの気のせいだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>まあいい。何を言われたか知らんが無視だ無視。
そりゃあ向こうの気のせいだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わたしじゃないって、信じてくれるの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わたしじゃないって、信じてくれるの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
記憶にないんなら、ヴェイル様は何も
悪いことをやってない。そうだろ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
記憶にないんなら、ヴェイル様は何も
悪いことをやってない。そうだろ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
う、うん…！　うん！！
絶対にやってないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
う、うん…！　うん！！
絶対にやってないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>さっきも、そう言えばよかった。
みんなの誤解を解かなきゃ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さっきも、そう言えばよかった。
みんなの誤解を解かなきゃ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
きちんと話しに行くか？　神竜と。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
きちんと話しに行くか？　神竜と。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
グリはわたしを連れ戻しに来たんじゃ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
グリはわたしを連れ戻しに来たんじゃ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
オレの忠誠はヴェイル様にある。
やりたいことがあるなら力になるさ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
オレの忠誠はヴェイル様にある。
やりたいことがあるなら力になるさ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ありがとう。
わたし、あなたのこと誤解してた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ありがとう。
わたし、あなたのこと誤解してた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
そんじゃ、フィレネ王国に向かうぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
そんじゃ、フィレネ王国に向かうぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
フィレネ王国？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
フィレネ王国？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
神竜の次の目的地は、
フィレネ王国になるからだよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
神竜の次の目的地は、
フィレネ王国になるからだよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
どうしてグリがそんなこと知ってるの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
どうしてグリがそんなこと知ってるの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
さあさあ、時間がねえぞ！　すぐに出発だ！
ソルムの港から船で向かえば今からでも間に合う！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
さあさあ、時間がねえぞ！　すぐに出発だ！
ソルムの港から船で向かえば今からでも間に合う！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>わかったらさっさと準備してくるんだな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わかったらさっさと準備してくるんだな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わ、わかった！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
わ、わかった！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
…面白いことになってきたな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
…面白いことになってきたな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>