<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここが、かつての高山地帯ですか。
今は大きな湖のようになっていますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ここが、かつての高山地帯ですか。
今は大きな湖のようになっていますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…水底から竜紋の力を感じる。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…水底から竜紋の力を感じる。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>海底に取り残されているという話は、
間違いないみたい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>海底に取り残されているという話は、
間違いないみたい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
セピアに貰った魔法具を使えば、
竜紋のある場所が浮上するということでしたね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
セピアに貰った魔法具を使えば、
竜紋のある場所が浮上するということでしたね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
数刻の間っていう話だから、急がないと。
浮上したらすぐ、竜紋まで案内するね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
数刻の間っていう話だから、急がないと。
浮上したらすぐ、竜紋まで案内するね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
お願いします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
お願いします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
じゃあ、いくよ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
じゃあ、いくよ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
な、なんです！？　空間が歪んで…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
な、なんです！？　空間が歪んで…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
地形が変化しているせい…！？
みんな、離れないで！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
地形が変化しているせい…！？
みんな、離れないで！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！　足場が！</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！　足場が！</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル…っ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル…っ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いたた…
随分飛ばされてしまったようです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いたた…
随分飛ばされてしまったようです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>！　さっきまで湖のようだった場所に、
巨大な山が…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>！　さっきまで湖のようだった場所に、
巨大な山が…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>どうやら、成功したようですね。
早くみんなと合流しないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうやら、成功したようですね。
早くみんなと合流しないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;U&#x0;n&#x0;k&#x0;n&#x0;o&#x0;w&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
そこのひと。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;U&#x0;n&#x0;k&#x0;n&#x0;o&#x0;w&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
そこのひと。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>…っ！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…っ！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
おどろきました。
わたしとそっくりなかおです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
おどろきました。
わたしとそっくりなかおです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
う、うそ…この人は…私！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
う、うそ…この人は…私！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなた、なにものですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなた、なにものですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そ、それは…ええと…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そ、それは…ええと…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたから、もんしょうしのけはいがします。
いままでにないめずらしいけはい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたから、もんしょうしのけはいがします。
いままでにないめずらしいけはい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>ゆびわをもっているのなら、
おとうさまのところにもっていかないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ゆびわをもっているのなら、
おとうさまのところにもっていかないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
お父様？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
お父様？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
りゅうぞくのおう、ソンブルのことです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
りゅうぞくのおう、ソンブルのことです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしのやくめは、
もんしょうしのゆびわをあつめること。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしのやくめは、
もんしょうしのゆびわをあつめること。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#017" offset="00" relocatable="true" max_length="0">
			<original>そのためには、なにをしてもいいと、
そうおそわっています。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>そのためには、なにをしてもいいと、
そうおそわっています。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#018" offset="00" relocatable="true" max_length="0">
			<original>わたしは、こたびの…しんりゅうとのいくさで、
いくつもゆびわをあつめました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたしは、こたびの…しんりゅうとのいくさで、
いくつもゆびわをあつめました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
神竜との戦…
まさか…これは、昔の私自身？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
神竜との戦…
まさか…これは、昔の私自身？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#020" offset="00" relocatable="true" max_length="0">
			<original>あの魔法具は、竜紋のある場所を引き上げるために、
時間ごと巻き戻したということでしょうか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あの魔法具は、竜紋のある場所を引き上げるために、
時間ごと巻き戻したということでしょうか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#021" offset="00" relocatable="true" max_length="0">
			<original>だとしたら私がいるのは、竜紋が沈む前…
千年前のグラドロンということに…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>だとしたら私がいるのは、竜紋が沈む前…
千年前のグラドロンということに…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x0;2&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x1C;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;P&#x0;a&#x0;s&#x0;t&#x0;L&#x0;u&#x0;e&#x0;u&#x0;r&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なにをぶつぶついっているのですか。
わかったらはやく、ゆびわをだしてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x6;&#x0;2&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x1C;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;P&#x0;a&#x0;s&#x0;t&#x0;L&#x0;u&#x0;e&#x0;u&#x0;r&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なにをぶつぶついっているのですか。
わかったらはやく、ゆびわをだしてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…お断りします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…お断りします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
それはこまります。もし、にがしたら、
おとうさまのごめいれいにそむいたら、&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
それはこまります。もし、にがしたら、
おとうさまのごめいれいにそむいたら、&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#025" offset="00" relocatable="true" max_length="0">
			<original>ころされてしまう。
わたしのきょうだいとおなじように。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ころされてしまう。
わたしのきょうだいとおなじように。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
殺される？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
殺される？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
おにいさまは、みずにつけられてしにました。
おねえさまは、ほのおにやかれてしにました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
おにいさまは、みずにつけられてしにました。
おねえさまは、ほのおにやかれてしにました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#028" offset="00" relocatable="true" max_length="0">
			<original>かわいかったいもうとやおとうとは、
いぎょうへいにおそわれてしにました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>かわいかったいもうとやおとうとは、
いぎょうへいにおそわれてしにました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#029" offset="00" relocatable="true" max_length="0">
			<original>せんそうでしんだきょうだいたちもいますが、
ほとんどはおとうさまが、しょぶんされます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>せんそうでしんだきょうだいたちもいますが、
ほとんどはおとうさまが、しょぶんされます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
処分って！
ソンブルは自分の子を殺しているのですか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
処分って！
ソンブルは自分の子を殺しているのですか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
けっかんひんには、しかたのないこと。
でもわたしは、けっかんひんではありません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
けっかんひんには、しかたのないこと。
でもわたしは、けっかんひんではありません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#032" offset="00" relocatable="true" max_length="0">
			<original>それをしめすためにゆびわをあつめます。
おとうさまがのぞみをかなえるまで。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それをしめすためにゆびわをあつめます。
おとうさまがのぞみをかなえるまで。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブルが望みを叶えたあと…
あなたはどうするのですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブルが望みを叶えたあと…
あなたはどうするのですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたし？　わたしは、ただ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたし？　わたしは、ただ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！？　今のは？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！？　今のは？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あれは、なだれです。
このあたりでは、よくあるげんしょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あれは、なだれです。
このあたりでは、よくあるげんしょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#037" offset="00" relocatable="true" max_length="0">
			<original>でも、きょうは、すこしようすがへんです。
いぎょうへいたちがさわがしい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>でも、きょうは、すこしようすがへんです。
いぎょうへいたちがさわがしい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#038" offset="00" relocatable="true" max_length="0">
			<original>もしかしたら、しんにゅうしゃかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もしかしたら、しんにゅうしゃかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
侵入者？　皆が近くにいるのでしょうか。
すみません。私はこれで！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
侵入者？　皆が近くにいるのでしょうか。
すみません。私はこれで！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
にげられてしまいました。
なんとしてでもつかまえないと。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
にげられてしまいました。
なんとしてでもつかまえないと。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#041" offset="00" relocatable="true" max_length="0">
			<original>おいかけます。ちからをかしてください…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>おいかけます。ちからをかしてください…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#042" offset="00" relocatable="true" max_length="0">
			<original>…マルス。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…マルス。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ああ、無事でよかった。
会えなかったらどうしようかと思ったよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ああ、無事でよかった。
会えなかったらどうしようかと思ったよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
さっきのでみんなバラバラになっちゃって、
お兄ちゃん以外は合流できたところだよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
さっきのでみんなバラバラになっちゃって、
お兄ちゃん以外は合流できたところだよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
さっきのでみんなバラバラになっちゃって、
お姉ちゃん以外は合流できたところだよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
さっきのでみんなバラバラになっちゃって、
お姉ちゃん以外は合流できたところだよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>竜紋の場所もわかったの。
此処を少し登った場所にあるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>竜紋の場所もわかったの。
此処を少し登った場所にあるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
だけど…少し、
厄介な相手に見つかってしまってね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
だけど…少し、
厄介な相手に見つかってしまってね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
厄介な相手？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
厄介な相手？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
正体を教えなさいな、異邦の軍。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
正体を教えなさいな、異邦の軍。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
セピア！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
セピア！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
一体、どの国の軍勢だというの。
突然現れて、異形兵たちを易々とさばくだなんて…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
一体、どの国の軍勢だというの。
突然現れて、異形兵たちを易々とさばくだなんて…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#010" offset="00" relocatable="true" max_length="0">
			<original>こんなの今まで報告になかったわ。
奇襲だとしたら、厄介ね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こんなの今まで報告になかったわ。
奇襲だとしたら、厄介ね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
どういうことなのかしら。
彼女は死んだのではなかったの…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
どういうことなのかしら。
彼女は死んだのではなかったの…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
セピアは死んだはずよ。
もう二度と会えないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
セピアは死んだはずよ。
もう二度と会えないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#013" offset="00" relocatable="true" max_length="0">
			<original>なのに…あのセピアは異形兵には見えないし、
わたしたちのことも、わからないみたい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>なのに…あのセピアは異形兵には見えないし、
わたしたちのことも、わからないみたい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
落ち着いて聞いてください。
あれはおそらく…千年前のセピアです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
落ち着いて聞いてください。
あれはおそらく…千年前のセピアです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#015" offset="00" relocatable="true" max_length="0">
			<original>私たちは今、千年前のグラドロンにいるんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>私たちは今、千年前のグラドロンにいるんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
魔法具の効果は、竜紋のある場所の浮上。
結果的にそれは達成されました。でも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
魔法具の効果は、竜紋のある場所の浮上。
結果的にそれは達成されました。でも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#018" offset="00" relocatable="true" max_length="0">
			<original>どういうわけかそれは、地形の変化ではなく、
時が巻き戻されることで叶えられた。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>どういうわけかそれは、地形の変化ではなく、
時が巻き戻されることで叶えられた。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#019" offset="00" relocatable="true" max_length="0">
			<original>その証拠に、さっき…出会ったんです。
千年前の自分自身に。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その証拠に、さっき…出会ったんです。
千年前の自分自身に。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
なんだって！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
なんだって！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
そ、それってまずいんじゃ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
そ、それってまずいんじゃ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…みつけましたよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…みつけましたよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あれは、お兄ちゃん…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あれは、お兄ちゃん…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#024_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あれは、お姉ちゃん…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あれは、お姉ちゃん…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。
さっき遭遇した…千年前の私です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
はい。
さっき遭遇した…千年前の私です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
髪も目も赤い…
でも、あれは確かにお兄ちゃんだわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
髪も目も赤い…
でも、あれは確かにお兄ちゃんだわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#026_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
髪も目も赤い…
でも、あれは確かにお姉ちゃんだわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
髪も目も赤い…
でも、あれは確かにお姉ちゃんだわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#027" offset="00" relocatable="true" max_length="0">
			<original>そうだわ。わたしが会ったのはきっと、
あの姿のあなただった…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そうだわ。わたしが会ったのはきっと、
あの姿のあなただった…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
セピア。どいてください。
ここはわたしが、あいてをつとめましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
セピア。どいてください。
ここはわたしが、あいてをつとめましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ありがとうございます、御子様。
私も助力を。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
ありがとうございます、御子様。
私も助力を。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ひつようありません。
あなたは、このことをおとうさまに。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ひつようありません。
あなたは、このことをおとうさまに。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#031" offset="00" relocatable="true" max_length="0">
			<original>やつらからは、もんしょうしのけはいがします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>やつらからは、もんしょうしのけはいがします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
奴らが紋章士の指輪を持っていると！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
奴らが紋章士の指輪を持っていると！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
そのかのうせいがあります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
そのかのうせいがあります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
承知しましたわ。では私は王城に。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
承知しましたわ。では私は王城に。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブルを呼ぶ気です。
それまでにカタをつけないと！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブルを呼ぶ気です。
それまでにカタをつけないと！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも、相手はお兄ちゃんだよ？
傷つけたりなんてできない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも、相手はお兄ちゃんだよ？
傷つけたりなんてできない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#036_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも、相手はお姉ちゃんだよ？
傷つけたりなんてできない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも、相手はお姉ちゃんだよ？
傷つけたりなんてできない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#037" offset="00" relocatable="true" max_length="0">
			<original>どうしたらいいの。
早く竜紋を壊さないといけないのに…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうしたらいいの。
早く竜紋を壊さないといけないのに…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
りゅうもん？　あなたたちは、
このちのりゅうもんをねらっているのですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
りゅうもん？　あなたたちは、
このちのりゅうもんをねらっているのですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そうだといったら、退いてくれますか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そうだといったら、退いてくれますか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ばかなことを。
わたしはゆびわをもちかえらないといけないのです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ばかなことを。
わたしはゆびわをもちかえらないといけないのです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#041" offset="00" relocatable="true" max_length="0">
			<original>ねらいがわかったいじょう、すきにはさせません。
わたしがかてばゆびわをもらう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>ねらいがわかったいじょう、すきにはさせません。
わたしがかてばゆびわをもらう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#042" offset="00" relocatable="true" max_length="0">
			<original>あなたがかてばりゅうもんをこわす。
かんたんなことでしょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたがかてばりゅうもんをこわす。
かんたんなことでしょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
争いは避けられそうにありませんね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
争いは避けられそうにありませんね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
やっとやるきになったようですね。
かかってきなさい。おなじかおのあなた。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
やっとやるきになったようですね。
かかってきなさい。おなじかおのあなた。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#045" offset="00" relocatable="true" max_length="0">
			<original>このわたしと、もんしょうしがあいてになります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>このわたしと、もんしょうしがあいてになります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ueÞ0ë0¹0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…マルス！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…マルス！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
こちらはてのうちをみせたのです。
あなたのもんしょうしもみせてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
こちらはてのうちをみせたのです。
あなたのもんしょうしもみせてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私自身が紋章士なのです…
と言っても信じてもらえなさそうですね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私自身が紋章士なのです…
と言っても信じてもらえなさそうですね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#050" offset="00" relocatable="true" max_length="0">
			<original>何より、此処でそれを告げない方がよさそうです。
仕方がありません…マルス！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>何より、此処でそれを告げない方がよさそうです。
仕方がありません…マルス！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
ああ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
ああ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
むこうにも、マルスが…？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
むこうにも、マルスが…？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#053" offset="00" relocatable="true" max_length="0">
			<original>おなじゆびわは、ふたつとないはずなのに。
ますますきょうみがわいてきました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おなじゆびわは、ふたつとないはずなのに。
ますますきょうみがわいてきました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
皆、行きますよ。
この地の竜紋、必ず破壊します！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
皆、行きますよ。
この地の竜紋、必ず破壊します！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なだれは、よくあるげんしょう。でも…
こうやって、おこすこともできるのですよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なだれは、よくあるげんしょう。でも…
こうやって、おこすこともできるのですよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ううっ…！
押し流されてしまいました…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ううっ…！
押し流されてしまいました…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
きいているようですね。では…
このままつづけましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
きいているようですね。では…
このままつづけましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急がないといけないのに、
このままでは竜紋を破壊できません…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急がないといけないのに、
このままでは竜紋を破壊できません…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
雪崩が来たら安全な場所に退避して、
やり過ごしながら進みましょう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
雪崩が来たら安全な場所に退避して、
やり過ごしながら進みましょう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ここまでくるなんて、つよいのですね。
あなたがみかたであれば、よかったのに。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ここまでくるなんて、つよいのですね。
あなたがみかたであれば、よかったのに。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
みているだけではかてませんよ。
まさか、こわいのですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
みているだけではかてませんよ。
まさか、こわいのですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…怖いといえば、怖いです。
今までだってずっと。いつも。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…怖いといえば、怖いです。
今までだってずっと。いつも。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>負けることが、失うことが、
誰かを死なせてしまうことが恐ろしいです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>負けることが、失うことが、
誰かを死なせてしまうことが恐ろしいです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたはいいですね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたはいいですね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
わたしとおなじかおをしているのに、
じぶんのおもいをすなおにいえて。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
わたしとおなじかおをしているのに、
じぶんのおもいをすなおにいえて。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#006" offset="00" relocatable="true" max_length="0">
			<original>わたしは、こわいというかんじょうを
おもてにだすことをゆるされません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>わたしは、こわいというかんじょうを
おもてにだすことをゆるされません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
おそれをくちにすることは、
けっかんひんだとしめすこととおなじ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
おそれをくちにすることは、
けっかんひんだとしめすこととおなじ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
なにもかんがえずしたがうしかないのです。
いまわしい、いぎょうへいとおなじように。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
なにもかんがえずしたがうしかないのです。
いまわしい、いぎょうへいとおなじように。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵が嫌いなのですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵が嫌いなのですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
だいきらいです。こいつらは、
わたしのきょうだいたちをころすのですよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
だいきらいです。こいつらは、
わたしのきょうだいたちをころすのですよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
あなたにまけたら…いいえ。そうでなくても、
いつかは、わたしもこいつらにころされる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
あなたにまけたら…いいえ。そうでなくても、
いつかは、わたしもこいつらにころされる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
…大丈夫、あなたは死にませんよ。
私が今ここにいるのが、その証拠です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
…大丈夫、あなたは死にませんよ。
私が今ここにいるのが、その証拠です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なにかいいましたか？
こないのなら、こちらからいきますよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
なにかいいましたか？
こないのなら、こちらからいきますよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#015" offset="00" relocatable="true" max_length="0">
			<original>あなたをまえにしていると…
かがみをみているようで、おちつきません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたをまえにしていると…
かがみをみているようで、おちつきません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたは…ヴェイル？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたは…ヴェイル？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ô0§0¤0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ô0§0¤0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
え…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
いえ、そんなはずはありませんね。
あのこはまだ、とてもおさない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
いえ、そんなはずはありませんね。
あのこはまだ、とてもおさない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>いまのことばは、わすれてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いまのことばは、わすれてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ヴェイルって…あなたのきょうだい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ヴェイルって…あなたのきょうだい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わがいちぞくのまつまい。
いちばんちいさなきょうだいです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わがいちぞくのまつまい。
いちばんちいさなきょうだいです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#007" offset="00" relocatable="true" max_length="0">
			<original>わたしにはきょうだいがたくさんいますが、
そのほとんどが、むごいやりかたでころされた。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>わたしにはきょうだいがたくさんいますが、
そのほとんどが、むごいやりかたでころされた。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
あのこもいつか、しょぶんされるかもしれません。
そうおもうと、かなしくなります。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
あのこもいつか、しょぶんされるかもしれません。
そうおもうと、かなしくなります。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#009" offset="00" relocatable="true" max_length="0">
			<original>できるならわたしがずっとそばにいて、
いちばんのみかたになってあげたい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>できるならわたしがずっとそばにいて、
いちばんのみかたになってあげたい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…大切に思ってるんだね。
その子のこと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…大切に思ってるんだね。
その子のこと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
すこしはなしすぎました。
あなたをみているとちょうしがくるいます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
すこしはなしすぎました。
あなたをみているとちょうしがくるいます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#012" offset="00" relocatable="true" max_length="0">
			<original>あなたはわたしのいもうとではない。
ぜんりょくでたおします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたはわたしのいもうとではない。
ぜんりょくでたおします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん。わたしは、あなたの妹じゃない。
それでも…その言葉、聞けて良かった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん。わたしは、あなたの妹じゃない。
それでも…その言葉、聞けて良かった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
…ありがとう、お兄ちゃん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
…ありがとう、お兄ちゃん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#014_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
…ありがとう、お姉ちゃん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
…ありがとう、お姉ちゃん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ああ、これでわたしも…
おとうさまに…しょぶんを……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ああ、これでわたしも…
おとうさまに…しょぶんを……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
竜紋を破壊できました。
千年前の私は、大丈夫でしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
竜紋を破壊できました。
千年前の私は、大丈夫でしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
気を失ってるわ。杖で回復してもらってるから、
そのうち目が覚めると思う。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
気を失ってるわ。杖で回復してもらってるから、
そのうち目が覚めると思う。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
良かった。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
良かった。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
顔を見られちゃったけど、大丈夫かな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
顔を見られちゃったけど、大丈夫かな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
平気です。ここで何を見たとしても…
もうすぐ、すべて忘れてしまいますから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
平気です。ここで何を見たとしても…
もうすぐ、すべて忘れてしまいますから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…そっか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…そっか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
時間切れのようですね。
間に合ってよかった。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
時間切れのようですね。
間に合ってよかった。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
地形が元に戻っていくね。
これで、千年前とはお別れか。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
地形が元に戻っていくね。
これで、千年前とはお別れか。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>…セピアとも、もう本当に会えなくなるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…セピアとも、もう本当に会えなくなるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ですが、彼女のおかげでまた前に進めます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ですが、彼女のおかげでまた前に進めます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>このことを無駄にしないためにも、
ソンブルを止めに行きましょう。必ず。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>このことを無駄にしないためにも、
ソンブルを止めに行きましょう。必ず。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…さようなら、千年前の私。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…さようなら、千年前の私。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>あなたがいつか旅に出るとき、
その旅路もどうか、素晴らしいものでありますように。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたがいつか旅に出るとき、
その旅路もどうか、素晴らしいものでありますように。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;½0ó0Ö0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
異邦の軍がいたというのは、此処か。
何も見当たらぬが。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;½0ó0Ö0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
異邦の軍がいたというのは、此処か。
何も見当たらぬが。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
おかしいですわね。
戦場を移したのかもしれませんわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
おかしいですわね。
戦場を移したのかもしれませんわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
先程迄…確かに異質な紋章士の気配を感じていた。
嘱目したかったが、邂逅なしには叶わぬな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
先程迄…確かに異質な紋章士の気配を感じていた。
嘱目したかったが、邂逅なしには叶わぬな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まさかソンブル様が直々においでになるとは。
こうして外に出られるのは久方ぶりのことでは？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
まさかソンブル様が直々においでになるとは。
こうして外に出られるのは久方ぶりのことでは？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
確かめたかったのだ…どうしても。あの者が…
もう存在するはずがないと、わかっていても。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
確かめたかったのだ…どうしても。あの者が…
もう存在するはずがないと、わかっていても。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
城に戻る。我が子が交戦しているならば
報を持ち帰る筈だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
城に戻る。我が子が交戦しているならば
報を持ち帰る筈だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
御子様たちは優秀で、羨ましいですわ。
私もそれほど忠実な部下がいれば…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
御子様たちは優秀で、羨ましいですわ。
私もそれほど忠実な部下がいれば…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
異なことを。ならばお前も我のように、
子を成せばよいだけのこと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
異なことを。ならばお前も我のように、
子を成せばよいだけのこと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
子を？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
子を？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
血の繋がりは其だけで、労せず忠誠を得られる。
家族とは便利なものよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
血の繋がりは其だけで、労せず忠誠を得られる。
家族とは便利なものよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>我の子らは、我の子であるというだけで
我を愛し、命を尽くしてくれている。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我の子らは、我の子であるというだけで
我を愛し、命を尽くしてくれている。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
家族…成程。
では私にも子を遣わしてくださいませ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
家族…成程。
では私にも子を遣わしてくださいませ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
お前にだと？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
お前にだと？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
はい、貴方様の御子を、私に。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
はい、貴方様の御子を、私に。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
…直ぐには叶わぬ。此度の戦で武勲を上げ、
我の野望に供するというなら考えよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
…直ぐには叶わぬ。此度の戦で武勲を上げ、
我の野望に供するというなら考えよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
承知しました。このセピア…
貴方様の野望に与すると誓います。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
承知しました。このセピア…
貴方様の野望に与すると誓います。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
期待しているぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;½0ó0Ö0ë0
期待しているぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;½0ó0Ö0ë0
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
自分の子を…
それは考えたことがなかったわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;½0ó0Ö0ë0
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
自分の子を…
それは考えたことがなかったわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>どんなものなんでしょう。
誰かが無条件に、私に愛をくれるという感覚は。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>どんなものなんでしょう。
誰かが無条件に、私に愛をくれるという感覚は。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>私の父や母も、私を愛していたのかしら。
もしも時を遡れたら、確かめることができるのに…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私の父や母も、私を愛していたのかしら。
もしも時を遡れたら、確かめることができるのに…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>…なんて。
そんな馬鹿げたことはできないわね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…なんて。
そんな馬鹿げたことはできないわね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>私は此処で御子様を待ちましょう。ええと、名は…
いいえ、覚える必要もないわね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私は此処で御子様を待ちましょう。ええと、名は…
いいえ、覚える必要もないわね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>御子様たちは須く、いつかは処分される身。
迂闊に情をかけてしまえば…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>御子様たちは須く、いつかは処分される身。
迂闊に情をかけてしまえば…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>…悲しいもの、とても。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…悲しいもの、とても。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
大丈夫？　しっかりして！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
大丈夫？　しっかりして！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
う…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
う…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ああ、良かった。目が覚めたのね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ああ、良かった。目が覚めたのね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ここで倒れていたのよ。
死んでいるのかと思ったけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
ここで倒れていたのよ。
死んでいるのかと思ったけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>気を失っているだけだったのね。
安心したわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>気を失っているだけだったのね。
安心したわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…あれは、ゆめだったのでしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…あれは、ゆめだったのでしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
夢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
夢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしとおなじかおのひとと、であうゆめです。
あなたにも、どこかにていました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしとおなじかおのひとと、であうゆめです。
あなたにも、どこかにていました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#011" offset="00" relocatable="true" max_length="0">
			<original>あなたのようなあおいかみと、あおいひとみ。
それがとてもきれいでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたのようなあおいかみと、あおいひとみ。
それがとてもきれいでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
素敵な夢だったのね。
でも、ここは寒いわ。風邪をひいたら大変。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
素敵な夢だったのね。
でも、ここは寒いわ。風邪をひいたら大変。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#013" offset="00" relocatable="true" max_length="0">
			<original>どこか暖かいところに行きましょう。
立てるかしら？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どこか暖かいところに行きましょう。
立てるかしら？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ありがとうございます。
こうしてやさしくされたのは、はじめてです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
ありがとうございます。
こうしてやさしくされたのは、はじめてです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
え…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
え…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしのなまえは…&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
わたしのなまえは…&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#017" offset="00" relocatable="true" max_length="0">
			<original>おとうさまがただいちどだけ、そうよんだと、
しんだおかあさまが、おしえてくれました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>おとうさまがただいちどだけ、そうよんだと、
しんだおかあさまが、おしえてくれました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#018" offset="00" relocatable="true" max_length="0">
			<original>あなたのなまえは？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたのなまえは？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
私は、ルミエルよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
私は、ルミエルよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
きいたことがあります。それは…
このよにひとりしかいない、しんりゅうのなまえ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
きいたことがあります。それは…
このよにひとりしかいない、しんりゅうのなまえ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#021" offset="00" relocatable="true" max_length="0">
			<original>…おとうさまの、てきのなまえ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…おとうさまの、てきのなまえ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたがしんりゅうなら、
わたしはあなたをころさなくてはいけない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
あなたがしんりゅうなら、
わたしはあなたをころさなくてはいけない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#024" offset="00" relocatable="true" max_length="0">
			<original>できなければ、けっかんひんです。
すぐにしょぶんされてしまいます。でも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>できなければ、けっかんひんです。
すぐにしょぶんされてしまいます。でも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#025" offset="00" relocatable="true" max_length="0">
			<original>…わたしは、やさしくしてくれたあなたを、
ころしたくない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…わたしは、やさしくしてくれたあなたを、
ころしたくない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
こんなことをおもうだなんて、
わたしはけっかんひんです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
こんなことをおもうだなんて、
わたしはけっかんひんです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#028" offset="00" relocatable="true" max_length="0">
			<original>けっかんひん。けっかんひん。けっかんひん。
けっかんひん。けっかんひん。けっかん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>けっかんひん。けっかんひん。けっかんひん。
けっかんひん。けっかんひん。けっかん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そんなことを言ってはだめ！
あなたは欠陥品なんかじゃないわ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
そんなことを言ってはだめ！
あなたは欠陥品なんかじゃないわ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
けれど、このままではすぐにしょぶんされます。
おとうさまのいぎょうへいのえさにされます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
けれど、このままではすぐにしょぶんされます。
おとうさまのいぎょうへいのえさにされます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#031" offset="00" relocatable="true" max_length="0">
			<original>わたしはそれが、なによりこわい…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>わたしはそれが、なによりこわい…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#032" offset="00" relocatable="true" max_length="0">
			<original>わたしは、あしたも、そのつぎも、いきていたい。
ただいきていたいだけなのに。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたしは、あしたも、そのつぎも、いきていたい。
ただいきていたいだけなのに。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…今日のことは、内緒にしましょ。
私もあなたを、死なせたくなんかない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…今日のことは、内緒にしましょ。
私もあなたを、死なせたくなんかない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#034" offset="00" relocatable="true" max_length="0">
			<original>できれば、またこうして会いたいわ。
誰にも内緒で、ゆっくりお話しましょ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>できれば、またこうして会いたいわ。
誰にも内緒で、ゆっくりお話しましょ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#035" offset="00" relocatable="true" max_length="0">
			<original>ね？　約束。
ゆびきりしてくれる？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ね？　約束。
ゆびきりしてくれる？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;4&#x0;_&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#037" offset="00" relocatable="true" max_length="0">
			<original>…はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ふう…
無事に戻ってこられましたね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ふう…
無事に戻ってこられましたね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
まさか昔の神竜様やセピアに会うだなんて。
肝を冷やしたぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
まさか昔の神竜様やセピアに会うだなんて。
肝を冷やしたぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
結界は前よりも薄くなってる。
竜紋の破壊には成功したみたい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
結界は前よりも薄くなってる。
竜紋の破壊には成功したみたい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>残り一つの竜紋を壊せば、
完全に解除されるはずだよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>残り一つの竜紋を壊せば、
完全に解除されるはずだよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
やった！
ねえヴェイル王女、最後の竜紋はどこにあるの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
やった！
ねえヴェイル王女、最後の竜紋はどこにあるの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
少し待っててね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
少し待っててね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#007" offset="00" relocatable="true" max_length="0">
			<original>…っ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…っ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
どうしました？　顔が真っ青です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
どうしました？　顔が真っ青です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ううん…なんでもない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ううん…なんでもない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
まさか、またおかしな場所に？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
まさか、またおかしな場所に？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
安心して。今度はちゃんと、
このグラドロンにあるよ。ただ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
安心して。今度はちゃんと、
このグラドロンにあるよ。ただ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ごめん。ちょっと疲れちゃったみたいで。
一人にしてもらってもいいかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ごめん。ちょっと疲れちゃったみたいで。
一人にしてもらってもいいかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あ…！　そうですよね。
探知を任せきりにしてしまって、ごめんなさい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あ…！　そうですよね。
探知を任せきりにしてしまって、ごめんなさい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#015" offset="00" relocatable="true" max_length="0">
			<original>出発は少し遅らせます。
ヴェイルはその間、ゆっくり休んでいてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>出発は少し遅らせます。
ヴェイルはその間、ゆっくり休んでいてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ありがとう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ありがとう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#018" offset="00" relocatable="true" max_length="0">
			<original>最後の竜紋は、きっとすぐに壊せる。
わたしたちなら、負けるはずなんてない。でも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>最後の竜紋は、きっとすぐに壊せる。
わたしたちなら、負けるはずなんてない。でも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#019" offset="00" relocatable="true" max_length="0">
			<original>言えないよ。それを誰が守ってるかなんて。
その気配を…わたしが探知できた理由なんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>言えないよ。それを誰が守ってるかなんて。
その気配を…わたしが探知できた理由なんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>