<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最後の竜紋は、この城の中ですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最後の竜紋は、この城の中ですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
うん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
どうしたんです、ヴェイル。顔色がよくありません。
やはりもう少し休んでから来た方が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
どうしたんです、ヴェイル。顔色がよくありません。
やはりもう少し休んでから来た方が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
違うの。あのね…
お願いがあるの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
違うの。あのね…
お願いがあるの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>この中には、わたし一人に行かせてほしい。
必ず竜紋を壊して戻ってくるから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この中には、わたし一人に行かせてほしい。
必ず竜紋を壊して戻ってくるから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
何を言うんです！
そんな危険なこと、承知できません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
何を言うんです！
そんな危険なこと、承知できません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お願い。言う通りにして。
今回の敵とは戦わない方がいい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お願い。言う通りにして。
今回の敵とは戦わない方がいい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>戦えば絶対に後悔する。
お兄ちゃんも、仲間のみんなも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>戦えば絶対に後悔する。
お兄ちゃんも、仲間のみんなも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008_F" offset="00" relocatable="true" max_length="0">
			<original>戦えば絶対に後悔する。
お姉ちゃんも、仲間のみんなも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>戦えば絶対に後悔する。
お姉ちゃんも、仲間のみんなも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いったい、何を言って…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いったい、何を言って…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…&#xE;&#x6;&#x3;&#x0;？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…&#xE;&#x6;&#x3;&#x0;？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そこにいるのは、あなたなのね？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そこにいるのは、あなたなのね？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母…さん…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母…さん…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ああ…
会いたかったわ、私の愛しい子…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ああ…
会いたかったわ、私の愛しい子…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>あなたの気配がして、
早く会いたくて、とんできたの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたの気配がして、
早く会いたくて、とんできたの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そんな。どうして…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そんな。どうして…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
久しぶりね…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
久しぶりね…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
それ以上近づかないで！
神竜…いいえ。異形兵ルミエル。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
それ以上近づかないで！
神竜…いいえ。異形兵ルミエル。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x0;8&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0"&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;M&#x0;o&#x0;r&#x0;p&#x0;h&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、せっかく会えたのに。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x6;&#x0;8&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0"&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;M&#x0;o&#x0;r&#x0;p&#x0;h&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、せっかく会えたのに。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
竜紋を置いて出てくるなんて。
誤算だったわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
竜紋を置いて出てくるなんて。
誤算だったわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…あの異形兵は、
ヴェイルが作っていたのですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あれは…あの異形兵は、
ヴェイルが作っていたのですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
いいえ、パパよ。指輪の力を得て…
精巧な異形兵を作れるようになったのね。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
いいえ、パパよ。指輪の力を得て…
精巧な異形兵を作れるようになったのね。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#023" offset="00" relocatable="true" max_length="0">
			<original>竜紋を壊させないための策として、
リトスにあった遺体を使ったんだわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>竜紋を壊させないための策として、
リトスにあった遺体を使ったんだわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイルは、この事をわかっていたんですね。
母さんが…異形兵となっていることを。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイルは、この事をわかっていたんですね。
母さんが…異形兵となっていることを。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも…彼女のことは助けてあげられない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
でも…彼女のことは助けてあげられない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#026" offset="00" relocatable="true" max_length="0">
			<original>指輪の力を使ってしまった今…ううん、
たとえ使っていなかったとしても、&#xE;&#x4;&#x2;&#x0;</original>
			<edited>指輪の力を使ってしまった今…ううん、
たとえ使っていなかったとしても、&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#027" offset="00" relocatable="true" max_length="0">
			<original>あれはあなただから起こせた奇跡よ。
異形兵となったものは、もう戻らない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あれはあなただから起こせた奇跡よ。
異形兵となったものは、もう戻らない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
倒すしかない…ということですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
倒すしかない…ということですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃんが手を下す必要はないわ。
後は任せて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃんが手を下す必要はないわ。
後は任せて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃんが手を下す必要はないわ。
後は任せて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃんが手を下す必要はないわ。
後は任せて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
でも！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
でも！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
此処は寒いわ。お城の中へどうぞ。
竜紋を壊しに来たのでしょう？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
此処は寒いわ。お城の中へどうぞ。
竜紋を壊しに来たのでしょう？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#032" offset="00" relocatable="true" max_length="0">
			<original>大丈夫、すぐに襲うなんてことはしないわ。
中でゆっくり、お話をしましょ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>大丈夫、すぐに襲うなんてことはしないわ。
中でゆっくり、お話をしましょ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
まさか、ルミエル様が…
どうしたら良いのでしょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
まさか、ルミエル様が…
どうしたら良いのでしょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…やるしかありません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…やるしかありません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#037" offset="00" relocatable="true" max_length="0">
			<original>ですが、駄目ですね。
こんなに心が乱れるなんて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ですが、駄目ですね。
こんなに心が乱れるなんて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
僕らだってそうさ。
信仰の対象を、神を倒すのだから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
僕らだってそうさ。
信仰の対象を、神を倒すのだから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
神殺し…か。無宗教に近いソルムでさえ、
ルミエル様のことは特別だったのに。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
神殺し…か。無宗教に近いソルムでさえ、
ルミエル様のことは特別だったのに。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
躊躇えば世界が滅んでしまいます。
城の中に入りましょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
躊躇えば世界が滅んでしまいます。
城の中に入りましょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#041" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#042" offset="00" relocatable="true" max_length="0">
			<original>あれ？　扉が開きません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あれ？　扉が開きません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
見せて頂戴。
これは…中から術がかかっているわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
見せて頂戴。
これは…中から術がかかっているわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#044" offset="00" relocatable="true" max_length="0">
			<original>何故こんなことを…
中に入れといったのはあちらのはず…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>何故こんなことを…
中に入れといったのはあちらのはず…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
おい、ヴェイル王女がいないぞ。
まさか一人で中に！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
おい、ヴェイル王女がいないぞ。
まさか一人で中に！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！？　そんな！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…！？　そんな！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#047" offset="00" relocatable="true" max_length="0">
			<original>駄目です、一人で行くなんて！
此処を開けてください、ヴェイル！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>駄目です、一人で行くなんて！
此処を開けてください、ヴェイル！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ごめんね、みんな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ごめんね、みんな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ。
来てくれたのは、あなただけなの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ。
来てくれたのは、あなただけなの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我が子に殺されるよりはいいでしょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我が子に殺されるよりはいいでしょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
勇敢なのね。
お話しできてうれしいわ、ヴェイル。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
勇敢なのね。
お話しできてうれしいわ、ヴェイル。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#005" offset="00" relocatable="true" max_length="0">
			<original>あなたはあの子の妹なのだそうね。
それなら、私の子のようなものだわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたはあの子の妹なのだそうね。
それなら、私の子のようなものだわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#006" offset="00" relocatable="true" max_length="0">
			<original>母さんと呼んでも構わないのよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>母さんと呼んでも構わないのよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嬉しい申し出だけど…
わたしにはママの記憶があるから、遠慮するわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嬉しい申し出だけど…
わたしにはママの記憶があるから、遠慮するわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、お母様の？
どのような方なのかしら。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、お母様の？
どのような方なのかしら。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
優しくて、温かくて、愛情の深い人だったわ。
物心がついたころには死んでしまったけど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
優しくて、温かくて、愛情の深い人だったわ。
物心がついたころには死んでしまったけど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#010" offset="00" relocatable="true" max_length="0">
			<original>最期までわたしを守ろうとしてくれた。
いつかパパの封印が解けてしまったら、&#xE;&#x4;&#x2;&#x0;</original>
			<edited>最期までわたしを守ろうとしてくれた。
いつかパパの封印が解けてしまったら、&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#011" offset="00" relocatable="true" max_length="0">
			<original>その時、間違ったほうに行こうとしていたら、
家族として…止めてあげてと言っていた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その時、間違ったほうに行こうとしていたら、
家族として…止めてあげてと言っていた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
私をもう一度殺すというのね？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
私をもう一度殺すというのね？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ええ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
ええ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…痛かったわ、あの時の魔法。
身体もだけれど…それよりも、心が。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…痛かったわ、あの時の魔法。
身体もだけれど…それよりも、心が。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#015" offset="00" relocatable="true" max_length="0">
			<original>我が子と引き裂かれるつらさで、
どうにかなってしまいそうだった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我が子と引き裂かれるつらさで、
どうにかなってしまいそうだった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#016" offset="00" relocatable="true" max_length="0">
			<original>あなたさえいなければ、
私はあの子と、ずっと一緒にいられたのに。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたさえいなければ、
私はあの子と、ずっと一緒にいられたのに。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…否定はしないわ。
元はと言えば、全部わたしのせい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…否定はしないわ。
元はと言えば、全部わたしのせい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#018" offset="00" relocatable="true" max_length="0">
			<original>操られ、あなたを殺め、指輪を持ち去った。
だから、せめてわたしが責任を取る。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>操られ、あなたを殺め、指輪を持ち去った。
だから、せめてわたしが責任を取る。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#019" offset="00" relocatable="true" max_length="0">
			<original>恨んでもいいわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>恨んでもいいわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#019_2" offset="00" relocatable="true" max_length="0">
			<original>あなたは…此処で倒れて！！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたは…此処で倒れて！！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#020" offset="00" relocatable="true" max_length="0">
			<original>なっ…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>なっ…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…あら、この程度？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…あら、この程度？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#022" offset="00" relocatable="true" max_length="0">
			<original>今の私はソンブル様のお陰で、
前よりもうまく戦えるみたいなの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>今の私はソンブル様のお陰で、
前よりもうまく戦えるみたいなの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#023" offset="00" relocatable="true" max_length="0">
			<original>あなたとは、
できれば仲良くしたかったのだけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたとは、
できれば仲良くしたかったのだけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#024" offset="00" relocatable="true" max_length="0">
			<original>あの子とお話しする前に殺されるのは
困ってしまうわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あの子とお話しする前に殺されるのは
困ってしまうわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#025" offset="00" relocatable="true" max_length="0">
			<original>一度仕留めたからと見くびっていたのなら甘いわね。
死ぬのはあなたのほうよ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>一度仕留めたからと見くびっていたのなら甘いわね。
死ぬのはあなたのほうよ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#026" offset="00" relocatable="true" max_length="0">
			<original>…この欠陥品。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…この欠陥品。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
くっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
くっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
良かった、無事ですね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
良かった、無事ですね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
扉は塞がれていたはずよ。
もしかして…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
扉は塞がれていたはずよ。
もしかして…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
すみません。扉は、壊しました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
すみません。扉は、壊しました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…うふふ！　まあ、この子ったら。
そうまでして、母さんに会いたかったの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…うふふ！　まあ、この子ったら。
そうまでして、母さんに会いたかったの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
会いたかったですよ…ずっと。
あなたを思い出さない日はなかった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
会いたかったですよ…ずっと。
あなたを思い出さない日はなかった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>だからこそ、こんな形で会わなければいけないこと、
ソンブルのしたことに怒りを覚えます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>だからこそ、こんな形で会わなければいけないこと、
ソンブルのしたことに怒りを覚えます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
どうしてソンブル様を悪く言うの？
あの方のおかげで、またお話しができたのに。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
どうしてソンブル様を悪く言うの？
あの方のおかげで、またお話しができたのに。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブル「様」…？
やっぱり、あなたは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ソンブル「様」…？
やっぱり、あなたは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。私はずっと寂しかったの。
千年前の戦争で…私は一人ぼっちだった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;。私はずっと寂しかったの。
千年前の戦争で…私は一人ぼっちだった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>父と母を殺され、仲間も殺され、
それでもただ一人で戦わないといけなかった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>父と母を殺され、仲間も殺され、
それでもただ一人で戦わないといけなかった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>神竜たる私が諦めたら、逃げてしまったら、
世界が道連れになってしまう…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>神竜たる私が諦めたら、逃げてしまったら、
世界が道連れになってしまう…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>…そんな中、あなたに出会ったの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…そんな中、あなたに出会ったの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#016" offset="00" relocatable="true" max_length="0">
			<original>あなたは無垢で、純粋で、悪意がなくて、
愛情を一つも知らなかった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたは無垢で、純粋で、悪意がなくて、
愛情を一つも知らなかった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#017" offset="00" relocatable="true" max_length="0">
			<original>敵なのに、どうしても殺す気にはなれなくて。
駄目だと思いながら、あなたと心を通わせた。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>敵なのに、どうしても殺す気にはなれなくて。
駄目だと思いながら、あなたと心を通わせた。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#018" offset="00" relocatable="true" max_length="0">
			<original>あなたが私の名前を呼んだあの日から、
私は一人じゃなくなったのよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたが私の名前を呼んだあの日から、
私は一人じゃなくなったのよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
お願い、もう私を一人にしないで。
此処にいて、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
お願い、もう私を一人にしないで。
此処にいて、&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…いいえ。それは、できません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…いいえ。それは、できません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#022" offset="00" relocatable="true" max_length="0">
			<original>母さんはあの日、私に…
最後まで戦ってといいました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>母さんはあの日、私に…
最後まで戦ってといいました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#023" offset="00" relocatable="true" max_length="0">
			<original>何があっても、私が何を思い出しても、
世界に平和をと願っていました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>何があっても、私が何を思い出しても、
世界に平和をと願っていました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#024" offset="00" relocatable="true" max_length="0">
			<original>…ねえ、そうでしょう？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ねえ、そうでしょう？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そんなこと、どうだっていいじゃない。
今の私は、あなたといることを望んでいるのよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そんなこと、どうだっていいじゃない。
今の私は、あなたといることを望んでいるのよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…そうですか。
よく、わかりました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…そうですか。
よく、わかりました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#027" offset="00" relocatable="true" max_length="0">
			<original>今のあなたに、
あの頃の母さんの意志はありません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今のあなたに、
あの頃の母さんの意志はありません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
おかしなことを。私は此処よ。
私があなたの母さんよ、&#xE;&#x6;&#x3;&#x0;！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
おかしなことを。私は此処よ。
私があなたの母さんよ、&#xE;&#x6;&#x3;&#x0;！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいえ！　ずっと会いたくて、大好きだった…
あの時の、あの母さんは、もういません！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいえ！　ずっと会いたくて、大好きだった…
あの時の、あの母さんは、もういません！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#030" offset="00" relocatable="true" max_length="0">
			<original>私は──あなたを倒します。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私は──あなたを倒します。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#031" offset="00" relocatable="true" max_length="0">
			<original>どんな敵でも立ち向かわないといけないと、
あなたが、そう教えてくれたから！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どんな敵でも立ち向かわないといけないと、
あなたが、そう教えてくれたから！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そんな…悲しいわ。
母さんはとても悲しい。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
そんな…悲しいわ。
母さんはとても悲しい。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#033" offset="00" relocatable="true" max_length="0">
			<original>あなたの妹が、お友達が、あなたを唆したの？
紋章士たちは、竜の守り人は、何をしているの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたの妹が、お友達が、あなたを唆したの？
紋章士たちは、竜の守り人は、何をしているの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#034" offset="00" relocatable="true" max_length="0">
			<original>誰もあなたを止めないのなら…
わたしが、みんな殺すしかないわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>誰もあなたを止めないのなら…
わたしが、みんな殺すしかないわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…皆、戦闘準備を。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…皆、戦闘準備を。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ごめん。わたし…
倒すことができなかった…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…ごめん。わたし…
倒すことができなかった…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとう…辛い役目を背負おうとしてくれたのですね。
でも、これは私がすべきことです。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとう…辛い役目を背負おうとしてくれたのですね。
でも、これは私がすべきことです。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#038" offset="00" relocatable="true" max_length="0">
			<original>目を背けてしまえば、神竜として、紋章士として…
何より、母さんの子として胸を張れなくなってしまう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>目を背けてしまえば、神竜として、紋章士として…
何より、母さんの子として胸を張れなくなってしまう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#039" offset="00" relocatable="true" max_length="0">
			<original>共に戦いましょう。
そして、誰一人欠けずにソンブルの元へ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>共に戦いましょう。
そして、誰一人欠けずにソンブルの元へ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん。でも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん。でも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#040_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん。でも…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん。でも…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#042" offset="00" relocatable="true" max_length="0">
			<original>でも、涙が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>でも、涙が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな…行きますよ。
母さんの魂を解放し、最後の竜紋を破壊します…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな…行きますよ。
母さんの魂を解放し、最後の竜紋を破壊します…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_0_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
侵入者は排除しないとね。
私の手にはもう、紋章士の指輪はないけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
侵入者は排除しないとね。
私の手にはもう、紋章士の指輪はないけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_0_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
竜紋の力で、似た攻撃ならできるのよ。
見せてあげましょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
竜紋の力で、似た攻撃ならできるのよ。
見せてあげましょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん、いったい何を…！？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん、いったい何を…！？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…とにかく、身を隠しましょう。
みんな、柱の影に隠れてください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…とにかく、身を隠しましょう。
みんな、柱の影に隠れてください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
私の願いは…あの子と共にいたい。ただそれだけなの。
ねえ…邪魔をしないで？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
私の願いは…あの子と共にいたい。ただそれだけなの。
ねえ…邪魔をしないで？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ああ、&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ああ、&#xE;&#x6;&#x3;&#x0;…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>…ここなら存分に鍛錬ができそうね。
紋章士の力がいくら強くても、戦うのは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ここなら存分に鍛錬ができそうね。
紋章士の力がいくら強くても、戦うのは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！？　母さん、それは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
！？　母さん、それは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
戦うのは…あ、あなた自身…うう、違う…
これは…何時の記憶なの…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
戦うのは…あ、あなた自身…うう、違う…
これは…何時の記憶なの…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#006" offset="00" relocatable="true" max_length="0">
			<original>私はただ、あなたと過ごしたかっただけ。
一緒に話して、お散歩をして、ご飯を食べて…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>私はただ、あなたと過ごしたかっただけ。
一緒に話して、お散歩をして、ご飯を食べて…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#007" offset="00" relocatable="true" max_length="0">
			<original>それから、それから…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それから、それから…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…もういい。もういいんです！
私も、したいことが沢山ありました…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…もういい。もういいんです！
私も、したいことが沢山ありました…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#009" offset="00" relocatable="true" max_length="0">
			<original>でも、できないままでいい。
母さんがこれ以上苦しまない方がいい！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>でも、できないままでいい。
母さんがこれ以上苦しまない方がいい！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
今ならまだ間に合います。
お願い、退いてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
今ならまだ間に合います。
お願い、退いてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
いいえ。せっかくソンブル様がもう一度、
私に時間をくれたのだもの…諦めないわ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
いいえ。せっかくソンブル様がもう一度、
私に時間をくれたのだもの…諦めないわ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
相手があなたでも止められない。
だって、待っていたのよ。ずっと待っていたのだもの。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
相手があなたでも止められない。
だって、待っていたのよ。ずっと待っていたのだもの。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…千年間も…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…千年間も…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
久しぶりね、ヴァンドレ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
久しぶりね、ヴァンドレ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…またこうして、
ルミエル様と言葉を交わせるとは。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…またこうして、
ルミエル様と言葉を交わせるとは。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
あの時は…貴方様をお守りすることができず、
申し訳ありませんでした。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
あの時は…貴方様をお守りすることができず、
申し訳ありませんでした。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
そして、もう一度打ち倒すことを、
どうかお許しください…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
そして、もう一度打ち倒すことを、
どうかお許しください…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…そんなに畏まらないで。
今のあなたは、あの子の騎士よ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…そんなに畏まらないで。
今のあなたは、あの子の騎士よ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
私のためにも、全力で来てちょうだい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
私のためにも、全力で来てちょうだい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;
&#x0;ô0¡0ó0É0ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;
&#x0;ô0¡0ó0É0ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
なぜ…
何故あの時まで遡れぬのでしょう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
なぜ…
何故あの時まで遡れぬのでしょう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#009" offset="00" relocatable="true" max_length="0">
			<original>あの庭園で、もし、もう一度会えたなら…
私は…貴方様を…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あの庭園で、もし、もう一度会えたなら…
私は…貴方様を…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…いえ。例えもう一度会えたとしても、
私はまたこの場所で、貴方様を止めるのみ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
…いえ。例えもう一度会えたとしても、
私はまたこの場所で、貴方様を止めるのみ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#011" offset="00" relocatable="true" max_length="0">
			<original>参ります、ルミエル様…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>参ります、ルミエル様…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ルミエル様…僕、僕は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
ルミエル様…僕、僕は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
しっかりなさい、クラン。
狙いを外さないようにね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
しっかりなさい、クラン。
狙いを外さないようにね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0é0ó0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
！　…どうして…その言葉…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0é0ó0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
！　…どうして…その言葉…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ふふ、そうじゃないと私…
すぐにあなたを殺してしまうもの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
ふふ、そうじゃないと私…
すぐにあなたを殺してしまうもの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
ルミエル様…私、怯みませんから。
たとえ相手があなたでも…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
ルミエル様…私、怯みませんから。
たとえ相手があなたでも…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
その意気よ、フラン。
あなたの本気を私に見せて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
その意気よ、フラン。
あなたの本気を私に見せて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;Õ0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
…！　どうして。
これじゃまるで、あの時みたいで…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;Õ0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
…！　どうして。
これじゃまるで、あの時みたいで…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
あの時って、いつかしら。その時に…
あなたを殺しておけばよかった？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
あの時って、いつかしら。その時に…
あなたを殺しておけばよかった？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
何度来ても、同じこと。
あなたに私は倒せないわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
何度来ても、同じこと。
あなたに私は倒せないわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
やってみないとわからないよ。
何度も叩き潰されたって、絶対諦めない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
やってみないとわからないよ。
何度も叩き潰されたって、絶対諦めない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#003" offset="00" relocatable="true" max_length="0">
			<original>わたしがどうするかで未来が変わるって、
お兄ちゃんが教えてくれたから！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたしがどうするかで未来が変わるって、
お兄ちゃんが教えてくれたから！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#003_F" offset="00" relocatable="true" max_length="0">
			<original>わたしがどうするかで未来が変わるって、
お姉ちゃんが教えてくれたから！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたしがどうするかで未来が変わるって、
お姉ちゃんが教えてくれたから！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、あの子が…？
羨ましいわ。その思い出…その時間…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
まあ、あの子が…？
羨ましいわ。その思い出…その時間…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
未来も夢も希望も、
みんな持っているのね…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
未来も夢も希望も、
みんな持っているのね…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
けれど、そんなもの見たくないわ。
あなたばかり、ずるいじゃない。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
けれど、そんなもの見たくないわ。
あなたばかり、ずるいじゃない。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
目の前からいなくなって。
消えて。今度こそ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
目の前からいなくなって。
消えて。今度こそ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#008" offset="00" relocatable="true" max_length="0">
			<original>…立ち去りなさい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…立ち去りなさい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…時は…過ぎたわ…もう…
追いつけないぐらい……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
…時は…過ぎたわ…もう…
追いつけないぐらい……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ごめんなさい、母さん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ごめんなさい、母さん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…？
そこにいるのは…あなた…なの…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…？
そこにいるのは…あなた…なの…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
え…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
その…指輪…
受け取ってくれたのね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
その…指輪…
受け取ってくれたのね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん、意識が元に…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さん、意識が元に…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
約束…思い出してくれたの…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
約束…思い出してくれたの…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
は…はい！
眠る前にした約束、思い出せました。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
は…はい！
眠る前にした約束、思い出せました。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>私は、紋章士になったんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>私は、紋章士になったんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…紋章士に？　まさか、そんなことが…
そう…ここまで…たくさん頑張ったのね…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
…紋章士に？　まさか、そんなことが…
そう…ここまで…たくさん頑張ったのね…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さんに、この姿を見せられてよかった。
いつか、あなたに伝えたかったから。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母さんに、この姿を見せられてよかった。
いつか、あなたに伝えたかったから。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
！　ルミエル様の体が、消えていく…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
！　ルミエル様の体が、消えていく…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
異形兵としての体は、役割を終えた…
こうなることは…わかっていたわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
異形兵としての体は、役割を終えた…
こうなることは…わかっていたわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ごめんなさい…母さん。
あなたを、また、一人にしてしまいます…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ごめんなさい…母さん。
あなたを、また、一人にしてしまいます…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいえ…私は…あなたに出会って、
一人じゃなくなったわ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
いいえ…私は…あなたに出会って、
一人じゃなくなったわ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>家族を失って、あなたに出会うまで…
ほんの数十年の孤独にすら…耐えられなかったのに…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>家族を失って、あなたに出会うまで…
ほんの数十年の孤独にすら…耐えられなかったのに…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>あなたが眠った後の千年間は…
いつかまたお話しできるって…そう思うだけで、&#xE;&#x4;&#x2;&#x0;</original>
			<edited>あなたが眠った後の千年間は…
いつかまたお話しできるって…そう思うだけで、&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>少しも、さみしくなんかなかった。
今だって…これからも、ずっと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>少しも、さみしくなんかなかった。
今だって…これからも、ずっと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私もです。わたしも…
あなたにであってから、ひとりじゃなくなった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私もです。わたしも…
あなたにであってから、ひとりじゃなくなった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>だれかとのつながりがあたたかいって、
はじめておもったんですよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>だれかとのつながりがあたたかいって、
はじめておもったんですよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…あなたは私の光よ。
私の子になってくれてありがとう…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;…あなたは私の光よ。
私の子になってくれてありがとう…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとう、かあさん。
わたしはあなたのこになれて、しあわせでした。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとう、かあさん。
わたしはあなたのこになれて、しあわせでした。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>いつかまた、あえたら…ゆっくりおはなししましょう。
ゆびきりしてくれますか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いつかまた、あえたら…ゆっくりおはなししましょう。
ゆびきりしてくれますか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
もちろんよ…
忘れないわ。この約束を…あなたのことを。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
もちろんよ…
忘れないわ。この約束を…あなたのことを。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>ああ、綺麗な…空が見えるわ…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>ああ、綺麗な…空が見えるわ…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>まるであなたの目覚めた…
あの日のよう……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>まるであなたの目覚めた…
あの日のよう……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>これからは…この空の先までずっと…
あなたが…守っていってね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これからは…この空の先までずっと…
あなたが…守っていってね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…かあさん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…かあさん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お兄ちゃん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
お姉ちゃん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…平気です。
悲しむことはありません。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…平気です。
悲しむことはありません。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>母さんは、在るべき場所に還ったのですから。
きっと、また会えます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>母さんは、在るべき場所に還ったのですから。
きっと、また会えます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>…外に出ましょう。結界を確認しないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…外に出ましょう。結界を確認しないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
結界が消えています。
解除には成功したようですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
結界が消えています。
解除には成功したようですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
空に、大きな穴が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
空に、大きな穴が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
あれは異界の扉だ。
ソンブルは既に、扉を開いていたのか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
あれは異界の扉だ。
ソンブルは既に、扉を開いていたのか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あそこに…パパがいるのね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
あそこに…パパがいるのね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
この状態が続けば異界の力が流れ込み、
エレオス大陸の均衡が崩れてしまう。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
この状態が続けば異界の力が流れ込み、
エレオス大陸の均衡が崩れてしまう。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>そうなれば、この世界は終わりだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そうなれば、この世界は終わりだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そうはさせません。
母さんに託されたんです、この世界を。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そうはさせません。
母さんに託されたんです、この世界を。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>あの空の先まで…今度は私が守らないと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの空の先まで…今度は私が守らないと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>君の統べる世界は、きっと美しいのだろうね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>君の統べる世界は、きっと美しいのだろうね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急に何を…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
急に何を…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
すまない。ふと、思っただけだよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
すまない。ふと、思っただけだよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
その時はマルスの力も必要です。
ずっと共に、世界を守っていきましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
その時はマルスの力も必要です。
ずっと共に、世界を守っていきましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…ああ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…ああ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
約束です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
約束です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
神竜&#xE;&#x6;&#x3;&#x0;様の統べる世界、か。
その光景を思うと、士気が上がるよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
神竜&#xE;&#x6;&#x3;&#x0;様の統べる世界、か。
その光景を思うと、士気が上がるよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
みんな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
今、負傷した兵たちを治療しているわ…
全員動けるようになるまで暫しの休息ね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
今、負傷した兵たちを治療しているわ…
全員動けるようになるまで暫しの休息ね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
最終決戦を前にし怖気づくのではなく、
明るい希望を描くとは。私も見習わねばな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
最終決戦を前にし怖気づくのではなく、
明るい希望を描くとは。私も見習わねばな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
全部終わらせたら国を復興して、
そのあとは皆の国も見に行きたいね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
全部終わらせたら国を復興して、
そのあとは皆の国も見に行きたいね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
なら紋章士たちも一緒に。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
なら紋章士たちも一緒に。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>彼らはずっと指輪の中にいましたから…
戦が終わったら、世界を見て回ってほしいです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>彼らはずっと指輪の中にいましたから…
戦が終わったら、世界を見て回ってほしいです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そうか。これからは十二の指輪を集めても
誰かが力を得る危険がなくなるから…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
そうか。これからは十二の指輪を集めても
誰かが力を得る危険がなくなるから…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>各国に託された指輪も、
紋章士が顕現した状態で共にいられるのだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>各国に託された指輪も、
紋章士が顕現した状態で共にいられるのだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
民たちにも紹介せねばな。
軍神として崇められるかもしれん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
民たちにも紹介せねばな。
軍神として崇められるかもしれん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
野宿するときの話し相手が一人…
いや、二人増えるのかあ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
野宿するときの話し相手が一人…
いや、二人増えるのかあ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
紋章士がいてくれれば…心強いわ。
イルシオン復興の良き相談役となりそう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
紋章士がいてくれれば…心強いわ。
イルシオン復興の良き相談役となりそう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
素敵なことだね、夢を見るって。
現実にするために負けられないって気持ちになる。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
素敵なことだね、夢を見るって。
現実にするために負けられないって気持ちになる。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>少し前までは、そんな気持ち知らなかった…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>少し前までは、そんな気持ち知らなかった…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
平気ですか。ヴェイル。
次は本当に、ソンブルと戦うことになります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
平気ですか。ヴェイル。
次は本当に、ソンブルと戦うことになります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
覚悟はできてる。
今までずっと、刃向かえなかったのは…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
覚悟はできてる。
今までずっと、刃向かえなかったのは…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>親子の絆がとっくに解けてるって
気づきたくなかっただけの、わたしの弱さだよ。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>親子の絆がとっくに解けてるって
気づきたくなかっただけの、わたしの弱さだよ。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>…わたしとパパの間にはもう、
断ち切るような繋がりなんてない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…わたしとパパの間にはもう、
断ち切るような繋がりなんてない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ヴェイル…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神竜様。
兵たちの治療が終わりました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神竜様。
兵たちの治療が終わりました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ありがとうございます。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#037" offset="00" relocatable="true" max_length="0">
			<original>では皆、出発を…
いよいよ最終決戦です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>では皆、出発を…
いよいよ最終決戦です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x3;&#x0;…みんな。
君たちはこの旅を経て、とても強くなった。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x6;&#x3;&#x0;…みんな。
君たちはこの旅を経て、とても強くなった。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#040" offset="00" relocatable="true" max_length="0">
			<original>このままいつまでも、傍にいたい。
共に平和な世界を築いていきたいけれど…&#xE;&#x4;&#x2;&#x0;</original>
			<edited>このままいつまでも、傍にいたい。
共に平和な世界を築いていきたいけれど…&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#041" offset="00" relocatable="true" max_length="0">
			<original>…別れの時は、近いのかもしれない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…別れの時は、近いのかもしれない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>