<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…
少しだけお舐めしてもよろしいですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…
少しだけお舐めしてもよろしいですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いきなりどうしたんだい、ボネ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いきなりどうしたんだい、ボネ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
申し訳ございません。
言葉が足りませんでしたね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
申し訳ございません。
言葉が足りませんでしたね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
いつも身に着けていらっしゃる花飾り。
その花の味が少し気になってしまいまして。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
いつも身に着けていらっしゃる花飾り。
その花の味が少し気になってしまいまして。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
花の味見をしてみたいと？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
花の味見をしてみたいと？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
失言です。
どうかお忘れください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
失言です。
どうかお忘れください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あはは。
ボネは面白いな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あはは。
ボネは面白いな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
構わないよ、装飾の意匠となった花を
後日国から取り寄せよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
構わないよ、装飾の意匠となった花を
後日国から取り寄せよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それなら、味見をしてくれて構わない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それなら、味見をしてくれて構わない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
畏れ入ります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
畏れ入ります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
しかし、それはそうと。
ボネ、君の筋肉は素晴らしいね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
しかし、それはそうと。
ボネ、君の筋肉は素晴らしいね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
素晴らしい…
それはおいしそうということですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
素晴らしい…
それはおいしそうということですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ち、違うよ。
言葉そのままの意味だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ち、違うよ。
言葉そのままの意味だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
僕はどうやら筋肉がつきにくい体質のようでね。
君のような肉体が羨ましいんだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
僕はどうやら筋肉がつきにくい体質のようでね。
君のような肉体が羨ましいんだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
体質…
それなら食事で改善できるかもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
体質…
それなら食事で改善できるかもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
もしご興味がおありでしたら、
私が料理を作ってみますが…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
もしご興味がおありでしたら、
私が料理を作ってみますが…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
本当かい！？
それはぜひお願いしたい！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
本当かい！？
それはぜひお願いしたい！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
わかりました。
花のお礼に…できる限りのことを致しましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
わかりました。
花のお礼に…できる限りのことを致しましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
材料を用意しなくてはならないので、
少しお時間を頂きます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
材料を用意しなくてはならないので、
少しお時間を頂きます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ああ。
世話をかけてすまないが、よろしく頼む。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ああ。
世話をかけてすまないが、よろしく頼む。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
ふむ…
少し甘い…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
ふむ…
少し甘い…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
フィレネから取り寄せた花の味は
お気に召したかい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
フィレネから取り寄せた花の味は
お気に召したかい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい…華やかな香味が素晴らしいですね。
サラダに添えると合いそうです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい…華やかな香味が素晴らしいですね。
サラダに添えると合いそうです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
これがフィレネ王国第一王子の味か…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
これがフィレネ王国第一王子の味か…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ぼ、僕の味ではないのだけれどね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ぼ、僕の味ではないのだけれどね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それよりも！
ついに用意ができたらしいね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それよりも！
ついに用意ができたらしいね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子のお身体を
筋肉隆々にするための料理…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子のお身体を
筋肉隆々にするための料理…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
そのご用意が整いました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
そのご用意が整いました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう、ボネ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう、ボネ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それを食べれば僕の体質が改善され、
晴れて強靭な肉体となるのだね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それを食べれば僕の体質が改善され、
晴れて強靭な肉体となるのだね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…憶測の範囲は出ませんが。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…憶測の範囲は出ませんが。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いいんだ。
とにかく試してみる価値は充分にある。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いいんだ。
とにかく試してみる価値は充分にある。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
わかりました…
では、お持ちいたします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
わかりました…
では、お持ちいたします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
肉だね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
肉だね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
肉、肉、肉…
見渡す限りに肉が並んでいる…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
肉、肉、肉…
見渡す限りに肉が並んでいる…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
筋肉の元は肉…
根拠はありませんが、そんな気がします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
筋肉の元は肉…
根拠はありませんが、そんな気がします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
だから、ひたすら肉を食べれば
体にも筋肉がつくかと思い…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
だから、ひたすら肉を食べれば
体にも筋肉がつくかと思い…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう、ボネ。
何よりもその気持ちが嬉しいよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ありがとう、ボネ。
何よりもその気持ちが嬉しいよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
すべていただいてみせるさ。
この山のように並ぶ肉料理を。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
すべていただいてみせるさ。
この山のように並ぶ肉料理を。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いただきます！
もぐもぐ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いただきます！
もぐもぐ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
見事な食べっぷり…
作った私も感無量です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
見事な食べっぷり…
作った私も感無量です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
あとはアルフレッド王子の肉体に
筋肉がつきさえすれば…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
あとはアルフレッド王子の肉体に
筋肉がつきさえすれば…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…根拠などなく始めたことだが、
奇跡を信じよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…根拠などなく始めたことだが、
奇跡を信じよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ボネ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;Ü0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ボネ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
せっかく料理を用意してくれたというのに、
筋肉がつきやすい体質にはなれなかったね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
せっかく料理を用意してくれたというのに、
筋肉がつきやすい体質にはなれなかったね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
お役に立てず…
申し訳ございません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
お役に立てず…
申し訳ございません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
気にしないでくれ！
ボネは本当によくやってくれたよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
気にしないでくれ！
ボネは本当によくやってくれたよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
料理はどれもとってもおいしかったからね。
ありがとう、ボネ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
料理はどれもとってもおいしかったからね。
ありがとう、ボネ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いけないのは、この…
僕の貧弱な身体だよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
いけないのは、この…
僕の貧弱な身体だよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
アルフレッド王子…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…確かにあの料理では
筋肉のつきやすい体にはできませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…確かにあの料理では
筋肉のつきやすい体にはできませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
ですが、お気づきですか？
あの料理で、変わったこともあるのです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
ですが、お気づきですか？
あの料理で、変わったこともあるのです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それはなんだい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
それはなんだい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…私とアルフレッド王子の味です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
…私とアルフレッド王子の味です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あ、味…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
あ、味…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
たとえ方が悪かったですね…
私たちの関係性と言いたかったのです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
たとえ方が悪かったですね…
私たちの関係性と言いたかったのです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
初対面の乾燥した味から…仲が深まり、
随分と瑞々しい味へと変化したように思います。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
初対面の乾燥した味から…仲が深まり、
随分と瑞々しい味へと変化したように思います。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
言われてみれば。
それは大きく変わったことだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
言われてみれば。
それは大きく変わったことだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
以前はあまり接点はなかったけれど、
今はこうして仲良くなれたから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
以前はあまり接点はなかったけれど、
今はこうして仲良くなれたから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
おかげで、以前よりアルフレッド王子のことを
考えている時間が増えたと思います…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
おかげで、以前よりアルフレッド王子のことを
考えている時間が増えたと思います…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
食事を通して仲良くなれるなんて
素晴らしいことだと思わないかい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
食事を通して仲良くなれるなんて
素晴らしいことだと思わないかい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい。より仲を深めるため…
本日も私が料理をお作りしたいと思います。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
はい。より仲を深めるため…
本日も私が料理をお作りしたいと思います。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
本当かい？
ぜひお願いするよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
本当かい？
ぜひお願いするよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
今日は野菜を中心に作ってみるか…
あの甘い花を散らすのもいいな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
今日は野菜を中心に作ってみるか…
あの甘い花を散らすのもいいな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
それに魚料理を多くすれば
前回の肉とのバランスが取れるかも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
それに魚料理を多くすれば
前回の肉とのバランスが取れるかも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
聞いているだけで美味しそうだね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
聞いているだけで美味しそうだね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
私の料理を食べ続ければいつかは、
アルフレッド王子が望まれるように…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
私の料理を食べ続ければいつかは、
アルフレッド王子が望まれるように…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
その身体を強く変えられるかもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;Ü0Í0
その身体を強く変えられるかもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ボネ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ボネ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ふふ。ありがとう。この身体…
君が変えてくれることを、楽しみにしているよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
ふふ。ありがとう。この身体…
君が変えてくれることを、楽しみにしているよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>