<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん、突然で申し訳ありませんが…
お弁当を作ってきました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん、突然で申し訳ありませんが…
お弁当を作ってきました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
え、弁当？
俺のために？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
え、弁当？
俺のために？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
はい。ご覧ください…
これが鶏の揚げ物で、隣がお野菜の和え物。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
はい。ご覧ください…
これが鶏の揚げ物で、隣がお野菜の和え物。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あとは卵焼きに、軽く焼いたパン。
疲労回復効果のある果物もあります…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あとは卵焼きに、軽く焼いたパン。
疲労回復効果のある果物もあります…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
すごいな。
色鮮やかな上に、体のことまで考えられている。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
すごいな。
色鮮やかな上に、体のことまで考えられている。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ええ…すみません…可愛い上に
完璧なお弁当を作れてしまって、すみません…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ええ…すみません…可愛い上に
完璧なお弁当を作れてしまって、すみません…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お口に合うかどうかわかりませんが、
よかったら召し上がってください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お口に合うかどうかわかりませんが、
よかったら召し上がってください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ありがとう。
では、さっそくいただこう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ありがとう。
では、さっそくいただこう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うん、これはうまい。
こんなにうまい弁当は食べたことがないぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うん、これはうまい。
こんなにうまい弁当は食べたことがないぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あ、恐縮ですが…
もっと大きな声でお願いします…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あ、恐縮ですが…
もっと大きな声でお願いします…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
なんだって？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
なんだって？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
申し上げにくいのですが、もっと大きな声で、
もっとたくさん褒めてください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
申し上げにくいのですが、もっと大きな声で、
もっとたくさん褒めてください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
もっと褒めるって、例えば？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
もっと褒めるって、例えば？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
例えば…と言いましたか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
例えば…と言いましたか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
すみません…
そんなアホな質問には答えられません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
すみません…
そんなアホな質問には答えられません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
なんか急に辛辣になったぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
なんか急に辛辣になったぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
褒め方ぐらい、すぐに浮かぶと思います。
こんな完璧なお弁当を食べているのですから…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
褒め方ぐらい、すぐに浮かぶと思います。
こんな完璧なお弁当を食べているのですから…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
さ、どうぞ。
たくさん褒めてください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
さ、どうぞ。
たくさん褒めてください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅ…もしかして、あんた…
めんどくさい人なのか…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅ…もしかして、あんた…
めんどくさい人なのか…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
この間はお弁当を完食していただいた上、
感想をたくさんくださってありがとうございました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
この間はお弁当を完食していただいた上、
感想をたくさんくださってありがとうございました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
いや…
言えと言われたから言っただけだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
いや…
言えと言われたから言っただけだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさんの感想に感激して、
また今日もお弁当を作ってきました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさんの感想に感激して、
また今日もお弁当を作ってきました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
今日は大丈夫だ。
自作のサンドイッチがあるからな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
今日は大丈夫だ。
自作のサンドイッチがあるからな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そんなこと言わずに。
ご覧ください。これが今日のお弁当です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そんなこと言わずに。
ご覧ください。これが今日のお弁当です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
う、うわぁ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
う、うわぁ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お魚を軽く炒めて、卵を絡めたものです…
隣はお野菜を牛肉で巻いたものと、果物の盛り合わせ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お魚を軽く炒めて、卵を絡めたものです…
隣はお野菜を牛肉で巻いたものと、果物の盛り合わせ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
月並みのお弁当で大変恐縮ですが、
世界で一番愛情を込めて作りました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
月並みのお弁当で大変恐縮ですが、
世界で一番愛情を込めて作りました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ゴクリ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ゴクリ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
い…いや…けっこうだ。
俺にはサンドイッチがある！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
い…いや…けっこうだ。
俺にはサンドイッチがある！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
失礼ですが、それだけでよろしいのですか？
そんな粗食で満足できますか？　できませんよね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
失礼ですが、それだけでよろしいのですか？
そんな粗食で満足できますか？　できませんよね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅぅ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅぅ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
さ、遠慮なく…
食べないなら捨ててしまいますよ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
さ、遠慮なく…
食べないなら捨ててしまいますよ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
そ、それは勿体ない。
いただきます…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
そ、それは勿体ない。
いただきます…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
くっ…！　うまい…！
食べた瞬間に、心も体もよろこびの声を上げる！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
くっ…！　うまい…！
食べた瞬間に、心も体もよろこびの声を上げる！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
第一声としては悪くないです…
でも、それだけではありませんよね？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
第一声としては悪くないです…
でも、それだけではありませんよね？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
えっ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
えっ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
恐縮ですが、今日は前よりも
みっちり褒めてください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
恐縮ですが、今日は前よりも
みっちり褒めてください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
前よりも、みっちりだと！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
前よりも、みっちりだと！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
まず個々の料理を褒めると同時に、お弁当箱を褒め、
それを選んだわたしの感性を褒めてください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
まず個々の料理を褒めると同時に、お弁当箱を褒め、
それを選んだわたしの感性を褒めてください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それから、これを作ったわたしのどういうところが
可愛いかというところまで…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それから、これを作ったわたしのどういうところが
可愛いかというところまで…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
心苦しいですが、そこまでお約束いただかないと、
これ以上は食べさせません…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
心苦しいですが、そこまでお約束いただかないと、
これ以上は食べさせません…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅ、めんどくさい！　しかし…！
こうなるってわかっていたのに食べてしまった！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
うぅ、めんどくさい！　しかし…！
こうなるってわかっていたのに食べてしまった！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうしたのです…？
お約束できないのですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうしたのです…？
お約束できないのですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
できないと言うなら、口から手を突っ込んで、
今まで食べた分を引きずり出しますよ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
できないと言うなら、口から手を突っ込んで、
今まで食べた分を引きずり出しますよ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
え…わかった…褒めるから待って。
心行くまで褒めるよ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
え…わかった…褒めるから待って。
心行くまで褒めるよ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
はぁ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Ö0·0å0í0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
はぁ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ゴルドマリー？　どうした？　
そんな暗がりに座り込んで…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ゴルドマリー？　どうした？　
そんな暗がりに座り込んで…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
他の皆さんにもお弁当を作って差し上げたのですが…
感想を言わされるのが大変って言われちゃって…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
他の皆さんにもお弁当を作って差し上げたのですが…
感想を言わされるのが大変って言われちゃって…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ガーンとなって…ズーンと…
落ち込んじゃいました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ガーンとなって…ズーンと…
落ち込んじゃいました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
かわいそうに。
みんな、まだまだだな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
かわいそうに。
みんな、まだまだだな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
えっ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
えっ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
確かにあんたはめんどくさい。
めんどくささの世界王者も夢ではないだろう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
確かにあんたはめんどくさい。
めんどくささの世界王者も夢ではないだろう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
でも少しずつ慣れていって、
今ではまあ、かわいらしく思う。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
でも少しずつ慣れていって、
今ではまあ、かわいらしく思う。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
あんたのめんどくささは、
俺にとっては魅力の一つだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
あんたのめんどくささは、
俺にとっては魅力の一つだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…なんて思う奴もいるから、気にしないことだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
…なんて思う奴もいるから、気にしないことだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ありがとうございます。
今のお言葉で、元気になってきました…ニコッ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ありがとうございます。
今のお言葉で、元気になってきました…ニコッ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
１０００万ゴールドの笑顔が戻ったところで、
お料理してきますね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
１０００万ゴールドの笑顔が戻ったところで、
お料理してきますね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
料理？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
料理？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ええ。ブシュロンさんに、
またお弁当を作って差し上げます…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ええ。ブシュロンさんに、
またお弁当を作って差し上げます…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
今からか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
今からか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
また長々と感想を言わされると思いましたね？
でもご心配なく。もう言わなくて大丈夫です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
また長々と感想を言わされると思いましたね？
でもご心配なく。もう言わなくて大丈夫です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさんはもう充分に褒めてくれました。
一生分と言えるほどに…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ブシュロンさんはもう充分に褒めてくれました。
一生分と言えるほどに…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
だから何も気にせず、
普通にお弁当を味わってください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
だから何も気にせず、
普通にお弁当を味わってください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
またたくさん褒めるさ。
あんたがもっと笑顔になれるまでな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
またたくさん褒めるさ。
あんたがもっと笑顔になれるまでな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
…ほんとですか？
うっ…うぅっ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
…ほんとですか？
うっ…うぅっ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
どうした？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
どうした？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あなたの優しさが嬉しくて、
今日は涙風味の塩辛い味付けになるかも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あなたの優しさが嬉しくて、
今日は涙風味の塩辛い味付けになるかも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
涙風味…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
涙風味…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ううっ…！
涙と聞いただけでもらい泣きが…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
ううっ…！
涙と聞いただけでもらい泣きが…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
感受性が豊かすぎませんか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
感受性が豊かすぎませんか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
でも、それもブシュロンさんの魅力の一つ…
わたしだってわかっているんですよ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
でも、それもブシュロンさんの魅力の一つ…
わたしだってわかっているんですよ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ではお褒めの言葉を楽しみにしつつ、
すぐに作りますね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ではお褒めの言葉を楽しみにしつつ、
すぐに作りますね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
俺も楽しみにしつつ、
褒める準備をしておこう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Ö0·0å0í0ó0
俺も楽しみにしつつ、
褒める準備をしておこう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>