<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん、ご機嫌いかがですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん、ご機嫌いかがですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
おかげさまで絶好調ですます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
おかげさまで絶好調ですます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエさんこそ、
ご機嫌うるわしゅうでございますですの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエさんこそ、
ご機嫌うるわしゅうでございますですの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ええ、どうも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ええ、どうも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
じー…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
じー…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
…？
なんでございますですの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
…？
なんでございますですの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あっ、失礼いたしました。
あたくしとしたことが、品のない…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あっ、失礼いたしました。
あたくしとしたことが、品のない…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
…ごほん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
…ごほん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん。あなたは言葉遣いが丁寧で、
身のこなしに気品がある淑女ですわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん。あなたは言葉遣いが丁寧で、
身のこなしに気品がある淑女ですわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ありがとうございますですわ。
お褒めに預かり光栄ですます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ありがとうございますですわ。
お褒めに預かり光栄ですます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ただ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ただ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ただ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ただ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
何か隠していませんこと？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
何か隠していませんこと？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
隠すって…
何をでございますです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
隠すって…
何をでございますです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あなたは淑女でありながら、淑女ではない…
ニセ淑女の匂いがいたしますの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あなたは淑女でありながら、淑女ではない…
ニセ淑女の匂いがいたしますの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ニセ淑女！？
そ、そんなことないですます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ニセ淑女！？
そ、そんなことないですます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
認めたくないようですわね。
いいでしょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
認めたくないようですわね。
いいでしょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
正攻法では無理というなら、
別の手を使うしかありませんわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
正攻法では無理というなら、
別の手を使うしかありませんわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
本日はこれにて失礼。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
本日はこれにて失礼。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
いきなり、何なんですますの…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
いきなり、何なんですますの…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん。
悪く思わないでくださいませ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
パネトネさん。
悪く思わないでくださいませ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
はああっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
はああっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
だ、誰だ！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
だ、誰だ！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
どこのどいつか知らねえが、
闇討ちとはいい度胸してるじゃねえか！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
どこのどいつか知らねえが、
闇討ちとはいい度胸してるじゃねえか！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ぶちのめしてやるぜえっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ぶちのめしてやるぜえっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ちょっとお待ちを！
あたくしです！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ちょっとお待ちを！
あたくしです！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
さん…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
さん…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
うふふ。パネトネさん。
今のがあなたの本当の姿ですわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
うふふ。パネトネさん。
今のがあなたの本当の姿ですわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
い、いえ…それは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
い、いえ…それは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
否定しても無駄ですの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
否定しても無駄ですの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あなたの普段の態度は見せかけ。
その本質は今、見せていただいたような姿…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あなたの普段の態度は見せかけ。
その本質は今、見せていただいたような姿…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
つまり、ニセ淑女ですわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
つまり、ニセ淑女ですわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ち、違うでございますです！
違うったら違うんですます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ち、違うでございますです！
違うったら違うんですます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
そんなに取り乱さないでくださいませ。
あたくしは、悪い意味で言っているのではありません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
そんなに取り乱さないでくださいませ。
あたくしは、悪い意味で言っているのではありません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
へっ？
では、どういう…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
へっ？
では、どういう…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
詳しくは、また今度お話ししますわ。
ごきげんよう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
詳しくは、また今度お話ししますわ。
ごきげんよう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ご、ごきげんよう…でございますです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ご、ごきげんよう…でございますです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ごきげんよう、パネトネさん。
先日は奇襲をかけて申し訳ございませんでしたわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0ü0Æ0£0¨0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ごきげんよう、パネトネさん。
先日は奇襲をかけて申し訳ございませんでしたわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ああ、先日のあれ…
びっくりしたでございますです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ああ、先日のあれ…
びっくりしたでございますです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしがあんなことをしたのは、
悪気があったからではございません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしがあんなことをしたのは、
悪気があったからではございません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしは、あなたのニセ淑女を
あぶり出したかったのです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしは、あなたのニセ淑女を
あぶり出したかったのです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
なぜなら…
あたくしも同じようなものですので。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
なぜなら…
あたくしも同じようなものですので。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
えっ！？
では、あなたも平民の生まれなのです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
えっ！？
では、あなたも平民の生まれなのです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
昔は荒れていて家出を繰り返し、
手が早く口が悪いでございますですの？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
昔は荒れていて家出を繰り返し、
手が早く口が悪いでございますですの？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
いえ、そうではないのですが…
とりあえず、あたくしの腹筋を触ってみてくださいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
いえ、そうではないのですが…
とりあえず、あたくしの腹筋を触ってみてくださいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
わかりましたでございますです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
わかりましたでございますです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ここ、これが腹筋！？
鉄の防具としか思えないほど硬いですが！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ここ、これが腹筋！？
鉄の防具としか思えないほど硬いですが！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ええ。バキバキに鍛えておりますの。
世の中にこんな淑女がいますでしょうか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
ええ。バキバキに鍛えておりますの。
世の中にこんな淑女がいますでしょうか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
恐らくいないと思いますです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
恐らくいないと思いますです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
見た感じは淑女なのに、中身は淑女じゃないよね。
そう言われた経験、あなたにもおありでしょうね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
見た感じは淑女なのに、中身は淑女じゃないよね。
そう言われた経験、あなたにもおありでしょうね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
は、はい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
は、はい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
やっぱり！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
やっぱり！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
そんな人間は世界であたくしだけと思っていましたが、
やっと仲間が見つかりましたわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
そんな人間は世界であたくしだけと思っていましたが、
やっと仲間が見つかりましたわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
これからはともに手を取り合って
生きていこうではありませんか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
これからはともに手を取り合って
生きていこうではありませんか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエさん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
エーティエさん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ふふ。最初は驚きましたですが、
腕っぷしの強い者同士仲良くなれそうですます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
ふふ。最初は驚きましたですが、
腕っぷしの強い者同士仲良くなれそうですます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
髪の色も似ていますし、
通じるところがあるのかもですわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
髪の色も似ていますし、
通じるところがあるのかもですわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
では、お近づきのしるしに、
これをどうぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
では、お近づきのしるしに、
これをどうぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
まあ、綺麗なお花でございますですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
まあ、綺麗なお花でございますですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしの故郷の名産で、
花言葉は「風変わりな淑女」と「通い合う心」…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
あたくしの故郷の名産で、
花言葉は「風変わりな淑女」と「通い合う心」…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
変わった淑女どうし、親睦を深められたらと思って
お持ちしました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
変わった淑女どうし、親睦を深められたらと思って
お持ちしました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
まさにわたくしたちのためにあるようなお花…
感激でございますです…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
まさにわたくしたちのためにあるようなお花…
感激でございますです…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
これからは骨太の淑女として
互いに切磋琢磨してまいりましょうね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0ü0Æ0£0¨0
これからは骨太の淑女として
互いに切磋琢磨してまいりましょうね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
はい、ぜひとも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
はい、ぜひとも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>