<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ふんふん…♪
今日はお洗濯日より…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ふんふん…♪
今日はお洗濯日より…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
家事を完璧にこなす姿に、
男性の視線は釘付け…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
家事を完璧にこなす姿に、
男性の視線は釘付け…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
おや、ゴルドマリー氏。
楽しそうですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
おや、ゴルドマリー氏。
楽しそうですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
今日は天気がいいので、
お洗濯をしているところです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
今日は天気がいいので、
お洗濯をしているところです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさんも、よろしければ
ご一緒にどうですか…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさんも、よろしければ
ご一緒にどうですか…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
えっ？
うーん…ちょっとそれは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
えっ？
うーん…ちょっとそれは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうしてです…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうしてです…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
こういう日にお洗濯をすると、
心も洗われて気持ちいいですよ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
こういう日にお洗濯をすると、
心も洗われて気持ちいいですよ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それにここだけのお話ですが…笑顔で家事をしていると、
好感度も上がりますので…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それにここだけのお話ですが…笑顔で家事をしていると、
好感度も上がりますので…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
好感度には、興味ないですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
好感度には、興味ないですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あ、ごめんなさい。一緒にお洗濯したくないのは、
見られたら困るような下着があるとか…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あ、ごめんなさい。一緒にお洗濯したくないのは、
見られたら困るような下着があるとか…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ま、まさか！
そんなことはありませぬぞ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ま、まさか！
そんなことはありませぬぞ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そ、そうですか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そ、そうですか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ただ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ただ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ただ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ただ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
いえ、なんでもありませぬぞ。
せっかくのお誘いを、申し訳ない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
いえ、なんでもありませぬぞ。
せっかくのお誘いを、申し訳ない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
では、わたくしめはこれにて失礼を…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
では、わたくしめはこれにて失礼を…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;æ0Ê0«0
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさん…
何か事情でもあるのでしょうか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;æ0Ê0«0
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさん…
何か事情でもあるのでしょうか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ふんふん…♪
お皿洗い楽しいです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ふんふん…♪
お皿洗い楽しいです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
きれいなお皿…
そこに映るわたしもきれいです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
きれいなお皿…
そこに映るわたしもきれいです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏。
この間は申し訳ありませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏。
この間は申し訳ありませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ユナカさん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは、一緒に洗濯したかったのです。
でも、どうしてもできなかった…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは、一緒に洗濯したかったのです。
でも、どうしてもできなかった…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
できなかった？
どういうことでしょうか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
できなかった？
どういうことでしょうか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
それは…その…
わたくしめの個人的なことが関係しております。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
それは…その…
わたくしめの個人的なことが関係しております。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
個人的なこと？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
個人的なこと？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは、人に言えないような
幼少期を生きてきました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは、人に言えないような
幼少期を生きてきました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
家が貧しかったため、わたくしめは捨てられ、
曰く付きの人物の元で生きてきたのです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
家が貧しかったため、わたくしめは捨てられ、
曰く付きの人物の元で生きてきたのです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
その人物の家事全般は、
わたくしめの仕事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
その人物の家事全般は、
わたくしめの仕事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
今でも家事をしていると当時を思い出し…
ときどき、不安に襲われてしまうのです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
今でも家事をしていると当時を思い出し…
ときどき、不安に襲われてしまうのです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そんな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そんな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
だから洗濯や、皿洗いは…
いつも一人でやっております。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
だから洗濯や、皿洗いは…
いつも一人でやっております。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
万が一、取り乱しても、
誰にも迷惑をかけずに済むので…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
万が一、取り乱しても、
誰にも迷惑をかけずに済むので…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そうだったのですね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そうだったのですね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
でも、今日は謝るためだけに来たのではありませぬ。
過去を克服するために来たのです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
でも、今日は謝るためだけに来たのではありませぬ。
過去を克服するために来たのです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは生まれ変わりたい。
新しい自分になりたいのです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは生まれ変わりたい。
新しい自分になりたいのです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめも一緒に、家事をさせてください。
お願いします！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめも一緒に、家事をさせてください。
お願いします！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わかりました。とても勇気ある行動です…
では一緒に…お皿洗いをしましょう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わかりました。とても勇気ある行動です…
では一緒に…お皿洗いをしましょう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ありがとうございます。
ゴルドマリー氏！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ありがとうございます。
ゴルドマリー氏！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏。
先日は情けないところを見せてしまいましたな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏。
先日は情けないところを見せてしまいましたな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
やはり家事をすると気持ちが落ち着かず、
取り乱してしまうのでござる…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
やはり家事をすると気持ちが落ち着かず、
取り乱してしまうのでござる…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
大丈夫ですよ。
どうかお気になさらず…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
大丈夫ですよ。
どうかお気になさらず…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あのあと、ユナカさんのことを
ずっと考えていました…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
あのあと、ユナカさんのことを
ずっと考えていました…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
噂で聞いたのですが、
ユナカさんは物真似がお得意なんですよね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
噂で聞いたのですが、
ユナカさんは物真似がお得意なんですよね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
は、はい。まあ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
は、はい。まあ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それでしたら…
わたしの物真似をしていただけませんか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
それでしたら…
わたしの物真似をしていただけませんか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
えっ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
えっ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わたしが鼻歌をうたいながら、
洗濯をしているところを真似てみてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わたしが鼻歌をうたいながら、
洗濯をしているところを真似てみてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わ、わかりました…
確か…こんな感じでしたな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わ、わかりました…
確か…こんな感じでしたな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「ふんふん…♪
　今日はお洗濯日より…」&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「ふんふん…♪
　今日はお洗濯日より…」&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「家事を完璧にこなす姿に、
　男性の視線は釘付け…」&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「家事を完璧にこなす姿に、
　男性の視線は釘付け…」&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
いいですよ…
その感じのまま、実際にお洗濯してみましょう…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
いいですよ…
その感じのまま、実際にお洗濯してみましょう…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わ、わかりました…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わ、わかりました…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうでしたか？
お洗濯、怖かったですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
どうでしたか？
お洗濯、怖かったですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
いえ。それが不思議なことに、
全くなんともなかったですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
いえ。それが不思議なことに、
全くなんともなかったですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏の気持ちになりきっているので、
自分の過去を思い出す暇がありませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ゴルドマリー氏の気持ちになりきっているので、
自分の過去を思い出す暇がありませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
よかった…
大成功です…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
よかった…
大成功です…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
これからは、わたしの真似をしながら
家事をしてみてください…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
これからは、わたしの真似をしながら
家事をしてみてください…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そのうちに、家事をしても大丈夫だと
心が学習していきます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
そのうちに、家事をしても大丈夫だと
心が学習していきます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
小さな成功の体験が、心の傷の克服に繋がると
聞いたことがあるのです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
小さな成功の体験が、心の傷の克服に繋がると
聞いたことがあるのです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
な、なるほど。
そういうことですか…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
な、なるほど。
そういうことですか…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ありがとうございます。
ゴルドマリー氏は本物の女神ですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
ありがとうございます。
ゴルドマリー氏は本物の女神ですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは新しい自分になりたいと言いましたが、
その目標ができました。ゴルドマリー氏です…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
わたくしめは新しい自分になりたいと言いましたが、
その目標ができました。ゴルドマリー氏です…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お…お恥ずかしい…
恐縮です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
お…お恥ずかしい…
恐縮です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
元々完璧だったのに、
さらに完璧になってしまったようですね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
元々完璧だったのに、
さらに完璧になってしまったようですね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
よし、さっそくメモですぞ。
褒められたときは…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
よし、さっそくメモですぞ。
褒められたときは…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「元々完璧だったのに、さらに完璧になってしまった」
と言って涙目で謝る、と…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
「元々完璧だったのに、さらに完璧になってしまった」
と言って涙目で謝る、と…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ちょ、ちょっと待ってください…
今のは学ばなくていいのですよ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
ちょ、ちょっと待ってください…
今のは学ばなくていいのですよ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
はは、冗談ですぞ。
照れたお顔もかわいいですな、師匠！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
はは、冗談ですぞ。
照れたお顔もかわいいですな、師匠！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
手のかかる弟子かもしれませんが、
これからどうぞ、よろしくお願いいたします！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
手のかかる弟子かもしれませんが、
これからどうぞ、よろしくお願いいたします！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わかりました…
こんなわたしでよければ、こちらこそ是非…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
わかりました…
こんなわたしでよければ、こちらこそ是非…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>