<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
なんだ。
何を「見て」いる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
なんだ。
何を「見て」いる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
こんにちは、ゼルコバさん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
こんにちは、ゼルコバさん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「質問」に答えろ…
なぜ俺を見ていた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「質問」に答えろ…
なぜ俺を見ていた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ははは。
特に理由はありませんよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ははは。
特に理由はありませんよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ところで今、お時間があるなら
一緒に紅茶を飲みませんか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ところで今、お時間があるなら
一緒に紅茶を飲みませんか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「理解不能」だな…
なぜ親しくもない「俺」を茶に「誘う」。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「理解不能」だな…
なぜ親しくもない「俺」を茶に「誘う」。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
親しくなりたいからこそお誘いしているんですよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
親しくなりたいからこそお誘いしているんですよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
俺と「親しく」なりたいだと？
何を考えている。「正直」に話せ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
俺と「親しく」なりたいだと？
何を考えている。「正直」に話せ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕はずっと正直に話していますよ。
仲良くなるためにお茶でもご一緒しませんか、と。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕はずっと正直に話していますよ。
仲良くなるためにお茶でもご一緒しませんか、と。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…悪いが「断る」。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…悪いが「断る」。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
それは残念です。
不眠解消に効くお茶を用意しようと思ったのですが。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
それは残念です。
不眠解消に効くお茶を用意しようと思ったのですが。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…どういう「意味」だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…どういう「意味」だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
顔を見ればわかりますよ。
あまり眠れていないのでは？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
顔を見ればわかりますよ。
あまり眠れていないのでは？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「そのこと」がお前に「関係」あるのか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「そのこと」がお前に「関係」あるのか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
全然、関係ないです。
でも仲間ですから気にはなりますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
全然、関係ないです。
でも仲間ですから気にはなりますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
もう「いい」。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
もう「いい」。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
お前が「どんなつもり」かは知らないが、
今後は「俺」に構うな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
お前が「どんなつもり」かは知らないが、
今後は「俺」に構うな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¼0ë0³0Ð0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…そういうわけにはいかないんですよね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¼0ë0³0Ð0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…そういうわけにはいかないんですよね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
こんにちは、ゼルコバさん。
一緒にお茶でもどうですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
こんにちは、ゼルコバさん。
一緒にお茶でもどうですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ルイ。
お前、俺を「監視」でもしているのか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ルイ。
お前、俺を「監視」でもしているのか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ふふ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ふふ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
わかりました。小細工はなしで、
僕の気持ちを正直に話しますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
わかりました。小細工はなしで、
僕の気持ちを正直に話しますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「そう」してくれ。
まどろっこしいのは「無し」だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「そう」してくれ。
まどろっこしいのは「無し」だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん。
僕は貴方の面倒を見たいんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん。
僕は貴方の面倒を見たいんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ん？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ん？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕は四兄弟の長男です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕は四兄弟の長男です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
母は早くに亡くなってしまったので…
男ばかりの家で、もみくちゃになりながら育ちました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
母は早くに亡くなってしまったので…
男ばかりの家で、もみくちゃになりながら育ちました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
父は働きに出ていたので
弟たちのことは僕が面倒を見ていました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
父は働きに出ていたので
弟たちのことは僕が面倒を見ていました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そのときの名残なんでしょうか。
無性に人の世話を焼きたくなるんですよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そのときの名残なんでしょうか。
無性に人の世話を焼きたくなるんですよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だから…「俺」を？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だから…「俺」を？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
はい。
今回はゼルコバさんなんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
はい。
今回はゼルコバさんなんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ただ「世話を焼きたい」ということか。
だから「茶」に誘ったり、声をかけていたと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ただ「世話を焼きたい」ということか。
だから「茶」に誘ったり、声をかけていたと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そうです。
ゼルコバさんは、どこか弟に似ているのかも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そうです。
ゼルコバさんは、どこか弟に似ているのかも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「馬鹿」を言うな…
俺の方が「年上」だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「馬鹿」を言うな…
俺の方が「年上」だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そこはあまり気にせずということで。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
そこはあまり気にせずということで。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
まあ「いい」。
変な「下心」はないというのが「わかった」。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
まあ「いい」。
変な「下心」はないというのが「わかった」。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
それに「弟」の世話を焼きたがる
「兄」の気持ちも「理解」できる…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
それに「弟」の世話を焼きたがる
「兄」の気持ちも「理解」できる…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
おや、ゼルコバさんにもご兄弟が？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
おや、ゼルコバさんにもご兄弟が？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…さあな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…さあな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だが、誰かの「世話」になるのはごめんだ。
余計な「気の使い方」をするのは「やめろ」。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だが、誰かの「世話」になるのはごめんだ。
余計な「気の使い方」をするのは「やめろ」。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
確かにそうでしたね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
確かにそうでしたね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさんの気持ちも考えずに
申し訳ありませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさんの気持ちも考えずに
申し訳ありませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「詫び」の気持ちがあるのなら
うまい「茶」でもいれてもらうとするか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「詫び」の気持ちがあるのなら
うまい「茶」でもいれてもらうとするか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「不眠解消」に効く「茶葉」があるのだろう？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「不眠解消」に効く「茶葉」があるのだろう？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
はい、ゼルコバさん。
すぐに用意しますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
はい、ゼルコバさん。
すぐに用意しますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん。
どちらに行かれるんですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん。
どちらに行かれるんですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「仕事」だ。
今日は茶には「付き合えない」ぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「仕事」だ。
今日は茶には「付き合えない」ぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
それは残念です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
それは残念です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
なら何か、雑用はありませんか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
なら何か、雑用はありませんか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
仕事が終わるまでに
僕が代わりに片付けておきますよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
仕事が終わるまでに
僕が代わりに片付けておきますよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「言った」はずだぞ、ルイ…
俺は誰かの「世話になる」のはごめんだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「言った」はずだぞ、ルイ…
俺は誰かの「世話になる」のはごめんだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ははは。いけませんね。
どうしても世話を焼きたがってしまって。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ははは。いけませんね。
どうしても世話を焼きたがってしまって。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさんのどこか放っておけない雰囲気が、
弟たちの姿を思い起こさせるからかもしれません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさんのどこか放っておけない雰囲気が、
弟たちの姿を思い起こさせるからかもしれません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ルイ。
俺にも昔、弟がいた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ルイ。
俺にも昔、弟がいた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
いや、弟だけじゃない。
家族がいたんだ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
いや、弟だけじゃない。
家族がいたんだ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
皆、殺されてしまったがな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
皆、殺されてしまったがな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…そうでしたか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
…そうでしたか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「どうして」かはわからないが…
お前と茶を飲むと「家族」を思い出す。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「どうして」かはわからないが…
お前と茶を飲むと「家族」を思い出す。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「失った」もの、もう二度と「取り戻せない」ものを
「思う」のは辛い。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
「失った」もの、もう二度と「取り戻せない」ものを
「思う」のは辛い。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だがな、それでも…
お前と飲む茶は、悪くない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だがな、それでも…
お前と飲む茶は、悪くない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ゼルコバさん…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ちっ…
俺は「何」を言ってるんだか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ちっ…
俺は「何」を言ってるんだか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
悪い。
「忘れて」くれ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
悪い。
「忘れて」くれ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
いいえ、忘れません。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
いいえ、忘れません。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕、待っていますね。
茶器を温めて、ゼルコバさんの帰りを。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
僕、待っていますね。
茶器を温めて、ゼルコバさんの帰りを。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
美味しいお茶、淹れますから。
必ず帰ってきてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
美味しいお茶、淹れますから。
必ず帰ってきてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ふっ。
俺を待つなど「物好き」な奴だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
ふっ。
俺を待つなど「物好き」な奴だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だが、うまい「茶」が待っているなら
なんとしてでも無事に「帰って」こないとな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
だが、うまい「茶」が待っているなら
なんとしてでも無事に「帰って」こないとな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ええ、約束ですよ。
いってらっしゃい、ゼルコバさん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
ええ、約束ですよ。
いってらっしゃい、ゼルコバさん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ああ、行ってくる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
…ああ、行ってくる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>