<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
はい。お薬出しとくで、おじいさん。
毎朝の体操、忘れたらあかんで？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
はい。お薬出しとくで、おじいさん。
毎朝の体操、忘れたらあかんで？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
あんたは今日は元気そうやなあ！
風邪はすっかり治ったみたいやな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
あんたは今日は元気そうやなあ！
風邪はすっかり治ったみたいやな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、そろそろ休憩にせえへん？
お茶淹れてきたで。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、そろそろ休憩にせえへん？
お茶淹れてきたで。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
おおきに、ジャン。
大丈夫か？　お茶淹れる時、火傷してへんか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
おおきに、ジャン。
大丈夫か？　お茶淹れる時、火傷してへんか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
心配しすぎや。
もう子供ちゃうんやし、これぐらい普通にできるで。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
心配しすぎや。
もう子供ちゃうんやし、これぐらい普通にできるで。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ははは、息子が成長して嬉しいわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ははは、息子が成長して嬉しいわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…ん？　何か外が騒がしいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…ん？　何か外が騒がしいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
先生ー！　た、助けてくれ！
バケモンが暴れとるんや！　怪我人が何十人も出とる！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
先生ー！　た、助けてくれ！
バケモンが暴れとるんや！　怪我人が何十人も出とる！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルッ！　グルゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルッ！　グルゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
なっ、なんやあのバケモン！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
なっ、なんやあのバケモン！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
大変や…！　ジャンは隠れとき。
父ちゃんは皆を診療所に連れてくる！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
大変や…！　ジャンは隠れとき。
父ちゃんは皆を診療所に連れてくる！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
みんな、こっちや！　無事なモンは協力して、
怪我人を診療所に運ぶんや！　頼むで！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
みんな、こっちや！　無事なモンは協力して、
怪我人を診療所に運ぶんや！　頼むで！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…お父さんは「隠れとき」って言うたけど…
こんなん、あかん。自分も何かせな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…お父さんは「隠れとき」って言うたけど…
こんなん、あかん。自分も何かせな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…あれは！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…あれは！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルゥゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルゥゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
はよ逃げな！
診療所に避難や！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
はよ逃げな！
診療所に避難や！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
みんな、気をしっかり持ちや！
あとで絶対治したるからな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
みんな、気をしっかり持ちや！
あとで絶対治したるからな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵が暴れているようですね。
こうしてはいられません！　村人たちを助けなくては！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
異形兵が暴れているようですね。
こうしてはいられません！　村人たちを助けなくては！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
無事ですか！？　異形兵は私たちが倒します！
皆さんは逃げてください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
無事ですか！？　異形兵は私たちが倒します！
皆さんは逃げてください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
ああ、ありがとうございます…！
何人か逃げ遅れて…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
ああ、ありがとうございます…！
何人か逃げ遅れて…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最善を尽くします。
できるだけ多くの方を守りましょう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最善を尽くします。
できるだけ多くの方を守りましょう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
助けてくださったら、お礼を差し上げます。
どうか村のみんなを、お願いします…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
助けてくださったら、お礼を差し上げます。
どうか村のみんなを、お願いします…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
診療所まで運べへん怪我人がいっぱいおる。
一人では治療しきれへんな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
診療所まで運べへん怪我人がいっぱいおる。
一人では治療しきれへんな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;¸0ã0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、手伝いに来たで！
手分けして、みんなを治療しよう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;¸0ã0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、手伝いに来たで！
手分けして、みんなを治療しよう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ジャン！？　何で来たんや！
隠れとき言うたのに…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ジャン！？　何で来たんや！
隠れとき言うたのに…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
皆が危ないのに自分だけ隠れるなんて、
そんなんできるわけないわ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
皆が危ないのに自分だけ隠れるなんて、
そんなんできるわけないわ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
だって自分は、お父さんの…
尊敬するお医者さんの息子なんやもん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
だって自分は、お父さんの…
尊敬するお医者さんの息子なんやもん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…よう言うようになったなあ、ジャン。
わかった！　協力してくれるか！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…よう言うようになったなあ、ジャン。
わかった！　協力してくれるか！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU
お役に立つかどうかわからへんけど…
これ、使ってください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;*OU
お役に立つかどうかわからへんけど…
これ、使ってください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
知らせてくれておおきに。
あの、これを使ってください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
知らせてくれておおきに。
あの、これを使ってください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
私が持ってても使いこなせへんから…
軍人さんに役立ててもらえたら嬉しいわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
私が持ってても使いこなせへんから…
軍人さんに役立ててもらえたら嬉しいわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
ジャン、外は危険や！　はよ中に…！
え？　村のために自分も頑張るんや、って…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
ジャン、外は危険や！　はよ中に…！
え？　村のために自分も頑張るんや、って…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
…そうか。決意は固いようやね。…せめてこれを。
どうか無事で帰ってくるんやで…ジャン。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
…そうか。決意は固いようやね。…せめてこれを。
どうか無事で帰ってくるんやで…ジャン。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この場所は危ないです！
早く逃げてください！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この場所は危ないです！
早く逃げてください！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
自分は医者の息子や。
怪我してる人たちを助けるまで、逃げられへん…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
自分は医者の息子や。
怪我してる人たちを助けるまで、逃げられへん…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　医者の…そうなのですね。
まだ幼いのに、立派な志です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…！　医者の…そうなのですね。
まだ幼いのに、立派な志です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わかりました。ではあなたに力を貸します！
共に村の皆さんを助けましょう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わかりました。ではあなたに力を貸します！
共に村の皆さんを助けましょう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¸0ã0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
協力してくれるんか、ありがとう！
自分の名前はジャン。よろしゅう頼みます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¸0ã0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
協力してくれるんか、ありがとう！
自分の名前はジャン。よろしゅう頼みます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
こ、この程度、平気や！
絶対に逃げへんからな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;¸0ã0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
こ、この程度、平気や！
絶対に逃げへんからな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
バケモンめ…！
好き勝手しよって…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
バケモンめ…！
好き勝手しよって…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルゥゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
グルゥゥゥゥッ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
ギャアアアアア…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;pub_uQ_&#x0;Ü0¹0
ギャアアアアア…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
深手を負ってしもたな…
戻って、自分自身の治療をせな……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
深手を負ってしもたな…
戻って、自分自身の治療をせな……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_DIE_LOCAL_Jean_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¸0ã0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん…ごめんな…
立派な…お医者さんに…なれへんかった……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¸0ã0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん…ごめんな…
立派な…お医者さんに…なれへんかった……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_DIE_CASUAL_LOCAL_Jean_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¸0ã0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
この怪我は、あかん……
動けんくなる前に…撤退や……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¸0ã0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
この怪我は、あかん……
動けんくなる前に…撤退や……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
すごい…！
バケモンが全部おらんくなってるで…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
すごい…！
バケモンが全部おらんくなってるで…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
ああ、助かったんやな…！
あんたらのおかげや！　ありがとう！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
ああ、助かったんやな…！
あんたらのおかげや！　ありがとう！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
皆さんが無事で本当に良かったです。
私も安心しました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
皆さんが無事で本当に良かったです。
私も安心しました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
これはお礼です！
ほんまに、ありがとうございました…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
これはお礼です！
ほんまに、ありがとうございました…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
バケモンが全部いなくなったって…
ほんまに…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
バケモンが全部いなくなったって…
ほんまに…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
怪我してしもた人もおるけど、村は守られたんや…
助かって良かったわ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
怪我してしもた人もおるけど、村は守られたんや…
助かって良かったわ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
全員を救えなかったこと、私の力不足でした。
悔やんでも悔やみきれません…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
全員を救えなかったこと、私の力不足でした。
悔やんでも悔やみきれません…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
いや、充分ようやってくれはりました…
少ないけど、これはお礼です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^7u
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
いや、充分ようやってくれはりました…
少ないけど、これはお礼です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
ああ…！
うちの旦那が逃げ遅れて…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
ああ…！
うちの旦那が逃げ遅れて…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[
わあああん！
おとうちゃーん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[
わあああん！
おとうちゃーん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……本当に、悔しいです。
私の力不足のせいで、村の人たちを救えませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºN_&#x0;Rt^sY
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……本当に、悔しいです。
私の力不足のせいで、村の人たちを救えませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
見ず知らずの人やのに、力になろうとしてくれはった。
それだけでも…じゅうぶんや……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;QgºNsYn0P[
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
見ず知らずの人やのに、力になろうとしてくれはった。
それだけでも…じゅうぶんや……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¸0ã0ó0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ほら、ジャン。ちゃんとお礼言いや。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ほら、ジャン。ちゃんとお礼言いや。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…村を救ってくれて、ありがとうな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…村を救ってくれて、ありがとうな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ、協力してくれてありがとうございます。
よく頑張りましたね、ジャン。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ、協力してくれてありがとうございます。
よく頑張りましたね、ジャン。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
あっ、そういえば聞き忘れてた…！
あなたのお名前は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
あっ、そういえば聞き忘れてた…！
あなたのお名前は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
すみません、申し遅れましたね。
私は神竜&#xE;&#x6;&#x3;&#x0;です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
すみません、申し遅れましたね。
私は神竜&#xE;&#x6;&#x3;&#x0;です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
し、神竜様！？　あの…リトスの地の！？
えらい無礼な口を…すみませんでした！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
し、神竜様！？　あの…リトスの地の！？
えらい無礼な口を…すみませんでした！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいんですよ。気にしないでください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
いいんですよ。気にしないでください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
そんな立派な方が、なんでこんなとこに…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
そんな立派な方が、なんでこんなとこに…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
旅をしているんです。邪竜を倒し、
世界を平和にするための。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
旅をしているんです。邪竜を倒し、
世界を平和にするための。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
世界を……ほ、ほな、無礼ついでに、
自分も神竜様の旅に連れて行ってもらえませんか！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
世界を……ほ、ほな、無礼ついでに、
自分も神竜様の旅に連れて行ってもらえませんか！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
なっ、ななな、何を言い出すんや急に！
ジャン！　どうしたんや！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
なっ、ななな、何を言い出すんや急に！
ジャン！　どうしたんや！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
自分は、医者として皆を救えるようになるのが夢や。
今でもそれは変わっとらん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
自分は、医者として皆を救えるようになるのが夢や。
今でもそれは変わっとらん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
せやけど、気持ちだけやと足りひん。
さっきみたいな戦場では、治す前に死んでまう…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
せやけど、気持ちだけやと足りひん。
さっきみたいな戦場では、治す前に死んでまう…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
神竜様についていけば、きっと
「戦いながら治す力」が身につく。そう思うんや。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
神竜様についていけば、きっと
「戦いながら治す力」が身につく。そう思うんや。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
そ、そうは言うても、迷惑やろ。偉大なお方に…
ジャンが一緒に行くと足手まといや。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
そ、そうは言うても、迷惑やろ。偉大なお方に…
ジャンが一緒に行くと足手まといや。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
足手まといだなんて、とんでもない。
さっきの働きぶり、見事でした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
足手まといだなんて、とんでもない。
さっきの働きぶり、見事でした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ジャンが望むのなら構いませんよ。
もちろん、ご両親は心配だと思いますが…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
ジャンが望むのなら構いませんよ。
もちろん、ご両親は心配だと思いますが…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
…神竜様が、ここまで仰ってくださってるんなら…
どうか、この子をよろしゅうお願いします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;Íkª
…神竜様が、ここまで仰ってくださってるんなら…
どうか、この子をよろしゅうお願いします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ほんまか？　ほんまに送り出すんか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
ほんまか？　ほんまに送り出すんか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、心配せんといて。
一生会えへんわけとちゃうんや。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
お父さん、心配せんといて。
一生会えへんわけとちゃうんや。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#022" offset="00" relocatable="true" max_length="0">
			<original>次に会う時は…
絶対に立派なお医者さんになってるから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>次に会う時は…
絶対に立派なお医者さんになってるから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…そんな目ができるようになったんか。
もう、大人なんやな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
…そんな目ができるようになったんか。
もう、大人なんやな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
……わかったわ、ジャン。頑張ってきい。
めいっぱい学んで帰ってくるんやで。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;1&#x0;_&#x0;¸0ã0ó0_&#x0;6rª
……わかったわ、ジャン。頑張ってきい。
めいっぱい学んで帰ってくるんやで。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…うん！　おおきに。お父さん、お母さん！
神竜様、これからよろしゅうお願いします！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¸0ã0ó0
…うん！　おおきに。お父さん、お母さん！
神竜様、これからよろしゅうお願いします！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ、ジャン。
頼りにしていますよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ、ジャン。
頼りにしていますよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>