<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
この風…この匂い…
不思議なくらいに似ているわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
この風…この匂い…
不思議なくらいに似ているわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
似ている？
もしかして、リンが生きていた世界にでしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
似ている？
もしかして、リンが生きていた世界にでしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ええ…
故郷の草原にそっくり。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ええ…
故郷の草原にそっくり。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ああ、懐かしい。
何て素敵な風景なのかしら…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ああ、懐かしい。
何て素敵な風景なのかしら…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
確かに素晴らしい風景ですね。
それに、風がとても心地よいです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
確かに素晴らしい風景ですね。
それに、風がとても心地よいです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
気に入ってくれて嬉しいわ。
…って、ここが本当の故郷ってわけじゃないけど。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
気に入ってくれて嬉しいわ。
…って、ここが本当の故郷ってわけじゃないけど。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
陽が昇ったら目を覚まして、家畜たちの世話をする…
そして狩りで獲物を捕まえ、日が落ちたら眠りにつく。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
陽が昇ったら目を覚まして、家畜たちの世話をする…
そして狩りで獲物を捕まえ、日が落ちたら眠りにつく。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
草原で、私はそんな毎日を続けていたの。
でも、それが永遠に続くことはなかったわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
草原で、私はそんな毎日を続けていたの。
でも、それが永遠に続くことはなかったわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…いったい何が起きたのですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…いったい何が起きたのですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
私の部族…ロルカ族は、山賊に襲われて
大勢の人が殺されてしまったの。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
私の部族…ロルカ族は、山賊に襲われて
大勢の人が殺されてしまったの。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
卑劣な手段だったわ。飲み水に毒を混ぜられ、
混乱しているところを突いて一気に…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
卑劣な手段だったわ。飲み水に毒を混ぜられ、
混乱しているところを突いて一気に…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そんな大変なことが…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
そんな大変なことが…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ええ。でも、草原は母なる大地…
いつも私たちを見守り、恵みを与えてくれる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ええ。でも、草原は母なる大地…
いつも私たちを見守り、恵みを与えてくれる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
辛い思い出もあるけれど、大好きな場所だわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
辛い思い出もあるけれど、大好きな場所だわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
それにしても、こんなところに立っていると
なんだか、いてもたってもいられなくなっちゃう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
それにしても、こんなところに立っていると
なんだか、いてもたってもいられなくなっちゃう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ねえ、剣を構えて！　大草原で鍛えた力、
あなたに見せてあげるわ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
ねえ、剣を構えて！　大草原で鍛えた力、
あなたに見せてあげるわ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わかりました。
ですが、簡単にはやられませんよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
わかりました。
ですが、簡単にはやられませんよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この旅の中で、私も様々な
苦難を乗り越えてきたんですから！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
この旅の中で、私も様々な
苦難を乗り越えてきたんですから！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
きっと、この戦いで、私たちの絆はより強くなる…
私も、もっと力を発揮できるようになるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
きっと、この戦いで、私たちの絆はより強くなる…
私も、もっと力を発揮できるようになるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
だから…手加減なんかしたら、承知しないわよ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
だから…手加減なんかしたら、承知しないわよ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
準備はいい？
さあ、全力でかかってらっしゃい！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
準備はいい？
さあ、全力でかかってらっしゃい！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あのテント…中に敵が潜んでいる気配がします。
早めに叩いておいた方が良さそうですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
あのテント…中に敵が潜んでいる気配がします。
早めに叩いておいた方が良さそうですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
じっとなんかしていられない。
私も行かせてもらうわよ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
じっとなんかしていられない。
私も行かせてもらうわよ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#xE;&#x4;&#x0;ê0ó0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
この緑の大地が、風が、私を強く育ててくれた。
…あなたはどう？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#xE;&#x4;&#x0;ê0ó0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
この緑の大地が、風が、私を強く育ててくれた。
…あなたはどう？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私は、まだ道半ばの身ですから。
ですが、あなたとの旅で得てきたものはあります。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私は、まだ道半ばの身ですから。
ですが、あなたとの旅で得てきたものはあります。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そう言ってくれるのは嬉しいわ。
でも、手加減はしないからね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そう言ってくれるのは嬉しいわ。
でも、手加減はしないからね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;¢0¤0Ó0ü0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
貴方を見ていると、父を思い出すわ…
こうして戦うというのは、少し複雑ね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;¢0¤0Ó0ü0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
貴方を見ていると、父を思い出すわ…
こうして戦うというのは、少し複雑ね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
あら、私は嬉しいわよ。
立派になったあなたと対峙することができて。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
あら、私は嬉しいわよ。
立派になったあなたと対峙することができて。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;¢0¤0Ó0ü0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
ふふ、まるで本当の親みたい…
いいわ。私の成長した姿…見てちょうだい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;¢0¤0Ó0ü0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
ふふ、まるで本当の親みたい…
いいわ。私の成長した姿…見てちょうだい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
あなたと一緒にいれば、お父様がまた戻って
きてくれると思ってたけれど…現実は厳しいわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
あなたと一緒にいれば、お父様がまた戻って
きてくれると思ってたけれど…現実は厳しいわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x4;&#x0;ê0ó0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
残念だけど、私はあなたのお父様の代わりでも
なければ、思い出でもないわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x4;&#x0;ê0ó0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
残念だけど、私はあなたのお父様の代わりでも
なければ、思い出でもないわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
でも今となっては…昔のあなたを知っている、数少ない
一人なのは確かね。見せて、あなたの成長した証を。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
でも今となっては…昔のあなたを知っている、数少ない
一人なのは確かね。見せて、あなたの成長した証を。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
磨きに磨いた強さと可愛さ、思い知らせてあげる！
…お父様、見ててね。あたし、立派になったから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
磨きに磨いた強さと可愛さ、思い知らせてあげる！
…お父様、見ててね。あたし、立派になったから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
…完敗ね。
あなたの力、見せてもらったわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
…完敗ね。
あなたの力、見せてもらったわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
リンも流石の腕でしたよ。
あなたはとても強いです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
リンも流石の腕でしたよ。
あなたはとても強いです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私もこの草原で暮らせば、
リンのようになれるでしょうか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
私もこの草原で暮らせば、
リンのようになれるでしょうか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
うふふ…ひょっとしたら、エリウッドとヘクトルの
おかげもあったかもしれないわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
うふふ…ひょっとしたら、エリウッドとヘクトルの
おかげもあったかもしれないわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
二人とは…一緒に長い長い旅をして、
その中で共に、技を競いあったのよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
二人とは…一緒に長い長い旅をして、
その中で共に、技を競いあったのよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そして彼らから、戦う強さはもちろん、
正義や、勇気や、人を信じる強さを教えてもらった…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そして彼らから、戦う強さはもちろん、
正義や、勇気や、人を信じる強さを教えてもらった…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そのことが、私に更に大きな力を
与えてくれているのかもしれないわね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
そのことが、私に更に大きな力を
与えてくれているのかもしれないわね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…私は記憶がないせいで、
最初は頼れるものがありませんでした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…私は記憶がないせいで、
最初は頼れるものがありませんでした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
けれど、周りにたくさんの仲間達がいてくれて、
私のことや、この世界のことを教えてくれました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
けれど、周りにたくさんの仲間達がいてくれて、
私のことや、この世界のことを教えてくれました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
旅の終わりには、もっと強くなれると信じたいです…
リンと、その友人たちのように。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
旅の終わりには、もっと強くなれると信じたいです…
リンと、その友人たちのように。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
あなたなら、きっと…いいえ、
絶対にもっともっと強くなれるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
あなたなら、きっと…いいえ、
絶対にもっともっと強くなれるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
もちろん、私も協力する。これからもよろしくね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
もちろん、私も協力する。これからもよろしくね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ。
ありがとうございます、リン。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
こちらこそ。
ありがとうございます、リン。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_LC1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>