<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>本日の起こし係はアルパカの里の勇者、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>本日の起こし係はアルパカの里の勇者、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>アンバーーーです！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>アンバーーーです！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おお？　噂と違って寝起きがいいですね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おお？　噂と違って寝起きがいいですね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>入室の際はしっかりと名乗る！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>入室の際はしっかりと名乗る！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>流石は勇者だぜ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>流石は勇者だぜ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>さて…どうやって起こしたものかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さて…どうやって起こしたものかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>できれば優しく…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>できれば優しく…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>はっ！　耳にフーか？　フー。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はっ！　耳にフーか？　フー。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>では改めて名乗りますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>では改めて名乗りますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>俺はアルパカの里の勇者！アン……え、もういい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺はアルパカの里の勇者！アン……え、もういい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>ここが伝説の、神竜様の眠る祭壇かああ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ここが伝説の、神竜様の眠る祭壇かああ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>昂ってきたぞおお！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>昂ってきたぞおお！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>お、俺が目覚めさせたのか…こんなに早く…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お、俺が目覚めさせたのか…こんなに早く…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>あの、うるさかったです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの、うるさかったです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>朝からすみません、神竜様。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>朝からすみません、神竜様。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>すごく緊張する…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>すごく緊張する…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>ただでさえソラネルは聖地中の聖地。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ただでさえソラネルは聖地中の聖地。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>で、ここはその中のさらに聖地だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>で、ここはその中のさらに聖地だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>粗相のないように…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>粗相のないように…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>うわっ、足が滑ったーっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>うわっ、足が滑ったーっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>いたたた…すみません神竜様！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いたたた…すみません神竜様！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>緊張して転びましたが、物は壊れてません！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>緊張して転びましたが、物は壊れてません！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>おはようございますっ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございますっ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>失礼します！　我こそは…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>失礼します！　我こそは…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>…あ、名乗る前に起きられた。おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…あ、名乗る前に起きられた。おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我こそはアルパカの里の勇者アンバー！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我こそはアルパカの里の勇者アンバー！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>さあさあ起きてください、勇者が起こしに参りましたよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さあさあ起きてください、勇者が起こしに参りましたよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>ほら、かっこいいポーズですよ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ほら、かっこいいポーズですよ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます神竜様！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます神竜様！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>起き抜け一番に見る俺の勇姿は如何です？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起き抜け一番に見る俺の勇姿は如何です？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>え？　暑苦しい？　そんなあー…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>え？　暑苦しい？　そんなあー…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>ふーんふんふんふーん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ふーんふんふんふーん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>さすが神竜様、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さすが神竜様、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>アルパカ語で起こしに来てもわかってくださるんですね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>アルパカ語で起こしに来てもわかってくださるんですね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>はい、今のは朝が来たぞーって意味です！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はい、今のは朝が来たぞーって意味です！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>この感じ、懐かしいな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この感じ、懐かしいな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>故郷のアルパカたちも、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>故郷のアルパカたちも、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>朝の呼びかけにはなかなか応じなかった。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>朝の呼びかけにはなかなか応じなかった。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>もう一度…ふんふふ、ふ、ふーん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もう一度…ふんふふ、ふ、ふーん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、良かったー。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、良かったー。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今のは、そろそろ起きないと寝坊するぞーって意味でした。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今のは、そろそろ起きないと寝坊するぞーって意味でした。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>急いで支度しましょう。手伝いますよ、神竜様！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>急いで支度しましょう。手伝いますよ、神竜様！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜の眠る祭壇にはある伝説が存在するという…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜の眠る祭壇にはある伝説が存在するという…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>俺は、今日それを、確かめる！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺は、今日それを、確かめる！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>…と思いましたが、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…と思いましたが、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜様がお目覚めになられたのでまた次の機会にします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様がお目覚めになられたのでまた次の機会にします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>ねえ神竜様、ここに伝説があるって噂、知ってますか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ねえ神竜様、ここに伝説があるって噂、知ってますか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>この祭壇のこの時刻、柱の陰のこの位置から、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この祭壇のこの時刻、柱の陰のこの位置から、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>このポーズで祈ると、何でも願いが叶うとか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>このポーズで祈ると、何でも願いが叶うとか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>…むむむ…神竜様！　すぐ起きてくださいっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…むむむ…神竜様！　すぐ起きてくださいっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>ほああ！？　願いが叶ったぞ！　伝説は本当だったんだ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ほああ！？　願いが叶ったぞ！　伝説は本当だったんだ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜様、せっかく起きたので&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様、せっかく起きたので&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>俺と一緒に遊びに行きませんか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺と一緒に遊びに行きませんか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>ふんふーん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ふんふーん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜様、俺が起こしに来ましたよー！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様、俺が起こしに来ましたよー！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おお、素早いお目覚めですね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おお、素早いお目覚めですね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>…え、今またアルパカたちの声が聞こえた！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…え、今またアルパカたちの声が聞こえた！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>な、なんて言っていましたか…！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>な、なんて言っていましたか…！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜様がアルパカたちの声を聞いてくださるから、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様がアルパカたちの声を聞いてくださるから、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>俺さみしくなくなりました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺さみしくなくなりました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>これでより一層、伝説の勇者への道を突き進めますね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これでより一層、伝説の勇者への道を突き進めますね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>…え、アルパカたちから伝言？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…え、アルパカたちから伝言？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>勇者になったら、高い草を買え、って…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>勇者になったら、高い草を買え、って…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>くー！　あいつらーっ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>くー！　あいつらーっ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜様ーっ！　パートナーのアンバーが起こしに来ましたよ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様ーっ！　パートナーのアンバーが起こしに来ましたよ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>もう少し静かに起こしてほしい？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もう少し静かに起こしてほしい？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>す、すみません。じゃあ改めて…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>す、すみません。じゃあ改めて…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>おはようございます、俺のパートナー。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます、俺のパートナー。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>へへ…これでいいですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>へへ…これでいいですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>起きない。今こそ再び祭壇の伝説を試す時だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起きない。今こそ再び祭壇の伝説を試す時だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>この時刻、柱の陰のこの位置から、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この時刻、柱の陰のこの位置から、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>このポーズで祈ると何でも願いが叶う、という。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>このポーズで祈ると何でも願いが叶う、という。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>でも俺の今の願いは、目覚めてもらうことじゃない…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>でも俺の今の願いは、目覚めてもらうことじゃない…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>神竜様が、ずっと幸せでいられますように。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様が、ずっと幸せでいられますように。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>その隣に、俺がいられますように…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その隣に、俺がいられますように…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはよう！今、願い事をしてたんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはよう！今、願い事をしてたんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>これは絶対叶うんですよ。え、何かって…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これは絶対叶うんですよ。え、何かって…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>俺が、ずっとあなたといられるように…だめですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺が、ずっとあなたといられるように…だめですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>今日の起こし当番は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今日の起こし当番は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>ドゥルドゥルドゥル…デン！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ドゥルドゥルドゥル…デン！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#003" offset="00" relocatable="true" max_length="0">
			<original>俺でーす！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺でーす！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、やっぱりパートナーが起こしに来ると嬉しいです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、やっぱりパートナーが起こしに来ると嬉しいです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>俺は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>俺は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>ここだけの話、あなたを起こせる日は、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ここだけの話、あなたを起こせる日は、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>すっごい幸せです…！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>すっごい幸せです…！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>あれ…疲れてるのかな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あれ…疲れてるのかな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>まあ、あれだけ戦場を駆け抜ければ無理ないか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>まあ、あれだけ戦場を駆け抜ければ無理ないか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>…でも、神竜様が剣なら、俺も剣。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…でも、神竜様が剣なら、俺も剣。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>その言葉は忘れてない。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その言葉は忘れてない。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>癒すことも守ることも、俺じゃ力不足かもしれないけど…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>癒すことも守ることも、俺じゃ力不足かもしれないけど…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>剣であるからこそ、一番近くにいられる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>剣であるからこそ、一番近くにいられる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>一番つらい時に、支えられるのは俺だ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一番つらい時に、支えられるのは俺だ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、起きました？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、起きました？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>ふんふふふん、ふーん。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ふんふふふん、ふーん。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>今のはですね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今のはですね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>今日も大好きだよ、って言ったんですよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今日も大好きだよ、って言ったんですよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>へへ、もうわかってましたかね…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>へへ、もうわかってましたかね…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>