<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>僕なんかが起こしに来てごめんなさい…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕なんかが起こしに来てごめんなさい…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>ああっ、うるさかったですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ああっ、うるさかったですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>それとも存在が嫌でしたか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それとも存在が嫌でしたか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>どちらにせよすみませんでした、帰りますね！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どちらにせよすみませんでした、帰りますね！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>こんな神聖な場所に立ち入っていいのでしょうか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こんな神聖な場所に立ち入っていいのでしょうか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>でも、僕なんかに与えて貰ったお仕事を放りだすわけには…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>でも、僕なんかに与えて貰ったお仕事を放りだすわけには…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>あの、神竜様…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの、神竜様…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>お、おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お、おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>眠りを邪魔されてご不快でしたよね、すみません、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>眠りを邪魔されてご不快でしたよね、すみません、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>すぐに可及的速やかに、大至急立ち去りますので…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>すぐに可及的速やかに、大至急立ち去りますので…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>失礼します…ブロディア王子の、ディアマンドじゃない方です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>失礼します…ブロディア王子の、ディアマンドじゃない方です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>ああ、良かった。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ああ、良かった。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>お仕事の一つもこなせないと、いよいよダメ王子ですから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お仕事の一つもこなせないと、いよいよダメ王子ですから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>起きてくださってありがとうございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起きてくださってありがとうございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>わあ…綺麗です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わあ…綺麗です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜様の寝相も、寝顔も完璧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様の寝相も、寝顔も完璧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>うう、それに比べて僕は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>うう、それに比べて僕は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>寝相は悪いし寝言は言うし、なんか落ち込んできた…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>寝相は悪いし寝言は言うし、なんか落ち込んできた…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>あの、神竜様の寝姿、すごくお綺麗なんですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あの、神竜様の寝姿、すごくお綺麗なんですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>…あっ、お気に障ったら、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…あっ、お気に障ったら、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>たいへん申し訳ありませんでした！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>たいへん申し訳ありませんでした！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>し、失礼します…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>し、失礼します…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>朝起こしに来てほしくない王子第一位の、僕です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>朝起こしに来てほしくない王子第一位の、僕です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>あ…僕なんかの声で起きてくださって&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ…僕なんかの声で起きてくださって&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>ありがとうございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ありがとうございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>明日の起こし係は、絶対に僕より素敵な方ですので…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明日の起こし係は、絶対に僕より素敵な方ですので…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>こんなに気持ちよさそうだと、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こんなに気持ちよさそうだと、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>起こすのが躊躇われますね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起こすのが躊躇われますね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>この寝顔をお守りしたいのに、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この寝顔をお守りしたいのに、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>壊すのが僕の役目だなんて…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>壊すのが僕の役目だなんて…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>ああ…起きてしまわれた。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ああ…起きてしまわれた。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>さぞかし美しい夢をご覧になっていたのに、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さぞかし美しい夢をご覧になっていたのに、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>起き抜け一番に見るのが僕の顔で、ほんとすみません…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起き抜け一番に見るのが僕の顔で、ほんとすみません…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>わあ、寝姿も神々しい…眩しくて直視できません…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わあ、寝姿も神々しい…眩しくて直視できません…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、ご自分で起きられるなら、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、ご自分で起きられるなら、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>僕要りませんでしたよね…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕要りませんでしたよね…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>のこのこ現れてすみません、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>のこのこ現れてすみません、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>呼んでないのに来てすみませんん！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呼んでないのに来てすみませんん！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜様と僕の命の価値は同じだと言ってくださいましたけど…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様と僕の命の価値は同じだと言ってくださいましたけど…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>もし天秤に載せたら神竜様の命の方に、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もし天秤に載せたら神竜様の命の方に、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>勢い良く傾くに違いないです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>勢い良く傾くに違いないです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます…起こし係、僕なんかですみませ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます…起こし係、僕なんかですみませ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>え？　嬉しいって、本当ですか…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>え？　嬉しいって、本当ですか…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>えへへ、お世辞でも、光栄です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>えへへ、お世辞でも、光栄です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>どうも…起こし係になると緊張で前の日眠れない、僕です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうも…起こし係になると緊張で前の日眠れない、僕です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>僕なんかの呼びかけですぐ起きてくださるなんて、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕なんかの呼びかけですぐ起きてくださるなんて、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>神竜様すごくいい方ですよね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様すごくいい方ですよね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>柄にもなく、嬉しくなってしまいます…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>柄にもなく、嬉しくなってしまいます…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>はあ…寝ていないせいか不覚にも今、眠気が…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はあ…寝ていないせいか不覚にも今、眠気が…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>いや、ここで寝るわけには…でも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いや、ここで寝るわけには…でも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>ぐー、ぐー、ううん、それ、僕じゃなくてゴミです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ぐー、ぐー、ううん、それ、僕じゃなくてゴミです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>…はっ！　僕寝てました！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…はっ！　僕寝てました！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>なんてことだ…神聖な祭壇で立ったまま寝るなんて！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>なんてことだ…神聖な祭壇で立ったまま寝るなんて！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>神竜様、すみませんでしたーっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様、すみませんでしたーっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>はあぁ…神竜様をお誘いするなんて、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はあぁ…神竜様をお誘いするなんて、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>緊張しすぎて死にそうです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>緊張しすぎて死にそうです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>ああー！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ああー！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>まだ心の準備ができていないのに起きてしまわれた…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>まだ心の準備ができていないのに起きてしまわれた…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>神竜様、この前のオオカミと、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜様、この前のオオカミと、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>あそ、遊びに行きません…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あそ、遊びに行きません…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>よく考えたら干し肉をもってここに来るのも不審者すぎる…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>よく考えたら干し肉をもってここに来るのも不審者すぎる…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>いや、ダメだ。僕らしく、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いや、ダメだ。僕らしく、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>自然にお誘いするんだ頑張れスタルーク…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>自然にお誘いするんだ頑張れスタルーク…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おっ…おはようございます神竜様、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おっ…おはようございます神竜様、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>あのっ、これ…肉です。へへ、その…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あのっ、これ…肉です。へへ、その…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>この前のオオカミと遊びに行きません？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この前のオオカミと遊びに行きません？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>……言えたーっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……言えたーっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>僕です…スタルークです…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕です…スタルークです…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おはよう。起きてくれて嬉しいです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはよう。起きてくれて嬉しいです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>…やっぱりあなたは綺麗ですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…やっぱりあなたは綺麗ですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>何回見ても、慣れないくらい。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>何回見ても、慣れないくらい。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>僕、自分のことをすぐ卑下してしまいますけど…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕、自分のことをすぐ卑下してしまいますけど…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>この場所では、あなたと二人きりの時は&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この場所では、あなたと二人きりの時は&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>言わないようにしたいんです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>言わないようにしたいんです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>だって…あなたが、僕を選んでくれたから。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>だって…あなたが、僕を選んでくれたから。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>…必ずあなたに似合う男になりますから、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…必ずあなたに似合う男になりますから、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>惚れ直す準備をして、待っていてください。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>惚れ直す準備をして、待っていてください。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>え、さっき言ってたことですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>え、さっき言ってたことですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>…ごめんなさい、秘密です。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ごめんなさい、秘密です。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>でもその時が来たら、覚悟してくださいね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>でもその時が来たら、覚悟してくださいね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>大切な人を起こしに来ることができて、嬉しい僕です…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>大切な人を起こしに来ることができて、嬉しい僕です…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>そ、そんなに早く起きたら、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そ、そんなに早く起きたら、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>嬉しい顔を見られてしまうじゃないですか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嬉しい顔を見られてしまうじゃないですか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>…ああ、あなたの前ではかっこよくいたいのに、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…ああ、あなたの前ではかっこよくいたいのに、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>まだ、ダメですね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>まだ、ダメですね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>…僕が差し上げた宝石、ここに置いてくれているんですね。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…僕が差し上げた宝石、ここに置いてくれているんですね。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>うん、やっぱりあなたによく似合います。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>うん、やっぱりあなたによく似合います。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>父上も、喜んでるだろうな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>父上も、喜んでるだろうな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>もしルミエル様がご存命なら、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もしルミエル様がご存命なら、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>やっぱりご挨拶したのでしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>やっぱりご挨拶したのでしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>緊張するけど、僕はこう言います…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>緊張するけど、僕はこう言います…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>大切な神竜様を、幸せにします、って。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>大切な神竜様を、幸せにします、って。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>あ…あーっ、今の、聞いてました！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ…あーっ、今の、聞いてました！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我ながら恥ずかしい…で、でも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我ながら恥ずかしい…で、でも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>僕の本心なので、こればっかりは、謝ったりしませんよ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>僕の本心なので、こればっかりは、謝ったりしませんよ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>