<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>やっぴー！　朝ですぞ、神竜氏ーっ！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>やっぴー！　朝ですぞ、神竜氏ーっ！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おお、おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おお、おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>本日の起こし係の任、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>本日の起こし係の任、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>無事に果たせて嬉しいですぞ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>無事に果たせて嬉しいですぞ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>むむ…起きませぬな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>むむ…起きませぬな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>これはわたくしめの得意技、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これはわたくしめの得意技、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>ニワトリの鳴き真似の出番と見ましたぞ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ニワトリの鳴き真似の出番と見ましたぞ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>コーケコッコー！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>コーケコッコー！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>ん、なんです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ん、なんです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>この部屋にニワトリはおりませぬぞ。鳴き声は…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この部屋にニワトリはおりませぬぞ。鳴き声は…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>気のせいではありませぬか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>気のせいではありませぬか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜氏ーっ！　今朝はユナカが起こしに参りましたぞーっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜氏ーっ！　今朝はユナカが起こしに参りましたぞーっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>すがすがしい朝ですな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>すがすがしい朝ですな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>ではわたくしめはこれにて&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ではわたくしめはこれにて&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>お役御免となりますので、失礼！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お役御免となりますので、失礼！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>む…もしや、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>む…もしや、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>わたくしめでは駄目なのでしょうか。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたくしめでは駄目なのでしょうか。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>ならば、これでは如何でしょう！　オッホン！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ならば、これでは如何でしょう！　オッホン！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>「神竜様、お目覚めの時間でございます」&#xE;&#x4;&#x0;&#x0;</original>
			<edited>「神竜様、お目覚めの時間でございます」&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おお…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おお…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>ヴァンドレ氏の物真似作戦は成功したようですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ヴァンドレ氏の物真似作戦は成功したようですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>しかし…わたくしめがお呼びした際にも&#xE;&#x4;&#x0;&#x0;</original>
			<edited>しかし…わたくしめがお呼びした際にも&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>起きてほしいですぞー！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起きてほしいですぞー！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜氏のご寝所に潜入でございますぞ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜氏のご寝所に潜入でございますぞ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>ワクワクしますなぁ…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ワクワクしますなぁ…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>はっ、起きてしまわれましたかぁ～、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はっ、起きてしまわれましたかぁ～、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>いやその、何か珍しいものなどないかな～と思いまして。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>いやその、何か珍しいものなどないかな～と思いまして。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>失礼いたしましたーっ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>失礼いたしましたーっ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>こそこそ…流石は聖地の祭壇。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こそこそ…流石は聖地の祭壇。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>探検のし甲斐がありますなあ。おや、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>探検のし甲斐がありますなあ。おや、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>これは珍しい鍵盤楽器。どれどれ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これは珍しい鍵盤楽器。どれどれ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>おはようございます。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはようございます。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>良い楽器をお持ちですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>良い楽器をお持ちですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>意外にもわたくしめ、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>意外にもわたくしめ、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>演奏には心得がありますゆえ、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>演奏には心得がありますゆえ、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>次は一曲披露させてほしいですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>次は一曲披露させてほしいですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>はぁ…すぐ嘘をついてしまうのを、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>はぁ…すぐ嘘をついてしまうのを、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>どうにかしたいですな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どうにかしたいですな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>！　声が大きかったですか！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>！　声が大きかったですか！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>定刻前に神竜氏を起こしてしまうとは不覚。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>定刻前に神竜氏を起こしてしまうとは不覚。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>宜しければ首の後ろをトンとして、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>宜しければ首の後ろをトンとして、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>寝落ちの手伝いを…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>寝落ちの手伝いを…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>仲間に犬派だという嘘をついてしまいましたが、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>仲間に犬派だという嘘をついてしまいましたが、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>わたくしめ本当は猫派…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたくしめ本当は猫派…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>人に話を合わせて自分を偽る癖は後々自分を苦しめますな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人に話を合わせて自分を偽る癖は後々自分を苦しめますな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜氏、わたくしめは決めました。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜氏、わたくしめは決めました。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今の自分のことは偽らぬようにします。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今の自分のことは偽らぬようにします。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>手始めに、しょうもない小さい嘘をやめるところから…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>手始めに、しょうもない小さい嘘をやめるところから…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>今日もすやすや眠っておられますな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今日もすやすや眠っておられますな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>ちょっとやそっとでは起きなそうですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ちょっとやそっとでは起きなそうですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おやおや！？　熟睡と見せかけ、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おやおや！？　熟睡と見せかけ、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>わたくしめの気配にしっかり反応されるとは流石！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたくしめの気配にしっかり反応されるとは流石！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>万一、曲者が来ても安心ですな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>万一、曲者が来ても安心ですな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>神竜氏…いえ、神竜様…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜氏…いえ、神竜様…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>こんなに安心しきった姿、時々心配になるわ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>こんなに安心しきった姿、時々心配になるわ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>もし今、命を狙われたらと。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>もし今、命を狙われたらと。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>昔の私のような…暗殺者に…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>昔の私のような…暗殺者に…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、おはようございます神竜氏っ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、おはようございます神竜氏っ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>…知らぬ女人の声が聞こえた？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…知らぬ女人の声が聞こえた？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>この部屋は他に誰もおりませぬぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>この部屋は他に誰もおりませぬぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>気のせいではないですか？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>気のせいではないですか？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>しーんりゅうしっ。今日もお話を…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>しーんりゅうしっ。今日もお話を…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>と思いましたがお休み中ですな…！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>と思いましたがお休み中ですな…！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>あ、いえいえ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あ、いえいえ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>お気遣いなさらずそのまま寝ていてくだされ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>お気遣いなさらずそのまま寝ていてくだされ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>…え、わたくしめと、話がしたいからと…？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…え、わたくしめと、話がしたいからと…？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>神竜氏…嬉しいですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神竜氏…嬉しいですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>買ったばかりのこの短剣の話をしたかったのですぞ…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>買ったばかりのこの短剣の話をしたかったのですぞ…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>ああ、この切っ先、刃の光沢、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ああ、この切っ先、刃の光沢、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>持ち手の装飾は年代物で素晴らしいですな…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>持ち手の装飾は年代物で素晴らしいですな…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>さらに鞘のどっしりとした重厚感は、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>さらに鞘のどっしりとした重厚感は、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>持ち主の所有欲を満たしてくれる見事な作りで…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>持ち主の所有欲を満たしてくれる見事な作りで…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>あれ、神竜氏、いつから起きてらしたのです？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あれ、神竜氏、いつから起きてらしたのです？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>やっぴ。不肖ながらわたくしめ、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>やっぴ。不肖ながらわたくしめ、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>パートナーとしてお迎えに上がりましたぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>パートナーとしてお迎えに上がりましたぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>ふはっ、すぐ起きてくださると嬉しいものですな！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ふはっ、すぐ起きてくださると嬉しいものですな！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>思い上がりかもしれませぬが、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>思い上がりかもしれませぬが、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>わたくしめが来たから目覚めてくれたと感じるのです。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたくしめが来たから目覚めてくれたと感じるのです。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>ふふ…戦場ではあんなに強いのに、あどけない寝顔。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ふふ…戦場ではあんなに強いのに、あどけない寝顔。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>…不思議ですな。あなたの前では、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…不思議ですな。あなたの前では、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>捨ててしまった過去の自分が顔を出す…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>捨ててしまった過去の自分が顔を出す…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>あなたなら、どちらも受け止めてくれると信じられる。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたなら、どちらも受け止めてくれると信じられる。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>これが、心の繋がりということ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>これが、心の繋がりということ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>あなたが私に、本当の絆を教えてくれたのね…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>あなたが私に、本当の絆を教えてくれたのね…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>ん？　いつもと雰囲気が違う？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>ん？　いつもと雰囲気が違う？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>そうかもしれませぬ。でも…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>そうかもしれませぬ。でも…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>元気なユナカも、過去の私も、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>元気なユナカも、過去の私も、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>どちらもあなたのパートナー。そうでしょ？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>どちらもあなたのパートナー。そうでしょ？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>むふふ。わたくしめ、ここに来るのが大好きですぞ！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>むふふ。わたくしめ、ここに来るのが大好きですぞ！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>おはよう。本当のことを言って生きるのは&#xE;&#x4;&#x0;&#x0;</original>
			<edited>おはよう。本当のことを言って生きるのは&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>気分がいいですな。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>気分がいいですな。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>…あなたのおかげで、この新しい自分が&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…あなたのおかげで、この新しい自分が&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>本物になれたのです。ありがとう。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>本物になれたのです。ありがとう。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>それから、寝顔をこうして眺めるのも好き…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>それから、寝顔をこうして眺めるのも好き…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>戦場であなたを守るのも、背を合わせて戦うのも。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>戦場であなたを守るのも、背を合わせて戦うのも。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>今の時間が、みんな好きですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今の時間が、みんな好きですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>わたくしめは消えぬ過去を持っています。けれど…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>わたくしめは消えぬ過去を持っています。けれど…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>二人でいれば、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>二人でいれば、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>今と未来を見て生きていけると信じています。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今と未来を見て生きていけると信じています。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>新しい秘密を告白しますぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>新しい秘密を告白しますぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今好きなものは沢山ありますが…&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今好きなものは沢山ありますが…&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>一番好きなのは、あなたが目覚めた時の、&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一番好きなのは、あなたが目覚めた時の、&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>その愛らしい顔ですぞ。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>その愛らしい顔ですぞ。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>