=== 贝雷特 & 阿尔弗雷德 ===

--- C ---

[阿尔弗雷德] 1 
[贝雷特] 2 
[阿尔弗雷德] 
为了保卫国家，我坚持每日训练，从未懈怠。 
但真到了不得不挥剑之时，总觉得心情复杂。
[贝雷特] 
我们一起努力结束这场战争， 
让这世界的人们再也无需挥剑吧。

--- B ---

[阿尔弗雷德] 1 
[贝雷特] 2 
[阿尔弗雷德] 
呼！喝！哈──！喝！ 
好……今天差不多就练到这里吧。
[贝雷特] 
居然锻炼了一整天…… 
你的体力还真好。

--- A ---

[阿尔弗雷德] 1 
[贝雷特] 2 
[贝雷特] 
阿尔弗雷德？ 
我看你似乎有什么话想说……怎么了吗？
[阿尔弗雷德] 
看来你是天生不容易长肌肉的体质…… 
你也是遗传的吗？
[贝雷特] 
不，我的父亲挺壮硕的……
[阿尔弗雷德] 
什么？！也就是说，你以后也会……？！ 
好羡慕啊……以后你变壮了一定要跟我说啊。

=== 贝雷特 & 安娜 ===

--- C ---

[安娜] 1 
[贝雷特] 2 
[安娜] 
嗯？贝雷特？ 
你有什么事吗？
[贝雷特] 
不好意思， 
只是觉得你很面熟……

--- B ---

[安娜] 1 
[贝雷特] 2 
[安娜] 
贝雷特，我问你哦～ 
你觉得要怎样才能卖出更多商品呢？
[贝雷特] 
这个嘛……设置一些限量商品如何？ 
说不定能刺激大家的购买欲。

--- A ---

[安娜] 1 
[贝雷特] 2 
[安娜] 
贝雷特， 
你会想看到什么样的商品呢？
[贝雷特] 
我以前常在休假时去钓鱼， 
所以看到钓鱼用品我应该会高兴吧。
[安娜] 
真是个好主意！谢谢你！ 
但可惜你没法用……
[贝雷特] 
你不用在意我。 
能让更多人了解到钓鱼的魅力，我就很高兴了。

=== 贝雷特 & 波聂 ===

--- C ---

[波聂] 1 
[贝雷特] 2 
[波聂] 
你那个世界的学生食堂会出现什么样的料理呢…… 
光想象就让人兴奋啊……
[贝雷特] 
抱歉泼你冷水， 
我认为并没有什么特别的料理。

--- B ---

[波聂] 1 
[贝雷特] 2 
[波聂] 
我听说你厨艺不错…… 
能不能教我做你们世界的料理呢？
[贝雷特] 
当然没问题， 
只是不知道这里有没有那些食材……

--- A ---

[波聂] 1 
[贝雷特] 2 
[波聂] 
多亏有你，我才能完成这些料理。 
大家也都吃得很开心的样子，谢谢你。
[贝雷特] 
是吗？能帮上忙真是太好了。
[波聂] 
但是……我还没满足…… 
再教我……再教我做更多你所知道的料理吧！
[贝雷特] 
你这是欲罢不能了吗…… 
那我就奉陪到底吧。

=== 贝雷特 & 布修隆 ===

--- C ---

[布修隆] 1 
[贝雷特] 2 
[贝雷特] 
布修隆，原来你在这里。 
阿尔弗雷德在那边找你哦。
[布修隆] 
谢谢。 
啊……等一下贝雷特！那边是哪边？

--- B ---

[布修隆] 1 
[贝雷特] 2 
[贝雷特] 
你流了好多汗，是刚锻炼结束吗？ 
还真是勤奋啊。
[布修隆] 
不，我是迷路了…… 
一整晚都在找路回来……

--- A ---

[布修隆] 1 
[贝雷特] 2 
[贝雷特] 
布修隆你也会钓鱼啊。 
钓鱼……真是令人怀念……
[布修隆] 
你也喜欢钓鱼吗？！ 
那正好，下次陪我一起钓吧。
[布修隆] 
啊……但你只能旁观吧，这样会不会无聊？
[贝雷特] 
不会，我很期待。

=== 贝雷特 & 锡莉奴 ===

--- C ---

[锡莉奴] 1 
[贝雷特] 2 

[锡莉奴] 
我听说你以前经常办茶会， 
你在茶会上都聊过什么话题呢？
[贝雷特] 
这个嘛……感谢别人平日的关照、聊聊初恋， 
或是……听别人发发牢骚之类的。

--- B ---

[锡莉奴] 1 
[贝雷特] 2 
[贝雷特] 
锡莉奴，你心情似乎不错， 
什么事让你这么开心？
[锡莉奴] 
是这样的，平时总是停在窗上看着我的小鸟， 
刚刚飞到我肩膀上来了，我好高兴啊！

--- A ---

[锡莉奴] 1 
[贝雷特] 2 

[锡莉奴] 
贝雷特，你看！ 
我一直想送你这个！
[贝雷特] 
花？ 
为什么要送我花？
[锡莉奴] 
你连喜欢的红茶都喝不了，一定很难受吧？ 
所以我想让你看看芍药，心情也许会好些。
[贝雷特] 
这花真漂亮…… 
锡莉奴，谢谢你的关心，我很高兴。

=== 贝雷特 & 克萝艾 ===

--- C ---

[克萝艾] 1 
[贝雷特] 2 
[克萝艾] 
我想您应该还有很多疑问， 
有什么问题都可以跟我说，不用客气哦！
[贝雷特] 
谢谢你，克萝艾。 
我也会尽力协助你的。

--- B ---

[克萝艾] 1 
[贝雷特] 2 
[克萝艾] 
我对你那个世界里的故事很感兴趣， 
不知道你能不能跟我说说？
[贝雷特] 
其实我知道的也不多…… 
给你讲讲《卢古与风之少女》的故事吧。

--- A ---

[克萝艾] 1 
[贝雷特] 2 
[克萝艾] 
在你原本的世界里， 
有什么珍奇的食物吗？
[贝雷特] 
珍奇的食物…… 
我倒是吃过几次岩石牛蒡。
[克萝艾] 
岩石牛蒡！名字真特别！ 
但感觉非常硬呢，真的可以吃吗？
[贝雷特] 
嗯，因为很硬不好咬，算是种药用植物， 
服用后会充满力量哦。

=== 贝雷特 & 希特丽妮卡 ===

--- C ---

[希特丽妮卡] 1 
[贝雷特] 2 
[贝雷特] 
想要了解彼此，就要先了解对方最重视什么。 
希特丽妮卡，对你来说什么是最宝贵的事物？
[希特丽妮卡] 
最宝贵的事物？那当然是伙伴呀！ 
贝雷特你最宝贵的……应该是学生吧？

--- B ---

[希特丽妮卡] 1 
[贝雷特] 2 

[希特丽妮卡] 
贝雷特，我一直很想听听看你授课。 
我来搭建教室，麻烦你备一下课吧。
[贝雷特] 
搭建……？ 
不能利用现有资源吗……？

--- A ---

[希特丽妮卡] 1 
[贝雷特] 2 

[希特丽妮卡] 
贝雷特老师，上次那堂课真是太精彩了！ 
大家都觉得你讲得很好，今后也想麻烦你继续授课。
[贝雷特] 
那倒是没什么问题……
[希特丽妮卡] 
对了，干脆盖一座学校如何？ 
不论身分贵贱，让所有人都可以来听课。
[贝雷特] 
……我还是第一次听到学生说要盖学校。 
有你在，我想那一定会是所很棒的学校。

=== 贝雷特 & 柯岚 ===

--- C ---

[柯岚] 1 
[贝雷特] 2 
[贝雷特] 
柯岚，你有什么事吗？ 
总觉得你时不时就会看我……
[柯岚] 
我正在分析您的魅力所在…… 
哇，贝、贝雷特大人！？您注意到了吗！？

--- B ---

[柯岚] 1 
[贝雷特] 2 
[贝雷特] 
如果你有空， 
可以告诉我关于你的事情吗？
[柯岚] 
不是神龙大人，而是我吗？ 
虽然不怎么有趣……但我很乐意告诉您。

--- A ---

[柯岚] 1 
[贝雷特] 2 
[柯岚] 
您平时喜怒不形于色，有些难以捉摸， 
但其实您非常温柔呢。
[贝雷特] 
我好像不记得做过什么会让你有这般感慨的事？
[柯岚] 
您总是很关心我，还常常找我说话不是吗？ 
这真的让我非常高兴呢。
[贝雷特] 
我才是。很感谢你告诉了我那么多事情。 
今后也请你多多指教了。

=== 贝雷特 & 帝亚曼德 ===

--- C ---

[帝亚曼德] 1 
[贝雷特] 2 
[帝亚曼德] 
贝雷特，你在当教师之前是位佣兵吧？ 
难怪你在战场上如鱼得水。
[贝雷特] 
我给人这种感觉吗？ 
我自己倒是没怎么意识到……

--- B ---

[帝亚曼德] 1 
[贝雷特] 2 
[帝亚曼德] 
贝雷特，我想跟你这位教师请教一下， 
怎么做才能让一个人有自信呢？
[贝雷特] 
这个嘛……你可以多多鼓励他， 
无论是多小的事，只要有所表现就称赞他。

--- A ---

[帝亚曼德] 1 
[贝雷特] 2 
[帝亚曼德] 
战争会带来仇恨，而仇恨又会催生新的悲剧。 
……战争还真是毫无可取之处啊。
[贝雷特] 
真是意外，我还以为你很好战呢。
[帝亚曼德] 
武力固然重要，但是…… 
如果无法让国家繁盛，那就本末倒置了。
[贝雷特] 
是啊，战争向来是得不偿失的。 
我想你一定能成为优秀的国王。

=== 贝雷特 & 艾媞耶 ===

--- C ---

[艾媞耶] 1 
[贝雷特] 2 

[艾媞耶] 
我正在考验自己的肌肉，不好意思， 
您若有事，能否稍后再说？
[贝雷特] 
我记得你刚刚也在锻炼身体…… 
你这么认真，让我想起了我的学生。

--- B ---

[艾媞耶] 1 
[贝雷特] 2 
[贝雷特] 
看到你跟阿尔弗雷德，我就会想起以前的学生…… 
他们也经常做各种锻炼。
[艾媞耶] 
您的学生随时都能与您交手吧？ 
真是令人羡慕……

--- A ---

[艾媞耶] 1 
[贝雷特] 2 
[贝雷特] 
艾媞耶，你又在吃东西了？ 
刚刚不是才跟大家一起吃过饭吗……？
[艾媞耶] 
如果不好好补充肉类， 
反而会因为锻炼造成肌肉流失的。
[艾媞耶] 
好不容易练出来的肌肉，要是因为这样流失…… 
那可就得不偿失了。好吃好吃……
[贝雷特] 
原来如此，真是毫不松懈啊。

=== 贝雷特 & 佛贾特 ===

--- C ---

[佛贾特] 1 
[贝雷特] 2 

[佛贾特] 
贝雷特你跟别人不太一样呢， 
总觉得有些难以捉摸。
[贝雷特] 
确实常有人这么说， 
但我觉得自己很普通啊。

--- B ---

[佛贾特] 1 
[贝雷特] 2 

[佛贾特] 
贝雷特，多跟我说些你自己的事嘛～ 
我想更了解你，跟你变得更亲近。
[贝雷特] 
我自认为我们已经很亲近了啊…… 
那……你想知道些什么？

--- A ---

[佛贾特] 1 
[贝雷特] 2 

[佛贾特] 
我觉得我现在算是挺了解你了！ 
你是个非常自由的人。
[贝雷特] 
我好像是第一次听到这样的评价， 
你为什么会这么想呢？
[佛贾特] 
你心中毫无成见，总是平等地对待每一个人， 
所以才会这么有魅力吧。
[贝雷特] 
原来如此，我大概明白你的意思了。 
因为我也在你身上感受到同样的魅力。

=== 贝雷特 & 芙岚 ===

--- C ---

[芙岚] 1 
[贝雷特] 2 
[芙岚] 
贝雷特大人！我们来握手吧，握手！
[贝雷特] 
我是很想跟你握手，但……

--- B ---

[芙岚] 1 
[贝雷特] 2 
[芙岚] 
贝雷特大人！ 
怎么办！我又不小心帮倒忙了！
[贝雷特] 
别太在意失败， 
重要的是要从失败中学习。

--- A ---

[芙岚] 1 
[贝雷特] 2 
[芙岚] 
您真的好温柔。 
有您这样温柔的老师，您的学生一定都很幸福。
[贝雷特] 
幸福的人是我才对， 
我也从学生身上学到了许多……
[贝雷特] 
现在则有芙岚你教我呢，谢谢你。
[芙岚] 
您这么说真让我不好意思…… 
我也非常感谢您哦。

=== 贝雷特 & 戈尔德玛莉 ===

--- C ---

[戈尔德玛莉] 1 
[贝雷特] 2 
[戈尔德玛莉] 
今天还没听到您夸我可爱呢…… 
不用客气，请尽情赞美我吧。
[贝雷特] 
赞美什么……？

--- B ---

[戈尔德玛莉] 1 
[贝雷特] 2 
[贝雷特] 
我听到你在叹气，怎么了吗？
[戈尔德玛莉] 
我为什么会这么可爱呢…… 
这真是我的原罪……唉……

--- A ---

[戈尔德玛莉] 1 
[贝雷特] 2 
[戈尔德玛莉] 
我的故乡是有名的温泉胜地。
[贝雷特] 
泡澡真的很舒服呢， 
以前我也常在训练后跟学生一起去哦。
[戈尔德玛莉] 
跟学生一起……全裸吗？ 
如果我是您的学生……那可不得了……
[贝雷特] 
全裸……？不是的，我们会穿专用的衣服做蒸汽浴。 
看来是我的说法让你产生了误会……

=== 贝雷特 & 奥尔坦希亚 ===

--- C ---

[奥尔坦希亚] 1 
[贝雷特] 2 
[奥尔坦希亚] 
为什么你……对人家的态度还能如此淡然呢？ 
人家之前……利用你的力量做了坏事啊……
[贝雷特] 
因为你也有你自己的苦衷啊，更何况…… 
知错能改善莫大焉，我又何必追究呢？

--- B ---

[奥尔坦希亚] 1 
[贝雷特] 2 
[奥尔坦希亚] 
如果当时……真的杀了所有人…… 
一想到这种可能性，人家就觉得好可怕……
[贝雷特] 
一直想着这些对你也无济于事。 
奥尔坦希亚，未来的路得靠自己走出来。

--- A ---

[奥尔坦希亚] 1 
[贝雷特] 2 
[奥尔坦希亚] 
贝雷特你一点也不像老师呢。 
跟人家以前学校里的老师完全不一样。
[贝雷特] 
你这么一说让我想起来， 
似乎常有人说我年纪太轻不像老师。
[奥尔坦希亚] 
你误会了，人家的意思是你比较有亲切感啦。 
很少有这么平易近人的老师呢。
[贝雷特] 
奥尔坦希亚，谢谢你的称赞。 
你如果有什么烦恼，可别跟我客气哦。

=== 贝雷特 & 艾比 ===

--- C ---

[艾比] 1 
[贝雷特] 2 
[贝雷特] 
我好像听到你在叹气…… 
发生什么事了？
[艾比] 
我只是…… 
有点想父王了……

--- B ---

[艾比] 1 
[贝雷特] 2 

[艾比] 
……到现在我还是时不时就会想起父王。 
明明想起来也没什么好事……
[贝雷特] 
思念逝者，也是在心中与之对话， 
这绝不是件无意义的事……

--- A ---

[艾比] 1 
[贝雷特] 2 

[艾比] 
听说你也失去了父亲？ 
一定很痛苦吧……
[贝雷特] 
我的父亲温柔而强大……对我来说，他的存在无可取代。 
但我却在失去他之后才意识到这些。
[贝雷特] 
所以……为了避免重蹈覆辙， 
我下定决心要更加珍视自己身边的人。
[艾比] 
你真是坚强，能活在当下不被过去束缚…… 
我……我是否也能解开失去父王的心结呢……

=== 贝雷特 & 洁德 ===

--- C ---

[洁德] 1 
[贝雷特] 2 

[洁德] 
虽然我好像没资格说别人…… 
但你在打倒敌人时，眉头都不皱一下呢。
[贝雷特] 
常有人这么说。 
其实我也不太清楚，但我似乎比较不善表达情绪。

--- B ---

[洁德] 1 
[贝雷特] 2 
[贝雷特] 
你看起来很疲惫，还好吗？ 
身体不适的话就休息一下吧。
[洁德] 
……你居然一眼就看出来了，我没事的。 
我只是因为熬夜做事，有点睡眠不足而已。

--- A ---

[洁德] 1 
[贝雷特] 2 

[洁德] 
……是啊，我是在写小说。 
这爱好跟我一点也不搭，很奇怪吧？
[贝雷特] 
没这回事， 
我知道你喜欢有趣的事物。
[贝雷特] 
我很好奇你写的是什么样的故事， 
能不能让我看看呢？
[洁德] 
可以是可以…… 
呵呵，您也笑了呢。

=== 贝雷特 & 贾恩 ===

--- C ---

[贾恩] 1 
[贝雷特] 2 
[贝雷特] 
贾恩， 
什么事让你这么开心啊？
[贾恩] 
一直在我这里接受治疗的士兵终于痊愈了！ 
我真是太开心啦。

--- B ---

[贾恩] 1 
[贝雷特] 2 
[贾恩] 
贝雷特先生，能不能麻烦你指导我战斗呢？ 
我想多帮上大家一点忙呀。
[贝雷特] 
你有这样的想法很好，我很乐意助你一臂之力。 
不过，你得先学会如何自保才行。

--- A ---

[贾恩] 1 
[贝雷特] 2 
[贾恩] 
贝雷特先生，我表现得怎么样？ 
是不是比以前进步了很多？
[贝雷特] 
帮助伙伴固然重要， 
但你还是多注意保护自己吧。
[贾恩] 
其实我自己也明白的， 
但我总是下意识就行动了……
[贝雷特] 
原来如此，那你就维持原样吧。 
至于你的安全，就由我来守护。

=== 贝雷特 & 花月 ===

--- C ---

[花月] 1 
[贝雷特] 2 
[花月] 
您是为了当老师而辞去佣兵一职的吧？ 
做佣兵的话可以周游世界呢……好可惜哦。
[贝雷特] 
我并不后悔成为教师， 
是这份工作让我遇见了优秀的学生们啊。

--- B ---

[花月] 1 
[贝雷特] 2 
[花月] 
贝雷特大人跟余是彼此无可取代的好友！ 
余的认知应该无误吧？！
[贝雷特] 
……我不否认我们是朋友，但要说无可取代， 
我想我们还得更加了解彼此才行。

--- A ---

[花月] 1 
[贝雷特] 2 
[花月] 
……贝雷特大人，余想跟尔说说余的秘密。
[贝雷特] 
花月你跟平时不太一样啊，好严肃的样子。 
什么秘密这么重大？
[花月] 
其实……余遗传了母亲的特殊能力。 
那就是，能在吃晚餐前就知道今天晚餐吃什么！
[贝雷特] 
这能力要说有用也算是有用吧…… 
但这样不就少了很多惊喜吗……？

=== 贝雷特 & 菈琵思 ===

--- C ---

[菈琵思] 1 
[贝雷特] 2 
[贝雷特] 
菈琵思，你吃什么都感觉很津津有味啊。 
哪种食物是你的最爱呢？
[菈琵思] 
我想想……我最爱的是番薯吧。 
因为番薯既营养又能填饱肚子！

--- B ---

[菈琵思] 1 
[贝雷特] 2 
[菈琵思] 
布罗帝亚是个很棒的国家哦！ 
只要有实力，不分贵贱都有机会成为王子的部下呢。
[贝雷特] 
……确实，大多人都会计较所谓身分地位。 
这也侧面显示了布罗帝亚是个格局很大的国家。

--- A ---

[菈琵思] 1 
[贝雷特] 2 
[菈琵思] 
……谢谢你倾听我的烦恼，我感觉轻松多了。 
你就跟传闻中一样呢。
[贝雷特] 
传闻？
[菈琵思] 
传闻中，你很善于倾听…… 
跟你聊过后，任何烦恼都能豁然开朗。
[贝雷特] 
竟然有这样的传闻……？ 
怪不得最近有那么多人来找我商量……

=== 贝雷特 & 霖丹 ===

--- C ---

[霖丹] 1 
[贝雷特] 2 

[霖丹] 
老夫只是个研究学者，并非为人师者。 
在传道授业这点上，老夫是大不如你啊……
[贝雷特] 
我原本是个佣兵都能当好老师， 
你要是有那个意愿，一定也可以的。

--- B ---

[霖丹] 1 
[贝雷特] 2 

[霖丹] 
贝雷特，能不能帮老夫出出主意啊。 
老夫在想魔法还能怎么活用，但已经想不出点子了。
[贝雷特] 
“制作祝福果冻的魔法”如何？ 
我记得做法是……

--- A ---

[霖丹] 1 
[贝雷特] 2 
[贝雷特] 
通常来说，人年纪越大就越难去挑战新事物。 
你却能不停地创新尝试，真是值得敬佩。
[霖丹] 
不尝试新事物，人怎么会进步呢。
[贝雷特] 
你不怕失败吗？
[霖丹] 
呵呵呵，老夫认为这世上无所谓失败。 
当你知道这个方法行不通时，就是一种成功了啊。

=== 贝雷特 & 路易 ===

--- C ---

[路易] 1 
[贝雷特] 2 
[贝雷特] 
路易，不好意思，总让你顾虑我。 
我真的很感谢你。
[路易] 
您别跟我客气， 
我很喜欢照顾人的。

--- B ---

[路易] 1 
[贝雷特] 2 
[贝雷特] 
这是红茶的香包吗……？ 
好香啊。
[路易] 
这是我做的香包。您喜欢红茶却喝不了， 
心里一定很难受吧。我想至少让您感受香味也好……

--- A ---

[路易] 1 
[贝雷特] 2 
[路易] 
我前阵子看您很专心地看着厨师下厨， 
难道说，您会做料理吗？
[贝雷特] 
是啊， 
我还挺喜欢下厨的。
[路易] 
咦？也就是说您是会下厨的男人呢。 
……有看头。
[贝雷特] 
怎么这样直直盯着我，你还好吧……？

=== 贝雷特 & 琉尔 ===

--- C ---

[琉尔] 1 
[贝雷特] 2 
[贝雷特] 
苦战接连不断…… 
你如果累了，随时都能依靠我。
[琉尔] 
谢谢你…… 
身边有这么多关心我的伙伴，我还真是幸福啊。

--- B ---

[琉尔] 1 
[贝雷特] 2 

[琉尔] 
贝雷特老师！我只是想叫叫看…… 
真抱歉，我明明就不是你的学生。
[贝雷特] 
没关系，你不用介意。 
学生都这样喊我，我很习惯这个称呼了。

--- A ---

[琉尔] 1 
[贝雷特] 2 

[琉尔] 
听说您在成为教师之前是一位佣兵， 
佣兵是做什么的呢？
[贝雷特] 
佣兵不隶属于任何国家或组织， 
只会在接到委托时出战。
[贝雷特] 
所以也常有上次还并肩作战的伙伴， 
换个战场就成了敌人的情况。
[琉尔] 
伙伴变成敌人……但这就是战争吧。 
老师，谢谢你教会了我这么重要的事情。

=== 贝雷特 & 莫布 ===

--- C ---

[莫布] 1 
[贝雷特] 2 
[贝雷特] 
……你想跟我商量关于贝珥的事？ 
可以是可以，但你怎么会想到要找我？
[莫布] 
因为我听说， 
有烦恼时就要找贝雷特大人……

--- B ---

[莫布] 1 
[贝雷特] 2 
[莫布] 
贝雷特大人，休假时到底该做些什么才好？ 
我一空闲下来就会觉得坐立难安。
[贝雷特] 
我认为你不必强迫自己什么都不做， 
只要别让大家担心就行了。

--- A ---

[莫布] 1 
[贝雷特] 2 
[莫布] 
贝雷特大人…… 
贝珥大人要我去找属于“自己的兴趣”。
[贝雷特] 
这是件好事啊。 
俗话说得好，人生因兴趣而充实。
[莫布] 
话是这么说没错……但我从未接触过什么娱乐， 
这实在是个难题。您有没有什么建议呢？
[贝雷特] 
你与其问我，不如跟贝珥一起去找找看？ 
我相信她一定会很高兴的。

=== 贝雷特 & 玫琳 ===

--- C ---

[玫琳] 1 
[贝雷特] 2 
[玫琳] 
您的招式都好帅气啊， 
不过我的也不赖哦！
[贝雷特] 
是吗？ 
那就找机会让我好好见识一下吧。

--- B ---

[玫琳] 1 
[贝雷特] 2 
[玫琳] 
贝雷特大人您曾在士官学校任教吧？ 
我想成为一名优秀的骑士，能不能给我一些建议呢？
[贝雷特] 
我也不确定这对你有没有帮助…… 
但我所认识的骑士们，都有着坚定的信念。

--- A ---

[玫琳] 1 
[贝雷特] 2 
[贝雷特] 
玫琳你在看什么书？ 
看起来很开心啊。
[玫琳] 
这是珍禽异兽图鉴， 
我每次看这个都会很开心。
[贝雷特] 
珍禽异兽啊……对了，我以前曾在会发光的池子里， 
钓到过名为女神使者的传说中的鱼。
[玫琳] 
传、传说中的鱼？！女神使者？！ 
请说得更详细些！我想知道更多！

=== 贝雷特 & 蜜丝提拉 ===

--- C ---

[蜜丝提拉] 1 
[贝雷特] 2 

[蜜丝提拉] 
我写了一首歌来欢迎你哦！ 
与你相遇好开心～贝雷特～我好开心～♪
[贝雷特] 
好有个性的歌曲……

--- B ---

[蜜丝提拉] 1 
[贝雷特] 2 

[蜜丝提拉] 
贝雷特你以前在学校也有合唱的经验吧？ 
帮我写的新歌打个分数吧。
[贝雷特] 
我对音乐不是很了解……

--- A ---

[蜜丝提拉] 1 
[贝雷特] 2 

[蜜丝提拉] 
贝雷特，你在这个世界有没有什么想做的事啊？ 
为世界和平而战不算哦。
[贝雷特] 
你要是不问我还真没想过。
[贝雷特] 
我想想哦…… 
跟你一起旅行应该会很有趣吧。
[蜜丝提拉] 
旅行！听起来真不错！ 
改天我带你去我中意的几个地方好好逛一逛！

=== 贝雷特 & 庞德罗 ===

--- C ---

[庞德罗] 1 
[贝雷特] 2 

[庞德罗] 
贝雷特大人您也曾在教会生活过吧， 
我能不能邀请您一起做礼拜呢？
[贝雷特] 
虽然我不太清楚这个世界的做法， 
但既然这里也有做礼拜的习惯，我很乐意参加。

--- B ---

[庞德罗] 1 
[贝雷特] 2 

[庞德罗] 
贝雷特大人……我一直都很认真地跳舞， 
但伙伴们总笑称那是暗黑之舞……
[贝雷特] 
我对舞蹈也略有研究， 
也许我能给你些帮助？

--- A ---

[庞德罗] 1 
[贝雷特] 2 

[庞德罗] 
有烦恼的人常会来教会求助， 
我该怎么做才能帮到他们呢？
[贝雷特] 
我想大多数人只是想向你诉苦吧， 
最重要的是要站在对方的立场替对方着想。
[庞德罗] 
原来如此……贝雷特大人您真有一套。 
能否请您也听听我的烦恼呢？
[贝雷特] 
当然，有什么烦恼尽管说吧。 
我有烦恼的时候也会找你商量的。

=== 贝雷特 & 帕涅托涅 ===

--- C ---

[帕涅托涅] 1 
[贝雷特] 2 
[贝雷特] 
帕涅托涅， 
那边那把木刀是不是你的？
[帕涅托涅] 
哎呀，您误会我了，真的。 
那个，我可不会挥舞那种东西哦。

--- B ---

[帕涅托涅] 1 
[贝雷特] 2 

[帕涅托涅] 
走吧，贝雷特先生。 
今天也得去惩戒坏人，没错！
[贝雷特] 
嗯，我会帮你的。 
话说回来，你总是很开心的样子呢。

--- A ---

[帕涅托涅] 1 
[贝雷特] 2 

[帕涅托涅] 
那个，您认为…… 
淑女的形象应该是怎样的呢？
[贝雷特] 
有气质又有内在美的女性吧。
[帕涅托涅] 
您的说法还真是高深啊…… 
那个，请问如何能看出一个人的内在美呢？
[贝雷特] 
都说相由心生，气质会反映出一个人内在的美。 
就这点来看，你也是位出色的淑女哦。

=== 贝雷特 & 罗萨德 ===

--- C ---

[罗萨德] 1 
[贝雷特] 2 

[罗萨德] 
你要是伊尔席翁学校的老师就好了， 
那样我的校园生活一定会过得非常开心～！
[贝雷特] 
没实际做过我也说不准。 
但你要是对我当佣兵时的故事有兴趣，应该会挺开心的吧。

--- B ---

[罗萨德] 1 
[贝雷特] 2 
[贝雷特] 
罗萨德？ 
贴我这么近……是有什么事吗？
[罗萨德] 
可爱的事物能使人幸福对吧？ 
贝雷特你这张扑克脸能不能因我而笑呢？

--- A ---

[罗萨德] 1 
[贝雷特] 2 
[贝雷特] 
好多东西啊，都是你买来的吗？
[罗萨德] 
没办法～ 
这些服装跟饰品我统统都想要嘛～
[罗萨德] 
就算一时忍住了，之后也还是会买的。 
那我还不如一开始就不让自己后悔！
[贝雷特] 
原来如此，你行事很干脆呢。

=== 贝雷特 & 札菲亚 ===

--- C ---

[札菲亚] 1 
[贝雷特] 2 

[札菲亚] 
我抓到了好多鱼， 
你觉得做成鱼汤、烤鱼、生鱼片……还是其他什么好呢？
[贝雷特] 
我以前曾做过激辣鱼丸给学生吃…… 
说不定你也会喜欢。

--- B ---

[札菲亚] 1 
[贝雷特] 2 

[札菲亚] 
听说你从佣兵转职成了教师？ 
当老师身手很容易退步吧？你有好好锻炼维持吗？
[贝雷特] 
当然。为了不被学生笑话，我可是很勤奋的。 
其实我现在比当佣兵时还要强哦。

--- A ---

[札菲亚] 1 
[贝雷特] 2 

[札菲亚] 
成为王城士兵是我一直以来的梦想…… 
但我在考虑等世界恢复和平后，辞职踏上修炼之旅。
[贝雷特] 
你要放弃已经实现的梦想吗？ 
为什么……？
[札菲亚] 
和平生活过太久身手会退步的…… 
到时如果又出事，可没法保护国王啊。
[贝雷特] 
你总是比一般人看得更长远。 
札菲亚，你是个真正的武人。

=== 贝雷特 & 赛安达斯 ===

--- C ---

[赛安达斯] 1 
[贝雷特] 2 
[贝雷特] 
赛安达斯，你还待在这不要紧吗？ 
马上就要开作战会议了吧。
[赛安达斯] 
抱歉……今天的星象告诉我不能离开这里， 
之后我会去找别人问问会议内容的。

--- B ---

[赛安达斯] 1 
[贝雷特] 2 

[赛安达斯] 
贝雷特，上天为何要如此考验我……？！ 
啊！好想吃东西！好想吃但我不想发胖！
[贝雷特] 
靠运动消耗摄取的热量， 
应该就不会发胖了。

--- A ---

[赛安达斯] 1 
[贝雷特] 2 

[赛安达斯] 
贝雷特，你的身材很好呢。 
我的舞蹈服或许很适合你哦。
[贝雷特] 
其实我有穿过类似的服装授课。
[赛安达斯] 
呃？什么？！太让人意外了。 
学生们是什么反应？应该很喜欢吧！
[贝雷特] 
嗯。 
我想他们应该……是喜欢的吧。

=== 贝雷特 & 史塔卢克 ===

--- C ---

[史塔卢克] 1 
[贝雷特] 2 
[贝雷特] 
史塔卢克， 
刚才的战斗你表现得很精彩。
[史塔卢克] 
咦？！您、您这是…… 
委婉地要求我再多打倒些敌人吗？！

--- B ---

[史塔卢克] 1 
[贝雷特] 2 
[贝雷特] 
你好像有什么烦恼， 
要不要跟我商量看看？
[史塔卢克] 
我在烦恼该怎么自我介绍，废物、烂菜…… 
唉……我连词汇量都这么少……

--- A ---

[史塔卢克] 1 
[贝雷特] 2 

[史塔卢克] 
我这个人就是人世间的废物。 
只能这样化为尘埃，不留一点痕迹……
[贝雷特] 
确实大多数人都无法在史书上留下笔墨， 
但在他们的一生中，肯定成就过些什么。
[史塔卢克] 
呃……？成就过什么……吗？ 
但我这种人哪可能做出什么大事……
[贝雷特] 
人生有无限的可能……这是我从学生身上学到的。 
史塔卢克，你慢慢去寻找自己能做的事就好。

=== 贝雷特 & 安巴 ===

--- C ---

[安巴] 1 
[贝雷特] 2 
[贝雷特] 
安巴你真是不管在哪里都很显眼呢。 
看你今天也这么有精神，我就放心了。
[安巴] 
没错！ 
我不用做什么都很引人注目！

--- B ---

[安巴] 1 
[贝雷特] 2 

[安巴] 
贝雷特先生以前是士官学校的教师啊？ 
老师！请传授我百战百胜的必胜法吧！
[贝雷特] 
这实在不是三言两语说得清的…… 
总之先提升自己的能力，还有团队合作的默契吧。

--- A ---

[安巴] 1 
[贝雷特] 2 

[安巴] 
贝雷特先生，你的剑好特别啊。 
能让我看看剑变换长度时是怎样的吗？
[贝雷特] 
没问题。 
……喝！这样可以吗？
[安巴] 
好厉害！真的是太帅气了！ 
接下来再麻烦像这样画个圆，把剑变回去吧！
[贝雷特] 
呼……！ 
大概就这样吧……需要再来一次吗？

=== 贝雷特 & 凡德雷 ===

--- C ---

[凡德雷] 1 
[贝雷特] 2 
[贝雷特] 
你总是那么忙碌呢。
[凡德雷] 
毕竟要做的事情很多， 
而且一口气处理完也会比较轻松。

--- B ---

[凡德雷] 1 
[贝雷特] 2 
[贝雷特] 
凡德雷，有没有什么我能帮忙的？
[凡德雷] 
这些杂务就交给我这个老人家， 
还请你去指导年轻人吧。

--- A ---

[凡德雷] 1 
[贝雷特] 2 
[贝雷特] 
凡德雷，我觉得你有点过劳了， 
别老想着自己来，找个人帮你分担一下吧？
[凡德雷] 
您别担心。我从年轻时就是这样，已经习惯了， 
这点程度没什么大不了的。
[凡德雷] 
话虽如此，还是非常感谢您为我担心。
[贝雷特] 
这样啊，但还是别太勉强自己了。 
毕竟你对大家而言是不可或缺的存在。

=== 贝雷特 & 贝珥 ===

--- C ---

[贝珥] 1 
[贝雷特] 2 

[贝珥] 
我知道自己没资格这么想…… 
但能跟大家在一起，还是让我高兴得不得了……
[贝雷特] 
贝珥你无需妄自菲薄，放宽心吧。 
你已经是我们的伙伴了。

--- B ---

[贝珥] 1 
[贝雷特] 2 
[贝雷特] 
贝珥， 
你在忙些什么呢？
[贝珥] 
我在给大家帮忙， 
能分担一点是一点。

--- A ---

[贝珥] 1 
[贝雷特] 2 

[贝珥] 
我很喜欢吃辣的！ 
贝雷特你以前那个世界有辣料理吗？
[贝雷特] 
有啊，有一道名叫激辣鱼丸的料理。 
吃一口就会觉得满嘴火辣辣……
[贝珥] 
听起来好好吃呀！ 
下次教我怎么做吧！
[贝雷特] 
……好吧。 
做好万全准备之后我们再来挑战。

=== 贝雷特 & 尤娜卡 ===

--- C ---

[尤娜卡] 1 
[贝雷特] 2 
[尤娜卡] 
唔……即便是人家这般的观察力， 
依然无法从贝雷特氏脸上看出情绪啊！
[贝雷特] 
我父亲也曾说过一样的话。

--- B ---

[尤娜卡] 1 
[贝雷特] 2 
[尤娜卡] 
哦？从佣兵转职成教师啊…… 
贝雷特氏的经历还真是有趣呢！
[贝雷特] 
我觉得自己的经历没什么特别的， 
还有人从歌姬转职成教师兼医师呢。

--- A ---

[尤娜卡] 1 
[贝雷特] 2 
[尤娜卡] 
人家一直很向往校园生活呢， 
贝雷特氏任教的学校都会教些什么呢？
[贝雷特] 
毕竟是士官学校， 
所以基本都是些战术与武术的课程。
[贝雷特] 
不过也会定期举办合唱节和联谊会， 
还办过钓鱼大赛哦。
[尤娜卡] 
听起来真有趣！ 
唉……有机会人家也想参加看看呢！

=== 贝雷特 & 杰尔科巴 ===

--- C ---

[杰尔科巴] 1 
[贝雷特] 2 

[杰尔科巴] 
你还真是个“怪人”，居然会想跟我聊天。 
但很抱歉，我正在“忙”。
[贝雷特] 
这样啊，是我来得不巧， 
我们改天再聊吧。

--- B ---

[杰尔科巴] 1 
[贝雷特] 2 

[杰尔科巴] 
战斗一结束就闲下来了， 
光这样“四处逛”不觉得“无所事事”吗？
[贝雷特] 
不会啊，我并不讨厌这么做。 
况且这样说不定会有新的发现或邂逅哦？

--- A ---

[杰尔科巴] 1 
[贝雷特] 2 

[杰尔科巴] 
你很受孩子们“欢迎”啊。 
有什么讨小孩“欢心”的诀窍吗？
[贝雷特] 
其实我没有特别去讨他们的欢心， 
只是尝试思考过他们真正想要的是什么。
[杰尔科巴] 
“他们真正想要的”吗…… 
原来如此，我也多“留意”这方面试试吧……
[贝雷特] 
此外也要小心别让他们感到害怕， 
你在这方面比较容易招人误会……

