=== 艾莉可 & 阿尔弗雷德 ===

--- C ---

[阿尔弗雷德] 1 

[艾莉可] 2 

[艾莉可] 
阿尔弗雷德先生，你一早就很有精神呢。 
光是看着我就觉得干劲十足。
[阿尔弗雷德] 
哈哈哈，很高兴听到你这么说。 
艾莉可你也来和我一起跑步吧！

--- B ---

[阿尔弗雷德] 1 

[艾莉可] 2 

[艾莉可] 
天还没亮就起床不会很难受吗？ 
睡眼惺忪地梳洗打扮一定很累吧……
[阿尔弗雷德] 
这是我的日常生活，早已习惯了。 
况且，打理好仪容更能神清气爽地迎接早晨啊。

--- A ---

[阿尔弗雷德] 1 

[艾莉可] 2 
[阿尔弗雷德] 
不存在实体，只有精神化形…… 
仔细想想，纹章士还真是不可思议啊。
[阿尔弗雷德] 
也就是说，正因为你们的精神力足够强大， 
才能补足缺失的肉体，以纹章士的姿态留存于世吧。
[艾莉可] 
这我也不清楚…… 
我还不够成熟，并不认为自己比别人强。
[艾莉可] 
每次见到阿尔弗雷德先生你拼命锻炼， 
我都会觉得……必须更加精进自我。

=== 艾莉可 & 安娜 ===

--- C ---

[安娜] 1 

[艾莉可] 2 
[安娜] 
哎呀，今天的客人是位漂亮的纹章士呢。 
本店出售各类稀奇物品，要看看吗？
[艾莉可] 
的确挺想看看的…… 
不过，我总觉得我好像在哪见过你。

--- B ---

[安娜] 1 

[艾莉可] 2 

[艾莉可] 
你总是卖些很有意思的东西呢， 
要是我也能碰触到物品就好了……
[安娜] 
哎呀，真正的好东西光看就能让人心满意足哦？ 
别说丧气话，买一个如何？

--- A ---

[安娜] 1 

[艾莉可] 2 

[艾莉可] 
光是欣赏安娜小姐你的商品， 
就觉得很快乐呢。
[安娜] 
那真是太好了，请随便看！ 
随时欢迎你来哦！
[艾莉可] 
谢谢你，不过，我没买东西…… 
会不会打扰你做生意？
[安娜] 
完全不会！偷偷告诉你…… 
最近生意兴隆是因为有很多冲着你来的客人哦。

=== 艾莉可 & 波聂 ===

--- C ---

[波聂] 1 

[艾莉可] 2 

[艾莉可] 
波聂先生你做的料理看起来好美味啊， 
我只是在一旁看着都不难想象味道呢。
[波聂] 
你光看就知道我的料理尝起来如何吗……？ 
太美妙了，再让我好好看看你的双眸……

--- B ---

[波聂] 1 

[艾莉可] 2 
[波聂] 
艾莉可……我想听听你对这道料理的感想。 
请用你那双能看穿味道的眼睛仔细看看……
[艾莉可] 
你、你误会了！我只是看到大家享受餐点的表情， 
觉得那一定很美味罢了。

--- A ---

[波聂] 1 

[艾莉可] 2 
[波聂] 
光看果然没法知道味道啊，真遗憾…… 
我也想让你尝尝我的料理……
[艾莉可] 
是啊，我也非常想尝尝呢…… 
不如这样吧？
[艾莉可] 
请让我旁观你下厨。 
我会试着通过食材、调味料和料理步骤来想象味道。
[波聂] 
真是崭新的尝试……有意思。 
请用你的双眼……充分品尝我料理的精髓吧。

=== 艾莉可 & 布修隆 ===

--- C ---

[布修隆] 1 

[艾莉可] 2 

[艾莉可] 
布修隆先生，你的身体真的很结实呢。 
好羡慕啊……真希望我也能像你一样。
[布修隆] 
咦？！我倒是觉得你维持现在这样就好了…… 
毕竟不同的战斗方式需要适配不同的体格。

--- B ---

[布修隆] 1 

[艾莉可] 2 

[布修隆] 
阅读是一件很美好的事…… 
你能在故事中化身他人，体验不同的感受。
[艾莉可] 
如果大家都爱看各式各样的故事， 
这个世界或许会更和谐吧。

--- A ---

[布修隆] 1 

[艾莉可] 2 

[艾莉可] 
我也想找时间好好看看书， 
可惜现在的我根本没法翻页……
[布修隆] 
这样好了。 
艾莉可，你想看什么书？我来帮你翻页。
[艾莉可] 
谢谢你！我想更加了解这个世界， 
所以想看历史类书籍……只是会不会太厚了？
[布修隆] 
没问题！你不是夸过我身体结实吗？ 
再厚的书都帮你翻到最后一页，包在我身上！

=== 艾莉可 & 锡莉奴 ===

--- C ---

[锡莉奴] 1 

[艾莉可] 2 

[锡莉奴] 
我听说艾莉可你不好纷争…… 
那么以纹章士之身战斗至今，会不会很痛苦？
[艾莉可] 
我已经下定决心，哪怕只是微薄之力， 
我也要尽我所能去解救为战争而苦的人。

--- B ---

[锡莉奴] 1 

[艾莉可] 2 

[艾莉可] 
战争会让人们的心感到疲惫， 
我希望自己能时刻谨记替大家纾解压力。
[锡莉奴] 
那我来准备红茶吧。 
沁人心脾的茶香……应该能让人放松不少。

--- A ---

[锡莉奴] 1 

[艾莉可] 2 

[艾莉可] 
你泡的红茶肯定很棒， 
光闻香味就知道了。
[锡莉奴] 
很高兴听到你这么说。 
不懂得待客之道的人可当不好公主哦。
[艾莉可] 
我觉得关键不在于泡茶的手法或技巧有多好， 
而是我通过红茶，感受到了你的心意。
[锡莉奴] 
谢谢你，是你教会了我如何善待 
并发自内心地去体谅他人。

=== 艾莉可 & 克萝艾 ===

--- C ---

[克萝艾] 1 

[艾莉可] 2 
[克萝艾] 
我、我问你哦，艾莉可。 
那位偶尔会现身、与你酷似的美男子是谁呀？
[艾莉可] 
是我的双胞胎哥哥艾夫拉姆。抱歉，吓到你了吧…… 
哥哥他很欣赏你的英勇表现哦。

--- B ---

[克萝艾] 1 

[艾莉可] 2 
[克萝艾] 
令兄真是位理想的男性。 
和你一样美丽又强悍……真让人着迷。
[艾莉可] 
谢谢你这么夸他…… 
难、难道说你对哥哥……？！

--- A ---

[克萝艾] 1 

[艾莉可] 2 
[克萝艾] 
艾莉可，我之前那么称赞你哥哥是因为…… 
我想看你们两人并肩而立的画面。
[艾莉可] 
说起来，我听说你很喜欢欣赏站一起会很美的组合， 
也就是说你认为我和哥哥……？
[克萝艾] 
是的，我认为你们美得如诗如画。不过…… 
他如果只能在战场上现身，那就很难见到了。
[艾莉可] 
是啊……你如此盛赞却无法让你看到，实在很抱歉。 
但我觉得我们俩也是很棒的组合哦。

=== 艾莉可 & 希特丽妮卡 ===

--- C ---

[希特丽妮卡] 1 

[艾莉可] 2 

[希特丽妮卡] 
我这个人呀，喜欢谁就想为谁付出。 
你有什么想要的东西吗？我都买给你。
[艾莉可] 
呵呵，希特丽妮卡小姐你真是大方又体贴。 
你有这份心，我就很开心了，不必破费。

--- B ---

[希特丽妮卡] 1 

[艾莉可] 2 

[希特丽妮卡] 
要怎么做才能讨你欢心呢…… 
是要买下整座山，还是包下美丽海岸……
[艾莉可] 
呃……这、这个嘛……换点别的东西吧…… 
等我想想再告诉你。

--- A ---

[希特丽妮卡] 1 

[艾莉可] 2 

[艾莉可] 
希特丽妮卡小姐，我后来想了许久…… 
终于想明白我收到什么会开心了。
[希特丽妮卡] 
真的吗！太好了。 
果然得留些东西来证明我们的友谊才对呀。
[艾莉可] 
会让我开心的，是你为我着想的心…… 
而我已经充分接受到这份心意了。
[希特丽妮卡] 
艾莉可……明明是你给了我无数珍贵事物。 
那些全都是……无形的美好回忆。

=== 艾莉可 & 柯岚 ===

--- C ---

[柯岚] 1 

[艾莉可] 2 
[柯岚] 
艾莉可大人您也是双胞胎？ 
突然觉得很有亲切感呢。
[艾莉可] 
是啊，而且我们也是兄妹组合。 
请务必多跟我聊聊！

--- B ---

[柯岚] 1 

[艾莉可] 2 

[艾莉可] 
哥哥总把我当小孩看待，真是的…… 
我们明明一样大啊。
[柯岚] 
原来您也会有这样的想法啊。 
不过……我能够体会令兄的心情。

--- A ---

[柯岚] 1 

[艾莉可] 2 
[柯岚] 
双胞胎真是奇妙，明明是一起出生的， 
却还要分谁大谁小。
[艾莉可] 
就是说啊！ 
哥哥总把我当成长不大的小孩……
[艾莉可] 
……不过，我确实常让哥哥操心， 
或许我也有些仗着自己是妹妹而任性行事了。
[柯岚] 
我只能说…… 
请尽管依赖令兄吧。

=== 艾莉可 & 帝亚曼德 ===

--- C ---

[帝亚曼德] 1 

[艾莉可] 2 
[帝亚曼德] 
我听说艾莉可你不但是公主，还有一位双胞胎哥哥， 
这样不会因继承权而起纠纷吗？
[艾莉可] 
我不打算越过哥哥坐上王位， 
因为他就是一国之君的最佳人选。

--- B ---

[帝亚曼德] 1 

[艾莉可] 2 

[艾莉可] 
你一生下来就是王位继承人了吧。 
那是……什么样的心境？
[帝亚曼德] 
我自然是时时刻刻都想着国家， 
但也不想因为过于顾虑国家而失去人的平常心。

--- A ---

[帝亚曼德] 1 

[艾莉可] 2 
[帝亚曼德] 
我是军事强国的王子，父王他…… 
一直对我灌输武力治国的概念。
[艾莉可] 
我的父亲也擅长武术， 
因此我也接受过武术训练……
[艾莉可] 
但老实说，我并不想挥剑。 
尽管我明知总有迫不得已的时候。
[帝亚曼德] 
为了保护百姓，我们需要力量。 
也正因如此，我们更不能失去爱护和平的心。

=== 艾莉可 & 艾媞耶 ===

--- C ---

[艾媞耶] 1 

[艾莉可] 2 

[艾媞耶] 
您看起来精神不济，发生什么事情了吗？ 
让我陪您一同锻炼，打起精神吧！
[艾莉可] 
咦？！没什么，我只是在想事情…… 
艾媞耶小姐你总是精神饱满呢。

--- B ---

[艾媞耶] 1 

[艾莉可] 2 

[艾莉可] 
艾媞耶小姐你总是想着锻炼呢。 
你那么想变强吗？
[艾媞耶] 
我并不是为了追求强大而锻炼身体， 
真要说的话……这已经是我的生存意义了吧。

--- A ---

[艾媞耶] 1 

[艾莉可] 2 

[艾莉可] 
锻炼就是生存的意义…… 
你的想法真让我大开眼界。
[艾媞耶] 
当然，如果能通过锻炼变得强大， 
那自然再好不过。
[艾媞耶] 
但如果一味追求成果，不享受过程，那就是一大损失了。 
艾莉可小姐，您要不要与我一同享受锻炼呢？
[艾莉可] 
谢谢你的邀请，请务必让我一起锻炼。 
我也会试着在努力中享受的！

=== 艾莉可 & 佛贾特 ===

--- C ---

[佛贾特] 1 

[艾莉可] 2 

[佛贾特] 
你楚楚可怜的外表下竟然藏着这么强的实力…… 
果然人不可貌相啊！
[艾莉可] 
这都是我哥哥指导有方。 
你倒是表里如一，非常友善呢。

--- B ---

[佛贾特] 1 

[艾莉可] 2 

[佛贾特] 
总是在战斗中助我一臂之力的人，是你的朋友吗？ 
方便的话，我想跟他好好聊一聊。
[艾莉可] 
嗯……你是指我的双胞胎哥哥艾夫拉姆吧。 
对不起，他总是在战斗结束后就消失。

--- A ---

[佛贾特] 1 

[艾莉可] 2 

[佛贾特] 
身为王子，身上总是背负着许多期待…… 
我偶尔会觉得被压得喘不过气来。
[艾莉可] 
我想是因为你足够优秀， 
大家才会对你寄予厚望。
[佛贾特] 
艾莉可，谢谢你。既然你都这么说了， 
我就适当努力一下回应大家的期待吧。
[艾莉可] 
嗯，我觉得这样想就行了。 
我认为不过于勉强自己是你的优点！

=== 艾莉可 & 芙岚 ===

--- C ---

[芙岚] 1 

[艾莉可] 2 
[芙岚] 
艾莉可大人您也是双胞胎中的妹妹啊！ 
感觉我们能成为好朋友呢！
[艾莉可] 
呵呵，我也这么觉得。 
我们来聊聊平时都是怎么跟哥哥相处的吧。

--- B ---

[芙岚] 1 

[艾莉可] 2 
[芙岚] 
艾莉可大人，您和您兄长相处得融洽吗？ 
双胞胎在这方面总有些这样那样的麻烦吧。
[艾莉可] 
我们感情很好，但不知道是哥哥的性格， 
还是力量性质所影响……他只有在战斗中才会现身。

--- A ---

[芙岚] 1 

[艾莉可] 2 
[芙岚] 
艾莉可大人，您如何看待您的兄长？ 
是喜欢还是讨厌？
[艾莉可] 
自然是喜欢啊。 
呃……当然是指亲情上的喜欢。
[艾莉可] 
哥哥是我最信赖、尊敬的人。 
这份心意绝对不会改变。
[芙岚] 
您真的很尊敬您的兄长呢。 
希望有朝一日我也能坦率说出这样的话……

=== 艾莉可 & 戈尔德玛莉 ===

--- C ---

[戈尔德玛莉] 1 

[艾莉可] 2 

[艾莉可] 
我常在想，为什么人要争斗？ 
为什么要不断挑起战争、彼此伤害……？
[戈尔德玛莉] 
就是说啊……迫使像我们这么可爱的女孩战斗， 
实在是太糟蹋我们了……

--- B ---

[戈尔德玛莉] 1 

[艾莉可] 2 
[戈尔德玛莉] 
或许是出生于温泉村之人的天性使然， 
我很喜欢将身体浸在水中……
[艾莉可] 
你是指泡温泉吗？感觉很舒服的样子，真让人向往。 
我那个世界不知道有没有温泉呢……

--- A ---

[戈尔德玛莉] 1 

[艾莉可] 2 

[艾莉可] 
听你聊起家乡，让我很想泡澡呢。
[戈尔德玛莉] 
对吧对吧……？如果您有实体， 
我真想邀请您来我故乡好好泡一泡温泉……
[戈尔德玛莉] 
不过……哪怕没有实体，只是精神待在浴池中， 
是不是也能享受到一些泡澡的氛围？
[艾莉可] 
谢谢你，这提议真有趣， 
有机会我就来试试看吧。

=== 艾莉可 & 奥尔坦希亚 ===

--- C ---

[奥尔坦希亚] 1 

[艾莉可] 2 

[艾莉可] 
我能来到这里，全是多亏了你的臣子。 
真的很谢谢你们。
[奥尔坦希亚] 
唉呀……不用道谢啦，人家才是一直都很感谢你。 
能和你这么美丽的纹章士一起战斗，人家很自豪。

--- B ---

[奥尔坦希亚] 1 

[艾莉可] 2 
[奥尔坦希亚] 
艾莉可你好像不太了解自己呢，所以人家要告诉你， 
你真的超美、超可爱的！
[艾莉可] 
可、可爱……？真的吗……？ 
哥哥总是笑我“像个小孩”……

--- A ---

[奥尔坦希亚] 1 

[艾莉可] 2 
[奥尔坦希亚] 
你有这一身魅力却毫不自知，太可惜了！ 
既然这样，就由人家来认可你吧！
[艾莉可] 
认可……？ 
要认可什么？
[奥尔坦希亚] 
认可你非常有魅力呀！ 
给，收下这张奖状，找个地方装饰起来吧。
[艾莉可] 
我、我第一次收到奖状……！ 
奥尔坦希亚小姐，我可以摆在纹章士之间吗……？

=== 艾莉可 & 艾比 ===

--- C ---

[艾比] 1 

[艾莉可] 2 

[艾比] 
我很羡慕你，同样身为公主…… 
你是那么地直率坦诚……温暖人心……
[艾莉可] 
这是我第一次被这样夸奖。 
艾比小姐，谢谢你……我很高兴。

--- B ---

[艾比] 1 

[艾莉可] 2 

[艾莉可] 
周遭的人常说我太老实， 
所以我有时会想变得更……狡诈？
[艾比] 
呵呵……这愿望真有意思，想变得狡诈呀…… 
那你试着模仿我好了。

--- A ---

[艾比] 1 

[艾莉可] 2 

[艾比] 
人总是在追求自己欠缺的事物呢…… 
我是，艾莉可你也是……
[艾莉可] 
你也有…… 
欠缺的事物吗？
[艾比] 
那可太多了…… 
自从跟大家一起战斗，我越来越深有体会。
[艾莉可] 
这样啊……但不要紧，现在有伙伴可以互相弥补。 
身为与你一路走来的战友，也让我成为你的支柱吧。

=== 艾莉可 & 洁德 ===

--- C ---

[洁德] 1 

[艾莉可] 2 

[艾莉可] 
不、不好意思，洁德小姐？ 
你在忙吗……？
[洁德] 
嗯？我一点也不忙…… 
应该说，我都闲到在发呆了……

--- B ---

[洁德] 1 

[艾莉可] 2 

[艾莉可] 
为什么有时候我明明在讲正经事， 
大家却会笑话我呢？
[洁德] 
嗯……这代表你拥有与生俱来的“诙谐气质”， 
所以大家才会对你笑呀。

--- A ---

[洁德] 1 

[艾莉可] 2 

[艾莉可] 
我也想和洁德小姐一样 
凭自身实力逗人发笑……
[洁德] 
……怎么突然说起这个？
[艾莉可] 
战争这么艰苦，我想多少为大家制造点快乐。 
我相信总有一天我能做到的。
[洁德] 
你真是个认真又体贴的人呢。 
只要有你在，我相信大家都会感到十分安心。

=== 艾莉可 & 贾恩 ===

--- C ---

[贾恩] 1 

[艾莉可] 2 
[贾恩] 
艾莉可小姐，你不会受伤也不会生病的吧？ 
如果不需要医生，我在这还有什么意义啊……
[艾莉可] 
的确是…… 
从这方面来说，我们可以算是互不相容呢。

--- B ---

[贾恩] 1 

[艾莉可] 2 
[贾恩] 
纹章士生理上不会生病，但是心理和普通人没两样吧？ 
内心的伤痛是看不出来的，平时得多加小心呀。
[艾莉可] 
心理上的问题吗……我的确很容易陷入烦恼。 
你说得对，我会多加注意的。

--- A ---

[贾恩] 1 

[艾莉可] 2 
[贾恩] 
人心就像个茶杯，就算只是一些小事， 
烦恼还是会慢慢累积的哟。
[艾莉可] 
这样啊…… 
要是满出来了，会怎么样呢？
[贾恩] 
满出来……很遗憾，那就再也不是同一杯水啦。 
所以记得在杯子满前，来找我吐苦水排解一下哟。
[艾莉可] 
谢谢，和你倾诉后舒坦多了…… 
今后也要麻烦你哦。

=== 艾莉可 & 花月 ===

--- C ---

[花月] 1 

[艾莉可] 2 

[艾莉可] 
花月先生你独处异国，不觉得寂寞吗？ 
我有时候会很怀念故乡……
[花月] 
寂寞？余从不觉得寂寞！ 
此处尽是余所不知的新鲜事，余非常快乐！

--- B ---

[花月] 1 

[艾莉可] 2 
[花月] 
尔曾说会陷入……乡愁来着？ 
那定是因为尔尚未好好享受这个世界。好，放心交给余吧！
[艾莉可] 
是这样吗？我觉得我还挺享受的…… 
……啊！你拿着我的戒指要去哪里？！

--- A ---

[花月] 1 

[艾莉可] 2 
[花月] 
艾莉可大人，与余的“约会”感想如何？ 
余喜欢的地方都带尔去过了哦～！
[艾莉可] 
嗯，都是很棒的地方。 
只是如果不那么赶就更好了……
[花月] 
那还真抱歉！但是没办法， 
因为此处的美景与趣事实在太多了！
[艾莉可] 
是啊，你说得没错。我了解这里说不定 
已经胜过了解故乡了呢。谢谢你，花月先生。

=== 艾莉可 & 菈琵思 ===

--- C ---

[菈琵思] 1 

[艾莉可] 2 
[菈琵思] 
艾莉可小姐，你来到这个世界有没有觉得哪里不便？ 
如果需要什么东西，我可以帮你做！
[艾莉可] 
需要的东西？我想想哦……因为我碰不到物品， 
如果是能用眼睛观赏的东西，我会比较开心吧。

--- B ---

[菈琵思] 1 

[艾莉可] 2 
[菈琵思] 
我试着做了你之前提过的适合观赏的东西， 
就是这套迷你家具，希望你会喜欢。
[艾莉可] 
好厉害！好精致哦！非常谢谢你。 
能够做出这么精美的东西，真令人佩服。

--- A ---

[菈琵思] 1 

[艾莉可] 2 

[艾莉可] 
你的手真是巧啊， 
好令人羡慕。
[菈琵思] 
嗯，这算是我安身立命的本事。 
但对您这样的贵人来说，应该派不上用场吧。
[艾莉可] 
没有那回事！你做的东西都是用了心思的宝贝， 
是花钱都买不到的呢。
[菈琵思] 
谢谢你的认可。我做的东西是花钱都买不到的吗…… 
这么一想，感觉还挺自豪的呢。

=== 艾莉可 & 霖丹 ===

--- C ---

[霖丹] 1 

[艾莉可] 2 

[艾莉可] 
霖丹先生，你早已远离前线了吧。 
如今得再次赌命上战场，你心中没有犹豫吗？
[霖丹] 
老夫自然害怕丧命，但若还能奉献一己之力， 
舍身奋战也不失为人生之乐呐。

--- B ---

[霖丹] 1 

[艾莉可] 2 

[霖丹] 
呵呵！艾莉可你看看。 
这是用狂雷做出来的蹦跳豆！看起来很美味吧？
[艾莉可] 
好、好厉害……完全没有烧焦…… 
你施法的分寸简直炉火纯青啊。

--- A ---

[霖丹] 1 

[艾莉可] 2 

[霖丹] 
老夫一路奋战至今，始终坚信战争终会结束。 
……然而，老夫似乎错了呐。
[艾莉可] 
我还没有放弃希望， 
相信和平的时代一定会到来。
[霖丹] 
你不会衰老自然是不要紧…… 
但老夫就不知看不看得到那一天了呐。
[艾莉可] 
看得到的。这场战争一定会结束。 
我就是为此才在这里的。

=== 艾莉可 & 路易 ===

--- C ---

[路易] 1 

[艾莉可] 2 
[路易] 
纹章士不能碰触这个世界的人类对吧…… 
您会不会因此而感到寂寞呢？
[艾莉可] 
不会的，就算碰不到，我还是能感受到各位的温度。 
因为我们彼此间的深厚情谊是真实存在的。

--- B ---

[路易] 1 

[艾莉可] 2 

[艾莉可] 
我有时候会很怀念故乡， 
想念那些曾并肩作战的伙伴……和朋友。
[路易] 
哦……真好奇您的朋友是什么样的人。 
我猜一定是位相貌出色的天马骑士吧。

--- A ---

[路易] 1 

[艾莉可] 2 

[艾莉可] 
路易先生，你之前猜得很对。 
我的确有个好朋友是天马骑士，而且她还是位公主。
[路易] 
什么……没想到是真的，实在太叫人惊喜了。 
能不能多跟我说说您那位朋友的事呢？
[路易] 
和我聊天或许也能替您排解寂寞。我非常想要…… 
在心中描绘您与那位朋友和睦相处的画面。
[艾莉可] 
可以是可以，毕竟我们感情很好…… 
只是我总觉得你的说法有些奇怪呢。

=== 艾莉可 & 琉尔 ===

--- C ---

[琉尔] 1 

[艾莉可] 2 

[艾莉可] 
在神龙王城被夺走的戒指之中， 
我是最后与您会合的呢……真抱歉，我来晚了。
[琉尔] 
艾莉可，我才要跟你道歉。 
欢迎你回到我们身边，以后就让我们并肩作战吧。

--- B ---

[琉尔] 1 

[艾莉可] 2 

[琉尔] 
从艾莉可的戒指中能感受到两股力量， 
在这枚戒指中有两位纹章士吗？
[艾莉可] 
不，我与双胞胎哥哥艾夫拉姆是一体的…… 
只有力量高涨时，我们才能两人并存。

--- A ---

[琉尔] 1 

[艾莉可] 2 

[琉尔] 
艾莉可，很高兴能与你共度无数战场。 
如果可以，我也想和纹章士艾夫拉姆道谢……
[艾莉可] 
非常抱歉，不知道哥哥是受到力量束缚，还是个性使然…… 
平时他都不会现身，但是我会向他转达您的心意。
[琉尔] 
谢谢你。请你告诉他……我很感谢艾莉可， 
同时也由衷感激、信任他。
[艾莉可] 
哥哥他一定会很高兴您认可他的实力。 
当然我也非常开心，我想永远跟随您。

=== 艾莉可 & 莫布 ===

--- C ---

[莫布] 1 

[艾莉可] 2 
[莫布] 
过去我曾为夺回戒指不择手段，如今却能并肩作战…… 
请您原谅我当时的无礼。
[艾莉可] 
你不用道歉，我们现在已经是伙伴了。 
而且我早就原谅你啦。

--- B ---

[莫布] 1 

[艾莉可] 2 
[莫布] 
战斗中常有位与您酷似的勇士相助。 
不知那位是何方神圣？他的力量并不逊于您……
[艾莉可] 
那是我的双胞胎哥哥。对了…… 
哥哥他也很欣赏你的实力哦。

--- A ---

[莫布] 1 

[艾莉可] 2 
[莫布] 
艾莉可大人，您有想参观的地方吗？ 
只要是我能去的地方，我很乐意带您前往。
[艾莉可] 
你怎么突然提起这个？这提议确实很教人心动， 
只是我们毕竟不能离戒指持有者太远……
[莫布] 
您曾说早已原谅了我，但与您共赴沙场的同时…… 
我还是希望能够做些什么来赎罪，这会让您感到为难吗？
[艾莉可] 
不会，莫布先生你真温柔……谢谢你。 
既然你有这个心，我就和哥哥商量看看吧。

=== 艾莉可 & 玫琳 ===

--- C ---

[玫琳] 1 

[艾莉可] 2 
[玫琳] 
我喜欢观赏动物。 
艾莉可大人，您所在的世界中有珍禽异兽吗？
[艾莉可] 
魔物倒是有不少，僵尸、木乃伊、骷髅…… 
还有可怕的食人蜘蛛。

--- B ---

[玫琳] 1 

[艾莉可] 2 
[玫琳] 
看着在恶劣环境中坚强生存的动物， 
我的心中就会萌生敬意呢。
[艾莉可] 
我曾在火山地区误闯过魔物的巢穴， 
但我当时完全没能生出你那种想法……

--- A ---

[玫琳] 1 

[艾莉可] 2 

[艾莉可] 
自从跟你聊过天， 
我好像逐渐明白接触未知事物的乐趣了。
[艾莉可] 
今后我应该能从前所未有的新观点出发， 
去探索生物的魅力。
[玫琳] 
艾莉可大人，您这样高贵的公主， 
竟如此赏识我的想法，我备感光荣……！
[玫琳] 
趁此机会，我想与您再多聊一些。 
嗯……特别是有关木乃伊和骷髅这类魔物的话题……！

=== 艾莉可 & 蜜丝提拉 ===

--- C ---

[蜜丝提拉] 1 

[艾莉可] 2 

[蜜丝提拉] 
听说你是公主？那你应该也有过在王城庭院睡觉， 
或是和卫兵们一起升营火的经历吧？
[艾莉可] 
我、我没做过那么……大胆的事。 
我平时都尽量谨言慎行……

--- B ---

[蜜丝提拉] 1 

[艾莉可] 2 

[蜜丝提拉] 
我经常会微服以后跑去各处玩， 
艾莉可你不会吗？
[艾莉可] 
这个嘛，我的确走访过全国各处， 
但那不是为了玩耍，而是战争所迫……

--- A ---

[蜜丝提拉] 1 

[艾莉可] 2 

[艾莉可] 
看着你的生活方式，让我不禁觉得 
王族也可以过得更加自由呢。
[蜜丝提拉] 
当然了！如果连统治国家的人都没有自由， 
又该怎么建立自由的国家呀。
[艾莉可] 
……你说得也有道理。但我还是认为， 
无规矩不成方圆，国家也是如此。
[蜜丝提拉] 
嗯，我也理解你的想法。自由和规矩啊…… 
跟你在一起的话，或许哪天我也能忍受规矩？

=== 艾莉可 & 庞德罗 ===

--- C ---

[庞德罗] 1 

[艾莉可] 2 

[庞德罗] 
艾莉可大人，若您不嫌弃，要不要抽空与大家同乐？ 
还是说您不好宴席？
[艾莉可] 
我并不讨厌热闹的场合。但怎么说呢…… 
在那样的场合中，我会有些不知所措。

--- B ---

[庞德罗] 1 

[艾莉可] 2 

[庞德罗] 
宴会上无需繁琐的礼节，只要…… 
放大说话的声量，多少就能炒热气氛。
[艾莉可] 
放大声量？我没有在战场以外的地方这么做过…… 
好吧，我试试看！

--- A ---

[庞德罗] 1 

[艾莉可] 2 

[艾莉可] 
之前提到过的放声大喊……为了避免打扰其他人， 
我在独处时尝试过了，喊完后觉得很舒畅呢。
[庞德罗] 
这……似乎偏离初衷了呢。请恕我直言， 
我所说的是与大家同乐时高喊，而非您独自喊叫。
[艾莉可] 
这样啊。庞德罗先生，谢谢你的指点。 
不过……要让周遭人听我大喊，感觉很难为情啊。
[庞德罗] 
要不最开始先由我陪您一同喊吧。毕竟我们是一路 
战斗过来的伙伴，跟我一起喊应该能缓解几分尴尬。

=== 艾莉可 & 帕涅托涅 ===

--- C ---

[帕涅托涅] 1 

[艾莉可] 2 

[帕涅托涅] 
那个，您说话的方式真高雅。 
王族就是得言语得体吧，没错。
[艾莉可] 
我没有认真想过这件事…… 
但是我比较习惯这样说话。

--- B ---

[帕涅托涅] 1 

[艾莉可] 2 

[艾莉可] 
帕涅托涅小姐，你的措辞很有礼貌呢， 
我觉得很可爱，听着很舒服哦。
[帕涅托涅] 
为了避免失礼，我有特意去学过，没错…… 
但我还是第一次……被人夸赞可爱。

--- A ---

[帕涅托涅] 1 

[艾莉可] 2 

[艾莉可] 
我认为用字遣词是否正确并不重要， 
重要的是有无尊重对方之心。
[帕涅托涅] 
尊、尊重之心吗……好难啊…… 
那个，您有没有感受到我的尊重之心呢？
[艾莉可] 
当然有了，我非常明确地感受到…… 
你很高兴能与我并肩作战。
[帕涅托涅] 
那真是太好了！不、不过我的心意 
全被您给看透了啊，好羞人，没错……

=== 艾莉可 & 罗萨德 ===

--- C ---

[罗萨德] 1 

[艾莉可] 2 

[艾莉可] 
听说你能把看见的景色立刻绘制成画？ 
真是美好的专长呢。
[罗萨德] 
嘿嘿，很厉害吧？只要画下来， 
就能随时看到你可爱的模样啦～

--- B ---

[罗萨德] 1 

[艾莉可] 2 

[罗萨德] 
给你看看我珍藏的风景画吧……要仔细看哦～ 
这张、这张，还有这张，怎么样？
[艾莉可] 
好美的景色啊！不过…… 
看着这些让我不禁想起了自己的故乡呢。

--- A ---

[罗萨德] 1 

[艾莉可] 2 

[罗萨德] 
艾莉可～我明明是在炫耀风景画， 
你怎么只顾着想自己的故乡啦～
[艾莉可] 
十分抱歉…… 
你给我看的这些画都很美。
[艾莉可] 
正因如此， 
我才会想起同样美丽的故乡景色。
[罗萨德] 
原来如此，那下次和我聊聊你的世界吧！ 
我很有兴趣哦～

=== 艾莉可 & 札菲亚 ===

--- C ---

[札菲亚] 1 

[艾莉可] 2 

[札菲亚] 
你可真瘦，亏你这样还能上战场。 
有没有好好吃饭啊？
[艾莉可] 
我是纹章士，所以不能进食…… 
但我有自信不会拖大家后腿。

--- B ---

[札菲亚] 1 

[艾莉可] 2 

[艾莉可] 
札菲亚小姐，你的体格好棒啊。 
肯定每天都勤于锻炼吧？
[札菲亚] 
哈哈哈，与其说是刻意练出来的，不如说是拜 
日常生活所赐。你也试试捕鱼或打猎就明白了。

--- A ---

[札菲亚] 1 

[艾莉可] 2 

[艾莉可] 
听你谈捕鱼和打猎的经历真是有趣， 
比我想象的还要艰苦呢。
[札菲亚] 
毕竟对手可是大自然，稍有闪失就会丢了性命。 
这一点就和战争一样……
[艾莉可] 
我本以为自己的经历已足够丰富………… 
但看来我还是井底之蛙呢。
[札菲亚] 
别这么说，你可是和“魔王”决斗过的啊？ 
那才厉害吧，快跟我说说那段经历。

=== 艾莉可 & 赛安达斯 ===

--- C ---

[赛安达斯] 1 

[艾莉可] 2 

[赛安达斯] 
艾莉可……你那头美丽的长发，跳起舞一定很美吧。 
有没有兴趣在战场之外与我共舞呢？
[艾莉可] 
谢谢你的称赞。 
但是我不擅长跳舞呢……你可以教我吗？

--- B ---

[赛安达斯] 1 

[艾莉可] 2 

[赛安达斯] 
嗯……艾莉可的秀发果然十分美丽。 
要是我的头发也如此光彩动人，一定会更引人注目。
[艾莉可] 
我觉得你的头发也非常美丽啊。 
头发这么长，保养起来应该很费功夫吧。

--- A ---

[赛安达斯] 1 

[艾莉可] 2 

[艾莉可] 
你对自己的头发和举止都很讲究呢，真了不起。 
能成为某个领域专家的人，真的很令人钦佩。
[赛安达斯] 
谢谢你的赞美。我为了维持你所见到的一切， 
真的、真～～的……吃尽了苦头。
[赛安达斯] 
所以有艾莉可你这样的人在身边，我真的很庆幸。 
因为看见美人，我会更有努力的动力。
[艾莉可] 
能鼓舞到你，我很高兴。 
我也非常喜欢你在战场上的舞姿哦。

=== 艾莉可 & 史塔卢克 ===

--- C ---

[史塔卢克] 1 

[艾莉可] 2 

[史塔卢克] 
艾莉可大人，让您与我这种人搭配，真是万分抱歉…… 
兄长那么优秀，相较之下我却……
[艾莉可] 
史塔卢克先生，我也和你一样。 
为什么哥哥是那样无所不能，自己却……

--- B ---

[史塔卢克] 1 

[艾莉可] 2 

[史塔卢克] 
您也有一位优秀的兄长啊。 
我很懂这种自卑感……！
[艾莉可] 
即便如此，哥哥还是夸奖过我的。 
史塔卢克先生……你也有过相同经历吗？

--- A ---

[史塔卢克] 1 

[艾莉可] 2 

[史塔卢克] 
关于您之前问我的问题……兄长确实会夸奖我。 
但那只是安慰我罢了，他心里一定……
[艾莉可] 
我是这么想的…… 
他要是毫不在乎你，还会那样安慰你吗？
[艾莉可] 
或许你我都还不够成熟， 
但他们是对我们有所期望才会夸奖我们的吧。
[史塔卢克] 
期望……或许是吧。虽然我没自信能达到兄长的期望， 
但我会向您看齐，试着努力的。

=== 艾莉可 & 安巴 ===

--- C ---

[安巴] 1 

[艾莉可] 2 

[艾莉可] 
我所在的世界没有羊驼， 
真是群可爱又特别的动物呢！
[安巴] 
对吧──！但我不明白你为什么会说特别， 
羊驼可是男女老幼人见人爱的经典款哦！

--- B ---

[安巴] 1 

[艾莉可] 2 

[安巴] 
虽然我只是出身牧场的平民，却有幸成为 
帝亚曼德殿下的骑士。艾莉可小姐也有骑士吗？
[艾莉可] 
有的，我的骑士名叫赛特。 
他既强悍又和善……人称纯银的骑士。

--- A ---

[安巴] 1 

[艾莉可] 2 

[安巴] 
艾莉可小姐的骑士号称纯银的骑士…… 
我却自称羊驼勇者……唔、唔～
[艾莉可] 
安巴先生，你怎么了吗？ 
表情比平时严肃好多……
[安巴] 
同样是王族的骑士，总觉得我气势输人一截。 
要怎样才能得到“某某骑士”这种称号啊？！
[艾莉可] 
只要你努力，民众自然会帮你冠上称号。 
在那之前我会帮你的，我们一起来缔造传奇吧？

=== 艾莉可 & 凡德雷 ===

--- C ---

[凡德雷] 1 

[艾莉可] 2 

[艾莉可] 
我听说凡德雷先生你很擅长编织！ 
好棒！真令人钦佩！
[凡德雷] 
大多数人听到这件事的第一反应都是讶异， 
很少有人像你这般单纯地称赞我。

--- B ---

[凡德雷] 1 

[艾莉可] 2 

[艾莉可] 
这个世界也是纷争不断呢。 
凡德雷先生，你是为了什么拼命战斗呢？
[凡德雷] 
战斗……是为了守护我仰慕的人。 
我的一切存在意义，仅此而已。

--- A ---

[凡德雷] 1 

[艾莉可] 2 

[艾莉可] 
我是为了守护民众而战， 
可以说和你的想法很相近吧。
[凡德雷] 
我不像阁下那样拥有崇高的理念， 
仅仅是遵循“守护之心”行动罢了。
[凡德雷] 
或许这就是一介侍者与公主之间的差距吧。 
身分决定了格局。
[艾莉可] 
守护之心是不分身分地位的。 
凡德雷先生，你值得尊敬。

=== 艾莉可 & 贝珥 ===

--- C ---

[贝珥] 1 

[艾莉可] 2 

[贝珥] 
艾莉可……你以纹章士的身分活在这个世界…… 
你是怎么看神龙和邪龙的呢？
[艾莉可] 
我认为二者分别代表着神圣与邪恶…… 
但可以的话，我还想更深入了解一些。

--- B ---

[贝珥] 1 

[艾莉可] 2 

[艾莉可] 
战争的结果，不是掠夺对方，就是我方损失…… 
贝珥小姐，你为什么能坚持战斗不懈呢？
[贝珥] 
我过去确实失去了许多珍贵的东西……但我现在有了 
新的梦想与使命。我只是对此深信不疑，迈步向前罢了。

--- A ---

[贝珥] 1 

[艾莉可] 2 

[艾莉可] 
对不起，之前……我说了很消极的话， 
不知有没有影响到你的斗志……
[贝珥] 
才不会呢，你引领我用各种角度看待事情， 
有你这样的伙伴，我感到很安心。
[贝珥] 
你会那样说也是在关心我， 
我最喜欢你那颗温柔体贴的心了。
[艾莉可] 
你在安慰我吗？谢谢你。 
我不会再迷惘了……我会全力支援你。

=== 艾莉可 & 尤娜卡 ===

--- C ---

[尤娜卡] 1 

[艾莉可] 2 
[尤娜卡] 
哎呀呀，好一位有着碧蓝秀发的公主大人！ 
气质高雅、美貌过人……太完美了！
[艾莉可] 
真、真是气势凌人…… 
你是在称赞我吧？谢谢你。

--- B ---

[尤娜卡] 1 

[艾莉可] 2 

[艾莉可] 
尤娜卡小姐，你真的很开朗呢。 
和你相处时，我都会受到感染忍不住开心起来。
[尤娜卡] 
呀比～！好高兴听到您这样说！ 
人家和艾莉可氏相处时也觉得很开心哦！

--- A ---

[尤娜卡] 1 

[艾莉可] 2 
[尤娜卡] 
艾莉可氏表里如一，很讨喜呢。 
……这肯定与您的生长环境有关吧。
[艾莉可] 
是吗？你总是这么活泼开朗， 
我觉得你也很讨喜啊。
[尤娜卡] 
很荣幸您这么看得起人家。 
艾莉可氏……您那份真诚是珍贵的宝物哟。
[艾莉可] 
你这么一本正经地跟我说这些，我好难为情呀…… 
我认为你的开朗性格也是你的宝物。

=== 艾莉可 & 杰尔科巴 ===

--- C ---

[杰尔科巴] 1 

[艾莉可] 2 

[艾莉可] 
真羡慕你的兴趣那么广泛， 
我实在没有什么特别的嗜好……
[杰尔科巴] 
那真可惜，“热衷”于兴趣时， 
对我而言是最“幸福”的时光。

--- B ---

[杰尔科巴] 1 

[艾莉可] 2 

[杰尔科巴] 
每个人都能找到令自己“沉迷”的事物， 
艾莉可你也从现在“开始”着手就行。
[艾莉可] 
原来如此，你说的很有道理！ 
那么我得先……好好思考自己想做什么。

--- A ---

[杰尔科巴] 1 

[艾莉可] 2 

[艾莉可] 
在那之后，我想了许久自己到底想做什么…… 
我想引领这个世界的人民迈向和平。
[杰尔科巴] 
哦……那算是你“想做的事”吗？ 
我以为那是你“该做的事”？
[艾莉可] 
不，我是真的想这么做。 
看见人民幸福生活的模样，最能让我感到喜悦。
[杰尔科巴] 
我无法“理解”你的想法， 
但这是个“有趣”的好“答案”。

