=== 艾克 & 阿尔弗雷德 ===

--- C ---

[阿尔弗雷德] 1 
[艾克] 2 
[阿尔弗雷德] 
你就是在索尔姆的戒指里的纹章士……嗯…… 
原来如此……的确长着一身漂亮的肌肉呢。
[艾克] 
漂亮的肌肉…… 
我还是第一次被别人这么说。

--- B ---

[阿尔弗雷德] 1 
[艾克] 2 
[阿尔弗雷德] 
要怎么做才能拥有跟你一样的肌肉呢？ 
你可以把其中的诀窍告诉我吗？
[艾克] 
没有什么特别的诀窍，就只是勤加锻炼…… 
还有，多吃肉吧。

--- A ---

[阿尔弗雷德] 1 
[艾克] 2 
[阿尔弗雷德] 
或许是和艾克一起征战沙场的成果吧？ 
你看看我是不是也长了不少肌肉？
[艾克] 
老实说，我看不出来……抱歉。
[阿尔弗雷德] 
你不必道歉， 
我就是喜欢艾克这种耿直敢言的性格呢。
[艾克] 
我的伙伴以前老是叫我“要多顾及他人感受”， 
你这么说让我觉得自在多了。

=== 艾克 & 安娜 ===

--- C ---

[安娜] 1 
[艾克] 2 
[艾克] 
咦？小孩子也做买卖吗？
[安娜] 
我卖的商品全都是货真价实的好东西， 
请随便看看，有看中的要买下来哦。

--- B ---

[安娜] 1 
[艾克] 2 
[艾克] 
安娜，能问你一下吗？ 
其实我有东西想找。
[安娜] 
不是安娜！是安娜小姐！ 
要是没在名字后面加小姐，我就不回答你喽！

--- A ---

[安娜] 1 
[艾克] 2 
[安娜] 
我想举办庆典来纪念 
我捡到了一颗漂亮的石头，你觉得好不好？
[艾克] 
我是没关系啦…… 
不过还真是个莫名其妙的纪念啊？
[安娜] 
艾克会帮忙的吧？ 
不帮忙的话，我就要哭了哦！
[艾克] 
知道了， 
我就听你的话来帮忙，你别哭啊。

=== 艾克 & 波聂 ===

--- C ---

[波聂] 1 
[艾克] 2 
[波聂] 
艾克的力量仿佛就像布满油花的牛肉。 
不能亲口品尝，实在是太可惜了……
[艾克] 
……这算是开玩笑吗？

--- B ---

[波聂] 1 
[艾克] 2 
[波聂] 
请告诉我艾克喜欢的食物……
[艾克] 
我是纹章士，所以不需要进食，但我待过的世界里 
的肉类料理很好吃。要是能饱餐一顿就太棒了。

--- A ---

[波聂] 1 
[艾克] 2 
[艾克] 
你眉头皱得这么深，怎么了吗？
[波聂] 
我在想该做什么样的肉类料理才能让艾克满意， 
但一直都想不到好主意。
[艾克] 
波聂……我之前也说过， 
我是纹章士，所以不需要进食。
[波聂] 
我也知道……我在想的是不用亲口品尝 
也能心满意足的料理。为了艾克，我一定要做出来……

=== 艾克 & 布修隆 ===

--- C ---

[布修隆] 1 
[艾克] 2 
[艾克] 
看你一脸严肃， 
难道是在看兵法书吗？
[布修隆] 
不是哦，我在看骑士传记。 
这本书实在让人感动流涕呢。

--- B ---

[布修隆] 1 
[艾克] 2 
[艾克] 
你似乎老是看同一本书，这样不会看腻吗？
[布修隆] 
怎么可能会看腻呢？ 
你感兴趣的话，我可以读给你听哦。

--- A ---

[布修隆] 1 
[艾克] 2 
[艾克] 
你前阵子好像迷路了呢， 
要是换成在森林中作战，你要怎么办？
[布修隆] 
那么只要紧紧跟着伙伴就没问题了。
[布修隆] 
万一与伙伴失散的话…… 
嗯，就只好听天由命了。
[艾克] 
你以后别离开我半步， 
要是落单了，被敌人包围可就麻烦了。

=== 艾克 & 锡莉奴 ===

--- C ---

[锡莉奴] 1 
[艾克] 2 

[锡莉奴] 
今天的天气真好。 
抬头仰望着晴朗天空，让人心里也会晴朗起来呢。
[艾克] 
对啊， 
要是和平的日子永远持续下去就好了。

--- B ---

[锡莉奴] 1 
[艾克] 2 

[锡莉奴] 
艾克对为了和平而战争这件事， 
有什么想法呢？
[艾克] 
既然对手主动挑起战火， 
那这也是无可奈何的吧。

--- A ---

[锡莉奴] 1 
[艾克] 2 
[艾克] 
公主今天也亲自下场锻炼啊，还真是勤奋啊。
[锡莉奴] 
我虽然身为公主， 
但为了保家卫国，有时候也不得不战斗。
[锡莉奴] 
我不可以把一切都交给士兵来承受， 
而自己就在后方袖手旁观。
[艾克] 
亲自上战场的公主吗……我也认识一位和你一样的人。 
你的子民一定很幸福吧。

=== 艾克 & 克萝艾 ===

--- C ---

[克萝艾] 1 
[艾克] 2 
[克萝艾] 
一位强壮的男士从戒指里跑出来，还把力量借给我…… 
这完全就是童话故事的经典开场啊。
[艾克] 
如果不是我，而是某国的王子的话， 
那就更像童话故事了吧。

--- B ---

[克萝艾] 1 
[艾克] 2 
[艾克] 
你总是在吃一些奇怪的食物呢。
[克萝艾] 
我很喜欢这种珍奇异味哦。 
真想让艾克也尝尝这种美味呢。

--- A ---

[克萝艾] 1 
[艾克] 2 
[克萝艾] 
艾克，你没有勉强自己吧？ 
大家也不会希望你勉强自己来报答他们的期待哦。
[艾克] 
谢谢你的关心…… 
但其实正好相反呢。
[艾克] 
可能在大家眼中会很奇怪吧， 
但我就是热爱和强者交手、挑战自己的极限。
[克萝艾] 
那就好…… 
但觉得辛苦的话，一定要和我分担哦。

=== 艾克 & 希特丽妮卡 ===

--- C ---

[希特丽妮卡] 1 
[艾克] 2 

[希特丽妮卡] 
你战斗时的气势……真是不负勇者之名呢。 
有机会的话，能请你为我指点一下战斗技巧吗？
[艾克] 
我不擅长指导别人， 
这样也不介意的话，我就指点你几招吧。

--- B ---

[希特丽妮卡] 1 
[艾克] 2 

[希特丽妮卡] 
俗话说笑容能带给人幸福， 
艾克偶尔也尝试微笑一下吧？
[艾克] 
我会尽力试试。

--- A ---

[希特丽妮卡] 1 
[艾克] 2 

[希特丽妮卡] 
艾克，我想赠送礼物以表达我对你的赏识， 
你有没有什么想要的东西？
[艾克] 
没有什么特别想要的。
[希特丽妮卡] 
我就是想为你做些事， 
不管是什么事都可以，你就尽管说吧。
[艾克] 
那么，你就陪我一起练习微笑吧。

=== 艾克 & 柯岚 ===

--- C ---

[柯岚] 1 
[艾克] 2 
[艾克] 
你是侍奉神龙的随从吧。 
待在我这里没关系吗？
[柯岚] 
请不要在意， 
能侍奉艾克大人也是我的无上光荣哦！

--- B ---

[柯岚] 1 
[艾克] 2 
[柯岚] 
艾克大人， 
今天也要锻炼剑术吗？
[艾克] 
我从小练剑，这已经成为我的老习惯了。 
我一不练剑，就会坐立不安。

--- A ---

[柯岚] 1 
[艾克] 2 
[柯岚] 
那个……艾克大人， 
今天我可以跟您一起锻炼吗？
[艾克] 
我是无所谓，但你的体力跟得上吗？ 
老实说，我觉得这种锻炼对柯岚来说太严苛……
[柯岚] 
我已经下定决心了， 
我想把自己锻炼得更强大，以帮上大家的忙。
[艾克] 
……这样啊。那么，我就来测试一下你那份决心吧。 
你可要跟我做到最后啊。

=== 艾克 & 帝亚曼德 ===

--- C ---

[帝亚曼德] 1 
[艾克] 2 
[帝亚曼德] 
真不愧是索尔姆的纹章士，在先前的战斗可真是勇猛无比， 
难怪大家都说你实力高超。
[艾克] 
谢谢你的称赞……但我只是一介剑士， 
只不过比一般平民锻炼得多一点而已。

--- B ---

[帝亚曼德] 1 
[艾克] 2 
[帝亚曼德] 
艾克使用的奇特剑招， 
可以也教给我吗？
[艾克] 
这是我老爸传授给我后，在实战中磨炼而成的招式， 
要教给你也可以，但没那么简单就能学会哦。

--- A ---

[帝亚曼德] 1 
[艾克] 2 
[帝亚曼德] 
超越我最敬佩的父王，成为让国家富强的国王， 
我真的能做到这样的事吗？
[艾克] 
别去想自己能不能做到，只要做就是了。
[艾克] 
你就是为了这个梦想 
而持续锻炼自己的吧？
[帝亚曼德] 
嗯，你说的对。 
艾克，有跟你商量真是太好了。

=== 艾克 & 艾媞耶 ===

--- C ---

[艾媞耶] 1 
[艾克] 2 
[艾克] 
真是人不可以貌相，没想到你的实力相当雄厚啊。
[艾媞耶] 
能得到艾克先生的称赞，是我的荣幸， 
真是不枉费了我每天刻苦地锻炼。

--- B ---

[艾媞耶] 1 
[艾克] 2 

[艾媞耶] 
我有一事想问， 
艾克先生都使用什么样的肌肉增强剂呢？
[艾克] 
我不懂你在说什么…… 
但想增加肌肉的话，就多吃点肉吧。

--- A ---

[艾媞耶] 1 
[艾克] 2 

[艾媞耶] 
我认为，要是全人类都锻炼身体， 
这个世上就不会有战争，您认同吗？
[艾克] 
……什么意思？
[艾媞耶] 
多做运动，就不会有烦恼， 
没有烦恼，就自然没有纷争，不对吗？
[艾克] 
世事应没有如此单纯…… 
但全人类都跟艾媞耶一样的话，或许真的会世界和平呢。

=== 艾克 & 佛贾特 ===

--- C ---

[佛贾特] 1 
[艾克] 2 

[佛贾特] 
像艾克这样一本正经的人，居然曾待在我们的城里， 
说来也不可思议呢。
[艾克] 
会吗？我倒不觉得自己格格不入， 
可能因为城里和佣兵团的气氛很像吧。

--- B ---

[佛贾特] 1 
[艾克] 2 

[佛贾特] 
虽然平常的艾克很帅，但在战场上更是帅气无比呢。 
嗯～让我好向往啊。
[艾克] 
我不懂你对“帅气”的标准是什么…… 
但我觉得你打扮得比我帅气啊。

--- A ---

[佛贾特] 1 
[艾克] 2 

[佛贾特] 
明明结交了这么多新朋友， 
却不能每天举办宴会，真无聊啊，艾克你说是吗？
[艾克] 
因为现在可不是悠哉地办宴会的时候啊。 
等到恢复和平后，你要办多少次宴会都可以。
[佛贾特] 
什么嘛，说得好像不关自己的事一样。 
艾克的欢迎会我可是一定要办的哦。
[艾克] 
这样啊。那么到时候准备一些高级的肉类料理吧。 
我要最香的肉。

=== 艾克 & 芙岚 ===

--- C ---

[芙岚] 1 
[艾克] 2 
[芙岚] 
不好意思！可以请艾克大人替我签名吗！？
[艾克] 
……不好意思，我碰不到笔。

--- B ---

[芙岚] 1 
[艾克] 2 
[芙岚] 
艾克大人， 
您在戒指里是过着什么样的生活呢！
[艾克] 
我大部分的时间都在沉睡，没有清醒的意识…… 
但我似乎在梦里看见了过去的战争。

--- A ---

[芙岚] 1 
[艾克] 2 
[芙岚] 
对了，艾克大人，我一直都缠着您， 
会不会让您觉得我很烦……？
[艾克] 
……不会，你让我想起了佣兵团的伙伴， 
我倒是挺高兴的。
[芙岚] 
那就太好了！ 
因为艾克大人老是板着一张扑克脸……！
[艾克] 
呵……抱歉让你费心了。 
我的伙伴也经常说我冷淡。

=== 艾克 & 戈尔德玛莉 ===

--- C ---

[戈尔德玛莉] 1 
[艾克] 2 
[戈尔德玛莉] 
您、您好，艾克先生。 
您要喜欢上我的话，我也不会介意哦……
[艾克] 
真是奇怪的招呼方式啊。 
这个国家的人都是这样打招呼的吗？

--- B ---

[戈尔德玛莉] 1 
[艾克] 2 
[戈尔德玛莉] 
艾克先生…… 
能请您为可爱动人的我指导练习吗……？
[艾克] 
指导是可以， 
但你有必要靠这么近来拜托我吗……？

--- A ---

[戈尔德玛莉] 1 
[艾克] 2 
[戈尔德玛莉] 
虽然自己这么说有点难为情，但我们并肩作战了这么久， 
正常人应该会日久生情才对……
[艾克] 
你这么说我也不懂该怎样才好啊……
[艾克] 
不过，我很信赖戈尔德玛莉。 
这一点请你记住吧。
[戈尔德玛莉] 
这代表……您对我还是有点意思的吧…… 
谢谢您的好意……

=== 艾克 & 奥尔坦希亚 ===

--- C ---

[奥尔坦希亚] 1 
[艾克] 2 
[奥尔坦希亚] 
你还挺帅的嘛， 
算是配得上站在人家身边啦。
[艾克] 
我不懂你的意思……但请你多多指教了。

--- B ---

[奥尔坦希亚] 1 
[艾克] 2 
[奥尔坦希亚] 
人家问你哦，艾克， 
应该没有多少人能比人家还可爱对吧？
[艾克] 
抱歉，我不太熟悉这方面的事， 
不过应该没有多少人能像你一样努力吧。

--- A ---

[奥尔坦希亚] 1 
[艾克] 2 
[奥尔坦希亚] 
伊尔席翁还有办法重建吗……
[艾克] 
被破坏得如此彻底， 
想必很难恢复如初吧。
[艾克] 
不过，还是可以从头建立一切。 
为了这个目标，要尽早让世界恢复和平才行呢。
[奥尔坦希亚] 
嗯、嗯！人家会好好努力的！ 
你要好好看着哦，艾克！

=== 艾克 & 艾比 ===

--- C ---

[艾比] 1 
[艾克] 2 
[艾克] 
艾比你怎么了？你害怕我吗？
[艾比] 
不算是害怕……我对你的想法和对索尔姆人民一样…… 
就是不知道该如何相处……

--- B ---

[艾比] 1 
[艾克] 2 
[艾克] 
希望只是我误会了， 
艾比，你不需要自己承受一切。
[艾比] 
你真是个奇妙的人…… 
虽然话不多，但每句都有使人安心的魔力……

--- A ---

[艾比] 1 
[艾克] 2 

[艾比] 
该怎么做，才能让自己信任他人呢？ 
你曾为佣兵团的团长，应该对这方面很有心得吧？
[艾克] 
就是不要怕被骗。只要认为被骗也无所谓， 
你就能放心去信任对方。
[艾比] 
是吗…… 
就算被你欺骗，我也无所谓哦，艾克。
[艾克] 
这句话我原封不动地奉还给你。 
我的想法也和你一样，艾比。

=== 艾克 & 洁德 ===

--- C ---

[洁德] 1 
[艾克] 2 

[洁德] 
不知为何…… 
我对艾克先生有一股亲切感。
[艾克] 
是吗？ 
大概是因为我们都不爱说话吧。

--- B ---

[洁德] 1 
[艾克] 2 
[艾克] 
你好像很不高兴的样子啊，洁德。 
是遇上了什么坏事吗？
[洁德] 
没有这样的事， 
我可是在微笑哦？

--- A ---

[洁德] 1 
[艾克] 2 

[洁德] 
艾克先生， 
你认识像会在小说中登场的有趣人物吗？
[艾克] 
我也不知道对你来说有不有趣…… 
但我有一个沉迷赌博、总是负债累累的伙伴。
[洁德] 
……让这样的人当伙伴没关系吗？
[艾克] 
这个嘛……虽然有人认为他是一个人渣而厌恶他， 
但也有人认为他是一位豪杰而喜欢他。

=== 艾克 & 贾恩 ===

--- C ---

[贾恩] 1 
[艾克] 2 
[贾恩] 
哇……战斗的时候都没察觉到， 
原来纹章士的块头是长这么大的呀。
[艾克] 
应该跟是不是纹章士没关系， 
纯粹只是我块头大吧。

--- B ---

[贾恩] 1 
[艾克] 2 
[艾克] 
小小年纪就成为医生，真是了不起啊。
[贾恩] 
对渴望治疗的伤者来说，医生的年纪不关痛痒。 
为了他们，我可要早点成为独当一面的医生呀。

--- A ---

[贾恩] 1 
[艾克] 2 
[贾恩] 
艾克先生为什么总是这么关心我呀？
[艾克] 
我只是对为大家治疗的伙伴表示敬意而已， 
如果你觉得困扰的话，我就停止吧？
[贾恩] 
才不会困扰呀。 
只是觉得有点难为情而已呀。
[艾克] 
我的妹妹也是治疗者， 
或许是因为看着你会让我想起她吧。

=== 艾克 & 花月 ===

--- C ---

[花月] 1 
[艾克] 2 
[花月] 
余在先前的战斗中端详了艾克大人一番…… 
尔还真是个实力非凡的强者啊！
[艾克] 
我的剑术是老爸教的。 
和一般的花拳绣腿可不一样。

--- B ---

[花月] 1 
[艾克] 2 
[花月] 
哦！是余的好友啊！ 
自战场一别，好久没见了啊！尔过得还好吗？
[艾克] 
好友……？ 
算了，你想怎么称呼都可以。

--- A ---

[花月] 1 
[艾克] 2 
[花月] 
尔原本是佣兵团的首领吧？ 
团内有比余厉害的高手吗？
[艾克] 
嗯，像是操控风魔法的魔道士和百发百中的神射手…… 
我的团内有很多高手。
[花月] 
能让艾克大人如此称赞，他们一定相当勇猛吧！ 
跟余多说一点他们的事吧！
[艾克] 
那么，先说说一直支持着我的佣兵团参谋……

=== 艾克 & 菈琵思 ===

--- C ---

[菈琵思] 1 
[艾克] 2 
[菈琵思] 
呜呜……总觉得有点紧张…… 
刚、刚才谢谢你救了我……艾克先生。
[艾克] 
你不需道谢，而且你有如此实力， 
根本不需我出手相助呢。

--- B ---

[菈琵思] 1 
[艾克] 2 
[菈琵思] 
有、有没有什么共通的话题呢……呃…… 
我听说熊肉很好吃……嗯，是听说的哦……
[艾克] 
嗯，熊肉的确很好吃啊。 
我受人所托去狩猎的时候，也经常吃熊肉。

--- A ---

[菈琵思] 1 
[艾克] 2 
[菈琵思] 
没想到艾克先生也有猎过熊，我觉得有一股亲切感呢。 
不过，虽然吃的东西都一样，但我们真的差很远啊。
[菈琵思] 
我很害怕在战场上犯错…… 
要是我像艾克先生一样充满自信就好了。
[艾克] 
我并不是充满自信， 
只不过是在动脑之前身体就先动起来了。
[艾克] 
……别担心，菈琵思，就算你犯错，也有我在。 
你就放手去作战吧。

=== 艾克 & 霖丹 ===

--- C ---

[霖丹] 1 
[艾克] 2 
[艾克] 
为什么要用魔法？是敌人来袭吗！？
[霖丹] 
唔？你没看见吗？ 
老夫在用魔法来做菜呐。

--- B ---

[霖丹] 1 
[艾克] 2 

[霖丹] 
魔法是非常深奥的一门学问， 
越发掘越能找到新的用法呐。
[艾克] 
剑术也一样，每天都能发现新的剑技。 
……所以才会这么有意思。

--- A ---

[霖丹] 1 
[艾克] 2 

[霖丹] 
为什么人类这种生物就是会犯错……
[艾克] 
人类并非十全十美。 
但是，人类可以在失败中成长。
[霖丹] 
成长吗…… 
要是向着好的方向成长倒是没问题……
[艾克] 
或许为他们指引方向，就是我和你的使命吧。 
我用剑，而你用学问来指导。

=== 艾克 & 路易 ===

--- C ---

[路易] 1 
[艾克] 2 
[路易] 
对了，艾克先生， 
您对女生之间和睦相处的情景，有何看法？
[艾克] 
你这是什么意思？ 
我觉得和睦相处没有什么不好的。

--- B ---

[路易] 1 
[艾克] 2 
[路易] 
要选一位适合与艾克先生并肩而立的人……嗯…… 
或许就是阿尔弗雷德殿下吧。
[艾克] 
阿尔弗雷德的实力的确相当高强， 
我也希望有天能跟他交手一回。

--- A ---

[路易] 1 
[艾克] 2 
[路易] 
世事真的不尽如人意啊。
[艾克] 
发生什么事了吗？
[路易] 
我明明只想融入背景中观察伙伴们， 
但他们总是会跑过来跟我说话啊。
[艾克] 
我不懂你在说什么……但想了解如何隐藏气息的话， 
我下次就跟你说说我在过去雇用的密探的事迹吧。

=== 艾克 & 琉尔 ===

--- C ---

[琉尔] 1 
[艾克] 2 

[琉尔] 
为了取回这个世界的和平， 
能请你助我们一臂之力吗？
[艾克] 
你放心吧，我身为佣兵， 
一定会把接下来的委托完成的。

--- B ---

[琉尔] 1 
[艾克] 2 

[琉尔] 
我的实力尚有不足…… 
艾克，请你替我指点一下战斗上的技巧吧。
[艾克] 
我不擅长指导别人，但好吧。 
我不会手下留情，你可要有心理准备。

--- A ---

[琉尔] 1 
[艾克] 2 
[艾克] 
和当初遇见你的时候相比， 
你的战斗技术大有进步啊。
[琉尔] 
这都是多亏了艾克和大家协助我锻炼。
[艾克] 
不是，我们只是帮了一把而已， 
拿出自信来吧，这些成果都是你自己努力得来的。
[琉尔] 
谢谢你的称赞， 
我一定会用这份力量来守护这个世界的和平！

=== 艾克 & 莫布 ===

--- C ---

[莫布] 1 
[艾克] 2 
[莫布] 
原先挥剑相向的我们， 
竟然能像现在这样并肩作战，感觉有些奇妙呢。
[艾克] 
昨天的敌人是今天的朋友……这样的事在战场并不罕见。 
不过，我可不希望会再次与你为敌呢。

--- B ---

[莫布] 1 
[艾克] 2 
[莫布] 
我实在痛恨自己的无能， 
除了战斗外，我竟然是这么的一无是处。
[艾克] 
尝试把悲愤化为力量，慢慢学点技能吧。 
对如今的你来说，能用的时间很多吧？

--- A ---

[莫布] 1 
[艾克] 2 
[莫布] 
终于看到贝珥大人的脸上恢复笑容， 
看来我的职责也即将可以卸下了。
[艾克] 
你是因为职责所在，才会陪伴贝珥左右的吗？ 
我看不是吧，你是凭自己意愿而选择在她身边的。
[艾克] 
贝珥也很需要你， 
你应该将你的意愿贯彻到底才对吧？
[莫布] 
您说得对，如果条件允许的话， 
我想一直侍奉我的主人，直至生命终结。

=== 艾克 & 玫琳 ===

--- C ---

[玫琳] 1 
[艾克] 2 
[玫琳] 
喜欢吃肉的一定不会是坏人…… 
感觉我会和艾克大人很投缘呢！
[艾克] 
这样啊，那么以后也要请你多多指教了。

--- B ---

[玫琳] 1 
[艾克] 2 
[玫琳] 
我想学习帅气的招式， 
艾克大人，您知道类似的招式吗？
[艾克] 
我觉得比起花俏的招式，还是多注重一下实用性比较好…… 
像是“天空”这样的如何？

--- A ---

[玫琳] 1 
[艾克] 2 
[玫琳] 
等到世界恢复和平后， 
我想去寻觅世界上的珍禽异兽。
[艾克] 
找到珍禽异兽后要做什么？ 
吃掉吗？
[玫琳] 
怎么会吃掉！寻找它们才是浪漫所在啊！ 
如果艾克大人也有兴趣的话，不如与我结伴同行吧？
[艾克] 
追求浪漫吗…… 
嗯，这也不坏吧。

=== 艾克 & 蜜丝提拉 ===

--- C ---

[蜜丝提拉] 1 
[艾克] 2 
[艾克] 
多亏你把戒指守住， 
我才能成功显现，谢谢你。
[蜜丝提拉] 
不用道谢啦，毕竟艾克是在我们城里的纹章士…… 
就等同家人一样嘛！以后也融洽相处吧！

--- B ---

[蜜丝提拉] 1 
[艾克] 2 
[艾克] 
有一股好香的味道呢。
[蜜丝提拉] 
我正在烤肉哦。 
要不要来吸几口香气？

--- A ---

[蜜丝提拉] 1 
[艾克] 2 

[蜜丝提拉] 
艾克， 
佣兵团平常都做什么啊？
[艾克] 
有很多事要做，像是赶走袭击村落的盗贼…… 
还有受过公主所托，击败侵略者呢。
[蜜丝提拉] 
哇！我最喜欢这种的！ 
好像正义的英雄一样呢！
[艾克] 
没什么大不了的。 
我们只是没办法对受苦的人们置之不理而已。

=== 艾克 & 庞德罗 ===

--- C ---

[庞德罗] 1 
[艾克] 2 

[庞德罗] 
艾克大人！您是来祈祷的吗？ 
那么请跟我一起祈祷吧。来来，不用客气！
[艾克] 
我只是想来找你说几句话…… 
算了，偶尔祈祷一下也不坏。

--- B ---

[庞德罗] 1 
[艾克] 2 
[艾克] 
这个世界的教会还真是豪华啊。
[庞德罗] 
只是因为我把这里整修得这么豪华而已， 
请您不要用此作为参考……

--- A ---

[庞德罗] 1 
[艾克] 2 

[庞德罗] 
艾克大人……人类为什么要战争呢？ 
希望快点恢复和平就好了……
[艾克] 
战争的理由人各不同吧。 
你这样只在心里想着，是没办法改变任何事的。
[艾克] 
正因如此，我们才要为了和平而战。 
直至最后，我都会把力量借给你。
[庞德罗] 
艾克大人……谢谢您鼓励我。 
今后也让我追随您吧。

=== 艾克 & 帕涅托涅 ===

--- C ---

[帕涅托涅] 1 
[艾克] 2 

[帕涅托涅] 
那个，艾克先生，您好，没错。
[艾克] 
……真是奇特的说话方式啊。 
这是方言之类的吗？

--- B ---

[帕涅托涅] 1 
[艾克] 2 

[帕涅托涅] 
那个，我听说艾克先生也曾侍奉王室， 
您当时有没有特别注意什么呢？
[艾克] 
没有特别注意的。 
……不过，我倒是经常被伙伴训话。

--- A ---

[帕涅托涅] 1 
[艾克] 2 

[帕涅托涅] 
唉，又搞砸了，没错…… 
为什么一动手就总是保持不了仪态呢……
[艾克] 
你不用放在心上吧， 
蜜丝提拉也没有责怪你啊？
[帕涅托涅] 
身为臣子却这么丢人，会让公主殿下被人看不起的。 
只有这点我无论如何都要避免，没错。
[艾克] 
原来你这么重视她啊。 
很抱歉我轻视了你的苦心。

=== 艾克 & 罗萨德 ===

--- C ---

[罗萨德] 1 
[艾克] 2 
[艾克] 
我刚才观察了你的战斗， 
你挺厉害的啊。
[罗萨德] 
厉不厉害的无所谓啦， 
我比较想让你称赞我可爱呢～

--- B ---

[罗萨德] 1 
[艾克] 2 

[罗萨德] 
就算对方是王族，艾克也不改态度呢。 
我蛮喜欢你这种性格哦。
[艾克] 
以前有人整天念我，说我该学习一下礼仪， 
但我就是学不会……

--- A ---

[罗萨德] 1 
[艾克] 2 

[罗萨德] 
艾克你啊～ 
为什么有办法对所有人和事物都一视同仁呢～？
[艾克] 
对我来说，执着于身分和种族的人， 
才是更莫名奇妙啊。
[艾克] 
大家都生而为人， 
人和人之间，没有高低贵贱之别吧。
[罗萨德] 
你说得对啊～ 
要是所有人都像艾克这样想就好了。

=== 艾克 & 札菲亚 ===

--- C ---

[札菲亚] 1 
[艾克] 2 
[艾克] 
找我有什么事吗？
[札菲亚] 
不要这么有戒心啦，我不会把你吃掉的。 
我来是因为嗅到了同类的气味哦。

--- B ---

[札菲亚] 1 
[艾克] 2 

[札菲亚] 
……这样啊， 
你的剑术是由你死去的父亲所教的啊。
[艾克] 
嗯，如果练到极致，想必无人能敌吧。 
这是我老爸留给我的最好礼物。

--- A ---

[札菲亚] 1 
[艾克] 2 

[札菲亚] 
你一昧要变强，到底是要追求什么？
[艾克] 
并没有要追求什么， 
我只是想挑战自己的极限而已。
[艾克] 
你也是一样的吧，札菲亚。
[札菲亚] 
哎呀，驳倒我了呢。 
我越来越中意你了！

=== 艾克 & 赛安达斯 ===

--- C ---

[赛安达斯] 1 
[艾克] 2 

[赛安达斯] 
艾克，我建议你今天尽量避免外出， 
你今天的星座运势非常差呢。
[艾克] 
我还以为你是舞者呢，原来是占卜师才对吗？

--- B ---

[赛安达斯] 1 
[艾克] 2 

[赛安达斯] 
艾克都会很认真地观赏我的舞蹈， 
让人有点意外呢……你喜欢吗？
[艾克] 
嗯，你的身手炉火纯青， 
我看你一定是经过长年累月的努力才到达这种境界。

--- A ---

[赛安达斯] 1 
[艾克] 2 

[赛安达斯] 
我真的很敬佩艾克的上进心， 
明明已经实力高强，却还想更上一层楼。
[艾克] 
谢谢你这么说， 
但我离我的目标还差十万八千里呢。
[艾克] 
我的目标是超越我的老爸， 
现在的我，连他一根手指头都比不上。
[赛安达斯] 
超越父亲？……嗯，我懂得你的心情， 
因为我也希望有朝一日能超越亡师的舞蹈。

=== 艾克 & 史塔卢克 ===

--- C ---

[史塔卢克] 1 
[艾克] 2 
[艾克] 
史塔卢克，我有事想问你，现在有空吗？
[史塔卢克] 
竟、竟然让我这种人的名字占去了 
艾克大人脑海中的一角，真是万分抱歉！

--- B ---

[史塔卢克] 1 
[艾克] 2 
[艾克] 
先前的一战受你所救了， 
我要跟你道谢。
[史塔卢克] 
我当不起您的道谢！ 
保护艾克大人可是我的分内之事啊！

--- A ---

[史塔卢克] 1 
[艾克] 2 
[艾克] 
你的实力明明就这么厉害， 
为什么会如此没有自信？
[史塔卢克] 
和兄长相比之下…… 
我的力量根本不值一提……
[艾克] 
我也认为自己完全比不上我的老爸，不过…… 
这与本人的实力并无关系。你很强，拿出自信来吧。
[史塔卢克] 
艾、艾克大人……！谢谢您。 
我的心里好像涌出了勇气……

=== 艾克 & 安巴 ===

--- C ---

[安巴] 1 
[艾克] 2 

[安巴] 
我就是羊驼之乡的勇者──安巴！ 
既然我们都是勇者，那就好好相处吧！
[艾克] 
但我不是勇者啊…… 
算了，我也要请你多多指教。

--- B ---

[安巴] 1 
[艾克] 2 
[艾克] 
对了，安巴， 
羊驼的肉好不好吃啊？
[安巴] 
羊驼可不是食物！ 
它是大家的好朋友！

--- A ---

[安巴] 1 
[艾克] 2 

[安巴] 
听说这世界上的某处有一种金色的羊驼。 
我们现在就去把它找出来吧！
[艾克] 
要陪你找是可以，但你有关于它的线索吗？
[安巴] 
羊驼都住在山丘地带， 
所以只要进去山里面找，迟早一定能找到的！
[艾克] 
看来要花上好一阵子才能回来啊……

=== 艾克 & 凡德雷 ===

--- C ---

[凡德雷] 1 
[艾克] 2 
[艾克] 
有没有什么事是我能帮上忙的？ 
这样无所事事的，实在不是我的作风。
[凡德雷] 
等到战斗时就会需要借助阁下的力量了。 
所以，现在就请阁下好好地养精蓄锐吧。

--- B ---

[凡德雷] 1 
[艾克] 2 
[艾克] 
你刚才是不是笑了……？
[凡德雷] 
阁下也不用如此诧异吧， 
我再怎么一板一眼，也是会露出笑容的啊。

--- A ---

[凡德雷] 1 
[艾克] 2 
[艾克] 
看你那副锻炼得精壮无比的身体， 
想必你以前一定是位武艺高超的战士吧。
[凡德雷] 
为了侍奉在琉弥艾尔大人的左右， 
我长年以来可是不断精进自己的实力啊。
[凡德雷] 
不过，我可不认为现在的自己， 
会输给年轻人们哦。
[艾克] 
恕我失言了， 
如果有机会，希望能与你交手一场。

=== 艾克 & 贝珥 ===

--- C ---

[贝珥] 1 
[艾克] 2 

[贝珥] 
……艾克，能请你和我好好相处吗？
[艾克] 
为什么这么问？ 
我们已经是伙伴了啊。

--- B ---

[贝珥] 1 
[艾克] 2 
[艾克] 
你习惯这里的生活了吗？
[贝珥] 
嗯，我很喜欢这里， 
在这里就不会感到孤单寂寞。

--- A ---

[贝珥] 1 
[艾克] 2 
[艾克] 
贝珥，你怎么了？不舒服吗？
[贝珥] 
我最近都睡不着觉，睡前总是在想， 
要是一觉醒来自己就在陌生的地方，该怎么办……
[艾克] 
这种事情绝对不会发生。 
如果你梦游要离开这里，我会全力阻止。
[贝珥] 
我、我不是这个意思……但谢谢你，艾克， 
我安心了一些，看来今晚能睡一顿好觉呢。

=== 艾克 & 尤娜卡 ===

--- C ---

[尤娜卡] 1 
[艾克] 2 
[尤娜卡] 
人家之前都是从远处观察您， 
靠近一看才发现原来您长得这么精壮呢。
[艾克] 
竟然能偷偷走到我背后，你到底是什么人？

--- B ---

[尤娜卡] 1 
[艾克] 2 
[艾克] 
你的走路方式还真奇特， 
和我的佣兵团内的暗杀者非常相似。
[尤娜卡] 
您、您在胡说什么啊？艾克氏！ 
只是碰巧走得有点像而已！

--- A ---

[尤娜卡] 1 
[艾克] 2 
[尤娜卡] 
艾克氏为什么都不会质问人家的真正身分呢……？
[艾克] 
你不想说所以才不说的吧？ 
那么，我会等到你主动开口。
[尤娜卡] 
可是也有可能一辈子都不跟您说啊？
[艾克] 
不说也没关系，无论你真正身分是什么， 
你都是尤娜卡啊。

=== 艾克 & 杰尔科巴 ===

--- C ---

[杰尔科巴] 1 
[艾克] 2 
[艾克] 
看你老是忙碌奔波的样子呢？
[杰尔科巴] 
因为这就是我的“生存意义”啊。

--- B ---

[杰尔科巴] 1 
[艾克] 2 

[杰尔科巴] 
……今天跟“小孩”搭话时， 
“又”把他给“吓跑”了……
[艾克] 
虽然我也没什么资格说别人， 
但你的表情多少要温和一点吧？

--- A ---

[杰尔科巴] 1 
[艾克] 2 

[杰尔科巴] 
艾克，你从前是待在你所属的“世界”吧？ 
当时你过着怎样的“生活”？
[艾克] 
我当时经营着一个佣兵团。 
为了完成委托，经常在大陆上到处奔波呢。
[杰尔科巴] 
这还真是令人羡慕啊， 
肯定“没有”片刻是过得“无聊”的吧。
[艾克] 
嗯，虽然有时候很辛苦， 
但我从没有觉得无聊过。

