=== 序章 纹章士 ===

(神龙王城)

--- OP ---

[马尔斯]
我们走吧！
[艾比]
这里交给我们……！
[帝亚曼德]
休想得逞！
[蜜丝提拉]
我们是绝对……
[蜜丝提拉]
不会输的！
[阿尔弗雷德]
去吧！你们一定没问题的！！
[马尔斯]
这就是最后一战了……
[马尔斯]
好，跟我……结合吧！！

[马尔斯]
走吧， 。
只要打倒里头的敌人，就能结束这场战役了。
我们一定能成功。
绝不会辜负为我们杀出这条路的伙伴们的！

[尚卜尔]
来了吗……就由孤来终结这一切。
此地将是你的葬身之处。

--- ED ---

[马尔斯]
谢谢你拯救了世界。
我的使命就到此为止了。
$
不过……我永远都会在你身边，
期待有朝一日能像那天一样与你并肩作战。
将来再见之时，
你一定要想起我……
想起跟你一同奋战的……
十二“纹章士”。


--- EV ---

[马尔斯]
靠近敌人吧，我也会陪着你的。


[尚卜尔]
即便有纹章士的力量，你也打不赢孤的……

[马尔斯]
敌人就在眼前了，发动攻击吧。

[马尔斯]
我们之间已密不可分……
现在应该能给敌人一记重击。
走吧， ！

[马尔斯]
你不走了吗？ 。
只要我们一起就不会有问题的，走吧。

[马尔斯]
发动攻击吧。
我们一定能赢的。

[马尔斯]
看来一切都准备就绪了。
来，跟我结合吧。


--- MOVIE ---

现在正是！
团结一心之时！
纹章·结合！！


--- BT ---


[尚卜尔]
你注定要魂断此处，
所有戒指都终将是孤的。


[尚卜尔]
不要……得意忘形了……
如此弱小的你……
是不可能……杀掉孤的……


--- DIE ---
