=== 第1章 苏醒 ===

(里特司草原)

--- OP ---

Default 
[琉尔] 2 

[琉尔] 
…………
这里是……
[柯岚] 1 
[芙岚] 3 
[芙岚] 
咦……
[柯岚] 
眼、眼睛睁开来了……？
[琉尔] 
……你们……是……
[芙岚] 
您是……！
[琉尔] 
咦……
[芙岚] 
神龙 大人！？
[柯岚] 
神龙 大人！？
[琉尔] 
……？
[芙岚] 
想不到……
[柯岚] 
想、想不到……
[柯岚] 
神龙大人居然醒了──────！！
[芙岚] 
[柯岚] 

[琉尔] 
咦……？请、请问……？

[凡德雷] 1 

[凡德雷] 
真是的，你们两个在吵什么？ 
怎么可以撒谎说神龙大人醒来了……
[琉尔] 2 

[琉尔] 
…………
[凡德雷] 
……神龙…… 大人……！？
这简直是……奇迹啊…… 
想不到您真的醒了……！
啊，实在是太荣幸了， 
想不到能在我这代见到您容光焕发的样子……！
[琉尔] 
你是……？
[凡德雷] 
抱歉！ 
不小心就失了体统。
我叫凡德雷， 
是第三十二代的“龙之守护者”。
[琉尔] 
凡德雷……先生。
[凡德雷] 
不敢当。 
请叫我凡德雷就好。
[芙岚] 3 
[柯岚] 4 
[芙岚] 
你看，凡德雷伯父， 
神龙大人真的醒了吧。
[柯岚] 
我们才没有撒谎呢。
[琉尔] 
你们是刚才的……
[柯岚] 
是、是的，不好意思。 
刚才太吃惊，忘了做自我介绍。
我是第三十三代的龙之守护者……柯岚。 
请多多指教。
[芙岚] 
我是柯岚的双胞胎妹妹芙岚， 
同样是第三十三代的龙之守护者！
我们一直在等您苏醒哦！
[凡德雷] 
我们龙之守护者是您的护卫。
自古以来我们便不断传承， 
等待着您苏醒之日的到来。
但这实在太让人惊讶了， 
毕竟……
距离第一代的龙之守护者 
已经过了一千年了。
[琉尔] 
……一千年？ 
我这一千年都在沉睡吗？
[凡德雷] 
是的，您的母亲……神龙王琉弥艾尔大人 
也一直期盼着这天的到来。
世人若知晓您这位神龙王族苏醒， 
定会欣喜若狂吧。
[琉尔] 
等、等一下。 
神龙王……琉弥艾尔？她是我的母亲吗？
还有我是……神龙王族？
[凡德雷] 
神龙大人？ 
难道您不记得自己是谁了吗……？
[琉尔] 
我记得自己的名字， 
但其他事我没有任何印象……
[柯岚] 
咦！？ 
该、该不会是失去记忆了吧！？
[芙岚] 
难道是长期沉睡所导致的？
[琉尔] 
我……到底……
[凡德雷] 
放心吧，一定是因为您刚苏醒， 
思绪还很混乱的缘故。
请容我向您解释……您是神龙，属于龙之王族， 
是这个世界里至高无上的神。
您的母亲则是统治“圣地里特司”的 
神龙王琉弥艾尔大人。
她是一位非常伟大的女神， 
在千年前的战争中封印了万恶的根源──邪龙……
而您则是神龙王琉弥艾尔大人 
唯一的子嗣。
[琉尔] 
战争……邪龙……我好像隐约有印象， 
但还是模模糊糊的。
[凡德雷] 
您无需勉强自己。
既然您是传说中的尊贵神龙， 
一定很快就会想起往事……
听闻您不仅高贵、和善、还骁勇善战， 
无惧任何敌人。
[琉尔] 
……我有那么厉害？ 
不是后人添油加醋的吗？
[凡德雷] 
总之，我们先去里特司王城吧。 
得让琉弥艾尔大人看看您这般神采奕奕的样子才行。
只要您与琉弥艾尔大人当面聊聊， 
一定就能回想起些什么。
[琉尔] 
好吧……
[柯岚] 
那我们就赶紧出发吧！
[芙岚] 
前往里特司的神龙王城！

吼────！！
咦！？
这、这这这这些家伙是什么啊！
凡德雷， 
里特司之地以前就有这种怪物吗？
不，我还是第一次见到。
里特司非常和平…… 
这种怪物更是前所未闻。
是吗？那么……
……您要应战吗？
神龙大人果真如传说中一样英勇……
不，我们快逃吧。
咦？
正面应战太鲁莽了……
毕竟我们不知道对方的真面目。
而且……我有种不寒而栗的感觉。
好了，动作快！
咦！可、可是…… 
既然是神龙大人的命令，也不能违抗啊……
那请神龙大人您先行离开！
由我们来引开敌人的注意力！
快回来！ 
你们太靠近那些家伙了！！
嘎吼──！！
啊！武器……！！
被包围了……
柯岚、芙岚！
呜……！撑着点，我现在就去救你们！！

[凡德雷] 1 
[琉尔] 2 
[柯岚] 3 
[芙岚] 4 

[琉尔] 
原来刚才那个地方是在天上啊。
[凡德雷] 
神龙大人沉睡的地方是 
离宫“索拉涅尔”。
听说是为了保护您的安全 
才会建在浮游岛上的。
那里号称世上最坚不可摧的空中要塞， 
除非获得许可，否则一概不得入内。
[琉尔] 
空中要塞…… 
你们一直都在那里吗？
[芙岚] 
是的！因为我们龙之守护者的主要工作 
就是保护神龙大人跟管理索拉涅尔！
此外，索拉涅尔还是至高无上的圣地， 
只有那些被选中的人才能进入！
[柯岚] 
各国的王族有时也会 
来探望神龙大人。
尤其是费列聂王国的王子跟公主， 
他们的国家笃信神龙，因此常会过来。
[芙岚] 
他们会像这样合掌凝视着沉睡中的您…… 
跟您说说话再离开！
[琉尔] 
原来如此，谢谢你们告诉我这些事情。 
柯岚、芙岚。
[芙岚] 
呀────！！神不仅叫了我的名字！ 
还跟我道谢了！！
[柯岚] 
我感动到快要晕倒了！ 
应该说根本已经神智不清了！
[凡德雷] 
你们两个，在神龙大人面前这样成何体统！
真是的……我不是时常叮咛你们要谨言慎行， 
不能让龙之守护者的荣耀蒙羞吗……
神龙大人，请原谅他们这么失礼。
[琉尔] 
没什么失不失礼的，这样很热闹啊。
[芙岚] 
神龙大人就是与众不同，心胸比大海还宽阔！
[柯岚] 
啊，可以看到王城了。
[琉尔] 
那就是神龙王城……神龙王的居所吗？
[凡德雷] 
睽违一千年，您终于回来了。
[芙岚] 
让我们护送您到王城吧。
[柯岚] 
请您扶着我的手。
[琉尔] 
谢谢。
……咦？
我手上有戒指…… 
我沉睡之前就一直戴着吗？
看着这个蓝色的宝石……好像能想起些什么……


--- ED ---

[琉尔] 2 
[柯岚] 4 
[芙岚] 3 

[凡德雷] 1 
[芙岚] 
神龙大人、凡德雷伯父！ 
真的很谢谢你们！！
[柯岚] 
那、那个……真的很抱歉。 
都怪我们太靠近敌人了。
[琉尔] 
别这么说！该道歉的人是我。 
你们都是想保护我吧？
对不起，害你们置身险境。 
幸好你们平安无事……
[凡德雷] 
神龙大人，那些家伙又冒出来了！
[琉尔] 
……！刚才不是已经打倒他们了吗！？
[凡德雷] 
看来是这些家伙找来的帮手。
情况不妙…… 
这样下去根本没完没了。

[琉弥艾尔] 1 
[琉尔] 2 

[琉弥艾尔] 
…… 
真的是你对吧……？
[琉尔] 
是、是的。 
谢谢您出手相救。
[琉弥艾尔] 
啊…… ……
[琉尔] 
……？
[琉弥艾尔] 
我好想你……！
[琉尔] 
咦！？
[琉弥艾尔] 
我发现你醒了， 
就急忙飞过来，想早点见到你……！
有没有觉得哪里痛？ 
身体会不听使唤吗？
[琉尔] 
不、不会。
[琉弥艾尔] 
太好了…… 
妈妈一直好想你……！
[琉尔] 
您就是我的母亲……？
[琉弥艾尔] 
……怎么了？ 。 
难道你……
[凡德雷] 3 

[凡德雷] 
琉弥艾尔大人，其实……神龙大人苏醒后， 
只记得自己的名字。
[琉弥艾尔] 
……！ 
原来……是这么回事。
[琉尔] 
抱歉，让您失望了。 
明明您那么期待与自己的孩子重逢……
[琉弥艾尔] 
我才要跟你道歉，都怪我没有发现你失去记忆， 
一开心就扑上去抱住了你。
看来……你真的什么都不记得了。
不过这也没办法，毕竟你一直在沉睡， 
睡了整整一千年……
[琉尔] 
凡德雷告诉我， 
我在一千年前的战争结束后，便陷入了长眠。
[琉弥艾尔] 
因为你在那场战争中受了很重的伤， 
这才……
[琉尔] 
很重的伤……？我还是想不起来 
有关这个世界的任何事情……
[琉弥艾尔] 
别担心。 
那些你忘掉的事，我都会一一告诉你的。
就算你没有任何记忆也没关系，只要你活着就好。 
不管怎么样，你都是我的孩子。
[琉尔] 
嗯……
[琉弥艾尔] 
表情别那么沉重。 
妈妈啊……只要能和你说说话，就心满意足了。
…… ， 
你眼睛的颜色非常漂亮哦。

Default 
[琉弥艾尔] 1 
f&amp;Tex Event Picture 68picture zoom out and fade in 

[琉弥艾尔] 
[琉弥艾尔] Appeal [琉弥艾尔] 
Smile 
来，上来吧， 
我送你们回王城。 Ϩ촀 Ϩ


--- EV ---

Default 
[琉尔] 2 

[琉尔]
这是……！！
[马尔斯] 0 
[马尔斯] 
让我……成为你的力量……
[琉尔] 
这个声音是……
[马尔斯] 
， 
将来再见之时……
你一定要想起我…… 
想起跟你一同奋战的十二……
[马尔斯] 

[琉尔] 
……“纹章士”……
[凡德雷] 1 

[凡德雷] 
神龙大人？
[琉尔]
[凡德雷] 
不行啊！ 
您一个人……！
[琉尔] 
没问题的，凡德雷！ 
我不是一个人。
拜托，请助我一臂之力吧──！
“星炎、初始纹章士”！

Default 
[柯岚] 1 
[芙岚] 2 
[芙岚] 
太好了！
[柯岚] 
好厉害……！
[柯岚] 
[芙岚] 
[琉尔] 2 

[琉尔] 
成、成功了……！
谢谢你， 
马尔斯……！
[马尔斯] 1 
[马尔斯] 
嗯， 
很高兴能再见到你。
多亏你想起我， 
我才能来到这里……
[马尔斯] 

[凡德雷] 1 

[凡德雷] 
难道那是传说中的“纹章士”……！？
[凡德雷] 

[琉尔] 
柯岚、芙岚，趁现在快逃！
[柯岚] 1 
[柯岚] 
好、好！！

[琉尔] t 
[琉尔] 
Angry 

[琉尔] 
马尔斯，你能助我一臂之力 
突破重围吗？
[马尔斯] b 
[马尔斯] 
Relax 
[马尔斯] 
那还用说！从现在开始， 
我会跟你并肩作战到最后一刻。

[琉尔] b 
[琉尔] 
Angry 

[琉尔] 
凡德雷……！
[凡德雷] t 

[凡德雷] Surprise 

[凡德雷] 
神龙大人！？ 
这里很危险，请您后退！
[琉尔] 
……他们是为了保护我才遭受敌人袭击的， 
我怎么能袖手旁观呢？
我收回逃跑那句话。 
能让我跟你一起战斗吗？
[凡德雷] StandBy 

[凡德雷] 
……好吧！ 
但您千万不要逞强啊。
[琉尔] 
谢谢！

[凡德雷] t 

[凡德雷] 
Angry 

[凡德雷] 
为什么这些怪物会出现在里特司之地……

[凡德雷] t 

[凡德雷] StandBy 

[凡德雷] 
那些家伙太危险了。 
我们躲到草丛里，悄悄进军吧。

[凡德雷] t 

[凡德雷] 
Angry 

[凡德雷] 
神龙大人，您有没有受伤……！？ 
若是遭受攻击，就用这个“伤药”吧。

[凡德雷] t 

[凡德雷] StandBy 

[凡德雷] 
敌人也挺厉害的嘛……
神龙大人，若是受伤， 
就用这个“伤药”吧！

[芙岚] t 
[芙岚] Strike 
[芙岚] 
居然有这么多怪物……！ 
神龙大人，您快逃吧！

[芙岚] b 
[芙岚] Pain 
[芙岚] 
好痛……！
[柯岚] t 
[柯岚] StandBy 
[柯岚] 
芙岚，你没事吧……！？
[芙岚] 
[柯岚] 

[凡德雷] b 

[凡德雷] 
Angry 

[凡德雷] 
柯岚、芙岚，待在那里太危险了！ 
快往王城跑！

[柯岚] t 
[柯岚] StandBy 
[柯岚] 
我、我会保护芙岚的。 
我才不怕你呢……！

[凡德雷] b 

[凡德雷] 
Angry 

[凡德雷] 
又出现新的敌人了！
[琉尔] t 
[琉尔] Pain 

[琉尔] 
糟糕…… 
这下赶不及了！
[琉尔] Sad 
每次都是别人在保护我…… 
我自己却无能为力。
……要是我能保护大家…… 
要是我有更强大的力量……！
[凡德雷] 
[马尔斯] b 
" [马尔斯] StandBy 
[马尔斯] 
[马尔斯] 
……
[琉尔] Surprise 

[琉尔] 
咦？
[马尔斯] 
[马尔斯] 
快想起来， ……
[琉尔] 
是谁在和我说话……？


--- MOVIE ---

[马尔斯] 
我是马尔斯， 
纹章士马尔斯。

[琉尔] 
还有这么多敌人……！？
[琉尔] 
这次还出现龙了！？呜……！
[琉尔] 
唔……！？
[琉弥艾尔] 
你……终于醒了……

[琉弥艾尔] 
这里是艾雷欧斯大陆。 
这世界有四个王国跟一处圣地……
分别是丰饶之国费列聂……
尚武之国布罗帝亚……
睿智之国伊尔席翁……
自由之国索尔姆……
以及神龙居住的圣地里特司……
和已经灭亡的邪龙之地古拉铎隆。
千年前…… 
这个世界爆发了一场对抗邪龙的大战。
我们借助了异界英雄 
──纹章士的力量……
与各国战士团结一心，抵御邪龙的侵袭……
经过了漫长的战争， 
邪龙最终得以成功封印。
然而，封印的力量随着时间流逝变弱……
甚至出现了邪龙复活的征兆。
假如邪龙尚卜尔真的复活， 
我们就不得不……
再次与他交战了……


--- BT ---


--- DIE ---

