=== 第9章 冲突 ===

(国境堡垒)
莫力翁王与神龙军接受海亚信斯王的宣战， 
前往布罗帝亚与伊尔席翁的国境交界处。

--- OP ---

[帝亚曼德] 1 
[琉尔] 2 

[琉尔] 
帝亚曼德，莫力翁王呢？
[帝亚曼德] 
父王去找海亚信斯王了， 
还交代我们要在后方待命。
[琉尔] 
我明白了。
[帝亚曼德] 
另外，这个还你。
[琉尔] 
“幼狮戒指”…… 
你没有交给莫力翁王吗！？
[帝亚曼德] 
……父王他不肯收下。
[罗伊] 3 
[罗伊] 
莫力翁王说不能让敌人趁机抢走戒指…… 
所以必须将戒指物归原主。
[琉尔] 
可是……！
[帝亚曼德] 
父王他想堂堂正正地跟敌人交手。
这并不是说使用戒指就很卑鄙， 
只因为我们尚武之国……也有自己的骄傲。
所以他不愿在此时借助他方力量， 
希望你能体谅父王的想法。
[琉尔] 
……我明白了。 
不过，我们不知道对方是不是也有一样的骄傲。
以防万一， 
我们就待在能及时过来增援的地方吧。
[帝亚曼德] 
好。
[罗伊] 
就这么办吧。
[琉尔] 
呜！看来已经开打了。

Default 
[帝亚曼德] 4 
[帝亚曼德] 
父王！！
[琉尔] 2 

[琉尔] 
我们去帮忙救出莫力翁王！
[帝亚曼德] 

[琉尔] 
[海亚信斯] 1 
[海亚信斯] 
胜负已分，布罗帝亚王。
[孤栗] 3 
[孤栗] 
嘿，那这家伙我就带走了。
[孤栗] 
[玛伦] 3 
[玛伦] 
我们先回去了，海亚信斯陛下。
[海亚信斯] 
嗯。
[海亚信斯] 
[玛伦] 
[琉尔] 2 
[帝亚曼德] 4 
[帝亚曼德] 
那些家伙想带走父王吗！！？
[琉尔] 
休想得逞！
[艾比] 1 

[艾比] 
……别想通过这里。
[琉尔] 
艾比公主……！？
[海亚信斯] 3 
[海亚信斯] 
就这样拖住他们。
[艾比] 
是。
[海亚信斯] 
对了，艾比。 
你没保护好尚卜尔大人赐予的“贤王戒指”……
应该明白自己犯的过错有多严重吧？
[艾比] 
…………
[海亚信斯] 
既然弄丢了，就自己去找回来。 
务必要在我回国的这段时间内完成。
[海亚信斯] 

[艾比] 
看来……是要我争取时间，至死方休吧。
[海亚信斯] 

[艾比] 
只要是为了父王，我……
[帝亚曼德] 
想挡住我们的去路吗？
[琉尔] 
不快点追上海亚信斯王的话， 
莫力翁王就……！

[琉尔] t 
[琉尔] 
Angry 

[琉尔] 
好猛烈的暴风雪， 
看来会是场苦战啊。
[帝亚曼德] b 
[帝亚曼德] 
Angry 
[帝亚曼德] 
我们得尽快击退艾比公主的大军！
[帝亚曼德] Pain 
海亚信斯王带走父王 
到底有什么企图！？
[琉尔] Pain 

[琉尔] 
又冒出这么多异形兵…… 
得提高警惕才行。

[洁德] 兜あり t 
[洁德] 兜あり Sad 
[洁德] 兜あり 
这种狂风暴雪…… 
我真的有办法跟帝亚曼德殿下会合吗？
[洁德] 兜あり Normal 
克制不安最好的办法就是冥想…… 
可现在没工夫停下脚步了。


--- ED ---

[艾比] 1 
[琉尔] 2 

[艾比] 
……是我输了，杀了我吧。
[琉尔] 
不，我不会取你的性命。
[艾比] 
太天真了……！若你留我一命， 
等我回去，说不定就要卷土重来了。
[琉尔] 
你不会那样做的， 
因为你已经回不去了，没错吧？
[艾比] 
你怎么知道……
[琉尔] 
因为你手上没有戒指， 
假如国王想让你取胜，应该会给你戒指才对。
况且，环境跟天候如此恶劣， 
又何须你这位公主来阻拦我们。
总之……我虽百思不得其解， 
但海亚信斯已经把你当成弃子了。
[艾比] 
……呵呵，或许是吧。
[琉尔] 
既然如此，那我在这里…… 
夺走你的性命又有什么意义。
艾比公主，我不会杀你的。
[艾比] 
连我想要一个痛快都不行吗？ 
真是残忍……不过……
……你果然是我的神。
[琉尔] 
咦……？
[艾比] 
没什么…… 
那我可以当成是你要放我一马吧？
[琉尔] 
嗯。
[艾比] 
既然如此，我就告诉你们……
莫力翁王为什么会被带走…… 
又被带到了哪里。
[琉尔] 
咦！
[帝亚曼德] 4 
[帝亚曼德] 
拜托快告诉我们！
[艾比] 
父王……海亚信斯王 
想要举行仪式让邪龙恢复力量。
[琉尔] 
仪式？
[艾比] 
是的，虽然他已经让邪龙苏醒了…… 
但邪龙还无法随心所欲地行动。
神龙琉弥艾尔过去施加的封印…… 
让邪龙不仅无法龙化，甚至连站立都有问题。
如果有十二戒指当然最好， 
但要马上集齐实在是太困难了……
因此，父王才会选择替代方案…… 
要用古老的仪式让邪龙暂时恢复力量。
……而祭品就是国王的鲜血。
[帝亚曼德] 
什么！？
[琉尔] 
鲜血……那么莫力翁王……！
[艾比] 
莫力翁王被带去献给尚卜尔了， 
这次的战争一开始就是为了这个目的。
[琉尔] 
太可恨了……！
[艾比] 
举行仪式的地方……就在伊尔席翁的德斯坦大教会。 
时间宝贵，要去就快。
另外……还请多加小心， 
因为自从邪龙复活后，父王就变了一个人。
[琉尔] 
好。
[艾比] 
我知道的就只有这些。 
我们走吧……杰尔科巴、花月。
[琉尔] 
你接下来要去哪里？
[艾比] 
我想维持中立，找些能力所及的事做…… 
希望我们下次见面时……
会站在同一阵线，神龙大人。
[艾比] 

[琉尔] 
我们去伊尔席翁！
[帝亚曼德] 
好！快走吧！

[琉尔] 2 

[琉尔] 
进入伊尔席翁后， 
雪变得更大了……
大教会真的在这个方向吗？
[阿尔弗雷德] 4 
[阿尔弗雷德] 
不知道……雪太大了，实在摸不清方向。
[帝亚曼德] 3 
[帝亚曼德] 
现在没时间迷路了啊……！
……喂，你们看，前方好像有人！ 
难道又是敌人…！
[贝珥] [绷带] 1 
[贝珥] [绷带] 
咦……？ ？
[琉尔] 
贝珥！？
[帝亚曼德] 
你认识？
[琉尔] 
是我的朋友。 
贝珥，你怎么会在这里？
[贝珥] [绷带] 
……我也不知道。
[琉尔] 
不知道…… 
你的意思是你不知不觉就穿越了国境吗！？
[贝珥] [绷带] 
我才想问你发生什么事了， 
怎么一脸心事重重的样子？
[琉尔] 
……我们想去德斯坦大教会， 
但风雪太大，找不到路。
[贝珥] [绷带] 
大教会在那边哦。
[琉尔] 
你分得清方向吗？
[贝珥] [绷带] 
你们已经离大教会不远了， 
只要朝那棵最高的树前进就行了。
[琉尔] 
……谢谢你！
[贝珥] [绷带] 
这是你之前帮我包扎的谢礼。 
那时的你的手非常温暖哦……
……咦？奇怪…… ， 
你原本戴戒指的吗？
[琉尔] 
是的，这是我很重要的戒指。
[贝珥] [绷带] 
我之前都没有发现呢， 
这个戒指真漂亮。
真的很漂亮……
[琉尔] 
贝珥？
[贝珥] [绷带] 
……纹……章士……戒指……
[琉尔] 
贝珥！？
[贝珥] [绷带] 
咦！！
啊……！对、对不起！！ 
那我……就失陪了！！
[贝珥] [绷带] 

[琉尔] 
你要去哪里！ 
一个人很危险的！！
[阿尔弗雷德] 
……她不知道跑去哪里了。
[帝亚曼德] 
没时间找她了。 
父王现在说不定……
[琉尔] 
说得也是，我们快走吧。
……贝珥，你到底……


--- EV ---

[花月] b 
[花月] 
Angry 
[花月] 
顺利抵达堡垒了。 
全体异形兵，出击！

[杰尔科巴] b 
[杰尔科巴] 
Angry 
[杰尔科巴] 
“抵达”了……派出“异形兵”吧。

[花月] b 
[花月] Sad 
[花月] 
能重来一次固然值得庆幸…… 
不过我总有种不好的预感。
[杰尔科巴] t 
[杰尔科巴] 
Angry 
[杰尔科巴] 
艾比殿下，“海亚信斯王”把 
“新的戒指”给您了吗？
[花月] 
[艾比] b 
$ [艾比] StandBy 
[艾比] 
没有，你们也听到了吧…… 
父王要我拿回被抢走的戒指。
这与刚才那战不同，应该不会有士兵前来增援， 
我们只能靠现有的兵力拖延时间。
[艾比] Pain 
不想打的话就趁现在快逃吧……
[杰尔科巴] 
Angry 
[杰尔科巴] 
那殿下您呢？
$ [艾比] StandBy 
[艾比] 
你以为我还有得选吗……？ 
我得留在这里，哪怕知道此战必败……
[艾比] Die 
……知道此战必死也一样。
[杰尔科巴] 
…………
[艾比] 
Angry 
[艾比] 
异形兵正在南北两侧的堡垒待命， 
你们去那里吧。


--- MOVIE ---

[莫力翁] 
唔哦哦哦哦────！！
[海亚信斯] 
你三番两次进犯我国……
[海亚信斯] 
这次看我怎么好好回敬你！
[莫力翁] 
哈哈哈！ 
你以为那些士兵打得赢我们布罗帝亚军吗？
[海亚信斯] 
伊尔席翁军有尚卜尔大人的庇佑。
[莫力翁] 
你这家伙……！
[莫力翁] 
哼！
[莫力翁] 
怎么了？ 
邪龙的庇佑不过如此吗？
[海亚信斯] 
那位大人还得举行仪式……
[海亚信斯] 
才能恢复到当年的状态。
[莫力翁] 
仪式？
[海亚信斯] 
就是让尚卜尔大人恢复力量的仪式。
[海亚信斯] 
因此……我得拿到国王的鲜血。
[海亚信斯] 
我要打倒你……
[海亚信斯] 
让你成为祭品……！
[莫力翁] 
什么！？
[莫力翁] 
唔啊！！！！
[海亚信斯] 
呵呵呵……


--- BT ---

[艾比] b 
[艾比] 
Angry 
[艾比] 
休想通过这里…… 
我一定要完成父王给我的使命……

[艾比] b 
[艾比] Pain 
[艾比] 
对不起……父王……

[杰尔科巴] b 
[杰尔科巴] 
Angry 
[杰尔科巴] 
没办法，这是“工作”…… 
虽然可以“逃跑”，但我……

[杰尔科巴] b 
[杰尔科巴] Pain 
[杰尔科巴] 
呜……没办法“继续战斗”了…… 
回去跟艾比殿下复命吧……

[花月] b 
[花月] 
Angry 
[花月] 
艾比殿下是抱着必死的决心留下来的…… 
余又岂能退缩……！

[花月] b 
[花月] Pain 
[花月] 
未知殿下是否安好…… 
余又怎能就此倒下……

[洁德] 兜あり t 
" [洁德] 兜あり StandBy 
[洁德] 兜あり 
看来现在不是做冥想的时候…… 
你有办法攻破我洁德的防御吗……？


--- DIE ---

[洁德] 兜あり b 
[洁德] 兜あり Pain 
[洁德] 兜あり 
呜……伤得太重…… 
看来是先退为上了……

[洁德] 兜あり b 
[洁德] 兜あり Pain 
[洁德] 兜あり 
对不起……帝亚曼德殿下…… 
请您一定要……救出莫力翁陛下……

