=== 第10章 邪龙尚卜尔 ===

(德斯坦大教会)
为了救出遭掳走的莫力翁王， 
神龙军赶往位于伊尔席翁境内的教会。

--- OP ---

[罗萨德] 1 
[奥尔坦希亚] 2 
[奥尔坦希亚] 
好大的雪……
[罗萨德] 
这个教会的附近总是下着漫天大雪呢。
[奥尔坦希亚] 
姐姐动作好慢， 
等了这么久都没回来……
说不定早就在布罗帝亚城 
战败被杀了……
[罗萨德] 
不会的！ 
艾比殿下一定还活着。
[奥尔坦希亚] 
谢谢你，罗萨德，你真体贴。
……唉～ 
为什么会变成这样呢？
自从尚卜尔大人的封印解除后…… 
一切都变得一团乱。
本来温柔体贴的父王开始对人家不理不睬的， 
最近还总是跟那些人粘在一起。
[罗萨德] 
你是说跟尚卜尔大人一起 
出现在城堡里的那些人吗？
[奥尔坦希亚] 
没错，就是那个身披斗篷、从不露脸的女孩， 
以及照顾她的四人组。
他们一定是有很多戒指， 
所以父王才会这么喜欢他们。
人家本来还以为能抢到戒指的话， 
父王就会像以前一样称赞人家的……
哈哈哈……结果被打得落花流水呢。
[罗萨德] 
对不起，奥尔坦希亚。
[奥尔坦希亚] 
不，古兰斯尔大桥那战会输， 
都是人家害的。
仔细想想…… 
人家完全不知道父王想做什么。
不管是父王为什么会想要戒指， 
还是祭坛正在举行的仪式……
[戈尔德玛莉] 4 
[戈尔德玛莉] 
打扰了……
[奥尔坦希亚] 
戈尔德玛莉。
[戈尔德玛莉] 
那、那个……奥尔坦希亚， 
海亚信斯陛下希望您能前往祭坛……
还要您收下这个……
[奥尔坦希亚] 
纹章士戒指！？
[罗萨德] 
跟之前的戒指不一样呢～
[戈尔德玛莉] 
他要您戴上这个，准备战斗……
[奥尔坦希亚] 
一定是神龙大人来了。
既然如此，我就当面问问他， 
看他到底对前往布罗帝亚城的姐姐做了什么事。
你们两个都跟我走。

[琉尔] 2 

[琉尔] 
总算到德斯坦大教会了……
多亏贝珥帮忙指路， 
我们才能顺利抵达这里。
赶快进去吧。
[马尔斯] 1 
[马尔斯] 
等一下。
[琉尔] 
马尔斯？
[马尔斯] 
我感觉到邪龙的气息了， 
错不了，他就在这个大教会里面。
[琉尔] 
咦……！
[马尔斯] 
我们的准备并不充分，很难与他对抗， 
进去后若仪式已经举行，就马上撤退。
就算仪式还没举行， 
万一情况不对也要马上离开教会。
[琉尔] 
不去救莫力翁王了吗？
[马尔斯] 
我有种不好的预感…… 
最好不要在这里停留太久。
我们绝不能与邪龙正面交锋。
[琉尔] 
没问题的，艾比公主说过， 
邪龙还无法随心所欲地行动。
况且戒指有一半都在我们手上， 
就算敌人集齐了剩下的所有戒指，两边也是势均力敌罢了。
[马尔斯] 
…… ， 
我们的确变强了，也多了许多伙伴。
但你身为将领切不可因此自满。
[琉尔] 
……我会记住的， 
身处敌营这样确实过于大意了。
不知道为什么我的心情非常平静， 
或许这全是因为有你在身边，马尔斯。
[马尔斯] 
我？
[琉尔] 
只要有你跟其他纹章士在， 
我和伙伴们就能勇往直前。
所以今后，也请你一直陪着我吧。
[马尔斯] 
直到这趟旅途结束，我都不会离开你的。
[琉尔] 
谢谢你。
各位，准备好了吧？ 
我们要阻止仪式举行，救出莫力翁王！

Default 
[海亚信斯] 1 
[琉尔] 2 
[海亚信斯] 
欢迎来到这个大教会， 
让我好好款待你吧……可恨的神龙。
[琉尔] 
海亚信斯王……！
[海亚信斯] 
既然你能来到这里，表示艾比失败了吧？ 
我可怜的女儿啊……
看来你们没有俘虏她， 
而是把她的尸首扔在原地了。
[奥尔坦希亚] 3 
[奥尔坦希亚] 
姐姐……死了……！？
[琉尔] 
……莫力翁王在哪里？
[海亚信斯] 
你以为我会告诉你吗？
[琉尔] 
快说！
[海亚信斯] 
[奥尔坦希亚] 
[阿尔弗雷德] 4 
[阿尔弗雷德] 
神龙大人，祭坛那边有个人影！
[阿尔弗雷德] 

[史塔卢克] 4 

[史塔卢克] 
父王……！那个背影是父王！！
[史塔卢克] 
[帝亚曼德] 4 
[帝亚曼德] 
幸好您平安无事……！我现在就去救您！
[莫力翁] 1 

[莫力翁] 
…………
[帝亚曼德] 
父王……？
[莫力翁] 
唔……唔唔……
唔啊啊啊啊啊啊啊！！！！！！
[帝亚曼德] 
父王！！！？
[琉尔] 
莫力翁王变成异形兵了……！？
[海亚信斯] 3 
[海亚信斯] 
你们来迟了一步， 
仪式早就已经结束了。
[帝亚曼德] 
海亚信斯……你这混蛋──！！
[帝亚曼德] 
[马尔斯] 4 
[马尔斯] 
！快下令撤退！ 
马上离开这个教会！！
[琉尔] 
可是……！
[马尔斯] 
莫力翁王已经……！
[马尔斯] 

[史塔卢克] 4 

[史塔卢克] 
等一下！
撤退……是要丢下父王不管吗？ 
连让我们道别都不准吗？
[史塔卢克] 
[帝亚曼德] 4 
[帝亚曼德] 
让我跟海亚信斯一战！ 
他这么愚弄我们，我怎么能夹着尾巴逃跑呢！
[琉尔] 
帝亚曼德、史塔卢克……
[帝亚曼德] 
[海亚信斯] 
一群蠢蛋。
[琉尔] 
咦！？大门……！
[马尔斯] 
不好，我们被困在里面了！
[海亚信斯] 
你们已经无法活着离开这个大教会了， 
谁叫你们自己特地把戒指送上门呢。
[琉尔] 
海亚信斯王……
[海亚信斯] 

[史塔卢克] 4 

[史塔卢克] 
你竟敢……竟敢这样对待父王！！
[史塔卢克] 
[帝亚曼德] 4 
[帝亚曼德] 
我要在此替父王报仇！！
[琉尔] 
受死吧，海亚信斯王！


--- ED ---

[海亚信斯] 1 
[琉尔] 2 
[帝亚曼德] 4 

[琉尔] 
是我们赢了，海亚信斯王， 
束手就擒吧。
[海亚信斯] 
别、别过来……不要过来！！
[帝亚曼德] 
我要替父王报仇，纳命来……
喝啊！
[海亚信斯] 
噫──！！
[帝亚曼德] 
呜！？
[琉尔] 
这个魔法是……
[贝珥] フード 3 
[贝珥] フード 
…………
[琉尔] 
就是那家伙杀了母亲……！
[海亚信斯] 
谢谢您救了我一命……！ 
刚才真是千钧一发啊。
[贝珥] フード 
你要是死在这里，我可就伤脑筋了。
仪式已经成功了， 
邪龙尚卜尔很快就会来到这里。
[海亚信斯] 
尚卜尔大人已经能动了吗？！ 
真是不枉费我献上王之血啊！
[琉尔] 
…………
[贝珥] フード 
各位，差不多该恭迎大人了。

[贝珥] フード 1 
[奥尔坦希亚] 3 
[琉尔] 2 
[阿尔弗雷德] 4 
[奥尔坦希亚] 
不要啊──────！父王──！！
[琉尔] 
海亚信斯王……！！
[阿尔弗雷德] 
难道他跟邪龙不是一伙的吗？
[贝珥] フード 
呵……呵呵呵，哈哈哈哈哈哈哈！ 
真是太有趣了！
[奥尔坦希亚] 
什么……？
[贝珥] フード 
呵呵，哈哈哈……！看到他的表情了吗！ 
他被出卖时的神情简直是极品！
[奥尔坦希亚] 
你……在说什么…… 
这有什么好笑的！！你疯了吗！？

[贝珥] フード 
[贝珥] フード 顔出し 1 
[贝珥] フード 顔出し 
……呜！
[琉尔] 
那是……贝珥……？
[贝珥] フード 顔出し 
唉……真是吵死人了。
[奥尔坦希亚] 
呀啊！
[奥尔坦希亚] 
[贝珥] フード 顔出し 
难得的兴致都被打扰了， 
所以我才讨厌人类。
[琉尔] 
别的人？但那的确是我包的绷带。 
这到底是……
[贝珥] フード 顔出し 
我还没自我介绍吧， 
我是尚卜尔的女儿，也是邪龙族的第一公主……
我叫“贝珥”， 
今后还请多多指教。
[琉尔] 
贝珥……！你果然是贝珥！？ 
你说你是邪龙族公主，这是怎么回事？
你一直都在骗我吗……！？
[贝珥] フード 顔出し 
骗你？ 
这应该是我们第一次说话才对。
[琉尔] 
咦！？
[尚卜尔] 3 

[尚卜尔] 
贝珥，别再跟他们废话了， 
把所有戒指都抢过来。
[贝珥] フード 顔出し 
遵命。




PP 
[赛皮雅] 1 
[琉尔] 2 
[阿尔弗雷德] 4 
[赛皮雅] 
好久不见了，神龙大人与各位王族， 
别来无恙啊？
[琉尔] 
你是……！
[阿尔弗雷德] 
你就是那个袭击费列聂王城的人吧。
[赛皮雅] 
你们怎么这样问候别人， 
算了，毕竟我当时也没有报上名号。
我的部下在费列聂王城实在有失礼数， 
我已经处死了他，以示负责。
[阿尔弗雷德] 
什么……！
[阿尔弗雷德] 
[赛皮雅] 
请容我再介绍自己一次，我叫赛皮雅， 
是活了数千年的魔龙族……也是尚卜尔大人的手下。
我身旁这些人就如同我的家人， 
我们四个人合称为“四狗”。
[孤栗] 3 
[孤栗] 
这是哪门子的家人，这里只有你一个龙族， 
我们不过是普通的人类罢了。
……我是孤栗， 
要动手就别废话了。
[孤栗] 
[玛伦] 3 
[玛伦] 
我是玛伦，听说你们都是王族…… 
可我怎么觉得我们才更像王族呢？
[玛伦] 
[莫布] 3 
[莫布] 
幸会，我是莫布， 
我已从贝珥大人那里听闻了各位的事迹。
[莫布] 

[琉尔] 
管你们是四狗还是四只小猫， 
我们现在没有时间陪你们玩。
总之要尽快突破重围！ 
各位，快和纹章士结合吧！
[贝珥] 3 

[贝珥] 
呵呵……
[琉尔] 
咦……？戒指……
[贝珥] 
在这里哦。
[琉尔] 
咦！？
[贝珥] 
龙之时水晶…… 
果然在你身上。
看你们跟赛皮雅他们相谈甚欢， 
我就偷偷拿回来了。
想不到你完全没发现，真是太粗心了。
[琉尔] 
难道你是用那个……
[贝珥] 
没错， 
戒指全都在我手上了。
[琉尔] 
快……快还来！
[贝珥] 
原来你们已经拿到六个戒指了啊……
父亲大人，请笑纳。
[琉尔] 
啊……！！
[赛皮雅] 
[尚卜尔] 1 

[尚卜尔] 
做得很好……这样戒指就都是孤的了， 
不过，戒指上头都是恼人的神龙之力。
尤其是这个“英雄王戒指”……
[琉尔] 
马尔斯！！
[马尔斯] 4 
[马尔斯] 
……！
[尚卜尔] 
……“星炎、初始纹章士”。
[马尔斯] 
呜呜……啊啊啊啊啊！！
…………
[琉尔] 
马尔斯！？快回话啊，马尔斯！
[贝珥] 
别白费力气了， 
那个戒指已被父亲大人的力量所充盈。
他再也不是你的马尔斯了。
[琉尔] 
不可能……！
[尚卜尔] 
“继承、圣战纹章士。”
[马尔斯] 

[贝珥] 
[西格尔特] 4 

[琉尔] 
咦！西格尔特……！
[尚卜尔] 
“守护、声响纹章士”、 
“救愈、拂晓纹章士”。
[西格尔特] 
[赛莉卡] 4 
[米卡雅] 3 

[琉尔] 
赛莉卡、米卡雅……！ 
快……快住手！
[尚卜尔] 
“解放、系谱纹章士”、 
“焰向、封印纹章士”。
[赛莉卡] 
[米卡雅] 
[里弗] 4 

[罗伊] 3 

[琉尔] 
里弗、罗伊！！ 
怎么会这样……！！！！
[里弗] 
[罗伊] 
[贝珥] 3 

[贝珥] 
呵呵……哈哈哈哈哈！！ 
这下你的纹章士就都在我们手里了！
我一直很想要马尔斯跟西格尔特呢！！
杀琉弥艾尔时……我不得不放弃那两枚戒指……
害我一直对此耿耿于怀！！
[琉尔] 
贝珥……！！
[凡德雷] 4 

[凡德雷] 
神龙大人！现在先撤退吧！
[贝珥] 
哦……你们真以为能逃掉吗？ 
没有戒指的你们根本一点胜算都没有。
请你们所有人……都死在这里吧。
[琉尔] 
还回来……！ 
快把大家还回来！


--- EV ---

[异形兵] [莫力翁] b 
( [异形兵] [莫力翁] 
Angry 
[异形兵] [莫力翁] 
呜呜……
[史塔卢克] t 

[史塔卢克] Sad 

[史塔卢克] 
父王！快醒醒啊！ 
父王……！！
[史塔卢克] 
[阿尔弗雷德] t 
[阿尔弗雷德] Pain 
[阿尔弗雷德] 
难道没办法让他从异形兵 
恢复原状吗……！？
[异形兵] [莫力翁] 
[马尔斯] b 
[马尔斯] Pain 
[马尔斯] 
……没办法，现在的我们根本就束手无策， 
原本的莫力翁王再也回不来了。
[阿尔弗雷德] 
[琉尔] t 
[琉尔] Sad 

[琉尔] 
怎么会这样……
[马尔斯] 
[帝亚曼德] b 
[帝亚曼德] 
Angry 
[帝亚曼德] 
…………
[帝亚曼德] Strike 
打倒父王吧。
[琉尔] 

[史塔卢克] t 

[史塔卢克] Surprise 

[史塔卢克] 
兄长？
[帝亚曼德] Pain 
[帝亚曼德] 
你觉得父王会希望自己在这种状态下继续战斗吗？ 
他可是个心怀荣耀的国王，在他的双手被弄脏前……
[帝亚曼德] Serious 
……我们要狠下心来…… 
亲手结束这一切。
[史塔卢克] Sad 

[史塔卢克] 
兄……长……
[帝亚曼德] 
[琉尔] b 
[琉尔] 
Angry 

[琉尔] 
……进军吧，我们要在此解放莫力翁王的灵魂， 
然后打倒……他的仇敌海亚信斯。

[马尔斯] t 
[马尔斯] 
Angry 
[马尔斯] 
既然他们借助了那个纹章士的力量， 
那即便离得这么远也不能大意了……
[马尔斯] 
要是他解放了力量，就能用弓箭攻击远处的敌人， 
进军时务必小心。

[琉尔] t 
[琉尔] Surprise 

[琉尔] 
海亚信斯王分身了！？ 
这是怎么回事……！？
[马尔斯] b 
[马尔斯] StandBy 
[马尔斯] 
这是他的残像……是那个纹章士幻化出来的。 
也不知道敌人会怎么出招，我们一定要小心！


--- MOVIE ---

[海亚信斯] 
哦……！尚卜尔大人！
[尚卜尔] 
多亏你这次的表现，孤才能恢复力量至此。
[海亚信斯] 
您过奖了。
[尚卜尔] 
……不过，还是有点不够。
[海亚信斯] 
那么，请您把这些家伙当成祭品吧。
[尚卜尔] 
你是不是误会了什么？
[海亚信斯] 
咦……？
[尚卜尔] 
孤要的是王之血，你明白吧？
最后，把你的血献给孤吧。


--- BT ---

[罗萨德] b 
" [罗萨德] Strike 
[罗萨德] 
竟然害奥尔坦希亚这么伤心难过…… 
我是不会放过你的。

[罗萨德] b 
[罗萨德] Pain 
[罗萨德] 
艾比殿下也是这样…… 
死在……你手下的吧……

[戈尔德玛莉] b 
$ [戈尔德玛莉] 
Angry 
[戈尔德玛莉] 
不好意思……你真的…… 
……差不多该消失了。

[戈尔德玛莉] b 
" [戈尔德玛莉] Pain 
[戈尔德玛莉] 
我不能死……我不能…… 
再让奥尔坦希亚……难过了……

[海亚信斯] b 
$ [海亚信斯] 
Smile 
[海亚信斯] 
来了啊…… 
布罗帝亚王的样子，你们都好好欣赏过了吗？
$ [海亚信斯] 
Relax 
其实我大可不必把献出鲜血的尸体做成异形兵的…… 
不过为了欢迎你们，我还是花了点功夫。
$ [海亚信斯] 
Angry 
尽管感谢我…… 
然后葬身此地吧。

[海亚信斯] b 
" [海亚信斯] Pain 
[海亚信斯] 
想不到我……竟然会……

[异形兵] [莫力翁] b 
* [异形兵] [莫力翁] Strike 
[异形兵] [莫力翁] 
唔哦哦哦哦哦哦────！！

[异形兵] [莫力翁] b 
( [异形兵] [莫力翁] 
Angry 
[异形兵] [莫力翁] 
唔哦哦……！！
[琉尔] t 
[琉尔] Sad 

[琉尔] 
……莫力翁王。
你不是说等回到城里， 
要跟我较量一场的吗？
可以的话，真希望能在那座城堡与您正面交锋， 
而不是以这种令人心痛的形式……
[琉尔] Strike 
接招吧，至少……我要全力挡下你！

[帝亚曼德] t 
[帝亚曼德] Sad 
[帝亚曼德] 
这是我们最后一次比试了，父王。
您还记得吗？小时候…… 
您陪我做了很多练习。
您一边锻炼我，一边开玩笑说 
这都是为了让自己能随时撒手人寰。
[帝亚曼德] 
Angry 
若现在就是我们父子诀别之时…… 
我又岂能败在您的手下。
您长年捍卫着布罗帝亚的荣耀…… 
现在轮到我来接手了！我要出招了，父王……！
[异形兵] [莫力翁] b 
* [异形兵] [莫力翁] Strike 
[异形兵] [莫力翁] 
唔哦哦哦哦──！！！！
[帝亚曼德] Pain 
[帝亚曼德] 
在您的心目中，我是不是个好儿子呢？ 
要是我能再早点问您就好了，要是能再早点……
[帝亚曼德] Serious 
向您道谢就好了……
[帝亚曼德] Pain 
谢谢您给了我这么多的父爱， 
让我心怀荣耀、让我变得强大。

[史塔卢克] t 

[史塔卢克] 
Angry 

[史塔卢克] 
放、放马过来吧……父王！ 
既然都要打倒您了，那就由我来吧！
[史塔卢克] Sad 
这个任务对兄长来说太过痛苦，他一定会很伤心的， 
所以就由我……由我……
[异形兵] [莫力翁] b 
* [异形兵] [莫力翁] Strike 
[异形兵] [莫力翁] 
唔啊啊啊啊啊！！！！
[史塔卢克] 
Angry 

[史塔卢克] 
由我来打倒您吧！！
[史塔卢克] Sad 
最后我希望这些话……能传达给您…… 
父王，谢谢您一直以来的照顾，我……
[史塔卢克] 
Smile 
我……永远爱您。

[异形兵] [莫力翁] b 
&amp; [异形兵] [莫力翁] Pain 
[异形兵] [莫力翁] 
唔……唔唔…… 
你们要……坚强地……活下去……

[奥尔坦希亚] b 
&amp; [奥尔坦希亚] Strike 
[奥尔坦希亚] 
不可原谅……！ 
你们竟敢、竟敢把姐姐……！！

[奥尔坦希亚] b 
&amp; [奥尔坦希亚] Strike 
[奥尔坦希亚] 
来了啊，神龙！快说…… 
你是不是杀了姐姐！？
[琉尔] t 
[琉尔] Strike 

[琉尔] 
我没有！ 
艾比公主还好好地活在世上！
[奥尔坦希亚] 
那姐姐在哪里！ 
既然你说她还活着，那就让人家见她一面！
[琉尔] Pain 

[琉尔] 
这……！
&amp; [奥尔坦希亚] Strike 
[奥尔坦希亚] 
你看，办不到吧，你这个骗子！ 
人家一定要……打倒你！

[奥尔坦希亚] b 
" [奥尔坦希亚] Pain 
[奥尔坦希亚] 
为什么……会输呢…… 
不过，人家可不会……在这里死去……


--- DIE ---

