=== 第17章 粉碎的和平 ===

(弗鲁鲁港)
神龙军紧追驶向费列聂的伊尔席翁军舰，
最终抵达了弗鲁鲁港。

--- OP ---




[琉尔]
顺利抵达费列聂了，
目前还没有看到伊尔席翁兵……
[阿尔弗雷德]
但他们的目标很可能是王城，
我们快去弗鲁鲁港吧。
那里是离王城最近的港口，
神龙大人第一次来费列聂时也有造访呢。
[琉尔]
真令人怀念，
我还记得当时那美丽的景色呢。
……咦？
[阿尔弗雷德]
怎么了？神龙大人。
[琉尔]
东北方那边……有烟。
[阿尔弗雷德]
东北方……弗鲁鲁港就在那个方向，
难道那些家伙……！
[琉尔]
我们快过去吧！




[琉尔]
……村子……
[阿尔弗雷德]
怎么会……这样……
村民犯了什么错吗……
[琉尔]
冷静点，阿尔弗雷德，
你不能一蹶不振，否则就没有挽回的余地了……！
海上还有伊尔席翁的船舰，要是他们继续登陆，
费列聂王国就要被攻陷了！
我们要保护港口，把村民救出来……
[阿尔弗雷德]
[赛皮雅]
哎呀，不好了，村子怎么被践踏成这样呢～
[琉尔]
赛皮雅！？


[贝珥]
…… ……
[琉尔]
想不到连贝珥都在……
这都是你做的好事吗？
[贝珥]
不、不是的！
我们才刚到这里！
我听说你们要来费列聂王国……
所以才来见你的！
[琉尔]
见我？你怎么知道我们要来这里？
放火烧村的是伊尔席翁兵……
你们尚卜尔阵营的人
怎么可能不知道他们的动向？
[贝珥]
我……
孤栗，这是怎么回事？
是你下令做这些事，所以才知道他们会来这里的吗！？
[赛皮雅]

[孤栗]
[孤栗]
…………
[贝珥]
快说，孤栗！！
[孤栗]
我的确知道要袭击村子，
但下令的人不是我。
[贝珥]
那到底是谁……
[孤栗]
[赛皮雅]
[赛皮雅]
就是您啊，贝珥大人。
[贝珥]
咦？
[赛皮雅]
村子会烧成这样，还死了许多人，
全都是……
贝珥大人您自己下的命令，
这是您自己所希望的事啊。
[贝珥]
我下的……！？
[赛皮雅]
[玛伦]
呼～！总算到了！
[玛伦]
[莫布]
抱歉，发生了一点麻烦事，
所以我们来晚了。
[贝珥]
玛伦、莫布……
[莫布]
[玛伦]
啊！贝珥大人！辛苦您长途跋涉！
虽然我来晚了一步……
但我已经遵照您的命令
杀了所有村民哦！
[贝珥]
杀了所有村民！
太残忍了……！为什么要做这种事！！
[玛伦]
咦？咦？怎么了吗？
居然会同情那些人，真不像贝珥大人的作风……
啊！难道是变回原样了吗？
[贝珥]
变回原样？这是什么意思！？
你们快告诉我啊……！
[孤栗]
[赛皮雅]
呵、呵呵呵呵呵……
贝珥大人，跟这种状态的您相处
实在是很麻烦啊。
我就告诉您真相吧，
神龙大人也请听仔细了。
[琉尔]
真相……？
[赛皮雅]
如各位所见，贝珥大人根本一无所知，
怎么可能又会下令袭击村子呢。
这次的袭击跟先前的事情全都是……
“另一个贝珥大人”策划的。
[琉尔]
另一个贝珥……！？
[赛皮雅]
这是因为伟大的尚卜尔大人希望
有个合适的“邪龙之子”能成为他的继承人。
像您这种违抗尚卜尔大人的命令，幻想着世界和平，
又没有强大邪龙之力的瑕疵品……
根本不配当邪龙之女，
因此尚卜尔大人……
便赐力量给我这个拥有魔力的龙族，
让我在您身上下了一点功夫。
[贝珥]
功夫？
[琉尔]
你到底做了什么？
[赛皮雅]
很简单，我只是略微增强了
贝珥大人的龙之冲动。
这样……您就会把杀人视为儿戏，
因此您成了尚卜尔大人的左右手……
杀了神龙琉弥艾尔，抢走戒指，
还派异形兵前往各国。
[贝珥]
怎么……会……我、我……！？
那我总是在陌生的地方也是……
[赛皮雅]
这就证明您在沉睡时，
有另一个您在活动啊。
不过，真想不到您会在清醒后，
剿灭自己派出的异形兵……
况且您可是尚卜尔大人的女儿，
竟然“跟神龙当朋友”……
实在是荒唐到令人捧腹大笑啊～！！
[贝珥]
啊……啊啊……！
对不起……
我对大家做了这么伤天害理的事……！！
[琉尔]
杀了母亲，还夺走戒指的人……
虽是贝珥，但又不是她……？
[赛皮雅]
太好了，贝珥大人！
这样就解开误会了！
[贝珥]
赛皮雅、孤栗，还有其他人……
根本就没有跟我站在同一阵线……！
我至始至终都是孤单一人……！
我、我……！到底该怎么办才好……！！
[琉尔]
贝珥……！
振作点！我现在就过去……
[贝珥]


[孤栗]
哼，你做梦。
[琉尔]
呜！

TS

[赛皮雅]
今后已经不需要您了。
TS

[赛皮雅]
请陷入长眠吧……
[贝珥]
不、不要……
[赛皮雅]
来，“贝珥大人”……快醒醒，
跟我们一起杀了他们所有人吧……？
[贝珥]
住手……我……不想……做这种……
…………
……辛苦了，赛皮雅，
这样我就能尽情战斗了。
把“英雄王戒指”给我。
[赛皮雅]
好的，贝珥大人。


[琉尔]
马尔斯！
[贝珥]
四狗，你们也去准备准备。
[赛皮雅]
遵命。
[贝珥]
啊～真是太让人期待了。
就是要奋力抵抗才有趣嘛……
对吧？神龙 大人。
因为我们之前没有共享记忆，
所以我不知道跟你是朋友……
还请原谅我这么失礼。
[琉尔]
不需要跟我赔罪，
你根本就不是贝珥……
[贝珥]
我也是贝珥啊，
不……应该说我才是贝珥。
我现在就让你知道
眼前的这个我才是邪龙之女！
[琉尔]
各位，快备战！！


--- ED ---



[孤栗]
啧……！交给海亚信斯的戒指
跑到对方手上了……！
[玛伦]
我们一定要保护好剩下的戒指！
快拿到船舰内部！
[孤栗]
[莫布]
我来保管“英雄王戒指”。
[赛皮雅]
先撤退吧，动作快！


[贝珥]
…………
[赛皮雅]
贝珥大人？
[贝珥]
……赛皮雅，
把你的戒指扔过来。
[赛皮雅]
您有什么妙计吗？
[贝珥]
别问了，快点！
[赛皮雅]
……遵命。

[贝珥]
接好了！
[琉尔]
贝珥……！？
[贝珥]
我知道道歉也没有用！
虽然……
时间不长，但我很高兴……
……能跟你当朋友！



[孤栗]
喂喂喂，开什么玩笑啊！
居然把戒指丢给敌人！！
[赛皮雅]
可恶的瑕疵品……！
[贝珥]
呜……！！
[贝珥]
[赛皮雅]
[孤栗]


[琉尔]
贝珥！！
[琉尔]

[赛皮雅]
回去后可没这么轻易了事……！
这次一定要让瑕疵品再也醒不过来。
[玛伦]
莫布，保护好剩下的戒指！
[莫布]
……好。
[赛皮雅]
[玛伦]
[莫布]


[琉尔]
……“圣战骑士戒指”……
贝珥，你……




[琉尔]
真高兴你们能回来，
纹章士西格尔特、纹章士里弗。
[西格尔特]
我也很高兴……抱歉，
在德斯坦大教会时没能保护好你。
我意识不清时……
一直很担心我们会不会再也见不到面了。
[琉尔]
西格尔特……我才得向你道歉啊。
[里弗]
如刚才所见，那个叫贝珥的女孩
被敌人当成棋子，引出了不同的人格。
邪龙尚卜尔还无法随心所欲地行动，
所以很多事情都交给了那个女孩。
[琉尔]
原来……如此……
[西格尔特]
[里弗]

[帝亚曼德]
要去救她吗？
[琉尔]
我很想……
但又不能丢下这个村子立刻出发。
等扑灭火势，救出幸存者之后，
再前往伊尔席翁吧。
这次战斗增加了我们手上的戒指，
这是拿回剩下四个戒指的好机会。
[帝亚曼德]
没错，现在我们有希望能赢。
[帝亚曼德]


[琉尔]
阿尔弗雷德，你先前往王城吧。
麻烦你将此事禀报给伊芙女王。

[蜜丝提拉]
村子就包在我们身上！
[阿尔弗雷德]
我知道了，感谢各位……！
[蜜丝提拉]
[阿尔弗雷德]

[琉尔]
…………
贝珥，你一定要平安……


--- EV ---

[贝珥]
对了，
开战前给你们看个有趣的东西吧。
[贝珥]
$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
好久不见了……我的孩子，还有神龙……

[琉尔]
海亚信斯王！？
[琉尔]

[艾比]
父、父王……！？
原来您还活着……！？
[异形兵] [海亚信斯]
[贝珥]
不，他早就死了，
你们眼前这个人是“异形兵海亚信斯”。
[艾比]

[琉尔]
异形兵……！？
[贝珥]
这可是我的得意之作，跟莫力翁王的异形兵相比，
是不是显得栩栩如生啊？
我做异形兵做得比父亲大人还要好，
甚至能留有一些生前的意识呢。
但因为会妨碍战斗……
所以我稍微加工了一下。

[琉尔]
为什么要做这种事……
[贝珥]
这是给艾比公主的惩罚。
[琉尔]

[艾比]
我……？
[贝珥]
你好大的胆子，敢抢走德斯坦大教会的戒指，
我一直想着……
……哪天一定要给你一点颜色瞧瞧。

[艾比]
呜！
n0Tex Event ItemPicture 036picture item fade in normal
[贝珥]
海亚信斯，这个戒指给你，
其实我本来想帮你准备“草原女爵戒指”……
但被你的女儿给拿走了，
只好请你用这个“贤王戒指”了。
&gt;8picture item fade out normal
[贝珥]
$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
遵命。

[艾比]
他的意思是……要我跟父王战斗吗……
[艾比]

[琉尔]
别再做这种事了！
难道你不知道……
这有多么残忍吗！
[异形兵] [海亚信斯]
[贝珥]
哪里残忍，
明明没有比这更有趣的事了。
我才想问你们呢，
你们难道不知道所有的纹章士戒指都在这里吗？
" 而且我们拥有的戒指各占一半，
真好奇哪一方会胜出呢。

[琉尔]
贝珥……
[贝珥]
来，尽情互相残杀吧…… 。

" [贝珥]
是时候使出真本事了……
马尔斯。

[贝珥]
这就是父亲大人……邪龙之力的精髓，
弱小的神龙根本学不来吧？

[赛皮雅]
用不着客气，西格尔特，
来……释放你所有的力量吧。

" [赛皮雅]
呵呵呵……很好，
这都是拜尚卜尔大人所赐呢……

$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
按捺不住了吧，纹章士里弗……
尽管大开杀戒吧……

$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
尚卜尔大人的力量实在深不可测……
我的选择果然是正确的……


[琉尔]
纹章士失控了……！？
我记得在索尔姆王城也曾发生一样的事……
失控后的纹章士可不好对付，
得绷紧神经跟他们交手。


--- MOVIE ---


--- BT ---

[莫布]
只要是为了贝珥大人……
我……

[莫布]
怎么做……才是正确的……

$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
……是艾比吗？

[艾比]
父王……好久不见了，
上次见面是在靠近布罗帝亚的国境那次吧……
想不到……
那竟成了我们最后的诀别……
[异形兵] [海亚信斯]
我的女儿啊，要是你能像当时一样乖乖臣服……
我就会请尚卜尔大人让你加入我们。

[艾比]
不，您只是一时的幻象……
我不打算臣服，也不想为您流泪……

不过……我还是很感谢这一切，
让我有机会告诉您那些我来不及说的话……
谢谢您……还有永别了，父王，
我将来……
一定会成为超越您的王者……

$ [异形兵] , [异形兵] [异形兵] [海亚信斯]
是奥尔坦希亚啊……
[奥尔坦希亚]
父王……！
人家好想您……一直很思念您啊。
父王去世后，
人家真的好难过……！
[异形兵] [海亚信斯]
我可爱的女儿啊，那你现在就听从我的命令，
杀了你的伙伴，把戒指全都抢过来。
[奥尔坦希亚]
……对不起，人家做不到，
生前的父王……不对……
尚未受到邪龙洗脑的伊尔席翁王如此贤明，
人家绝不会让他蒙羞的！
. [异形兵] [异形兵] [海亚信斯]
呜……！
[奥尔坦希亚]
永别了，父王，其实人家现在也很痛苦，
也很想多陪陪您，人家真的很爱您，所以……
……别再战斗了，
请您安息吧……

$ [异形兵] * [异形兵] [异形兵] [海亚信斯]
想不起任何事……
我很可怕……还是很可恨呢……？

$ [异形兵] * [异形兵] [异形兵] [海亚信斯]
……这就是受邪龙蛊惑者的……下场吧……
要是我能早点……发现就好……
( [异形兵] 抱歉……艾比、奥尔坦希亚……
我真的……很爱你们……
* [异形兵] 今后……就交给你们了……一定……
要把……伊尔席翁……

[贝珥]
呵呵……真高兴你能来。
你还喜欢眼前的景色吗？
火势蔓延的样子比原先还要美丽对吧？
我可是为了吸引你，
才特地烧了这里的……
还做了你很害怕的异形兵……
不过他那样并不可怕吧？

[琉尔]
你是说海亚信斯王吗……
[贝珥]
是啊，希望你能喜欢，
毕竟我们是朋友，得好好相处才行。
对了，你不是跟我绝交了吗？
想必另一个我非常受伤吧。

[琉尔]
…………

[贝珥]
来了一个很棒的玩具呢，
让我好好享受一下吧。
" 你有办法赢过我跟马尔斯吗？

[贝珥]
我……竟然会……？
下次见面之时……我就先杀了你……

[赛皮雅]
要是你的勇气能胜过我的骑士……
就尽管放马过来吧。

[赛皮雅]
呜……！
有这种力量……居然还敌不过他们……！

[孤栗]
哈哈哈！这才叫战斗啊……
互相残杀，享受痛楚吧！

[孤栗]
真不错……！这种痛楚真是棒透了……
下次再让我尝尝吧……？

[玛伦]
哈哈哈，今天一定要杀了你！
只要有他在，就没有人赢得过我！！

[玛伦]
我……为什么会输呢……！
不甘心……实在是太不甘心了……！


--- DIE ---
