=== 阿尔弗雷德 & 贝珥 ===
--- C ---



[贝珥]
唔……
[阿尔弗雷德]
贝珥公主！
[贝珥]
阿尔弗雷德……
[阿尔弗雷德]
你怎么满头大汗的……
是哪里不舒服吗！？
[贝珥]
……好辣。
[阿尔弗雷德]
……好辣？
[贝珥]
这汤好辣……
[阿尔弗雷德]
……什么！？
[阿尔弗雷德]
哈……哈哈哈哈！
哈哈哈哈哈！
[贝珥]
真是的……
也没有那么好笑吧。
[阿尔弗雷德]
看看你，愁眉苦脸的……
又何必硬要喝这碗汤呢……
[贝珥]
享、享用自己喜欢的食物时，
用什么表情都没关系吧。
[贝珥]
对了，
阿尔弗雷德你要不要也尝尝？
[贝珥]
这汤真的非常辣，
阿尔弗雷德你喝了一定也会露出奇怪的表情。
[阿尔弗雷德]
好吧，
我接受这个挑战。
[阿尔弗雷德]
……咕嘟。
[阿尔弗雷德]
…………
[阿尔弗雷德]
唔……呼啊啊啊！？
太、太辣了！水！快给我水──！！
[贝珥]
呵呵，阿尔弗雷德的表情比我还奇怪呢，
看来是我赢了。
--- B ---



[贝珥]
阿尔弗雷德，
其实我有一点烦恼……
[阿尔弗雷德]
这样啊，
那我们一起去跑步吧。
[贝珥]
为、为什么要跑步！？
[阿尔弗雷德]
呵呵呵……大多数的烦恼啊，
只要跑跑步就会随风消散了！
[贝珥]
那只是忘记了烦恼而已吧？
[阿尔弗雷德]
但烦恼确实消失了。
[贝珥]
那我换个说法，
我想要解决我的烦恼。
[阿尔弗雷德]
好，让我听听你有什么烦恼吧。
[贝珥]
等战争结束了……
我想做点能为人们带来帮助的事。
[贝珥]
不过到底要做什么才好，
我完全没有主意……
[贝珥]
不知道阿尔弗雷德你能不能帮我……
[阿尔弗雷德]
嗯，
我会尽全力帮你的。
[贝珥]
谢谢你，阿尔弗雷德，
我就知道你一定会答应我。
[贝珥]
只是在这之前，
我对这个世界做了很过分的事……
[贝珥]
我想除了你们这些伙伴，
应该没有其他人会接受我了。
[阿尔弗雷德]
……或许如此吧，
毕竟有许多人不知道其中的内情。
[阿尔弗雷德]
不过，你不需要着急，
慢慢来就可以了。
[阿尔弗雷德]
我会随时助你一臂之力……
直到永远。
[阿尔弗雷德]
贝珥公主可是我重要的伙伴啊。
[贝珥]
阿尔弗雷德……
[阿尔弗雷德]
嗯～不过我这样的回答
并不能解决你的烦恼吧？
[阿尔弗雷德]
是不是提出更具体的对策会比较好？
[贝珥]
不，这就够了，
你的回答已经足以消解我的烦恼。
[贝珥]
谢谢你，阿尔弗雷德。
--- A ---



[贝珥]
…………
[阿尔弗雷德]
贝珥公主，
这时候应该去跑跑步哦。
[贝珥]
呵呵，
为什么这么说？
[阿尔弗雷德]
因为你……
看起来非常苦恼。
[贝珥]
…………
[阿尔弗雷德]
无论人思考再多、后悔再深，
世上还是有很多解决不了的问题。
[阿尔弗雷德]
所以偶尔什么都别想地跑一跑，
让烦恼随着汗水流失而忘却也是很重要的。
[贝珥]
…………
[贝珥]
真的能忘掉吗……
[贝珥]
我所犯的罪……
和那无法改变的过去……
[贝珥]
还有内心的罪恶感……
都一直在折磨着我……
[阿尔弗雷德]
…………
[阿尔弗雷德]
真是遗憾……
这些事或许不是跑跑步就能忘记的呢。
[贝珥]
是啊……
[阿尔弗雷德]
不过，跑个尽兴之后，
再做个伏地挺身，我想就能忘记了。
[贝珥]
什么……
[阿尔弗雷德]
要是能再练一下腹肌，那就太完美了！
这能让你什么都无法思考，一觉到天亮！
[贝珥]
…………
[贝珥]
……噗。
[贝珥]
讨厌，阿尔弗雷德你真是的，
你明知道问题不在于运动啊。
[阿尔弗雷德]
你自己不也心知肚明吗？
[阿尔弗雷德]
你根本不打算忘了你所说的一切。
[贝珥]
……是的。
[贝珥]
我要带着所有的……
痛苦和后悔走下去。
[阿尔弗雷德]
既然你都有这样的决心了，
那偶尔放松一下也不为过吧？
[阿尔弗雷德]
你要是一直烦恼，
可是会没有精力走下去的哦。
[贝珥]
说得也是。
谢谢你，阿尔弗雷德。
[贝珥]
……我现在好想去跑步。
[贝珥]
阿尔弗雷德，
你会陪我的吧？
[阿尔弗雷德]
嗯，
当然会啊。
[阿尔弗雷德]
我会一直陪着你，
让你能放心地奔跑。
--- S ---
