=== 阿尔弗雷德 & 艾比 ===
--- C ---
[艾比] 2 

[艾比] 
…………
[阿尔弗雷德] 1 
[阿尔弗雷德] 
艾比公主， 
这么晚了你在做什么？
[艾比] 
阿尔弗雷德王子……
[艾比] 
呵呵……我这个伊尔席翁王国的人在深夜独自游荡， 
看起来果然很可疑吧……
[艾比] 
不过，你放心…… 
我没有要挑唆背叛的意思。
[艾比] 
不过…… 
大概没人会相信我吧。
[阿尔弗雷德] 
我可没有那么怀疑你哦， 
现在我还是倾向于相信你的。
[艾比] 
……是吗？ 
那你这费列聂王国的第一王子还挺天真的。
[阿尔弗雷德] 
如果相信他人就是天真， 
那我坦然接受这个评价。
[艾比] 
……所以呢，你还有什么事吗？
[艾比] 
如果你没有对我起疑心， 
那么应该早就离开这里了。
[阿尔弗雷德] 
那可不行。
[艾比] 
为什么…… 
我想知道理由。
[阿尔弗雷德] 
那是因为艾比公主，你…… 
迷路了吧？
[艾比] 
唔！？
[阿尔弗雷德] 
毕竟索拉涅尔占地极广， 
这里的路又特别错综复杂嘛。
[艾比] 
…………
[艾比] 
……你说对了。
[阿尔弗雷德] 
来，走这边， 
我来给你带路吧。
[艾比] 
…………
[艾比] 
……谢谢你。
--- B ---
[艾比] 2 

[艾比] 
…………
[阿尔弗雷德] 1 
[阿尔弗雷德] 
艾比公主， 
我很容易在夜里遇到你呢。
[艾比] 
阿尔弗雷德王子， 
这个时间你不是应该已经睡了吗？
[阿尔弗雷德] 
我今天起得比较早。
[艾比] 
呵呵， 
现在可还称不上是早晨哦。
[阿尔弗雷德] 
艾比公主你又怎么会在这里呢？
[艾比] 
我是……那个……睡不着。
[阿尔弗雷德] 
你待在这样明亮的地方， 
反而会更睡不着吧？
[艾比] 
没、没关系， 
我现在就想待在这里。
[阿尔弗雷德] 
…………
[阿尔弗雷德] 
今晚的风真大。
[阿尔弗雷德] 
风声有时候就像是野兽的咆哮， 
有时候又像是人的絮语呢。
[艾比] 
你、你突然间说什么……
[阿尔弗雷德] 
艾比公主， 
你是不是害怕一个人睡觉？
[艾比] 
什么！？ 
你、你真失礼……！
[阿尔弗雷德] 
我懂的。
[阿尔弗雷德] 
我小时候也曾因为害怕风声， 
缩在被子里熬到天亮来着。
[艾比] 
我、我可不是小孩子了……！
[阿尔弗雷德] 
睡不着时就想些快乐的事吧， 
那样就会在不知不觉间睡着了。
[阿尔弗雷德] 
自从母后教了我这个方法之后， 
我就再也没有因为害怕而熬夜到天亮了。
[艾比] 
…………
[艾比] 
我也该回房了， 
熬夜有碍健康。
[阿尔弗雷德] 
嗯， 
希望这次你能睡个好觉。
[艾比] 
……谢谢你。
--- A ---
[阿尔弗雷德] 1 
[艾比] 2 

[艾比] 
阿尔弗雷德王子， 
你知道吗？
[阿尔弗雷德] 
知道什么？ 
艾比公主。
[艾比] 
第一次是你为迷路的我带路。
[艾比] 
第二次，你又教给我能安然入睡的方法。
[艾比] 
总之……虽然是不得已， 
但我总是受到你的照顾……
[阿尔弗雷德] 
哈哈哈， 
这有什么问题吗？
[艾比] 
当然有了……
[艾比] 
身为伊尔席翁王国的第一公主…… 
我无法忍受自己只接受帮助而不去回报。
[艾比] 
所、所以那个…… 
你有没有什么烦恼呢……？
[阿尔弗雷德] 
也就是说， 
这次换公主你来帮助我吗？
[艾比] 
这只是…… 
要还你人情罢了。
[阿尔弗雷德] 
谢谢你的好意， 
但我现在并没有什么烦恼。
[艾比] 
什、什么嘛…… 
你这是不屑于我的帮助吗？
[艾比] 
我不能接受…… 
你快点想出个什么困扰啦。
[阿尔弗雷德] 
呵呵， 
你这话倒是令我挺困扰的呢。
[阿尔弗雷德] 
不过，才那么点小事， 
你不需要特别还我人情的。
[阿尔弗雷德] 
毕竟我们是伙伴嘛。
[艾比] 
什么……
[阿尔弗雷德] 
对有困难的伙伴伸出援手是理所当然的， 
我们已经不是那种……需要还人情的关系了。
[艾比] 
…………
[艾比] 
你真的是…… 
很容易就相信人呢……
[艾比] 
你啊……真是天真。
[阿尔弗雷德] 
也许吧， 
但我不认为这有什么不好的。
[艾比] 
…………
[艾比] 
真拿你没办法…… 
我看我也跟你学习学习吧。
[艾比] 
我会……相信你。
[阿尔弗雷德] 
谢谢你，艾比公主， 
我很高兴哦。
[艾比] 
我也是…… 
很高兴能相信的人增加了。
[艾比] 
将来……我成为女王后…… 
若能全心信任你这个国王……那真是种救赎。
[艾比] 
阿尔弗雷德王子……谢谢你。
--- S ---
