=== 波聂 & 安娜 ===
--- C ---

[安娜]
喝！！

[波聂]
哦！劈得真漂亮哦。
[波聂]
木柴的大小相当平均，
技术真是高超。
[安娜]
嘿嘿嘿，厉害吧。
劈木柴可是本小姐的拿手绝活呢。
[安娜]
本小姐要将这些木柴做成工艺品，
然后拿去卖给大家。
[波聂]
…………
[波聂]
安娜，
我想拜托你一件事。
[安娜]
不是安娜，是安娜小姐。
[波聂]
安娜小姐……
请问你能将这些木柴让给我吗？
[安娜]
可以是可以啦……
莫非你也对制作工艺品有兴趣？
[波聂]
不，你误会了……
我是想拿来当烤窑的燃料。
[波聂]
大小平均的木柴可以让燃烧时间保持一致……
适用于烹调那些需要严格掌控火候的料理。
[波聂]
要是能使用这些木柴，
我的料理一定会更加可口……
[波聂]
所以，请务必将木柴让给我。
[安娜]
听、听起来好复杂……
但好吧，既然你都说到这个份上了，就给你吧。
[安娜]
当然，是要收钱的哦。
[波聂]
呵……
安娜小姐真是精打细算呢。
[安娜]
想要自力更生，
不精打细算怎么行呢？
[波聂]
我会支付费用的……
这些木柴值得我掏钱。
--- B ---

[安娜]
喝！！

[波聂]
今天也劈得非常漂亮呢……
[安娜]
你又来买木柴吗？
[波聂]
嗯，没错。
[波聂]
因为安娜小姐劈的木柴，
真的很适合用来控制火候。
[波聂]
有了均匀的火候……
才能做出称心如意的料理。
[安娜]
这样啊，
本小姐也很高兴能谈成这笔生意。
[波聂]
但话说回来，
为什么安娜小姐这么会劈木柴呢？
[安娜]
嗯……
[安娜]
大概是因为，还跟家人住在一起时，
都是我在负责劈柴的缘故吧。
[波聂]
原来你从小就这么会干活啦。
[安娜]
还记得……天气很冷的时候和家人一起吃鲑鱼火锅，
那味道可真是好得不得了……
[安娜]
…………
[波聂]
怎么了吗……？
[安娜]
不，没什么……
好！本小姐会帮波聂劈很多木柴的！
[波聂]
…………
--- A ---

[安娜]
喝！！
[安娜]
咦，劈不好……
真奇怪……
[安娜]
…………
[安娜]
好想……见见家人啊……

[波聂]
安娜小姐，
在劈柴吗？
[安娜]
波聂……
[安娜]
今天总是劈不好，
不能卖给你了……
[波聂]
我今天不是来买木柴的……
[波聂]
我给你做了鲑鱼火锅，
希望足够接近你故乡的味道。
[安娜]
好、好丰盛！
我可以开动吗？！
[波聂]
嗯，快趁热吃了吧。
[安娜]
那本小姐开动喽！
[安娜]
嗯……
[安娜]
啊……真好吃……身心都暖起来了……
是家的味道……
[波聂]
真高兴听到你这么说，
看来我没有白费功夫。
[波聂]
为了重现你的家乡味……
我查了当地食谱，凑齐了调味料……
[波聂]
想赌赌看能否做出一样的味道……
[安娜]
原来如此，难怪味道这么令人怀念。
都是为了本小姐……真是感激不尽。
[安娜]
本小姐好像太想家了，
导致今天都没法好好劈柴。
[安娜]
但吃过你的料理之后，本小姐有精神多了，
又可以继续努力了！
[波聂]
什么时候又想家了就来找我吧……
我随时都可以做菜给你吃。
[安娜]
嗯，谢谢你，
我给你火锅钱。
[波聂]
不用付钱啦，
这是为了感谢你而做的呀。
[安娜]
不行。
本小姐身为商人，不能白吃白喝！
[安娜]
可是不付钱的话，
我以后还怎么好意思卖你东西！
[波聂]
呵……真是的……
安娜小姐你可真会精打细算啊。
[波聂]
那这次就改用木柴支付吧，
支付你觉得与这火锅相应的量即可……
[安娜]
好，
那本小姐这次就给你特别优待吧！
--- S ---
