=== 布修隆 & 史塔卢克 ===
--- C ---




[史塔卢克]
布修隆，我有件事想郑重拜托你……
[布修隆]
史塔卢克王子，
是什么事呢？
[史塔卢克]
请……请你收我做徒弟吧！
[布修隆]
什么！？徒弟！？
[史塔卢克]
收我这种人当徒弟……
果、果然很为难吧……
[布修隆]
不、不是的，我不是这个意思！
您说的徒弟是什么的徒弟？
[史塔卢克]
我……
我想练成你那样的体格……！
[布修隆]
体格……？
[史塔卢克]
我想我会这么没有自信心……
也许与身材有关……
[史塔卢克]
那如果我也练出一身肌肉，
说不定就会有自信了……
[布修隆]
我明白您的意思了，
也就是说，您想要锻炼身体，变得更有自信吧。
[布修隆]
如果是这么回事，
我很乐意陪您锻炼哦。
[史塔卢克]
谢谢你……！
你真是个好人……！
[史塔卢克]
你居然如此爽快地接纳了
我这个没出息的人……
[史塔卢克]
唉……相比之下我实在是……
[布修隆]
您、您别这么想！
请打起精神来吧！
[史塔卢克]
没关系的，你不用安慰我……
我这个人身心确实都极其匮乏……
[布修隆]
嗯……答应了就只好做了……
但还真教人不安啊……
--- B ---


[布修隆]
７！８！９！
[史塔卢克]
我、我不行了……！
呼……呼……
[布修隆]
史塔卢克王子加油啊，
这才做了９下伏地挺身哦？
[布修隆]
还有９１下呢！
[史塔卢克]
哈……呼……
吁……呼……
[布修隆]
目标定为１００次是不是太多了，
要不要先降低为１０次呢……？
[史塔卢克]
不行！怎么可以！
这不就少了一个０吗……！
[史塔卢克]
怎么能为了我减少１个０呢……
这样太对不起０了……
[布修隆]
那伏地挺身先做到这里吧，
我们来锻炼腹肌。
[史塔卢克]
我、我知道了。
练腹肌……要做几次……？
[布修隆]
１００次。
[史塔卢克]
１００次？！
[史塔卢克]
我、我不能退缩！
我要练出肌肉，让自己有自信！
[布修隆]
就是这股气势！
那要开始喽！
[布修隆]
１！２！３！
[史塔卢克]
４！啊～！我不行了！
我的侧腰抽筋了！
[布修隆]
史塔卢克王子……还有９６次呢……
[史塔卢克]
我的内心是想要做１００次的，
可是身体跟不上……
[布修隆]
嗯……
真是伤脑筋啊……
[布修隆]
那我们稍微休息一下吧，
等您的腰侧不要紧了，请再跟我说一声。
[史塔卢克]
我、我知道了……
呼、呼，好难受……
--- A ---




[布修隆]
９８！９９！１００！
[史塔卢克]
终于完成了！！！！！
[布修隆]
史塔卢克王子，您做得太棒了！
顺利达成１００下了呢！
[史塔卢克]
是的……！真令我不敢相信……！
我好开心啊！
[布修隆]
我一直都相信您做得到的。
话说回来，您练出肌肉了吗？
[史塔卢克]
嗯，练出一点了……
比如这里，用力时就能摸到……
[布修隆]
太好了，
那有没有增添了一些自信呢？
[史塔卢克]
这方面倒是没什么改变……
[布修隆]
这样啊……
[史塔卢克]
对不起。
[史塔卢克]
你特地拨出宝贵的时间来
陪我这个没用的家伙，结果……
[布修隆]
请您不要这么说。
[史塔卢克]
哥哥那么优秀，弟弟却……
[布修隆]
什么？
[史塔卢克]
我从小就常听别人这么说。
[布修隆]
……原来如此，成长过程中老听到这种话，
难怪会这么没自信呢。
[布修隆]
不过史塔卢克王子，
其实我对自己也很没自信哦。
[史塔卢克]
即便你有着得天独厚的身材……？
[布修隆]
虽然我体格健壮，
但内在却是个爱哭鬼兼路痴。
[布修隆]
爱哭鬼肌肉男、彷徨的肌肉路痴……
这些都是我以前的绰号。
[史塔卢克]
真是没想到……
[布修隆]
所以我也是很没自信的，
但我依然活在这个世界上。
[布修隆]
我想这世上应该没有多少人
真的对自己非常有信心。
[布修隆]
帝亚曼德王子他一定也是这样的。
[史塔卢克]
兄长也是……
[史塔卢克]
呵呵，说得也是。你真好……
连对我这样的人都那么温柔……
[布修隆]
对您好是理所当然的，
史塔卢克王子您可是我重要的徒弟啊。
[史塔卢克]
哈哈哈，是这样啊。
[布修隆]
以后也一起锻炼吧，
我随时都很乐意陪您的。
[史塔卢克]
好的，谢谢你……
师父。
[布修隆]
这是我的荣幸，史塔卢克王子。
--- S ---
