=== 波聂 & 莫布 ===
--- C ---

[波聂]
这枝叶长得真好，
令人食指大动……
[波聂]
我会好好帮你浇水的……
要健健康康地长大哦……

[莫布]
哦？
原来这里就是波聂的菜园啊。
[波聂]
是莫布啊……
[莫布]
我在巡视时发现波聂在这里，就绕过来看看。
你种的是什么蔬菜呢？
[波聂]
这个时期我会种几种叶菜类的蔬菜，
还有会结果的，也会种一些。
[波聂]
自己种的菜最好吃了……
随便一炒就是一道佳肴。
[莫布]
仔细一看，你还种花呢，
是要拿来入菜的吗？
[波聂]
这里种的花是用来观赏的。
[波聂]
鲜花的香味能抚慰人心哦，
你也来闻闻看吧。
[莫布]
…………
[莫布]
柔和不刺鼻……
好棒的香气。
[莫布]
确实能让人放松，
仿佛时间的流速都变慢了。
[波聂]
你平时把自己逼得太紧了，
偶尔来这里放松一下，消除疲劳吧。
[莫布]
的确……
[莫布]
那我今后就趁工作的空档，
来这里打扰了哦。
--- B ---


[莫布]
这种花也好香啊……
叫什么名字呢？
[波聂]
这是茉莉花，
整个菜园就属它最香了。
[莫布]
你的菜园真是太棒了，
我感觉心灵受到了洗涤。
[波聂]
看来你已经完全迷上了我的菜园呢……
[波聂]
不嫌弃的话，要不要吃吃看用菜园蔬菜做的料理呢？
保证好吃到让你感动不已……
[莫布]
谢谢你的好意，
但我不想让你费心。
[莫布]
这种消遣……
对我来说太奢侈了。
[波聂]
太奢侈……？
人不都需要犒劳一下自己吗？
[莫布]
…………
[莫布]
……我曾经是四狗的一员。
[莫布]
为了赎罪，
我发誓要保护弱者。
[莫布]
像我这样的人还谈什么消遣……
未免太放纵了。
[波聂]
莫布……
[莫布]
波聂，抱歉了。
我不会再来这个菜园了。
--- A ---


[莫布]
…………
[波聂]
莫布，
我有东西要给你。
[莫布]
这是……波聂种植的蔬菜吗？
[波聂]
嗯，看起来很可口吧？
你吃吃看。
[莫布]
波聂，我之前也跟你说过，
这对我而言太奢侈了。
[波聂]
你要是不吃，
这些蔬菜会烂掉哦。
[莫布]
唔……！
[波聂]
要是那样，我会很难过的……
这些可都是我精心栽种的宝贝啊。
[莫布]
…………
[莫布]
为什么波聂要这么关心我呢？
[波聂]
让美丽的花草和蔬菜腐烂……
不符合我的理念。
[波聂]
如此迷人的香气和味道……
怎能在还没让人品尝前就腐烂呢？
[莫布]
呵……
你真是能说会道。
[莫布]
但像我这种人……
也不知能否在腐烂前开花结果……
[波聂]
这种事一时之间也得不出答案……
但不用急，慢慢思考就行。
[波聂]
总之先把这些蔬菜料理好，再边吃边想吧。
[莫布]
嗯，也是。
就让我照你说的做吧。
[波聂]
虽然快炒一下就很好吃，
但让我掌厨的话会更可口哦……？
[莫布]
谢谢你，波聂。
[莫布]
为了不辜负你的期待，我……
我会努力成长……让自己开花结果的。
--- S ---
