=== 布修隆 & 菈琵思 ===
--- C ---


[菈琵思]
你是布修隆吧。
我是菈琵思，从今天开始负责配给餐点。
[布修隆]
我是布修隆，
也是负责发餐点的，请多指教。
[布修隆]
我们赶紧去配给餐点吧，
大家都在饿着肚子等了。
[布修隆]
嗯，
牛奶大概就这个分量吧。
[菈琵思]
……咦？
[菈琵思]
等一下，
你牛奶倒得太多了。
[布修隆]
太多了吗？
我是按人数准备的。
[菈琵思]
你没看错吧？
[菈琵思]
这么多都够喝十天了。
[布修隆]
不不不，
这是一餐的量啊。
[菈琵思]
怎么可能呢，
要先把牛奶倒进杯子……
[菈琵思]
然后再以一比十的比例加水稀释……
[布修隆]
等、等一下！
为什么要用水稀释？而且还是一比十？
[菈琵思]
你喝牛奶时都不稀释的吗？
我听说直接喝对身体不好……
[布修隆]
不，我从来没听说过这种说法……
[菈琵思]
…………
[菈琵思]
你是认真的？
没跟我开玩笑，非常认真的？
[布修隆]
嗯，再认真不过。
[菈琵思]
…………
[菈琵思]
这样啊，我很抱歉，
看来是我的认知有误。
[布修隆]
这到底是什么样的认知……
--- B ---


[菈琵思]
今天负责发餐点的还是我们俩呢。
[布修隆]
是啊。
[布修隆]
哇！
今天的餐点是牛排！
[菈琵思]
哇……看起来好好吃……！
[菈琵思]
好了，各位！请过来集合！
请大家拿着白饭排队！
[布修隆]
呃，
为什么要叫大家集合？
[菈琵思]
嗯？
通常不都要闻着味道吃饭吗？
[布修隆]
闻着味道吃饭？你在说什么？
[菈琵思]
牛排呀。
[菈琵思]
一般不都是闻着煎牛排的香味配上白饭，
就这样吃得饱饱的吗？
[布修隆]
……什么？
[菈琵思]
真是的，布修隆你认真点啊。
你也不是小孩子了，怎么连这种事都不知道？
[布修隆]
……那是布罗帝亚的习俗吗？
[菈琵思]
不是全世界都这样吗？
[布修隆]
谁跟你说的？
[菈琵思]
我故乡的……
家人还有村民们……
[布修隆]
…………
[布修隆]
菈琵思，
世界上应该是没有这样的习俗的。
[菈琵思]
哈哈哈，你又来了～！
我是不会被骗的。
[布修隆]
不，我没骗人，我是说真的。
[菈琵思]
……什么？
[菈琵思]
你不是在开玩笑，
而是认真的吗？
[布修隆]
是的，我很肯定。
[菈琵思]
…………
[菈琵思]
这、这样啊。
那看来又是我认知有误了……
[布修隆]
菈琵思……不要紧吧？
--- A ---



[布修隆]
呼……来喝个下午茶吧。
[菈琵思]
布修隆，我做了很多点心。
你要不要来一点好配茶？
[布修隆]
那真是太好了……咦，这是什么？
[菈琵思]
是点心呀？
[布修隆]
点心……你说这些草吗？
[菈琵思]
是啊。
[菈琵思]
除草之后都会将拔起来的草煮得甜甜的，
当做点心分给邻居嘛。
[布修隆]
…………
[菈琵思]
咦？什么？
难不成也没有这种习俗……
[布修隆]
没有的。
[菈琵思]
…………
[布修隆]
我就开门见山地问吧，
菈琵思你来自很贫困的村庄吗？
[菈琵思]
唔！？
[菈琵思]
你、你你你你为什么……！？
[布修隆]
你问为什么……
听过你说的那些事……一般应该都想得到。
[菈琵思]
那……那样我会很困扰的……
我不想被人知道！特别是那位大人……
[布修隆]
那位大人？
[菈琵思]
没没没没什么！请你当没听到吧！
也拜托你不要跟任何人说！
[布修隆]
菈琵思你冷静点，
我并没有看不起贫困的意思。
[布修隆]
倒不如说，
我觉得能学到这些小技巧很愉快。
[菈琵思]
你骗人！
这怎么可能会觉得很愉快！
[布修隆]
是真的，
我试过你说的稀释牛奶跟闻味道配饭了。
[菈琵思]
什么？
[菈琵思]
然、然后呢？
[布修隆]
我觉得还不错，
感觉像打开了一扇通往全新世界的大门。
[菈琵思]
真的吗！？
[布修隆]
是啊！
我也来尝尝这个点心吧！
[布修隆]
哦，好吃！
这个味道太棒了！
[布修隆]
我为什么从来不知道这样的好味道！
[菈琵思]
布修隆……
[菈琵思]
你真是个好人……
[布修隆]
是吗？
其实我也不过是个傻大个。
[菈琵思]
村里人还教了我很多东西，
如果你有兴趣，我可以教你哦。
[布修隆]
好，请你一定要教我。
[布修隆]
不过在那之前，
我想把这个点心分给大家！
[布修隆]
大家听我说！
点心时间到了！快来排队吧！
[菈琵思]
…………
[菈琵思]
谢谢你，布修隆。
我真的很开心。
--- S ---
