=== 布修隆 & 杰尔科巴 ===
--- C ---



[布修隆]
唉……
该怎么办呢……
[杰尔科巴]
……喂，
你为什么“叹气”？
[布修隆]
你看这张邀请函，
寄件人是森林隐士……
[杰尔科巴]
“森林隐士”？
“那是谁”？我没听说过……
[布修隆]
我也没听说过啊。
总之就是那位隐士邀请我去山中小屋。
[杰尔科巴]
什么？
[布修隆]
上面不是画着山的地图吗？
[布修隆]
只要我去了山中小屋，
他就会给我治疗路痴的秘药。
[布修隆]
听说只要吃了秘药，
我的方向感就会变好。
[杰尔科巴]
治疗“路痴”的“药”……
这“世界”真有那种东西吗……？
[布修隆]
我希望有，
毕竟我的状况可严重了……
[布修隆]
像前阵子，
我手里拿着指南针都迷了路……
[杰尔科巴]
那还真是“严重”啊……
所以呢，你“打算”怎么做？
[布修隆]
只能去了吧。
[布修隆]
我老是因为迷路给伙伴们添麻烦，
如果喝了药就能解决，那我求之不得。
[杰尔科巴]
……我知道了，“路上小心”啊。
我“支持”你。
[布修隆]
谢谢，那我去去就回。
--- B ---



[杰尔科巴]
布修隆，
那个“森林隐士”后来怎么样了？
[布修隆]
嗯，我去赴约了，
可在中途我就迷路了。
[杰尔科巴]
“这样”啊……
[布修隆]
可是我觉得很奇怪。
[布修隆]
我找了个安全的洞窟打了个盹，
结果一醒来就看到了“森林隐士”的信。
[杰尔科巴]
咦？
[布修隆]
信上写着
“就快到了”、“加油”、“不要放弃”。
[杰尔科巴]
怎么回事？
[布修隆]
不止这样，连我在哪里、
是怎么走错路的……
[布修隆]
从我迷路的原因到要怎么改善都写得很清楚。
[杰尔科巴]
哦……确实很“奇怪”呢。
“森林隐士”到底想做“什么”？
[杰尔科巴]
如果他“真的”想要给你秘药，
应该“直接”交给你而不是“留信”。
[布修隆]
一定是因为他给药的先决条件，
就是我人要到山中小屋吧。
[杰尔科巴]
原来如此……
真是个“奇怪的”隐士啊……
[布修隆]
是啊，但我是不会退缩的，
无论如何我都要到山中小屋去。
[杰尔科巴]
很好，就是要这股“干劲”，
我“支持”你。
[布修隆]
谢谢，
等我的好消息吧。
--- A ---


[布修隆]
呼……终于抵达山中小屋了，
今天我一定要见到森林隐士……！


[杰尔科巴]
……你“终于”来了，
“我”就是邀请函的“寄件人”──“森林隐士”。
[布修隆]
……咦？你是……
杰尔科巴！？
[布修隆]
我、我不懂，
这是怎么回事？
[杰尔科巴]
来，这是奖励你的“秘药”，
“吃”吃看吧。
[布修隆]
我、我知道了。
[布修隆]
…………
[布修隆]
好甜，
吃起来像是一般的糖果……
[杰尔科巴]
答对了，那就是颗“普通”的糖果，
就算“吃”了，你的方向感也不会“变好”。
[杰尔科巴]
但是你“能”顺利“抵达”
这“路线复杂的山中小屋”，“就代表”……
[杰尔科巴]
你的“方向感”……？
[布修隆]
原来如此……！
我的方向感在不知不觉间有所改善！
[杰尔科巴]
“是”的。
[杰尔科巴]
我“听说”你是个很“夸张”的路痴，
我想把“你”的路痴给“治好”……
[杰尔科巴]
于是“我”想出了这个“办法”，
“自称”森林隐士，寄邀请函给你。
[布修隆]
你、你居然费了这么大功夫。
[杰尔科巴]
真不好意思，
我认为凡事要做就要做“彻底”……
[杰尔科巴]
一开始我“只是”想“帮”你治好路痴……
[杰尔科巴]
在“几经思考”后弄成了这样的“形式”，
你若是“感到有趣”，那我也算是成功了。
[布修隆]
我觉得非常有趣，
谢谢你为我做了这么多。
[杰尔科巴]
遇上“这种事”也不生气，还向我“道谢”……
你还真如大家所说，是个“绅士”呢。
[布修隆]
生气？
你别说笑了。
[布修隆]
我很感谢森林隐士，
巴不得和他交朋友呢。
[杰尔科巴]
……“为什么”？
[布修隆]
他在我睡着的时候，留下那封亲切的信，
还替我盖上温暖的毛毯，却并未吵醒我……
[布修隆]
这些都让我感受到了他的关怀，
所以我觉得他应该是个很出色的人。
[杰尔科巴]
……这样啊。
[布修隆]
不过我得说明一件事，
我的路痴应该还没治好哦。
[杰尔科巴]
咦？
[布修隆]
迄今为止有不少人为了治好我的路痴，
给我做了许多训练。
[布修隆]
但最后全都失败了，
所以我才决定在秘药上赌一把。
[布修隆]
但既然秘药只是颗糖果……
[杰尔科巴]
…………
[布修隆]
杰尔科巴，你没事吧？
抱歉，是不是让你失望了？
[杰尔科巴]
不，正好“相反”。
[杰尔科巴]
我很有“干劲”，
已经开始思考下次要“怎么做”了。
[布修隆]
下次……你还打算继续吗……？
[杰尔科巴]
过几天我会以“海洋隐士”的名义发邀请函给你，
到时候你“再”去看看吧……
[布修隆]
哈哈哈，我知道了，
杰尔科巴隐士大人。
--- S ---
