=== 希特丽妮卡 & 杰尔科巴 ===
--- C ---
[杰尔科巴] 2 

[杰尔科巴] 
呜……可恶…… 
今后我该如何“活下去”啊……
[希特丽妮卡] 1 

[希特丽妮卡] 
杰尔科巴……你怎么了？ 
不介意的话，跟我说说吧。
[杰尔科巴] 
谢谢你的“好意”。 
不过……你能“理解”我的感受吗……
[希特丽妮卡] 
你不说，别人自然无法理解啊。 
说说看吧。
[杰尔科巴] 
…………
[杰尔科巴] 
其实…… 
我有个爱好“没法继续”了。
[希特丽妮卡] 
哎呀，是关于兴趣爱好的烦恼啊？ 
我还以为是什么大事呢……
[杰尔科巴] 
你会“这么想”也是“理所当然”。 
但对我来说，爱好可是“头等大事”啊。
[希特丽妮卡] 
好、好吧，抱歉。 
请继续。
[杰尔科巴] 
……我养了一只“小鸟”。
[杰尔科巴] 
它还是幼鸟时就被“父母”抛弃， 
连“怎么飞”都不知道……
[杰尔科巴] 
于是我就当起了小鸟的“父母”， 
每天指导它飞行的方法。
[希特丽妮卡] 
你教小鸟飞？ 
还真是感人呢。
[杰尔科巴] 
但就在“刚才”， 
小鸟从我面前“消失”了……
[希特丽妮卡] 
是逃走了吗？
[杰尔科巴] 
不，是“离巢”了…… 
小鸟振翅高飞……投入“天空”的怀抱……
[希特丽妮卡] 
离巢了吗…… 
那这应该是件好事吧？
[杰尔科巴] 
嗯，为了让小鸟能靠“自己的力量”飞行…… 
我教会了它“飞行的方法”。
[杰尔科巴] 
所以看到小鸟“飞走”了， 
我应该觉得“开心”才对……
[杰尔科巴] 
但如今我的心中却留下了 
难以填补的“失落感”……
[杰尔科巴] 
希特丽妮卡…… 
你能帮我解决这个“烦恼”吗？
[希特丽妮卡] 
嗯～那我去买一只长得差不多的小鸟给你， 
或是雇佣大批搜索人员把那只小鸟找回来？
[杰尔科巴] 
“这样”有点……
[希特丽妮卡] 
是吗？那很抱歉…… 
我可能帮不了你呢。
[杰尔科巴] 
这样啊……那我“自己”再想想办法吧。 
抱歉占用了你的“时间”。
[希特丽妮卡] 
别这么说， 
很抱歉没能帮到你。
--- B ---
[希特丽妮卡] 1 
[杰尔科巴] 2 

[希特丽妮卡] 
杰尔科巴，心情好一点了吗？
[杰尔科巴] 
唉……我尝试埋头于其他“爱好”， 
但仍填补不了小鸟离开的“失落感”……
[希特丽妮卡] 
是吗……很遗憾。
[希特丽妮卡] 
抱歉在你失落的时候打扰你， 
但能不能请你帮我一个忙呢？
[杰尔科巴] 
帮忙？要帮“什么”？
[希特丽妮卡] 
就是这个，你看看。
[杰尔科巴] 
“我儿子就是不肯去工作，请替我开导他一下。”
[杰尔科巴] 
“我被恋人甩了，现在很伤心…… 
请鼓励我几句。”
[杰尔科巴] 
“这些”是什么？
[希特丽妮卡] 
这份清单上的， 
都是我国的烦恼青年。
[杰尔科巴] 
……为什么要给我“这份清单”？
[希特丽妮卡] 
我偶尔会帮王室工作， 
替那些有烦恼的人分忧解难。
[希特丽妮卡] 
但这次人数太多了， 
所以想请你来帮忙。
[杰尔科巴] 
希特丽妮卡……你真是“温柔”啊。
[希特丽妮卡] 
咦？
[杰尔科巴] 
这样一来，我也许就能“埋头”于此事， 
忘掉那份“失落感”了……
[杰尔科巴] 
这就是你的“目的”吧？
[希特丽妮卡] 
呵呵，你太高估我了。 
我才没有想那么多呢。
[希特丽妮卡] 
总之，你就从清单中挑一些觉得能帮上忙的人， 
然后回信给他们吧。
[希特丽妮卡] 
他们都很希望能听到大人的意见哦。
[杰尔科巴] 
…………
[杰尔科巴] 
好吧， 
我会“尽力而为”。
--- A ---
[希特丽妮卡] 1 
[杰尔科巴] 2 

[希特丽妮卡] 
杰尔科巴，我听说了哦。
[希特丽妮卡] 
你给那份清单上的所有人都回信了呢。
[杰尔科巴] 
嗯。“从头到尾”，一人不漏。
[希特丽妮卡] 
真厉害啊， 
大家都很感激你哦。
[杰尔科巴] 
那真是太好了。 
不过，我的“失落感”依旧存在。
[希特丽妮卡] 
是吗……
[杰尔科巴] 
但我的“心态”变得“积极”不少。
[希特丽妮卡] 
真的吗？
[杰尔科巴] 
我看了这些年轻人的“烦恼”后， 
产生了一种“想法”……
[杰尔科巴] 
他们也只是不知道“如何飞行”而已……
[杰尔科巴] 
只要从我这里学会“飞行的方法”， 
他们一定能凭“自己的力量”展翅翱翔……
[杰尔科巴] 
就跟“我的小鸟”一样……
[杰尔科巴] 
…………
[杰尔科巴] 
于是我抱着这样的“想法”， 
在回信中写下了我的“意见”。
[希特丽妮卡] 
……这样啊。
[杰尔科巴] 
希特丽妮卡，“谢谢”你。
[希特丽妮卡] 
为什么要谢我？ 
你帮了我的忙，该道谢的是我才对。
[杰尔科巴] 
你早就料到事情会如此发展， 
所以才让我“帮忙”的吧。
[希特丽妮卡] 
呵呵呵…… 
我不懂你的意思呢。
[杰尔科巴] 
呵，我打从心底认为…… 
你是个善良的人。
[杰尔科巴] 
好了，我差不多该“走”了。 
我得去找下一件能让我“热衷”的事物。
[希特丽妮卡] 
衷心祝福你能有更美好的邂逅。
[杰尔科巴] 
谢谢。
[杰尔科巴] 
……对了。 
走之前我想说“一句话”。
[希特丽妮卡] 
什么？
[杰尔科巴] 
现在……和你的友情也是我的生存意义之一。 
改天我们再慢慢“聊”吧。
[希特丽妮卡] 
……呵呵，我也是哦。 
谢谢你，我很期待那天的到来。
--- S ---
