=== 希特丽妮卡 & 贝珥 ===
--- C ---



[希特丽妮卡]
…………
[贝珥]
怎、怎么了？
为什么一直盯着我看？
[希特丽妮卡]
我有点在意……
[贝珥]
在意？
[希特丽妮卡]
……好俭朴。
[贝珥]
咦？
[希特丽妮卡]
贝珥公主，你明明是王族，
身上却连一颗宝石都没有呢。
[希特丽妮卡]
总觉得……太俭朴了。
[贝珥]
有、有什么关系。
反正我也不适合那种东西。
[希特丽妮卡]
嗯，这我明白。
[希特丽妮卡]
不过……怎么说呢……
我也想看看你打扮成雍容华贵的样子。
[贝珥]
呜……不好意思啊，我就是土气。
[希特丽妮卡]
对不起，贝珥公主。
很抱歉造成你的不快。
[希特丽妮卡]
但你大可放心，
一切都交给我来办吧。
[贝珥]
交给你……？
你的意思是……？
[希特丽妮卡]
嗯……
总之先从穿着下手吧。
[希特丽妮卡]
不过，听说想要改变气质的话，
最好的办法就是改变生活方式……
[希特丽妮卡]

[贝珥]
……走掉了。
到、到底是什么意思？
--- B ---



[贝珥]
好华丽的洋装……
上面镶满了没见过的宝石……
[希特丽妮卡]
贝珥公主，
这衣服你还喜欢吗？
[贝珥]
哪谈得上喜欢不喜欢……
我可不能收这么贵重的东西啊。
[希特丽妮卡]
那真是可惜，
我觉得这件洋装很适合你。
[贝珥]
还有……这张土地所有权证又是怎么回事？
上面写着“拥有美丽沙滩的无人岛”……
[希特丽妮卡]
岛上还附有一套别墅哦，
这样你就能过上优雅的生活了。
[贝珥]
我很感谢你的心意……
但这些东西我实在是不能收。
[希特丽妮卡]
那么，至少收下这顶王冠吧。
这是我请人为你特别定做的哦。
[贝珥]
哇～好漂亮～！
[贝珥]
……不、不行！
这个也不能收！
[希特丽妮卡]
怎么这样……
求求你收下吧。
[希特丽妮卡]
就当是为了我……
[贝珥]
为了你？
这是什么意思？
[贝珥]
……啊？！
[贝珥]
我知道了……
[贝珥]
这些都不是礼物……
而是供品。
[贝珥]
伊尔席翁的信徒为了求我实现他们的愿望，
会不停地献上贵重的供品……
[贝珥]
……这情景跟那时一模一样。
[希特丽妮卡]
贝珥公主？
[贝珥]
希特丽妮卡，
我不会收你任何东西。
[贝珥]
……真可惜。
[贝珥]
我原本还想跟你成为朋友的……
[贝珥]

[希特丽妮卡]
贝珥公主……
--- A ---



[希特丽妮卡]
贝珥公主。
[贝珥]
希特丽妮卡……
[希特丽妮卡]
我也想跟你成为朋友。
[希特丽妮卡]
不过，看来是我用错了方法。
对不起。
[贝珥]
…………
[贝珥]
在接受你的道歉之前，我想先问一个问题。
[贝珥]
你说希望我为了你收下礼物，
那句话是什么意思？
[希特丽妮卡]
我喜欢……
[希特丽妮卡]
我喜欢看到朋友的笑容。
[贝珥]
咦……？
[希特丽妮卡]
所以……
我才会说出那样的话。
[贝珥]
那些东西不是供品……
而是真心要送我的礼物吗……？
[希特丽妮卡]
是的，
我没有半句谎言。
[希特丽妮卡]
我以为只要送一些
符合公主身分的礼物就能让你高兴……
[贝珥]
……对不起，希特丽妮卡。
是我误会你了。
[贝珥]
不过，现在还来得及吧。
[希特丽妮卡]
当然了，贝珥公主。
无人岛的土地所有权证还在我手上哦。
[贝珥]
我、我不是那个意思啦！
别再提那些礼物了！
[贝珥]
我想说的是……
我们还能成为朋友吗？
[希特丽妮卡]
贝珥公主……
[希特丽妮卡]
嗯，
当然可以。
[希特丽妮卡]
其实我早就把你当作重要的朋友了。
[贝珥]
呵呵……
你的这句话，比任何礼物都来得珍贵呢。
[贝珥]
谢谢你，希特丽妮卡。
--- S ---
