=== 柯岚 & 杰尔科巴 ===
--- C ---
[柯岚] 1 
[杰尔科巴] 2 

[杰尔科巴] 
“柯岚”，终于找到你了。
[柯岚] 
咦！？
[柯岚] 
吓，吓了我一大跳。 
你是……杰尔科巴？
[杰尔科巴] 
你在“怕”什么？
[柯岚] 
咦？呃…… 
因为你的脸很凶……
[杰尔科巴] 
我的“脸”怎么了？
[柯岚] 
当，当我没说过。 
你找我有什么事吗？
[杰尔科巴] 
我有事“想问你”， 
给我过来一下。
[柯岚] 
咦……！
[柯岚] 
请，请问…… 
我是不是做错了什么事？
[杰尔科巴] 
你什么都“还没”做。 
我“接下来”才要拜托你呢。
[柯岚] 
你的意思是？
[杰尔科巴] 
我想借助你的“能力” 
来“解决”我的“烦恼”。
[柯岚] 
我的能力？ 
是，是什么啊？我没什么过人的能力吧……
[杰尔科巴] 
“声音”太小了，我“听不见”。 
想说话就给我大声地说“清楚”。
[杰尔科巴] 
难道说…… 
你“不愿意”帮我的“忙”吗……？
[柯岚] 
我，我愿意，当然愿意！
[柯岚] 
所以别用那张恐怖的脸靠近我， 
杰尔科巴……！
[杰尔科巴] 
这样啊，谢谢你愿意“帮忙”。 
毕竟我“不想让别人知道”这件事呢。
--- B ---
[柯岚] 1 
[杰尔科巴] 2 
[柯岚] 
唉……杰尔科巴他…… 
究竟要我做什么事呢……？
[柯岚] 
如果要我做什么坏事的话…… 
就算被凶也要鼓起勇气拒绝才行啊。
[杰尔科巴] 
那么，柯岚…… 
赶紧教我“腌菜”的“做法”吧。
[柯岚] 
咦？
[杰尔科巴] 
你“听不见”吗？ 
我说教我“腌菜”的“做法”。
[杰尔科巴] 
“听说”你很擅长“做腌菜”， 
该不会是“谣言”吧？
[柯岚] 
不，没错哦。 
我很喜欢做腌菜。
[柯岚] 
你说的能力， 
就是指做腌菜啊？
[柯岚] 
我还以为你要找我 
一起去打家劫舍呢……
[杰尔科巴] 
“我”在“你”心目中 
到底是怎样的“人”啊……
[杰尔科巴] 
算了，先不管“这个”了。
[杰尔科巴] 
我最近迷上了“做菜”。 
算是我的“新兴趣”吧。
[柯岚] 
你开始学做菜了啊。 
不错哦。
[杰尔科巴] 
我已经试做了几道菜， 
但用“碎腌菜”做“简易酱汁”时却不太顺利。
[杰尔科巴] 
我想问题一定是出在 
“腌菜”的“做法”……
[柯岚] 
酱汁这种东西， 
去店里买不就好了吗……
[杰尔科巴] 
我“想要”自己做出“完美的酱汁”， 
去店里买的话就没意义了。
[柯岚] 
哦…… 
所以你就来找我了啊。
[柯岚] 
好吧。 
做腌菜这点小事，我很乐意教你哦。
[杰尔科巴] 
“真的”吗！？
[柯岚] 
不过，既然要学， 
就要认真学起来哦。
[杰尔科巴] 
“当然”。 
柯岚，还请你多多指教。
--- A ---
[柯岚] 1 
[杰尔科巴] 2 

[杰尔科巴] 
…………
[柯岚] 
杰尔科巴？ 
你的脸色怎么这么难看？
[柯岚] 
该不会是酱汁做坏了吧？
[杰尔科巴] 
唉……
[柯岚] 
果，果然是这样啊…… 
对不起，没能帮上你的忙。
[杰尔科巴] 
……你“试吃”看看。
[柯岚] 
咦？ 
你不是做坏了吗？
[杰尔科巴] 
总之你先“试吃”看看。
[柯岚] 
好，好啦。
[柯岚] 
那我不客气喽。 
舔舔。
[柯岚] 
咦！？ 
做得很好吃啊！
[柯岚] 
这味道与我教你做的腌菜完美融合…… 
简直就是酱汁中的酱汁啊！
[杰尔科巴] 
“是吗”……
[柯岚] 
明明做出了这么美味的酱汁， 
为何你还一脸闷闷不乐的啊？
[杰尔科巴] 
这个“酱汁”的确堪称“完美”， 
但是……
[杰尔科巴] 
我想不到该“搭配什么料理”……！
[柯岚] 
哦……原来如此。 
所以你才会臭着一张脸啊。
[杰尔科巴] 
“做菜”是一门“高深”的学问…… 
我不该把学问看作是“兴趣”的……
[柯岚] 
我的腌菜和什么料理都搭。 
不过，最搭的应该是肉类料理吧。
[杰尔科巴] 
“肉类料理”吗！？
[柯岚] 
哇！ 
你的脸又凶起来了！
[杰尔科巴] 
真是个“好主意”！ 
柯岚，你实在太“可靠”了！
[杰尔科巴] 
我这就来“制作”肉类料理， 
你淋上那个酱汁“试吃”看看吧！
[柯岚] 
呜……好吧。 
反正我也习惯杰尔科巴的臭脸了……
[柯岚] 
我就奉陪到底吧。 
一定要做出“美味的料理”哦！
--- S ---
