=== 柯岚 & 路易 ===
--- C ---
[柯岚] 1 

[路易] 2 
[柯岚] 
你好，阿尔弗雷德王子。 
感谢你今天的邀请。
[柯岚] 
嗯……感觉有点太见外了…… 
语气还是亲切一点比较好吧……
[路易] 
你怎么了吗？
[柯岚] 
哇！吓死我了！
[路易] 
抱歉吓到你了。 
我听到有人在叫我们王子的名字……
[柯岚] 
那是因为阿尔弗雷德王子 
邀请我和他一起锻炼肌肉。
[柯岚] 
但是我没和他单独相处过， 
所以有点紧张……
[路易] 
就你们两个吗？
[柯岚] 
是啊。
[路易] 
嗯……不是单练也不是团练， 
就你们两个人……这到底有什么用意呢……
[柯岚] 
我想应该没有什么特别的用意……
[路易] 
算了，先不管这个了。 
也就是说你在练习向王子打招呼对吧。
[柯岚] 
嗯！ 
我可不能对王子失礼啊。
[柯岚] 
路易，可以麻烦你 
看看我的说话方式吗？
[柯岚] 
我会把你当作阿尔弗雷德王子。 
有什么不妥的地方，希望你能提醒我。
[路易] 
嗯，当然可以。 
那我们就开始吧。
--- B ---
[柯岚] 1 

[路易] 2 
[路易] 
嗯…… 
原来如此，我终于搞清楚了。
[路易] 
柯岚先生容貌俊美， 
年纪轻轻却有一颗坚强的心……
[路易] 
恐怕王子就是被这点吸引， 
想以锻炼为借口与他单独见面吧……
[路易] 
好棒，太棒了。 
王子和柯岚先生……这一对有看头。
[柯岚] 
路易……你怎么了？ 
看你念念有词地望向远方……
[路易] 
啊！？ 
啊，啊……没什么！
[路易] 
对了，你跟王子的锻炼怎么样了？
[柯岚] 
很开心哦。 
多亏了路易，我才没有做出失礼的行为呢！
[柯岚] 
阿尔弗雷德王子比平常还要亲切， 
他还手把手地教我锻炼肌肉的方法哦。
[路易] 
你，你说什么！！！？
[路易] 
等等……比平常还要亲切…… 
关于这点，我能问你一些细节吗？
[柯岚] 
嗯，可以啊。
[路易] 
你觉得他这种亲切是伙伴之情…… 
还是某种其他的感情呢……？
[柯岚] 
其他的感情？ 
啊，原来是这个意思啊。
[柯岚] 
我觉得比起伙伴， 
他更像是一个大哥哥哦。
[路易] 
大，大哥哥！！
[路易] 
兄弟间的……禁忌关系…… 
看来我踏入了新的领域了……不过，这也不坏……！！
[柯岚] 
怎么了？看你站都站不稳了。
[路易] 
不，我没事，别放在心上。
[柯岚] 
对了，下次路易要不要跟我们一起锻炼啊？
[路易] 
我不去！你们去就好！！ 
我可不能坏了你们的好事啊！
[路易] 
你们就好好享受锻炼肌肉的乐趣吧。 
我也会尽情地沉浸在自己的妄想世界里。
--- A ---
[柯岚] 1 

[路易] 2 
[路易] 
呜……呜……怎么会这样……
[柯岚] 
路易，你怎么了？
[路易] 
想到再也看不到你们锻炼肌肉的情景…… 
我就感到伤心欲绝啊……
[柯岚] 
你怎么会知道锻炼结束了？
[路易] 
因为当时我就在现场啊……
[柯岚] 
咦！？ 
我完全没有发现耶。
[路易] 
我碰巧看到你们两人， 
于是就站在远处暗中护卫……
[柯岚] 
原来如此，谢谢你。
[路易] 
你们的关系实在是太美了……
[路易] 
风度翩翩的正统派王子和有着稚嫩脸孔的美少年…… 
两人交织出一幅和乐融融的美景……
[路易] 
闪亮的汗珠……灿烂的笑容…… 
还有让旁人脸红的关怀之举……
[路易] 
啊……你们的肌肉锻炼， 
让我踏上了一片前所未见的新大陆……
[柯岚] 
阿尔弗雷德王子接下来好像 
还会指导其他人锻炼肌肉哦。
[路易] 
……咦！？
[柯岚] 
我也打算告诉其他人 
王子教我的锻炼方法。
[路易] 
……还没结束。
[柯岚] 
咦？
[路易] 
这不是结束，而是开始…… 
而且……是两段全新的开始……
[路易] 
然后还会继续倍增下去…… 
啊……这样可是会有无限种配对啊……
[路易] 
我必须在暗中守护这些配对才行…… 
没错，一定要这样做……
[柯岚] 
我说……你没事吧？
[路易] 
嗯……嗯！我很好……！
[路易] 
那么，下次的锻炼日程决定后， 
还麻烦你通知我一声。
[路易] 
我打从心底支持你们的高尚之举。 
今后也请让我好好欣赏……
[路易] 
不对…… 
今后也请让我在一旁好好守护你们吧。
[柯岚] 
嗯，谢谢。 
路易你真体贴～！
--- S ---
