=== 柯岚 & 贝珥 ===
--- C ---



[贝珥]
柯岚，
你在做什么？
[柯岚]
我在做腌菜哦，
贝珥大人。
[贝珥]
腌……菜……
我从没听过这种食物呢。
[柯岚]
这是以蔬菜或肉类制成的醋腌食品，能够长期保存哦。
[柯岚]
我正在尝试做新口味，
你要试吃看看吗？
[贝珥]
好啊，
那我就吃看看吧。
[贝珥]
……嚼嚼……嗯……
[柯岚]
我对做腌菜
还挺有自信的哦。
[贝珥]
吃起来味道很淡呢。
[柯岚]
咦？
[柯岚]
是，是吗？
我想应该挺酸的才对……
[贝珥]
这个味道不够刺激呢。
你要不要多加一些辣椒看看？
[柯岚]
可是这样就不是腌菜了啊。
[贝珥]
真的是这样吗？
[贝珥]
柯岚所想的腌菜，
真的是正确的腌菜吗？
[柯岚]
咦……？
[贝珥]
我觉得要跳脱腌菜的既有观念，
才能创造出新的口味哦。
[柯岚]
有，有道理……
[柯岚]
在我的心中，
腌菜的做法已经被定型了。
[柯岚]
这样的话……
的确无法做出更美味的腌菜……
[柯岚]
贝珥大人！
你好厉害！
[贝珥]
那么……
你就试着做做看辣椒腌菜吧？
[柯岚]
好！
凡事都要勇于尝试嘛！
--- B ---



[贝珥]
柯岚，
辣椒腌菜做好了吗？
[柯岚]
现在正在腌制呢……
整罐红通通的，真令人担心……
[贝珥]
别担心，一定会很好吃。
呵呵，真想快点尝尝看。
[柯岚]
…………
[贝珥]
你怎么突然不说话了？
[柯岚]
我觉得贝珥大人好像我的妹妹呢。
[贝珥]
妹妹？
为什么会这样觉得？
[柯岚]
那毫无根据却一副胸有成竹的样子……
和芙岚简直是一模一样啊。
[贝珥]
什么嘛，真失礼。
[柯岚]
我，我很抱歉！
[贝珥]
…………
[贝珥]
柯岚是双胞胎中的哥哥对吧？
[柯岚]
嗯，是的。
[贝珥]
有兄弟姐妹……
到底是什么样的感觉呢……
[柯岚]
咦？
[贝珥]
我和我的兄弟姐妹
一直以来都天各一方。
[贝珥]
虽然我想弥补那段时光的空缺……
却不太知道该如何跟他相处……
[贝珥]
所以……我很羡慕你们
兄妹俩能一直在一起呢。
[柯岚]
…………
[柯岚]
我认为兄弟姐妹
就像是空气一样。
[贝珥]
空气……？
[柯岚]
理所当然却又不能失去的存在……
大概是这样的感觉吧。
[贝珥]
这样啊……
[贝珥]
我也能成为……
这样被人需要的妹妹吗……？
[柯岚]
一定可以的。
[柯岚]
就算曾经天各一方，
你们仍是一家人啊。
[贝珥]
谢谢你，柯岚。
你的话给了我很多勇气呢。
--- A ---


[柯岚]
贝珥大人，
辣椒腌菜终于完成了。
[贝珥]
真的吗！？
柯岚，我可以尝尝看吗？
[柯岚]
看起来超辣的就是了……
请，请慢用……
[贝珥]
……唔！
[柯岚]
贝珥大人！
你没事吧！？
[贝珥]
咳……咳咳，咳咳……
这，这是……这是……
[柯岚]
啊！贝珥大人！
我这就拿水过来！
[贝珥]
没……咳咳，没事的。
[贝珥]
这腌菜非常好吃哦！
[贝珥]
越吃越上瘾呢！
[柯岚]
可是我看你呛得很难受的样子……
真的没事吗？
[贝珥]
呼……
终于不咳了。
[贝珥]
柯岚，
你也尝尝看吧。
[柯岚]
咦……？
[贝珥]
放心吧，
真的非常好吃哦。
[柯岚]
好，好的。
既然是贝珥大人的命令，我……！
[柯岚]
嚼嚼……！
呜，呜呜……！
[柯岚]
好，好辣……
[柯岚]
虽然很辣……
但这直冲脑门的味道……
[柯岚]
真的超级好吃！
[贝珥]
我就说吧！
是不是很庆幸有试这一次啊？
[柯岚]
嗯，是啊！
[柯岚]
…………
[柯岚]
贝珥大人，机会难得，
我们何不多做一些新尝试呢？
[贝珥]
什么尝试？
还有更辣的东西吗？
[柯岚]
不是吃的东西哦。
你要不要试着和我成为兄弟姐妹啊？
[贝珥]
咦？
[柯岚]
当然，只是装装样子而已。
[柯岚]
不过，或许能从中学习到
如何与兄弟姐妹相处哦。
[贝珥]
原来如此……
[贝珥]
但是……
拜托你这种事真的好吗？
[柯岚]
毕竟贝珥大人教了我
制作腌菜的新方法嘛。
[柯岚]
就当作是我的回礼吧。
[贝珥]
我明白了。
那我们就来试试看吧。
[柯岚]
那么，姐姐，
今后请多多指教喽。
[贝珥]
我是姐姐，你是弟弟啊？
[柯岚]
是啊。我只有一个妹妹，
所以一直都想要哥哥或姐姐呢。
[贝珥]
正好我也没有弟弟或妹妹呢。
那我就把你当成自己的弟弟吧。
[柯岚]
谢谢姐姐！
[贝珥]
呵呵，虽然感觉有点奇怪……
但还挺开心的呢。
--- S ---
