=== 艾媞耶 & 洁德 ===
--- C ---


[艾媞耶]
喝！哈！嘿！
[艾媞耶]
……呼，今天就到此为止吧。


[洁德]
…………
[艾媞耶]
哎呀，洁德小姐。
[艾媞耶]
您今晚也来锻炼吗？
真是努力啊，太优秀了。
[洁德]
啊，不是的……我并没有……
[艾媞耶]
您别不好意思呀。
[艾媞耶]
我们不是几乎每晚都会在这碰面吗？
[洁德]
我不是在锻炼……
[艾媞耶]
布罗帝亚的人真是太谦虚了。
[艾媞耶]
您是想说练的时间不长，
称不上是锻炼吧。
[艾媞耶]
我也要向您学习才行。
[洁德]
嗯…………
[洁德]
（喃喃自语）
[艾媞耶]
咦？
[洁德]
咦……？
[艾媞耶]
呃……怎、怎么了吗？
[艾媞耶]
您……好像说了什么……
[洁德]
没有……
我什么都没说啊……
[艾媞耶]
这样啊……
看来是我听错了……
--- B ---


[艾媞耶]
今天的锻炼也很顺利，
真是让人神清气爽呢。


[洁德]
嗯…………
[艾媞耶]
哇……！
[艾媞耶]
洁德小姐？
您吓了我一跳。
[洁德]
对不起……
[艾媞耶]
您为什么一直盯着我瞧呢？
请从实招来。
[洁德]
…………
[艾媞耶]
您再这样保持沉默下去，
我可要去向帝亚曼德王子讨公道了哦。
[洁德]
呃……！
其、其实……
[洁德]
我是在观察你的行动，
揣摩小说中的人物……
[艾媞耶]
呃？揣摩？
所以您才会自言自语吗？
[艾媞耶]
您都揣摩了些什么呢？
请给我看看吧。
[洁德]
我不要。
[艾媞耶]
让我看看嘛。
[洁德]
不要。
[艾媞耶]
为什么这么抗拒呢？
[洁德]
因为……
[艾媞耶]
啊，我知道了……
[艾媞耶]
我曾听说过……
有位布罗帝亚的家臣在创作喜剧……
[艾媞耶]
那就是在说您吧？
[洁德]
唔。
[艾媞耶]
您把我写进了喜剧里，
所以才不能让我看……对不对？
[艾媞耶]
……您该不会把我写成了
傲慢的大小姐吧？
[洁德]
不……不是这样的……
[艾媞耶]
说谎也没用，我已看穿了一切。
今后请别再以我为蓝本写喜剧了！
[洁德]
怎么这样……
--- A ---


[艾媞耶]
喝！嘿！
[艾媞耶]
……呼。
今天就练到这里吧。


[洁德]
艾媞耶……辛苦了。
[洁德]
我拿了之前那部小说过来……
你看看吧。
[艾媞耶]
可以吗？
[洁德]
嗯……虽然不能让你看没写完的半成品，
但我一直想在完成后让你看看。
[艾媞耶]
这样啊，那我便拜读一下吧……
[艾媞耶]
…………
[艾媞耶]
这……
[艾媞耶]
故事的主角是我吗？
[洁德]
对……主角非常积极乐观，
性格独立，不愿给人添麻烦。
[洁德]
运动神经出众……
锻炼肌肉时极为刻苦……
[洁德]
还有着美丽的腹肌……神圣的容貌……
在战场上的表现也非常英勇……
[洁德]
我一直想写写看你这样的主角……
[艾媞耶]
洁德小姐……
[洁德]
先说好，这部小说可是很正经的哦……
[洁德]
我确实喜欢写喜剧，
但你比较适合正经的走向。
[洁德]
会让我想写进故事里的，
都是些很有魅力的人……
[洁德]
我一直边观察你，
边思考最适合你的故事……
[艾媞耶]
原来您是这样看待我的，真是荣幸。
很抱歉误会了您。
[艾媞耶]
洁德小姐，不如我们一起跑跑步吧？
就当是我向您赔罪，如何？
[洁德]
咦？
[艾媞耶]
我们边跑边聊聊天吧。
要是有了什么灵感就别客气尽管写。
[洁德]
你是说……我可以继续写下去……？
[艾媞耶]
当然可以，
请您放手创作吧。
[洁德]
谢谢……
我会努力写出最棒的杰作。
[洁德]
只是……我想跟你商量一下……
[艾媞耶]
商量什么？
[洁德]
我能不能在故事中
稍微加一点主角逗趣的桥段呢？
[洁德]
从头到尾都是很严肃的剧情，
也许会让读者感到无趣……
[艾媞耶]
好、好吧，偶尔穿插一点还是能接受的。
但请您别再让主角的肌肉拉伤了。
[洁德]
呵呵……我知道了。
[艾媞耶]
又多了件值得期待的事呢。
那我们现在就去跑步吧！
--- S ---
