=== 艾媞耶 & 帕涅托涅 ===
--- C ---



[艾媞耶]
帕涅托涅小姐，您最近还好吗？
[帕涅托涅]
托你的福，非常好，是的。
[帕涅托涅]
希望艾媞耶小姐
您也有美好的一天。
[艾媞耶]
嗯，谢谢您。
[艾媞耶]
…………
[艾媞耶]
我盯～
[帕涅托涅]
嗯……？
那个，请问有什么事吗？
[艾媞耶]
啊，对不起。
我太没有礼貌了……
[艾媞耶]
……咳咳。
[艾媞耶]
帕涅托涅小姐，
您真是位言行有礼、气质出众的淑女呢。
[帕涅托涅]
谢谢。
很荣幸得你称赞，是的。
[艾媞耶]
只不过……
[帕涅托涅]
只不过？
[艾媞耶]
您是不是隐瞒了什么呢？
[帕涅托涅]
你说隐瞒……
是指什么呢？
[艾媞耶]
您看起来像是位淑女，却又不太对劲……
我总觉得您身上有股假淑女的味道。
[帕涅托涅]
假淑女？！
怎、怎么会呢，真的！
[艾媞耶]
您似乎不想承认呢，
也罢……
[艾媞耶]
既然正面进攻无效，
那我只好另辟蹊径了。
[艾媞耶]
今天就先失陪了。
[帕涅托涅]
她为什么突然说这些呢……
--- B ---



[艾媞耶]
帕涅托涅小姐。
请您不要怨我……
[艾媞耶]
喝啊！
[帕涅托涅]
唔……？！
[帕涅托涅]
是、是谁！？
[帕涅托涅]
哪来的混小子竟敢偷袭老娘！
胆子不小嘛！
[帕涅托涅]
让老娘给你点颜色瞧瞧！
[艾媞耶]
且慢！
是我！
[帕涅托涅]
呃？！
[帕涅托涅]
艾媞耶……
[帕涅托涅]
小姐……？
[艾媞耶]
呵呵呵，帕涅托涅小姐，
想来这才是您的本性吧。
[帕涅托涅]
不、不是的……那是……
[艾媞耶]
事实胜于雄辩。
[艾媞耶]
我方才见到的才是真正的您，
您平时的样子都是伪装的吧……
[艾媞耶]
换句话说，您是位假淑女。
[帕涅托涅]
不、不是，对！
我说不是就不是，真的！
[艾媞耶]
您别慌，
我并没有恶意。
[帕涅托涅]
咦？
那您是什么意思……
[艾媞耶]
我之后再与您解释吧，
再会了。
[帕涅托涅]
好、好的……再见……
--- A ---



[艾媞耶]
您好，帕涅托涅小姐，
很抱歉前些日子偷袭了您。
[帕涅托涅]
啊，那天……
我真是吓了一大跳呢，没错。
[艾媞耶]
我那么做其实并无恶意……
[艾媞耶]
只是想看看您的真性情。
[艾媞耶]
因为……
我也和您一样。
[帕涅托涅]
什么？！
你也是平民出身吗？
[帕涅托涅]
也曾经行事荒唐，三番两次离家出走，
行动快于思考，而且言语无状这样吗？
[艾媞耶]
不，不是那样的……
总之，您先摸摸看我的腹肌吧。
[帕涅托涅]
好吧……
[帕涅托涅]
！？
[帕涅托涅]
这、这、这是腹肌？！
硬得像铁甲一样啊？！
[艾媞耶]
是的，我把腹肌练得很结实。
您认为世上有这样的淑女吗？
[帕涅托涅]
我想应该没有……
[艾媞耶]
“乍看以为你是个淑女，实际上却不是啊。”
想必您也曾被人这么说过吧……
[帕涅托涅]
是、是的。
[艾媞耶]
果然如此！
[艾媞耶]
我还以为全世界上只有自己是这样呢，
总算让我找到同伴了。
[艾媞耶]
今后就让我和您携手同行吧。
[帕涅托涅]
艾媞耶小姐……
[帕涅托涅]
呵呵，一开始我确实是被吓到了。
不过我们力气都挺大的，应该能成为朋友，没错。
[帕涅托涅]
而且我们的发色也很像，
说不定我们会有不少共通点呢。
[艾媞耶]
那请收下这个吧。
就当是我们俩友情的象征。
[帕涅托涅]
哇，好漂亮的花，真的。
[艾媞耶]
这是我故乡的名产，
花语是“别具风情的淑女”和“心有灵犀”……
[艾媞耶]
我一直带在身边，
希望能与您这位特别的淑女成为好朋友。
[帕涅托涅]
简直像是专为我们而生的花啊……
我好感动，真的……！
[艾媞耶]
今后就让我们这两个健壮的淑女
互相切磋，共同进步吧。
[帕涅托涅]
好的，乐意至极。
--- S ---
