=== 艾媞耶 & 戈尔德玛莉 ===
--- C ---
[艾媞耶] 1 

[艾媞耶] 
今天的晚餐看起来也很美味呢。
[艾媞耶] 
哎呀，那里有根茎蔬菜， 
就剩最后一块了。
[艾媞耶] 
据说那种根茎蔬菜里含有健身不可或缺的营养。
[艾媞耶] 
谢天谢地，那我这就开动了。
[戈尔德玛莉] 2 
[戈尔德玛莉] 
不好意思……请让让……
[艾媞耶] 
请、请等一下！ 
那是我要吃的！
[戈尔德玛莉] 
我很抱歉…… 
但这是先抢先得……
[艾媞耶] 
什么……！？ 
您……是伊尔席翁的人吧？
[戈尔德玛莉] 
对了，你是费列聂王国的人吧……
[艾媞耶] 
为了避免纠纷，我便直话直说了吧。 
请把那块根茎蔬菜还给我。
[戈尔德玛莉] 
请容我严正拒绝……
[艾媞耶] 
拒绝…… 
您抢了别人的食物，怎么还敢这么说！
[戈尔德玛莉] 
怎么说抢，能请你不要用这么难听的字眼吗？ 
你这是毁谤，我能索赔的……
[艾媞耶] 
唔，真是…… 
别转移话题了，快还给我！
[戈尔德玛莉] 
吞入……
[艾媞耶] 
啊！ 
我的根茎蔬菜……
[戈尔德玛莉] 
嚼……嚼…… 
咕嘟。
[戈尔德玛莉] 
很抱歉……因为你嚷得太大声， 
我一个不小心就用我的樱桃小口把蔬菜吃了……
[艾媞耶] 
唔……不可原谅……！ 
戈尔德玛莉小姐，你给我好好记住了！
--- B ---
[艾媞耶] 1 
[戈尔德玛莉] 2 

[艾媞耶] 
这位闻名伊尔席翁的怪人，戈尔德玛莉小姐。 
方便打扰一下吗？
[戈尔德玛莉] 
咦？我……是我听错了吗…… 
抱歉……你说谁是怪人？
[艾媞耶] 
说您呢。
[艾媞耶] 
听说您的双颊总没来由地泛着红， 
还试图吸引所有人的目光呢。
[戈尔德玛莉] 
……不好意思，那又如何？
[戈尔德玛莉] 
艾媞耶小姐您才是……满脑子只想着健身， 
据说您在费列聂王国也是众所周知的怪人……
[艾媞耶] 
什么……！
[艾媞耶] 
……咳咳。您若想受人欢迎， 
还是把身体锻炼得紧实一点吧。
[戈尔德玛莉] 
咦？不好意思……咦？
[艾媞耶] 
现在流行的是像我这样的肌肉型美女， 
男士们追求的是像我这样的女性。
[戈尔德玛莉] 
咦？你说什么…… 
咦？咦？咦？
[艾媞耶] 
咦个不停的，烦死人了！
[戈尔德玛莉] 
男士们……会追求像你这样的人？ 
你刚刚是这么说的吗？
[戈尔德玛莉] 
那个……真的很不好意思， 
能请您……别在这世上丢人现眼吗？
[艾媞耶] 
您说什么！？
[戈尔德玛莉] 
我也不拐弯抹角，男士们真正喜欢的…… 
是像我这样的女人。没错，这就是真理。
[戈尔德玛莉] 
很抱歉，我这么受欢迎…… 
很抱歉，我既丰满……又完美……
[艾媞耶] 
唔……这个人是怎么回事……！
[戈尔德玛莉] 
我才想说呢…… 
你这人到底怎么回事……
--- A ---
[艾媞耶] 1 
[戈尔德玛莉] 2 
[戈尔德玛莉] 
让你特地跑一趟，不好意思……
[艾媞耶] 
您突然找我出来， 
有什么事吗？
[戈尔德玛莉] 
能让我摸一下…… 
你的肌肉吗？
[艾媞耶] 
什么？
[戈尔德玛莉] 
我想把身体练得紧实一点， 
所以想参考一下……
[戈尔德玛莉] 
请放心，我会关灯的。
[艾媞耶] 
啊……慢着……
[戈尔德玛莉] 
哇啊……这身肌肉真是…… 
好结实……真棒……
[艾媞耶] 
是、是吗？
[戈尔德玛莉] 
哦……原来如此…… 
我会以此为目标努力的。
[戈尔德玛莉] 
这也许算不上是道谢…… 
但也请你摸摸看我的吧。
[艾媞耶] 
咦？ 
可以吗？
[戈尔德玛莉] 
请吧、请吧。
[艾媞耶] 
哇……天哪…… 
这是真的吗？
[戈尔德玛莉] 
那当然。
[艾媞耶] 
好惊人啊…… 
我觉得……好有冲击力……
[戈尔德玛莉] 
突然做了这种事…… 
我很抱歉……
[艾媞耶] 
不会，其实我有点开心呢。
[艾媞耶] 
其实我……在开始健身之前， 
很向往您这样丰满的身材呢。
[戈尔德玛莉] 
是吗……
[戈尔德玛莉] 
如果你愿意…… 
我们有空时就多聊聊好吗？
[戈尔德玛莉] 
我想和你讨论更多…… 
维持身材的方法……和要注意的地方……
[艾媞耶] 
请务必和我聊聊。
[艾媞耶] 
偷偷跟您说，我手边有很好的肌肉增强剂， 
下次拿来给您吧。
[戈尔德玛莉] 
啊，这么说来，我也有…… 
据说能让体型变得丰满的牛奶……
[艾媞耶] 
呵呵，真是不可思议…… 
我和您的关系原本是那么地糟糕。
[艾媞耶] 
还真是谢谢您那时候跟我抢根茎蔬菜呢。
[戈尔德玛莉] 
不……这不值得您道谢…… 
抱歉，我的樱桃小口把蔬菜吃掉了……
[戈尔德玛莉] 
之后我们就是塑身同伴了…… 
还请多多指教。
--- S ---
