=== 佛贾特 & 庞德罗 ===
--- C ---
[佛贾特] 1 
[庞德罗] 2 

[庞德罗] 
好！ 
今天的自卫团工作就到这告一段落吧！
[庞德罗] 
虽然敌人还挺厉害的， 
但在我们面前根本不算什么！！
[庞德罗] 
嘿咿～～～～！！
[佛贾特] 
嗯……你说得对。
[庞德罗] 
怎，怎么了吗？
[佛贾特] 
什么事怎么了？
[庞德罗] 
你看起来超级没有精神呢！
[佛贾特] 
会吗？
[庞德罗] 
会吗？ 
你在说什么啊！
[庞德罗] 
别这样啦！你要是没精打采的， 
我也会受影响啊！
[庞德罗] 
打起精神来嘛！ 
跟我一起说，嘿咿～～～～！！
[佛贾特] 
嘿～～～～咿……
[庞德罗] 
这不是平常的佛贾特！
[庞德罗] 
我现在很确定你真的没精神！！ 
到底发生什么事了？！
[佛贾特] 
抱歉……其实……
[庞德罗] 
其实？
[佛贾特] 
…………
[佛贾特] 
我满脑子都在想宴会的事。
[庞德罗] 
什么！？ 
所以你才会这么心神不宁吗！
[佛贾特] 
是啊， 
我已经等不及啦……
[庞德罗] 
真是的！亲爱的王子大人， 
你果然从不让我失望！
[庞德罗] 
那我们就马上启程， 
去参加令人迫不及待的宴会吧！
[佛贾特] 
就这么办，让我们尽情享受吧！
[庞德罗] 
嘿咿～～～～！
--- B ---
[佛贾特] 1 
[庞德罗] 2 

[庞德罗] 
呼～今天也辛苦了！ 
敌人还挺难缠的呢！
[佛贾特] 
是啊，真的不好对付。
[庞德罗] 
那～为了消除这份疲劳…… 
让我们尽情享受晚上的宴会吧！
[佛贾特] 
…………
[庞德罗] 
嗯？你怎么了吗？
[佛贾特] 
抱歉，庞德罗…… 
我今天就不参加宴会了。
[庞德罗] 
咦！？
[庞德罗] 
不不不、不会吧？ 
你竟然拒绝参加宴会，太奇怪了吧！
[庞德罗] 
身体不舒服吗？ 
难道是吃坏肚子了？！
[佛贾特] 
…………
[佛贾特] 
骗～你的！开个玩笑而已啦。 
我怎么可能会拒绝参加呢？
[庞德罗] 
什么啦……！ 
吓了我一大跳……！
[佛贾特] 
哈哈，抱歉。 
因为我想看看庞德罗惊讶时的表情嘛。
[庞德罗] 
真是的……别再这样做啦…… 
这对心脏不好啊……！
[佛贾特] 
话说下次…… 
能再听听我的忏悔吗？
[庞德罗] 
什么嘛， 
你是想忏悔今天吓了我这件事吗？
[庞德罗] 
真是搞不懂你。 
不过……你想忏悔的话，我随时欢迎哦。
[佛贾特] 
谢谢，感激不尽。
--- A ---
[佛贾特] 1 
[庞德罗] 2 

[佛贾特] 
庞德罗， 
我希望你今天能听我忏悔。
[庞德罗] 
嗯，那我们开始吧。 
你要忏悔什么呢……？
[佛贾特] 
我其实……对挚友…… 
对庞德罗撒了慌……
[庞德罗] 
咦？
[佛贾特] 
我……其实对这次的战争感到很惶恐。 
敌人的势力不但没有削减，还越来越强……
[佛贾特] 
老实说，我因为太担心未来的局势， 
有时会夜不成眠。
[佛贾特] 
我之前说……没精神是因为急于参加宴会， 
其实是骗人的。
[佛贾特] 
我是因为太过害怕才会……
[庞德罗] 
佛贾特……
[佛贾特] 
其实我并非你想象的那样， 
始终乐观开朗。
[佛贾特] 
我知道我不该说这么没志气的话， 
但这份不安……有时实在是难以掩盖。
[庞德罗] 
这样啊…… 
谢谢你将这件事告诉我，佛贾特。
[佛贾特] 
你是我的好朋友，我还对你说谎， 
真的很抱歉……
[庞德罗] 
没关系啦！ 
倒不如说，我多多少少已经察觉到了。
[佛贾特] 
咦？
[庞德罗] 
你在惊讶什么啊？ 
当然会察觉到的吧，我们可是挚友啊。
[庞德罗] 
我并不是王子，所以没办法直接帮上什么忙。 
你的心情，我也无法完全感同身受。
[庞德罗] 
但是，我可以一直陪在你的身边。 
不论是作为挚友或是部下。
[庞德罗] 
让你不再感到不安……不， 
是在你不安时，也会拼上性命保护你。
[佛贾特] 
庞德罗……
[庞德罗] 
抱歉…… 
我能做到的事情就只有这些了。
[佛贾特] 
怎么回事…… 
视线模糊了……
[庞德罗] 
喂喂喂！开什么玩笑！ 
你别告诉我你在哭哦？
[佛贾特] 
我才没哭…… 
只是有些眼眶发热而已……
[庞德罗] 
唉……真是的。
[庞德罗] 
不过像这样听你忏悔，让我想起来， 
你也是在忏悔室告诉我你是王子的呢。
[佛贾特] 
我当时常来庞德罗老家经营的教会…… 
还记得我是在跟你变得很要好时，向你表白身分的。
[庞德罗] 
对啊，你说有事要忏悔， 
没想到居然是要告诉我你是王子这件事。
[庞德罗] 
我当时吓到魂差点都飞啦。
[佛贾特] 
因为你说在找妹妹嘛。 
为了把你妹妹成为老姐部下的事告诉你……
[佛贾特] 
只能向你表明身分啦。 
毕竟这个消息，王子以外的人不可能知道吧。
[庞德罗] 
也是啦，但我记得， 
你后来说的话更令我吃惊……
[佛贾特] 
希望你能跟随我。
[庞德罗] 
没错，太令人怀念了， 
真高兴能再听到这句话。
[庞德罗] 
从接受你邀请那天起， 
我就决定要成为扶持你的支柱。
[庞德罗] 
挚友啊，有事就尽管找我吧！
[佛贾特] 
嗯。 
谢谢你，庞德罗……
[佛贾特] 
当时在忏悔室…… 
向你表白身分并邀你成为部下，真是太好了。
--- S ---
