=== 芙岚 & 布修隆 ===
--- C ---
[布修隆] 2 

[布修隆] 
呜……呜呜…… 
为什么……会变成这样……
[布修隆] 
这样……实在太过分了啊…… 
呜呜……呜哦哦……！
[芙岚] 1 
[芙岚] 
你是布修隆对吧？
[布修隆] 
你……你是……芙岚？
[布修隆] 
怎么了……呜…… 
找我……呜呜……有什么事吗……
[芙岚] 
我没事要找你哦。
[芙岚] 
我是听到有人在大哭， 
所以跑来关心一下。
[布修隆] 
这，这样啊，抱歉让你担心了。 
但你看……我一点事都没有哦。
[芙岚] 
嗯，身上的确是一点伤都没有…… 
那你为什么会哭得这么伤心呢？
[布修隆] 
因为我在读这本书…… 
剧情实在……太感人了……
[芙岚] 
书？
[布修隆] 
我的泪点好像太低了…… 
一感动起来，就会哭成那样子。
[芙岚] 
那本书是在说什么啊？
[布修隆] 
一对在年幼时因战争而失散的兄妹， 
长大重逢后却发现对方成为敌人的故事。
[芙岚] 
哦……
[布修隆] 
你有兴趣的话， 
我读完后借给你吧？
[芙岚] 
谢谢你，不过还是算了吧。 
我不太擅长阅读呢。
[布修隆] 
那真是太可惜了……
[布修隆] 
对了， 
那我念给你听吧。
[芙岚] 
咦？这样不太好吧。 
而且我也不是小孩子了……
[布修隆] 
不用客气啦。 
我想芙岚一定也会喜欢这个故事的。
[芙岚] 
那我就恭敬不如从命吧。 
布修隆，麻烦你喽。
--- B ---
[芙岚] 1 

[布修隆] 2 

[布修隆] 
就这样……长年的战争划下了句点， 
兄妹两人终于能重享天伦之乐……
[布修隆] 
可喜可贺，可喜可贺……
[芙岚] 
…………
[芙岚] 
呜……呜呜～！
[芙岚] 
呜……！ 
太好了……真是太好了……！
[布修隆] 
我懂……我懂你的心情…… 
回想起来我又要哭了……！
[芙岚] 
呜……老实说，中间有一段剧情 
因为布修隆的哭声害我没听清楚……
[芙岚] 
但这个故事真的非常精彩呢～！
[布修隆] 
是吗？ 
那真是太好了！
[芙岚] 
我现在终于明白 
为什么你会感动到大哭了。
[芙岚] 
原来书是这么感人又有趣啊， 
我还以为会很沉闷呢。
[布修隆] 
我还有很多有趣的书哦， 
有兴趣的话一定要读读看。
[布修隆] 
接下来值得推荐的是…… 
那个以士官学校为题材的系列作品吧……
[布修隆] 
卖点是宏大的世界观和细腻的心理描写， 
现在好像……已经出版了三十册呢。
[芙岚] 
集数好多啊。
[布修隆] 
看完之后，我们来聊聊感想吧。
[芙岚] 
嗯，嗯…… 
我有办法独自看完这么多书吗……
[芙岚] 
不行不行， 
我不能老是麻烦布修隆念给我听。
[芙岚] 
我不擅长看密密麻麻的文字， 
可能要花上好一阵子才能跟你聊感想哦。
[布修隆] 
这，这样啊……
[芙岚] 
不过，还是很谢谢你。 
多亏了布修隆，我才能体会到读书的乐趣！
[布修隆] 
那真是太好了， 
我也很高兴能听到你这么说哦。
--- A ---
[芙岚] 1 

[布修隆] 2 

[布修隆] 
芙岚， 
我想送你一份礼物。
[芙岚] 
咦？
[布修隆] 
来，请收下吧。
[芙岚] 
……这是书？ 
你又要推荐别的作品给我吗？
[布修隆] 
你打开来看看。
[芙岚] 
嗯……
[芙岚] 
…………
[芙岚] 
咦？这是什么？ 
里面空白一片，什么字都没有啊！
[布修隆] 
没错。
[芙岚] 
喂～！布修隆！ 
你是在耍我吗？
[布修隆] 
不是啦， 
我送你这本书是有用意的。
[布修隆] 
我希望芙岚能在这本书里写下自己的故事。
[芙岚] 
我来写吗？
[布修隆] 
嗯。 
不擅长阅读的话，就试试看写作吧。
[芙岚] 
别开玩笑了…… 
我怎么可能写得出来。
[布修隆] 
不用在意自己的文笔哦， 
你可以把这本书当成日记来写。
[布修隆] 
自己写的文章， 
读起来也会比较轻松吧。
[芙岚] 
…………
[芙岚] 
那么，我就先把和布修隆 
相遇的事情写进这本书吧。
[布修隆] 
你确定？
[芙岚] 
嗯！ 
毕竟那是一场美好的相遇嘛！
[布修隆] 
美好…… 
你是在说我大哭的那件事吧？
[芙岚] 
是啊。那哭天喊地的样子， 
我这辈子都忘不了呢。
[布修隆] 
哈哈。 
那你之后可要让我读读看哦。
[芙岚] 
先等我把书写完吧。
[芙岚] 
不过，我一定会写出让布修隆 
感动到痛哭流涕的故事！
[布修隆] 
我很期待哦，芙岚。
--- S ---
