=== 芙岚 & 菈琵思 ===
--- C ---
[芙岚] 1 
[菈琵思] 2 
[芙岚] 
菈琵思，菈琵思， 
你真的有猎过熊吗？




[菈琵思] 
有是有， 
但我希望你能保密。
[芙岚] 
为什么？ 
不是很帅气吗？
[菈琵思] 
那，那是因为……
[芙岚] 
菈琵思， 
带我一起去猎熊好不好？
[菈琵思] 
熊可不是好惹的动物， 
你就别随便开玩笑了。
[芙岚] 
我才不是在开玩笑呢。
[芙岚] 
最近这附近的森林里有熊出没， 
周围的居民都很害怕。
[芙岚] 
所以我跟凡德雷伯父说， 
想去帮助那些居民……
[芙岚] 
结果伯父却说我还太嫩了。 
不觉得很过分吗？我可是想帮忙耶。
[菈琵思] 
我想凡德雷先生一定是 
因为担心你才这么说的。
[芙岚] 
才不是呢，他心里一定是在想 
“你这么冒失怎么可能打得赢熊”啦。
[芙岚] 
我想成为一位优秀的龙之守护者。 
菈琵思，你可以助我一臂之力吗？
[菈琵思] 
芙岚……
[菈琵思] 
我明白了。 
既然你都说到这个份上了，我就带你去吧。
[芙岚] 
真的吗！？
[菈琵思] 
不过，对手是会袭击人类的恶熊…… 
你一定要照我说的话做哦。
[芙岚] 
当然！ 
菈琵思，谢谢你。
--- B ---
[菈琵思] 2 
[芙岚] 1
[芙岚] 
这里就是有恶熊出没的森林。
[菈琵思] 
芙岚，记得保持警戒哦。 
发狂的熊不知道会从哪里冲出来。
[芙岚] 
嗯，嗯……
[菈琵思] 
就算突然碰上了熊， 
也绝对不能大吼大叫，惊慌失措哦。
[芙岚] 
熊突然攻击过来的话， 
只要装死就好了对吧？
[菈琵思] 
那是错误的做法。被熊发现时应该要 
慢慢后退，或是爬到树上躲起来才对。
[芙岚] 
菈琵思对熊还真熟悉呢。
[菈琵思] 
我出生在乡下的村子， 
那里经常会有熊出没。
[菈琵思] 
而熊会毁掉村民们辛苦种出来的农作物。
[菈琵思] 
我的村子本来就穷到连温饱都成问题。 
为了生存下去，我们只能拼死一搏。
[芙岚] 
原来是这样啊…… 
菈琵思就是因此而变强的吧。
[菈琵思] 
我不太想被别人知道自己出身贫寒的过去。 
芙岚，你可以帮我保密吗？
[芙岚] 
嗯，我不会说出去的。 
我以后也要变得跟菈琵思一样厉害。
[芙岚] 
啊。
[菈琵思] 
芙岚，怎么了吗？
[芙岚] 
有，有有有……
[菈琵思] 
有？
[芙岚] 
有熊啊──！！

[芙岚] 
咦……？ 
这里是……
[菈琵思] 
太好了……你终于醒来了。 
你刚刚被熊吓到晕倒了哦。
[芙岚] 
对了！ 
那只熊呢！？
[菈琵思] 
别担心， 
我把它赶走了。
[芙岚] 
一切都是我的错…… 
对不起，都怪我大吼大叫的……
[菈琵思] 
别想太多了，芙岚。 
今天就回去好好休息一下吧。
[芙岚] 
…………
[芙岚] 
我果然…… 
就是个冒失鬼吗……
--- A ---
[芙岚] 1 
[菈琵思] 2
[菈琵思] 
呼……呼……
[菈琵思] 
看招──！！
[菈琵思] 
呼…… 
这样就可以放心了……
[芙岚] 
菈琵思……
[菈琵思] 
芙岚？ 
你怎么会跑来这里？
[芙岚] 
我看到你一个人往森林走， 
觉得好奇就跟了上去。
[芙岚] 
然后就看到你在跟熊搏斗……
[菈琵思] 
…………
[芙岚] 
因为我是个不听话的冒失鬼…… 
所以你才会丢下我，对吧？
[菈琵思] 
芙岚，对不起。 
这只熊太危险了，我不能让你冒险。
[芙岚] 
果然……是这样啊……
[菈琵思] 
我不是这个意思。 
芙岚，你没发现自己进步了吗？
[芙岚] 
咦……？
[菈琵思] 
你看到我和熊在搏斗， 
也没有大吼大叫了啊。
[芙岚] 
可是……就这点小事……
[菈琵思] 
我认为成功就是由这些 
微小的进步累计而来的哦。
[芙岚] 
呜……！菈琵思……
[菈琵思] 
真是的，别哭啦。 
对了，要不要一起吃个午饭啊？
[芙岚] 
午饭？

[菈琵思] 
熊肉汤做好喽。
[芙岚] 
看，看起来真好吃……
[菈琵思] 
好香啊，真令人怀念…… 
我在故乡时常喝这种汤呢。
[芙岚] 
虽然菈琵思不喜欢聊自己家乡的事， 
但感觉你还是有很多美好的回忆呢。
[菈琵思] 
呵呵，听你这么一说…… 
好像真的是这么回事呢。
[菈琵思] 
来，尝尝这碗熊肉汤吧。 
小心烫哦。
[芙岚] 
嗯……好烫！！
[芙岚] 
呜…… 
烫到舌头了～
[菈琵思] 
唉，我不是提醒你了吗？
[芙岚] 
呜～！ 
我果然是个冒失鬼～！
--- S ---
