=== 艾比 & 杰尔科巴 ===
--- C ---
[艾比] 1 
[杰尔科巴] 2 

[艾比] 
好痛……
[杰尔科巴] 
艾比殿下， 
你“还好”吗？
[艾比] 
……我没事， 
只是觉得头有点痛。
[杰尔科巴] 
真的“没事”吗…… 
千万不要“勉强”自己啊。
[艾比] 
用不着你担心……
[艾比] 
反正你也不是 
打从心底关心我……
[艾比] 
我知道你对我没有好感……
[杰尔科巴] 
嗯……
[杰尔科巴] 
看来你对我有所“误会”呢…… 
我还是“澄清”一下吧。
[杰尔科巴] 
我是“打从心底” 
“关心”艾比殿下的哦。
[杰尔科巴] 
因为这是我的“职责”。
[艾比] 
…………
[杰尔科巴] 
艾比殿下， 
你似乎很在意我对你有没有“好感”。
[杰尔科巴] 
正“如你所想”。
[杰尔科巴] 
我对“艾比殿下”没有“好感”。
[杰尔科巴] 
但是，这又有“何妨”？
[杰尔科巴] 
不论是否对你怀有“好感”， 
我都不会怠慢“臣子”的职务。
[艾比] 
身为我的臣子， 
亏你敢说这种话呢……
[艾比] 
算了， 
反正我也不喜欢你。
[杰尔科巴] 
“无所谓”， 
这并不“影响”我的职务。
[艾比] 
是吗…… 
听你这样说，我就安心了……
--- B ---
[艾比] 1 
[杰尔科巴] 2 

[杰尔科巴] 
“痛苦”使人孤独。
[杰尔科巴] 
就算用尽千言万语去形容， 
别人也无法感受到自己的“切身之痛”。
[杰尔科巴] 
难道我们注定无法分担“彼此”的“痛苦”， 
只能“无奈”地独自承受吗……？
[杰尔科巴] 
“不”， 
人类拥有战胜“孤独”的“知识”。
[杰尔科巴] 
而这就是知识的“结晶”， 
我称其为“光明秘药”。
[杰尔科巴] 
此药将会拯救众人…… 
照亮名为“孤独”的“黑暗”。
[艾比] 
…………
[艾比] 
……所以那是什么药？
[杰尔科巴] 
“头痛药”。
[艾比] 
是吗…… 
你是为了我做的吧？
[杰尔科巴] 
是的， 
臣子可不能无视主人的“痛苦”啊。
[艾比] 
……谢谢你。
[杰尔科巴] 
你“无须”道谢， 
我只是尽了分内“职责”。
[艾比] 
…………
[艾比] 
我还是不太喜欢你。
[艾比] 
不过……我挺欣赏你诚实的一面。
[艾比] 
毕竟我的身边…… 
有过太多阿谀奉承，满口谎言的人了……
[艾比] 
比起那些人…… 
我更喜欢诚实的你……
[杰尔科巴] 
…………
[艾比] 
你，你别不说话啊…… 
这样我很难为情……
[杰尔科巴] 
非，非常抱歉。 
我有点……不，是相当“惊讶”……
[杰尔科巴] 
我还有“工作”，先告辞了…… 
请你好好保重身体。
[杰尔科巴] 

[艾比] 
嗯。谢谢你，杰尔科巴。
--- A ---
[艾比] 1 
[杰尔科巴] 2 

[艾比] 
杰尔科巴，这个给你……
[杰尔科巴] 
颜料和画笔？ 
要送给“我”吗？
[艾比] 
嗯，这是你前阵子 
给我头痛药的回礼。
[艾比] 
我听说你有在画画…… 
不需要的话，扔了也没关系。
[杰尔科巴] 
谢谢你， 
我会“好好珍惜”的。
[艾比] 
是吗…… 
你喜欢就好……
[杰尔科巴] 
…………
[杰尔科巴] 
艾比殿下， 
我“喜欢”现在这份“工作”。
[杰尔科巴] 
因为我能“全心投入”在“工作”上……
[杰尔科巴] 
不用考虑其他“琐事”。
[杰尔科巴] 
只要我仍是艾比殿下的臣子， 
就不会失去“工作”。
[杰尔科巴] 
所以，我非常满意现况。
[艾比] 
这样啊…… 
如果这是真心话，那还真令人开心……
[杰尔科巴] 
艾比殿下，这就是我的“真心话”。 
我不会对你“阿谀奉承、满口谎言”哦。
[艾比] 
呵呵…… 
我知道……
[杰尔科巴] 
艾比殿下， 
今后也尽管指派“工作”给“我”吧。
[杰尔科巴] 
为了艾比殿下， 
我就算粉身碎骨也在所不惜。
[艾比] 
在所不惜？ 
你不是对我没有好感？
[杰尔科巴] 
“感情”是会随时“变化”的。
[杰尔科巴] 
我认为艾比殿下是个 
“不错”的“主人”哦。
[艾比] 
是吗…… 
杰尔科巴，我也觉得你很“不错”呢……
[杰尔科巴] 
呵，谢谢你。
[艾比] 
所以，我不准你 
为了我粉身碎骨……
[艾比] 
无论发生什么事， 
你都要活下来回到我身边……
[杰尔科巴] 
遵命， 
艾比殿下。
--- S ---
