=== 艾比 & 贝珥 ===
--- C ---



[贝珥]
艾比……
[艾比]
贝珥公主……
[贝珥]
……真的很对不起。
[贝珥]
都是我爸爸……
害你的父亲走火入魔。
[艾比]
…………
[贝珥]
听说你的父亲以前既温柔又稳重……
是一位深爱着人民和家庭的国王。
[贝珥]
要是没有发生那种事……
你现在也能和自己的父亲……
[艾比]
请你别再说了。
[艾比]
事情已经发生了，
如今再怎么后悔也没有意义。
[贝珥]
你说得没错……
但我还是……
[艾比]
父亲的罪孽不等于孩子的罪孽，
你不需要赔罪。
[贝珥]
但是这样我会过意不去。
拜托你了，让我赎罪吧。
[艾比]
你还挺固执的呢……
[艾比]
那么，在下次见面前……
我会好好思考一下该怎么让你赎罪……
[贝珥]
谢谢你，
我愿意接受任何惩罚。
[艾比]
“愿意接受任何惩罚”吗……？
你可不要后悔说出这句话哦。
--- B ---



[贝珥]
……艾比，这是……
[艾比]
现在才觉得后悔已经太迟了……
说想赎罪的人可是你自己哦。
[贝珥]
可是……
[艾比]
我不想听你找借口。
[艾比]
好了，吃光这道特辣料理来赎罪吧……
[贝珥]
…………
[艾比]
吓得说不出话来了吗？
[艾比]
不过，你放心吧。
看你可怜，只要吃一口我就原谅你……
[艾比]
其实你根本没必要赎罪……
但不这么做，你就无法释怀吧……
[贝珥]
（狼吞虎咽）
[艾比]
……等等。
[艾比]
为什么你吃得那么津津有味……
那不是很辣吗……
[贝珥]
我很喜欢吃辣哦。
[艾比]
咦……？
[艾比]
但我确实听到父王说……
“那位大人讨厌吃辣”啊……
[艾比]
难不成是我听错了……？
[贝珥]
怎，怎么办……
好吃到我停不下来。
[贝珥]
这样根本不能算是赎罪啊。
[贝珥]
呜……呜呜……
明明很好吃……却觉得好难过……
[艾比]
……算了。
[艾比]
你喜欢吃就好……
[艾比]
而且你哭得那么惨……
[艾比]
贝珥公主，
这件事就到此为止吧。
[贝珥]
不，不行！
怎么可以就这样结束呢！
[贝珥]
我不吃了，
一个受罚的人可不能这么享受。
[艾比]
那样太浪费了……
你吃得下的话就吃光吧……
[艾比]
而且，这次的经验让我明白……
与其看你饱受折磨……
[艾比]
……我更想见到你一脸幸福的模样。
--- A ---



[贝珥]
艾比，
之前你给了我赎罪的机会……
[贝珥]
结果我却大块朵颐了一番，
真的很对不起。
[艾比]
你怎么还在说这件事……
再说下去我可要生气喽。
[贝珥]
可是……
[艾比]
你听好喽，
贝珥公主。
[艾比]
父王确实被邪龙蛊惑，
失去了人性……
[艾比]
但那不是你的错。
[贝珥]
…………
[艾比]
你好像还是无法接受呢。
[艾比]
也有许多人对我说……
父王犯下的罪，不等于我的罪……
[艾比]
但这些话……
我从来都没有接受过。
[贝珥]
嗯……
[艾比]
你一定觉得我很莫名其妙吧？
[艾比]
明明自己都接受不了这种话……
[艾比]
却还对你说……
不需要背负父亲的罪孽。
[艾比]
但是……我没有选择……
我们得放下过去，向前迈进才行……
[贝珥]
艾比……
[贝珥]
我明白了，
我不会再说想要赎罪了。
[贝珥]
但是，我要用其他方式补偿。
[贝珥]
我想和你一起……
建立一个充满欢笑的世界。
[艾比]
贝珥公主……
[贝珥]
我不会再想要如何向你赎罪了。
[贝珥]
难得碰上能理解彼此痛苦的伙伴……
就让我们互相帮助，共度难关吧。
[贝珥]
你愿意陪我吗？
[艾比]
嗯，我很乐意……
[艾比]
谢谢你，贝珥公主……
[贝珥]
谢谢你，艾比。
--- S ---
