=== 艾比 & 蜜丝提拉 ===
--- C ---




[蜜丝提拉]
艾比公主！
你好呀～！
[艾比]
你好，蜜丝提拉公主……
[蜜丝提拉]
艾比公主，
你跟我一样都是第一公主吧？
[艾比]
是啊……
我是伊尔席翁，而你是索尔姆的公主……
[艾比]
但我们的差异真的很大……
除了第一公主的身分外，几乎没有相同的地方……
[蜜丝提拉]
有那么不一样吗？
[艾比]
我们的外表和个性都天差地远……
[艾比]
这并不是谁优谁劣的问题，
我只是认为我们的差异很大……
[蜜丝提拉]
嗯，确实是呢。
[艾比]
而且我不曾在国内流浪，
也没有露宿野外过……
[蜜丝提拉]
什么！？太可惜了啦！
露宿野外超好玩的哦。
[艾比]
我并不这么觉得……
[蜜丝提拉]
那就来体验看看吧！
跟蜜丝提拉一起来场刺激的野外露营！
[艾比]
为什么我要体验这种事情……
[艾比]
…………
[艾比]
……不，这样也好。
[艾比]
难得索尔姆第一公主邀请……
我就恭敬不如从命吧。
[蜜丝提拉]
太棒了～！我会帮你打点好一切的！
好好期待吧！
[艾比]
谢谢你，蜜丝提拉公主……
--- B ---




[艾比]
…………
[蜜丝提拉]
啦啦啦～♪
[蜜丝提拉]
艾比公主！
野外露营很好玩吧？
[艾比]
蜜丝提拉公主……
看来你的观察力有待加强呢……
[艾比]
你好好看清楚
我现在的样子……
[艾比]
在其他国家的公主面前，
我却一直浑身颤抖哦……
[艾比]
怎么看都不像是个开心的人吧……
[蜜丝提拉]
你会冷吗？
要再添些柴火吗？
[艾比]
我并不是因为寒冷而颤抖……
[艾比]
…………
[艾比]
我是因为害怕……
[蜜丝提拉]
啊，你不用担心野生动物啦。
[蜜丝提拉]
我有在周围设陷阱了，
而且动物是不敢靠近火的。
[艾比]
……我怕的是鬼。
[艾比]
刚才那边好像传来泣声……
[蜜丝提拉]
鬼啊～♪
说不定真的有鬼哦～♪
[艾比]
哇！？
不、不要突然那么大声……
[蜜丝提拉]
哈哈哈，对不起。
不过唱起歌来就没那么害怕了吧？
[艾比]
…………
[艾比]
……鬼、鬼呀～♪
[蜜丝提拉]
就是这样！
不过～没想到你会怕鬼呀～♪
[艾比]
请你忘记这件事～♪
我再也不要露宿野外了～♪
--- A ---




[艾比]
蜜丝提拉公主……
[艾比]
这次的露营是个难得的体验……
谢谢你……
[蜜丝提拉]
不客气。
那么……
[蜜丝提拉]
你找到我的弱点了吗？
[艾比]
呵呵……
看来早就被你看穿了呢。
[蜜丝提拉]
我好歹也是第一公主啊，
心里也是打着一样的算盘哦。
[蜜丝提拉]
要是能掌握他国公主的弱点，
或许就可以保护自己的国家了。
[艾比]
我也是这么想，才答应参加露营的呢。
[艾比]
不过计划失败了……
只有我暴露了弱点……
[蜜丝提拉]
就是说啊，
没想到你怕鬼呢。
[艾比]
通过这次露营，
我了解到你我有多么地不同……
[艾比]
我们彻夜长谈，
发现了许多彼此的相异之处……
[艾比]
你喜欢吃肉……
而我则偏好蔬菜。
[蜜丝提拉]
我非常喜欢唱歌，
但你不习惯在别人面前唱歌。
[艾比]
我喜欢读书学习……
而你更喜欢往山上跑。
[蜜丝提拉]
哈哈哈，
我们真的差好多哦。
[艾比]
不过……
我还是觉得非常快乐。
[蜜丝提拉]
嗯。我们虽然不一样，
但是在一起却很快乐。
[艾比]
差异会产生争端，
但也能制造快乐……
[艾比]
这种兼容并蓄的态度……
或许正是身为第一公主最需要的东西吧。
[蜜丝提拉]
我也这么认为哦，艾比公主。
今后就让我们好好相处吧。
[艾比]
呵呵，这个嘛……
要是你愿意说出自己的弱点，我会考虑看看。
[蜜丝提拉]
唉，真拿你没办法～
不过，这样的确有点不太公平呢。
[艾比]
呵呵，我是开玩笑的。
蜜丝提拉公主，今后也请多多指教了。
[艾比]
身为索尔姆和伊尔席翁的王位继承人……
就让我们和睦相处吧。
[蜜丝提拉]
……嗯！
请多指教，艾比公主！
--- S ---
