=== 艾比 & 花月 ===
--- C ---


[花月]
唔唔！
唔嗯嗯嗯嗯！
[花月]
出现了，出现了！
艾比殿下，今天的晚餐是炸鸡！
[艾比]
……这样啊。
[花月]
反应真冷淡呢……
艾比殿下不喜欢吃炸鸡吗？
[艾比]
倒也不是……
只是没特别喜欢。
[花月]
那尔为什么一脸诧异呢？
[艾比]
…………
[艾比]
……花月，你的预知能力很准对吧。
[艾比]
虽然似乎只能预知一些琐碎的小事，
但是到目前为止，结果都非常准确……
[花月]
一点都没错！
想夸奖余吗？
[艾比]
不……
我觉得你的能力很诡异……
[花月]
什么～！？
[艾比]
你的身世也充满了谜团，
总觉得不知道该如何跟你相处……
[花月]
呜呜，太伤心了……
没想到艾比殿下居然讨厌余……
[花月]
但是余喜欢艾比殿下！
所以完全没问题！
[艾比]
…………
[艾比]
……呵呵。
[艾比]
你真是个奇怪的人呢。
[花月]
哦！
艾比殿下终于绽放笑容了！
[花月]
只要能看见尔的笑容，
余就算被讨厌也没关系！
--- B ---


[花月]
艾比殿下！
余来自一个叫做白色沙漠的地方！
[艾比]
你怎么突然就说起这个了？
[花月]
艾比殿下不是
很在意余的身世吗？
[花月]
所以余打算把事情说清楚！
这样尔或许就会喜欢上余哦！
[艾比]
……这样啊，
是有一番道理。
[花月]
艾比殿下能更了解余的话，
吾等说不定还可以跨越身分的藩篱成为朋友！
[花月]
不觉得非常值得一试吗！？
[艾比]
……呵呵。
[花月]
那余继续说喽，嗯～
余是长男，有可爱的弟弟妹妹。
[花月]
父亲是用剑好手，母亲则是拥有神奇力量的巫女。
余的预知能力或许就是遗传自母亲呢。
[花月]
余虽然家境富裕，
却非常向往外面的世界。
[花月]
于是有一天，余留下一封信……
开始了浪迹天涯的生活！
[艾比]
…………
[花月]
啊……
失算了呢。
[花月]
对艾比殿下来说，
余的过去应该很无聊吧……
[花月]
但余却自顾自地讲不停。
真是抱歉啊，艾比殿下……
[艾比]
不，没那回事。
我反而……觉得很高兴呢。
[艾比]
原来花月为了和我做朋友，
一个人想了这么多……
[艾比]
谢谢你……
花月……
[花月]
哦……！
这可不敢当。
[艾比]
而且，花月……
我没有讨厌你啊。
[艾比]
我是说不知道该如何跟你相处……
这不算讨厌吧？
[艾比]
而且现在……
我好像也比较习惯了……
[花月]
那真是太好了！
看来吾等成为朋友的日子不远了！
[艾比]
呵呵……
或许是吧……
--- A ---


[花月]
艾比殿下！
是时候了！
[花月]
让吾等成为朋友吧！
来吧、来吧！
[艾比]
…………
[花月]
嗯……
尔不为所动呢。
[花月]
看来时机尚未成熟……
[艾比]
不是那样的，花月……
[花月]
嗯？
[艾比]
跟其他人相比……
我的朋友很少……
[艾比]
我从小就看尽大人们的勾心斗角……
因此无法轻易相信别人……
[艾比]
在那种环境下长大的我……
[艾比]
想要交到朋友，
得花上许多时间……
[花月]
毕竟艾比殿下是第一公主，
能接触的对象应该也很有限。
[花月]
生活在这样封闭的环境下，
想必是十分痛苦的吧。
[艾比]
…………
[艾比]
正因如此，我才觉得很不可思议……
[艾比]
没想到花月你居然认为
只要交谈过就能成为朋友……
[艾比]
而且完全不在乎身分的差距，
一心想要和我做朋友……
[花月]
哈哈哈！
因为余想法单纯啊！
[艾比]
不久前，
我无法理解你为何如此单纯……
[艾比]
所以觉得你充满了谜团。
[艾比]
但现在我却认为……
那份单纯才是你最大的魅力。
[花月]
这话真是令人高兴啊！
[艾比]
所，所以说，花月……
[艾比]
你愿意……和我做朋友吗……
[花月]
真的吗！？
哇～！当然好啊，艾比殿下！
[花月]
余永～远都是尔的好朋友！
[艾比]
呵呵……
谢谢你，花月……
--- S ---
