=== 艾比 & 莫布 ===
--- C ---



[艾比]
莫布……
[莫布]
是艾比殿下啊，
有什么事吗？
[艾比]
我想和你聊聊……
[艾比]
毕竟我们的处境相似……
[莫布]
处境相似……
啊，我明白了。
[莫布]
你的意思是……
我们都曾经与现在的伙伴为敌吧。
[艾比]
是的……
[艾比]
莫布，
你已经适应这里了吗？
[莫布]
……还很难说吧。
[莫布]
有许多人愿意接纳我，
但并不是所有人……
[莫布]
即使我在这里过得很舒服，
把此处看作是容身之所……
[莫布]
也不过是自己的一厢情愿。
[艾比]
这样啊……
[莫布]
但是，
我不打算离开这里。
[莫布]
我想尽力让所有人接纳我。
[莫布]
我认为只有获得大家的认同，
这里才能变成真正的容身之所……
[艾比]
我明白你的想法了……
[艾比]
至少……
我愿意接纳你。
[艾比]
因为我们有相同的境遇和烦恼……
[莫布]
艾比殿下，谢谢你。
--- B ---


[莫布]
什么……
[莫布]
艾比殿下身在伊尔席翁王国，
却不信仰邪龙，而是崇拜神龙吗？
[艾比]
嗯……
[艾比]
因为我身边那些阿谀奉承，
满口谎言的大人们都信仰邪龙……
[艾比]
为了不想跟他们一样，
我才在暗地里信仰神龙……
[莫布]
艾比殿下从小就胆识过人呢。
[艾比]
现在回想起来，的确是呢……
[艾比]
莫布也来自伊尔席翁对吧？
那么，你是信仰神龙喽？
[莫布]
不，其实我出生在费列聂。
[莫布]
小时候父亲就因病去世，
之后便移居到伊尔席翁。
[莫布]
母亲对神龙再三祈祷，仍无法救回父亲。
于是她在绝望之下改信邪龙，带我离开家乡……
[艾比]
原来如此……
[艾比]
你的母亲现在还好吗？
[莫布]
搬到伊尔席翁后不久，
她就追随天上的父亲病逝了。
[莫布]
所以我是在伊尔席翁的教会
和其他孤儿一起长大的。
[艾比]
抱歉……
让你想起这段伤心事……
[莫布]
不用在意，
我本来就无意隐瞒。
[莫布]
不过……我虽然是邪龙信徒，
却无法发自内心地崇拜邪龙。
[莫布]
或许是因为跟我的性格不符吧。
[艾比]
这样啊……
[艾比]
身处邪龙信徒之中……
却没有倾心于邪龙……
[莫布]
是的，这一点我们也很相似呢。
[艾比]
呵呵……
是啊……
--- A ---


[莫布]
真不可思议。
[莫布]
我不太会向别人提起自己的往事。
但在艾比殿下面前，就会不自觉地说出来呢。
[艾比]
我也是呢。
不知为何，对你就能坦白说出口。
[莫布]
这样对彼此都是麻烦呢。
[艾比]
嗯，是啊。
[艾比]
继续深交下去……
恐怕会暴露自己的弱点。
[莫布]
或许那正是我们所期望的……
[艾比]
呵呵……
因为我们很像啊……
[莫布]
艾比殿下，
我以前曾对你说过……
[莫布]
我会尽力让所有人接纳我，对吧？
[艾比]
嗯……
我记得……
[莫布]
但是……
这个想法或许不太对。
[艾比]
你的意思是？
[莫布]
就算没能获得所有人的认同，
只要有一个人愿意接纳我……
[莫布]
那里就是我的容身之所，
这就是我现在的想法。
[莫布]
因此，只要艾比殿下愿意接纳我……
[莫布]
我就能把这里当作是
自己的容身之所。
[艾比]
这样啊……
那就好。
[艾比]
让我们也一起守护这里……
守护我们的容身之所吧……
[莫布]
是。
[艾比]
莫布……
我还能多跟你聊聊吗？
[莫布]
乐意至极，艾比殿下。
--- S ---
