=== 洁德 & 波聂 ===
--- C ---
[洁德] 兜あり 1 

[波聂] 2 
[洁德] 兜あり 
…………
[波聂] 
洁德，你在做什么？
[洁德] 兜あり 
我吗……？我在冥想哦。
[波聂] 
“洁德烦恼时会躲进铠甲里冥想。” 
看来这个传闻是真的呢。
[洁德] 兜あり 
是呀。 
你找我有什么事吗？
[波聂] 
看起来真是令人垂涎三尺……
[洁德] 兜あり 
你、你在说什么啊？
[波聂] 
看到你躲进铠甲里的样子， 
就让我想起一道炖煮料理。
[波聂] 
那是一种把蔬菜、肉类和米饭塞进甲壳内， 
再连续炖煮三天三夜的料理……
[波聂] 
啊……想到我都饿了……
[洁德] 兜あり 
那个…… 
波聂，我正在冥想。
[波聂] 
真巧啊…… 
我也在幻想呢。
[波聂] 
我正幻想着自己嘴里 
塞满了那道料理的样子……
[洁德] 兜あり 
……可以不要打扰我吗？
[波聂] 
当然…… 
那么，再会了。
[波聂] 
[洁德] 兜あり 
…………
[洁德] 兜あり 
真是个怪人……
--- B ---
[洁德] 1 

[波聂] 2 
[波聂] 
洁德，告诉你一个好消息…… 
我要请你尝尝那道炖煮料理。
[洁德] 
……我不懂你在说什么，波聂。
[波聂] 
如果要为那道料理命名…… 
我或许会称其为“洁德的冥想汇总”吧。
[洁德] 
……我想起来了。
[洁德] 
是之前你看见我躲进铠甲时， 
联想到的那道炖煮料理吧？
[洁德] 
我记得你说…… 
会把许多食材塞进甲壳里炖煮。
[波聂] 
……我可以舔一下你的铠甲吗？
[洁德] 
我不懂你的意思。
[波聂] 
我在想…… 
是不是可以把食材塞进铠甲里……
[波聂] 
毕竟烹饪就需要不断地挑战啊……
[洁德] 
就算可行…… 
也别把我的铠甲拿去煮了。
[洁德] 
还有，请好好听人说话。
[波聂] 
抱歉…… 
我一陷入思考就会这样……
[洁德] 
所以呢？ 
你是要做那道炖煮料理来招待我吗？
[波聂] 
是啊…… 
这世上没有比以食会友更美好的事了。
[洁德] 
如果是吃饭的话…… 
我很乐意。
[波聂] 
是吗？ 
太好了……
[波聂] 
那我能舔舔铠甲吗……？
[洁德] 
当然不行。
--- A ---
[洁德] 1 

[波聂] 2 

[洁德] 
嗨，波聂。 
你现在有空吗？
[波聂] 
有是有啦…… 
怎么了吗，洁德？
[波聂] 
嗯……？ 
有股很香的味道呢，是花吗？
[洁德] 
是啊……这是我的回礼。 
谢谢你上次请我吃美味的料理。
[波聂] 
给我的吗……？
[波聂] 
真是太感动了…… 
我可以咬这朵花一口吗？
[洁德] 
看来你很在意朋友送的花是什么滋味呢。
[波聂] 
哦…… 
你能理解我在想什么吗？
[洁德] 
都跟你相处好一段时间了， 
多少能猜到你在想什么吧。
[波聂] 
这样啊…… 
不过，我也一样哦。
[波聂] 
来，你看看这个。
[洁德] 
咦？ 
怎么摆了这么多美味的料理啊……
[波聂] 
我早就料到…… 
你会为了上次的事情来道谢啦。
[波聂] 
所以，我事先准备好了料理。
[洁德] 
谢谢你，波聂。
[洁德] 
不过，这样一来…… 
我们会彼此道谢个没完呢。
[波聂] 
……没关系。 
这代表我们的友情永远不断啊。
[洁德] 
说得也是， 
感觉还不坏呢。
[波聂] 
那我现在是不是能……
[洁德] 
不行。别想舔我的铠甲， 
也不准拿铠甲去煮东西。
[波聂] 
唔…… 
那还真是可惜啊。
--- S ---
