=== 洁德 & 罗萨德 ===
--- C ---
[洁德] 1 
[罗萨德] 2 

[洁德] 
罗萨德， 
我有件事想请教你。
[罗萨德] 
呵呵， 
你是想问我为什么这么可爱吧？
[罗萨德] 
但你可能要失望了…… 
因为我的可爱是没有理由的哦。
[洁德] 
我不是要问这个。
[罗萨德] 
原来不是啊～？
[洁德] 
我听说你就算彻夜未眠， 
第二天照样很有精神。
[罗萨德] 
啊～你是要问这个呀。 
没错，熬夜对我来说根本不成问题哦～
[洁德] 
我也想跟你一样……
[洁德] 
要是熬夜也能精力充沛， 
我就能写更多小说了。
[洁德] 
要怎样才能做到？
[罗萨德] 
不知道耶…… 
我从来没思考过这件事……
[罗萨德] 
啊，我想到了！ 
只要不停追求可爱，应该就能练成吧？
[洁德] 
……原来如此。
[洁德] 
那么，我也来试着追求可爱好了。
[洁德] 
不过，我完全不知道什么是可爱…… 
可以请你助我一臂之力吗？
[罗萨德] 
当然啦～！ 
这件事就包在我身上吧～！
--- B ---
[洁德] 1 
[罗萨德] 2 

[罗萨德] 
好──！洁德。 
就让我们开始变可爱吧～！
[洁德] 
说是这么说…… 
但我不知道该怎么做才好。
[罗萨德] 
打扮也好，说话方式也好， 
你就试着表现出自己可爱的一面吧。
[洁德] 
嗯……
[洁德] 
噗尼～噗尼。
[罗萨德] 
嗯嗯！ 
不错，很可爱哦～！
[洁德] 
真的吗？
[罗萨德] 
真的，真的。 
你用这个方式做一段自我介绍吧～！
[洁德] 
噗尼～噗尼。 
我是洁德噗尼。
[罗萨德] 
天啊！ 
洁德你也太会装可爱了吧？
[洁德] 
…………
[罗萨德] 
咦～？ 
你好像不是很满意～？
[洁德] 
不，没这回事。 
我其实是在笑。
[洁德] 
冷静想想就觉得挺好笑的…… 
毕竟这种事情跟熬夜根本无关吧。
[罗萨德] 
啊哈哈，原来是这样呀～ 
那你要放弃追求可爱了吗？好可惜哦～
[洁德] 
不，这还蛮有意思的。
[洁德] 
我就来试试看自己能做到什么程度吧。 
说不定能让我的搞笑功力更上一层楼。
[罗萨德] 
好啊～ 
那我就陪陪你吧～
--- A ---
[洁德] 1 
[罗萨德] 2 

[洁德] 
罗萨德， 
你好呀噗尼噗尼～
[罗萨德] 
洁德,你又想到了新的打招呼方式～？ 
不错不错，这样也很可爱哦～！
[洁德] 
追求可爱是一件很有意思的事情。
[罗萨德] 
我就说吧～ 
但我没想到你会这么热衷于此～
[洁德] 
因为我喜欢有意思的事…… 
虽然身边的人好像都不太理解。
[罗萨德] 
因为你不太会把情绪显露在脸上嘛～
[洁德] 
你的意思是…… 
我应该让自己的表情更丰富一些吗？
[罗萨德] 
你不用那么在意啦， 
这也算是你的特色啊。
[洁德] 
……谢谢你噗呤。
[罗萨德] 
嗯嗯， 
真的很可爱！
[洁德] 
我很高兴能跟你成为朋友。
[洁德] 
虽然到最后还是没搞懂怎样才能 
熬了夜也依旧精神饱满……
[洁德] 
不过……多亏有你， 
我笔下的人物变得更可爱了。
[洁德] 
思考什么是可爱也非常有趣…… 
对我来说，这是一种全新的刺激。
[洁德] 
真的很谢谢你，罗萨德。
[罗萨德] 
…………
[罗萨德] 
你刚才……超可爱的。
[罗萨德] 
我充分感受到你纯朴又率真的一面呢～
[洁德] 
谢谢你。 
不过，最可爱的人还是罗萨德噗尼。
[罗萨德] 
啊哈哈，谢谢你啦，洁德！
--- S ---
