=== 洁德 & 贾恩 ===
--- C ---
[洁德] 1 
[贾恩] 2 

[洁德] 
嗨，贾恩。
[贾恩] 
哇！？ 
你、你是洁德吧！？
[洁德] 
为什么要这么害怕呢？ 
我只是想跟你打招呼啊。
[贾恩] 
我，我…… 
才没有在害怕呢。
[洁德] 
…………
[贾恩] 
没，没事的话…… 
我就先走喽……
[洁德] 
你是在怕我吧？
[洁德] 
可这是为什么呢？ 
我做了什么让你害怕的事吗？
[贾恩] 
…………
[贾恩] 
我不是害怕。 
只是……不知道该如何相处。
[洁德] 
不知道该如何相处…… 
是说和我吗？
[贾恩] 
我…… 
完全不害怕鬼怪。
[贾恩] 
也不怕阴暗狭小的房间， 
或是虫子和野兽。
[贾恩] 
可是，可是……
[洁德] 
可是什么？
[贾恩] 
可像你这样的人…… 
我就有点……对不起！
[贾恩] 

[洁德] 
……跑掉了呢。
[洁德] 
不知道该如何跟我这样的人相处吗…… 
这到底是怎么一回事啊……？
--- B ---
[洁德] 1 
[贾恩] 2 
[贾恩] 
洁德…… 
前阵子我很抱歉。
[洁德] 
……是指不知道如何跟我相处的事吗？
[洁德] 
你不用放在心上。 
不过，我希望你能告诉我理由。
[洁德] 
你说不知道该如何跟我这样的人相处…… 
那是什么意思呢？
[贾恩] 
那是……
[贾恩] 
因为我听说…… 
你是个冷酷无情的人。
[洁德] 
这话……倒是不假。
[贾恩] 
面对敌人决不手下留情， 
会彻底将对手击溃……这也是真的吗？
[洁德] 
……是啊。
[洁德] 
谢谢你，说到这里就行了。 
我明白你的意思了。
[贾恩] 
洁德……？
[洁德] 
毕竟你直到前一阵子…… 
都还在过着和平的生活。
[洁德] 
面对我这样满身血腥的士兵， 
不知道该如何相处也是理所当然的。
[贾恩] 
不，不是的…… 
我不是那个意思……
[洁德] 
放心吧， 
我不会责怪你的。
[洁德] 
今后我会考虑你的感受， 
尽量和你保持一定的距离。
[洁德] 
…………
[洁德] 
……一直以来真是抱歉了。
[洁德] 
[贾恩] 
洁德！
--- A ---
[洁德] 1 
[贾恩] 2 
[贾恩] 
洁德！
[洁德] 
贾恩……
[贾恩] 
洁德，你误会了！ 
我不是在怕你！
[洁德] 
但你不是说…… 
不知道该如何跟我相处吗……？
[贾恩] 
你误会了！我的意思是 
不知道该如何跟你相处，而不是怕你！
[贾恩] 
我知道你之所以冷酷无情， 
都是为了保护我们！
[贾恩] 
不过，为了保护我们…… 
你就必须站在战场的最前线……
[贾恩] 
回来的时候……身上的伤总是比别人多。
[洁德] 
唔……！
[贾恩] 
每次看到满身是伤的你…… 
我都会担心得不得了……
[洁德] 
贾恩……
[贾恩] 
愿意为他人牺牲自己的士兵， 
通常都不长命。
[贾恩] 
所以，我不敢和你太亲近。 
要是哪天你不在了，我……
[洁德] 
…………
[贾恩] 
不过…… 
我决定不再那么想了。
[贾恩] 
不管洁德受了什么伤， 
我都一定会把你治好。
[贾恩] 
就像你为了大家而战一般， 
我也要在背后全力支持你！
[洁德] 
贾恩……
[贾恩] 
洁德！ 
我要为至今发生的一切向你道歉！
[贾恩] 
然后，从今天开始……
[洁德] 
嗯，让我们以伙伴、朋友身分 
一起并肩作战吧。
[贾恩] 
好的。 
谢谢你，洁德。
[贾恩] 
我真的很高兴 
能成为你的朋友。
--- S ---
