=== 贾恩 & 霖丹 ===
--- C ---


[贾恩]
呼……
[贾恩]
不行呀……
太困了，内容都记不下来……
[霖丹]
你怎么啦？
[贾恩]
啊，霖丹先生。
我正在学习。
[霖丹]
哦？学习到这么晚，真是不简单啊。
你在读什么呢？
[贾恩]
我在读医学的书。
[霖丹]
嗯，但你看起来很累呐。
[贾恩]
可能是我睡太少了吧。
毕竟要记的内容实在很多……
[霖丹]
白天战斗，晚上学医……
这样身体当然会吃不消。
[霖丹]
再这样下去……
还没等你治好病人，自己就会先倒下喽。
[贾恩]
我知道，但是……
[霖丹]
总之先把书本关上，
稍微转换一下心情吧。
[贾恩]
但，但是这样学习就……
[霖丹]
书是非常好的老师。
不过，学习的途径并非只有看书。
[霖丹]
这个世界上还有许多优秀的老师。
[霖丹]
只要向那些老师求教，
你就能更有效率地学习哦。
[贾恩]
真的吗？
[霖丹]
嗯，当然是真的。
下次老夫就介绍他们给你认识吧。
--- B ---



[霖丹]
我们到了……
这里就是老夫想带你来的地方。
[贾恩]
草原……？
[贾恩]
为什么要带我来这里呢？
我没有看到任何像老师的人呀……
[霖丹]
有哦。
[贾恩]
在，在哪里啊？
[霖丹]
你没看到眼前这片一望无际的花海吗？
“他们”就是你今天的老师哦。
[贾恩]
呵呵，
霖丹先生你又在开玩笑了……
[霖丹]
老夫可不是在开玩笑呐。
[霖丹]
你已经身心俱疲了……
[霖丹]
对现在的你来说，
这些小花才是你最需要的东西。
[霖丹]
好了，你就当作是被老夫骗，
坐在花儿旁边看看吧。
[贾恩]
好，好吧……
[霖丹]
慢慢躺下来，望着天空……
然后深深地呼吸。
[贾恩]
好的……
[贾恩]
呼……呼……
是这样吗？
[霖丹]
哎呀？
花儿好像想跟你说什么哦。
[贾恩]
……咦？
[贾恩]
我什么都没听到耶……
[霖丹]
那还真是伤脑筋呐。
你得把肩膀放松，竖起耳朵仔细听。
[贾恩]
…………
[贾恩]
我还是听不见……
[贾恩]
不过，花儿的味道很香……
微风吹拂的感觉也很舒服……
[霖丹]
是吗？
那就照这个感觉继续下去吧。
[贾恩]
好的……
我知道了……
[贾恩]
…………
[贾恩]
呼……呼……
[霖丹]
看来是睡着了呐。
祝你有个好梦，贾恩。
--- A ---


[贾恩]
霖丹先生，前阵子真是抱歉。
我不小心就睡着了……！
[霖丹]
你不用放在心上，
老夫本来就是打算让你睡着的。
[霖丹]
而且，花儿们应该教了你
一件重要的事情才对。
[贾恩]
重要的事情……？
[霖丹]
别被眼前的成果蒙蔽，要适度地让身心休息……
正所谓欲速则不达呐。
[贾恩]
…………
[贾恩]
自从那天去过草原后，
我就能集中精神学习了。
[霖丹]
嗯，
那真是太好了。
[贾恩]
霖丹先生……
我可以称你为老师吗？
[霖丹]
什么？
[贾恩]
你说的每一句话……
对我来说都是金玉良言。
[贾恩]
尽信书不如无书，
我需要有人传授更广泛的知识与经验……
[贾恩]
而霖丹先生这样的大贤者正是不二人选。
[霖丹]
居，居然称老夫为大贤者……
[贾恩]
你不喜欢吗？
[霖丹]
也不是不喜欢……
[霖丹]
不过，要教的东西这么多……
老夫都这把年纪了，不知道教不教得完呐。
[贾恩]
这点就不用担心了。
[贾恩]
虽然我作为医生的经验尚浅……
但我会好好看管霖丹先生的健康。
[霖丹]
呵呵，来这招吗？
老夫真是败给你啦。
[霖丹]
好吧……
贾恩，老夫就收你为徒。
[贾恩]
多谢啦！
我一定会努力学习！
--- S ---
