=== 花月 & 玫琳 ===
--- C ---
[花月] 1 
[花月] 
呜呜……
[花月] 
余实在是大意了…… 
居然搞丢了中午要吃的饭团……
[花月] 
待会还有重要的事情要办啊…… 
再这样下去……余就要饿扁了……
[玫琳] 2 
[玫琳] 
你肚子饿了吗？ 
我这边有一些点心，你要吃吗？
[花月] 
尔是……玫琳……
[花月] 
尔的相助之恩…… 
余没齿难忘……
[花月] 
那么，余就不客气地收下了……
[玫琳] 
嗯，快吃吧。
[花月] 
嚼……嚼……好甜……好好吃！ 
感觉全身都涌出了力量！
[玫琳] 
看你吃得这么香， 
肯定是饿坏了吧。
[花月] 
余吃饱了！
[花月] 
玫琳，感谢尔的大恩大德！ 
这样余就能跟蜜丝提拉公主大战一场了！
[玫琳] 
什么！？
[玫琳] 
你，你要和吾主交手吗！？ 
不行，不行，这怎么可以！
[花月] 
为什么不行？ 
高手间的切磋可是很有趣的哦。
[花月] 
余好歹也有几分实力， 
一定不会让蜜丝提拉公主觉得无聊。
[玫琳] 
问题不在那里。 
身为臣子，我不能让公主身处险境。
[花月] 
搞什么嘛， 
尔还真是不知变通呢。
[玫琳] 
没想到出手相助的对象，居然想对吾主出手…… 
这是我骑士生涯中最大的失策……！
[玫琳] 
如果你执意要与吾主战斗， 
那就先打倒我再说！
[花月] 
求之不得！
[花月] 
不过……余欠尔一个人情。 
恩将仇报可不是做人的道理。
[花月] 
好吧，玫琳。 
余今天就乖乖收手。
[玫琳] 
…………
[花月] 
别那么有戒心嘛，余不会说谎的。
[花月] 
和蜜丝提拉公主的较量…… 
就留到下一次吧。
--- B ---
[花月] 1 
[玫琳] 2 
[花月] 
玫琳，是时候让余 
跟蜜丝提拉公主切磋了吧？
[玫琳] 
不行。要是你敢那么做， 
我绝对不会原谅你。
[花月] 
唉……还是不行啊…… 
真是可惜……
[花月] 
不过，玫琳是余的救命恩人。 
在尔点头前，余是不会出手的。
[玫琳] 
真是伤脑筋啊…… 
你为什么这么想跟吾主交手呢？
[花月] 
余出生在白色沙漠， 
一直很想和家乡外的高手较量看看。
[玫琳] 
白色沙漠……！？ 
那里不是索尔姆境内的谜之地区吗？
[花月] 
对余而言， 
白色沙漠之外的世界才充满着谜团呢。
[花月] 
所以……为了见识外面的世界， 
余选择离乡背井来到这里。
[花月] 
一路上，余和许多高手切磋过武艺。
[花月] 
久而久之，余发现一个人的战斗方式 
会反映出其国家的文化，历史还有思维。
[花月] 
因此……余想透过和蜜丝提拉公主 
交手的机会，好好了解一下索尔姆！
[玫琳] 
原来…… 
背后有这样的理由啊。
[玫琳] 
既然如此，就让我来当你的对手吧。
[花月] 
玫琳吗？
[玫琳] 
我身为王城骑士， 
实力应该够格当你的对手吧。
[花月] 
……好吧。但要是尔输了， 
就要让余跟蜜丝提拉公主一战。
[花月] 
可以吗？
[玫琳] 
没问题， 
反正我绝对不会输。
[花月] 
哈，有意思！ 
那么……就来一决胜负吧！
--- A ---
[花月] 1 
[玫琳] 2 
[花月] 
看招！
[玫琳] 
花月，你太小看我喽！
[花月] 
喝啊──！！
[玫琳] 
哈啊──！！
[花月] 
呜……
[玫琳] 
胜负已定， 
是我赢了。
[花月] 
余……竟然输了……
[玫琳] 
我们实力相当…… 
不，或许你比我更强。
[玫琳] 
但我背负着守护吾主的使命， 
这份强大的信念成为了致胜关键。
[花月] 
强大的信念……
[玫琳] 
既然我赢了， 
你就不能对吾主出手喽。
[花月] 
嗯……余明白， 
约定就是约定。
[花月] 
对了，玫琳。 
余以后还能找尔切磋吗？
[玫琳] 
为什么？ 
是想找我代替公主吗？
[花月] 
不是的。
[花月] 
余对尔所说的信念感到十分好奇。
[花月] 
信念使人变强……
[花月] 
透过学习其中的道理， 
或许就能更了解这个世界！
[玫琳] 
原来如此，我明白了。 
想要较量几次都没问题哦。
[玫琳] 
和花月切磋武艺， 
也能提升我的实力。
[花月] 
太棒了！从今以后， 
余和玫琳就是一起切磋的好友喽！
[花月] 
让吾等在学习中加深友情吧！
[玫琳] 
呵呵，我可不会输哦！
--- S ---
