=== 花月 & 波聂 ===
--- C ---
[花月] 1 

[波聂] 2 
[花月] 
肚子好饿啊， 
来吃饭团吧。
[波聂] 
……花月。
[花月] 
哇！是波聂啊。 
有什么事吗？
[波聂] 
那个三角形的便携式食品…… 
你刚才说叫“饭团”对吧？
[波聂] 
我还是第一次见到， 
那究竟是什么料理？
[花月] 
百问不如一尝， 
要不要吃吃看啊？
[波聂] 
……可以吗？ 
那我就不客气了……
[波聂] 
嗯…… 
这，这真是美味……
[波聂] 
在米饭表面撒上少许盐巴，再用海苔包起来…… 
嗯……里面包的是烤鱼吗？
[花月] 
今天的馅是鲑鱼！
[波聂] 
原来如此…… 
这道料理看似简单，实则奥妙……
[波聂] 
花月，我被你的这道料理感动了…… 
可以教教我作法吗？
[花月] 
余也很想教尔， 
但余是艾比殿下的臣子……
[花月] 
要是丢下工作不管去教尔， 
可是会挨骂的。
[波聂] 
是吗…… 
真是可惜啊。
[波聂] 
既然如此…… 
我就自己来钻研饭团的奥秘吧。
[花月] 
哦！尔对料理真的很有热情呢！ 
成功做出来的话，请务必让余也尝尝看！
[波聂] 
我对饭团还不是很了解…… 
到时候就麻烦你试吃了……
--- B ---
[花月] 1 

[波聂] 2 
[波聂] 
花月，我做好了……
[花月] 
做好什么了？
[波聂] 
你忘了吗……就是饭团啊。
[波聂] 
和你聊过之后， 
我一心钻研饭团的做法……
[波聂] 
从捏米的力道到开发新的肉馅， 
我日夜思索着如何做出好吃的饭团……
[波聂] 
而这就是我的成品……
[花月] 
哦～外观看起来不错耶。
[花月] 
不过……饭团的馅才是重点。 
波聂，告诉余里头包了些什么！
[波聂] 
索尔姆王国的特产──椰枣果实。
[花月] 
椰枣果实！？ 
余从没听过这种馅呢……味道会不会很奇怪啊？
[波聂] 
总之你先尝尝看吧……
[花月] 
余开动了～！
[花月] 
嗯……嚼嚼……
[花月] 
这股甜味…… 
跟米饭意外地搭呢！
[波聂] 
对吧？ 
我可是再三尝试才选中椰枣的……
[花月] 
嗯！好吃！ 
不过……
[花月] 
这味道比较像是牡丹饼耶。
[波聂] 
牡丹饼！？
[波聂] 
难道说……有其他类似的料理吗……？
[花月] 
对啊， 
牡丹饼是用豆沙包糯米做成的食物哦。
[波聂] 
…………
[波聂] 
那么……这就不是饭团了……
[花月] 
尔也不必这么沮丧吧， 
至少外表是如假包换的饭团啊！
[波聂] 
但是味道像牡丹饼……
[波聂] 
谢谢你的安慰…… 
但我还是无法欺骗自己。
[波聂] 
我是才疏学浅…… 
这世上……居然有我没听过的料理……
[波聂] 
……我要回去继续学习了。
[花月] 
波聂还真是热衷研究耶， 
余觉得椰枣饭团很好吃哦。
--- A ---
[花月] 1 

[波聂] 2 
[花月] 
波聂为什么不能忍受 
有自己没听过的料理啊？
[波聂] 
当然是为了领悟料理的精髓啊……
[波聂] 
一个只会照着食谱做菜的厨师…… 
不过是只井底之蛙。
[波聂] 
我抱持着这种想法不断地学习。 
不过，看来这个世界比我想象得还要大呢……
[波聂] 
牡丹饼……我不知道的料理……
[花月] 
…………
[花月] 
波聂，吾等真的很像呢！
[波聂] 
什么？
[花月] 
余也是为了见识家乡外的世界， 
才会选择离乡背井……
[花月] 
每次击败一个地方的高手时， 
余就觉得自己的视野又开阔了不少。
[花月] 
不过，余却在伊尔席翁 
第一次尝到了败北的滋味。
[花月] 
世上还有数不清的高手， 
余所认识的只是冰山一角。
[波聂] 
我们的处境真像……
[波聂] 
花月眼中的高手…… 
对我来说就是料理……
[花月] 
如今有缘成为艾比殿下的臣子， 
余也因此学到了不少东西。
[花月] 
余现在已经不执着于认识所有高手了。 
当然，求知是一件好事……
[花月] 
不过，比起无所不知…… 
余觉得更应该专精于自己擅长的领域。
[波聂] 
我真的能…… 
改变自己的想法吗……
[花月] 
…………
[花月] 
波聂，余改变心意了！ 
余来帮尔增广见闻吧！
[花月] 
虽然不知道能否作为参考， 
但余就来说说家乡的饮食文化吧。
[花月] 
余的故乡是与外界隔绝的白色沙漠…… 
了解当地饮食文化的人可不多哦。
[波聂] 
这，这当然是求之不得…… 
但你不是忙着处理臣子的工作吗？
[花月] 
吾等已经是朋友啦！ 
为了朋友，再怎么忙都要腾出时间！
[波聂] 
花月……谢谢你。
[波聂] 
那么作为回礼…… 
我就带饭团来给你吧。
[波聂] 
下次我会用鲑鱼和昆布 
做咸饭团请你吃……
[花月] 
椰枣饭团也很好吃啊！ 
一起做给余吃吧！
[波聂] 
呵……好吧。 
我会做出美味到让你升天的饭团……
[波聂] 
会听到什么样的饮食文化呢？ 
真令人期待啊……
--- S ---
