=== 菈琵思 & 安娜 ===
--- C ---
[菈琵思] 1 
[安娜] 2 
[安娜] 
终于找到你了。你就是菈琵思吧？
[安娜] 
你能用树枝和垃圾 
做出各种东西对吧？
[菈琵思] 
嗯、嗯。是没错……
[安娜] 
太好了…… 
那我终于可以做生意了！
[安娜] 
我是安娜小姐，是个旅行商人！ 
专长是砍柴和算账！
[菈琵思] 
哦、哦……安娜……
[安娜] 
别跟我见外啦， 
叫我安娜小姐就好。
[安娜] 
那我就开门见山地说了…… 
菈琵思，跟我合伙吧！
[菈琵思] 
合伙？ 
等等，我不太懂你的意思……
[安娜] 
我们两人合伙， 
你负责制作可爱的商品……
[安娜] 
我负责卖商品赚大钱，客人买到好货也开心。 
如何，皆大欢喜吧？
[安娜] 
当然，我也会给你应得的报酬。 
你要是不答应，我就哭给你看哦！
[菈琵思] 
你突然说要合伙，我也…… 
而且，你想要我做什么样的商品呢？
[安娜] 
嗯……我出生在“冬祭之村”， 
所以最好是能突显村子特色的商品。
[菈琵思] 
有冬祭之村特色的商品……
[安娜] 
商品做好之后， 
交给我卖就行啦。
[菈琵思] 
哦、哦……
[安娜] 
什么嘛！你不相信我吗？！ 
你一定是觉得小孩子不懂做生意对吧？
[安娜] 
没问题的，相信我吧！ 
卖不出去的话，我就赔你一亿枚金币！
[安娜] 
所以求求你，帮帮我啦！
[菈琵思] 
好吧。 
我会想想看做什么商品比较合适的。
--- B ---
[菈琵思] 1 
[安娜] 2 
[菈琵思] 
安娜小姐， 
你想要的“冬祭之村特色商品”做好了哦。
[安娜] 
好快！ 
咦……真的做好了吗？
[菈琵思] 
嗯，我用捡来的材料 
试着做了个雪人玩偶。
[安娜] 
哇！ 
好可爱！
[菈琵思] 
这可不是普通的玩偶哦。 
你转转看雪人手上的铃铛。
[安娜] 
……这样吗？
[安娜] 
哇！有音乐响起来了！ 
这是什么构造啊？！
[菈琵思] 
我在里头装了一个音乐盒， 
用捡来的材料制作的哦。
[菈琵思] 
另外，换个角度看过去， 
玩偶就会变得闪闪发亮。
[菈琵思] 
这是因为我在上面 
镶满了漂亮的小石头。
[安娜] 
好厉害……这创意真是太棒了！ 
你是百年难得一见的天才啊！
[安娜] 
材料全都是捡来的东西， 
所以费用是零！
[安娜] 
而且还这么可爱！ 
真是一级棒的商品啊！
[菈琵思] 
你能喜欢真是太好了。 
谢谢你给我这个难得的机会。
[安娜] 
不， 
该道谢的是我才对哦。
[安娜] 
我要用这个玩偶大赚一笔， 
好好报答你一番！
--- A ---
[菈琵思] 1 
[安娜] 2 
[菈琵思] 
安娜小姐，雪人玩偶卖出去了吗？
[安娜] 
……呃、呃……这个嘛……
[菈琵思] 
嗯？怎么了吗？ 
看你快哭出来的样子……
[安娜] 
…………
[菈琵思] 
该不会是……卖不掉吧？
[安娜] 
……嗯。 
对不起……
[安娜] 
在去市场的路上， 
我不小心把玩偶摔坏了……
[菈琵思] 
原来是这样啊……
[安娜] 
我太没用了…… 
夸下了那样的海口，结果却……
[安娜] 
我会赔你一亿枚金币的…… 
请原谅我吧……呜……呜……
[菈琵思] 
安娜小姐，没关系的。 
你不用赔我钱。
[安娜] 
可是……
[菈琵思] 
我想要的不是钱， 
而是下一个机会。
[安娜] 
下一个机会？
[菈琵思] 
我做那个商品做得很开心…… 
实在不想就此结束。
[菈琵思] 
我从小听着冬祭之村的故事长大。
[菈琵思] 
人们都说在伊尔席翁的秘境里， 
有个一年到头都在举办庆典的奇妙村落……
[安娜] 
是吗……？
[菈琵思] 
嗯。对我来说，冬祭之村就像是梦想的国度。 
知道它是实际存在时，我很高兴。
[菈琵思] 
所以，我制作的东西能冠上冬祭之村的名字去卖…… 
真的让我觉得非常幸福……
[菈琵思] 
我想再试一次…… 
不，我想试到成功为止。
[安娜] 
谢谢你……
[安娜] 
那我们就再试一次吧。 
这次要做正式的商品！
[菈琵思] 
正式的商品？
[安娜] 
既然要卖，就别用捡来的材料了。 
我们拿好一点的材料来做吧！
[菈琵思] 
天啊……我好紧张…… 
我没用过正常的材料做东西……
[安娜] 
你、你紧张的点还真特别啊。
[菈琵思] 
不过，我会努力的。 
我一定要做出大受欢迎的商品！
[安娜] 
嗯嗯，说得好！
[安娜] 
我们一起发大财， 
让下半辈子高枕无忧吧！
--- S ---
