=== 路易 & 杰尔科巴 ===
--- C ---
[路易] 1 
[杰尔科巴] 2 

[杰尔科巴] 
怎么了？ 
你在“看”什么？
[路易] 
您好，杰尔科巴先生。
[杰尔科巴] 
回答我的“问题”…… 
你刚刚为什么在看我？
[路易] 
哈哈哈，并没有什么特别的理由。
[路易] 
对了，您有空的话， 
要不要跟我一起喝杯红茶呢？
[杰尔科巴] 
真是让人“无法理解”…… 
为何要“邀请”非亲非故的“我”喝茶？
[路易] 
就是想亲近您才会邀请啊。
[杰尔科巴] 
你说想“亲近”我？ 
到底在打什么算盘，快“从实招来”。
[路易] 
我说的都是实话啊。 
我想跟您交个朋友，所以才邀请您喝茶。
[杰尔科巴] 
……抱歉，容我“拒绝”。
[路易] 
那真是太可惜了， 
我本来还想替您泡一壶缓解失眠的茶呢。
[杰尔科巴] 
什么“意思”……？
[路易] 
您看起来满脸倦容， 
想必睡得不太好吧？
[杰尔科巴] 
我“睡得不好”又与你何干？
[路易] 
是与我无关， 
但担心伙伴不是人之常情吗？
[杰尔科巴] 
“够了”。
[杰尔科巴] 
虽然不知道你在打“什么算盘”， 
但以后别再管“我”了……
[杰尔科巴] 
[路易] 
怎么可能放着不管呢……
--- B ---
[路易] 1 
[杰尔科巴] 2 
[路易] 
您好，杰尔科巴先生， 
要不要一起喝杯茶呢？
[杰尔科巴] 
路易…… 
你这家伙，该不会在“监视”我吧？
[路易] 
呵呵……
[路易] 
好吧，我就有话直说， 
不再拐弯抹角了。
[杰尔科巴] 
你早该“这么做”， 
“别再”给我卖关子了。
[路易] 
杰尔科巴先生， 
我想要照顾您。
[杰尔科巴] 
什么……？
[路易] 
我在四兄弟里面排行老大。
[路易] 
家母很早就离世了…… 
家里只剩下男人，我们的生活过得很不容易。
[路易] 
而家父也要出门工作， 
所以照顾弟弟的责任自然就落到我头上。
[路易] 
可能就是因为这样， 
我总是忍不住想去照顾别人。
[杰尔科巴] 
所以你想……照顾“我”？
[路易] 
是的， 
我想照顾您。
[杰尔科巴] 
……你找我“喝茶”，又跟我说话， 
纯粹是因为“想照顾人”？
[路易] 
没错， 
我觉得您跟我弟弟有点像。
[杰尔科巴] 
说什么“蠢话”…… 
我的年纪比你“大”。
[路易] 
这点小事，您就别太在意了。
[杰尔科巴] 
“算了”， 
我已经“知道”你不是“别有用心”。
[杰尔科巴] 
而且我也能“理解” 
“哥哥”想要照顾“弟弟”的心情……
[路易] 
哦？您也有兄弟姐妹吗？
[杰尔科巴] 
……随你猜。
[杰尔科巴] 
总之，我不想受人“照顾”， 
你“不要”再“多管闲事”了。
[路易] 
您说得也对……
[路易] 
真是非常抱歉， 
我没有考虑到您的心情。
[杰尔科巴] 
…………
[杰尔科巴] 
真心想“道歉”的话， 
就泡一杯好喝的“茶”当做赔礼吧。
[杰尔科巴] 
你不是有“缓解失眠”的“茶叶”吗？
[路易] 
啊……！
[路易] 
好的，杰尔科巴先生， 
我这就去准备。
--- A ---
[路易] 1 
[杰尔科巴] 2 
[路易] 
杰尔科巴先生， 
您要去哪里？
[杰尔科巴] 
要去“工作”， 
今天没时间“陪你”喝茶了。
[路易] 
这真是太可惜了。
[路易] 
那需要我帮忙吗？
[路易] 
我可以在您工作时协助处理杂务哦。
[杰尔科巴] 
路易，我跟你“说过”了吧…… 
我不想要受人“照顾”。
[路易] 
哈哈哈，真是抱歉啊， 
我总是改不掉想照顾人的毛病。
[路易] 
可能因为您给人一种放不下心的感觉， 
让我不禁想起了弟弟们吧。
[杰尔科巴] 
…………
[杰尔科巴] 
路易， 
我也有过弟弟。
[杰尔科巴] 
不对，不只弟弟…… 
还有家人。
[杰尔科巴] 
但他们都已惨遭毒手……
[路易] 
这样啊……
[杰尔科巴] 
不知道“为什么”…… 
跟你一起喝茶，就会让我想起“家人”。
[杰尔科巴] 
“想起”已经“失去”的…… 
再也“找不回来”的事物……令我很痛苦。
[杰尔科巴] 
话虽如此…… 
跟你一起喝茶……感觉还不赖。
[路易] 
杰尔科巴先生……
[杰尔科巴] 
啧…… 
我到底在说“什么”啊……
[杰尔科巴] 
抱歉， 
“忘记”我刚才说的话吧。
[路易] 
不，我不会忘记的。
[路易] 
我会将茶具热好， 
等您回来。
[路易] 
我会帮您泡好美味的茶， 
请您一定要回来哦。
[杰尔科巴] 
呵， 
竟然要等我，你还真是个“怪人”。
[杰尔科巴] 
但既然有好喝的“茶”在等我品尝， 
那无论如何我都得平安“归来”才行。
[路易] 
嗯，一言为定哦。 
路上小心，杰尔科巴先生。
[杰尔科巴] 
嗯……我出发了。
--- S ---
