=== 路易 & 艾比 ===
--- C ---



[艾比]
路易。
[路易]
是，艾比公主。
[艾比]
你脸上总是挂着笑容……
是什么事让你这么开心呢？
[路易]
您误会了，
我的脸本来就长这样。
[艾比]
是吗……
真是不可思议。
[艾比]
可能是因为我不太擅长表达感情……
所以才会特别在意别人的表情吧。
[路易]
经您这么一说，
我确实还没看过您的笑容呢。
[路易]
很想看看……
[艾比]
路易，你在说什么……？
[路易]
不瞒您说，我其实非常喜欢看
女孩们感情很好的样子。
[艾比]
你、你到底在说些什么……？
[路易]
所以我希望有朝一日能看见
您和别人其乐融融的样子。
[路易]
光是想象您和其他女孩谈笑风生的画面，
就令我……！
[艾比]
……你别在那里胡思乱想好吗！
[路易]
要达成这个心愿，
就得让您露出笑容才行。
[路易]
您愿意抽空陪陪我，
帮我完成心愿吗？
[艾比]
…………
[艾比]
要求公主陪你满足一己私欲……
你胆子可真大。
[艾比]
好吧……费列聂王国的骑士，路易。
若你有办法让我露出笑容，就试试看吧。
[路易]
遵命，我定全力以赴。
--- B ---


[路易]
艾比公主，看到女孩们和睦相处的画面，
您是不是也忍不住嘴角上扬？
[艾比]
不……
完全笑不出来。
[路易]
真是奇怪了，
我就止不住笑意……
[艾比]
大概只有路易
会因为这种景象而傻笑吧……
[路易]
是吗？太可惜了。
[艾比]
接下来呢……？
你就只有这些点子逗我笑吗？
[艾比]
希望有朝一日能看见我和别人其乐融融的样子……
你要放弃这个愿望了吗？
[路易]
不，我不会放弃的。
[路易]
话虽如此，
但我还没想到其他具体的方法……
[路易]
不如我们先坐下喝杯茶吧？
我会为您准备上好的红茶。
[艾比]
哎呀，这主意不错……
谢谢你，路易。
[路易]
啊！
[艾比]
怎么了……？
[路易]
我刚刚……
好像看到您微笑了呢。
[艾比]
有吗……？
[路易]
艾比公主，您喜欢喝红茶吗？
[艾比]
嗯……
但让我微笑的不是红茶。
[艾比]
而是路易……
你为了逗我开心而绞尽脑汁的模样，实在太滑稽了。
[路易]
才不滑稽呢，
为了公主的灿烂笑容，一切都是值得的。
[艾比]
是吗……
[路易]
啊！您又露出微笑了哦。
[艾比]
好，好啦……
快点帮我泡红茶吧……
[路易]
哈哈哈。
遵命，艾比公主。
--- A ---



[艾比]
路易，
我想再喝一次你泡的红茶……
[路易]
啊！哎呀……
艾比公主，这样我很伤脑筋啊。
[艾比]
咦……你在忙吗？
那改天再说吧。
[路易]
不，我不忙，
让我伤脑筋的是您的笑容。
[艾比]
我的笑容……？
是指不管你怎么逗，我都不笑吗？
[路易]
不，其实您刚刚来找我时……
已经露出非常美丽的笑容了。
[艾比]
咦……？
[路易]
正因为笑得太灿烂，
我才伤脑筋呢……
[路易]
您自己没有察觉吗？
[艾比]
不……完全没有。
[路易]
这么灿烂的笑容，我怎么好意思独占呢。
也让其他可爱的女孩看看吧。
[路易]
这样艾比公主您一定能跟大家打成一片，
而我就能在远处欣赏了。
[艾比]
呵呵……
我也不知道自己办不办得到。
[路易]
啊……艾比公主，
您的笑容不该浪费在我身上啊。
[路易]
不过，我真是想不通。
[路易]
到底您为什么会对我笑呢？
[艾比]
真是失礼……
你到底把我想成什么样的人了？
[艾比]
就算是我……
也会在朋友和伙伴面前露出笑容啊。
[路易]
啊……！您的意思是……
我在您心中已经算是朋友了吗？
[艾比]
你、你不要一直追问啦。
好了，快点帮我泡红茶吧……
[路易]
遵命，艾比公主，
我会为您准备有史以来最棒的红茶。
[艾比]
我很期待哦，路易。
--- S ---
