=== 琉尔 & 柯岚 ===
--- C ---


[柯岚]
神龙大人，
您在做什么呢？
[琉尔]
啊，是柯岚啊。
[琉尔]
感觉明天会很忙碌，
所以我在做准备工作。
[柯岚]
那我来替您准备，
神龙大人您去休息吧。
[琉尔]
那样太过意不去了，
自己的事情应该自己做。
[柯岚]
那可不行，这点小事请交给我吧。
[琉尔]
可是……
[柯岚]
我是第三十三代龙之守护者，
一直等着神龙大人您苏醒。
[柯岚]
不，不只是我，
代代祖先都这么期盼着。
[柯岚]
祖先们与我已经等待千年，
如今能侍奉您就是我最大的幸福。
[柯岚]
所以请您不必多虑，
日常小事就包在我身上吧。
[琉尔]
……我明白了。
既然你这么说，就麻烦你了。
[柯岚]
非常感谢。
[琉尔]
我才要谢谢你，
总是这么照顾我。
[琉尔]
有你这样的部下，我很庆幸。
[柯岚]
真、真的吗？！
我又要高兴到昏过去了……
[琉尔]
呵呵，那柯岚你替我准备的期间，
我就去好好休息了哦。
--- B ---



[琉尔]
柯岚？
[柯岚]
…………
[琉尔]
喂～柯岚～？
[柯岚]
啊！神龙大人！
对、对不起……！
[琉尔]
你还好吗？
我叫了你好多次。
[柯岚]
非、非常抱歉……
我有点恍神……
[琉尔]
柯岚……
你是不是太累了？
[柯岚]
没、没那回事……
[柯岚]
绝对……没有……
[琉尔]
你为了我太勉强自己了。
[柯岚]
不、没有！完全没有！我好得很！
[柯岚]
为了神龙大人您，
这点差事不算什么。
[柯岚]
请您尽管吩咐，
我会统统完成的！
[琉尔]
这样啊……
那……
[琉尔]
我命令你，
为了我请好好休息。
[柯岚]
什么？！
[柯岚]
神龙大人……
您太狡猾了，居然下这种命令……
[琉尔]
柯岚，你是我重要的部下……
要是倒下了，我会很伤脑筋的。
[琉尔]
累了就要充分休息，
以防万一。
[柯岚]
神龙大人……
[琉尔]
听到没？这是命令。
[柯岚]
我明白了……
[柯岚]
那我今天就恭敬不如从命，
先去休息了……
--- A ---



[琉尔]
柯岚，你看起来有精神多了。
[柯岚]
是的，我感觉好多了。
[琉尔]
以后你别太过勉强自己，
在能力范围内适当努力就好。
[柯岚]
…………
[柯岚]
龙之守护者千年来的苦苦等待，
果然没有白费。
[柯岚]
神龙大人，您真的如我所料……
不，是比我想象的更加伟大。
[柯岚]
跟您相比……我……
[柯岚]
我明明是想为您派上用场，
却因为过度逞强反而害您替我操心……
[柯岚]
我感到非常羞愧。
[琉尔]
你不需要感到羞愧，
一直以来，你帮到了我很多。
[琉尔]
你努力的样子也激励到了我。
[柯岚]
真的吗？
[琉尔]
不只是这样。
[琉尔]
柯岚，你在我醒来之前，
就非常重视我……
[琉尔]
我深深感受到了你的心意，
这让我很高兴。
[柯岚]
神龙大人……
[柯岚]
呜呜……呜……呜……
[琉尔]
柯岚，你在哭吗？
[柯岚]
是的……我太高兴了……
[柯岚]
神龙大人……您居然……
这么看重我……
[柯岚]
我今后也会为您尽心尽力的！
[琉尔]
嗯，谢谢你。
不过……
[柯岚]
我明白，
我不会勉强自己的。
[琉尔]
呵呵，那今后也请多指教了。
--- S ---


[柯岚]
神龙大人……
我可以跟您聊些比较严肃的话题吗？
[琉尔]
当然可以，怎么了吗？
[柯岚]
我从以前就一直在想，
神龙大人会是什么样的人……说话的声音又是怎样……
[柯岚]
一直到您苏醒为止，我都不曾停止过想象。
[琉尔]
呵呵，那你实际见到我，
感觉如何？
[柯岚]
……我现在很后悔，要是没有与您相遇就好了。
[琉尔]
咦？
[柯岚]
…………
[柯岚]
如果我只是远远望着您……
就不会有这种非分之想……
[琉尔]
柯岚？
[柯岚]
我很明白，身为守护者，
不该说这种话……
[柯岚]
但是……
我……想更……
[柯岚]
我想更靠近您！
[柯岚]
神龙大人，我想在您心中占有一席之地。
我是不是……太僭越了……
[琉尔]
柯岚，你的意思是……
[琉尔]
……我以为你会这么重视我，
是因为你是龙之守护者。
[柯岚]
一开始是那样没错，
但是现在……
[柯岚]
我发现自己朝思暮想的都是您……
我有自信，这份感情绝对不会输给任何人……
[琉尔]
柯岚……
[琉尔]
如果你是真心的，
那我有一个条件。
[柯岚]
好的，您请说。
[琉尔]
也请让我守护你。
[柯岚]
咦？
[琉尔]
所谓的彼此珍惜，
不就是这么回事吗？
[柯岚]
没、没错！
您说得对！我也这么认为！
[琉尔]
那就没问题了，
我也要成为你的守护者。
[琉尔]
既然如此，请你收下这枚“约定戒指”，
这是神龙送给独一无二之人的礼物。
[琉尔]
你应该……明白我的意思吧？
[柯岚]
…………
[柯岚]
请、请您稍等……
我太高兴了，有点头晕目眩……
[琉尔]
柯岚，你整个人都在摇晃哦。
躺我腿上休息一下吧？
[柯岚]
那、那怎么可以！
[琉尔]
我们刚刚不是约定好，
也让我守护你的吗？
[柯岚]
我、我知道了……那我恭敬不如从命……
[琉尔]
能够打从心底珍惜一个人，
原来这么美好。
[琉尔]
柯岚，我是这世上最幸福的人。
[柯岚]
我、我也是……！
[柯岚]
神龙 大人，我真的好喜欢您……！
请让我永远陪伴在您身边！
