=== 琉尔 & 史塔卢克 ===
--- C ---




[史塔卢克]
神龙大人！小心！
那里有匹狼！
[琉尔]
咦？！
[史塔卢克]
狼、狼先生……！请你走开！
请远离神龙大人……！
[史塔卢克]
呜……看来它是不愿意听我的话了……
既然如此……！
[琉尔]
这、这个姿势是……
之前在国境见识过的下跪赔罪……？！
[史塔卢克]
狼先生！对不起！！！
[史塔卢克]
虽然听我道歉可能会让你更生气，
但我会死命道歉的！
[史塔卢克]
不过真的死掉那就不好了……
所以我会在勉强不死的范围内拼命道歉的！
[史塔卢克]
请你回去吧！拜托你了！
[琉尔]
那、那匹狼好像……
被史塔卢克异常凌厉的气势给吓退了……
[史塔卢克]
啊……逃走了……
[史塔卢克]
太好了……
神龙大人……您没事吧？
[琉尔]
谢谢你，我没事。
幸好你也平安无事，真是太好了。
[史塔卢克]
不，神龙大人的命……
比我要来得贵重太多，我只是做我该做的……
[琉尔]
你怎能这么说呢！
生命是不分贵贱的！
[史塔卢克]
您真的很温柔呢。
唉，与您相比，我还真是……
[史塔卢克]
糟糕，和心地善良的神龙大人待在一起，
我的自卑感会越来越严重……！
[史塔卢克]
对不起，再见……！
[琉尔]
啊？！史塔卢克？！
请等一……
[琉尔]
也跑太快了吧……！
--- B ---




[琉尔]
史塔卢克，可以打扰你一下吗？
[史塔卢克]
好的，您请说。
[琉尔]
……你这个动作是？
[史塔卢克]
这是下跪赔罪的预备动作……
[琉尔]
下跪赔罪的预备动作……
[史塔卢克]
直觉告诉我该赔罪了，所以先做好准备。
这样我就随时都可以赔罪了……
[琉尔]
你不需要这样啦！我只是……
上次那件事，我有句话想跟你说。
[史塔卢克]
是什么呢……？
[琉尔]
我的命和你的命并没有什么不同，
这一点我非常坚持。
[琉尔]
所以请你别再说那种话了，好吗？
[史塔卢克]
我……很想说好，
但那不会是我的真心话……
[琉尔]
哎、哎呀……
你怎么就听不进去呢……
[史塔卢克]
对不起……
[琉尔]
真拿你没办法，如果你真的改不过来……
那你就做你自己吧。
[史塔卢克]
您的意思是我不需要做任何改变吗？
[史塔卢克]
我做不到积极乐观，
被人夸赞也无法坦然接受……
[史塔卢克]
做事也没有兄长来得果断，
言行举止也很容易让人不耐烦。
[史塔卢克]
这样也不需要做出改变吗？
[琉尔]
……对。
[琉尔]
但我还是希望有天你能明白我的意思……
[史塔卢克]
好的，谢谢您的忠告……
--- A ---




[琉尔]
史塔卢克！又有狼出现了！
[琉尔]
狼往你那边去了！小心！
[史塔卢克]
好的，我知道了。
[琉尔]
呃……你怎么呆站在那？
危险啊！
[史塔卢克]
没问题的，神龙大人。
这里就交给我吧。
[史塔卢克]
来，是肉干哦……
多吃一点吧……
[琉尔]
咦……！
你居然驯服了狼……
[史塔卢克]
这是以前袭击过您的那匹狼哦。
[史塔卢克]
好啦，回山上去吧……
路上小心哦……
[琉尔]
你们什么时候感情这么好了？
[史塔卢克]
我在森林里练习弓箭时，
那孩子三不五时就会来露脸……
[史塔卢克]
起初我们互相都保持着警戒……
后来我想起了您说的话，这才缓和了气氛。
[琉尔]
我的话……？
[史塔卢克]
您说我只要做我自己就好。
所以我就以我自己的方式，与那孩子自然相处。
[史塔卢克]
于是那孩子也就渐渐对我敞开了心扉，
现在我们就像是朋友一样。
[琉尔]
真厉害……！
[史塔卢克]
这都是多亏了您的忠告，
真的很谢谢您。
[史塔卢克]
对了，为了表示感谢……嘿咻！
[琉尔]
请别再下跪了哦。
[史塔卢克]
咦……
[琉尔]
请不要因为我禁止你用看家本领，
就摆出那种可怜样。
[琉尔]
你要是真想谢我……
不如这样吧，我也想跟那匹狼一起玩。
[琉尔]
请让我加入你们吧。
[史塔卢克]
当然可以，小事一桩。
那我们就带好肉干一起去找它玩吧。
[琉尔]
谢谢你，史塔卢克！
我很期待哦！
--- S ---




[史塔卢克]
神龙大人……那个……
[琉尔]
史塔卢克？怎么了？
[史塔卢克]
唔……呃……那个……就是……
[琉尔]
你刚刚是不是又一度想下跪……
[史塔卢克]
不行……这些话不该跪着说……
这一生只要这一次就好……我要拿出勇气……！
[史塔卢克]
……神龙大人，请您看看这个。
[琉尔]
好美的宝石……！
真是神秘的色彩呢。
[史塔卢克]
这是布罗帝亚王国特产的矿石，
混合着红色和蓝色，是相当稀有的色调……
[史塔卢克]
这是我出生时，父王送给我的。
因为他觉得这就像我头发和瞳孔的颜色。
[琉尔]
的确，你的蓝发红瞳，
和这颗宝石非常相衬。
[史塔卢克]
不、不过……您也是一样的吧，
虽然严格来说色彩分布不同……该怎么说好呢……
[史塔卢克]
每当我看见这颗宝石，就会想起您──
告诉我做自己就好，对我来说最重要的您……
[琉尔]
咦……！最重要的……？
[史塔卢克]
父王告诉我，以后有心仪之人了……
就可以把这颗宝石交给对方。
[史塔卢克]
所以神龙大人……请您收下吧。
这是我……对您的心意。
[琉尔]
…………
[琉尔]
……谢谢你，史塔卢克，
我很乐意接受你的心意。
[史塔卢克]
唔……！
[琉尔]
我也要送给你这枚戒指。
[史塔卢克]
这是……“约定戒指”……
[琉尔]
没错。
[琉尔]
你是最适合这枚戒指的人，
我愿以神龙之名，与你成为彼此的特别。
[琉尔]
史塔卢克……
请成为我的搭档，和我一起生活吧。
[史塔卢克]
您……
[琉尔]
我？
[史塔卢克]
您简直帅呆了──！
神龙大人您真是过分！
[史塔卢克]
我本来还想帅气地为这件事画下句点，
结果您这几句话直接就把我压下去了！
[史塔卢克]
不过，我……很开心。
谢谢您……呜呜……！
[琉尔]
哎、哎呀，你别哭呀。
[史塔卢克]
我没哭，我是您的搭档，
可不能再让您见到我这么窝囊……
[史塔卢克]
我尽量。
[琉尔]
尽量啊……
[史塔卢克]
神龙大人，我会努力变强的。
我好歹也是布罗帝亚王国的第二王子……
[史塔卢克]
身为尚武之国的王子，我还有很多成长的空间。
我一定会成为更可靠的人……然后……
[史塔卢克]
……神龙 大人，我会永远守护您。
[琉尔]
史塔卢克……
[史塔卢克]
唯独这点我有信心能够坚守到底，
我以这枚戒指起誓。
[琉尔]
谢谢你，史塔卢克。
[史塔卢克]
我绝不会让您失望。我会成为让您自豪的优秀王子，
然后与您携手直到终老……不，直到永远。
