=== 琉尔 & 杰尔科巴 ===
--- C ---



[琉尔]
杰尔科巴，你在做什么呢？
[杰尔科巴]
啊，神龙大人，
我正在融化蜡块准备做“蜡烛”。
[琉尔]
哇，好厉害……
做蜡烛是你的兴趣吗？
[杰尔科巴]
也称不上是“兴趣”，
充其量只是“消遣”吧。
[琉尔]
消遣？
[杰尔科巴]
曾有人说过“人生不过是死亡之前的消遣”，
我还挺赞同这“观点”的。
[琉尔]
你真是个哲学家啊，
说的话很耐人寻味。
[杰尔科巴]
哈哈哈，哪有“这回事”。
[杰尔科巴]
我说话的方式确实比较“耐人寻味”，
但其实“根本”没什么特殊含义。
[杰尔科巴]
这也是一种“消遣”，
毫无意义的“自我满足”。
[琉尔]
原来……！
[杰尔科巴]
怎、怎么了？
为什么用“闪闪发亮”的眼神看着我……
[琉尔]
我觉得很有意思，
或许是因为我们对事物的观感不同……
[琉尔]
你似乎知道很多我不了解的事情……
[杰尔科巴]
呵呵，您还真是“与众不同”啊。
那么下回我带您去个“有趣的地方”吧。
[琉尔]
有趣的地方？
[杰尔科巴]
是啊，不过“现在”还不能告诉您，
这样到了那里才会有“惊喜”。
[琉尔]
那好吧，我拭目以待！
--- B ---

[杰尔科巴]
这里就是我之前说的“有趣的地方”……
是我的“兴趣”结晶，我的──“秘密小屋”。
[琉尔]
哇！整面墙都是架子！
[杰尔科巴]
是的，
我把我的兴趣都“收藏”在这里。
[杰尔科巴]
比如那个，就是经过钻研的“料理”食谱，
而这是我的独家“散步路线图”。
[杰尔科巴]
那个则是我研发的“锻炼秘籍”，
然后那些是我亲手打磨到“闪闪发亮”的“碎石”。
[杰尔科巴]
这些是在“无意间”捡回来的绵软“毛球”，
然后……
[杰尔科巴]
呼，我看就先介绍“到这里”吧。
不然“光是”讲就得讲好几个小时。
[杰尔科巴]
总之这些全是我“消遣”的成果，
您可以“随意”看看，想碰也完全没问题。
[琉尔]
谢谢你！
哇……这里每样东西都好棒……！
[杰尔科巴]
我每天做完“工作”，
就会马上埋首于“这些东西”。
[杰尔科巴]
除了享受当下的消遣，
同时也“确保”还能有“往后的消遣”。
[杰尔科巴]
为了防止突然失去“人生目标”，
我常在日常生活中做些“预防措施”。
[琉尔]
好、好酷啊……
你果真是位哲学家呢！
[杰尔科巴]
是吗？
[杰尔科巴]
希望这些“无谓的话”不会让您感到“无趣”……
[琉尔]
哪会，我觉得很有趣哦。
而且老实说，我还真不想离开这间小屋呢！
[杰尔科巴]
哈哈哈，能听到您“这么”说是我的荣幸，
请您尽情“享受”这里的乐趣吧。
--- A ---

[杰尔科巴]
呼……今天的工作已告一段落……
接下来就在睡前好好“消遣”一番……
[琉尔]
啊，杰尔科巴！我“等”你好久了！
[杰尔科巴]
神、神龙大人？！
[琉尔]
我今天“提早”办完事就“一个人”过来了，
你应该“不介意”吧？
[杰尔科巴]
我、我是“不介意”啦……
但您的“说话方式”……太耐人寻味了……！
[琉尔]
是吗？
或许是受了你的“影响”吧。
[杰尔科巴]
您可要注意些……
这样很容易被人投以“异样的眼光”啊。
[琉尔]
我完全“不介意”啊，
况且这又不是什么坏事。
[琉尔]
我不过是在“享受”这种
“把话说得耐人寻味”的“消遣”罢了。
[杰尔科巴]
别别别别，这可不行，神龙大人！
“我”可不是什么好榜样，千万别“学”我！
[琉尔]
“为什么”呢？
[杰尔科巴]
因为……您和我“完全”不同……
您肩负着重大的“使命”……
[杰尔科巴]
所以您不该受我的“异常”影响，
要“好好地”走自己该走的路才对。
[琉尔]
我“不要”。
至少在这个房间里，我只想随心而为。
[杰尔科巴]
呃？
[琉尔]
“我”和“你”之间确实有许多“不同”。
[琉尔]
但是，“待在”这个房间时，
那些“不同”应该都“无所谓”吧？
[琉尔]
不论是你还是我，
我们都只是“沉醉”于“消遣”而已啊。
[杰尔科巴]
……我真是无可“反驳”。
抱歉，让您听了这些“废话”……
[琉尔]
你又没有做错事，道什么歉。不说这个了，
你今天也“快”跟我“讲解”你的收藏吧！
[杰尔科巴]
我明白了，
那今天就讲解“这个”如何？
[杰尔科巴]
《百词精选：耐人寻味的言下之意》
[琉尔]
哇！这我很感“兴趣”！
请“务必”跟我讲解一番！
--- S ---

[杰尔科巴]
神龙大人，我已恭候您多时了。
来，请坐在“那里”吧。
[琉尔]
你今天要跟我说什么呢？
[杰尔科巴]
今天我想聊聊……关于“我”的事。
[琉尔]
你的事？
[杰尔科巴]
我之前说过，为了防止突然失去“人生目标”，
我会在日常生活中做些“预防措施”。
[杰尔科巴]
至于为什么我会选择这样的“生活方式”……
这与我的“阴暗面”有关。
[杰尔科巴]
其实我很小的时候，就失去了“所有”家人……
心狠手辣的强盗闯入我家中，对我的家人“赶尽杀绝”……
[琉尔]
怎么会……
[杰尔科巴]
于是我立誓要向那些强盗“复仇”……
踏上了以“暗杀”维生的道路……
[杰尔科巴]
大约“十年”前，我总算找到了那些可恨的强盗，
如愿以偿地“报了仇”……
[杰尔科巴]
但在达成目的的瞬间，我仿佛化为了“灰烬”……
因为我失去了“人生目标”……
[杰尔科巴]
……后来，我幸运地被海亚信斯陛下青睐，
受他“提拔”成为了王城士兵。
[杰尔科巴]
总算重新找到“使命”的我，
不惜牺牲睡眠来工作，之后荣升为公主的部下……
[杰尔科巴]
……以上就是我的“故事”。
[琉尔]
谢谢你愿意告诉我这些往事。
不过，你怎么会想到要跟我说呢……？
[杰尔科巴]
因为我想成为您的搭档，
和您一起享受这名为人生的消遣……
[琉尔]
咦……
[杰尔科巴]
……还是请您把“刚才”的话都忘了吧。
我明白的，怎能找“我这种人”做搭档呢……
[琉尔]
不，正好相反。
我觉得很高兴……
[琉尔]
其实我……一直很想把这个交给你。
听了你刚刚那番话，我才总算有了勇气。
[杰尔科巴]
这是……“约定戒指”……？
[琉尔]
往后余生，请让我陪你一起寻找消遣吧。
我想成为最贴近你的人。
[杰尔科巴]
神、神龙大人……您是“认真”的吗？
[琉尔]
当然，
难道你觉得这是能开玩笑的事吗？
[杰尔科巴]
不是的……谢谢您……！
我很乐意收下这枚戒指……
[杰尔科巴]
神龙 大人……
我也要送您这个。
[琉尔]
这是项链吗？
好漂亮！
[杰尔科巴]
这是我亲手做的饰品，是我对您的一番心意。
从选材到工艺……我都下足了功夫。
[琉尔]
谢谢你，杰尔科巴。
[琉尔]
……咦？
[杰尔科巴]
神龙大人，怎么了吗？
[琉尔]
你的说话方式……
是不是跟之前不大一样了？
[杰尔科巴]
呵……我总不至于连这样的情境下，
还用耐人寻味的方式说话吧。
[杰尔科巴]
现在我想让您听见……
我最真挚的话语。
[琉尔]
呵呵……原来是这样子啊。
[琉尔]
那杰尔科巴，请告诉我。
你在这条项链上都下了些什么功夫呢？
[杰尔科巴]
好的，我会一五一十地告诉您……
[杰尔科巴]
我在这条项链里倾注了对理想的坚持……
以及……我那深藏于心底的，对您的心意……
