=== 琉尔 & 芙岚 ===
--- C ---
[琉尔] 1 
[芙岚] 2 

[琉尔] 
喝！呼！
[芙岚] 
呀～！ 
训练时挥洒汗水的神龙大人好帅啊～！
[琉尔] 
嘿啊──！看招！
[芙岚] 
神龙大人～！ 
请看这边～！
[芙岚] 
呀～！ 
神龙大人看我了～！
[芙岚] 
这世上能有神龙大人这样的存在， 
真是感谢上苍～！
[琉尔] 
不好意思……芙岚……
[芙岚] 
非、非常抱歉！ 
我吵到您了吗？！
[琉尔] 
有、有一点……
[芙岚] 
对不起！
[芙岚] 
我只是尽粉丝后援会名誉会长的义务， 
帮神龙大人加油而已……
[琉尔] 
粉丝后援会？
[芙岚] 
是的，为了提高神龙大人您的士气， 
我会拼尽全力为您加油打气！
[琉尔] 
原来是这样， 
谢谢你的好意。
[琉尔] 
不过，这个距离的话……
[芙岚] 
我明白了！ 
那我到远一点的地方去为您加油！
[芙岚] 
神龙大人～！ 
加油～！
[琉尔] 
……就算让她到远一点的地方， 
好像也没什么改变呢……
--- B ---
[琉尔] 1 
[芙岚] 2 

[琉尔] 
哈！喝！
[琉尔] 
呼…… 
休息一下，喝点水吧。
[芙岚] 
哇！神龙大人在喝水！ 
好棒哦～！
[芙岚] 
啊～！好想变成那些水～！
[琉尔] 
…………
[琉尔] 
不好意思，芙岚， 
可以跟你聊些比较严肃的话题吗？
[芙岚] 
严肃的话题？！和我吗？！ 
这是梦吗？！还是现实？！
[琉尔] 
是现实。 
这么说可能会伤到你，但……
[琉尔] 
你可以…… 
暂停粉丝后援会的活动吗？
[芙岚] 
咦……
[琉尔] 
我很感谢你为我加油打气， 
但是这样我无法专心训练。
[琉尔] 
战况迫在眉睫， 
我得珍惜每一分每一秒……
[芙岚] 
啊……！
[芙岚] 
对、对不起，居然给您添了麻烦， 
我不配当您的粉丝……
[芙岚] 
呜……呜呜……！
[琉尔] 
你、你哭了吗？！ 
对不起，我不想惹你哭的……！
[芙岚] 
不！神龙大人您完全没说错！ 
我只是因为自己太没用才哭……！
[芙岚] 
我以后会注意的！ 
真的……很对不起──！
[琉尔] 
芙岚……
--- A ---
[琉尔] 1 
[芙岚] 2 

[琉尔] 
芙岚，抱歉上次害你伤心了， 
我不是有意的……
[芙岚] 
您别道歉， 
我才该说对不起，居然哭了！
[芙岚] 
一想到神龙大人您，我就会情不自禁。 
因为从您苏醒那天起……
[芙岚] 
不，远在您苏醒前， 
我就不停找您说话……
[琉尔] 
在我醒来前？
[芙岚] 
是的，遇到开心的事， 
我就会笑着与您分享……
[芙岚] 
遇到伤心难过的事， 
我就会哭丧着脸向您倾诉……
[芙岚] 
神龙大人，自从在索拉涅尔第一次见到您…… 
我就日夜盼望着您的苏醒……
[琉尔] 
原来你那么仰慕我…… 
我对此一无所知，还说你的不是。
[芙岚] 
神龙大人，您没有错！ 
一切都只是我在单相思而已！
[芙岚] 
我太高兴能与您对话…… 
就得意忘形了。
[琉尔] 
……芙岚。
[琉尔] 
你还是像之前一样为我加油打气吧。
[芙岚] 
咦？！可是……
[琉尔] 
你等了我这么久， 
我怎么忍心再叫你压抑这份心意呢？
[琉尔] 
为了补偿你之前的苦苦等待， 
芙岚，你就尽情为我声援吧！
[芙岚] 
神、龙、大、人！！！！ 
呜呜……您实在太神了……！
[芙岚] 
我明白了！ 
从今以后，粉丝后援会名誉会长芙岚我……
[芙岚] 
会继续全心全意为您加油打气！
[琉尔] 
好！就拜托你了！
[芙岚] 
呀～！ 
谢谢您的热情目光～！
--- S ---
[芙岚] 2 
[琉尔] 1
[琉尔] 
芙岚，你终于来啦！
[芙岚] 
神龙大人，您这时候找我…… 
有什么事吗？
[琉尔] 
我想趁今天跟你商量一下 
粉丝后援会的未来。
[芙岚] 
啊……
[芙岚] 
我有注意给您加油时尽量不打扰您， 
但还是给您添了麻烦吧……对不起。
[琉尔] 
不、不是的！ 
绝对没有添麻烦！
[芙岚] 
难道是要升格成 
官方粉丝后援会了吗？！
[琉尔] 
那倒也不是。
[芙岚] 
那就是降格……
[琉尔] 
不，不是……
[芙岚] 
神龙大人，您别卖关子了！ 
到底是什么事～？！
[琉尔] 
我就明说吧， 
我希望你别再当我的粉丝了。
[芙岚] 
天哪～！
[芙岚] 
请……请您稍等…… 
打击太大……我有点……喘不过气……
[芙岚] 
要我别再当神龙大人您的粉丝…… 
不如让我从索拉涅尔纵身一跃……
[琉尔] 
芙、芙岚，你冷静点！ 
你误会了，叫你别当我粉丝的意思是……
[琉尔] 
我希望你成为我的搭档……
[芙岚] 
哦，搭档啊……
[芙岚] 
搭档！！！！？
[琉尔] 
芙岚，你从我醒来之前， 
就把心放在了我身上吧？
[琉尔] 
不论晴雨，开心还是难过…… 
每天都想着我……
[芙岚] 
是、是的，全心想着您！ 
这点我非常有自信。
[琉尔] 
那么我的搭档除了你，别无他人。 
请你收下这个。
[芙岚] 
“约定戒指”……！ 
等等，神龙大人，这么贵重的东西……您是认真的吗？！
[琉尔] 
……是的。
[芙岚] 
呜……呜呜…… 
呜哇～～～～！
[琉尔] 
芙岚？！
[芙岚] 
我、我太高兴了……！不仅能得到您的热情目光， 
居然还能得到您的戒指，太感动了……！
[芙岚] 
我、我……！！ 
非常乐意收下……！
[琉尔] 
谢谢你，芙岚。
[芙岚] 
可、可是， 
我还是没办法放弃当您的粉丝。
[芙岚] 
我不能同时当您的搭档和粉丝吗？
[芙岚] 
因为神龙大人您是我人生的全部……
[琉尔] 
呵呵，当然可以， 
你有这份心……我感到很幸福。
[芙岚] 
谢谢您，神龙 大人！
[芙岚] 
我才是全世界最幸福的人！我以后也要…… 
继续当世上最爱您的粉丝，为您声援！
