=== 琉尔 & 安巴 ===
--- C ---
[琉尔] 1 
[安巴] 2
[安巴] 
嗯～嗯嗯～
[琉尔] 
……咦？
[安巴] 
啊，神龙大人，您好～！
[琉尔] 
你好呀…… 
刚才那个“嗯～嗯～”声是你吗？
[安巴] 
对呀，我在呼唤家乡的羊驼。
[琉尔] 
什么？！
[安巴] 
我的家乡是布罗帝亚王国的羊驼之乡， 
所以我从小和羊驼一起长大。
[安巴] 
因此有时候…… 
我会很想念远在家乡的那些家伙……
[安巴] 
当我的思念累积到一个限度， 
我就会对着夜空呼唤羊驼们！
[琉尔] 
所以刚才那个“嗯～嗯～”的声音就是……
[安巴] 
是羊驼的叫声！ 
不过我个人称之为“羊驼语”啦。
[琉尔] 
羊驼语……
[安巴] 
我知道这听起来很蠢， 
也知道它们根本听不到我的呼唤。
[安巴] 
可是这么做能让我感到平静， 
就好像它们陪在我身边一样。
[琉尔] 
我并不觉得这有什么蠢的， 
也相信你的思念一定能传达给羊驼们。
[安巴] 
神龙大人……！您人真好！ 
谢谢您！
--- B ---
[琉尔] 1 
[安巴] 2
[安巴] 
嗯～嗯嗯～
[琉尔] 
安巴，你今天也在呼唤家乡的羊驼吗？
[安巴] 
啊，神龙大人！
[琉尔] 
你刚才在跟它们说些什么呢？
[安巴] 
我在用羊驼语问它们过得好不好。
[琉尔] 
原来刚才的声调是这个意思啊。
[安巴] 
如果在牧场里发出像刚才的声音， 
它们就会回过头来回应我哦。
[琉尔] 
真的吗……感觉很可爱呢！
[安巴] 
对啊！真的超可爱哦！
[安巴] 
说真的……我做梦也没想过， 
有天自己会做出这样的事。
[安巴] 
其实我不太喜欢自己的老家， 
那里不过就是个毫无特色的乡下地方。
[安巴] 
以前我满脑子都想着， 
我要离开家，要成为骑士……
[安巴] 
可当我真的离家之后， 
有时又会觉得特别寂寞……
[安巴] 
……啊！对不起！ 
这些话听来很无聊吧！
[琉尔] 
不会呀，我还想继续听呢。 
如果你觉得寂寞，我会多陪陪你的。
[琉尔] 
虽然我取代不了你重要的羊驼就是了……
[安巴] 
才、才没那回事！哪有什么取代不取代的， 
您愿意听简直是我莫大的荣幸！
[安巴] 
那就承蒙您的好意， 
请再稍微陪我一下吧！
[琉尔] 
嗯……！
--- A ---
[琉尔] 1 
[安巴] 2
[安巴] 
嗯～咩嗯嗯～嗯嗯～
[琉尔] 
你是不是在和那些羊驼说 
“我好孤单，好想你们哦……”？
[安巴] 
神、神龙大人？！您什么时候来的？！ 
而且您怎么知道我在说什么啊？
[琉尔] 
我听多了你说的羊驼语， 
现在大概能猜出你想表达的意思了。
[安巴] 
不会吧？！
[琉尔] 
唔……！
[安巴] 
怎、怎么了吗？
[琉尔] 
刚才…… 
我好像听见远方传来了羊驼的声音……
[安巴] 
我、我什么都没听见啊…… 
它们都说了些什么？
[琉尔] 
“安巴，我们有空了就去看你哦……” 
我听到的就是这些。
[安巴] 
真的吗？！那些家伙……！ 
那我赶快来回复一下吧！
[安巴] 
嗯～嗯嗯、咩嗯～嗯！
[琉尔] 
“我想你们应该整天都很闲吧……”
[安巴] 
咩嗯咩嗯、嗯嗯！ 
咩咩嗯、嗯嗯～！
[琉尔] 
“总之现在有神龙大人陪着我，所以我不寂寞。 
你们要健健康康地等我回去哦……”是这个意思吗？
[安巴] 
是的，完全没错！
[安巴] 
唔……虽然有点不甘心， 
但您可说是羊驼语博士了。
[琉尔] 
谢谢你的夸奖。
[安巴] 
和您在一起时， 
感觉就像回到了牧场呢。
[琉尔] 
哦……你这是暗指我就像牧场里的羊驼吧！
[安巴] 
啊，不是的！真的不是、真的不是！ 
对不起，我刚才的说法太失礼了！
[琉尔] 
其实你如果真的那么想，我会很高兴的。 
因为这代表我能抚慰你的孤单……
[安巴] 
哇……！神龙大人真是太温柔了……！ 
我好感动啊，谢谢您！
[琉尔] 
咩嗯嗯、嗯咩嗯～
[安巴] 
“别客气，有需要时记得找我……”是这个意思吗？
[琉尔] 
没错！
--- S ---
[琉尔] 1 
[安巴] 2
[安巴] 
这是我的家乡， 
然后这张是牧场……
[安巴] 
这张一看就知道了，是羊驼！
[琉尔] 
没想到你这么会画画， 
每个地方看起来都很棒呢。
[安巴] 
谢谢您的赞美！
[琉尔] 
真好……总觉得有点羡慕呢。
[琉尔] 
你有一个明确的家乡， 
可我却半点记忆都没有……
[安巴] 
神龙大人……
[安巴] 
…………
[安巴] 
不、不过，您已经有归宿了， 
就在这里。
[琉尔] 
这里？
[安巴] 
就是我！！！
[琉尔] 
什么？！
[安巴] 
神龙大人，我就直说了吧！ 
如果您是一把剑，那我就要做守护它的传说之鞘！
[安巴] 
您战后感到疲惫不堪时， 
我会拥抱您，尽全力抚平您所有的伤痛！
[安巴] 
之后再送您奔赴战场，并祈祷您平安归来。 
不论几次，我都会成为您重要的归处……
[琉尔] 
安巴……
[琉尔] 
我很高兴你有这份心…… 
但不好意思……
[安巴] 
这、这样啊……我明白的…… 
对不起，是我太自不量力了……
[琉尔] 
别误会，我不是那个意思。 
我若是把剑，那请你也成为剑，与我共赴战场吧。
[安巴] 
咦……！
[琉尔] 
你的梦想不是成为勇者吗？ 
我想看重要的人实现梦想。
[安巴] 
神龙大人……
[琉尔] 
安巴，你愿意收下“约定戒指”吗？
[琉尔] 
愿意和我…… 
一起成为剑吗？
[安巴] 
我愿意……！我当然愿意……！ 
只要您希望，我愿化为剑与您同在！
[琉尔] 
安巴，跟我一起创造和平世界吧。
[琉尔] 
然后总有一天……我想去看看你的家乡。
[安巴] 
当然没问题！ 
到时请您把那当成自己的家乡，好好放松身心吧！
[安巴] 
谢谢，谢谢您， 
我现在心潮澎湃……太高兴了……
[安巴] 
对了！ 
我得赶紧告诉家乡的羊驼们！
[安巴] 
嗯～嗯咩嗯、嗯嗯……
[琉尔] 
那、那个！那感觉挺费时间的……能不能晚点再说？ 
而且我也想跟你一起和它们说……
[琉尔] 
现在，我更想听你对我说话。
[安巴] 
啊，我明白了！神龙 大人！
[安巴] 
今后我们将化为双剑共度未来， 
就算您之后反悔，我也不会离开哦！神龙大人！
