=== 琉尔 & 艾比 ===
--- C ---



[艾比]
…………
[琉尔]
艾比，
你找我有什么事吗？
[艾比]
没什么事，神龙大人……
[艾比]
没有要事，
就不能待在你身边吗？
[琉尔]
没那回事……
[艾比]
那就请别在意我。
[琉尔]
……你、你这样怒气冲冲地瞪着我，
我没办法不在意啊……
[艾比]
…………
[琉尔]
对了……
伊尔席翁王国是信仰邪龙的没错吧？
[琉尔]
也难怪你对我多少有些抗拒。
[艾比]
看来你一点都不明白我的心情……
[琉尔]
那么艾比，可以告诉我你的想法吗？
[琉尔]
这样我们才能拉近彼此的距离。
[艾比]
……说得也是。
[艾比]
但是，现在还不行，
等我更适应一些后再说吧……
[艾比]
我要先走了。
[艾比]
再会，我的神……
[琉尔]
……我的神？
--- B ---



[艾比]
…………
[琉尔]
艾比，
差不多可以告诉我了吧？
[琉尔]
对我有什么看法，
尽管说出来。
[琉尔]
我们是并肩作战的伙伴，
所以我希望尽可能消除隔阂。
[艾比]
……我明白了。
[艾比]
我也差不多适应了……
是时候了。
[琉尔]
那太好了。
[琉尔]
可以告诉我，
为什么对我那么生气吗？
[艾比]
……因为我喜欢你。
[琉尔]
啊？！
[艾比]
神龙大人，
从很久以前，我就一直喜欢着你。
[艾比]
我非常尊敬您……
这就是我的真心话……
[琉尔]
咦？可、可是……
你不是一脸生气地瞪着我吗？！
[艾比]
那只是因为紧张……
毕竟我的神就在眼前……
[琉尔]
原、原来是这样啊？
[艾比]
这样你明白我的心情了吗？
[琉尔]
啊、嗯……
谢谢你告诉我。
[琉尔]
艾比，我也很尊敬你。
[艾比]
…………
[艾比]
太难为情了……
我可以先走一步吗？
[琉尔]
好、好的，
没问题。
[琉尔]
还有，我想说声对不起，
我似乎误会你了。
[艾比]
……再会。
--- A ---



[琉尔]
艾比，你为什么说
我是你的神呢？
[艾比]
因为在我最痛苦的时候，
是靠神龙大人撑过来的……
[艾比]
你是我的心灵支柱……
是我心目中的神……
[琉尔]
你遭遇过很伤心的事吗？
[艾比]
自年幼起……
我身边就充斥着龌龊的丑事……
[艾比]
伊尔席翁城因利益斗争而陷入混乱……
令人作呕的明争暗斗简直稀松平常……
[艾比]
最糟的是……
[艾比]
这肮脏的利益斗争的核心人物……
是我母亲……
[琉尔]
……你的……
[艾比]
肮脏的大人们……表面上和睦相处，
暗中却若无其事地互放冷箭……
[艾比]
……我非常讨厌当时的环境，
还有参与其中的所有人。
[艾比]
在那段难熬的日子里，
支撑我的就是你，神龙大人……
[琉尔]
为什么是我？
[艾比]
一开始我只是想跟大家对着干……
既然大家都信仰邪龙，那我就私下信仰神龙……
[艾比]
或许这只是微不足道的反抗……
但对当时的我来说意义重大……
[艾比]
越是崇拜神龙大人……
我就越能体会到自己跟那些人不同……
[琉尔]
不论是以什么样的形式，
我都很高兴能帮上你的忙，艾比。
[艾比]
你、你看着我的眼睛说这种话……
太让人难为情了……
[艾比]
对我来说，你可是神啊……
希望你能克制一点……
[琉尔]
哈哈哈。
好，我会注意的。
[艾比]
神龙大人……
[艾比]
现在你仍然是我的心灵支柱哦……
真的很谢谢你……
--- S ---



[艾比]
神龙大人……
[艾比]
你把我叫来这里……
有什么事吗？
[琉尔]
抱歉，艾比，
因为我有很重要的话想跟你说。
[艾比]
那也不必特地来这种
人烟稀少的地方……
[琉尔]
因为我不想被其他人听到。
[艾比]
什么……
这、这样啊……
[艾比]
…………
[琉尔]
艾比，你还好吗？
突然脸好红……
[艾比]
没、没事……
我很好……
[艾比]
不管接下来你要对我说什么……
我都会平静接受……
[艾比]
来，请说……
[琉尔]
好的，其实……
[琉尔]
艾比，
希望你收下这枚戒指。
[艾比]
啊！
约定……戒指……
[艾比]
这枚戒指……神龙只会送给……
独一无二之人……
[琉尔]
你说得没错。
[艾比]
要送我这枚戒指……？
我不会……是在做梦吧？
[琉尔]
往后的人生路，
我想和你一起走下去，直到永远。
[琉尔]
艾比，当我的搭档吧。
[艾比]
……你表达心意的言辞和方式
都好直接啊……
[琉尔]
你都把我当成你的神了，
那我对你也没什么好隐瞒的。
[琉尔]
而且你不也……
坦诚地说过喜欢我吗？
[艾比]
……说得也是。
[艾比]
我愿意……收下戒指……
[琉尔]
谢谢你，艾比。
[艾比]
这枚戒指代表了你我之间的缘分……
无可动摇……
[艾比]
我好高兴……
谢谢你，神龙 大人……
[艾比]
我喜欢你……比任何人都喜欢你……
不论是过去，还是将来，你永远是我的神……
