=== 琉尔 & 布修隆 ===
--- C ---




[布修隆]
神龙大人，您还好吗？
[琉尔]
布修隆，
怎么突然这么问？
[布修隆]
啊，对不起，冒昧打扰您，
但我看您似乎很疲累……
[琉尔]
你观察得真仔细，
其实我正觉得浑身没力气。
[布修隆]
那可不妙，
您有好好用餐吗？
[琉尔]
我有认真吃饭。
[布修隆]
那睡眠充足吗？
[琉尔]
我觉得自己睡得很饱了。
[布修隆]
嗯……
饮食和睡眠没问题，身体却感到无力……
[布修隆]
那或许是您的心累了。
[琉尔]
心累了？
[布修隆]
是的，接连不断的战斗，
难免会对心灵造成负担。
[布修隆]
神龙大人，您知道如何纾解心中的压力吗？
[琉尔]
我完全没想过这件事。
布修隆，你有什么好方法吗？
[布修隆]
嗯，我知道几种方法。
[布修隆]
比如去杳无人烟的深山里，
在清澈的溪流边悠闲垂钓……
[琉尔]
哇～！听起来好棒，
我也想试试看！
[布修隆]
您不介意的话，要跟我一起试试吗？
如果觉得哪个方法好，或许今后就能借此纾解压力。
[琉尔]
好！拜托你了，布修隆。
有机会一定要带上我哦！
--- B ---


[布修隆]
神龙大人，
您还满意这深山之中吗？
[琉尔]
好幽静的地方啊。
[琉尔]
光是站在这里，
平时的烦恼都烟消云散了。
[布修隆]
很高兴您能喜欢。
[琉尔]
你平时就会来这条溪流钓鱼吗？
[布修隆]
这个嘛……
应该差不多就是这一带吧。
[琉尔]
差不多？
[布修隆]
因为我是个路痴……
[布修隆]
就算想去相同的地方，
也从来没成功过。
[琉尔]
……这、这样啊……
[布修隆]
您还好吗？
怎么突然一脸不安？
[琉尔]
……我们能平安回去吗？
[布修隆]
哈哈哈，没问题的。
我一路上折了几根树枝避免迷路。
[布修隆]
请看，那边的树枝有折过的痕迹对吧？
也就是说，只要往那边走就能回……
[布修隆]
咦？
[琉尔]
没有折过的痕迹呢。
[布修隆]
…………
[布修隆]
奇怪？
我明明折过了啊！
[琉尔]
你、你折了哪根树枝？
[布修隆]
好奇怪？怎么都没有折过的痕迹！
哇啊啊！怎么办！真的很对不起！
[布修隆]
不过请放心！
总之我们先往这方向前进看看吧！
[琉尔]
不，我们走反方向吧！
[布修隆]
咦？
[琉尔]
既然你是路痴，那么逆着你说的方向走就应该没错！
[布修隆]
原来如此！
您说得对！
--- A ---




[布修隆]
神龙大人，前阵子真的很对不起……！
[布修隆]
都怪我是个路痴，
给您添了这么多麻烦……！
[琉尔]
你不用道歉，反正我们最后平安回来了，
而且我觉得很开心。
[布修隆]
那真是太好了……！
[琉尔]
那么，今天你要教我什么方法
来纾解压力呢？
[布修隆]
今天来看书吧。
看一本触动心弦的好书，把压力统统赶走。
[布修隆]
请您读读看这本书，
是费列聂王国的杰作《费列聂之爱》。
[琉尔]
……这本书……湿哒哒又皱巴巴的呢。
[布修隆]
啊，抱歉，那是我的眼泪。
[琉尔]
眼泪？！
[布修隆]
我一感动就会哭，
所以……呜……！
[布修隆]
非常抱歉……
我光是看到封面就很想哭……
[琉尔]
这样就哭了？！
[布修隆]
请您别顾虑我，快读读看吧……
那真的是本好书……
[琉尔]
我、我知道了……这就看……
[布修隆]
呜呜！光是看到目录，
就让我哽咽不已……！
[琉尔]
什么？！
[布修隆]
对不起……我……很碍事吧……
我到别处去……
[琉尔]
没关系，你可以继续待在这，
我不介意你哭……
[琉尔]
而且你哭着跑去别的地方，
会让大家担心的。
[布修隆]
呜呜……神龙大人，您真体贴……！
呜呜……您现在翻开的这页又让我想哭了……！
[琉尔]
……我能顺利看完这本书吗……
--- S ---




[布修隆]
神龙大人，您找我有什么事吗？
把我叫到这种地方来……
[琉尔]
布修隆，今天也继续教我
纾解压力的方法吧。
[琉尔]
……不，其实我找你来，
不是为了这个。
[布修隆]
嗯？
[琉尔]
今天找你来，
是想告诉你三件事情。
[琉尔]
第一件事情是道谢。
[琉尔]
谢谢你总是支持着我。
[布修隆]
神龙大人，您太客气了。
我只是想要助您一臂之力。
[琉尔]
不管是你全力以赴的一面，
还是谦虚待人的一面，我都非常欣赏。
[布修隆]
欣赏……？
[琉尔]
是的，这就是我要说的第二件事情，
我下定决心才说出口的。
[琉尔]
而最后一件必须告诉你的事情，
就是……
[琉尔]
…………
[琉尔]
啊……对不起……
说到这里……突然觉得很感慨……
[布修隆]
呜……
[琉尔]
你怎么了？
[布修隆]
看神龙大人您一脸感慨，
我也忍不住百感交集……
[琉尔]
布修隆，你真的很能跟他人共情呢，
也因此我才会觉得你与众不同吧。
[布修隆]
咦……？
[琉尔]
布修隆，你愿意成为我的搭档吗？
请收下这枚“约定戒指”。
[琉尔]
我希望你成为我生命里独一无二的那个人。
[布修隆]
什么！！这、这……
神龙大人，我好高兴……呜呜……
[布修隆]
……现在可不能顾着哭，
我得好好回答才行。
[布修隆]
我既不是王族，也不是守护者，只是普通的士兵……
即使如此，我还是深深爱慕着神龙大人您。
[琉尔]
布修隆……
[布修隆]
我当然很乐意回应您的心意，
请务必允许我收下这枚戒指。
[布修隆]
只要您不介意我是个凡人，
我愿陪伴您到天涯海角！
[琉尔]
布修隆，谢谢你。
我觉得好幸福。
[布修隆]
神龙大人……那是我要说的才对。
[布修隆]
今后我会永远陪伴您，就算在人生路上迷惘、流泪……
只要能与神龙 大人共度，就是我的幸福。
