=== 琉尔 & 戈尔德玛莉 ===
--- C ---


[戈尔德玛莉]
神龙大人……
便当合您胃口吗？
[琉尔]
嗯，非常美味，
谢谢你替我准备。
[戈尔德玛莉]
那、那个……
神龙大人，请您看我这边……
[琉尔]
嗯？好。
[戈尔德玛莉]
啊，我们四目相对了吧……？
您看见我可爱的脸蛋了吗……？
[戈尔德玛莉]
对不起，我长得太美了……
您这么热情地注视我，我会……
[琉尔]
嗯？
[戈尔德玛莉]
没在注视啊……
难道我的魅力对神龙大人不管用吗……
[戈尔德玛莉]
嗯……我得振作起来，
这次试试看耳边低语……
[戈尔德玛莉]
神龙大人……我敬爱的神龙大人……
您愿意品尝我做的便当，我好幸福……
[琉尔]
戈尔德玛莉，我也很幸福哦。
[戈尔德玛莉]
呀！对吧……！
您终于对我动心了……！
[琉尔]
是啊，好吃到停不下来呢。
请务必教教我怎么做那个肉。
[戈尔德玛莉]
…………
[戈尔德玛莉]
好、好的，我会教您……
真不甘心……
--- B ---


[戈尔德玛莉]
呜……呜呜……
[琉尔]
戈尔德玛莉，你在哭吗？！
[戈尔德玛莉]
神龙大人……我很抱歉……
哭得梨花带雨……真的很抱歉……
[琉尔]
发生什么事了？
不介意的话，跟我说说吧。
[戈尔德玛莉]
好的……
老实说……我……非常受欢迎……
[琉尔]
啊？
[戈尔德玛莉]
或许您难以置信……
但不论男女老少，大家都很喜欢我……
[戈尔德玛莉]
但是，神龙大人……只有您例外……
您完全不为我所动……让我信心全失……！
[戈尔德玛莉]
所以我的眼泪……
才像珍珠般一颗颗落个不停……！
[琉尔]
呃、呃……
[琉尔]
我好像不知不觉中伤到了你的心，
对不起。
[戈尔德玛莉]
神龙大人，您不用道歉……但请告诉我……
要怎么做才能博得您的欢心……
[琉尔]
你不用刻意讨我欢心，
保持你原本的样子就足够有魅力了啊。
[戈尔德玛莉]
有魅力？
神龙大人，您认为我有魅力吗……
[琉尔]
那当然，
谁都会觉得你很有魅力。
[琉尔]
所以不需要想办法讨我欢心，
来，放轻松吧？
[戈尔德玛莉]
…………
[戈尔德玛莉]
呜呜！！
[琉尔]
怎、怎么了？！
[戈尔德玛莉]
我一放松下来，眼泪就……
[戈尔德玛莉]
我难得流泪，还是让您多看几眼我泪眼婆娑、
楚楚可怜的模样我再走吧……
[琉尔]
好、好的……
--- A ---


[戈尔德玛莉]
神龙大人……
上次非常对不起……
[戈尔德玛莉]
我一高兴就失态了……
害您一直陪我到哭完……
[琉尔]
没关系的，
你恢复精神就好。
[戈尔德玛莉]
在那之后，
我一直在想小时候的事……
[琉尔]
小时候的事？
[戈尔德玛莉]
我从小到大，一路备受宠爱，
觉得自己受欢迎是理所当然的……
[戈尔德玛莉]
在伊尔席翁，到了一定年龄就得背井离乡，
进入学校就读……
[戈尔德玛莉]
我本以为自己会成为人见人爱的校花……
但结果有人比我更受欢迎……老实说我大受打击……
[戈尔德玛莉]
那时我才明白……
自己并不是这世上最有魅力的人……
[琉尔]
……我多少能体会你的心情。
[戈尔德玛莉]
所以……我非常不甘心……
才坚持要让大家都喜欢我……
[戈尔德玛莉]
不过，神龙大人您说过
我很有魅力对吧……？
[琉尔]
是啊，戈尔德玛莉，
不论是现在还是在战场上，你一直都很可爱。
[戈尔德玛莉]
……谢谢您。
托您的福，我完全恢复自信了。
[戈尔德玛莉]
呜呜……！！
[琉尔]
又怎么了？！
[戈尔德玛莉]
一放松下来，我又忍不住流下了
朝露般晶莹剔透的泪珠……
[戈尔德玛莉]
对不起……神龙大人……
我的泪水一时半刻还停不下来……
[戈尔德玛莉]
为了补偿您，
请您好好欣赏我天使般的哭相吧……
[琉尔]
我知道了，
我会一直陪着你的。
--- S ---


[戈尔德玛莉]
神龙大人，您来了……
请到餐桌前就座……
[琉尔]
哇……好丰盛……
你亲自为我下厨？
[戈尔德玛莉]
嗯，我使出了浑身解数……
但如您所见……成品看起来很是普通……
[戈尔德玛莉]
戈尔德玛莉，你怎么了？
身体不舒服吗？
[戈尔德玛莉]
……这要是被其他人看到，
他们一定会震惊地这么问我吧，不过无所谓。
[戈尔德玛莉]
因为在您面前，我想展现最真实的自己……
[琉尔]
谢谢你，
我很高兴听到你这么说。
[戈尔德玛莉]
太好了……
[戈尔德玛莉]
…………
[戈尔德玛莉]
神龙大人，其实我今天约您出来……
是有事想告诉您……
[琉尔]
什么事？
[戈尔德玛莉]
如果是以前的我，
现在肯定会对您展开花式魅力猛攻……
[戈尔德玛莉]
但今天的我不会那么做……
托您的福，我已重获新生。
[戈尔德玛莉]
神龙 大人……
我深深为您着迷……
[琉尔]
咦……？！
[戈尔德玛莉]
所以神龙大人，希望您……
也能为我着迷……
[戈尔德玛莉]
请让重生的超可爱美女──
戈尔德玛莉我成为您的搭档吧！
[琉尔]
…………
[琉尔]
呵呵，我很欣赏你……
能如此自信满满地说出这般情话。
[琉尔]
戈尔德玛莉，
谢谢你如此爱慕我。
[琉尔]
我也认为我的搭档非你莫属，
请收下这个吧。
[戈尔德玛莉]
“约定戒指”……真的要送给我吗？！
好像在做梦……
[琉尔]
来，快戴上吧……
[戈尔德玛莉]
哇，好美……太适合我了……！
简直像是为我美丽纤细的手指量身定做的……！
[琉尔]
你戴起来真的很美。
[戈尔德玛莉]
谢谢您。
啊，这么晚了，我们赶快开动吧。
[琉尔]
说得也是，不然菜要凉了。
[戈尔德玛莉]
对不起……全世界的人们……
只有我这么幸福，真的很对不起……！
[戈尔德玛莉]
那么……干杯！
[戈尔德玛莉]
呵呵，由世界第一可爱的我当您的搭档，真是不好意思……
往后我会以最真实的模样守护您，直至生命尽头……
