=== 玫琳 & 贝珥 ===
--- C ---


[玫琳]
龙、龙、龙～～～！
是真的龙～～～！
[玫琳]
我的天啊！
实在太美太帅了！
[贝珥]
…………
[贝珥]
我虽然是龙族，
但不是神龙而是邪龙哦，你不害怕吗？
[玫琳]
一点都不怕！
能和贝珥大人说话，我简直三生有幸！
[贝珥]
这，这样啊……
[贝珥]
大部分人都会怕我的说……
[玫琳]
我来自乡下的小村子，
特别向往稀奇古怪的人和事物。
[玫琳]
您是难得一见的龙族，
我怎么可能会怕您呢？
[贝珥]
也，也是……
龙族的确很罕见……
[玫琳]
难道……
我接近您，给您添麻烦了吗？
[贝珥]
没，没那回事，
我只是觉得玫琳也很特别而已。
[玫琳]
我很特别？
那就和贝珥大人一样了呢。
[贝珥]
…………
[玫琳]
啊……对，对不起。
我居然说自己和贝珥大人一样。
[贝珥]
没关系的，
我只是吓了一跳。
[贝珥]
我很高兴，
你居然说我跟人类一样。
[贝珥]
玫琳，
我们都是特别的人，今后就好好相处吧。
--- B ---


[玫琳]
贝珥大人……您真美。
光是看着您，我就觉得好幸福。
[玫琳]
无论发质……肌肤光泽……容貌……
都很完美……龙族果然不同凡响……
[贝珥]
是……这样吗？
[玫琳]
我也很勤于保养，
但完全比不上贝珥大人您呢。
[玫琳]
身为龙族，
您对仪容打扮应该也有一番坚持吧？
[贝珥]
我不太懂什么仪容……
并没有特别做什么哦。
[玫琳]
什么都没做就这么好看吗！？
真，真不愧是龙族！！
[贝珥]
…………
[贝珥]
呐……玫琳。
[贝珥]
你之前明明把我当成人类，
但到头来，我吸引你就只是因为我是龙族吗？
[玫琳]
您，您误会了。
我欣赏的是贝珥大人本身啊。
[玫琳]
我从以前就在想，贝珥大人您
是不是对身为龙族这件事感到很自卑呢？
[贝珥]
那是当然的啊，我因为这件事，
从以前就被讨厌到现在。
[玫琳]
贝珥大人您不用在意，
错的不是贝珥大人，而是讨厌您的人。
[贝珥]
可是……大家那么厌恶我，
不就代表我有错吗？
[玫琳]
无论如何，
您龙族的身分都不会改变。
[玫琳]
我反而觉得您应该将
那与生俱来的特性，当成优点才对。
[贝珥]
……优点？
[玫琳]
没错，龙族是很厉害的，
您应该要堂堂正正地抬起头来！
[贝珥]
你说得有道理……
[贝珥]
既然玫琳都这样苦口婆心了，
我就再有自信一点吧。
--- A ---



[贝珥]
玫琳，谢谢你。
[玫琳]
……咦！？
[玫琳]
怎，怎怎怎……怎么了吗？
您怎么突然向我道谢……
[贝珥]
你之前跟我说，
应该要把自己龙族的身分当成优点。
[贝珥]
虽然我还是找不太到
哪里能当成优点……
[贝珥]
但多亏了你的那番话，
我觉得自己变得稍微乐观一些了。
[贝珥]
所以，谢谢你。
[玫琳]
贝珥大人……
[玫琳]
呜呜呜……！
[贝珥]
玫，玫琳！？
你怎么了！？
[玫琳]
没，没事……我只是因为贝珥大人特地来道谢……
呜……喜极而泣而已……
[玫琳]
我这辈子都不会忘记这份喜悦的！
[贝珥]
真是的，你太夸张了。
玫琳果然是个特别的人呢。
[玫琳]
我们都是特别的人啊。
[贝珥]
呵呵，是这样没错。
[玫琳]
我决定了！
[玫琳]
我从现在开始，
也要帮贝珥大人找出身为龙族的优点。
[玫琳]
我有信心，
没有人比我更爱龙族。
[玫琳]
我会帮您找出
很多很多优点的。
[贝珥]
太好了，玫琳最可靠了。
[玫琳]
我马上就找到了！
[玫琳]
贝珥大人的温柔体贴，不就是因为龙族长寿，
看尽人生百态而累积出来的吗？
[贝珥]
是，是这样吗？
嘿嘿嘿……我都害羞了。
[玫琳]
这还只是刚开始，我从现在起
会找出一百个……不，是一千个优点。
[玫琳]
贝珥大人，
请您拭目以待。
[贝珥]
嗯，有你陪着我，
我一定会变得非常乐观开朗。
[贝珥]
谢谢你，玫琳。
--- S ---
