=== 玫琳 & 波聂 ===
--- C ---



[波聂]
嗨，玫琳，你来了。
请坐请坐……
[玫琳]
你特地找我出来有什么事情吗？
[波聂]
我做了新的料理，
想让你试吃看看。
[玫琳]
新料理？
[波聂]
等到世界和平，
我打算重建老家的餐厅。
[波聂]
为了实现这个梦想，
我想先找时间努力研发新菜单。
[玫琳]
这样啊，你真了不起……！
[波聂]
我今天做了炖鸡哦。
[玫琳]
哇……好地道……！
[波聂]
这是用很珍贵的鸡肉
慢火熬煮数天才完成的。
[波聂]
里面加了各式各样的辛香料。
能温暖身体，对健康也很好。
[波聂]
来，你吃吃看吧。
[玫琳]
嗯，那就让我来试吃吧。
我开动了！
[玫琳]
…………
[玫琳]
天啊……
鸡肉入口即化。
[玫琳]
口中满是自然的鲜甜……
想必这就是食材的原味吧。
[玫琳]
辛香料不仅没有盖过鸡肉的鲜味……
还与鸡肉互相称托，完美地融合在一起……
[波聂]
……你好会形容味道啊。
[玫琳]
我吃饱了！
[玫琳]
你好厉害啊，波聂。
这道菜美味得不得了。
[波聂]
太棒了，
不枉我牺牲睡眠精心烹调。
[波聂]
感谢你的帮忙，玫琳……
[玫琳]
我才是，
谢谢你请我吃这么棒的料理。
--- B ---



[玫琳]
波聂，
听说你喜欢珍禽异兽啊？
[波聂]
咦……？
[玫琳]
真巧，我也是呢。
下次带你去个好地方，那里能看到稀有动物哦。
[玫琳]
我们就去那边看个过瘾，
让我答谢你上次请我吃饭。
[波聂]
…………
[波聂]
不，我……
对那没兴趣。
[玫琳]
是吗？
难道你觉得光欣赏还不够？
[波聂]
不……只是……
[玫琳]
你干嘛一直吞吞吐吐的啊……
[玫琳]
…………
[玫琳]
啊，难道说！！
[波聂]
呜？
[玫琳]
难道说！
你在打什么坏主意！
[波聂]
你所谓的坏主意是……？
[玫琳]
你是厨师，会用动物的肉做菜……
之前你也说那个鸡肉很珍贵。
[玫琳]
你该不会……！
是想把珍禽异兽煮了吧……！
[波聂]
不，不是的……！
我没有那样想！
[玫琳]
真的吗？
那你为什么要对我那么好？
[波聂]
那，那是因为……
[玫琳]
给你个忠告，
我动怒可是很恐怖的。
[玫琳]
如果你想料理珍禽异兽，
我就让你吃不了兜着走。
[波聂]
玫琳，冷静点。
事情不是那样的。
[玫琳]
在你料理珍禽异兽之前，我会先料理你。
你记住了。
[玫琳]
[波聂]
唔……我说了不是那样的啊……
--- A ---



[玫琳]
……波聂。
你找我到这种地方来，有什么事吗？
[玫琳]
如果你打算端出用珍禽异兽做的料理，
到时候……
[波聂]
你别激动，那是个误会。
[玫琳]
咦？
[波聂]
我有兴趣的不是
一般的那种珍禽异兽……
[波聂]
是你。
[玫琳]
…………
[玫琳]
……什么？
[波聂]
我和玫琳你虽然都效忠于索尔姆王族，
却没有机会好好认识彼此。
[波聂]
我个性木讷，你则外向活泼……
所以我很难有机会找你说话。
[波聂]
你一开口就是珍禽异兽，珍禽异兽的……
我看你总是乐在其中的样子，就……
[波聂]
就帮你取了个绰号“珍禽异兽玫琳”，
希望有天能和你当朋友。
[波聂]
……只是这样而已。
[玫琳]
…………
[玫琳]
我、我是珍禽异兽……？
[波聂]
抱歉，我说得不够清楚……
我的意思是“喜欢珍禽异兽的玫琳”。
[波聂]
绝不是在污辱你……
[玫琳]
珍禽异兽玫琳！！！！
这个昵称太棒了！！！！
[波聂]
嗯？
[玫琳]
对不起啊，波聂！
没想到你居然想和我当好朋友。
[玫琳]
我好像完全误会你了……！
[波聂]
不，你没必要道歉。
是我不好，让你误会了。
[波聂]
我是个怪人，容易遭到误解。
抱歉……
[玫琳]
你要这么说的话，
那我也是个怪人啊！
[玫琳]
我们都是怪人，今后就好好相处吧。
波聂……！
[波聂]
既然误会解开了，
今天也能请你帮我试吃料理吗……？
[波聂]
接着……
吃完之后，我想让你帮料理取名字。
[玫琳]
咦？我来取吗？
可以取我喜欢的名字吗？
[波聂]
可以……之前你对味道的形容让我很惊艳，
你就自由发挥吧。
[玫琳]
那……该取什么好呢……？
取珍禽异兽的名字怎么样……？
[波聂]
不好吧，
万一被误解成我煮了珍禽异兽……
[玫琳]
啊！
有，有道理……！
[波聂]
我们今天有很多时间。
你就一边用餐，一边慢慢地替我想名字吧。
[玫琳]
嗯，就这么办。
--- S ---
