=== 庞德罗 & 赛安达斯 ===
--- C ---
[赛安达斯] 2 

[赛安达斯] 
呼…… 
这次跳得不错。
[庞德罗] 1 

[庞德罗] 
赛安达斯， 
你的舞蹈真是迷人。
[赛安达斯] 
我是职业舞者， 
当然要有一定的水准。
[庞德罗] 
看了你的舞姿， 
让我也有点想跳舞了呢。
[庞德罗] 
呃……不介意的话， 
我能不能跟你一起跳呢？
[赛安达斯] 
好啊，当然可以。

[庞德罗] 
太完美啦！ 
赛安达斯，这支舞真是太棒了！
[赛安达斯] 
…………
[赛安达斯] 
我还是第一次跳这种舞蹈。 
不只动作乱七八糟，而且都没有跳在节拍上……
[赛安达斯] 
我终于明白大家把这舞蹈称为暗黑之舞的原因了， 
简直惨不忍睹……
[庞德罗] 
会吗？ 
但是，我觉得跳得很开心啊。
[赛安达斯] 
只要开心就行吗……？
[庞德罗] 
不要这么咄咄逼人嘛。
[赛安达斯] 
你喜欢跳舞吧？ 
那就得多练习让自己跳得更好啊。
[庞德罗] 
嗯…… 
是这样吗？
[赛安达斯] 
放心吧。 
我会好好教你怎么跳舞的。
[庞德罗] 
好吧，既然你都这么说了…… 
那就麻烦你啦！
--- B ---
[庞德罗] 1 
[赛安达斯] 2 

[赛安达斯] 
一！二！三！四！ 
五！六！七！八！
[赛安达斯] 
二！二！三！四！ 
五！六！七！八！
[庞德罗] 
咦？哇啊！
[庞德罗] 
赛，赛安达斯！ 
等一下！
[赛安达斯] 
庞德罗…… 
你又被自己的脚绊到了吗？
[庞德罗] 
那也没办法啊， 
毕竟我的舞蹈都是无师自通的。
[赛安达斯] 
嗯…… 
看来你还是从基础学起比较好。
[庞德罗] 
那不就不能随心所欲地跳舞了？
[赛安达斯] 
没办法，这么做都是为你好。
[庞德罗] 
…………
[赛安达斯] 
我以前也不太会跳舞， 
是拜师后才练就一身舞技的。
[赛安达斯] 
师父很严厉，我好几次都想从训练中逃跑， 
不过现在想起来这些都是美好回忆了。
[赛安达斯] 
就像当时师父教我跳舞一样， 
我也会好好教你的。
[庞德罗] 
我…… 
我又没有拜托你教我跳舞。
[赛安达斯] 
咦…… 
我这是为了你着想啊……
[庞德罗] 
我只想要开开心心地跳舞而已。 
抱歉啦，请容我学到这里为止。
[庞德罗] 
赛安达斯， 
虽然时间不长，但还是谢谢你。
[赛安达斯] 
庞德罗……
--- A ---
[庞德罗] 1 
[赛安达斯] 2 

[庞德罗] 
啦～啦～ 
啦～啦啦～♪
[赛安达斯] 
庞德罗。
[庞德罗] 
是你啊。 
休想再叫我练习哦，那太枯燥了。
[赛安达斯] 
我明明教了你不少技巧， 
你的舞步却还是这么奔放……
[庞德罗] 
什么嘛…… 
你是来挖苦我的吗？
[赛安达斯] 
不，看着你跳舞…… 
我发现我错了。
[庞德罗] 
什么？
[赛安达斯] 
开心跳舞才是最重要的。
[赛安达斯] 
我教你跳舞时， 
你看起来很痛苦。
[赛安达斯] 
可你刚才跳舞的样子 
开心得不得了。
[庞德罗] 
嗯…… 
因为真的很开心啊。
[赛安达斯] 
这才是舞蹈的精髓。
[赛安达斯] 
我还是太不成熟了， 
师父在天之灵肯定会骂我的……
[赛安达斯] 
庞德罗， 
很抱歉勉强你练舞。
[庞德罗] 
…………
[庞德罗] 
我其实很想跟你一起跳舞。
[赛安达斯] 
咦？
[庞德罗] 
即使是现在，这想法也没有改变。 
我只是，不想练习而已……
[庞德罗] 
那个…… 
你愿不愿意再跟我一起跳舞呢？
[赛安达斯] 
嗯，我很乐意。
[赛安达斯] 
随心所欲地起舞， 
才是最美的舞蹈。
[庞德罗] 
对啊！来开心地起舞吧！ 
就让我们一起跳个够！
[庞德罗] 
跳完之后……你能再教我跳舞吗？ 
不要太严厉，简单教一下就好了。
[赛安达斯] 
当然没问题，庞德罗。 
这次我会很温柔的。
--- S ---
