=== 庞德罗 & 贝珥 ===
--- C ---



[庞德罗]
贝珥大人，
能占用您一点时间吗？
[贝珥]
嗯，
有什么事吗？
[庞德罗]
我是神龙教会的神职人员。
[庞德罗]
您能否允许我向您祈祷？
[贝珥]
咦……
[贝珥]
我觉得……
还是别向我祈祷比较好吧。
[庞德罗]
为什么呢？
贝珥大人不也是龙族吗？
[庞德罗]
龙是神圣的生物……
视为神膜拜并无不妥。
[贝珥]
我的确是龙族……
但不是神龙，而是邪龙哦。
[贝珥]
你是信仰神龙的神职人员吧？
所以，向我祈祷是不对的。
[庞德罗]
神龙或邪龙，
又有什么关系呢？
[贝珥]
庞德罗，你应该知道
我对大家做过什么事情吧？
[贝珥]
要是向我祈祷，
一定会被信徒们嗤之以鼻的。
[庞德罗]
不会发生那种事的，
索尔姆是自由的国度。
[庞德罗]
我相信大家一定也跟我一样，
会向贝珥大人祈祷的。
[贝珥]
但我还是觉得不妥……
[庞德罗]
贝珥大人，您想太多了。
绝对没问题的。
[贝珥]
是这样吗……
--- B ---



[贝珥]
唔……庞德罗。
[庞德罗]
在，请问有什么吩咐？
[贝珥]
这、这究竟是怎么回事啊……？
[庞德罗]
蔬菜、小麦、肉品和鲜鱼……
供品堆积如山呢。
[贝珥]
量太多了，我搬不动啊。
[贝珥]
为什么大家……
要送我东西呢？
[庞德罗]
这代表贝珥大人已经是
大家心目中的神了啊。
[贝珥]
我已经见识到索尔姆的自由民风了……
[贝珥]
可是，为什么你跟大家
都对我这么好呢？
[贝珥]
我完全……无法理解啊……
[庞德罗]
人会嗔怒、怨恨，
但也懂得原谅啊。
[庞德罗]
不只索尔姆王国，
很多人都知道贝珥大人改过向善了。
[庞德罗]
我相信不论是谁，
只要见过您，都会善待您的。
[贝珥]
是，是这样吗……
[贝珥]
既然如此……
我也要回报大家。
[贝珥]
因为我也从你们身上得到了很多力量。
[庞德罗]
这个想法真不错，
大家知道了一定会很开心的。
--- A ---



[庞德罗]
嘿咿────！！
大家有没有嗨起来啊！
[贝珥]
嘿，嘿咿……
[庞德罗]
贝珥大人，
声音太小了哦。
[贝珥]
因、因为……
这样很羞人嘛……
[庞德罗]
这可是贝珥大人为了回报大家
而筹办的宴会啊。
[庞德罗]
贝珥大人不一起享受怎么行呢？
[贝珥]
嗯、嗯……
说得……也是……
[贝珥]
这场宴会是找你商量后好不容易才举办的……
一定要趁今天好好谢谢大家……
[贝珥]
嘿、嘿咿～～～～！
各位，今……今天很感谢各位莅临！
[贝珥]
为了答谢各位送我这么多东西，
今天就请尽情享受吧！

[贝珥]
…………
[庞德罗]
来参加的人几乎都回去了。
贝珥大人，差不多该开始收拾了。
[贝珥]
非常……开……
[庞德罗]
嗯？
[贝珥]
宴会……非常开心……
[贝珥]
每个人都亲切地对我微笑……
跟大家聊了很多开心的话题……
[贝珥]
好像在做梦一样……
[庞德罗]
跟我说的一样吧？
大家都知道贝珥大人改变了。
[贝珥]
可能有些人心中……
仍对我抱有怀疑……
[贝珥]
但我觉得……
他们一定也稍微接纳了现在的我。
[贝珥]
一想到宴会已经结束，就觉得有点寂寞呢……
[庞德罗]
您不用难过，
宴会可以再办。
[贝珥]
啊，说得也是。
[庞德罗]
但要是举办次数过于频繁，
大家可能会以为您只顾着玩。
[庞德罗]
等到世界恢复和平，
再举办像今天这样的盛大宴会吧。
[贝珥]
嗯……
[庞德罗]
到时候，我也会帮忙的。
因为贝珥大人不只是神，也是重要的伙伴哦。
[贝珥]
庞德罗，谢谢你。
[贝珥]
为了以后能跟大家再一起参加宴会，
我……今后会更努力的。
--- S ---
