=== 史塔卢克 & 艾比 ===
--- C ---
[史塔卢克] 1 
[艾比] 2 

[艾比] 
…………
[史塔卢克] 
…………
[艾比] 
史塔卢克王子， 
你找我有事吗？
[史塔卢克] 
…………
[艾比] 
这样啊。 
你要无视我是吧。
[史塔卢克] 
我说过了…… 
我还无法释怀……
[史塔卢克] 
我认为父王之死…… 
你也有一部分的责任……
[艾比] 
…………
[艾比] 
我愿意为你父王的事道歉。
[史塔卢克] 
什么……！？
[艾比] 
虽然我认为就算道歉， 
也没办法填平你内心的伤痕……
[艾比] 
但如今我们已是同一阵线的伙伴……
[艾比] 
我们必须要尝试互相理解。
[史塔卢克] 
…………
[艾比] 
所以…… 
就让我踏出第一步吧。
[艾比] 
对于你父王的事……我感到很抱歉。
[史塔卢克] 
艾比公主……
[史塔卢克] 
没想到居然会和 
曾经的敌人在同一阵营……
[史塔卢克] 
世事还真是难料呢。
[史塔卢克] 
一味地拒绝…… 
就永远无法前进。
[史塔卢克] 
我也会尝试理解你。
[艾比] 
谢谢你。 
但你这样盯着别人的脸看可是很失礼的哦。
[史塔卢克] 
啊！对，对不起。 
我以后会注意的。
[史塔卢克] 

[艾比] 
今后会变得如何……我就拭目以待吧。
--- B ---
[史塔卢克] 1 
[艾比] 2 

[史塔卢克] 
…………
[艾比] 
…………
[史塔卢克] 
艾比公主？ 
你是在瞪我吗？
[艾比] 
不，史塔卢克王子…… 
我并没有这个意思。
[艾比] 
不过…… 
我实在是很难不去注意你身上的铠甲……
[艾比] 
毕竟对伊尔席翁来说， 
布罗帝亚的铠甲是最需要提防的东西。
[史塔卢克] 
原来如此……
[史塔卢克] 
布罗帝亚的确曾经多次进攻伊尔席翁……
[史塔卢克] 
我很抱歉。
[艾比] 
……你这个道歉是什么意思？
[史塔卢克] 
咦？
[艾比] 
我可以理解为…… 
这是布罗帝亚的王子为多次侵略我国的行为谢罪吗？
[艾比] 
若是如此，那代表你承认了自己国家的错误…… 
势必会对两国今后的外交造成影响。
[艾比] 
刚才那句道歉……分量可不轻哦。
[史塔卢克] 
我，我不是这个意思……！
[史塔卢克] 
当然，要是错在我们的话， 
我也认为应该道歉……
[史塔卢克] 
但我没有这个资格。 
政治上的事都是父王、兄长和宰相决定的。
[史塔卢克] 
所以刚刚那句道歉…… 
只是我个人的立场……
[艾比] 
呵呵，我知道。 
我只是开个玩笑而已。
[史塔卢克] 
艾比公主…… 
你别吓我啦……
[艾比] 
我对布罗帝亚没有好感是事实哦。 
所以才会想捉弄你一下。
[艾比] 
但你往正面想想吧， 
这代表我们已经熟到能开玩笑喽。
[史塔卢克] 
是吗…… 
我可是吓到心脏差点停了呢……
--- A ---
[史塔卢克] 1 
[艾比] 2 

[史塔卢克] 
艾比公主，那个……
[史塔卢克] 
你之前说对布罗帝亚没有好感对吧……
[艾比] 
嗯，我有说过。
[史塔卢克] 
虽然我可能没资格说这种话， 
但还请你听我说……
[史塔卢克] 
伊尔席翁和布罗帝亚的关系 
一直都称不上是良好。
[史塔卢克] 
但如今我们是站在同一阵线对吧。
[艾比] 
……没错。
[史塔卢克] 
我认为这是一个 
让两国和好的机会。
[史塔卢克] 
这场战争结束后…… 
我也会尽力让两国建立起友好的关系。
[史塔卢克] 
我身为第二王子…… 
能做到的事不及兄长多……
[史塔卢克] 
但我想让你知道…… 
我的这份决心。
[艾比] 
…………
[艾比] 
自卑、意志力薄弱的王子…… 
这是我对你的第一印象。
[艾比] 
但现在我稍微改观了。
[史塔卢克] 
咦……？
[艾比] 
你在关键时总能提出自己的意见。 
更重要的是……你的温柔带有不可思议的魅力。
[艾比] 
看来…… 
你也有作为王子的资质呢。
[史塔卢克] 
你，你太过奖了。 
跟艾比公主相比，我这种人……
[艾比] 
难道你想说我没有看人的眼光吗？
[史塔卢克] 
不，不是！
[史塔卢克] 
啊…… 
这是在开玩笑吗……？
[艾比] 
被你听出来了呢。
[史塔卢克] 
哈哈…… 
这表示我们已经建立了友好的关系吧。
[艾比] 
没错…… 
希望这样的关系能继续发展下去呢。
[艾比] 
不仅是为了我们的父王…… 
也是为了两国的将来。
[史塔卢克] 
是啊，艾比公主。
--- S ---
