=== 安巴 & 莫布 ===
--- C ---
[安巴] 1 
[莫布] 2 
[莫布] 
…………
[安巴] 
莫布，你还在站岗啊？ 
时间不早了……你去休息一下，让我来接手吧。
[莫布] 
我不要紧，你别在意。
[安巴] 
你、你说什么……？ 
唉，我实在是服了你了。
[莫布] 
为何这么说？
[安巴] 
因为我从～来就没看你放松过啊。 
你到底什么时候才会休息？
[莫布] 
我现在就是在休息…… 
站岗对我来说跟休息没什么两样。
[安巴] 
你说这什么话啊！ 
不好好休息怎么行！
[莫布] 
不需要， 
而且我也不想休息。
[安巴] 
是挺厉害的啦…… 
不过，你不怕积劳成疾吗？
[莫布] 
不用担心， 
我的疲劳不会累积。
[安巴] 
咦……？ 
你的身体到底是什么做的啊……
[安巴] 
总之，你今晚就去休息吧。 
我会替你站岗的。
[莫布] 
我拒绝。
[安巴] 
真是的……搞不懂你…… 
既然如此，就算动用蛮力也要……
[安巴] 
呜！？
[莫布] 
你怎么了？
[安巴] 
我好像…… 
在用力时拉伤肌肉了……
[莫布] 
……呵。 
看来该去休息的人是你呢。
--- B ---
[安巴] 1 
[莫布] 2 
[莫布] 
…………
[安巴] 
莫布，你今天也负责站岗吗？ 
那我陪你吧。
[莫布] 
你前阵子的拉伤 
已经不要紧了吗？
[安巴] 
啊哈哈！ 
那种小伤早就好啦！
[莫布] 
这样啊。 
那就……太好……了……
[安巴] 
莫布！？
[莫布] 
没事，别在意。我不要紧……
[安巴] 
都这样了还说没事！ 
你现在这里坐着，我去取点水来！
[安巴] 
如何？感觉好点了吗？
[莫布] 
嗯……托你的福…… 
可能被你说对了，我好像有点累了……
[安巴] 
哈哈，听你这么说我就放心了。
[莫布] 
咦？
[安巴] 
你的身体又不是铁打的， 
下次可别再勉强自己了。
[莫布] 
呵呵，真是败给你了……
[安巴] 
对了，你喝喝看这个吧。 
这是传说中能恢复疲劳的秘药。
[莫布] 
真的吗？真不好意思啊。 
嗯？这个味道……
[安巴] 
怎么了？
[莫布] 
我想这不是恢复疲劳的秘药， 
而是泻药吧……
[安巴] 
咦？不会吧！？
[莫布] 
呼……真是危险啊…… 
差点就喝下去了……
[安巴] 
啊哈……啊哈哈哈……
[莫布] 
你怎么了？
[安巴] 
我刚才想试试味道，已经先喝了一口……
[莫布] 
咦？
[安巴] 
呜……来了……效果来得真快……
[莫布] 
唉…… 
看来今天该休息的人也是你呢……
[莫布] 
你就在那好好休息吧， 
我回去站岗了。
[安巴] 
呜哦哦哦哦……好丢脸啊啊啊……！
--- A ---
[安巴] 1 
[莫布] 2 

[安巴] 
你今天也负责站岗吗？真是认真呢。 
辛苦你喽。
[莫布] 
肚子已经没事了吗？
[安巴] 
还、还行。 
你呢，还会觉得累吗？
[莫布] 
不用担心。
[安巴] 
不过，你真的很努力耶。
[安巴] 
…………
[安巴] 
难道说你还是很在意 
过去曾与我们为敌吗？
[莫布] 
什么？
[安巴] 
被我说中了吧？
[莫布] 
…………
[莫布] 
要说不在意的话是骗人的。
[莫布] 
失去一个人的信任并不难。 
但要赢得信任，可就没那么容易了……
[安巴] 
果然是这样。 
所以你才会那样勉强自己啊。
[安巴] 
不过，这事你不用担心。 
大家都知道你很努力。
[莫布] 
是啊，毕竟…… 
你都把我做的事情告诉大家了。
[安巴] 
咦？ 
你怎么会知道！？
[莫布] 
天下可没不透风的墙， 
更何况这里也才几个人。
[安巴] 
真伤脑筋……
[莫布] 
不过，真是不可思议。 
只要看着你，我的心情就会豁然开朗。
[莫布] 
心中的烦恼也烟消云散， 
变得只想看见你的笑容了。
[安巴] 
哎呀……很多人都说 
我的可取之处只有开朗呢。
[莫布] 
啊哈哈， 
真的有人这么说过啊？
[安巴] 
话说回来…… 
我们好像还没好好认识对方呢。
[安巴] 
到天亮前还有不少时间， 
要来聊聊吗？
[莫布] 
好啊，我很乐意。
[安巴] 
太好了！我安巴大人的故事， 
一定会让你笑到早上哦。
--- S ---
