=== 安巴 & 赛安达斯 ===
--- C ---



[赛安达斯]
咦！？
这，这不是真的吧！？
[安巴]
吓、吓我一跳……
发生什么事了？
[赛安达斯]
刚才我用卡牌占卜，
结果显示传说中的天选之人就在这附近……
[安巴]
什么──！？传说中的天选之人？
哪里？他在哪里！？
[赛安达斯]
他似乎是个活泼开朗的美男子。
[安巴]
难、难不成……
是在说我吗……
[赛安达斯]
不过可惜的是，那个人好像是个傻蛋。
[安巴]
那就不是我了呢……
[赛安达斯]
嗯……而且他还与某种动物有很深的关系。
那是……羊驼吗……？
[安巴]
羊驼？
那就是我了！不会错的！
[赛安达斯]
那么，你就是传说中的天选之人吗？
[安巴]
大概吧，不过……
我是被选去做什么的啊？
[赛安达斯]
根据占卜的结果，
你会在不久的将来成为救世主……
[安巴]
救救救，救世主……！？真的吗！？
那也太帅了吧！？
[安巴]
你说不久的将来是什么时候啊！？
[赛安达斯]
这点还不清楚。
有消息的话，我会再通知你的。
[安巴]
好吧，那我会像羊驼那样……
伸长脖子等你的消息！
--- B ---



[赛安达斯]
你来啦，
羊驼傻蛋救世主。
[安巴]
别那样叫我啦，
感觉变得有点都不帅了……
[赛安达斯]
根据占卜的结果，
你会在今天成为救世主。
[安巴]
真的吗！？
我终于要成为救世主了……！
[安巴]
那么，我该怎么做才好！？
[赛安达斯]
让天空下雨吧。
[安巴]
…………
[安巴]
什么？
让天空下雨……要怎么做啊？
[赛安达斯]
我怎么会知道。
[安巴]
咦──！？
这种事我怎么可能做得到啊──！
[赛安达斯]
如果我的占卜结果正确的话……
身为救世主的你应该办得到。
[安巴]
……真，真的吗？
那我试试看吧。
[安巴]
唔……我是天选之人……
为了履行救世主的职责来到此地……
[安巴]
…………
[安巴]
天灵灵……地灵灵……
[赛安达斯]
嗯？
[安巴]
雨水雨水快降临……
天灵灵啊地灵灵……
[赛安达斯]
这，这是什么咒语啊……
[安巴]
羊驼羊驼来指引……
雨啊雨啊下不停──────！
[安巴]
喝啊──────────！！
[赛安达斯]
…………
[安巴]
呼……呼……
怎么样……有下雨了吗……
[赛安达斯]
没耶，半滴都没下。
[安巴]
真的假的……可恶！
[赛安达斯]
……唉，看来是我的占卜算错了。
抱歉，浪费了你的宝贵时间。
[安巴]
别这么说……是我不好……
--- A ---



[赛安达斯]
安巴，你现在方便说话吗？
[安巴]
是赛安达斯……
先暂时让我一个人静一静吧……
[安巴]
一看到你，我就会想起那段
自以为是救世主却空欢喜一场的痛苦回忆……
[赛安达斯]
我就是想来跟你说这件事的。
后来真的下雨了，你确实是救世主。
[安巴]
…………
[安巴]
咦？
[安巴]
不不不，那时候根本就没下半滴雨啊！
我再怎么傻也不会上这种当的！
[安巴]
你是看我心情不好，
特地来为我打气的吧？谢谢你。
[安巴]
不过，真的不用安慰我。
这样反而会让我更受伤……
[赛安达斯]
不，我不是在安慰你。
是真的下雨了。
[赛安达斯]
但不是下在我们求雨的地方，而是隔壁城镇。
[安巴]
咦？
[赛安达斯]
听说那里有很长一段时间没有下雨……
农作物几乎都快死光了。
[赛安达斯]
结果那天却毫无预兆地
突然下起了雨。
[赛安达斯]
而且还是在你念完那串
不知所云的咒语后不久哦。
[安巴]
你你你你你说什么！？
那……那我也太厉害了吧……
[安巴]
这就是我一直想成为的
超帅气救世主呢！
[安巴]
呜……我好高兴哦……
没想到拯救他人是这么令人高兴的事！
[赛安达斯]
等战事结束后，我们一起去隔壁镇上看看吧。
我会向镇民好好介绍一下你的事迹的。
[赛安达斯]
我会告诉他们“这位就是羊驼傻蛋救世主”。
[安巴]
咦────────────！？
不要啦──────────！！
[赛安达斯]
哈哈，开玩笑的啦。
我会向他们介绍你是“传说中的天选之人”哦。
[安巴]
谢谢你。那我也会告诉他们……
你就是找出天选之人的天才占卜师的！
[赛安达斯]
啊哈哈，别这样啦。
很害羞耶。
[安巴]
我们两个说不定能成为一对不错的搭档呢。
[赛安达斯]
虽然非我所愿，不过占卜的结果……
也显示我们会成为不错的朋友呢。
[安巴]
哈哈，这就不用占卜了吧！
[安巴]
那我们就去吃点好吃的吧！
来为救世主的诞生与友情的萌芽干一杯！
--- S ---
