=== 安巴 & 帕涅托涅 ===
--- C ---


[安巴]
呜呜……好想去哦。
可是……一个人的话……


[帕涅托涅]
那个，请问您是想去哪里呢？
[安巴]
你可别告诉别人哦……
这附近的森林里有一栋“传说中的宅邸”……
[帕涅托涅]
传说中的宅邸？
[安巴]
对，据说“传说中的骑士”曾经住在里面。
[安巴]
那位骑士因为立下了无数战功而声名远播。
然而天有不测风云，最后他还是死于战场……
[安巴]
从那之后……
宅邸里就出现了骑士的亡魂……
[帕涅托涅]
亡魂？
[安巴]
有人说是骑士不知道自己已经死了，
所以才会在宅邸里徘徊……
[帕涅托涅]
那个……
所以是闹鬼的意思吗？
[安巴]
嗯，就是那么回事吧。
[帕涅托涅]
我也想去！
我最喜欢鬼怪了，没错！
[安巴]
什么！？
那正好，我们一起去吧！
[安巴]
我也想去得不得了，
但实在不太敢一个人去。
[安巴]
我有问帝亚曼德殿下要不要一起去，
但立刻就被拒绝了……
[帕涅托涅]
那么请务必让我同行！
我真的非常想去，没错！
[安巴]
好──！那就一起去吧。
到时候可别被吓坏喽！
--- B ---



[安巴]
我们到喽！
这里就是传说中的宅邸……！
[安巴]
呜……我兴奋到……
都起鸡皮疙瘩了……！
[帕涅托涅]
嗯……那个……
这里好像连个鬼影子都没有呢……
[安巴]
别那么着急嘛。
说不定……鬼就在那边哦。
[帕涅托涅]
咦？哪边？
那个，请问你是说哪里呢？
[安巴]
呵呵呵……
[安巴]
那个鬼就在……这里啊────！
[帕涅托涅]
…………
[帕涅托涅]
……嗯？
那个，请问这是什么意思？
[安巴]
…………
[安巴]
呃，没什么。
我只是想开个玩笑……
[安巴]
我都叫这么大声了，居然完全没被吓到……
你的神经还真是粗啊。
[安巴]
不过老实说，
或许这里根本就没闹鬼呢。
[帕涅托涅]
咦？
[安巴]
说是说传说中的宅邸，
可谁知道是不是真的在闹鬼……
[帕涅托涅]
那个，我想是有的……
[安巴]
我懂你想这么说的心情，
不过……
[帕涅托涅]
不是，是真的有！
[安巴]
我也不是要质疑鬼的存在，
但是……
[帕涅托涅]
我没有在开玩笑，是真的有鬼！
就在那里！
[安巴]
……咦？
[安巴]
啊！？
[安巴]
什么……不会吧……！？
[安巴]
哇啊啊啊啊啊啊！！！
--- A ---



[安巴]
帕涅托涅，
可以请你忘了上次的事情吗……
[安巴]
原本以为是传说中的宅邸，
没想到却误入了隔壁的民宅……
[帕涅托涅]
那个，我也把里面的人错当成鬼了……
[帕涅托涅]
真是太丢脸了，没错……
[安巴]
你那样还算好吧。
我把对方当成是传说中的骑士，还跑去跟他握手呢……
[安巴]
而且我跟帝亚曼德殿下说了这件事后，
他还笑我说“你真是传说中的傻蛋啊”……
[帕涅托涅]
传说中的傻蛋……
[帕涅托涅]
噗……
[安巴]
虽然我很想说“不准笑”，
但今天就算了吧。
[安巴]
总之，真的很抱歉。
[帕涅托涅]
那个，请不用在意。
我其实还蛮开心的呢。
[安巴]
开心？
可是我们没有遇到鬼耶？
[帕涅托涅]
那的确是很遗憾。
[帕涅托涅]
不过，不光是鬼怪……
我喜欢的东西一般人都不太喜欢，没错。
[帕涅托涅]
这点也能套用在您的身上。
那个，一般人或许不太喜欢您……
[帕涅托涅]
但对我来说，
您是一位十分有趣的人哦。
[安巴]
咦……我是被夸奖了吗？
怎么觉得好像不太对……
[帕涅托涅]
我当然是在夸奖您呀，没错。
[安巴]
是吗？
那就好！
[安巴]
我很高兴是帕涅托涅陪我一起去哦。
[安巴]
毕竟遇到了上次那种情况，
应该没几个人能乐在其中吧。
[安巴]
有机会的话，我们再去其他地方看看吧。
[帕涅托涅]
那么，我有一个想去的地方！
那个……那里也有传说哦。
[安巴]
是哪里啊？
[帕涅托涅]
是一间卖超辣餐点的餐厅……
我很想去看看，没错。
[安巴]
这、这跟传说有什么关系啊？
[帕涅托涅]
据说那里的餐点实在太辣了，至今没有半个人能吃完。
后来人们便称那家店为“传说中的特辣餐厅”，没错。
[安巴]
哦……
原来是这种传说啊……
[安巴]
不过，我很乐意奉陪哦！
就当作是上次的赔罪吧！
[帕涅托涅]
好耶──！
真令人期待呢──！
--- S ---
