=== 安巴 & 杰尔科巴 ===
--- C ---



[杰尔科巴]
安巴，
我有“话”想跟你说。
[安巴]
伊尔席翁第一公主的部下
有话想跟我说……？
[安巴]
如果是对布罗帝亚的外交方针有意见的话，
我可没办法给你任何答复哦。
[杰尔科巴]
别误会了，
这跟“政治”无关。
[杰尔科巴]
我是有件“私事”想拜托你。
[安巴]
我们之间会有什么私事吗……？
我应该没有惹过你吧……
[杰尔科巴]
安巴，
可以让些“羊驼毛”给我吗？
[安巴]
咦？
[杰尔科巴]
我拿不到某个“牧场”的“羊驼毛”，
正在“伤脑筋”呢。
[杰尔科巴]
后来听说“安巴”你就是
“羊驼之乡”出身的人。
[杰尔科巴]
据说那里的“牧场”能产出
独一无二的“顶级羊驼毛”……
[安巴]
这话倒是没错。
我老家的那些家伙，个个都是毛茸茸的呢。
[杰尔科巴]
果然啊。那么，“你”应该能
“轻易”地“拿到”羊驼毛吧……？
[安巴]
只要我写封信回老家，家人应该就会送来吧。
不过，你打算用来做什么呢？
[杰尔科巴]
我要用来“编织”。
[安巴]
杰尔科巴你的兴趣是编织？
还真是令人意外呢。
[杰尔科巴]
竟然说“意外”……你还真是失礼呢。
编织这门手艺可是需要极高的“专注力”的。
[杰尔科巴]
我想用羊驼毛制成的“顶级毛线”，
编织出“最棒的作品”。
[安巴]
好吧，
我会想办法帮你安排一下。
[安巴]
而且……我也想看看
你会编出什么东西来！
[杰尔科巴]
安巴，“谢谢”你……
你是我唯一的“希望”了。
--- B ---



[安巴]
久等了，杰尔科巴！
我收到老家寄来的羊驼毛喽！
[杰尔科巴]
哦哦……这、这就是……羊驼毛吗……
跟传闻中一样，既“蓬松”又“柔软”呢……
[安巴]
是吧，羊驼毛是一种完美的材料……
不仅轻盈保暖，还很有韧性。
[杰尔科巴]
这正是名副其实的“顶级”羊驼毛啊。
有了它，我一定“能做出”最棒的作品。
[杰尔科巴]
安巴，感谢你的相助之“恩”。
这样我就能做出“最棒的编织品”了。
[安巴]
我的家人也会用羊驼毛来编东西，
现在我穿的毛衣就是爸爸编的哦。
[杰尔科巴]
这样啊……
那么，关于“谢礼”……
[安巴]
不需要付钱哦，
这是给杰尔科巴的礼物。
[杰尔科巴]
收到东西必须支付“等价”的金钱。
不然……就会变成“欠人情”了。
[安巴]
不会啦。我跟老家的人说了你的事之后，
大家都很乐意帮你哦。
[安巴]
他们还在回信上说，
想要免费帮助你呢。
[安巴]
就当做是为了我的家人，
你就收下这份礼物吧。
[杰尔科巴]
“既然这样”的话，我就接受吧。
不过……
[杰尔科巴]
为了表达我的“谢意”，我打算编出
做工超越你老家的“毛衣”送给他们。
[杰尔科巴]
比起“言语”或是“其他东西”……
这件礼物应该更能传达“我的心意”吧。
[安巴]
对耶！如果能收到杰尔科巴编的毛衣，
大家一定会很开心！
[杰尔科巴]
那就这么“决定”了。
我一定会编出令人“爱不释手”的毛衣来……
--- A ---



[杰尔科巴]
安巴，“毛衣”编好了，
送给“你的家人”。
[安巴]
这、这些毛衣……！
不但编得漂亮，还没有半点脱线！
[安巴]
太厉害了！老家的做工根本比不上……
这是名副其实的顶级毛衣啊！
[杰尔科巴]
那么，“谢礼”我就送到了。
先失陪喽……
[安巴]
啊……！
等等，杰尔科巴。
[杰尔科巴]
怎么了？
还有“什么事”吗？
[安巴]
你用这么短的时间就达到了这般境界，
一般人可做不到啊。
[安巴]
虽然说编织本来就需要下苦功……
但你为什么能做到这种地步呢？
[杰尔科巴]
对我来说，“兴趣”就像是
失去人生目标时的“保险”……
[安巴]
保险？
[杰尔科巴]
我一生中最“害怕”的事情……
就是“失去目标”了。
[杰尔科巴]
虽然现在我有“守护艾比殿下”这个目标……
但世界“和平”后会如何，谁都无法知道。
[杰尔科巴]
所以，为了能随时拥有“新的目标”……
我“需要”找到自己“热衷”的事物。
[安巴]
原来是这样啊。
我每天都过得很开心……从没想过这种事呢。
[杰尔科巴]
你还真是“幸福”啊。
如果我也“能变得”像你那样就好了……
[安巴]
杰尔科巴，
如果你在战后失去了人生目标……
[安巴]
要不要……
来我的老家──羊驼之乡啊？
[杰尔科巴]
去安巴的“老家”？
[安巴]
凭你那编织的手艺，
绝对找得到工作！
[安巴]
到时候你就能用羊驼毛做出各种衣服和饰品，
还能尽情地享受骑羊驼的乐趣了！
[杰尔科巴]
这听起来……
似乎挺“有趣”的。
[安巴]
当然，就算你找到了其他目标，
也可以来我们羊驼之乡玩。
[安巴]
我们全家人都很欢迎你哦！
[杰尔科巴]
好啊。
有机会的话，我一定会“顺路”去拜访的。
[杰尔科巴]
虽然不知道将来会如何……
但多亏有你在，让我又多了一件值得期待的事呢……
--- S ---
