=== 凡德雷 & 柯岚 ===
--- C ---
[凡德雷] 1 
[柯岚] 2 
[柯岚] 
凡德雷伯父， 
我把你要的信拿来了。
[凡德雷] 
哦，把信放在那边吧。
[柯岚] 
我把拆信刀也放在旁边喽。
[凡德雷] 
嗯，谢谢。
[凡德雷] 
柯岚， 
接下来去把这件货物给送了。
[柯岚] 
送货是吧。 
我知道了。
[凡德雷] 
唉，接下来还要回信啊…… 
都这把年纪了还得做这么多事务工作，真是折腾啊……
[柯岚] 
…………
[凡德雷] 
你怎么了？
[柯岚] 
没，没事，没什么。
[凡德雷] 
侍奉神龙大人的工作是非常忙碌的， 
可没时间让你发呆哦。
[柯岚] 
是，是的……
[凡德雷] 
知道了就赶紧去送货吧。
[柯岚] 
唔……
[柯岚] 
老是叫人做这些有的没的杂事…… 
我想多做一点守护者的工作啊。
[凡德雷] 
柯岚， 
你说了什么吗？
[柯岚] 
没，没有，我什么都没说！ 
那我出发喽。
--- B ---
[凡德雷] 1 
[柯岚] 2 
[柯岚] 
明明我都有把他吩咐的工作好好完成……
[柯岚] 
为什么凡德雷伯父就是 
不肯让我做守护者的工作啊。
[柯岚] 
他该不会觉得我不适合当守护者吧。
[凡德雷] 
柯岚！ 
柯岚在吗？
[柯岚] 
我，我在！
[凡德雷] 
有工作要交给你。 
替我捎口信去附近的教会吧。
[柯岚] 
…………
[凡德雷] 
我不是跟你说过回话要快吗？ 
别让我提醒你这么多次啊。
[柯岚] 
凡德雷伯父…… 
我就只是个打杂的吗？
[凡德雷] 
什么？
[柯岚] 
我很清楚自己的修行还不够， 
但我也想做守护者的工作啊。
[凡德雷] 
你在说什么？ 
听好了，守护者的工作是……
[柯岚] 
知道啦，不用说了！
[柯岚] 
我已经知道了…… 
凡德雷伯父对我根本就没有任何期待！
[凡德雷] 
柯岚…… 
你到底在说什么？
[柯岚] 
没什么，我会乖乖听话的。 
反正我生来就只有打杂的命……！
[柯岚] 
我要去教会了！
[凡德雷] 
喂、喂！等等，柯岚！
[凡德雷] 
柯岚！
--- A ---
[凡德雷] 1 
[柯岚] 2 
[柯岚] 
…………
[凡德雷] 
真是的，居然给我赌气跑出去。 
听人说话要听到最后啊。
[凡德雷] 
你就是这样才……
[柯岚] 
…………
[凡德雷] 
啊，不行不行。 
这次的事责任在我。
[凡德雷] 
抱歉，柯岚。
[柯岚] 
咦……？
[凡德雷] 
趁此机会，我就跟你明说吧。 
我其实很期待你的表现。
[凡德雷] 
我打算在日后将所有工作交给 
你这位第三十三代龙之守护者。
[柯岚] 
可，可是…… 
你一直都不肯让我做守护者的工作啊。
[凡德雷] 
你真的这么认为吗？
[柯岚] 
我不太懂你的意思……
[凡德雷] 
我已经让你帮忙做守护者的工作了。
[凡德雷] 
送信、捎口信给教会…… 
这些不起眼的杂事，也是守护者工作的一环。
[柯岚] 
啊……！
[凡德雷] 
看来你之前没搞清楚呢。
[柯岚] 
对，对不起…… 
我不知道凡德雷伯父是这样想的……
[凡德雷] 
别在意，我也没跟你好好说清楚。
[凡德雷] 
以后我也会多顾及些柯岚的想法。 
希望你能不计前嫌，继续跟随我。
[柯岚] 
好的，我想成为跟凡德雷伯父 
一样出色的龙之守护者……
[柯岚] 
我今后会继续努力的。 
请你和之前一样严格地指导我吧。
[凡德雷] 
嗯，彼此彼此。 
有什么意见的话，就尽管跟我说吧。
--- S ---
