=== 贝珥 & 莫布 ===
--- C ---
[贝珥] 1 
[莫布] 2 
[莫布] 
贝珥大人，总算找到您了。
[贝珥] 
找到我…… 
你是特地来找我的吗？
[莫布] 
没错。
[莫布] 
虽然您可能不这么觉得…… 
但一个人走在街上可是很危险的啊。
[贝珥] 
危险？
[贝珥] 
为什么？ 
镇里的人都是好人哦。
[莫布] 
就算是好人也可能会想报仇啊。 
毕竟我们曾经做过那么多坏事……
[贝珥] 
真的遇到也只能道歉了， 
做人就是要敢做敢当啊。
[莫布] 
那如果对方不接受道歉该怎么办？ 
万一贝珥大人出了什么事……
[贝珥] 
我已经不是小孩子了，有事可以自己解决。 
所以，你就别再跟来喽。
[莫布] 
请，请等一下！
[贝珥] 
我有些私事要办。
[贝珥] 
[莫布] 
走掉了……
[莫布] 
贝珥大人理解自己现在的处境吗……
--- B ---
[贝珥] 1 

[贝珥] 
…………
[贝珥] 
[莫布] 2 
[莫布] 
贝珥大人……
[莫布] 
虽然贝珥大人说不要跟来…… 
但我还是放心不下……
[莫布] 
要是贝珥大人有个万一， 
我可没脸见玛伦啊……
[莫布] 
[贝珥] 1 

[贝珥] 
莫布！ 
我知道你跟在后面哦！
[莫布] 
贝珥大人！？
[贝珥] 
真是的…… 
你就这么不相信我吗？
[莫布] 
不是的， 
我只是在担心贝珥大人。
[莫布] 
要是让贝珥大人受伤了， 
我可就没资格当您的骑士了。
[贝珥] 
莫布不只是骑士，更是我重要的朋友哦。 
所以……我希望你能更相信我。
[莫布] 
您竟然把我当作朋友…… 
真是不敢当……
[莫布] 
不过…… 
至少也该告诉我外出的理由吧。
[莫布] 
朋友不是应该无话不谈吗？
[贝珥] 
…………
[贝珥] 
是为了赎罪……
[贝珥] 
很多人因我而受到了伤害…… 
所以，我想为镇上的人做些什么……
[莫布] 
贝珥大人…… 
既然如此，就更不能少了我哦。
[莫布] 
身为前四狗的成员，我也犯下了许多罪行。 
我和您一样都想要为自己的行为赎罪。
[莫布] 
所以，请不要一个人背负这些罪过。 
我会永远陪伴在您的身边。
[贝珥] 
莫布……
[贝珥] 
……谢谢你。
[贝珥] 
那我们就一起想办法…… 
帮大家重拾欢笑吧。
[莫布] 
我很乐意，贝珥大人……
--- A ---
[贝珥] 1 
[莫布] 2 

[贝珥] 
有好多人向我们道谢耶。 
大家能这么开心，真是太好了。
[莫布] 
自从我们开始助人也有一阵子了， 
没想到会收到这么多感谢呢。
[贝珥] 
希望我们的这份心意 
能传达给镇里的人们。
[莫布] 
之前我还担心会被人报复呢， 
看来是我想太多了……
[贝珥] 
我就说了吧， 
镇里的人都是好人啊。
[莫布] 
是啊，您说得没错。
[莫布] 
没想到会受到如此温暖的对待…… 
我实在是太感动了。
[贝珥] 
…………
[贝珥] 
对了，莫布……
[贝珥] 
如果玛伦还活着的话…… 
我们也能像这样愉快地在镇上散步吗？
[莫布] 
贝珥大人……
[莫布] 
我不知道…… 
但是……
[莫布] 
玛伦在这里一定也能 
成为一位人人敬爱的骑士。
[贝珥] 
嗯……我也这么认为。
[贝珥] 
多亏了玛伦， 
我们才能像这样一起赎罪。
[贝珥] 
再多的感谢都不足以表达我对她的谢意……
[莫布] 
能被贝珥大人这样夸奖， 
想必玛伦也会很高兴吧。
[莫布] 
为了不辜负玛伦的牺牲…… 
我们也得努力活下去，拯救更多人。
[贝珥] 
是啊……
[贝珥] 
我们的双手沾满了罪恶…… 
这份罪恶感恐怕会跟随我一辈子吧。
[贝珥] 
不过…… 
我们还有机会走回正道。
[贝珥] 
莫布， 
今后也要请你多多关照了。
[莫布] 
那是当然的。 
身为贝珥大人的骑士和朋友……
[莫布] 
我会永远陪伴在您的身边。
--- S ---
