=== 杰尔科巴 & 贾恩 ===
--- C ---
[杰尔科巴] 1 
[贾恩] 2 

[杰尔科巴] 
贾恩，你“立志成为医生”对吧？ 
可以来“这边”一下吗？
[贾恩] 
咦……？ 
对，对呀……怎么了吗？
[杰尔科巴] 
你在“怕”什么？
[杰尔科巴] 
别担心，我“最喜欢”小孩子了。 
“疼”你都来不及了，怎么会对你做“坏事”呢。
[杰尔科巴] 
要吃“点心”吗？ 
这里也有“玩具”哦。
[贾恩] 
不，不用了…… 
谢谢你的好意……
[杰尔科巴] 
这样啊……总之你来“这边”吧， 
我想听“一下”你的意见。
[贾恩] 
什么意见……？
[杰尔科巴] 
我平时会制“药”， 
所以想听听医生的“建议”。
[杰尔科巴] 
这是我做的“苍蓝秘药”， 
你看看吧。
[贾恩] 
苍蓝秘药？
[杰尔科巴] 
嗯……吃下去之后， 
“脑中的噪音”就会立刻“消失”。
[贾恩] 
哦、哦…… 
就是头痛药嘛。
[杰尔科巴] 
这个则是“赤红秘药”， 
涂抹后能“阻止”“鲜红的悲鸣”流出。
[贾恩] 
那就是伤药嘛。
[贾恩] 
什么苍蓝秘药，赤红秘药…… 
尽说些没人听得懂的鬼话……
[杰尔科巴] 
你说了“什么”吗？
[贾恩] 
没事，我自言自语啦。
[贾恩] 
不过，你真是个厉害的药师呢。 
这些药都没问题哦。
[杰尔科巴] 
我的母亲也是一个“药师”。 
从小看到大，自然就“学”起来了。
[杰尔科巴] 
听你说“没问题”，我就放心了。 
这些药就“交给”你吧。
[贾恩] 
你长得那么可怕，人却意外地好呢。 
多谢啦。
--- B ---
[杰尔科巴] 1 
[贾恩] 2 
[贾恩] 
杰尔科巴，上次多谢你啦。 
你的药大受好评，大家都很感谢你哦。
[杰尔科巴] 
那就好…… 
“多亏”有母亲，我才能学会制“药”呢。
[贾恩] 
我也想跟她道谢。 
你的妈妈现在人在哪里啊？
[杰尔科巴] 
她在“十几年”前 
就“离开人世”了。
[贾恩] 
这，这样啊…… 
抱歉，问你了这种问题……
[杰尔科巴] 
你不用“在意”。
[杰尔科巴] 
我的母亲十分温柔， 
从小到大总是对我百般呵护。
[杰尔科巴] 
小时候即使在外面碰到不愉快的事， 
只要回家见到母亲的笑容……我就能忘记一切。
[贾恩] 
…………
[杰尔科巴] 
你怎么了？
[贾恩] 
我也想起了自己的妈妈。
[贾恩] 
妈妈也很疼我，我一直在母亲的围绕下成长…… 
所以我很能体会你的心情。
[杰尔科巴] 
你的母亲…… 
也“去世”了吗？
[贾恩] 
没有，她还很健康哦。 
顶多就是腰不太好吧。
[贾恩] 
不过，我已经好一阵子没见到她了……
[杰尔科巴] 
觉得“寂寞”了吗？
[贾恩] 
大概吧。而且妈妈的生日也快到了， 
今年不知道要怎么帮她祝贺才好……
[贾恩] 
以前我们都会一起庆祝， 
但今年可能没办法回去陪她了。
[杰尔科巴] 
那你要不要试着写“信”给她？
[贾恩] 
写信啊……
[贾恩] 
这想法不错耶。 
谢啦，杰尔科巴。
[杰尔科巴] 
这点小事不用“道谢”。 
看见“孩子”开心，我就心满意足了……
--- A ---
[杰尔科巴] 1 
[贾恩] 2 
[贾恩] 
杰尔科巴， 
我照你的建议写了一封给妈妈的信。
[贾恩] 
我今天想把信寄出去， 
你可以先帮我听一下内容吗？
[杰尔科巴] 
当然，“小事”一桩。
[贾恩] 
谢啦，那我要念喽……
[贾恩] 
妈妈，生日快乐。 
你最近过得好吗？
[贾恩] 
我过得很好， 
不过前几天遇到了一位看起来很可怕的叔叔。
[杰尔科巴] 
什么？ 
有“可疑人物”吗……？
[贾恩] 
他叫我过去的时候， 
我吓得双腿发抖呢。
[贾恩] 
接着他笑眯眯地靠近我， 
说要给我点心和玩具……
[贾恩] 
我心想完蛋了， 
自己就要没命了。
[杰尔科巴] 
原来是在说“我”啊……
[贾恩] 
但那位叔叔…… 
其实是个大好人。
[杰尔科巴] 
咦！？
[贾恩] 
我会写这封信， 
也是多亏了他的建议。
[贾恩] 
就像你常说的…… 
人不可貌相呢。
[贾恩] 
独自一人在外生活后， 
我才知道妈妈有多伟大。
[贾恩] 
我很高兴能当你儿子， 
你要一辈子健健康康哦。
[贾恩] 
明年我一定会回去帮你庆生， 
记得帮我跟爸爸问好。
[贾恩] 
……爱你的儿子贾恩。
[贾恩] 
念完了。 
有没有哪里觉得奇怪？
[杰尔科巴] 
不，完全“没有”。 
“直接”寄出去吧。
[杰尔科巴] 
没想到你还提到了“我”…… 
能让贾恩留下“印象”，感觉还“不错”呢……
[杰尔科巴] 
可以的话，“这个”一起寄出去吧。 
这是我特别调配的“漆黑秘药”……
[贾恩] 
漆黑秘药？
[杰尔科巴] 
你的母亲“腰”不好对吧？ 
那么，“这个”应该很有效……
[贾恩] 
杰尔科巴，谢谢你。 
没想到你这么为我着想……
[杰尔科巴] 
贾恩， 
你要好好照顾母亲……
[杰尔科巴] 
我一直很后悔…… 
自己从来没有尽过孝道……
[杰尔科巴] 
如今子欲养而亲不待， 
我永远都没机会弥补了……
[贾恩] 
杰尔科巴……我知道了。 
我会连你的份一起好好孝顺父母。
[杰尔科巴] 
嗯……“拜托”你了。
[贾恩] 
我也得孝敬一下杰尔科巴才行呢， 
毕竟这次都是多亏了你啊。
[贾恩] 
你不是说喜欢小孩子吗？ 
那我以后就多陪你玩吧！
[杰尔科巴] 
你说什么……？
[杰尔科巴] 
虽然想跟你说不用“客气”…… 
但这次我就“恭敬不如从命”吧……
[杰尔科巴] 
谢谢你，贾恩……
--- S ---
