=== 杰尔科巴 & 尤娜卡 ===
--- C ---


[尤娜卡]
……人家已经受够了。
杰尔科巴氏，您到底在打什么主意？
[杰尔科巴]
你在说“什么”？
[尤娜卡]
别再装傻了！
为什么您要一直跟在人家的背后？
[杰尔科巴]
…………
[杰尔科巴]
真亏你能察觉呢……
你该不会……是“杀手”吧……？
[尤娜卡]
咦！？
[杰尔科巴]
看你的反应……果然不出我“所料”啊。
我一直觉得你很“可疑”。
[杰尔科巴]
所以才一直跟在“背后”，
试探你的“反应”……
[尤娜卡]
…………
[尤娜卡]
……呵，原来如此。
您还真有两把刷子呢。
[尤娜卡]
其实人家也想问您相同的问题。
[杰尔科巴]
什么？
[尤娜卡]
从杰尔科巴的身上，
可以感受到一股非比寻常的杀气。
[尤娜卡]
……看来我们都在
怀疑对方是不是同行呢。
[杰尔科巴]
确实“如此”……
[尤娜卡]
不过，请您别再提起这个话题了。
[尤娜卡]
人家舍弃了过去的自己，
现在已经不以杀人为业了。
[杰尔科巴]
我也已经“金盆洗手”了。
[尤娜卡]
看来我们连这点都一样呢。
不过，人家对您的过去并不感兴趣……
[尤娜卡]
不好意思，失陪了。
--- B ---



[杰尔科巴]
尤娜卡，“之前”跟你聊到的事情……
[尤娜卡]
人家已经说过……
不想再提自己的过去了。
[杰尔科巴]
我知道，
但是我想问你“一件事”。
[杰尔科巴]
“你”说我的身上有一股
非比“寻常”的“杀气”……
[杰尔科巴]
你为什么会那样想？
[尤娜卡]
…………
[杰尔科巴]
拜托了，我想了解“别人眼中的自己”。
也算是为了能够在今后保住自己的“命”。
[尤娜卡]
……好吧，人家就告诉您。
[尤娜卡]
人家之所以会觉得杰尔科巴氏有杀气……
是因为您的所作所为都像是为了暗杀。
[杰尔科巴]
“所作所为”？
[尤娜卡]
比方说您那异常冰冷，
不带一丝感情的眼神……
[尤娜卡]
仿佛就像是在衡量人命的价值，
正常人是不会这样看人的。
[尤娜卡]
您一定是在冷静地分析对手……
思考着最有效率的暗杀手法……
[杰尔科巴]
我没有“那么想”……
[尤娜卡]
不用辩解了，
现在您的眼神就是这种感觉。
[尤娜卡]
您的心里正盘算着要是人家出手，
自己该如何回避，如何反击……
[尤娜卡]
随时都要让自己处于优势。
如何，人家说得没错吧？
[杰尔科巴]
…………
[尤娜卡]
人家指的杀气，就是这个意思。
一般人才不会散发出这种气息呢。
[杰尔科巴]
没想到你观察得这么“彻底”。
[尤娜卡]
那当然，人家以前可是您的同行啊。
[杰尔科巴]
谢谢你的宝贵“建议”。
我会参考这些“话”，好好审视自己一番。
[尤娜卡]
不客气。
那么，人家先告辞了……
--- A ---


[尤娜卡]
杰尔科巴氏……您有空吗？
我们来聊聊以前的工作吧。
[杰尔科巴]
怎么了？
你不是“不愿意”谈“这段往事”吗？
[尤娜卡]
之前的确是不愿意……
[尤娜卡]
人家一直不敢提起这些往事……
怕自己会因此陷入过去的泥淖。
[尤娜卡]
不过……和杰尔科巴氏聊过后，
人家反而觉得渐渐能够放下过去。
[杰尔科巴]
什么？
[尤娜卡]
或许是因为我们曾经是同行，
所以能够毫无保留地吐露心声吧。
[杰尔科巴]
原来是“这么回事”……
那么，你想“聊”什么？
[杰尔科巴]
以杀人为“业”的理由……
嗯，还是别提了吧。
[杰尔科巴]
感觉只会让气氛变得更“沉重”。
[尤娜卡]
是啊，
那段日子简直就像是在地狱呢。
[杰尔科巴]
我也差不多。虽然现在也很“辛苦”，
但跟当时的“地狱”相比可说是小巫见大巫啊。
[杰尔科巴]
尤娜卡，你是“逼不得已”
才成为“杀手”的吧？
[尤娜卡]
您怎么会知道？
[杰尔科巴]
我看一眼就“明白”了。
若是如此……那你就不必“懊悔”。
[杰尔科巴]
你之所以会那么做是身不由己，
谁都没有资格责备你。
[尤娜卡]
什么……！？
[杰尔科巴]
况且，没有“过去的你”
就不会有“现在的你”。
[杰尔科巴]
过去的经验会成为“养分”，
让“现在的你”变得更加茁壮。
[尤娜卡]
…………
[尤娜卡]
杰尔科巴氏……
您的话果然格外引人共鸣呢。
[尤娜卡]
没想到同行的一句话，
竟会令人感到如此安心……
[杰尔科巴]
你太夸张了，
不过都是些老生常谈。
[尤娜卡]
杰尔科巴氏……
人家有一个梦想。
[尤娜卡]
等到世界恢复和平后，
人家想要找块地悠闲地度日……
[杰尔科巴]
听起来“不错”啊。
[尤娜卡]
然后……
人家想邀请杰尔科巴氏来坐坐。
[杰尔科巴]
我很“乐意”哦，
到时候再来聊聊我们的“秘密”吧。
[尤娜卡]
好！
真期待那一天的到来。
[杰尔科巴]
“我也一样”。为了实现这个梦想，
我们“现在”可得努力奋战才行呢。
[尤娜卡]
是啊，那就一言为定喽。
让我们这对共享过去与未来的好伙伴并肩作战吧。
--- S ---
