=== 杰尔科巴 ===

--- C1 ---

神龙大人，该“起床”了。


……“叫不醒”啊。
伤脑筋……我工作很忙的。
看来只好用点“非常手段”了……
试着在他耳边用金属制造点“噪音”吧。


早安。
您脸上写着“不服气”呢。
不好意思，可没有人规定……
达到“目的”的“手段”啊。


哦，“些微的动静”就让您醒了？警惕性可真高。
那我就先告退了……


--- C2 ---

……“房间里好安静”啊。
简直像座“坟场”……


……神龙大人“活着”呢。
那我等神龙大人醒来吧。
只要知道他总有一天“会醒”……
就不觉得“无聊”了……


您意外地很快就“醒”了呢。
我都准备好要“长期抗战”……
开始读起“哲学书”了……
看来是我“想太多”了。


太好了。
方才完全听不到一点“呼吸声”……
一个不小心就“瞎操心”了。


--- B1 ---

您总是“睡得”很香呢……


您就这样沉睡了“千年”吗……
如此“深层的睡眠”……
究竟是什么感觉呢？
会不会作“恶梦”呢……


您“醒了”吗。
啊啊，请不要在意“我”。
因为我每次“睡觉”……
都只是“打个盹”而已。


而且，还“不会”“赖床”。
真是令人“羡慕”啊……
神龙大人。


--- B2 ---

仔细看看这个房间还真是“无趣”呢……
不多放点“东西”吗？


“偷偷跟您说”……
自从神龙大人您来玩之后……
“秘密小屋”里的“东西”又“增加”了。
这是为什么呢……


既然您“醒了”……
那我要再出去“搜集东西”了。
如果您有兴致了……
欢迎再到那个“房间”来玩。


早安。
这个房间“什么也没有”……
您有没有可能会“无聊”到“睡着”呢？


--- A1 ---

今天似乎“睡得”很熟呢……
真“不忍心”“打扰”他。


我很习惯待在“沉睡者”的“身边”……
来调配“新的药”……
“打发”一下时间吧。
把这个叶子，和这个果实切开，捣碎……


早安。
我刚好完成了“紫云秘药”。
只要“喝下”这个……
“睡意”就会立刻“消失”。


嗯？您居然马上就“起床”了……
看来我“判断”失误了呢。
“早”安。


--- A2 ---

我比“预定的时间”还要早到了。来准备“工作”吧……


神龙大人以前……
对我这样“耐人寻味”的“说话方式”感兴趣……
但“这个房间”还不至于如此呢。


呵……您居然“默默”地起身，“盯着”我看。
这次您“热衷”于……
意味深长的“行为”了吗？


您这么“快”醒来……
会让我觉得有什么“特殊的意义”呢……
和神龙大人在一起都不会“腻”。


--- S1 ---

我“来”了，神龙大人。我“可以”进去吧。


好，在神龙大人“醒来”之前，我今天要“专注”于什么呢。
读书或配药都不错……
但欣赏睡着的“搭档”也很棒呢。
只要和您在一起，连这种时间都变得很“特别”。
谢谢您为我无聊的人生……
赋予了生存的意义……


您“醒了”吗？
来吧，“准备开战”了。
让世界变得和平，变得“无趣”……
我希望一辈子都能和您边笑边说着“好无聊”。


就算“我”来了……
也请您不要突然“醒来”……
叫醒搭档的这段时间……
是我最大的幸福。


--- S2 ---

果然很“无趣”呢……
但是，我已经知道……
您很珍惜地“摆着”那条“项链”。


您还是一样“睡得很沉”呢。
有时候我都会担心您“有没有在呼吸”。
身为“搭档”的您……
对我来说就像“家人”一样。
要是失去您，这次我定会化为“灰烬”。
您……很重要。
为了不要再次失去您……
请务必让我守护您。


今后也请让我……
见证无数次您“醒来”的瞬间。
……直到我不再醒来的那天。


早安。
您已经很擅长露出“意味深长”的视线了呢。
如果是受了我的影响……
就回不去了哦。


