<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
到了，这里就是费列聂王国。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
到了，这里就是费列聂王国。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
真是个美丽又宁静的地方啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
真是个美丽又宁静的地方啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
谢谢你的赞美。
看来这附近并没有遭受异形兵的袭击。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
谢谢你的赞美。
看来这附近并没有遭受异形兵的袭击。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>我们从里特司之地跨海来到这里……
你累不累？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们从里特司之地跨海来到这里……
你累不累？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我没事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我没事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那就好。
抱歉，硬拖你来这里。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那就好。
抱歉，硬拖你来这里。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是我自己决定要来的，
你不用那么自责。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是我自己决定要来的，
你不用那么自责。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>可以的话，在抵达王城前，
跟我说说费列聂的事吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可以的话，在抵达王城前，
跟我说说费列聂的事吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
好，没问题。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
好，没问题。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>我们费列聂王国……地处艾雷欧斯大陆
四个国家的西南边。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我们费列聂王国……地处艾雷欧斯大陆
四个国家的西南边。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>统治国家的是我的母亲──伊芙女王。
我国四季如春、风景遍地、物产丰饶。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>统治国家的是我的母亲──伊芙女王。
我国四季如春、风景遍地、物产丰饶。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>人民与王族都爱好和平，
数百年来未曾有过战火。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人民与王族都爱好和平，
数百年来未曾有过战火。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
真是太棒了，
历代的国王实在是治理有方啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
真是太棒了，
历代的国王实在是治理有方啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
很高兴能听到你这么说。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
很高兴能听到你这么说。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>为了巩固这份和平，
母亲那代组成了三国不战同盟。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>为了巩固这份和平，
母亲那代组成了三国不战同盟。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>只要这个同盟没有解散，我国就不会与结盟的邻国
“索尔姆王国”与“布罗帝亚王国”发生战争。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只要这个同盟没有解散，我国就不会与结盟的邻国
“索尔姆王国”与“布罗帝亚王国”发生战争。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我听说索尔姆王国与布罗帝亚王国
分别是自由之国与尚武之国。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我听说索尔姆王国与布罗帝亚王国
分别是自由之国与尚武之国。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
正是，索尔姆的国风自由奔放，
本就对费列聂王国很友好。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
正是，索尔姆的国风自由奔放，
本就对费列聂王国很友好。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>但布罗帝亚的国王充满了野心，
是几经劝说才同意与我们结盟的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但布罗帝亚的国王充满了野心，
是几经劝说才同意与我们结盟的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>他现在也常常攻打“伊尔席翁王国”，
以扩大本国领土。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>他现在也常常攻打“伊尔席翁王国”，
以扩大本国领土。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
伊尔席翁王国……
这个国家没有加入不战同盟吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
伊尔席翁王国……
这个国家没有加入不战同盟吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
没有，毕竟伊尔席翁离费列聂最远，
与我们鲜少往来，充满了谜团。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
没有，毕竟伊尔席翁离费列聂最远，
与我们鲜少往来，充满了谜团。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#023" offset="00" relocatable="true" max_length="0">
			<original>据我所知……那里冬天很长、容易积雪，
还有人信仰邪龙。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>据我所知……那里冬天很长、容易积雪，
还有人信仰邪龙。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪龙……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪龙……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过，我并不是要指责整个国家。
毕竟宗教信仰是个人自由……只是我不太能接受罢了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过，我并不是要指责整个国家。
毕竟宗教信仰是个人自由……只是我不太能接受罢了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#026" offset="00" relocatable="true" max_length="0">
			<original>希望神龙大人你也别把
伊尔席翁国民与王族想得太坏了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>希望神龙大人你也别把
伊尔席翁国民与王族想得太坏了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
放心吧，我分得清楚。
我恨的是邪龙，以及……杀了我母亲的人。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
放心吧，我分得清楚。
我恨的是邪龙，以及……杀了我母亲的人。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#028" offset="00" relocatable="true" max_length="0">
			<original>阿尔弗雷德，
接下来跟我说说费列聂的戒指吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>阿尔弗雷德，
接下来跟我说说费列聂的戒指吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
费列聂代代相传的戒指是“慈悲公主戒指”，
外表就跟一般的戒指没有两样……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
费列聂代代相传的戒指是“慈悲公主戒指”，
外表就跟一般的戒指没有两样……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#030" offset="00" relocatable="true" max_length="0">
			<original>若不是看到你们在里特司王城的战斗，
我还一直以为纹章士只是传说呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>若不是看到你们在里特司王城的战斗，
我还一直以为纹章士只是传说呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#031" offset="00" relocatable="true" max_length="0">
			<original>想不到世上真的有纹章士，
我妹妹要是知道，肯定会很吃惊的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>想不到世上真的有纹章士，
我妹妹要是知道，肯定会很吃惊的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
妹妹？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
妹妹？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
就是这个国家的第一公主，
她叫锡莉奴，现在跟女王一起留在城堡里。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
就是这个国家的第一公主，
她叫锡莉奴，现在跟女王一起留在城堡里。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
所以去城堡，
就能见到锡莉奴公主了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
所以去城堡，
就能见到锡莉奴公主了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
别这么见外，叫她锡莉奴吧。
如果你能跟她当朋友，我想她也会很高兴的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
别这么见外，叫她锡莉奴吧。
如果你能跟她当朋友，我想她也会很高兴的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#036" offset="00" relocatable="true" max_length="0">
			<original>啊，到弗鲁鲁风车村了，
只要穿过这里，王城就……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>啊，到弗鲁鲁风车村了，
只要穿过这里，王城就……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#037" offset="00" relocatable="true" max_length="0">
			<original>嗯……？
村子看起来不太对劲。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯……？
村子看起来不太对劲。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
说不定是出了什么事，我们快去看看。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
说不定是出了什么事，我们快去看看。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
咦！！这、这是……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
咦！！这、这是……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
居然有这么多异形兵……
一看见这些家伙，我就忍不住不寒而栗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
居然有这么多异形兵……
一看见这些家伙，我就忍不住不寒而栗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
怎么会这样，
这里明明是个和平的村子啊！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
怎么会这样，
这里明明是个和平的村子啊！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
得赶快打倒它们才行。
可以助我一臂之力吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
得赶快打倒它们才行。
可以助我一臂之力吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
当然没问题！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
当然没问题！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
想不到会被团团围住……
这样就没办法去找哥哥了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
想不到会被团团围住……
这样就没办法去找哥哥了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
锡莉奴殿下！
这里交给我们，请您快逃吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
锡莉奴殿下！
这里交给我们，请您快逃吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
在敌人变多之前，请您快离开！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
在敌人变多之前，请您快离开！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
路易、克萝艾……可是你们……！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
路易、克萝艾……可是你们……！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
保护公主是我们的使命，
我们可没有弱到会在这里被打败。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
保护公主是我们的使命，
我们可没有弱到会在这里被打败。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
刻不容缓，请您尽快把城堡的情况
传递给阿尔弗雷德殿下。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
刻不容缓，请您尽快把城堡的情况
传递给阿尔弗雷德殿下。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
……我知道了，
你们一定要撑到我回来！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
……我知道了，
你们一定要撑到我回来！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
抱歉。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
抱歉。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>其实我很希望你能随时
陪在锡莉奴殿下身旁。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>其实我很希望你能随时
陪在锡莉奴殿下身旁。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
哎呀，我才希望你能跟锡莉奴殿下
一起逃走呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
哎呀，我才希望你能跟锡莉奴殿下
一起逃走呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>骑士就是要保护公主啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>骑士就是要保护公主啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
为了能再次见到锡莉奴殿下，
一起加油吧，克萝艾小姐。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
为了能再次见到锡莉奴殿下，
一起加油吧，克萝艾小姐。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好的，路易。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好的，路易。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0ê0ü0Ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
哥哥！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0ê0ü0Ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
哥哥！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
锡莉奴！？你怎么会在这里……！
你不是跟母后在城堡里吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
锡莉奴！？你怎么会在这里……！
你不是跟母后在城堡里吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0ê0ü0Ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
出大事了！
伊尔席翁军进攻城堡了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0ê0ü0Ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
出大事了！
伊尔席翁军进攻城堡了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
什么！？
伊尔席翁到底想干什么！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
什么！？
伊尔席翁到底想干什么！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
不知道……我什么都不知道，
母亲大人只叫我转告你这件事。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
不知道……我什么都不知道，
母亲大人只叫我转告你这件事。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#006" offset="00" relocatable="true" max_length="0">
			<original>我是在伊尔席翁军来之前出城的，
但在前往港口的途中就被那些家伙包围了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我是在伊尔席翁军来之前出城的，
但在前往港口的途中就被那些家伙包围了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
为了让我脱离险境，
路易跟克萝艾正在跟它们奋战！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
为了让我脱离险境，
路易跟克萝艾正在跟它们奋战！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#008" offset="00" relocatable="true" max_length="0">
			<original>请你帮帮他们吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>请你帮帮他们吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我知道了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我知道了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴，你带着纹章士戒指吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴，你带着纹章士戒指吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0ê0ü0Ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
带着，
是母亲大人要我带着的……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0ê0ü0Ì0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
带着，
是母亲大人要我带着的……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0ê0ü0Ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
……咦！？
您难道是神龙&#xE;&#x6;&#x3;&#x0;大人！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;»0ê0ü0Ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
……咦！？
您难道是神龙&#xE;&#x6;&#x3;&#x0;大人！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
您终于苏醒了……！
很荣幸能与您说上话。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
您终于苏醒了……！
很荣幸能与您说上话。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;4&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
这就是纹章士戒指，
还请随意取用。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;4&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
这就是纹章士戒指，
还请随意取用。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
脑中浮现咒文了……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
脑中浮现咒文了……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x0;\&#x1;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
“守护、声响纹章士！”&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x0;\&#x1;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
“守护、声响纹章士！”&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;»0ê0«0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0ê0«0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
我是纹章士赛莉卡。虽然我不喜争斗……
但若是为了守护重要之人，那我很乐意帮忙。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;»0ê0«0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0ê0«0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
我是纹章士赛莉卡。虽然我不喜争斗……
但若是为了守护重要之人，那我很乐意帮忙。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你接受我的召唤。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你接受我的召唤。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这就是寄宿在费列聂戒指里的纹章士吗……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这就是寄宿在费列聂戒指里的纹章士吗……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0ê0«0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
太惊人了……
纹章士赛莉卡……好漂亮啊。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0ê0«0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
太惊人了……
纹章士赛莉卡……好漂亮啊。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
我也要一起战斗。拜托了，神龙大人，
请把她的力量借给我吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
我也要一起战斗。拜托了，神龙大人，
请把她的力量借给我吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#006" offset="00" relocatable="true" max_length="0">
			<original>我想帮助这里的村民……
还有路易跟克萝艾！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我想帮助这里的村民……
还有路易跟克萝艾！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我明白了，
那这个戒指就托付给你吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我明白了，
那这个戒指就托付给你吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好多弓兵啊，
这样就不能随心所欲地行动了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好多弓兵啊，
这样就不能随心所欲地行动了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
那我来打倒那些弓兵吧。
虽说战场上不分你我，不过魔道兵就交给你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
那我来打倒那些弓兵吧。
虽说战场上不分你我，不过魔道兵就交给你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
毕竟重装兵的弱点是魔法，
刚好是我擅长的领域，就交给我吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
毕竟重装兵的弱点是魔法，
刚好是我擅长的领域，就交给我吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#004" offset="00" relocatable="true" max_length="0">
			<original>偶尔互相掩护一下也不是坏事吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>偶尔互相掩护一下也不是坏事吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x4;&#x0;ë0¤0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
看来我们找到新的合作方式了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x4;&#x0;ë0¤0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
看来我们找到新的合作方式了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
请多指教了，纹章士赛莉卡。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
请多指教了，纹章士赛莉卡。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>其实我在路上就听到你的声音了，
很高兴能与你并肩作战。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>其实我在路上就听到你的声音了，
很高兴能与你并肩作战。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0ê0«0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0ê0«0
我也很高兴，锡莉奴。
接下来我会全力协助你的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0ê0«0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0ê0«0
我也很高兴，锡莉奴。
接下来我会全力协助你的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0ê0«0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
让我们一起守护你的子民与亲朋好友吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0ê0«0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
让我们一起守护你的子民与亲朋好友吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
好的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
好的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0ê0ü0Ì0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我感受到了一股温暖的力量……
赛莉卡，我们合而为一了呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;»0ê0ü0Ì0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我感受到了一股温暖的力量……
赛莉卡，我们合而为一了呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;»0ê0ü0Ì0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
这样的话，我就能更勇敢地应战了。
我一定会保护好村民、保护好所有人的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;»0ê0ü0Ì0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
这样的话，我就能更勇敢地应战了。
我一定会保护好村民、保护好所有人的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那间民宅的门还开着……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那间民宅的门还开着……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
现在这里到处都是异形兵，
快去通知他们有危险吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;ê0å0ü0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
现在这里到处都是异形兵，
快去通知他们有危险吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1E;&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;,&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x1A;&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00
外、外头有怪物……！？
谢谢您前来通知我们。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1E;&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;,&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x1A;&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00
外、外头有怪物……！？
谢谢您前来通知我们。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;(&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
请收下这份谢礼……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;(&#x18;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0X0D0U00&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
请收下这份谢礼……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00
谢谢您来通知我们有危险。
这个送您，还请让这个村子恢复和平……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1; &#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;QgºNJ0ÉYU00
谢谢您来通知我们有危险。
这个送您，还请让这个村子恢复和平……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
被压制了吗……
派堡垒里的异形兵出击！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
被压制了吗……
派堡垒里的异形兵出击！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe
哇哈哈……天助我也。
就趁现在攻击民宅，搜刮值钱的东西吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;îÏe
哇哈哈……天助我也。
就趁现在攻击民宅，搜刮值钱的东西吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！这个水晶
散发着一股强大的力量……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！这个水晶
散发着一股强大的力量……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;Þ0ë0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x6;&#x3;&#x0;，你是在哪拿到那个的！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;Þ0ë0¹0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x6;&#x3;&#x0;，你是在哪拿到那个的！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
神龙王城一役后，
这个水晶就掉在了戒指之间。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
神龙王城一役后，
这个水晶就掉在了戒指之间。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#004" offset="00" relocatable="true" max_length="0">
			<original>马尔斯，你知道这是什么吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>马尔斯，你知道这是什么吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
那是“龙之时水晶”，
具有让时光倒流的力量。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
那是“龙之时水晶”，
具有让时光倒流的力量。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#006" offset="00" relocatable="true" max_length="0">
			<original>虽然能倒流的时光有限，
可要是运用在战场上，我们就能占上风。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>虽然能倒流的时光有限，
可要是运用在战场上，我们就能占上风。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
龙之时水晶……
原来这不是普通的装饰品啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
龙之时水晶……
原来这不是普通的装饰品啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
既然有这个东西，就要善加利用才行。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;Þ0ë0¹0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
既然有这个东西，就要善加利用才行。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
你应该能把水晶的力量发挥出来，
快试试吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
你应该能把水晶的力量发挥出来，
快试试吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0ê0ü0Ì0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我现在有纹章士的能力……
只要使用赛莉卡的力量，就可以去帮路易跟克萝艾了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;»0ê0ü0Ì0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我现在有纹章士的能力……
只要使用赛莉卡的力量，就可以去帮路易跟克萝艾了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我已决定要为和平而战了……
撑着点，我现在就过去！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我已决定要为和平而战了……
撑着点，我现在就过去！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
克萝艾，幸好你平安无事！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
克萝艾，幸好你平安无事！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
锡莉奴殿下……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0í0¨0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
锡莉奴殿下……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
多亏了你们，
我才能跟哥哥还有神龙大人会合。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
多亏了你们，
我才能跟哥哥还有神龙大人会合。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
神龙大人还用我带来的戒指
显现了纹章士赛莉卡哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
神龙大人还用我带来的戒指
显现了纹章士赛莉卡哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0í0¨0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
神龙大人显现纹章士……！？
简直就跟传说一样……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0í0¨0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
神龙大人显现纹章士……！？
简直就跟传说一样……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
有这股力量的话，我就不会拖累你们了。
接下来就一起战斗吧，克萝艾！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
有这股力量的话，我就不会拖累你们了。
接下来就一起战斗吧，克萝艾！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好的，锡莉奴殿下！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¯0í0¨0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0í0¨0
好的，锡莉奴殿下！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
路易，你没事吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
路易，你没事吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
锡莉奴殿下！
幸好您平安无事……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;ë0¤0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
锡莉奴殿下！
幸好您平安无事……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x4;&#x0;ë0¤0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
咦，那股力量是……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x4;&#x0;ë0¤0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
咦，那股力量是……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
这是纹章士赛莉卡的力量，
是神龙大人用戒指显现出来的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
这是纹章士赛莉卡的力量，
是神龙大人用戒指显现出来的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
神龙大人……！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
神龙大人……！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
待会儿再跟你解释来龙去脉，
我们先解决眼前的危机吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
待会儿再跟你解释来龙去脉，
我们先解决眼前的危机吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#007" offset="00" relocatable="true" max_length="0">
			<original>我不会再丢下你离开了，
接下来我们一起战斗吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我不会再丢下你离开了，
接下来我们一起战斗吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_TK2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
恭敬不如从命。锡莉奴殿下跟纹章士……
这组合真是太美好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ë0¤0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ë0¤0
恭敬不如从命。锡莉奴殿下跟纹章士……
这组合真是太美好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
别想跑……费列聂公主……
还有你们。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
别想跑……费列聂公主……
还有你们。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;(&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
要是能率领……正规军……
我……也可以……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;(&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;M&#x0;0&#x0;0&#x0;4&#x0;_&#x0;¤0ë0·0ª0ó0uQ_&#x0;Ü0¹0
要是能率领……正规军……
我……也可以……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_MOVIE1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呜！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呜！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_MOVIE1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
真是千钧一发……你没事吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
真是千钧一发……你没事吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;$&#x8;&#x0;ô0§0¤0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;U&#x0;n&#x0;k&#x0;n&#x0;o&#x0;w&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你伸出援手……！
多亏你，我才能捡回一命。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;$&#x8;&#x0;ô0§0¤0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;U&#x0;n&#x0;k&#x0;n&#x0;o&#x0;w&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你伸出援手……！
多亏你，我才能捡回一命。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
别、别这么说……这是理所当然的。
他人有难，我怎么能袖手旁观呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
别、别这么说……这是理所当然的。
他人有难，我怎么能袖手旁观呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你是一个人来到这里的吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你是一个人来到这里的吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯，我看到你们在战斗，
所以也想贡献一份力量。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯，我看到你们在战斗，
所以也想贡献一份力量。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你很勇敢嘛。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你很勇敢嘛。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>其实我很怕异形兵……
不知不觉就被恐惧淹没，幸亏你帮了我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>其实我很怕异形兵……
不知不觉就被恐惧淹没，幸亏你帮了我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是这样啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是这样啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
抱歉，忘了报上自己的名字，
我叫&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
抱歉，忘了报上自己的名字，
我叫&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这名字真好听，
我叫做贝珥。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这名字真好听，
我叫做贝珥。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
方便借一步说话吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
方便借一步说话吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
马尔斯？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
马尔斯？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
虽然已经没有异形兵了，
但这里还是不太安全。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
虽然已经没有异形兵了，
但这里还是不太安全。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>她看起来不像是士兵，
是不是送她去旅馆或自己家比较好呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>她看起来不像是士兵，
是不是送她去旅馆或自己家比较好呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
说得也是。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
说得也是。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>贝珥，请问你是从哪里……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>贝珥，请问你是从哪里……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>咦……奇怪……？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>咦……奇怪……？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>她人呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>她人呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
神龙大人！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
神龙大人！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>你过来时有没有看到
一个娇小的长发女孩……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你过来时有没有看到
一个娇小的长发女孩……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
女孩？没有哦，我没看到。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
女孩？没有哦，我没看到。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……
抱歉，有什么事吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……
抱歉，有什么事吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我想谢谢神龙大人。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
我想谢谢神龙大人。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>阿尔弗雷德哥哥告诉我
您接下了费列聂的救援请求。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>阿尔弗雷德哥哥告诉我
您接下了费列聂的救援请求。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>而且您还在这里帮了我们……
锡莉奴感激不尽。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>而且您还在这里帮了我们……
锡莉奴感激不尽。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不用，这没什么。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不用，这没什么。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>毕竟我和他是朋友，
这你应该听阿尔弗雷德提起过吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟我和他是朋友，
这你应该听阿尔弗雷德提起过吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
朋友……哥哥竟然这么说吗？
实在是抱歉，他真是太失礼了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
朋友……哥哥竟然这么说吗？
实在是抱歉，他真是太失礼了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>神龙大人乃至高无上的神，是我们的信仰，
想不到他居然把您当成朋友。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人乃至高无上的神，是我们的信仰，
想不到他居然把您当成朋友。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不、不用这么尊敬我。
母亲也就算了，我并没有那么厉害。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不、不用这么尊敬我。
母亲也就算了，我并没有那么厉害。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>我才刚苏醒，不太了解这个世界的规矩，
也犯下了不少错呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我才刚苏醒，不太了解这个世界的规矩，
也犯下了不少错呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
是这样吗？　
我还以为神龙大人无所不能呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
是这样吗？　
我还以为神龙大人无所不能呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>想不到您也会犯错，
感觉很平易近人呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>想不到您也会犯错，
感觉很平易近人呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴，要是不嫌弃的话，你也来做我的朋友吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
锡莉奴，要是不嫌弃的话，你也来做我的朋友吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
那当然，我很乐意。
今后还请您多多指教了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
那当然，我很乐意。
今后还请您多多指教了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;fkhVK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;SwQK\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
嗨，几位，方便打扰一下吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;fkhVK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;SwQK\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
嗨，几位，方便打扰一下吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
抱歉，突然跟你们搭话。
我是开武器店的，他是开道具店的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
抱歉，突然跟你们搭话。
我是开武器店的，他是开道具店的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>刚才我们看到各位奋勇杀敌的英姿，
猜想你们可能会需要筹措武器和道具。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>刚才我们看到各位奋勇杀敌的英姿，
猜想你们可能会需要筹措武器和道具。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;SwQK\
因此我们想提供强大的武器和精良的道具，
为打倒怪物尽一份力。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;SwQK\
因此我们想提供强大的武器和精良的道具，
为打倒怪物尽一份力。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>毕竟行商需要到处做生意，
那些家伙会威胁到我们的安全……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟行商需要到处做生意，
那些家伙会威胁到我们的安全……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
既然如此，那你们有兴趣在
我们的活动据点开店吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
既然如此，那你们有兴趣在
我们的活动据点开店吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神龙大人？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神龙大人？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那里还没有任何设施，
如果他们肯来开店就太好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那里还没有任何设施，
如果他们肯来开店就太好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
您说要让我们开店？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
您说要让我们开店？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
如果你们愿意的话。
毕竟我军今后也需要武器跟道具……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
如果你们愿意的话。
毕竟我军今后也需要武器跟道具……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#012" offset="00" relocatable="true" max_length="0">
			<original>而且据点很安全，不会有怪物侵扰。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>而且据点很安全，不会有怪物侵扰。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
那太好了，
还请您多多关照！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;fkhVK\
那太好了，
还请您多多关照！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;SwQK\
实在是太感谢了。
我一定会尽力提供更好的商品。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;SwQK\
实在是太感谢了。
我一定会尽力提供更好的商品。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>