<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0Õ0©0ê0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0Õ0©0ê0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……你们来了啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……你们来了啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
快放开妈妈！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
快放开妈妈！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
别再靠过来了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
别再靠过来了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>人家手上有纹章士戒指，
要杀了女王可是易如反掌。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家手上有纹章士戒指，
要杀了女王可是易如反掌。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
可恶……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
可恶……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
抱歉……是我太天真了，
想不到第二公主还是敌营的人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
抱歉……是我太天真了，
想不到第二公主还是敌营的人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
没有其他的伊尔席翁兵，
难道你是一个人来这里的？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
没有其他的伊尔席翁兵，
难道你是一个人来这里的？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
是啊，人家谎称跟姐姐走散了，
女王二话不说就让我进城了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
是啊，人家谎称跟姐姐走散了，
女王二话不说就让我进城了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>好了，快把戒指交出来，
不然我就杀了女王。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好了，快把戒指交出来，
不然我就杀了女王。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……为什么……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……为什么……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
好久不见了，姐姐，
人家还以为姐姐肯定不在世上了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
好久不见了，姐姐，
人家还以为姐姐肯定不在世上了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>知道姐姐还活着时，人家真的好高兴……
但你为什么要站在他们那边？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>知道姐姐还活着时，人家真的好高兴……
但你为什么要站在他们那边？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
既然父王为了尚卜尔大人牺牲，
这就表示伊尔席翁是支持尚卜尔大人的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
既然父王为了尚卜尔大人牺牲，
这就表示伊尔席翁是支持尚卜尔大人的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>然而，你却跟神龙站在同一阵线……
不肯回到人家身边……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>然而，你却跟神龙站在同一阵线……
不肯回到人家身边……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>姐姐你背叛了伊尔席翁呢！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>姐姐你背叛了伊尔席翁呢！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我没有背叛伊尔席翁！
听我解释，奥尔坦希亚！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我没有背叛伊尔席翁！
听我解释，奥尔坦希亚！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家不想听叛徒的辩解！
快把戒指交出来！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家不想听叛徒的辩解！
快把戒指交出来！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#021" offset="00" relocatable="true" max_length="0">
			<original>我不会把戒指交给你的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我不会把戒指交给你的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什么……？你没听懂吗？
要是不乖乖交出戒指，女王的小命就不保了哦！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什么……？你没听懂吗？
要是不乖乖交出戒指，女王的小命就不保了哦！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
但我要是现在向你低头，
把戒指交给你……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
但我要是现在向你低头，
把戒指交给你……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#024" offset="00" relocatable="true" max_length="0">
			<original>就会白费丝弗丽雅女王、蜜丝提拉、佛贾特……
这些索尔姆人所做的一切。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>就会白费丝弗丽雅女王、蜜丝提拉、佛贾特……
这些索尔姆人所做的一切。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#025" offset="00" relocatable="true" max_length="0">
			<original>所以，我绝不会把戒指交给你！
也不会让你杀了女王！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>所以，我绝不会把戒指交给你！
也不会让你杀了女王！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什么……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什么……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
神龙大人说得没错，
我也不打算把戒指交给你。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
神龙大人说得没错，
我也不打算把戒指交给你。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
蜜丝提拉公主。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
蜜丝提拉公主。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
要是把戒指交给你，增强邪龙的力量，
这个国家跟人民才真的不保了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
要是把戒指交给你，增强邪龙的力量，
这个国家跟人民才真的不保了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#030" offset="00" relocatable="true" max_length="0">
			<original>如果你以为挟持妈妈当人质就能取胜，那就太天真了。
不管索尔姆王室的任何人置身险境……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>如果你以为挟持妈妈当人质就能取胜，那就太天真了。
不管索尔姆王室的任何人置身险境……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#031" offset="00" relocatable="true" max_length="0">
			<original>我都会保护戒指──跟这个国家到最后一刻！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我都会保护戒指──跟这个国家到最后一刻！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
……说得好，
这才是神龙大人跟下任索尔姆女王。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
……说得好，
这才是神龙大人跟下任索尔姆女王。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什、什么啊……真是莫名其妙！
一般听到父母亲有生命危险，都会乱了方寸吧！？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
什、什么啊……真是莫名其妙！
一般听到父母亲有生命危险，都会乱了方寸吧！？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#034" offset="00" relocatable="true" max_length="0">
			<original>再害怕一点，哭着求人家饶命……
然后把戒指交出来啊！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>再害怕一点，哭着求人家饶命……
然后把戒指交出来啊！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#035" offset="00" relocatable="true" max_length="0">
			<original>人家需要戒指，
人家要有力量……才能让父王复活啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家需要戒指，
人家要有力量……才能让父王复活啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，父王已经回不来了，
你不是也看到邪龙杀了他吗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，父王已经回不来了，
你不是也看到邪龙杀了他吗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#037" offset="00" relocatable="true" max_length="0">
			<original>我们的父王已经不在世上了，就算搜集戒指……
也没办法让他死而复生啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们的父王已经不在世上了，就算搜集戒指……
也没办法让他死而复生啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
不试试怎么知道呢！
人家要让父王跟伊尔席翁……恢复原状！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
不试试怎么知道呢！
人家要让父王跟伊尔席翁……恢复原状！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#039" offset="00" relocatable="true" max_length="0">
			<original>人家只是想把这种一团乱的情况……
全都恢复原状罢了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家只是想把这种一团乱的情况……
全都恢复原状罢了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……我也很想啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……我也很想啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
既然你们不听话，那人家真的要动手了，
可别以为人家在开玩笑！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
既然你们不听话，那人家真的要动手了，
可别以为人家在开玩笑！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你办不到的，
如果你明白家人去世的痛苦……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你办不到的，
如果你明白家人去世的痛苦……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#043" offset="00" relocatable="true" max_length="0">
			<original>那你是不会痛下杀手的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那你是不会痛下杀手的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
呜……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
呜……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
如果这样真能实现你的愿望，
那就动手吧，小姑娘。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
如果这样真能实现你的愿望，
那就动手吧，小姑娘。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家、人家……只是……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家、人家……只是……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#047" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我帮不上更多忙了，
你去劝劝奥尔坦希亚公主吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我帮不上更多忙了，
你去劝劝奥尔坦希亚公主吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，收手吧，
我一直很担心你啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，收手吧，
我一直很担心你啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐……姐……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐……姐……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
想得美。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
想得美。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
哎呀，好久不见了，
上次承蒙各位关照了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
哎呀，好久不见了，
上次承蒙各位关照了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>我们本以为已经抢走全部的戒指了……
想不到却被“前”伊尔席翁第一公主摆了一道呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们本以为已经抢走全部的戒指了……
想不到却被“前”伊尔席翁第一公主摆了一道呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
不过，我就不追究此事了。
话说回来……奥尔坦希亚公主～？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
不过，我就不追究此事了。
话说回来……奥尔坦希亚公主～？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
咦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
咦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
你怎么可以擅自带走戒指呢？
而且还偷偷跑到这种地方……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
你怎么可以擅自带走戒指呢？
而且还偷偷跑到这种地方……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>尚卜尔大人跟贝珥大人明明就是要我们按兵不动，
观察索尔姆的动向……你这样我很伤脑筋啊。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>尚卜尔大人跟贝珥大人明明就是要我们按兵不动，
观察索尔姆的动向……你这样我很伤脑筋啊。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>……你那些在城里拖住我们的家臣，
已经都被拿下了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……你那些在城里拖住我们的家臣，
已经都被拿下了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
你对罗萨德跟戈尔德玛莉做了什么！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
你对罗萨德跟戈尔德玛莉做了什么！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这就要请你自己回去看看了。
我本来不打算主动进攻的……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这就要请你自己回去看看了。
我本来不打算主动进攻的……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>不过，既然都来到这里了，
就想带点伴手礼回去呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>不过，既然都来到这里了，
就想带点伴手礼回去呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>……玛伦、莫布。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……玛伦、莫布。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
伊尔席翁兵！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
伊尔席翁兵！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0í0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
想不到轻轻松松就攻入了坚不可摧的索尔姆城，
真是太出人意料了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0í0ó0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
想不到轻轻松松就攻入了坚不可摧的索尔姆城，
真是太出人意料了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0í0ó0
赛皮雅，我们要怎么处置女王呢？
她看起来没什么用处，要不要杀了她呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0í0ó0
赛皮雅，我们要怎么处置女王呢？
她看起来没什么用处，要不要杀了她呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;â0ü0ô0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这可不行，王之血如此珍贵……
得带回去献给尚卜尔大人才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;â0ü0ô0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这可不行，王之血如此珍贵……
得带回去献给尚卜尔大人才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0í0ó0
这样啊，我知道了～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0í0ó0
这样啊，我知道了～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
好了，奥尔坦希亚公主……你为了抢夺戒指
而只身闯入这座城里，实在是勇气可嘉。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
好了，奥尔坦希亚公主……你为了抢夺戒指
而只身闯入这座城里，实在是勇气可嘉。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>我赛皮雅……
还有玛伦跟莫布也会尽一点绵薄之力的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我赛皮雅……
还有玛伦跟莫布也会尽一点绵薄之力的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>等杀了这些家伙，我们就一起回伊尔席翁吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>等杀了这些家伙，我们就一起回伊尔席翁吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
可、可是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
可、可是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
来，请你负责指挥吧……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
来，请你负责指挥吧……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>只要把这些家伙的戒指都据为己有……
再过不久就能凑齐十二戒指了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只要把这些家伙的戒指都据为己有……
再过不久就能凑齐十二戒指了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
啊……
再过不久就能……凑齐……戒指……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
啊……
再过不久就能……凑齐……戒指……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
她的样子不太对劲！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
她的样子不太对劲！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
只要集齐戒指……
父王……就能……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
只要集齐戒指……
父王……就能……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，海亚信斯王就能复活，
一切都会恢复原状……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，海亚信斯王就能复活，
一切都会恢复原状……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
一切都会……恢复原状……
呜、呜呜……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
一切都会……恢复原状……
呜、呜呜……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#014" offset="00" relocatable="true" max_length="0">
			<original>为了……父王……
人家要杀了这些家伙……抢走他们的戒指……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>为了……父王……
人家要杀了这些家伙……抢走他们的戒指……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
难道她想跟我们一战……！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
难道她想跟我们一战……！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，快醒醒！
奥尔坦希亚！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，快醒醒！
奥尔坦希亚！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
喊破喉咙她也听不到的！
尽管自相残杀吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
喊破喉咙她也听不到的！
尽管自相残杀吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
人家是……不会输的……
呜呜……呜哇啊啊啊啊啊啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
人家是……不会输的……
呜呜……呜哇啊啊啊啊啊啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呜！戒指之力开始失控了！？
是邪龙显现导致的吗……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
呜！戒指之力开始失控了！？
是邪龙显现导致的吗……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
各位，千万要小心啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
各位，千万要小心啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为了……父王……人家要把戒指……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为了……父王……人家要把戒指……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;¢0¤0Ó0ü0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，快清醒啊……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;¢0¤0Ó0ü0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚，快清醒啊……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为什么……要阻止人家……姐姐不难过吗……
父王的事……让人家……一直……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为什么……要阻止人家……姐姐不难过吗……
父王的事……让人家……一直……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;¢0¤0Ó0ü0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
当然难过啊……我也难过到一蹶不振，
所以要是我再失去你……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x8;&#x0;¢0¤0Ó0ü0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
当然难过啊……我也难过到一蹶不振，
所以要是我再失去你……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为什么……每件事……都那么不顺利……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;ª0ë0Æ0ó0·0¢0
为什么……每件事……都那么不顺利……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
得让你们把德斯坦大教会的戒指……
给还回来才行呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
得让你们把德斯坦大教会的戒指……
给还回来才行呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
哎呀，失败者神龙大人，
你逃到索尔姆后，过得还好吗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
哎呀，失败者神龙大人，
你逃到索尔姆后，过得还好吗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#002" offset="00" relocatable="true" max_length="0">
			<original>你的戒指在我们这里过得很好哦，
不管是马尔斯、西格尔特，还是其他人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你的戒指在我们这里过得很好哦，
不管是马尔斯、西格尔特，还是其他人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
你很想念他们吧？
不过很可惜，我今天没有带他们来。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
你很想念他们吧？
不过很可惜，我今天没有带他们来。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
毕竟要是被抢走可就不好了……
是不是啊？神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
毕竟要是被抢走可就不好了……
是不是啊？神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
今天不太顺利呢……
算了，下次再玩吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;»0Ô0¢0
今天不太顺利呢……
算了，下次再玩吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0
哦～这里就是索尔姆城……真是富丽堂皇啊，
当你的葬身之处实在太可惜了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0
哦～这里就是索尔姆城……真是富丽堂皇啊，
当你的葬身之处实在太可惜了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0
一定是地板太滑了！
我要回去了……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;Þ0í0ó0
一定是地板太滑了！
我要回去了……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
我很清楚你们实力坚强……
为表敬意，我会全力以赴的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
我很清楚你们实力坚强……
为表敬意，我会全力以赴的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
此次任务无须冒生命危险……
先撤退吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;4&#x0;_&#x0;â0ü0ô0
此次任务无须冒生命危险……
先撤退吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐……姐姐……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐……姐姐……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
太好了，你总算恢复理智了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
太好了，你总算恢复理智了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
那些伊尔席翁兵呢……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
那些伊尔席翁兵呢……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他们已经撤退了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他们已经撤退了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……人家得回去才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……人家得回去才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
现在回去太危险了！
说不定赛皮雅又会对你洗脑……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
现在回去太危险了！
说不定赛皮雅又会对你洗脑……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
可是，人家要是不回去，
就没有人在伊尔席翁城坐镇了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
可是，人家要是不回去，
就没有人在伊尔席翁城坐镇了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>也就不能保护父王留下的伊尔席翁了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也就不能保护父王留下的伊尔席翁了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
……你说得对，
不过这也没办法。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
……你说得对，
不过这也没办法。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐姐，你一点都不重视伊尔席翁吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
姐姐，你一点都不重视伊尔席翁吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
当然重视，为了守护伊尔席翁，我不惜豁出生命。
可是……那个国家已经不是伊尔席翁了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
当然重视，为了守护伊尔席翁，我不惜豁出生命。
可是……那个国家已经不是伊尔席翁了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>你也很清楚吧？
那个国家……早就变成邪龙之国了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你也很清楚吧？
那个国家……早就变成邪龙之国了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
呜！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
呜！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
艾比公主……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
艾比公主……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
虽然很不想承认，但……
自从邪龙苏醒，父王对他言听计从之后……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
虽然很不想承认，但……
自从邪龙苏醒，父王对他言听计从之后……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>那个国家的统治者就不是王族了，
现在掌控国家的是邪龙、那个女孩跟四狗。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>那个国家的统治者就不是王族了，
现在掌控国家的是邪龙、那个女孩跟四狗。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>你回去又能做什么？
你能在那些家伙控制的城堡里守护国家跟人民吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你回去又能做什么？
你能在那些家伙控制的城堡里守护国家跟人民吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我也想回去啊……
若真回得去，那该有多好。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我也想回去啊……
若真回得去，那该有多好。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>但是，我们现在能为伊尔席翁做的
就是打倒邪龙。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但是，我们现在能为伊尔席翁做的
就是打倒邪龙。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>这也是我们无法阻止父王所应负的责任……
若你真的为国着想，就跟我们并肩作战吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这也是我们无法阻止父王所应负的责任……
若你真的为国着想，就跟我们并肩作战吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>……再也回不去那座
从小生活的城堡了呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……再也回不去那座
从小生活的城堡了呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
是啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
是啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
要跟那间大家曾一起共度时光的房间，
以及人家跟姐姐一起看书的庭院说再见了呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
要跟那间大家曾一起共度时光的房间，
以及人家跟姐姐一起看书的庭院说再见了呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>人家甚至还把家臣丢在了那里……
不过……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>人家甚至还把家臣丢在了那里……
不过……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>人家要在这里跟大家一起战斗，
有朝一日一定要收复国土……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家要在这里跟大家一起战斗，
有朝一日一定要收复国土……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……谢谢你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
奥尔坦希亚……谢谢你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……这个戒指就还给神龙大人了，
还请原谅大家先前的所作所为。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……这个戒指就还给神龙大人了，
还请原谅大家先前的所作所为。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
“引领者戒指”……
谢谢你把它拿回来。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
“引领者戒指”……
谢谢你把它拿回来。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家只是擅自把戒指带出来而已。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
人家只是擅自把戒指带出来而已。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
即便如此，还是很谢谢你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
即便如此，还是很谢谢你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>“教导、风花纹章士！”&#xE;&#x4;&#x0;&#x0;</original>
			<edited>“教导、风花纹章士！”&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Ù0ì0È0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Ù0ì0È0
……我是纹章士贝雷特，
感觉做了一场很长的梦呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Ù0ì0È0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Ù0ì0È0
……我是纹章士贝雷特，
感觉做了一场很长的梦呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>很高兴能再次回到神龙的身边，
我会用这股力量引导众人的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>很高兴能再次回到神龙的身边，
我会用这股力量引导众人的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
拜托你了，纹章士贝雷特。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
拜托你了，纹章士贝雷特。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0Õ0©0ê0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
嗨，各位都没事吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0Õ0©0ê0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
嗨，各位都没事吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
虽然差点被人掳走，
所幸其他人在危急时救了我一命。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
虽然差点被人掳走，
所幸其他人在危急时救了我一命。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
大家刚才把抓住妈妈的
伊尔席翁兵全都团团围住喽！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
大家刚才把抓住妈妈的
伊尔席翁兵全都团团围住喽！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
因为我们一定要保护女王。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
因为我们一定要保护女王。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过，我们还没机会表现，
索尔姆王城士兵就已经把对方揍得鼻青脸肿了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过，我们还没机会表现，
索尔姆王城士兵就已经把对方揍得鼻青脸肿了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
哈哈哈！我们的王城士兵是很可怕的哦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
哈哈哈！我们的王城士兵是很可怕的哦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
幸好您安然无恙……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
幸好您安然无恙……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
你们已经解决城里的敌人了啊，
真有两把刷子。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
你们已经解决城里的敌人了啊，
真有两把刷子。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，衷心感谢您刚才没有向敌人低头，
还保护了我们王室跟戒指。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>神龙大人，衷心感谢您刚才没有向敌人低头，
还保护了我们王室跟戒指。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#011" offset="00" relocatable="true" max_length="0">
			<original>您那坚决的口吻跟态度，
与琉弥艾尔大人生前真是一个模子刻出来的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您那坚决的口吻跟态度，
与琉弥艾尔大人生前真是一个模子刻出来的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#013" offset="00" relocatable="true" max_length="0">
			<original>您这么说让我很欣慰，非常感谢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您这么说让我很欣慰，非常感谢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
那……那个！丝弗丽雅女王！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
那……那个！丝弗丽雅女王！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
你……
没有回伊尔席翁啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
你……
没有回伊尔席翁啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
此次得向您致上最深的歉意，
无论受到任何惩处，绝无怨言。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
此次得向您致上最深的歉意，
无论受到任何惩处，绝无怨言。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我也要向您赔罪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我也要向您赔罪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王，奥尔坦希亚公主
确实主动挑起战事，不过……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
丝弗丽雅女王，奥尔坦希亚公主
确实主动挑起战事，不过……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#020" offset="00" relocatable="true" max_length="0">
			<original>她中途受到了邪龙干部的控制，
恢复理智后……也把戒指还回来了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>她中途受到了邪龙干部的控制，
恢复理智后……也把戒指还回来了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
……这样啊。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
……这样啊。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#022" offset="00" relocatable="true" max_length="0">
			<original>你们两个把头抬起来吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你们两个把头抬起来吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……是。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
……是。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
我已经明白事情的经过了……竟敢要胁我，
行刺女王这等重罪可是要押入地牢的！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
我已经明白事情的经过了……竟敢要胁我，
行刺女王这等重罪可是要押入地牢的！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#025" offset="00" relocatable="true" max_length="0">
			<original>……照理我应该这样责备你们，
但我无意惩罚两位。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……照理我应该这样责备你们，
但我无意惩罚两位。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
咦……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
咦……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
擅自闯入城里闹事的是邪龙士兵吧？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
擅自闯入城里闹事的是邪龙士兵吧？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#028" offset="00" relocatable="true" max_length="0">
			<original>奥尔坦希亚公主不过是只身来到这里，
稍微吓唬我一下罢了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>奥尔坦希亚公主不过是只身来到这里，
稍微吓唬我一下罢了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#029" offset="00" relocatable="true" max_length="0">
			<original>若你们真的过意不去，
就赶紧打倒邪龙、重建伊尔席翁。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>若你们真的过意不去，
就赶紧打倒邪龙、重建伊尔席翁。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#030" offset="00" relocatable="true" max_length="0">
			<original>要是邻国能变成一个好的国家，对我也有益处。
这件事就此落幕吧，好吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是邻国能变成一个好的国家，对我也有益处。
这件事就此落幕吧，好吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
好、好的，感激不尽……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
好、好的，感激不尽……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
感谢您大发慈悲，丝弗丽雅女王……！
我保证一定会重建祖国的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
感谢您大发慈悲，丝弗丽雅女王……！
我保证一定会重建祖国的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
我也会吸取这次的教训，
加强城堡的警备。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
我也会吸取这次的教训，
加强城堡的警备。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪龙的手下往后可能会再次出现，
企图夺取王之血。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
邪龙的手下往后可能会再次出现，
企图夺取王之血。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#035" offset="00" relocatable="true" max_length="0">
			<original>我派一些人留下来护卫……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我派一些人留下来护卫……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
啊～不用、不用，
我这里有很多亲戚可以帮忙，不用担心。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
啊～不用、不用，
我这里有很多亲戚可以帮忙，不用担心。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#037" offset="00" relocatable="true" max_length="0">
			<original>要是留在城里有生命危险，
我也会安排替身，出门流浪的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要是留在城里有生命危险，
我也会安排替身，出门流浪的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#038" offset="00" relocatable="true" max_length="0">
			<original>所以不用担心我，
全心全意去打倒邪龙吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>所以不用担心我，
全心全意去打倒邪龙吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……好的！感激不尽。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……好的！感激不尽。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
那么，蜜丝提拉，
你带神龙大人去另一个戒指的所在地吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0Õ0©0ê0¢0
那么，蜜丝提拉，
你带神龙大人去另一个戒指的所在地吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
没问题，我一定会把“选择未来之人戒指”
交到他手上的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
没问题，我一定会把“选择未来之人戒指”
交到他手上的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
戒指放在哪里呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
戒指放在哪里呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
就在北城塞。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
就在北城塞。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>又有一个戒指回到神龙手上了吗？
再怎么挣扎也只是白费力气罢了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>又有一个戒指回到神龙手上了吗？
再怎么挣扎也只是白费力气罢了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>呜……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>呜……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>……看来我得睡一觉了，
真是麻烦的身体……这下又得关在不见天日的黑暗里了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……看来我得睡一觉了，
真是麻烦的身体……这下又得关在不见天日的黑暗里了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#005" offset="00" relocatable="true" max_length="0">
			<original>希望下次醒来……
能撑得比这次更久……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>希望下次醒来……
能撑得比这次更久……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#006" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……咦？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……咦？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#008" offset="00" relocatable="true" max_length="0">
			<original>奇怪？我……
不是在雪地里吗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>奇怪？我……
不是在雪地里吗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#009" offset="00" relocatable="true" max_length="0">
			<original>这里是什么地方？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>这里是什么地方？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#010" offset="00" relocatable="true" max_length="0">
			<original>为什么……
我老是会在陌生的地方呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>为什么……
我老是会在陌生的地方呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>