<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这里有很强大的力量反应……
龙纹就在这附近了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这里有很强大的力量反应……
龙纹就在这附近了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我根本就感觉不到，有你在真是太好了，
谢谢你，贝珥。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我根本就感觉不到，有你在真是太好了，
谢谢你，贝珥。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
等等，前面好像有人，那是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
等等，前面好像有人，那是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅和孤栗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
赛皮雅和孤栗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他们好像在保护龙纹，
你没问题吗，贝珥？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
他们好像在保护龙纹，
你没问题吗，贝珥？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……若要和爸爸一战，
势必得与他们交手。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……若要和爸爸一战，
势必得与他们交手。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>总是要面对的，
我们走吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>总是要面对的，
我们走吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……赛皮雅、孤栗。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……赛皮雅、孤栗。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
贝珥大人！我等您好久了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
贝珥大人！我等您好久了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……原来如此，是您啊。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……原来如此，是您啊。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>这表示另一个贝珥大人已经死了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这表示另一个贝珥大人已经死了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
没错。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
没错。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
想不到胜利的竟然是瑕疵品，
不到最后关头还真是不能大意。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
想不到胜利的竟然是瑕疵品，
不到最后关头还真是不能大意。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不许把贝珥讲得那么难听，
请你收回刚才的发言。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不许把贝珥讲得那么难听，
请你收回刚才的发言。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
你……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
你……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
喂喂，这是怎么回事，
你不是已经死了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
喂喂，这是怎么回事，
你不是已经死了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
为了拯救这个世界，
我通过戒指之力变成了纹章士。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
为了拯救这个世界，
我通过戒指之力变成了纹章士。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我们要去阻止爸爸，你们两个快让开。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我们要去阻止爸爸，你们两个快让开。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这可不行，
在尚卜尔大人打开异界之门之前……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
这可不行，
在尚卜尔大人打开异界之门之前……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>我们必须保护好这个龙纹，
即便是贝珥大人您的命令，我们也无法遵从。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们必须保护好这个龙纹，
即便是贝珥大人您的命令，我们也无法遵从。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
那么，你们应该已经做好了死在这里的
心理准备了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
那么，你们应该已经做好了死在这里的
心理准备了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
您的意思是要杀了我们吗？
真是太让人痛心了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
您的意思是要杀了我们吗？
真是太让人痛心了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#017" offset="00" relocatable="true" max_length="0">
			<original>亏我这么敬爱您，
把您当成真正的家人看待。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>亏我这么敬爱您，
把您当成真正的家人看待。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
若是我不知道你在骗我，
我应该会很高兴听到你这么说吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
若是我不知道你在骗我，
我应该会很高兴听到你这么说吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#019" offset="00" relocatable="true" max_length="0">
			<original>可现在……你们两个就只是爸爸的随从，
是我要打倒的敌人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可现在……你们两个就只是爸爸的随从，
是我要打倒的敌人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
赛皮雅和我吗？
这话可真是耐人寻味。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
赛皮雅和我吗？
这话可真是耐人寻味。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
因为莫布和玛伦是我的骑士。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
因为莫布和玛伦是我的骑士。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#022" offset="00" relocatable="true" max_length="0">
			<original>……我已经听说玛伦是为了救我才会丧命的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……我已经听说玛伦是为了救我才会丧命的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#023" offset="00" relocatable="true" max_length="0">
			<original>你为什么要痛下杀手？
害我根本没有机会向她道谢，也无法跟她道别。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你为什么要痛下杀手？
害我根本没有机会向她道谢，也无法跟她道别。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我明明这么疼爱玛伦，结果她却背叛了我，
杀了她也是理所当然。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我明明这么疼爱玛伦，结果她却背叛了我，
杀了她也是理所当然。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我完全不懂……你到底在想什么，
既然你说四狗是一家人，那为什么又要毁掉这一切呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我完全不懂……你到底在想什么，
既然你说四狗是一家人，那为什么又要毁掉这一切呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为爱啊，既然不能如我所愿，
自然也就不需要了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为爱啊，既然不能如我所愿，
自然也就不需要了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不，那才不是真正的爱……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不，那才不是真正的爱……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
是吗？毕竟我从未拥有过，
所以也不知道什么才是真正的爱。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
是吗？毕竟我从未拥有过，
所以也不知道什么才是真正的爱。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#029" offset="00" relocatable="true" max_length="0">
			<original>我不奢望你能懂我，
我只需要懂我自己就好。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我不奢望你能懂我，
我只需要懂我自己就好。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#030" offset="00" relocatable="true" max_length="0">
			<original>……我们这辈子都不可能互相理解的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……我们这辈子都不可能互相理解的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#031" offset="00" relocatable="true" max_length="0">
			<original>从一千年前起我便效忠于尚卜尔大人……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>从一千年前起我便效忠于尚卜尔大人……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#032" offset="00" relocatable="true" max_length="0">
			<original>我既然在为他卖命，
又岂会在此时此刻收手。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我既然在为他卖命，
又岂会在此时此刻收手。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
就算此战没有任何胜算，
我也不会倒戈的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
就算此战没有任何胜算，
我也不会倒戈的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这样啊，
那就只能和你们说再见了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
这样啊，
那就只能和你们说再见了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#035" offset="00" relocatable="true" max_length="0">
			<original>……准备迎战。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……准备迎战。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
没关系吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
没关系吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
再谈下去……也只是浪费时间，
何况我也没有好心到要放过他们。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
再谈下去……也只是浪费时间，
何况我也没有好心到要放过他们。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#038" offset="00" relocatable="true" max_length="0">
			<original>虽然曾有过一些回忆，但也到此为止了，
至少跟他们好好道别后……再去阻止爸爸吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然曾有过一些回忆，但也到此为止了，
至少跟他们好好道别后……再去阻止爸爸吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
要破坏龙纹，
就得打倒守纹人赛皮雅和孤栗。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
要破坏龙纹，
就得打倒守纹人赛皮雅和孤栗。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
刚刚那是怎么回事！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
刚刚那是怎么回事！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……是他们两个发动的攻击吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……是他们两个发动的攻击吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>守纹人可以使用龙纹的力量……
他们一定会再使出一样的攻击，大家务必小心！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>守纹人可以使用龙纹的力量……
他们一定会再使出一样的攻击，大家务必小心！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
已经无路可退了，
即便要同归于尽……也必须守住龙纹。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
已经无路可退了，
即便要同归于尽……也必须守住龙纹。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
同归于尽？你怎么说这种丧气话，真不像你。
要死也有我挡着，更何况……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
同归于尽？你怎么说这种丧气话，真不像你。
要死也有我挡着，更何况……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
我们手上还有这力量！
看我怎么把你们打个粉碎！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
我们手上还有这力量！
看我怎么把你们打个粉碎！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
已经无路可退了，
即便要同归于尽……也必须守住龙纹。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
已经无路可退了，
即便要同归于尽……也必须守住龙纹。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_2_#002" offset="00" relocatable="true" max_length="0">
			<original>孤栗……我会为你报仇的，
看我怎么把那些家伙都烧成灰烬……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>孤栗……我会为你报仇的，
看我怎么把那些家伙都烧成灰烬……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
赛皮雅已经动不了了……
既然如此，就只能由我上了吧？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
赛皮雅已经动不了了……
既然如此，就只能由我上了吧？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
我的手上还有这力量！
看我怎么把你们打个粉碎！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
我的手上还有这力量！
看我怎么把你们打个粉碎！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
太好了……
龙纹被破坏，我们成功了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
太好了……
龙纹被破坏，我们成功了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
嗯……你终究还是来了，
死的会是我……还是你呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
嗯……你终究还是来了，
死的会是我……还是你呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
贝珥大人，欢迎您大驾光临，
您是来杀我的吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
贝珥大人，欢迎您大驾光临，
您是来杀我的吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
您的眼睛……
真是很像尚卜尔大人呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
您的眼睛……
真是很像尚卜尔大人呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>比起另一个贝珥大人，
现在的您更像他。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>比起另一个贝珥大人，
现在的您更像他。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
赛皮雅，你从来都不愿正眼看我呢。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
赛皮雅，你从来都不愿正眼看我呢。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
你总是透过我……
看着爸爸和另一个我。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
你总是透过我……
看着爸爸和另一个我。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#007" offset="00" relocatable="true" max_length="0">
			<original>第一次见到你时，我觉得你好亲切，
我那时……很喜欢你呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>第一次见到你时，我觉得你好亲切，
我那时……很喜欢你呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
我打一开始就不喜欢您，
不对，应该说我从未把您当一回事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
我打一开始就不喜欢您，
不对，应该说我从未把您当一回事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
您只是尚卜尔大人的傀儡，
一旦失去用处，就会成为弃子。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
您只是尚卜尔大人的傀儡，
一旦失去用处，就会成为弃子。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
不过，还真是不可思议，
我一直觉得……会有这么一天呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
不过，还真是不可思议，
我一直觉得……会有这么一天呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是指我要取你性命的那天吗？
这样啊……难怪你不喜欢我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是指我要取你性命的那天吗？
这样啊……难怪你不喜欢我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
来吧，贝珥大人，
此时此刻……我会好好看着您的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
来吧，贝珥大人，
此时此刻……我会好好看着您的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
哎呀，神龙大人，
我们算是老相识呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
哎呀，神龙大人，
我们算是老相识呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
原来……你一千年前就认识我了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
原来……你一千年前就认识我了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
是啊，我以前曾见过你，
但我其实记不太清楚了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
是啊，我以前曾见过你，
但我其实记不太清楚了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
毕竟……尚卜尔大人有太多子嗣了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
毕竟……尚卜尔大人有太多子嗣了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
……就跟人不会记得
擦身而过的虫子是一样的道理。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
……就跟人不会记得
擦身而过的虫子是一样的道理。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我是虫子啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我是虫子啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
当然，你现在已经是了不起的神龙大人了。
不过活了好几千年的人……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
当然，你现在已经是了不起的神龙大人了。
不过活了好几千年的人……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
根本就不会记得有多少生命逝去，
这一点想必你也能理解。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
根本就不会记得有多少生命逝去，
这一点想必你也能理解。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不管是现在……还是以后，
我都不想理解。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不管是现在……还是以后，
我都不想理解。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
哈哈哈！也对！
毕竟你在理解之前就会……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
哈哈哈！也对！
毕竟你在理解之前就会……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
……命丧于此。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
……命丧于此。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
莫布，亏我这么信任你……
你真的要对我痛下杀手吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
莫布，亏我这么信任你……
你真的要对我痛下杀手吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;â0ü0ô0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
我以前不仅坚信……
我们走在正道上……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;â0ü0ô0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
我以前不仅坚信……
我们走在正道上……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;â0ü0ô0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
也相信四狗是一家人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;â0ü0ô0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
也相信四狗是一家人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
……真是意外，
没想到你居然会说这种话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
……真是意外，
没想到你居然会说这种话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;â0ü0ô0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
虽然不想承认，但我其实很怕寂寞，
一直都割舍不下四狗……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;â0ü0ô0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
虽然不想承认，但我其实很怕寂寞，
一直都割舍不下四狗……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
所以才没能在玛伦牺牲前阻止你们。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
所以才没能在玛伦牺牲前阻止你们。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
……你想回归的话，现在也还有机会。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
……你想回归的话，现在也还有机会。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;â0ü0ô0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
别说傻话了，是你的所作所为令我们分道扬镳，
教我们的情谊支离破碎。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;â0ü0ô0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
别说傻话了，是你的所作所为令我们分道扬镳，
教我们的情谊支离破碎。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;â0ü0ô0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
连那些值得让我回头的情分也一并毁掉的，
就是你啊……赛皮雅。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;â0ü0ô0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
连那些值得让我回头的情分也一并毁掉的，
就是你啊……赛皮雅。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
尚卜尔大人……我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;»0Ô0¢0
尚卜尔大人……我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
直到最后一刻，
我都是四狗的成员……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
直到最后一刻，
我都是四狗的成员……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
是贝珥大人啊，
您终于要奖励我了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
是贝珥大人啊，
您终于要奖励我了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
奖励……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
奖励……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
另一个贝珥大人说……
如果任务成功，就要好好蹂躏我。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
另一个贝珥大人说……
如果任务成功，就要好好蹂躏我。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
她既冷血又残暴，还拥有强大的力量……
所以我一直很期待呢！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
她既冷血又残暴，还拥有强大的力量……
所以我一直很期待呢！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
然而……
她却从未对我动过手。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
然而……
她却从未对我动过手。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
因为在那之前，她就已经消失了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
因为在那之前，她就已经消失了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
没错！她就死在你的手下！
所以……我很期待你的表现哦。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
没错！她就死在你的手下！
所以……我很期待你的表现哦。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
这次……你会怎么杀了我呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
这次……你会怎么杀了我呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……孤栗，虽然我无法放过你，
但我其实一开始并不恨你。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……孤栗，虽然我无法放过你，
但我其实一开始并不恨你。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#010" offset="00" relocatable="true" max_length="0">
			<original>我也有点能理解你为什么不惜做到这个地步，
也要留在四狗……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我也有点能理解你为什么不惜做到这个地步，
也要留在四狗……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
所以我无法那么狠心对你……
也没办法奖励你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
所以我无法那么狠心对你……
也没办法奖励你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
想不到邪龙的子嗣杀也杀不死，
真是太令人佩服了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
想不到邪龙的子嗣杀也杀不死，
真是太令人佩服了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我得谢谢你告诉我真相。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我得谢谢你告诉我真相。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然我无法原谅你们四狗的所作所为……
但我想问你一件事。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>虽然我无法原谅你们四狗的所作所为……
但我想问你一件事。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#004" offset="00" relocatable="true" max_length="0">
			<original>你没有受到赛皮雅的威胁吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你没有受到赛皮雅的威胁吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
什么！？你是在说笑吗！？
我是自己选择站在这边的！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
什么！？你是在说笑吗！？
我是自己选择站在这边的！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
哈哈哈！你可真是个好人！
那就谢谢你这么可怜我吧！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
哈哈哈！你可真是个好人！
那就谢谢你这么可怜我吧！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
但你这个问题侮辱了我和赛皮雅！
岂有此理，简直岂有此理！！！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
但你这个问题侮辱了我和赛皮雅！
岂有此理，简直岂有此理！！！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
这次我一定要让你尝遍世间痛楚，
然后杀了你！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
这次我一定要让你尝遍世间痛楚，
然后杀了你！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
你是特地来报仇的？
还是想要回归四狗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
你是特地来报仇的？
还是想要回归四狗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
我们四狗是一家人……
我跟你就有如兄弟一样。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
我们四狗是一家人……
我跟你就有如兄弟一样。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#003" offset="00" relocatable="true" max_length="0">
			<original>就算放不下，也不会有人责怪你的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算放不下，也不会有人责怪你的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
我跟你已无话可说，
现在只想打倒你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;â0ü0ô0
我跟你已无话可说，
现在只想打倒你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
都到最后了还是这么顽固，
不过，这样我也能狠心杀掉你了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
都到最后了还是这么顽固，
不过，这样我也能狠心杀掉你了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
……哈哈……这就是我一直追求的……
致命伤……吗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;2&#x0;3&#x0;_&#x0;°0ê0
……哈哈……这就是我一直追求的……
致命伤……吗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
呵呵呵……是你们赢了，
尚卜尔大人，请恕属下无能……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
呵呵呵……是你们赢了，
尚卜尔大人，请恕属下无能……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
分出胜负了，
我们继续前进吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
分出胜负了，
我们继续前进吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……再见了，赛皮雅、孤栗，
幸好这次能跟你们好好道别。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……再见了，赛皮雅、孤栗，
幸好这次能跟你们好好道别。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
是啊，
不过，孤栗他……已经听不到了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
是啊，
不过，孤栗他……已经听不到了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>放心吧，等到了另一个世界后，
我会转告他的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>放心吧，等到了另一个世界后，
我会转告他的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>最后给你们一个忠告，
你们现在这样是无法破坏下个龙纹的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>最后给你们一个忠告，
你们现在这样是无法破坏下个龙纹的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！这是什么意思？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！这是什么意思？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
下个龙纹就在前面……
那里曾是高山地带。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
下个龙纹就在前面……
那里曾是高山地带。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>但古拉铎隆浮上海面时，有局部地形崩坏，
因此龙纹所在的地方还留在海底。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但古拉铎隆浮上海面时，有局部地形崩坏，
因此龙纹所在的地方还留在海底。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>别说要破坏了，
你们连要抵达那里都难如登天啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>别说要破坏了，
你们连要抵达那里都难如登天啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
海底……！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
海底……！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
难怪我一直觉得有一个气息
非常微弱又特别遥远。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
难怪我一直觉得有一个气息
非常微弱又特别遥远。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>想不到竟未能浮出海面，留在了海底。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>想不到竟未能浮出海面，留在了海底。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那我们要怎么办呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那我们要怎么办呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
很简单，
只要改变地形就可以了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
很简单，
只要改变地形就可以了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>这个魔法器具可以让龙纹所在的地方浮上海面，
你们拿去吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这个魔法器具可以让龙纹所在的地方浮上海面，
你们拿去吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
魔法器具？
为什么你要给我们这种东西……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
魔法器具？
为什么你要给我们这种东西……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我们魔龙族是拥有魔力的龙……
可以用自己的力量制作魔法器具。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我们魔龙族是拥有魔力的龙……
可以用自己的力量制作魔法器具。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>不过，我们一般只会做护身符这类的东西，
要是制作强大的魔法器具，就得折损自己的寿命。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>不过，我们一般只会做护身符这类的东西，
要是制作强大的魔法器具，就得折损自己的寿命。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>更别说这种能改变地形的东西了，
根本不可能有办法保全性命……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>更别说这种能改变地形的东西了，
根本不可能有办法保全性命……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
赛皮雅，难道你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
赛皮雅，难道你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，这是我以生命为代价做出来的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，这是我以生命为代价做出来的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
神龙大人，贝珥大人，
你们可真走运。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
神龙大人，贝珥大人，
你们可真走运。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>即便是魔龙族，
也只有我才能做出这么强大的魔法器具。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>即便是魔龙族，
也只有我才能做出这么强大的魔法器具。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>我啊，自小就拥有惊人的魔力。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我啊，自小就拥有惊人的魔力。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>甚至一度失控，
害死了我的父母和同伴。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>甚至一度失控，
害死了我的父母和同伴。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>……不过，那都是过去的事了，
总之，你们就把这个魔法器具拿去用吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……不过，那都是过去的事了，
总之，你们就把这个魔法器具拿去用吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
你为什么要这么做？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
你为什么要这么做？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……我自己也不知道。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……我自己也不知道。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>只是觉得既然是最后了，
还是这样做比较好。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>只是觉得既然是最后了，
还是这样做比较好。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#034" offset="00" relocatable="true" max_length="0">
			<original>魔法器具的效果只能维持几个小时，
要破坏龙纹的话，就赶紧动身吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>魔法器具的效果只能维持几个小时，
要破坏龙纹的话，就赶紧动身吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#035" offset="00" relocatable="true" max_length="0">
			<original>贝珥大人，请您务必小心，
我会在这里祈祷您的成功的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>贝珥大人，请您务必小心，
我会在这里祈祷您的成功的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
什么啊……
为什么事到如今……！？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
什么啊……
为什么事到如今……！？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#037" offset="00" relocatable="true" max_length="0">
			<original>为什么要在无法挽回之后
才说这种话！？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>为什么要在无法挽回之后
才说这种话！？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#038" offset="00" relocatable="true" max_length="0">
			<original>如果你是在开战前这么说的……
我应该已经原谅你了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>如果你是在开战前这么说的……
我应该已经原谅你了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为是最后了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为是最后了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为无法挽回、因为再无机会……
所以我才能对您温柔相待。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
因为无法挽回、因为再无机会……
所以我才能对您温柔相待。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#042" offset="00" relocatable="true" max_length="0">
			<original>要是我一开始这么说就能获得您的谅解，
与您并肩作战吗？别说傻话了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要是我一开始这么说就能获得您的谅解，
与您并肩作战吗？别说傻话了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#043" offset="00" relocatable="true" max_length="0">
			<original>若是那样，我就不会豁出性命制作魔法器具，
而是在跟你们练习潜水了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>若是那样，我就不会豁出性命制作魔法器具，
而是在跟你们练习潜水了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#044" offset="00" relocatable="true" max_length="0">
			<original>难道您更希望如此吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>难道您更希望如此吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#046" offset="00" relocatable="true" max_length="0">
			<original>赛皮雅，我……
我果然一点都搞不懂你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>赛皮雅，我……
我果然一点都搞不懂你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没关系，
就请忘了自己无法理解的人吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没关系，
就请忘了自己无法理解的人吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#048" offset="00" relocatable="true" max_length="0">
			<original>要是一直记着，反倒不舒服吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是一直记着，反倒不舒服吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是啊，不过……
即便我成功阻止爸爸，让世界恢复和平……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
是啊，不过……
即便我成功阻止爸爸，让世界恢复和平……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#050" offset="00" relocatable="true" max_length="0">
			<original>就算过了几百，甚至几千年，我也不会忘记你的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算过了几百，甚至几千年，我也不会忘记你的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
真是让人头疼。
要是话都说完了，就赶紧出发吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
真是让人头疼。
要是话都说完了，就赶紧出发吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#052" offset="00" relocatable="true" max_length="0">
			<original>还是说不看到我断气，
你们就不能放心呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还是说不看到我断气，
你们就不能放心呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
呜……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
呜……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
走吧，贝珥。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
走吧，贝珥。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，
最后就让我体面地离开吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
没错，
最后就让我体面地离开吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#056" offset="00" relocatable="true" max_length="0">
			<original>再见了，贝珥大人，
以及新的纹章士&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>再见了，贝珥大人，
以及新的纹章士&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……再见了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……再见了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
再见了，赛皮雅。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
再见了，赛皮雅。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#059" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#060" offset="00" relocatable="true" max_length="0">
			<original>……谢谢你一直以来的照顾。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……谢谢你一直以来的照顾。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
言重了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
言重了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
……你还真是亲切啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;°0ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
……你还真是亲切啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
哎呀？你还活着啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
哎呀？你还活着啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
毕竟一辈子只能享受一次致命伤，
我还想多体会一下这份痛楚。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
毕竟一辈子只能享受一次致命伤，
我还想多体会一下这份痛楚。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>要是他们可怜我，给我补个刀，
那可就糟了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是他们可怜我，给我补个刀，
那可就糟了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
所以你才装死吗？
直到最后还是这么狡猾呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
所以你才装死吗？
直到最后还是这么狡猾呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
为什么……要告诉他们龙纹的事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
为什么……要告诉他们龙纹的事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我不是说最后要体面地离开吗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我不是说最后要体面地离开吗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
别唬我了，跟我说实话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
别唬我了，跟我说实话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……这是要报复尚卜尔大人，
明明我得死在这里……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……这是要报复尚卜尔大人，
明明我得死在这里……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>他却能实现梦想，实在太叫人不甘心了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>他却能实现梦想，实在太叫人不甘心了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>所以我希望他能发现龙纹遭到破坏，
知道我死了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>所以我希望他能发现龙纹遭到破坏，
知道我死了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
原来你这么喜欢尚卜尔大人，
都不择手段了啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
原来你这么喜欢尚卜尔大人，
都不择手段了啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我不是想要尚卜尔大人，
我是想要他的孩子。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
我不是想要尚卜尔大人，
我是想要他的孩子。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>我一直想要有家人，
想要有人爱着我……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我一直想要有家人，
想要有人爱着我……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>四狗是一家人这句话并非谎言……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>四狗是一家人这句话并非谎言……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015_2" offset="00" relocatable="true" max_length="0">
			<original>那也是我最开心的时候。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>那也是我最开心的时候。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>我和你、玛伦，还有莫布
一起保护着贝珥大人和尚卜尔大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我和你、玛伦，还有莫布
一起保护着贝珥大人和尚卜尔大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
只是，已经再也回不去了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
只是，已经再也回不去了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>你既然珍惜四狗，就不该亲手毁掉，
如果要放弃，也应该早点放弃。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>你既然珍惜四狗，就不该亲手毁掉，
如果要放弃，也应该早点放弃。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>这样我也用不着赔上性命了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样我也用不着赔上性命了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
那你去敌方阵营不就好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
那你去敌方阵营不就好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
要是我说我没办法放你一个人，
你要怎么办？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
要是我说我没办法放你一个人，
你要怎么办？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
咦……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
咦……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
我也很喜欢……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
我也很喜欢……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023_2" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
四狗是一家人这句话。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
四狗是一家人这句话。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>我不记得父母的长相，
所以你就像我的母亲一样。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我不记得父母的长相，
所以你就像我的母亲一样。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>我以前就是个异常的信徒，只能通过伤害自己的身体，
向尚卜尔大人展示忠诚，自你跟我搭话的那天起……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我以前就是个异常的信徒，只能通过伤害自己的身体，
向尚卜尔大人展示忠诚，自你跟我搭话的那天起……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>你就像我的母亲、姐姐……像我的神一样，
你是我最珍视的人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你就像我的母亲、姐姐……像我的神一样，
你是我最珍视的人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
孤栗……你在开什么玩笑……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
孤栗……你在开什么玩笑……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
开玩笑哪会陪你走到现在啊……
笨蛋……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
开玩笑哪会陪你走到现在啊……
笨蛋……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……是啊，我实在太笨了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
……是啊，我实在太笨了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029_2" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
想要的东西……明明就近在眼前……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
想要的东西……明明就近在眼前……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>真希望我能早点知道……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>真希望我能早点知道……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030_2" offset="00" relocatable="true" max_length="0">
			<original>……不，说这些也于事无补了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……不，说这些也于事无补了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>原谅我吧……
毕竟我们……是一家人……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>原谅我吧……
毕竟我们……是一家人……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>谢谢你……孤栗……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>谢谢你……孤栗……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
……赛皮雅？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;°0ê0
……赛皮雅？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035" offset="00" relocatable="true" max_length="0">
			<original>……先走了吗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……先走了吗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035_2" offset="00" relocatable="true" max_length="0">
			<original>我马上就去找你……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我马上就去找你……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#036" offset="00" relocatable="true" max_length="0">
			<original>反正留在这里也没有任何意义了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>反正留在这里也没有任何意义了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#037" offset="00" relocatable="true" max_length="0">
			<original>身体……已经……感觉不到痛了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>身体……已经……感觉不到痛了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>