<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最后的龙纹就在这座城里吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
最后的龙纹就在这座城里吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
怎么了？贝珥，你脸色很不好。
还是休息一下再过来吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
怎么了？贝珥，你脸色很不好。
还是休息一下再过来吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不是的，其实……
我有一个请求。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不是的，其实……
我有一个请求。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>让我一个人进去吧，
我一定会把龙纹毁掉然后回来的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让我一个人进去吧，
我一定会把龙纹毁掉然后回来的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你在说什么！
我怎么可能让你一个人冒险！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你在说什么！
我怎么可能让你一个人冒险！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
拜托听我的，
千万别跟这次的敌人交手。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
拜托听我的，
千万别跟这次的敌人交手。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>跟她战斗……
哥哥和其他伙伴一定会后悔的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>跟她战斗……
哥哥和其他伙伴一定会后悔的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008_F" offset="00" relocatable="true" max_length="0">
			<original>跟她战斗……
姐姐和其他伙伴一定会后悔的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>跟她战斗……
姐姐和其他伙伴一定会后悔的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你到底在说什么……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
你到底在说什么……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……&#xE;&#x6;&#x3;&#x0;？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x6;&#x0;.&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x18;&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……&#xE;&#x6;&#x3;&#x0;？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
是你吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
是你吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母……亲……？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母……亲……？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
啊……
我心爱的孩子，妈妈好想你……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
啊……
我心爱的孩子，妈妈好想你……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>我发现你在这里，
就急忙飞过来，想早点见到你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我发现你在这里，
就急忙飞过来，想早点见到你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不可能，为什么……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不可能，为什么……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
好久不见了……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
好久不见了……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
别再靠近我们！
神龙……不对，异形兵琉弥艾尔。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
别再靠近我们！
神龙……不对，异形兵琉弥艾尔。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x0;8&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0"&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;M&#x0;o&#x0;r&#x0;p&#x0;h&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
唉，难得我们相会。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x6;&#x0;8&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0"&#x0;M&#x0;P&#x0;I&#x0;D&#x0;_&#x0;M&#x0;o&#x0;r&#x0;p&#x0;h&#x0;L&#x0;u&#x0;m&#x0;i&#x0;e&#x0;r&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
唉，难得我们相会。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
想不到你会丢下龙纹出来，
是我失算了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
想不到你会丢下龙纹出来，
是我失算了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那……那个异形兵是你以前做的吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那……那个异形兵是你以前做的吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不，那是爸爸做的。爸爸得到戒指之力后……
就能做出精巧的异形兵了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不，那是爸爸做的。爸爸得到戒指之力后……
就能做出精巧的异形兵了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#023" offset="00" relocatable="true" max_length="0">
			<original>为了防止我们破坏龙纹，
他用了放在里特司的遗体。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>为了防止我们破坏龙纹，
他用了放在里特司的遗体。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥你早就知道母亲……
变成异形兵这件事了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥你早就知道母亲……
变成异形兵这件事了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯……但我救不了她。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
嗯……但我救不了她。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#026" offset="00" relocatable="true" max_length="0">
			<original>如今已经用了戒指之力……
不，即便没用戒指之力……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>如今已经用了戒指之力……
不，即便没用戒指之力……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#027" offset="00" relocatable="true" max_length="0">
			<original>除非像你之前那样出现奇迹，
否则变成异形兵的人是无法恢复原状的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>除非像你之前那样出现奇迹，
否则变成异形兵的人是无法恢复原状的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
意思是……只能打倒她对吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
意思是……只能打倒她对吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥你不用亲自动手，
接下来就交给我吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥你不用亲自动手，
接下来就交给我吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#029_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐你不用亲自动手，
接下来就交给我吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐你不用亲自动手，
接下来就交给我吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
可是……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
可是……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
你们不是来破坏龙纹的吗？
这里风大，快进城吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
你们不是来破坏龙纹的吗？
这里风大，快进城吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#032" offset="00" relocatable="true" max_length="0">
			<original>放心，我不会立刻发动攻击的，
我们进去叙叙旧吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>放心，我不会立刻发动攻击的，
我们进去叙叙旧吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
琉弥艾尔大人居然变成了异形兵……
到底该怎么办才好……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
琉弥艾尔大人居然变成了异形兵……
到底该怎么办才好……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我们别无选择。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我们别无选择。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#037" offset="00" relocatable="true" max_length="0">
			<original>可是我的思绪好乱，
我该如何是好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可是我的思绪好乱，
我该如何是好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们也跟你一样不知所措，
毕竟是要打倒我们信仰的神。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们也跟你一样不知所措，
毕竟是要打倒我们信仰的神。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
弑神吗……即使是在没有什么宗教信仰的索尔姆，
琉弥艾尔大人也是非常特别的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
弑神吗……即使是在没有什么宗教信仰的索尔姆，
琉弥艾尔大人也是非常特别的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
再拖拖拉拉的话，世界就要毁灭了，
我们进城吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
再拖拖拉拉的话，世界就要毁灭了，
我们进城吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#041" offset="00" relocatable="true" max_length="0">
			<original>…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#042" offset="00" relocatable="true" max_length="0">
			<original>咦？门打不开。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？门打不开。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我看看……
看来有人从里面施法锁住了门。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
我看看……
看来有人从里面施法锁住了门。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#044" offset="00" relocatable="true" max_length="0">
			<original>为什么要做这种事……
不是她叫我们进去的吗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>为什么要做这种事……
不是她叫我们进去的吗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
喂，贝珥公主不见了，
她该不会一个人进去了吧？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
喂，贝珥公主不见了，
她该不会一个人进去了吧？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？！不会吧！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？！不会吧！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#047" offset="00" relocatable="true" max_length="0">
			<original>快开门，贝珥！
你不可以一个人进去！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>快开门，贝珥！
你不可以一个人进去！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……各位，请原谅我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……各位，请原谅我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，来的就只有你吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，来的就只有你吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
总比死在自己的孩子手中要好吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
总比死在自己的孩子手中要好吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
贝珥，你真勇敢，
很高兴能跟你说上话。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
贝珥，你真勇敢，
很高兴能跟你说上话。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#005" offset="00" relocatable="true" max_length="0">
			<original>你好像是那孩子的妹妹，
既然如此，那你也是我的孩子。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>你好像是那孩子的妹妹，
既然如此，那你也是我的孩子。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#006" offset="00" relocatable="true" max_length="0">
			<original>你可以喊我一声母亲哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你可以喊我一声母亲哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
谢谢你的好意……
不过我还记得自己的妈妈，请容我拒绝。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
谢谢你的好意……
不过我还记得自己的妈妈，请容我拒绝。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，令堂啊？
她是个什么样的人呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，令堂啊？
她是个什么样的人呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
她是个温柔又慈爱的好妈妈。
虽然在我懂事没多久，她就过世了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
她是个温柔又慈爱的好妈妈。
虽然在我懂事没多久，她就过世了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#010" offset="00" relocatable="true" max_length="0">
			<original>但她一直保护我到最后一刻，
还交代我……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但她一直保护我到最后一刻，
还交代我……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#011" offset="00" relocatable="true" max_length="0">
			<original>如果解除封印后的爸爸走上歧路……
要我以家人的身分阻止他。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>如果解除封印后的爸爸走上歧路……
要我以家人的身分阻止他。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
这表示你要再杀我一次对吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
这表示你要再杀我一次对吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
没错。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
没错。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
当时的魔法不仅痛在我身……
更是痛在我心。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
当时的魔法不仅痛在我身……
更是痛在我心。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#015" offset="00" relocatable="true" max_length="0">
			<original>你知道被迫与孩子分离有多痛苦吗？
我当时简直快疯了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>你知道被迫与孩子分离有多痛苦吗？
我当时简直快疯了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#016" offset="00" relocatable="true" max_length="0">
			<original>要是没有你，
我就能跟那孩子永远在一起了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是没有你，
我就能跟那孩子永远在一起了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我不否认……
归根究底，这都是我害的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我不否认……
归根究底，这都是我害的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#018" offset="00" relocatable="true" max_length="0">
			<original>都怪我遭人控制，才会杀了你、夺走戒指，
因此我得承担责任。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>都怪我遭人控制，才会杀了你、夺走戒指，
因此我得承担责任。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#019" offset="00" relocatable="true" max_length="0">
			<original>要恨就尽管恨我吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要恨就尽管恨我吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#019_2" offset="00" relocatable="true" max_length="0">
			<original>但我必须在这里……打倒你！！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但我必须在这里……打倒你！！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#020" offset="00" relocatable="true" max_length="0">
			<original>什么……？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>什么……？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……哎呀，就这点力量吗？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……哎呀，就这点力量吗？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#022" offset="00" relocatable="true" max_length="0">
			<original>托尚卜尔大人的福，
我比以前更会战斗了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>托尚卜尔大人的福，
我比以前更会战斗了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#023" offset="00" relocatable="true" max_length="0">
			<original>其实我本想跟你好好相处的……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>其实我本想跟你好好相处的……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#024" offset="00" relocatable="true" max_length="0">
			<original>但我还没跟那孩子说上话呢，
可不能死在你手里。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但我还没跟那孩子说上话呢，
可不能死在你手里。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#025" offset="00" relocatable="true" max_length="0">
			<original>别以为曾取过我一次性命就小看我哦，
这次丧命的只会是你这个……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>别以为曾取过我一次性命就小看我哦，
这次丧命的只会是你这个……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#026" offset="00" relocatable="true" max_length="0">
			<original>……瑕疵品。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……瑕疵品。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2C_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
呜！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
呜！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
太好了，你平安无事！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
太好了，你平安无事！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我不是把门关上了吗？
难道……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我不是把门关上了吗？
难道……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
抱歉，我破门而入了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
抱歉，我破门而入了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……呵呵呵！你这孩子真是的，
原来你这么想妈妈啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……呵呵呵！你这孩子真是的，
原来你这么想妈妈啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我一直……都好想您，
没有一天忘记过您。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我一直……都好想您，
没有一天忘记过您。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>但尚卜尔却逼迫我们以这种形式相见，
所以我非常愤怒。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但尚卜尔却逼迫我们以这种形式相见，
所以我非常愤怒。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
你为什么要说尚卜尔大人的坏话呢？
多亏他，我们才能再次交谈啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
你为什么要说尚卜尔大人的坏话呢？
多亏他，我们才能再次交谈啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
尚卜尔“大人”……？
您果然……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
尚卜尔“大人”……？
您果然……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;，其实我一直很孤单。
千年前的战争……害我一个人孤零零的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;，其实我一直很孤单。
千年前的战争……害我一个人孤零零的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>我的父母跟伙伴都被敌人所杀，
但我还是得孤军奋战。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我的父母跟伙伴都被敌人所杀，
但我还是得孤军奋战。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>要是我这个神龙放弃、逃跑，
世界就会跟着陪葬……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要是我这个神龙放弃、逃跑，
世界就会跟着陪葬……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>……结果，我遇到了你。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>……结果，我遇到了你。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#016" offset="00" relocatable="true" max_length="0">
			<original>你纯真无邪，对爱一无所知。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>你纯真无邪，对爱一无所知。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#017" offset="00" relocatable="true" max_length="0">
			<original>我们明明是敌人，但我怎么也无法对你刀剑相向。
心里明知不行，但我还是与你交了心。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我们明明是敌人，但我怎么也无法对你刀剑相向。
心里明知不行，但我还是与你交了心。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#018" offset="00" relocatable="true" max_length="0">
			<original>自你喊了我的名字那天开始，
我就不再是独自一人了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>自你喊了我的名字那天开始，
我就不再是独自一人了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
求你了，别丢下我一个人，
留在我身边，&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
求你了，别丢下我一个人，
留在我身边，&#xE;&#x6;&#x3;&#x0;。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……不行，我办不到。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……不行，我办不到。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#022" offset="00" relocatable="true" max_length="0">
			<original>那一天……
是您叫我奋战到最后一刻……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>那一天……
是您叫我奋战到最后一刻……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#023" offset="00" relocatable="true" max_length="0">
			<original>不管发生什么事，不管我想起什么，
都要为世界带来和平……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>不管发生什么事，不管我想起什么，
都要为世界带来和平……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#024" offset="00" relocatable="true" max_length="0">
			<original>……难道您忘了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……难道您忘了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
那些都不重要，
我现在只想跟你在一起。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
那些都不重要，
我现在只想跟你在一起。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……
我明白了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是吗……
我明白了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#027" offset="00" relocatable="true" max_length="0">
			<original>现在的您，
并非当时怀有信念的母亲。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>现在的您，
并非当时怀有信念的母亲。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
这话真奇怪，我不是好端端地站在这里吗？
我就是你的母亲啊，&#xE;&#x6;&#x3;&#x0;！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
这话真奇怪，我不是好端端地站在这里吗？
我就是你的母亲啊，&#xE;&#x6;&#x3;&#x0;！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不！当时那个我最喜欢……
一直让我心心念念的母亲已经不在人世了！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
不！当时那个我最喜欢……
一直让我心心念念的母亲已经不在人世了！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#030" offset="00" relocatable="true" max_length="0">
			<original>我──要打倒您。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我──要打倒您。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#031" offset="00" relocatable="true" max_length="0">
			<original>因为……教我不管面对任何敌人，
都必须挺身而战的，就是您啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为……教我不管面对任何敌人，
都必须挺身而战的，就是您啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
难以置信……妈妈好难过，
妈妈的心好痛啊。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
难以置信……妈妈好难过，
妈妈的心好痛啊。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#033" offset="00" relocatable="true" max_length="0">
			<original>是你的妹妹跟朋友带坏你的吗？
那些纹章士跟龙之守护者到底在做什么？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>是你的妹妹跟朋友带坏你的吗？
那些纹章士跟龙之守护者到底在做什么？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#034" offset="00" relocatable="true" max_length="0">
			<original>既然没人来阻止你……
那我只好杀光所有人了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>既然没人来阻止你……
那我只好杀光所有人了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……各位，准备迎战。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……各位，准备迎战。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……对不起，我……
没能打倒她……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
……对不起，我……
没能打倒她……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢……你是想替我承担这个痛苦的使命吧，
但这是我应尽的责任。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢……你是想替我承担这个痛苦的使命吧，
但这是我应尽的责任。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#038" offset="00" relocatable="true" max_length="0">
			<original>要是我不勇于面对，我要怎么抬头挺胸当一名神龙、
当一名纹章士……更重要的是，我要怎么当母亲的孩子？&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要是我不勇于面对，我要怎么抬头挺胸当一名神龙、
当一名纹章士……更重要的是，我要怎么当母亲的孩子？&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#039" offset="00" relocatable="true" max_length="0">
			<original>与我并肩作战吧，
然后大家一起去找尚卜尔。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>与我并肩作战吧，
然后大家一起去找尚卜尔。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥，可是……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥，可是……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#040_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐，可是……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐，可是……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#042" offset="00" relocatable="true" max_length="0">
			<original>可是你的眼泪……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可是你的眼泪……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
各位……我们上吧，
解放母亲的灵魂，破坏最后的龙纹吧……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
各位……我们上吧，
解放母亲的灵魂，破坏最后的龙纹吧……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_0_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
得解决入侵者才行，
虽然我手上已经没有纹章士戒指了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
得解决入侵者才行，
虽然我手上已经没有纹章士戒指了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_0_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
但我可以用龙纹的力量施展类似的攻击，
就让你们见识一下吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
但我可以用龙纹的力量施展类似的攻击，
就让你们见识一下吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲，到底想做什么……？！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲，到底想做什么……？！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……总之，先躲起来吧。
各位，快躲到柱子后面！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……总之，先躲起来吧。
各位，快躲到柱子后面！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
我的心愿……就只是想跟那孩子在一起，
所以……可以不要妨碍我吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
我的心愿……就只是想跟那孩子在一起，
所以……可以不要妨碍我吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
啊，&#xE;&#x6;&#x3;&#x0;……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
啊，&#xE;&#x6;&#x3;&#x0;……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>……在这里就能尽情特训了。
不论纹章士多强大，挺身应战的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……在这里就能尽情特训了。
不论纹章士多强大，挺身应战的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦？！母亲，那是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦？！母亲，那是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
挺身应战的……毕、毕竟是你……呜呜，不对……
这是……什么时候的记忆……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
挺身应战的……毕、毕竟是你……呜呜，不对……
这是……什么时候的记忆……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#006" offset="00" relocatable="true" max_length="0">
			<original>我只是想跟你一起生活，
想跟你一起聊天、散步、吃饭……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>我只是想跟你一起生活，
想跟你一起聊天、散步、吃饭……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#007" offset="00" relocatable="true" max_length="0">
			<original>还有、还有……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还有、还有……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……够了，别再说了！
我也想跟您一起做好多事……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……够了，别再说了！
我也想跟您一起做好多事……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#009" offset="00" relocatable="true" max_length="0">
			<original>但无法实现就无法实现吧，
我不想再看到母亲受苦了！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但无法实现就无法实现吧，
我不想再看到母亲受苦了！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
现在还来得及，
拜托您收手吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x12;&#x8;&#x0;ê0å0ü0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
现在还来得及，
拜托您收手吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
不，难得尚卜尔大人又给了我这些时间……
我是不会放弃的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
不，难得尚卜尔大人又给了我这些时间……
我是不会放弃的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
就算对手是你，我也不会罢手。
毕竟我一直在等你，等了好久好久……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
就算对手是你，我也不会罢手。
毕竟我一直在等你，等了好久好久……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……等了整整一千年啊……！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……等了整整一千年啊……！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
好久不见了，凡德雷。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
好久不见了，凡德雷。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
……想不到能与琉弥艾尔大人您再次交谈。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
……想不到能与琉弥艾尔大人您再次交谈。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
当时……没能保护好您，
属下实在是罪该万死。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;
&#x0;ô0¡0ó0É0ì0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
当时……没能保护好您，
属下实在是罪该万死。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
现在又得再次打倒您，
还望您恕罪……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;
&#x0;ô0¡0ó0É0ì0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
现在又得再次打倒您，
还望您恕罪……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……不用对我那么毕恭毕敬，
你现在可是那孩子的骑士。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……不用对我那么毕恭毕敬，
你现在可是那孩子的骑士。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
全力以赴才是为了我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
全力以赴才是为了我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1E;
&#x0;ô0¡0ó0É0ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
咦……！&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1E;
&#x0;ô0¡0ó0É0ì0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
咦……！&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
为什么……
无法回到那个时候……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;
&#x0;ô0¡0ó0É0ì0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
为什么……
无法回到那个时候……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#009" offset="00" relocatable="true" max_length="0">
			<original>要是能在那座庭园再次见到您……
我……就会……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>要是能在那座庭园再次见到您……
我……就会……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……不，即便能再次见到您，
我一样会在这里阻止您。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
……不，即便能再次见到您，
我一样会在这里阻止您。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#011" offset="00" relocatable="true" max_length="0">
			<original>我要出招了，琉弥艾尔大人……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我要出招了，琉弥艾尔大人……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
琉弥艾尔大人……我、我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¯0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¯0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
琉弥艾尔大人……我、我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
振作点，柯岚。
不然可是会失手的哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
振作点，柯岚。
不然可是会失手的哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0é0ó0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
咦！为什么……您会这么说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¯0é0ó0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¯0é0ó0
咦！为什么……您会这么说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
呵呵，不然……
你很快就会死在我手下了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
呵呵，不然……
你很快就会死在我手下了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
琉弥艾尔大人……就算对手是您，
我也不会退缩的……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;Õ0é0ó0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
琉弥艾尔大人……就算对手是您，
我也不会退缩的……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
就该这样，芙岚。
让我见识见识你的真本事吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
就该这样，芙岚。
让我见识见识你的真本事吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;Õ0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
咦……！怎么会这样？
简直就像那个时候一样……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;Õ0é0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
咦……！怎么会这样？
简直就像那个时候一样……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
那个时候是什么时候？我当时……
是不是就该杀了你呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
那个时候是什么时候？我当时……
是不是就该杀了你呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
不管来几次都一样，
你是无法打倒我的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
不管来几次都一样，
你是无法打倒我的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不试试怎么知道！
不管失败多少次，我都绝不会放弃。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ô0§0¤0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
不试试怎么知道！
不管失败多少次，我都绝不会放弃。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#003" offset="00" relocatable="true" max_length="0">
			<original>是哥哥教会我事在人为的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是哥哥教会我事在人为的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#003_F" offset="00" relocatable="true" max_length="0">
			<original>是姐姐教会我事在人为的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是姐姐教会我事在人为的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，是那孩子……？
真羡慕你们有那些回忆……那些时光……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
哎呀，是那孩子……？
真羡慕你们有那些回忆……那些时光……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
你们每个人都有
未来、梦想跟希望呢……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
你们每个人都有
未来、梦想跟希望呢……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
但那不是我乐见的，
我不能让你一个人占尽好处。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
但那不是我乐见的，
我不能让你一个人占尽好处。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
这次一定要让你……
从我的眼前消失。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
这次一定要让你……
从我的眼前消失。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#008" offset="00" relocatable="true" max_length="0">
			<original>……给我离开。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……给我离开。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……时间……过得太快……
让人……怎么也追不上……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;2&#x0;5&#x0;_&#x0;ë0ß0¨0ë0
……时间……过得太快……
让人……怎么也追不上……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
对不起，母亲……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x10;&#xE;&#x0;D&#x0;e&#x0;f&#x0;a&#x0;u&#x0;l&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
对不起，母亲……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;……？
是……你……吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;……？
是……你……吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
咦……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
你……收下……
那枚戒指了啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
你……收下……
那枚戒指了啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲，您恢复意识了吗……？！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲，您恢复意识了吗……？！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
你想起……我们的约定了吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
你想起……我们的约定了吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是……是的！
我想起沉睡前与您的约定了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
是……是的！
我想起沉睡前与您的约定了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>而且我还变成了纹章士。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>而且我还变成了纹章士。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
……变成纹章士？太难以置信了……
这样啊……你这段时间……一定很努力……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
……变成纹章士？太难以置信了……
这样啊……你这段时间……一定很努力……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我一直想跟您说这件事，
能让您看到我现在的样子真是太好了。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我一直想跟您说这件事，
能让您看到我现在的样子真是太好了。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
咦！琉弥艾尔大人的身体在逐渐消失……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
咦！琉弥艾尔大人的身体在逐渐消失……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
异形兵一旦完成使命……
就会迎来这种结局。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
异形兵一旦完成使命……
就会迎来这种结局。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
对不起……母亲，
又要让您一个人孤零零的了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ë0ß0¨0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
对不起……母亲，
又要让您一个人孤零零的了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
不……自从……遇见你之后，
我就不再是一个人了……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
不……自从……遇见你之后，
我就不再是一个人了……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>在遇到你之前，失去家人的我……
连短短几十年的孤独时光……都难以忍受……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>在遇到你之前，失去家人的我……
连短短几十年的孤独时光……都难以忍受……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>但你沉睡后的那一千年……
我只要想到……哪天又能跟你聊天……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>但你沉睡后的那一千年……
我只要想到……哪天又能跟你聊天……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>就一点都不觉得孤单。
不管是现在……还是以后，我都不再是一个人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就一点都不觉得孤单。
不管是现在……还是以后，我都不再是一个人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我也是，自从……
……遇见您以后，我就不再是孤单一人。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
我也是，自从……
……遇见您以后，我就不再是孤单一人。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>是您让我发现原来人与人之间可以这么温暖。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是您让我发现原来人与人之间可以这么温暖。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;……你就是照亮我的光，
谢谢你愿意成为我的孩子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x6;&#x3;&#x0;……你就是照亮我的光，
谢谢你愿意成为我的孩子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢您，母亲。
能成为您的孩子，我很幸福。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢您，母亲。
能成为您的孩子，我很幸福。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>要是我们哪天重逢……再一起聊个痛快吧。
你愿意跟我拉勾吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是我们哪天重逢……再一起聊个痛快吧。
你愿意跟我拉勾吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
那当然……
我不会忘记你……也不会忘记我们的约定。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ë0ß0¨0ë0
那当然……
我不会忘记你……也不会忘记我们的约定。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>啊，天空……真美……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>啊，天空……真美……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>简直就像……
你醒来的那一天……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>简直就像……
你醒来的那一天……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>今后……我会在天空的另一头……
永远……守护着你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今后……我会在天空的另一头……
永远……守护着你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ë0ß0¨0ë0
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
哥哥……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030_F" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
姐姐……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我没事，
没什么好难过的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
……我没事，
没什么好难过的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>母亲只是回到她该回去的地方，
将来我们一定会再相见的。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>母亲只是回到她该回去的地方，
将来我们一定会再相见的。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>……我们出去吧，得看看结界的情况。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……我们出去吧，得看看结界的情况。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
结界已经消失，
看来我们成功了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
结界已经消失，
看来我们成功了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
天空中出现好大一个洞啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
天空中出现好大一个洞啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
那是异界之门，
尚卜尔已经完全开启那扇门了吗。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
那是异界之门，
尚卜尔已经完全开启那扇门了吗。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
爸爸……就在那里吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
爸爸……就在那里吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
要是异界之门一直开启，异界的力量就会
不断涌入艾雷欧斯大陆，破坏这里的平衡。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
要是异界之门一直开启，异界的力量就会
不断涌入艾雷欧斯大陆，破坏这里的平衡。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>到时，这个世界就完了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>到时，这个世界就完了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲已经把保护世界的重任交给了我，
我绝不会让这种事发生。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
母亲已经把保护世界的重任交给了我，
我绝不会让这种事发生。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>这次我得连同天空的另一头……都守护好才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这次我得连同天空的另一头……都守护好才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>你治理的世界一定很美吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你治理的世界一定很美吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
怎么突然这么说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
怎么突然这么说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
抱歉，只是有点感慨。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
抱歉，只是有点感慨。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
到时也少不了要借助你的力量，
让我们一起守护这个世界到底吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
到时也少不了要借助你的力量，
让我们一起守护这个世界到底吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
……好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
……好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
说定了哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
说定了哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
神龙&#xE;&#x6;&#x3;&#x0;大人治理的世界吗？
光是想象就觉得士气大振啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;Þ0ë0¹0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
神龙&#xE;&#x6;&#x3;&#x0;大人治理的世界吗？
光是想象就觉得士气大振啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
各位。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
各位。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
现在伤兵正在接受治疗……
在所有人恢复行动能力之前，暂时先休息一下吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
现在伤兵正在接受治疗……
在所有人恢复行动能力之前，暂时先休息一下吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
想不到你在面对最终决战时，不仅没有任何畏惧，
还能描绘充满希望的未来，我得好好向你看齐才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
想不到你在面对最终决战时，不仅没有任何畏惧，
还能描绘充满希望的未来，我得好好向你看齐才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
等结束这一切后，除了复兴自己的国家，
我还想去看看其他人的国家。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
等结束这一切后，除了复兴自己的国家，
我还想去看看其他人的国家。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那也带上纹章士吧。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
那也带上纹章士吧。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>毕竟他们一直待在戒指里……
等战争结束后，希望你能带他们看看这个世界。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟他们一直待在戒指里……
等战争结束后，希望你能带他们看看这个世界。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
对哦，今后就算集齐十二戒指，
也不用担心有人会滥用他们的力量……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
对哦，今后就算集齐十二戒指，
也不用担心有人会滥用他们的力量……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>这样各国的戒指也能显现成纹章士，
伴随在我们左右了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样各国的戒指也能显现成纹章士，
伴随在我们左右了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
届时还得介绍给民众才行，
说不定人民会奉他们为军神呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
届时还得介绍给民众才行，
说不定人民会奉他们为军神呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
露营时就能多一个人陪我聊天……
不对，可能会多两个吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
露营时就能多一个人陪我聊天……
不对，可能会多两个吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
如果有纹章士辅佐……就太让人安心了。
复兴伊尔席翁之际，感觉有很多事情可以请教他们。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
如果有纹章士辅佐……就太让人安心了。
复兴伊尔席翁之际，感觉有很多事情可以请教他们。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
有梦想真好……
为了让这一切成真，我们绝不能输。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;ß0¹0Æ0£0é0
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
有梦想真好……
为了让这一切成真，我们绝不能输。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>我先前还不懂这种感觉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我先前还不懂这种感觉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥，接下来真的要跟尚卜尔交手了，
你不要紧吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥，接下来真的要跟尚卜尔交手了，
你不要紧吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我已经做好心理准备了，
我之前一直无法反抗爸爸……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
我已经做好心理准备了，
我之前一直无法反抗爸爸……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>只是因为我太过软弱，
不想承认我们之间的亲情早已不复存在。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>只是因为我太过软弱，
不想承认我们之间的亲情早已不复存在。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>……但我跟爸爸早就分道扬镳了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……但我跟爸爸早就分道扬镳了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
贝珥……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神龙大人，
士兵们已全员治疗完毕。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
神龙大人，
士兵们已全员治疗完毕。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你的通知。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
谢谢你的通知。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#037" offset="00" relocatable="true" max_length="0">
			<original>各位，我们出发吧……
最终决战，就在眼前。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>各位，我们出发吧……
最终决战，就在眼前。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x3;&#x1;
&#x8;&#x0;ô0§0¤0ë0
&#xE;&#x3;&#x1;&#xC;
&#x0;ô0¡0ó0É0ì0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Þ0ë0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Þ0ë0¹0
…………&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x3;&#x0;……还有各位，
你们在这段旅程中都获得了惊人的成长。&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x6;&#x3;&#x0;……还有各位，
你们在这段旅程中都获得了惊人的成长。&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#040" offset="00" relocatable="true" max_length="0">
			<original>多希望能永远陪着你们，
与你们一同创造和平的世界……&#xE;&#x4;&#x2;&#x0;</original>
			<edited>多希望能永远陪着你们，
与你们一同创造和平的世界……&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#041" offset="00" relocatable="true" max_length="0">
			<original>……但离别之时或许不远了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……但离别之时或许不远了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>