<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_Movie_S02" offset="00" relocatable="true" max_length="0">
			<original>过去决战</original>
			<edited>过去决战</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S02" offset="00" relocatable="true" max_length="0">
			<original>奔驰在战场上的神龙&#xE;&#x6;&#x3;&#x0;。
得到同伴与纹章士们的协助，
推开门扉奔赴最后的战场。</original>
			<edited>奔驰在战场上的神龙&#xE;&#x6;&#x3;&#x0;。
得到同伴与纹章士们的协助，
推开门扉奔赴最后的战场。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S03" offset="00" relocatable="true" max_length="0">
			<original>纹章士合体！</original>
			<edited>纹章士合体！</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S03" offset="00" relocatable="true" max_length="0">
			<original>为了打倒敌人，
神龙&#xE;&#x6;&#x3;&#x0;与纹章士马尔斯结合。
变身为一心同体的姿态。</original>
			<edited>为了打倒敌人，
神龙&#xE;&#x6;&#x3;&#x0;与纹章士马尔斯结合。
变身为一心同体的姿态。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S04" offset="00" relocatable="true" max_length="0">
			<original>英雄王显现</original>
			<edited>英雄王显现</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S04" offset="00" relocatable="true" max_length="0">
			<original>戒指绽放湛蓝光芒后，
出现一名自称“纹章士马尔斯”的剑士，
他曾与神龙&#xE;&#x6;&#x3;&#x0;在梦中并肩作战。</original>
			<edited>戒指绽放湛蓝光芒后，
出现一名自称“纹章士马尔斯”的剑士，
他曾与神龙&#xE;&#x6;&#x3;&#x0;在梦中并肩作战。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S05" offset="00" relocatable="true" max_length="0">
			<original>和神龙王的邂逅</original>
			<edited>和神龙王的邂逅</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S05" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;被敌方增援逼入绝境。
此时突然出现了一条白色的龙。
白龙将异形兵一举歼灭后变回了人型。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;被敌方增援逼入绝境。
此时突然出现了一条白色的龙。
白龙将异形兵一举歼灭后变回了人型。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S06" offset="00" relocatable="true" max_length="0">
			<original>艾雷欧斯大陆叙述</original>
			<edited>艾雷欧斯大陆叙述</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S06" offset="00" relocatable="true" max_length="0">
			<original>一行人出发前往神龙王城。
并从琉弥艾尔口中得知了
艾雷欧斯大陆的历史，以及纹章士的存在。</original>
			<edited>一行人出发前往神龙王城。
并从琉弥艾尔口中得知了
艾雷欧斯大陆的历史，以及纹章士的存在。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S07" offset="00" relocatable="true" max_length="0">
			<original>红色记忆</original>
			<edited>红色记忆</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S07" offset="00" relocatable="true" max_length="0">
			<original>一段有名红发剑士伫立在王城火窟的记忆。
剑士对琉弥艾尔的呼喊无动于衷，
仅露出散发邪恶气息的笑容。</original>
			<edited>一段有名红发剑士伫立在王城火窟的记忆。
剑士对琉弥艾尔的呼喊无动于衷，
仅露出散发邪恶气息的笑容。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S08" offset="00" relocatable="true" max_length="0">
			<original>阿尔弗雷德</original>
			<edited>阿尔弗雷德</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S08" offset="00" relocatable="true" max_length="0">
			<original>神龙王城遭到神秘团体袭击陷入一片混乱，
此时英姿飒爽骑着白马登场的人
正是费列聂王国第一王子阿尔弗雷德。</original>
			<edited>神龙王城遭到神秘团体袭击陷入一片混乱，
此时英姿飒爽骑着白马登场的人
正是费列聂王国第一王子阿尔弗雷德。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S09" offset="00" relocatable="true" max_length="0">
			<original>神龙王逝去</original>
			<edited>神龙王逝去</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S09" offset="00" relocatable="true" max_length="0">
			<original>敌方将领以魔法袭击神龙&#xE;&#x6;&#x3;&#x0;。
琉弥艾尔见状，便以自己的肉身抵挡，
经过一番激烈战斗后力竭身亡。</original>
			<edited>敌方将领以魔法袭击神龙&#xE;&#x6;&#x3;&#x0;。
琉弥艾尔见状，便以自己的肉身抵挡，
经过一番激烈战斗后力竭身亡。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S10" offset="00" relocatable="true" max_length="0">
			<original>和贝珥的相遇</original>
			<edited>和贝珥的相遇</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S10" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;遭遇异形兵突袭，
被一位不明人士以魔法相救。
释放魔法的人，是名神秘的少女。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;遭遇异形兵突袭，
被一位不明人士以魔法相救。
释放魔法的人，是名神秘的少女。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S11" offset="00" relocatable="true" max_length="0">
			<original>帝亚曼德</original>
			<edited>帝亚曼德</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S11" offset="00" relocatable="true" max_length="0">
			<original>布罗帝亚王国第一王子帝亚曼德。
他在布罗帝亚王城的城门前
迎接神龙&#xE;&#x6;&#x3;&#x0;一行人。</original>
			<edited>布罗帝亚王国第一王子帝亚曼德。
他在布罗帝亚王城的城门前
迎接神龙&#xE;&#x6;&#x3;&#x0;一行人。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S12" offset="00" relocatable="true" max_length="0">
			<original>艾比</original>
			<edited>艾比</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S12" offset="00" relocatable="true" max_length="0">
			<original>伊尔席翁王国第一公主艾比。
她率兵攻入布罗帝亚王城，
宣告自己奉国王之命前来夺取纹章士戒指。</original>
			<edited>伊尔席翁王国第一公主艾比。
她率兵攻入布罗帝亚王城，
宣告自己奉国王之命前来夺取纹章士戒指。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S13" offset="00" relocatable="true" max_length="0">
			<original>国境激烈冲突</original>
			<edited>国境激烈冲突</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S13" offset="00" relocatable="true" max_length="0">
			<original>布罗帝亚与伊尔席翁两军激烈交战。
被莫力翁王逼入绝境的海亚信斯王
召唤出暗黑纹章士，扭转了战局。</original>
			<edited>布罗帝亚与伊尔席翁两军激烈交战。
被莫力翁王逼入绝境的海亚信斯王
召唤出暗黑纹章士，扭转了战局。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S14" offset="00" relocatable="true" max_length="0">
			<original>邪龙尚卜尔</original>
			<edited>邪龙尚卜尔</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S14" offset="00" relocatable="true" max_length="0">
			<original>邪龙尚卜尔藉由仪式取回了力量，
但这仍称不上完全复活。
渴求王之血的他，将魔爪伸向了海亚信斯王。</original>
			<edited>邪龙尚卜尔藉由仪式取回了力量，
但这仍称不上完全复活。
渴求王之血的他，将魔爪伸向了海亚信斯王。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S15" offset="00" relocatable="true" max_length="0">
			<original>蜜丝提拉</original>
			<edited>蜜丝提拉</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S15" offset="00" relocatable="true" max_length="0">
			<original>索尔姆王国第一公主蜜丝提拉。
带着“苍炎勇者”戒指，
和臣子一同在国内流浪。</original>
			<edited>索尔姆王国第一公主蜜丝提拉。
带着“苍炎勇者”戒指，
和臣子一同在国内流浪。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S16" offset="00" relocatable="true" max_length="0">
			<original>贝珥的心意</original>
			<edited>贝珥的心意</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S16" offset="00" relocatable="true" max_length="0">
			<original>贝珥与四狗起航前往伊尔席翁。
在众人未察觉下恢复神志的贝珥，
拿起“圣战骑士戒指”，下定了决心。</original>
			<edited>贝珥与四狗起航前往伊尔席翁。
在众人未察觉下恢复神志的贝珥，
拿起“圣战骑士戒指”，下定了决心。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S17" offset="00" relocatable="true" max_length="0">
			<original>神龙之死</original>
			<edited>神龙之死</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S17" offset="00" relocatable="true" max_length="0">
			<original>尚卜尔决定斩草除根，铲除已和神龙
心意相通的贝珥。在这千钧一发之际，
神龙&#xE;&#x6;&#x3;&#x0;替贝珥挡下了攻击。</original>
			<edited>尚卜尔决定斩草除根，铲除已和神龙
心意相通的贝珥。在这千钧一发之际，
神龙&#xE;&#x6;&#x3;&#x0;替贝珥挡下了攻击。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S18" offset="00" relocatable="true" max_length="0">
			<original>古拉铎隆复活</original>
			<edited>古拉铎隆复活</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S18" offset="00" relocatable="true" max_length="0">
			<original>尚卜尔得到了所有戒指，
利用戒指的力量化身为大邪龙，
并让古拉铎隆之地再次复苏。</original>
			<edited>尚卜尔得到了所有戒指，
利用戒指的力量化身为大邪龙，
并让古拉铎隆之地再次复苏。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S19" offset="00" relocatable="true" max_length="0">
			<original>1000年前的记忆</original>
			<edited>1000年前的记忆</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S19" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x6;&#x3;&#x0;想起千年前的往事，
当时城里烈焰冲天，把父亲尚卜尔逼入绝境，
才刚使出致命一击，琉弥艾尔就赶到了。</original>
			<edited>&#xE;&#x6;&#x3;&#x0;想起千年前的往事，
当时城里烈焰冲天，把父亲尚卜尔逼入绝境，
才刚使出致命一击，琉弥艾尔就赶到了。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S20" offset="00" relocatable="true" max_length="0">
			<original>新纹章士</original>
			<edited>新纹章士</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S20" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;即便殒命仍想继续战斗。
十二名纹章士们呼应他的祈愿，
授予他“纹章奇迹”的力量。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;即便殒命仍想继续战斗。
十二名纹章士们呼应他的祈愿，
授予他“纹章奇迹”的力量。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S21" offset="00" relocatable="true" max_length="0">
			<original>恶梦</original>
			<edited>恶梦</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S21" offset="00" relocatable="true" max_length="0">
			<original>在最终决战中用尽了所有力量。
醒来后，眼前是邪龙尚卜尔与贝珥 。
但神龙&#xE;&#x6;&#x3;&#x0;在镜中的模样却是……</original>
			<edited>在最终决战中用尽了所有力量。
醒来后，眼前是邪龙尚卜尔与贝珥 。
但神龙&#xE;&#x6;&#x3;&#x0;在镜中的模样却是……</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_S22" offset="00" relocatable="true" max_length="0">
			<original>再会的预感</original>
			<edited>再会的预感</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_S22" offset="00" relocatable="true" max_length="0">
			<original>战争止息后，于神龙王城举行加冕仪式。
神龙&#xE;&#x6;&#x3;&#x0;站在戒指之间，
向纹章士们报告自己即将即位。</original>
			<edited>战争止息后，于神龙王城举行加冕仪式。
神龙&#xE;&#x6;&#x3;&#x0;站在戒指之间，
向纹章士们报告自己即将即位。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C01" offset="00" relocatable="true" max_length="0">
			<original>苏醒</original>
			<edited>苏醒</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C01" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;苏醒。
随侍在侧的柯岚与芙岚感到又惊又喜，
立刻离开祭坛报告喜讯。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;苏醒。
随侍在侧的柯岚与芙岚感到又惊又喜，
立刻离开祭坛报告喜讯。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C02" offset="00" relocatable="true" max_length="0">
			<original>异形兵</original>
			<edited>异形兵</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C02" offset="00" relocatable="true" max_length="0">
			<original>一行人在里特司草原遭到怪物袭击。
面对未知的敌军正当众人不知所措时，
柯岚与芙岚却因擅自进攻而陷入险境。</original>
			<edited>一行人在里特司草原遭到怪物袭击。
面对未知的敌军正当众人不知所措时，
柯岚与芙岚却因擅自进攻而陷入险境。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C03" offset="00" relocatable="true" max_length="0">
			<original>纹章士</original>
			<edited>纹章士</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C03" offset="00" relocatable="true" max_length="0">
			<original>从戒指里传来了某个人的声音。
神龙&#xE;&#x6;&#x3;&#x0;想起了声音的主人是谁，
高喊咒文后，一位纹章士从戒指显现。</original>
			<edited>从戒指里传来了某个人的声音。
神龙&#xE;&#x6;&#x3;&#x0;想起了声音的主人是谁，
高喊咒文后，一位纹章士从戒指显现。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C04" offset="00" relocatable="true" max_length="0">
			<original>共同战斗</original>
			<edited>共同战斗</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C04" offset="00" relocatable="true" max_length="0">
			<original>多亏纹章士马尔斯显现并参与了战斗，
神龙&#xE;&#x6;&#x3;&#x0;总算是打败了异形兵，
并且成功救出柯岚与芙岚。</original>
			<edited>多亏纹章士马尔斯显现并参与了战斗，
神龙&#xE;&#x6;&#x3;&#x0;总算是打败了异形兵，
并且成功救出柯岚与芙岚。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C05" offset="00" relocatable="true" max_length="0">
			<original>袭击者</original>
			<edited>袭击者</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C05" offset="00" relocatable="true" max_length="0">
			<original>听到爆炸声后，神龙&#xE;&#x6;&#x3;&#x0;
赶紧前往戒指之间和凡德雷等人会合。
并得知这是来自某方势力的袭击。</original>
			<edited>听到爆炸声后，神龙&#xE;&#x6;&#x3;&#x0;
赶紧前往戒指之间和凡德雷等人会合。
并得知这是来自某方势力的袭击。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C06" offset="00" relocatable="true" max_length="0">
			<original>龙之时水晶</original>
			<edited>龙之时水晶</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C06" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;将敌将逼入了绝境。
此时对方却使用诡谲的力量绕至神龙身后，
导致双方情势逆转。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;将敌将逼入了绝境。
此时对方却使用诡谲的力量绕至神龙身后，
导致双方情势逆转。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C07" offset="00" relocatable="true" max_length="0">
			<original>琉弥艾尔之死</original>
			<edited>琉弥艾尔之死</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C07" offset="00" relocatable="true" max_length="0">
			<original>遭受敌人攻击，奄奄一息的琉弥艾尔。
她将“圣战骑士戒指”以及拯救世界的使命托付给
神龙&#xE;&#x6;&#x3;&#x0;后，安详地与世长辞。</original>
			<edited>遭受敌人攻击，奄奄一息的琉弥艾尔。
她将“圣战骑士戒指”以及拯救世界的使命托付给
神龙&#xE;&#x6;&#x3;&#x0;后，安详地与世长辞。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C08" offset="00" relocatable="true" max_length="0">
			<original>锡莉奴</original>
			<edited>锡莉奴</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C08" offset="00" relocatable="true" max_length="0">
			<original>遭遇异形兵袭击的费列聂公主锡莉奴。
她的臣子路易与克萝艾在前方抵御敌人，
好让她能尽快赶往阿尔弗雷德身旁。</original>
			<edited>遭遇异形兵袭击的费列聂公主锡莉奴。
她的臣子路易与克萝艾在前方抵御敌人，
好让她能尽快赶往阿尔弗雷德身旁。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C09" offset="00" relocatable="true" max_length="0">
			<original>伊芙女王</original>
			<edited>伊芙女王</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C09" offset="00" relocatable="true" max_length="0">
			<original>费列聂王城被伊尔席翁军占领。
正当敌将聂尔凯质问伊芙女王时，
聂尔凯的上司赛皮雅出现了。</original>
			<edited>费列聂王城被伊尔席翁军占领。
正当敌将聂尔凯质问伊芙女王时，
聂尔凯的上司赛皮雅出现了。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C10" offset="00" relocatable="true" max_length="0">
			<original>善后</original>
			<edited>善后</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C10" offset="00" relocatable="true" max_length="0">
			<original>聂尔凯在费列聂王城战败后，踏上逃亡之路。
不料被赛皮雅给逮住，无论他如何为失败做辩解，
最后仍遭到无情的处置。</original>
			<edited>聂尔凯在费列聂王城战败后，踏上逃亡之路。
不料被赛皮雅给逮住，无论他如何为失败做辩解，
最后仍遭到无情的处置。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C11" offset="00" relocatable="true" max_length="0">
			<original>史塔卢克</original>
			<edited>史塔卢克</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C11" offset="00" relocatable="true" max_length="0">
			<original>在国境一带警备的布罗帝亚王子史塔卢克。
他一度将神龙&#xE;&#x6;&#x3;&#x0;一行误认为盗贼，
当得知来者身分后，为自己的无礼谢罪。</original>
			<edited>在国境一带警备的布罗帝亚王子史塔卢克。
他一度将神龙&#xE;&#x6;&#x3;&#x0;一行误认为盗贼，
当得知来者身分后，为自己的无礼谢罪。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C12" offset="00" relocatable="true" max_length="0">
			<original>奥尔坦希亚</original>
			<edited>奥尔坦希亚</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C12" offset="00" relocatable="true" max_length="0">
			<original>打算夺取戒指的伊尔席翁公主奥尔坦希亚。
率领伊尔席翁大军占据古兰斯尔大桥，
布好阵型等待神龙&#xE;&#x6;&#x3;&#x0;等人到来。</original>
			<edited>打算夺取戒指的伊尔席翁公主奥尔坦希亚。
率领伊尔席翁大军占据古兰斯尔大桥，
布好阵型等待神龙&#xE;&#x6;&#x3;&#x0;等人到来。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C13" offset="00" relocatable="true" max_length="0">
			<original>暗黑纹章士</original>
			<edited>暗黑纹章士</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C13" offset="00" relocatable="true" max_length="0">
			<original>听命于奥尔坦希亚的暗黑纹章士。
神龙一行人因此得知，不仅是神龙之力，
邪龙的力量也能使纹章士显现。</original>
			<edited>听命于奥尔坦希亚的暗黑纹章士。
神龙一行人因此得知，不仅是神龙之力，
邪龙的力量也能使纹章士显现。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C14" offset="00" relocatable="true" max_length="0">
			<original>贝珥的战斗</original>
			<edited>贝珥的战斗</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C14" offset="00" relocatable="true" max_length="0">
			<original>在背地里击败异形兵的贝珥。
感叹着这点程度的力量仍远远不足，
同时也想起了失散多年的手足。</original>
			<edited>在背地里击败异形兵的贝珥。
感叹着这点程度的力量仍远远不足，
同时也想起了失散多年的手足。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C15" offset="00" relocatable="true" max_length="0">
			<original>决断</original>
			<edited>决断</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C15" offset="00" relocatable="true" max_length="0">
			<original>莫力翁王败给海亚信斯王后被虏至伊尔席翁王国。
虽然神龙&#xE;&#x6;&#x3;&#x0;试图营救，
却在途中遭到艾比阻挠。</original>
			<edited>莫力翁王败给海亚信斯王后被虏至伊尔席翁王国。
虽然神龙&#xE;&#x6;&#x3;&#x0;试图营救，
却在途中遭到艾比阻挠。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C16" offset="00" relocatable="true" max_length="0">
			<original>异形莫力翁王</original>
			<edited>异形莫力翁王</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C16" offset="00" relocatable="true" max_length="0">
			<original>在德斯坦大教会与海亚信斯王对峙的
神龙&#xE;&#x6;&#x3;&#x0;。在那里等着他们的是
被变为异形兵的莫力翁王。</original>
			<edited>在德斯坦大教会与海亚信斯王对峙的
神龙&#xE;&#x6;&#x3;&#x0;。在那里等着他们的是
被变为异形兵的莫力翁王。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C17" offset="00" relocatable="true" max_length="0">
			<original>撤退</original>
			<edited>撤退</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C17" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;的纹章士戒指遭到掠夺。
纹章士们被邪龙尚卜尔以力量重新显现，
散发着暗黑力量，成了敌人站在神龙面前。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;的纹章士戒指遭到掠夺。
纹章士们被邪龙尚卜尔以力量重新显现，
散发着暗黑力量，成了敌人站在神龙面前。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C18" offset="00" relocatable="true" max_length="0">
			<original>佛贾特</original>
			<edited>佛贾特</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C18" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;一行人在图拉沙漠迷路。
正当束手无策之际，自称是自卫团团长的
青年佛贾特出现在众人眼前。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;一行人在图拉沙漠迷路。
正当束手无策之际，自称是自卫团团长的
青年佛贾特出现在众人眼前。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C19" offset="00" relocatable="true" max_length="0">
			<original>废墟的舞蹈家</original>
			<edited>废墟的舞蹈家</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C19" offset="00" relocatable="true" max_length="0">
			<original>在北城塞跳舞的舞蹈家赛安达斯。
当他见到异形兵出现，本已做好了赴死的准备。
这时他听见了一个声音，为他指引了一条生路。</original>
			<edited>在北城塞跳舞的舞蹈家赛安达斯。
当他见到异形兵出现，本已做好了赴死的准备。
这时他听见了一个声音，为他指引了一条生路。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C20" offset="00" relocatable="true" max_length="0">
			<original>燃烧的风车村</original>
			<edited>燃烧的风车村</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C20" offset="00" relocatable="true" max_length="0">
			<original>弗鲁鲁风车村惨遭袭击，
原本平静的村庄霎时化为一片火海。
港口则停泊着大量伊尔席翁的战船。</original>
			<edited>弗鲁鲁风车村惨遭袭击，
原本平静的村庄霎时化为一片火海。
港口则停泊着大量伊尔席翁的战船。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C21" offset="00" relocatable="true" max_length="0">
			<original>另一个贝珥</original>
			<edited>另一个贝珥</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C21" offset="00" relocatable="true" max_length="0">
			<original>藉由赛皮雅之术使负面人格觉醒的贝珥。
她率领四狗以及暗黑纹章士们
向神龙&#xE;&#x6;&#x3;&#x0;宣战。</original>
			<edited>藉由赛皮雅之术使负面人格觉醒的贝珥。
她率领四狗以及暗黑纹章士们
向神龙&#xE;&#x6;&#x3;&#x0;宣战。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C22" offset="00" relocatable="true" max_length="0">
			<original>邪龙之子</original>
			<edited>邪龙之子</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C22" offset="00" relocatable="true" max_length="0">
			<original>孤栗亲眼见证纹章士通过咒文之力而显现。
他洋洋自得地放声大笑后，
告诉神龙&#xE;&#x6;&#x3;&#x0;一个惊人的事实。</original>
			<edited>孤栗亲眼见证纹章士通过咒文之力而显现。
他洋洋自得地放声大笑后，
告诉神龙&#xE;&#x6;&#x3;&#x0;一个惊人的事实。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C23" offset="00" relocatable="true" max_length="0">
			<original>玛伦的反抗</original>
			<edited>玛伦的反抗</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C23" offset="00" relocatable="true" max_length="0">
			<original>玛伦因贝珥为黑暗所污染而感到不舍。
她尝试破坏洗脑的关键魔法器具，
却以失败告终，被赛皮雅当场处决。</original>
			<edited>玛伦因贝珥为黑暗所污染而感到不舍。
她尝试破坏洗脑的关键魔法器具，
却以失败告终，被赛皮雅当场处决。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C24" offset="00" relocatable="true" max_length="0">
			<original>粉碎龙石</original>
			<edited>粉碎龙石</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C24" offset="00" relocatable="true" max_length="0">
			<original>神龙&#xE;&#x6;&#x3;&#x0;为保护贝珥殒命，
这时贝珥身上的龙石也随之粉碎，
她寻觅多年的手足，其真实身分终于揭晓。</original>
			<edited>神龙&#xE;&#x6;&#x3;&#x0;为保护贝珥殒命，
这时贝珥身上的龙石也随之粉碎，
她寻觅多年的手足，其真实身分终于揭晓。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C25" offset="00" relocatable="true" max_length="0">
			<original>贝珥觉醒</original>
			<edited>贝珥觉醒</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C25" offset="00" relocatable="true" max_length="0">
			<original>和另一个自己战斗的贝珥。
在亲手摧毁魔法器具并恢复神志后，
将神龙&#xE;&#x6;&#x3;&#x0;以异形兵的姿态复活。</original>
			<edited>和另一个自己战斗的贝珥。
在亲手摧毁魔法器具并恢复神志后，
将神龙&#xE;&#x6;&#x3;&#x0;以异形兵的姿态复活。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C26" offset="00" relocatable="true" max_length="0">
			<original>四狗</original>
			<edited>四狗</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C26" offset="00" relocatable="true" max_length="0">
			<original>战败的赛皮雅与孤栗。
两人在弥留之际，
对彼此坦诚了真心。</original>
			<edited>战败的赛皮雅与孤栗。
两人在弥留之际，
对彼此坦诚了真心。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C27" offset="00" relocatable="true" max_length="0">
			<original>和琉弥艾尔的再会</original>
			<edited>和琉弥艾尔的再会</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C27" offset="00" relocatable="true" max_length="0">
			<original>守护最后龙纹的，
是藉由尚卜尔之手化作异形兵的琉弥艾尔。
贝珥下定决心要独自承担这场战斗。</original>
			<edited>守护最后龙纹的，
是藉由尚卜尔之手化作异形兵的琉弥艾尔。
贝珥下定决心要独自承担这场战斗。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C28" offset="00" relocatable="true" max_length="0">
			<original>和琉弥艾尔的离别</original>
			<edited>和琉弥艾尔的离别</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C28" offset="00" relocatable="true" max_length="0">
			<original>临终前，琉弥艾尔想起了一切，
她与神龙&#xE;&#x6;&#x3;&#x0;对话，
并勾起小指立下约定后，化为光芒消逝。</original>
			<edited>临终前，琉弥艾尔想起了一切，
她与神龙&#xE;&#x6;&#x3;&#x0;对话，
并勾起小指立下约定后，化为光芒消逝。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C29" offset="00" relocatable="true" max_length="0">
			<original>消失的纹章士</original>
			<edited>消失的纹章士</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C29" offset="00" relocatable="true" max_length="0">
			<original>邪龙尚卜尔将异界之门关闭。
在次元扭曲、纹章士们接连消失的情况下，
神龙&#xE;&#x6;&#x3;&#x0;与同伴们站了起来。</original>
			<edited>邪龙尚卜尔将异界之门关闭。
在次元扭曲、纹章士们接连消失的情况下，
神龙&#xE;&#x6;&#x3;&#x0;与同伴们站了起来。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C30" offset="00" relocatable="true" max_length="0">
			<original>十三牵绊</original>
			<edited>十三牵绊</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C30" offset="00" relocatable="true" max_length="0">
			<original>十二纹章士藉由神龙&#xE;&#x6;&#x3;&#x0;之力
再次显现。加上神龙，共计十三名纹章士齐聚。
和尚卜尔的最终决战终于揭幕。</original>
			<edited>十二纹章士藉由神龙&#xE;&#x6;&#x3;&#x0;之力
再次显现。加上神龙，共计十三名纹章士齐聚。
和尚卜尔的最终决战终于揭幕。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_C31" offset="00" relocatable="true" max_length="0">
			<original>大邪龙尚卜尔</original>
			<edited>大邪龙尚卜尔</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_C31" offset="00" relocatable="true" max_length="0">
			<original>看似落败的尚卜尔，
却露出自信的笑容，
化身成巨大的邪龙。</original>
			<edited>看似落败的尚卜尔，
却露出自信的笑容，
化身成巨大的邪龙。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K01" offset="00" relocatable="true" max_length="0">
			<original>纹章士西格尔特</original>
			<edited>纹章士西格尔特</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K01" offset="00" relocatable="true" max_length="0">
			<original>自“圣战骑士戒指”显现的
纹章士西格尔特。</original>
			<edited>自“圣战骑士戒指”显现的
纹章士西格尔特。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K02" offset="00" relocatable="true" max_length="0">
			<original>纹章士赛莉卡</original>
			<edited>纹章士赛莉卡</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K02" offset="00" relocatable="true" max_length="0">
			<original>自“慈悲公主戒指”显现的
纹章士赛莉卡。</original>
			<edited>自“慈悲公主戒指”显现的
纹章士赛莉卡。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K03" offset="00" relocatable="true" max_length="0">
			<original>纹章士米卡雅</original>
			<edited>纹章士米卡雅</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K03" offset="00" relocatable="true" max_length="0">
			<original>自“拂晓巫女戒指”显现的
纹章士米卡雅。</original>
			<edited>自“拂晓巫女戒指”显现的
纹章士米卡雅。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K04" offset="00" relocatable="true" max_length="0">
			<original>纹章士罗伊</original>
			<edited>纹章士罗伊</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K04" offset="00" relocatable="true" max_length="0">
			<original>自“幼狮戒指”显现的
纹章士罗伊。</original>
			<edited>自“幼狮戒指”显现的
纹章士罗伊。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K05" offset="00" relocatable="true" max_length="0">
			<original>纹章士里弗</original>
			<edited>纹章士里弗</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K05" offset="00" relocatable="true" max_length="0">
			<original>自“贤王戒指”显现的
纹章士里弗。</original>
			<edited>自“贤王戒指”显现的
纹章士里弗。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K06" offset="00" relocatable="true" max_length="0">
			<original>纹章士琳</original>
			<edited>纹章士琳</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K06" offset="00" relocatable="true" max_length="0">
			<original>自“草原女爵戒指”显现的
纹章士琳。</original>
			<edited>自“草原女爵戒指”显现的
纹章士琳。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K07" offset="00" relocatable="true" max_length="0">
			<original>纹章士露琪娜</original>
			<edited>纹章士露琪娜</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K07" offset="00" relocatable="true" max_length="0">
			<original>自“圣公主戒指”显现的
纹章士露琪娜。</original>
			<edited>自“圣公主戒指”显现的
纹章士露琪娜。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K08" offset="00" relocatable="true" max_length="0">
			<original>纹章士艾克</original>
			<edited>纹章士艾克</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K08" offset="00" relocatable="true" max_length="0">
			<original>自“苍炎勇者戒指”显现的
纹章士艾克。</original>
			<edited>自“苍炎勇者戒指”显现的
纹章士艾克。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K09" offset="00" relocatable="true" max_length="0">
			<original>纹章士贝雷特</original>
			<edited>纹章士贝雷特</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K09" offset="00" relocatable="true" max_length="0">
			<original>自“引领者戒指”显现的
纹章士贝雷特。</original>
			<edited>自“引领者戒指”显现的
纹章士贝雷特。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K10" offset="00" relocatable="true" max_length="0">
			<original>纹章士神威</original>
			<edited>纹章士神威</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K10" offset="00" relocatable="true" max_length="0">
			<original>自“选择未来之人戒指”显现的
纹章士神威。</original>
			<edited>自“选择未来之人戒指”显现的
纹章士神威。</edited>
			<subEntries />
		</entry>
		<entry name="MID_Movie_K11" offset="00" relocatable="true" max_length="0">
			<original>纹章士艾莉可</original>
			<edited>纹章士艾莉可</edited>
			<subEntries />
		</entry>
		<entry name="MID_H_Movie_K11" offset="00" relocatable="true" max_length="0">
			<original>自“碧绿风空戒指”显现的
纹章士艾莉可。</original>
			<edited>自“碧绿风空戒指”显现的
纹章士艾莉可。</edited>
			<subEntries />
		</entry>
	</entries>
</kup>