<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
早啊，帝亚曼德王子。
你也起得很早呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
早啊，帝亚曼德王子。
你也起得很早呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
原来是阿尔弗雷德王子。
不好意思，我并不是早起。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
原来是阿尔弗雷德王子。
不好意思，我并不是早起。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
也就是说，你一直没睡吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
也就是说，你一直没睡吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
是的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
是的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我埋头处理一些事情，
回过神来就已经是这个时间了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我埋头处理一些事情，
回过神来就已经是这个时间了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你到底在做什么啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你到底在做什么啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我在给国内一些有影响力的人写信。
如今这样的局势，我得想办法寻求些帮助。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我在给国内一些有影响力的人写信。
如今这样的局势，我得想办法寻求些帮助。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我也怕欠太多人情，之后还不了……
但眼下的情况已经没有别的路可走了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我也怕欠太多人情，之后还不了……
但眼下的情况已经没有别的路可走了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
原来如此，
我理解你的苦心。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
原来如此，
我理解你的苦心。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们都是一国的第一王子，
虽然国籍不同，烦恼却是共通的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们都是一国的第一王子，
虽然国籍不同，烦恼却是共通的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
呵……你说得没错。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
呵……你说得没错。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那我就继续晨间巡视喽。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那我就继续晨间巡视喽。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你要是不介意，我也一起去吧。
反正我现在也睡不着。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你要是不介意，我也一起去吧。
反正我现在也睡不着。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
有那时间还不如
用来跟他国的王子打交道。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
有那时间还不如
用来跟他国的王子打交道。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我当然很欢迎你一起，
说来惭愧，平常实在很少有这样的机会。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我当然很欢迎你一起，
说来惭愧，平常实在很少有这样的机会。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们就好好地聊一聊，
了解一下彼此吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我们就好好地聊一聊，
了解一下彼此吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
就由我先发问吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
就由我先发问吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
帝亚曼德王子，全身上下
你最喜欢哪个部分的肌肉？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
帝亚曼德王子，全身上下
你最喜欢哪个部分的肌肉？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……哈哈哈！
这就是你的第一个问题吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……哈哈哈！
这就是你的第一个问题吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
糟了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
糟了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我平时很善于包装形象的，
怎么一不小心就这么直接问出口了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
我平时很善于包装形象的，
怎么一不小心就这么直接问出口了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
坦率可是种美德啊，
我也该向你学习，坦率地表达自己。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
坦率可是种美德啊，
我也该向你学习，坦率地表达自己。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
真的吗？
谢谢你的称赞，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
真的吗？
谢谢你的称赞，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嗨，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嗨，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你这是要去锻炼肌肉吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你这是要去锻炼肌肉吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嗯。我是来约你一起去的，
会不会给你添麻烦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嗯。我是来约你一起去的，
会不会给你添麻烦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我正好想活动一下身体，
就让我与你同行吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我正好想活动一下身体，
就让我与你同行吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
太好了，
那我们去老地方吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
太好了，
那我们去老地方吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嘿！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
嘿！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
太天真了！
喝！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
太天真了！
喝！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
唔！
再来再来！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
唔！
再来再来！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你不赖嘛！
那么，看我这招！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你不赖嘛！
那么，看我这招！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
呼……呼……
今天的锻炼就到此为止吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
呼……呼……
今天的锻炼就到此为止吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
好啊。
我觉得今天过得很有意义。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
好啊。
我觉得今天过得很有意义。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
老实说，我还真没有想过，
有一天会在战场外与其他国家的王子交手。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
老实说，我还真没有想过，
有一天会在战场外与其他国家的王子交手。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
而且还是这样两相友好的情景。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
而且还是这样两相友好的情景。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽说彼此间缔结了不战同盟……
但我从来没有想过会有这样的一天。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽说彼此间缔结了不战同盟……
但我从来没有想过会有这样的一天。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
不过我感觉还不错。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
不过我感觉还不错。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你说得还真含蓄。
要是我就会这样说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你说得还真含蓄。
要是我就会这样说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
何止不错，
简直太棒了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
何止不错，
简直太棒了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
哈哈哈，
正是如此！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
哈哈哈，
正是如此！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
若非现在这种情势，
我们是不可能像这样相处的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
若非现在这种情势，
我们是不可能像这样相处的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
从某方面来说，我们该感谢这场战争。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
从某方面来说，我们该感谢这场战争。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
也是，
你这想法很正面、很不错嘛。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
也是，
你这想法很正面、很不错嘛。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我打从心底希望战争结束之后，
这段关系也能持续下去。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我打从心底希望战争结束之后，
这段关系也能持续下去。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
很遗憾，我想那是不可能的，
我们怎么还会维持这样的关系呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
很遗憾，我想那是不可能的，
我们怎么还会维持这样的关系呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
这样啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
这样啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
战争结束之后……
我们的关系当然会比现在更好啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
战争结束之后……
我们的关系当然会比现在更好啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
呵……
还正像你会说的话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
呵……
还正像你会说的话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你能陪我一下吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你能陪我一下吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
没问题，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
没问题，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
那我们换个地方吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
那我们换个地方吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
去个没有旁人的地方。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
去个没有旁人的地方。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
唔，还特意换地方……
是什么话这么重要？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
唔，还特意换地方……
是什么话这么重要？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
嗯。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
嗯。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……我今天不是以朋友的身分，
而是以布罗帝亚王国第一王子的身分站在你面前。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……我今天不是以朋友的身分，
而是以布罗帝亚王国第一王子的身分站在你面前。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
什么！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
什么！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你也知道布罗帝亚王国是个重视武力的国家。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
阿尔弗雷德王子，
你也知道布罗帝亚王国是个重视武力的国家。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
也因此，
国内野心勃勃的人不在少数。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
也因此，
国内野心勃勃的人不在少数。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
因为在布罗帝亚王国，
靠武力去赢取些什么是一种荣誉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
因为在布罗帝亚王国，
靠武力去赢取些什么是一种荣誉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
……原来如此。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
……原来如此。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽然现在经伊芙女王的努力，
我们和费列聂王国签订了和平协议……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽然现在经伊芙女王的努力，
我们和费列聂王国签订了和平协议……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你是想说将来会变得如何，你也不知道吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
你是想说将来会变得如何，你也不知道吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……嗯。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……嗯。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那你怎么看，帝亚曼德王子？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
那你怎么看，帝亚曼德王子？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽然我有自己的想法，
但在那之前，我是一国的第一王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
虽然我有自己的想法，
但在那之前，我是一国的第一王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我个人的想法在全体国民的共识之前……
是没有任何意义的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
我个人的想法在全体国民的共识之前……
是没有任何意义的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
深有同感，
毕竟我和你处于相同的立场。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
深有同感，
毕竟我和你处于相同的立场。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过……你放心吧。
你的担心是多余的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
不过……你放心吧。
你的担心是多余的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
为什么你能说得如此肯定？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
为什么你能说得如此肯定？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
因为……
我觉得布罗帝亚王国的人都很好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
因为……
我觉得布罗帝亚王国的人都很好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……你说什么？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……你说什么？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
至少我认识的每个人都很好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
至少我认识的每个人都很好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
所以大家一定都不希望发生不必要的冲突，
你就放心吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
所以大家一定都不希望发生不必要的冲突，
你就放心吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
大家人都这么好……所以没问题的。
我对布罗帝亚国民有信心。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
大家人都这么好……所以没问题的。
我对布罗帝亚国民有信心。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你连对别国的人民都这么有信心？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
你连对别国的人民都这么有信心？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这跟他国还是我国没有关系，
我有信心是因为大家都是好人，这样不行吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这跟他国还是我国没有关系，
我有信心是因为大家都是好人，这样不行吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……噗。
哈哈哈哈！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……噗。
哈哈哈哈！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
不，当然可以，
应该说那才是最重要的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
不，当然可以，
应该说那才是最重要的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
呵呵，我就说吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
呵呵，我就说吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……阿尔弗雷德王子，
我真庆幸能认识你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
……阿尔弗雷德王子，
我真庆幸能认识你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
今后无论是身为朋友，还是同盟国的第一王子，
都要请你多多指教了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
今后无论是身为朋友，还是同盟国的第一王子，
都要请你多多指教了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这是当然的，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
这是当然的，帝亚曼德王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
即使战争结束……岁月流逝，
我们两人以及两国间，永远都会这么友好的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
即使战争结束……岁月流逝，
我们两人以及两国间，永远都会这么友好的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>