<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
听说你擅长料理鲜鱼，
是真的吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
听说你擅长料理鲜鱼，
是真的吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
嗯，还算拿手啦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
嗯，还算拿手啦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我从小就跟着父亲出海捕鱼，
不管是钓鱼还是处理鱼，我都很在行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我从小就跟着父亲出海捕鱼，
不管是钓鱼还是处理鱼，我都很在行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
常见的菜色我基本都能做。
不光是鱼类，像章鱼、鱿鱼、贝类这些食材也没问题。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
常见的菜色我基本都能做。
不光是鱼类，像章鱼、鱿鱼、贝类这些食材也没问题。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
哇……真厉害……
那就算是难处理的食材也难不倒你喽……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
哇……真厉害……
那就算是难处理的食材也难不倒你喽……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
没错，
我曾经捕到一条特别巨大的鱼……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
没错，
我曾经捕到一条特别巨大的鱼……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我把那条鱼的不同部位做成不同的料理，
请镇上的居民好好吃了一顿。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我把那条鱼的不同部位做成不同的料理，
请镇上的居民好好吃了一顿。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
光听就知道你的手艺有多好了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
光听就知道你的手艺有多好了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
果然……
得快点除掉你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
果然……
得快点除掉你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
咦？！
你说什么吓人的话啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
咦？！
你说什么吓人的话啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
不好意思，札菲亚女士……
料理高手有我一个就够了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
不好意思，札菲亚女士……
料理高手有我一个就够了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
一山不容二虎……
我们必须一决高下……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
一山不容二虎……
我们必须一决高下……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
一决高下？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
一决高下？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
没错，由各位决定……
谁才是真正的大厨……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
没错，由各位决定……
谁才是真正的大厨……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呃，哦……好啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呃，哦……好啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
那我们择日再战，比一比做鱼的手艺……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
那我们择日再战，比一比做鱼的手艺……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我会让你输得体无完肤，
你就洗干净脖子等着吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我会让你输得体无完肤，
你就洗干净脖子等着吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
终于到了比试的日子，
你准备好了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
终于到了比试的日子，
你准备好了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你怎么脸色这么难看啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你怎么脸色这么难看啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
说来实在惭愧……
我没找到什么像样的鱼……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
说来实在惭愧……
我没找到什么像样的鱼……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
这样啊，那可真遗憾。
看，我带来了幻之鱼哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
这样啊，那可真遗憾。
看，我带来了幻之鱼哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
天啊……
比试还没开始，胜负就分晓了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
天啊……
比试还没开始，胜负就分晓了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
别这么快认输啊。
你的份我也带来了，这样就公平了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
别这么快认输啊。
你的份我也带来了，这样就公平了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我这个人最讲究公平了，
可不能只有我用特别好的鱼。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我这个人最讲究公平了，
可不能只有我用特别好的鱼。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
何等正直……
你的无私深深打动了我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
何等正直……
你的无私深深打动了我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但不论厨艺还是德行，
我都必须胜过你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但不论厨艺还是德行，
我都必须胜过你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
所以札菲亚女士，
请收下这个……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
所以札菲亚女士，
请收下这个……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
这是……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
这是……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
这是相当难以取得的香草……
只有我用，就太不公平了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
这是相当难以取得的香草……
只有我用，就太不公平了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呵呵，真是稀有的香草。
你是个好女人呢，我欣赏。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呵呵，真是稀有的香草。
你是个好女人呢，我欣赏。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
今天我们就痛快地比一场吧，
感觉会很激烈的样子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
今天我们就痛快地比一场吧，
感觉会很激烈的样子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
嗯，我也这么认为……
我不会输的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
嗯，我也这么认为……
我不会输的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
上次的比试我们未分胜负……
可真是一场痛快至极的对决啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
上次的比试我们未分胜负……
可真是一场痛快至极的对决啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
是啊，没有人对平手感到不满吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
是啊，没有人对平手感到不满吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
能跟你全力较劲是很痛快，
但更让我开心的是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
能跟你全力较劲是很痛快，
但更让我开心的是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
看到大家吃得津津有味的样子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
看到大家吃得津津有味的样子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
嗯，你说得没错……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
嗯，你说得没错……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
比赛开始前，
大家都面露疲态……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
比赛开始前，
大家都面露疲态……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但在吃完我们做的菜之后，
都露出了活力十足的笑容。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但在吃完我们做的菜之后，
都露出了活力十足的笑容。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
就是说啊，一切都值得了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
就是说啊，一切都值得了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……
我真的被你深深打动了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士……
我真的被你深深打动了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
感动？为什么？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
感动？为什么？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我能做出美味的料理，
是因为你分了鱼给我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我能做出美味的料理，
是因为你分了鱼给我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
要不是你心胸宽大，
我早就输得一败涂地了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
要不是你心胸宽大，
我早就输得一败涂地了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但你完全没有向大家提及这件事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
但你完全没有向大家提及这件事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
哈哈哈，太见外啦。
你也帮了我不少忙啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
哈哈哈，太见外啦。
你也帮了我不少忙啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
要是没有你的香草，
我也做不出那道料理。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
要是没有你的香草，
我也做不出那道料理。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你也没跟大家提起这件事啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你也没跟大家提起这件事啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
呵呵……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
呵呵……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你怎么突然笑起来了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你怎么突然笑起来了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我自己也觉得很意外，
换作平时……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我自己也觉得很意外，
换作平时……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我一定会对大家说
“那可是我带来的香草！”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
我一定会对大家说
“那可是我带来的香草！”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
之所以没那么做，
一定是被你潜移默化了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
之所以没那么做，
一定是被你潜移默化了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
戈尔德玛莉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
戈尔德玛莉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士，有空再一起做菜吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
札菲亚女士，有空再一起做菜吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
下次我们不谈输赢……
一起做菜请大家饱餐一顿吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
下次我们不谈输赢……
一起做菜请大家饱餐一顿吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
好啊，
我们下次再试试别的料理。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
好啊，
我们下次再试试别的料理。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
除了海鲜料理，我对其他菜一窍不通。
到时候还请你多教教我哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
除了海鲜料理，我对其他菜一窍不通。
到时候还请你多教教我哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
没问题，我很乐意……
我会手把手教你的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
没问题，我很乐意……
我会手把手教你的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
这次轮到我来回报你了，
我会好好加油的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
这次轮到我来回报你了，
我会好好加油的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>