<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
嗯！
今天也练得大汗淋漓，真是痛快。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
嗯！
今天也练得大汗淋漓，真是痛快。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
好了，
去冲个凉，吃点什么吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
好了，
去冲个凉，吃点什么吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，札菲亚女士，
您的用词不太恰当呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，札菲亚女士，
您的用词不太恰当呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
什么，这不是帕涅托涅吗？
你说我的用词怎么了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
什么，这不是帕涅托涅吗？
你说我的用词怎么了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
虽然我们的国籍不同……但您也和我一样，
同为侍奉君主的家臣。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
虽然我们的国籍不同……但您也和我一样，
同为侍奉君主的家臣。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
应该要注意保有正确的礼仪，
并使用优美的词汇才是。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
应该要注意保有正确的礼仪，
并使用优美的词汇才是。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
就算你这么说我也没办法啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
就算你这么说我也没办法啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我打娘胎就是这样了，
也没有为此惹上什么麻烦啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我打娘胎就是这样了，
也没有为此惹上什么麻烦啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，家臣的行为也会直接影响到
人们对国家的观感。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，家臣的行为也会直接影响到
人们对国家的观感。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
我们的所做所为
都有可能损害国格。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
我们的所做所为
都有可能损害国格。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
原来如此……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
原来如此……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我的行为可能会在不知不觉中……
让国家的名声蒙羞啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我的行为可能会在不知不觉中……
让国家的名声蒙羞啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，
您终于有危机意识了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，
您终于有危机意识了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
不过，您放心！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
不过，您放心！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
由我来教札菲亚女士您礼仪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
由我来教札菲亚女士您礼仪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
咦！
你……来教我？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
咦！
你……来教我？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，目前我正在准备课程，
请您洗好脖子等着吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，目前我正在准备课程，
请您洗好脖子等着吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呜……呜……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呜……呜……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我还要维持这个叫正座的姿势……
到什么时候啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我还要维持这个叫正座的姿势……
到什么时候啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
札菲亚女士，
请注意您的用词。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
札菲亚女士，
请注意您的用词。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
请……请问……我要维持……
这个叫正座的姿势多久呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
请……请问……我要维持……
这个叫正座的姿势多久呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，您还需要再忍耐半个小时。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，您还需要再忍耐半个小时。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
身为重视礼仪的家臣，
这点程度只能算是基本功。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
身为重视礼仪的家臣，
这点程度只能算是基本功。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你说半个小时！？
不，不对……您是说半个小时吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
你说半个小时！？
不，不对……您是说半个小时吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
坐那么久的话……
我的脚会麻到……受不了的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
坐那么久的话……
我的脚会麻到……受不了的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呜……呜……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
呜……呜……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
啊～～！
我不行了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
啊～～！
我不行了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
与其做这种事，
还不如把时间拿去锻炼更有意义！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
与其做这种事，
还不如把时间拿去锻炼更有意义！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
不好意思，我要放弃了。
我不适合学礼仪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
不好意思，我要放弃了。
我不适合学礼仪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
要为国家贡献的话，我靠自己的力量就好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
要为国家贡献的话，我靠自己的力量就好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，学习礼仪和
平常的锻炼并无不同。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，学习礼仪和
平常的锻炼并无不同。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
只因为很困难，
您就要放弃吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
只因为很困难，
您就要放弃吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
札菲亚女士您对锻炼的热忱，
我全都看在眼里。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
札菲亚女士您对锻炼的热忱，
我全都看在眼里。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
然而您却如此沉不住性子……
真令我失望。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
然而您却如此沉不住性子……
真令我失望。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
唔唔……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
唔唔……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我，我再继续……学一下好了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我，我再继续……学一下好了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
既然你拿锻炼来和礼仪比较，
我就不能逃避了呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
既然你拿锻炼来和礼仪比较，
我就不能逃避了呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，这才像札菲亚女士。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，这才像札菲亚女士。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
如果学习礼仪是为了我好，
那我就奉陪到底吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
如果学习礼仪是为了我好，
那我就奉陪到底吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
从现在开始我会飞速成长，
让你吓一大跳的，拭目以待吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
从现在开始我会飞速成长，
让你吓一大跳的，拭目以待吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;Ñ0Í0È0Í0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¶0Õ0£0ü0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
好，好厉害！
从您开始正座到现在已经过了一个小时了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
好，好厉害！
从您开始正座到现在已经过了一个小时了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那个，我想做的话，
这点程度的进步是很容易的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那个，我想做的话，
这点程度的进步是很容易的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，您的用词也非常完美。
不愧是札菲亚女士。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，您的用词也非常完美。
不愧是札菲亚女士。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没想到您这么快
就学会了正座跟用字遣词。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没想到您这么快
就学会了正座跟用字遣词。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，我深感佩服。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，我深感佩服。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那真是太好了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那真是太好了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那么，礼仪就学到这里，
之后我要做回自己了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
那么，礼仪就学到这里，
之后我要做回自己了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
咦……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
咦……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
为、为什么呢？
我们还有很多东西要学哦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
为、为什么呢？
我们还有很多东西要学哦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我明白礼仪的重要性，
但还是想多花点精力在锻炼上。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我明白礼仪的重要性，
但还是想多花点精力在锻炼上。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
因为我觉得那样也能对国家有所贡献。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
因为我觉得那样也能对国家有所贡献。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
这样啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
这样啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我可不想让至今修炼的一身武功白费。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我可不想让至今修炼的一身武功白费。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
身为一名为国效忠的家臣，
今后我会注意让自己保持端庄。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
身为一名为国效忠的家臣，
今后我会注意让自己保持端庄。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
呵呵，札菲亚女士果然
和我想的一样，是个很棒的人呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
呵呵，札菲亚女士果然
和我想的一样，是个很棒的人呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，我也要以札菲亚女士为目标，
锻炼身体才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
没错，我也要以札菲亚女士为目标，
锻炼身体才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我可以教你锻炼哦？
当作是回报你教我礼仪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我可以教你锻炼哦？
当作是回报你教我礼仪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
真的吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
真的吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，学会礼仪的我，
如果再学好锻炼就完美了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
那个，学会礼仪的我，
如果再学好锻炼就完美了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，请您务必指导我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的，请您务必指导我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我会很严格的，
你要做好心理准备哦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¶0Õ0£0ü0¢0
我会很严格的，
你要做好心理准备哦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的！我会变强到
能赢过札菲亚女士您的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;Ñ0Í0È0Í0
是的！我会变强到
能赢过札菲亚女士您的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>