<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
哇！？
佛贾特王子！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
哇！？
佛贾特王子！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，你怎么啦？
为什么看到我就想逃走啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，你怎么啦？
为什么看到我就想逃走啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
因为我和佛贾特王子实在差太远了，
感觉我们站在一起会害你蒙羞……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
因为我和佛贾特王子实在差太远了，
感觉我们站在一起会害你蒙羞……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈哈！
你想太多啦～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈哈！
你想太多啦～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
而且我跟史塔卢克王子
也有一些共通点哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
而且我跟史塔卢克王子
也有一些共通点哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
像是我们都是王位的第二继承人啊。
我虽然是第一王子，但索尔姆是女王制嘛～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
像是我们都是王位的第二继承人啊。
我虽然是第一王子，但索尔姆是女王制嘛～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
这，这样啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
这，这样啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
唉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
唉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
咦？
你为什么要叹气？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
咦？
你为什么要叹气？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我们的成长环境明明差不多……
为什么个性会变得天差地别呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我们的成长环境明明差不多……
为什么个性会变得天差地别呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
佛贾特王子爽朗又容易亲近……
而我却是阴沉又不擅长交际。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
佛贾特王子爽朗又容易亲近……
而我却是阴沉又不擅长交际。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哎呀，
你还是一样这么容易悲观呢～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哎呀，
你还是一样这么容易悲观呢～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，我不讨厌这样的你哦……
反而还挺喜欢的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，我不讨厌这样的你哦……
反而还挺喜欢的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
喜欢！？请别这样！
我不配接受这种感情啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
喜欢！？请别这样！
我不配接受这种感情啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
不妙……
这样下去太危险了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
不妙……
这样下去太危险了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
嗯？
什么东西很危险啊～？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
嗯？
什么东西很危险啊～？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
就是你那双闪闪发亮的眼睛！
别这样看着我啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
就是你那双闪闪发亮的眼睛！
别这样看着我啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
暴露在佛贾特王子的善意之下……
我肮脏的内心都要原形毕露了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
暴露在佛贾特王子的善意之下……
我肮脏的内心都要原形毕露了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我得赶紧逃跑！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我得赶紧逃跑！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
抱歉！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
抱歉！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈哈，
史塔卢克王子还真是有趣啊～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈哈，
史塔卢克王子还真是有趣啊～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，
可以跟我说说你的童年吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，
可以跟我说说你的童年吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我的童年？
为什么要问这种事……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我的童年？
为什么要问这种事……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你之前不是说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你之前不是说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
“我们的成长环境明明差不多，
为什么个性会变得天差地别”吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
“我们的成长环境明明差不多，
为什么个性会变得天差地别”吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
于是我就在想……
线索说不定就藏在你的童年里呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
于是我就在想……
线索说不定就藏在你的童年里呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
原来如此……
要说是可以，不过一点都不有趣哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
原来如此……
要说是可以，不过一点都不有趣哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
没关系，没关系。
你就告诉我吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
没关系，没关系。
你就告诉我吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我生为布罗帝亚国王的次子……
兄长比我大了不少岁……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我生为布罗帝亚国王的次子……
兄长比我大了不少岁……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
从我懂事以来，
旁人对兄长的赞扬声就不绝于耳。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
从我懂事以来，
旁人对兄长的赞扬声就不绝于耳。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
“下任国王肯定是帝亚曼德大人”……
“没有看过这么优秀的王子”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
“下任国王肯定是帝亚曼德大人”……
“没有看过这么优秀的王子”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
而且我还经常被人拿来跟兄长做比较……
像是“哥哥行，弟弟却不行啊”之类的话……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
而且我还经常被人拿来跟兄长做比较……
像是“哥哥行，弟弟却不行啊”之类的话……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
从小就得不到周遭的认同啊～
嗯，这样的确会很难受呢～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
从小就得不到周遭的认同啊～
嗯，这样的确会很难受呢～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
这也是无可奈何的事……
谁叫我就是个废物呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
这也是无可奈何的事……
谁叫我就是个废物呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
难道你没有想过让别人认同自己吗？
像是喊出“我也很厉害啊──！”之类的话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
难道你没有想过让别人认同自己吗？
像是喊出“我也很厉害啊──！”之类的话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
怎么可能。
这种事我连想都不敢想。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
怎么可能。
这种事我连想都不敢想。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
兄长确实是位伟大的王子。
别人会对我失望也是理所当然的事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
兄长确实是位伟大的王子。
别人会对我失望也是理所当然的事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
但或许就是在这种环境下，
我的性格才扭曲成这样吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
但或许就是在这种环境下，
我的性格才扭曲成这样吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你不怨恨兄长和周遭的人，
反而责怪自己无能为力啊～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你不怨恨兄长和周遭的人，
反而责怪自己无能为力啊～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，你果然很温柔呢。
嗯，我很喜欢哦～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
史塔卢克王子，你果然很温柔呢。
嗯，我很喜欢哦～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
咦……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
咦……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
居然会喜欢我这种人……
佛贾特王子真的很善良呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
居然会喜欢我这种人……
佛贾特王子真的很善良呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我这种人果然不该跟你交朋友！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我这种人果然不该跟你交朋友！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
抱歉了！
恕我告辞！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
抱歉了！
恕我告辞！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哎呀呀，走掉了呢。
史塔卢克王子，下次见啦～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哎呀呀，走掉了呢。
史塔卢克王子，下次见啦～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
嗨，史塔卢克王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
嗨，史塔卢克王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
咦！？
佛贾特王子！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
咦！？
佛贾特王子！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈！
你要到什么时候才会不怕我啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
哈哈！
你要到什么时候才会不怕我啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
非常抱歉……
但你的笑容实在是太灿烂了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
非常抱歉……
但你的笑容实在是太灿烂了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
到底是怎样的童年……
才能养成你这种平易近人的个性啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
到底是怎样的童年……
才能养成你这种平易近人的个性啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你想知道我小时候的事情吗？
没问题，我就告诉你吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你想知道我小时候的事情吗？
没问题，我就告诉你吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，也没有什么特别的哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，也没有什么特别的哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
作为索尔姆的第一王子，
我从小就接受王室的教育……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
作为索尔姆的第一王子，
我从小就接受王室的教育……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
但索尔姆王室的规矩并不多，
所以我过得还算自由自在呢～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
但索尔姆王室的规矩并不多，
所以我过得还算自由自在呢～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
我常常溜出城外，
跑去镇上玩耍哦～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
我常常溜出城外，
跑去镇上玩耍哦～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我听说过索尔姆人很重视自由……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我听说过索尔姆人很重视自由……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
只是没想到……
连王族成员都这么自由呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
只是没想到……
连王族成员都这么自由呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
不过，就是这样的生活方式，
才造就了现在的佛贾特王子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
不过，就是这样的生活方式，
才造就了现在的佛贾特王子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
一位亲切待人的好王子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
一位亲切待人的好王子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
谢谢你的称赞，史塔卢克王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
谢谢你的称赞，史塔卢克王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
呜……！
佛贾特王子又在用闪闪发亮的眼睛看着我了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
呜……！
佛贾特王子又在用闪闪发亮的眼睛看着我了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
啊，在你跑掉之前听我说一句。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
啊，在你跑掉之前听我说一句。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你总是不太相信
别人说的话对吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
你总是不太相信
别人说的话对吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
啊……
对不起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
啊……
对不起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，我是真的喜欢你哦。
希望你至少能相信这句话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
不过，我是真的喜欢你哦。
希望你至少能相信这句话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
毕竟我们都是别人的弟弟啊……
而且也混得这么熟了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
毕竟我们都是别人的弟弟啊……
而且也混得这么熟了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
佛贾特王子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
佛贾特王子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
嗯，嗯……
我相信你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
嗯，嗯……
我相信你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
谢谢你喜欢我这种人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
谢谢你喜欢我这种人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我……
也喜欢佛贾特王子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我……
也喜欢佛贾特王子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
真的吗！？你刚刚说喜欢我对吧！？
我好开心啊～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
真的吗！？你刚刚说喜欢我对吧！？
我好开心啊～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
啊，啊啊啊……！
我居然说出这么难为情的话！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
啊，啊啊啊……！
我居然说出这么难为情的话！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
对不起，对不起……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
对不起，对不起……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
没什么好道歉的啦。
这下我们就是相亲相爱的好朋友喽！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
没什么好道歉的啦。
这下我们就是相亲相爱的好朋友喽！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
好朋友……？
我，我还是第一次交到好朋友……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
好朋友……？
我，我还是第一次交到好朋友……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我有点……不对，
我非常高兴，佛贾特王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
我有点……不对，
我非常高兴，佛贾特王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>