<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，
我有“话”想跟你说。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，
我有“话”想跟你说。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
伊尔席翁第一公主的部下
有话想跟我说……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
伊尔席翁第一公主的部下
有话想跟我说……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
如果是对布罗帝亚的外交方针有意见的话，
我可没办法给你任何答复哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
如果是对布罗帝亚的外交方针有意见的话，
我可没办法给你任何答复哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
别误会了，
这跟“政治”无关。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
别误会了，
这跟“政治”无关。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我是有件“私事”想拜托你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我是有件“私事”想拜托你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我们之间会有什么私事吗……？
我应该没有惹过你吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我们之间会有什么私事吗……？
我应该没有惹过你吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，
可以让些“羊驼毛”给我吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，
可以让些“羊驼毛”给我吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我拿不到某个“牧场”的“羊驼毛”，
正在“伤脑筋”呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我拿不到某个“牧场”的“羊驼毛”，
正在“伤脑筋”呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
后来听说“安巴”你就是
“羊驼之乡”出身的人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
后来听说“安巴”你就是
“羊驼之乡”出身的人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
据说那里的“牧场”能产出
独一无二的“顶级羊驼毛”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
据说那里的“牧场”能产出
独一无二的“顶级羊驼毛”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
这话倒是没错。
我老家的那些家伙，个个都是毛茸茸的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
这话倒是没错。
我老家的那些家伙，个个都是毛茸茸的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
果然啊。那么，“你”应该能
“轻易”地“拿到”羊驼毛吧……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
果然啊。那么，“你”应该能
“轻易”地“拿到”羊驼毛吧……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
只要我写封信回老家，家人应该就会送来吧。
不过，你打算用来做什么呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
只要我写封信回老家，家人应该就会送来吧。
不过，你打算用来做什么呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我要用来“编织”。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我要用来“编织”。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
杰尔科巴你的兴趣是编织？
还真是令人意外呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
杰尔科巴你的兴趣是编织？
还真是令人意外呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
竟然说“意外”……你还真是失礼呢。
编织这门手艺可是需要极高的“专注力”的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
竟然说“意外”……你还真是失礼呢。
编织这门手艺可是需要极高的“专注力”的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我想用羊驼毛制成的“顶级毛线”，
编织出“最棒的作品”。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我想用羊驼毛制成的“顶级毛线”，
编织出“最棒的作品”。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
好吧，
我会想办法帮你安排一下。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
好吧，
我会想办法帮你安排一下。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
而且……我也想看看
你会编出什么东西来！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
而且……我也想看看
你会编出什么东西来！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，“谢谢”你……
你是我唯一的“希望”了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，“谢谢”你……
你是我唯一的“希望”了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
久等了，杰尔科巴！
我收到老家寄来的羊驼毛喽！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
久等了，杰尔科巴！
我收到老家寄来的羊驼毛喽！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
哦哦……这、这就是……羊驼毛吗……
跟传闻中一样，既“蓬松”又“柔软”呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
哦哦……这、这就是……羊驼毛吗……
跟传闻中一样，既“蓬松”又“柔软”呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
是吧，羊驼毛是一种完美的材料……
不仅轻盈保暖，还很有韧性。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
是吧，羊驼毛是一种完美的材料……
不仅轻盈保暖，还很有韧性。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这正是名副其实的“顶级”羊驼毛啊。
有了它，我一定“能做出”最棒的作品。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这正是名副其实的“顶级”羊驼毛啊。
有了它，我一定“能做出”最棒的作品。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，感谢你的相助之“恩”。
这样我就能做出“最棒的编织品”了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，感谢你的相助之“恩”。
这样我就能做出“最棒的编织品”了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我的家人也会用羊驼毛来编东西，
现在我穿的毛衣就是爸爸编的哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我的家人也会用羊驼毛来编东西，
现在我穿的毛衣就是爸爸编的哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这样啊……
那么，关于“谢礼”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这样啊……
那么，关于“谢礼”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
不需要付钱哦，
这是给杰尔科巴的礼物。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
不需要付钱哦，
这是给杰尔科巴的礼物。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
收到东西必须支付“等价”的金钱。
不然……就会变成“欠人情”了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
收到东西必须支付“等价”的金钱。
不然……就会变成“欠人情”了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
不会啦。我跟老家的人说了你的事之后，
大家都很乐意帮你哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
不会啦。我跟老家的人说了你的事之后，
大家都很乐意帮你哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
他们还在回信上说，
想要免费帮助你呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
他们还在回信上说，
想要免费帮助你呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
就当做是为了我的家人，
你就收下这份礼物吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
就当做是为了我的家人，
你就收下这份礼物吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
“既然这样”的话，我就接受吧。
不过……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
“既然这样”的话，我就接受吧。
不过……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
为了表达我的“谢意”，我打算编出
做工超越你老家的“毛衣”送给他们。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
为了表达我的“谢意”，我打算编出
做工超越你老家的“毛衣”送给他们。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
比起“言语”或是“其他东西”……
这件礼物应该更能传达“我的心意”吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
比起“言语”或是“其他东西”……
这件礼物应该更能传达“我的心意”吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
对耶！如果能收到杰尔科巴编的毛衣，
大家一定会很开心！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
对耶！如果能收到杰尔科巴编的毛衣，
大家一定会很开心！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
那就这么“决定”了。
我一定会编出令人“爱不释手”的毛衣来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
那就这么“决定”了。
我一定会编出令人“爱不释手”的毛衣来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，“毛衣”编好了，
送给“你的家人”。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0ó0Ð0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
安巴，“毛衣”编好了，
送给“你的家人”。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
这、这些毛衣……！
不但编得漂亮，还没有半点脱线！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
这、这些毛衣……！
不但编得漂亮，还没有半点脱线！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
太厉害了！老家的做工根本比不上……
这是名副其实的顶级毛衣啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
太厉害了！老家的做工根本比不上……
这是名副其实的顶级毛衣啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
那么，“谢礼”我就送到了。
先失陪喽……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
那么，“谢礼”我就送到了。
先失陪喽……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
啊……！
等等，杰尔科巴。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
啊……！
等等，杰尔科巴。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
怎么了？
还有“什么事”吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
怎么了？
还有“什么事”吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
你用这么短的时间就达到了这般境界，
一般人可做不到啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
你用这么短的时间就达到了这般境界，
一般人可做不到啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
虽然说编织本来就需要下苦功……
但你为什么能做到这种地步呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
虽然说编织本来就需要下苦功……
但你为什么能做到这种地步呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
对我来说，“兴趣”就像是
失去人生目标时的“保险”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
对我来说，“兴趣”就像是
失去人生目标时的“保险”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
保险？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
保险？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我一生中最“害怕”的事情……
就是“失去目标”了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
我一生中最“害怕”的事情……
就是“失去目标”了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
虽然现在我有“守护艾比殿下”这个目标……
但世界“和平”后会如何，谁都无法知道。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
虽然现在我有“守护艾比殿下”这个目标……
但世界“和平”后会如何，谁都无法知道。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
所以，为了能随时拥有“新的目标”……
我“需要”找到自己“热衷”的事物。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
所以，为了能随时拥有“新的目标”……
我“需要”找到自己“热衷”的事物。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
原来是这样啊。
我每天都过得很开心……从没想过这种事呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
原来是这样啊。
我每天都过得很开心……从没想过这种事呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
你还真是“幸福”啊。
如果我也“能变得”像你那样就好了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
你还真是“幸福”啊。
如果我也“能变得”像你那样就好了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
杰尔科巴，
如果你在战后失去了人生目标……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
杰尔科巴，
如果你在战后失去了人生目标……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
要不要……
来我的老家──羊驼之乡啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
要不要……
来我的老家──羊驼之乡啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
去安巴的“老家”？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
去安巴的“老家”？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
凭你那编织的手艺，
绝对找得到工作！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
凭你那编织的手艺，
绝对找得到工作！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
到时候你就能用羊驼毛做出各种衣服和饰品，
还能尽情地享受骑羊驼的乐趣了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
到时候你就能用羊驼毛做出各种衣服和饰品，
还能尽情地享受骑羊驼的乐趣了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这听起来……
似乎挺“有趣”的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
这听起来……
似乎挺“有趣”的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
当然，就算你找到了其他目标，
也可以来我们羊驼之乡玩。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
当然，就算你找到了其他目标，
也可以来我们羊驼之乡玩。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我们全家人都很欢迎你哦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0ó0Ð0ü0
我们全家人都很欢迎你哦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
好啊。
有机会的话，我一定会“顺路”去拜访的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
好啊。
有机会的话，我一定会“顺路”去拜访的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
虽然不知道将来会如何……
但多亏有你在，让我又多了一件值得期待的事呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
虽然不知道将来会如何……
但多亏有你在，让我又多了一件值得期待的事呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>