<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚！
你还要在这里偷懒多久！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚！
你还要在这里偷懒多久！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呀！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呀！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
我不是吩咐你把献给
神龙大人的供品好好分类吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
我不是吩咐你把献给
神龙大人的供品好好分类吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
啊！我忘记了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
啊！我忘记了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
真是的……
连一件小事也做不好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
真是的……
连一件小事也做不好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
再这样下去，你前途堪忧啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
再这样下去，你前途堪忧啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我是有打算好好做的啦，
只是不知不觉就忘掉了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我是有打算好好做的啦，
只是不知不觉就忘掉了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
忘记做跟没做是同样一回事，
别给我找借口。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
忘记做跟没做是同样一回事，
别给我找借口。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
看到你如此懒散的态度，
你的父母肯定会大失所望的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
看到你如此懒散的态度，
你的父母肯定会大失所望的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呜！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呜！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，我对你可是有很高的期望。
毕竟……你总有一天要继承我的位置。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，我对你可是有很高的期望。
毕竟……你总有一天要继承我的位置。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
你可要好好学习，别再重蹈覆辙，
才不枉父母将你托付给我的一番苦心啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
你可要好好学习，别再重蹈覆辙，
才不枉父母将你托付给我的一番苦心啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我，我知道了……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我，我知道了……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我想要回应凡德雷伯父的期望！
我会好好努力，绝对不再犯错！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我想要回应凡德雷伯父的期望！
我会好好努力，绝对不再犯错！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
说得好，就是要这样。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
说得好，就是要这样。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呜……呜啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
呜……呜啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
伯父要我去送货，
但我忘记要送给谁了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
伯父要我去送货，
但我忘记要送给谁了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我之前才说过要努力的……
凡德雷伯父一定会很失望吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我之前才说过要努力的……
凡德雷伯父一定会很失望吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，
吩咐你的工作完成了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，
吩咐你的工作完成了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
咦！！
凡德雷伯父！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
咦！！
凡德雷伯父！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
那个……呃……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
那个……呃……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
对不起，
我又搞砸了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
对不起，
我又搞砸了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
唉……真是的……
真拿你这孩子没办法啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
唉……真是的……
真拿你这孩子没办法啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
……你不生气吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
……你不生气吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
你都坦白承认错误并道歉了，
我还有什么好生气的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
你都坦白承认错误并道歉了，
我还有什么好生气的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
可是，我又犯了同样的错哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
可是，我又犯了同样的错哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
我知道芙岚已经很努力了，
你就照自己的步调慢慢来吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
我知道芙岚已经很努力了，
你就照自己的步调慢慢来吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
凡德雷伯父……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
凡德雷伯父……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
重要的是让自己冷静下来好好确认细节。
这样一来，肯定能把事情办好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
重要的是让自己冷静下来好好确认细节。
这样一来，肯定能把事情办好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
嗯！
我下次绝对不会再失败了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
嗯！
我下次绝对不会再失败了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，
你突然叫我过来是怎么了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;Õ0é0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
芙岚，
你突然叫我过来是怎么了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
该不会你又把我刚刚
交代的工作给搞砸了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
该不会你又把我刚刚
交代的工作给搞砸了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
不是哦。
那件工作我等下会去做。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
不是哦。
那件工作我等下会去做。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
那你叫我来是……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
那你叫我来是……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
凡德雷伯父……
这是我的一点心意，请收下吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
凡德雷伯父……
这是我的一点心意，请收下吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
谢谢你平日的关照！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
谢谢你平日的关照！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
这是……帮忙券？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
这是……帮忙券？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我平常给凡德雷伯父添了很多麻烦，
所以想在工作以外的地方帮上你的忙。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
我平常给凡德雷伯父添了很多麻烦，
所以想在工作以外的地方帮上你的忙。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
需要人手或是累了的时候……
你就用这张帮忙券吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
需要人手或是累了的时候……
你就用这张帮忙券吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
无论何时何地，
我都会马上冲来帮你！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
无论何时何地，
我都会马上冲来帮你！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…………&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
…………&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
虽然我无儿无女……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
虽然我无儿无女……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
但我想……
这就是被子女孝顺的感觉吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
但我想……
这就是被子女孝顺的感觉吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
谢谢你，芙岚。
我会好好珍惜这张帮忙券。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
谢谢你，芙岚。
我会好好珍惜这张帮忙券。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
嘻嘻……希望你会开心。
我也会继续努力的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
嘻嘻……希望你会开心。
我也会继续努力的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
虽然可能偶尔会犯错，
但我一定会慢慢进步。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
虽然可能偶尔会犯错，
但我一定会慢慢进步。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
所以……今后也要请你
多教我一些工作上的事情。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;Õ0é0ó0
所以……今后也要请你
多教我一些工作上的事情。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
嗯。
我很期待能看到你的成长哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
嗯。
我很期待能看到你的成长哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>