<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>呀比～！早上了哟，神龙氏！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呀比～！早上了哟，神龙氏！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>哦哦，早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哦哦，早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我很高兴自己顺利完成了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我很高兴自己顺利完成了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>今天叫您起床的任务哟！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天叫您起床的任务哟！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>唔唔……叫不醒呀。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>唔唔……叫不醒呀。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>看来得使出人家的拿手绝活……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来得使出人家的拿手绝活……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>模仿鸡叫声了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>模仿鸡叫声了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>咕～咕咕～！！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咕～咕咕～！！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>嗯？怎么了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯？怎么了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>这个房间里没有公鸡哟，那个叫声……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这个房间里没有公鸡哟，那个叫声……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>应该是您听错了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>应该是您听错了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙氏～！今天早上是尤娜卡来叫您起床哦～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙氏～！今天早上是尤娜卡来叫您起床哦～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>真是个清爽的早晨啊！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真是个清爽的早晨啊！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>那人家就先离开了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那人家就先离开了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>因为这里已经不需要人家了，失陪！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为这里已经不需要人家了，失陪！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>唔……难道……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>唔……难道……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>因为是人家所以不行吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为是人家所以不行吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>那这样如何！咳咳！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那这样如何！咳咳！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>“神龙大人，起床的时间到了。”&#xE;&#x4;&#x0;&#x0;</original>
			<edited>“神龙大人，起床的时间到了。”&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>哦哦……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哦哦……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>看来模仿凡德雷氏的作战成功了呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来模仿凡德雷氏的作战成功了呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>但是……人家希望自己叫您起床的时候……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但是……人家希望自己叫您起床的时候……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>您也能醒来哟～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您也能醒来哟～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>人家要潜入神龙氏的寝室……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家要潜入神龙氏的寝室……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>好紧张啊……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好紧张啊……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>唉，您醒了啊～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>唉，您醒了啊～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>其实没什么事，人家只是想说会不会有什么稀奇的东西～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>其实没什么事，人家只是想说会不会有什么稀奇的东西～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>失陪了～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>失陪了～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>悄悄地……这里不愧是圣地的祭坛啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>悄悄地……这里不愧是圣地的祭坛啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>真有探险的价值呢……咦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真有探险的价值呢……咦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>这是个稀有的键盘乐器，让人家看看……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这是个稀有的键盘乐器，让人家看看……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>您的这件乐器真棒啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您的这件乐器真棒啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>人家意外地……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家意外地……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>擅长演奏乐器……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>擅长演奏乐器……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>希望下次可以让人家露一手哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>希望下次可以让人家露一手哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>唉……人家真想改掉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>唉……人家真想改掉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>这动不动就说谎的坏习惯啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这动不动就说谎的坏习惯啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>呃！人家太大声了吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呃！人家太大声了吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>居然提前叫醒了神龙氏……人家真是太不小心了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>居然提前叫醒了神龙氏……人家真是太不小心了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>如果您不介意的话请让人家用手刀……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>如果您不介意的话请让人家用手刀……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>帮您再次睡着吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>帮您再次睡着吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>人家骗伙伴说自己喜欢狗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家骗伙伴说自己喜欢狗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>但人家其实喜欢的是猫……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但人家其实喜欢的是猫……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>附和对方伪装自己的习惯真的会害到自己啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>附和对方伪装自己的习惯真的会害到自己啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙氏，人家决定了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙氏，人家决定了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>人家展现现在的自己。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家展现现在的自己。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>就先从不再说无聊的小谎开始……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就先从不再说无聊的小谎开始……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人今天也睡得很沉呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人今天也睡得很沉呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>看来没那么容易叫醒哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来没那么容易叫醒哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>哎呀呀！？真不愧是神龙氏……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哎呀呀！？真不愧是神龙氏……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>您假装熟睡，并感受到了人家的气息！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您假装熟睡，并感受到了人家的气息！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>这样万一有坏人来人家也能放心了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样万一有坏人来人家也能放心了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙氏……不，神龙大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙氏……不，神龙大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>您露出这么安心的表情，人家偶尔都会担心……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您露出这么安心的表情，人家偶尔都会担心……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>要是现在有暗杀者要您的命该怎么办。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是现在有暗杀者要您的命该怎么办。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>就像以前的我那样……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就像以前的我那样……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，早安，神龙氏！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，早安，神龙氏！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>……您听到不认识的女人的声音？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……您听到不认识的女人的声音？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>这个房间里没有别人哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这个房间里没有别人哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>应该是您听错了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>应该是您听错了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神～龙氏～我们今天也来聊天吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神～龙氏～我们今天也来聊天吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>人家虽然想聊天，但您正在休息啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家虽然想聊天，但您正在休息啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，没事没事！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，没事没事！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>请您别在意人家，继续睡吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>请您别在意人家，继续睡吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>……咦？您说……想和人家说话……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……咦？您说……想和人家说话……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>神龙氏……人家好高兴哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙氏……人家好高兴哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>人家想跟您聊这把我刚买的短剑……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家想跟您聊这把我刚买的短剑……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>啊啊，这个剑锋，这个光泽……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊啊，这个剑锋，这个光泽……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>剑柄上的装饰还是古董呢，真的好棒哦……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>剑柄上的装饰还是古董呢，真的好棒哦……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>还有这个剑鞘握起来沉甸甸的，感觉很有分量……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还有这个剑鞘握起来沉甸甸的，感觉很有分量……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>完美的做工满足了拥有者的物欲……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>完美的做工满足了拥有者的物欲……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>咦，神龙氏您什么时候醒的？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦，神龙氏您什么时候醒的？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>呀比～神龙氏在吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呀比～神龙氏在吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>来迎接自己的搭档了哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>来迎接自己的搭档了哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵……看到您马上醒来，人家也很开心呢！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵……看到您马上醒来，人家也很开心呢！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>虽然可能是人家自作多情……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然可能是人家自作多情……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>但感觉就像您是因为人家来所以醒了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但感觉就像您是因为人家来所以醒了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵……您在战场上明明那么强大，睡脸却是这般的天真无邪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵……您在战场上明明那么强大，睡脸却是这般的天真无邪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>……真是不可思议呢，人家在您的面前……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……真是不可思议呢，人家在您的面前……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>就会露出那个被人家抛弃的过去的自己……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就会露出那个被人家抛弃的过去的自己……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>人家愿意相信不论是哪个自己，您都会接受。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家愿意相信不论是哪个自己，您都会接受。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>这就是所谓的心有灵犀吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这就是所谓的心有灵犀吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>原来是您告诉了人家什么是真正的牵绊啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>原来是您告诉了人家什么是真正的牵绊啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>嗯？你说人家感觉和平常不一样？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯？你说人家感觉和平常不一样？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>或许是吧，但是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>或许是吧，但是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>不管是有精神的尤娜卡，还是以前的人家……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不管是有精神的尤娜卡，还是以前的人家……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>都是您的搭档，对吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>都是您的搭档，对吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵呵，人家最喜欢来这里了哟！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵呵，人家最喜欢来这里了哟！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安，诚实地活着……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安，诚实地活着……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>感觉真好呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>感觉真好呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>多亏了您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>多亏了您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>人家才能成为全新的自己，谢谢您。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家才能成为全新的自己，谢谢您。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>而且，人家也很喜欢像这样看着您的睡脸……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>而且，人家也很喜欢像这样看着您的睡脸……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>不管是在战场上守护您，或是和您并肩作战的这些时光……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不管是在战场上守护您，或是和您并肩作战的这些时光……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>人家都非常喜欢哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家都非常喜欢哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>人家有段无法抹灭的过去，但是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家有段无法抹灭的过去，但是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>只要我们两个人在一起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只要我们两个人在一起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>人家就相信自己可以看着现在和未来活下去。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家就相信自己可以看着现在和未来活下去。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>人家要跟您说一个新的秘密哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人家要跟您说一个新的秘密哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>虽然人家现在有很多喜欢的东西……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然人家现在有很多喜欢的东西……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>但人家最喜欢的还是您醒来时……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但人家最喜欢的还是您醒来时……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>那副惹人怜爱的表情哟。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那副惹人怜爱的表情哟。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>