<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>早啊！真是个清爽的早晨呢，神龙大人！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早啊！真是个清爽的早晨呢，神龙大人！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>很好很好，很快就醒了呢！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>很好很好，很快就醒了呢！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>看到你这么健康，我就放心了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看到你这么健康，我就放心了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>军队总帅就是要这样才对嘛！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>军队总帅就是要这样才对嘛！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我会不会来得太早了呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我会不会来得太早了呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>那么就高歌几曲来消磨时间吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那么就高歌几曲来消磨时间吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>早晨到～太阳公公在闪耀～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早晨到～太阳公公在闪耀～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>神龙大人睡香香～♪&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人睡香香～♪&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>一唱歌神龙大人就醒了～♪&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一唱歌神龙大人就醒了～♪&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>抱歉抱歉，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>抱歉抱歉，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>是不是稍微吵到你了？早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是不是稍微吵到你了？早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>肚子饿了！神龙大人，我们一起去吃饭吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>肚子饿了！神龙大人，我们一起去吃饭吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>啊，还在睡呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，还在睡呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，醒了醒了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，醒了醒了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我们去吃点什么吧～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们去吃点什么吧～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我就算已经吃了别的东西，也是马上就会饿呢～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就算已经吃了别的东西，也是马上就会饿呢～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>是运动的关系吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是运动的关系吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>对了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>对了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>要是念一些食物名称，神龙大人会不会醒来呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是念一些食物名称，神龙大人会不会醒来呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>烤肉、炸鱼……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>烤肉、炸鱼……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>饼干、水果、刚出炉的面包……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>饼干、水果、刚出炉的面包……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，你醒了呢，神龙大人！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，你醒了呢，神龙大人！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>走吧走吧，我们去吃些什么吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>走吧走吧，我们去吃些什么吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>找一些好吃的，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>找一些好吃的，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>而且当然要特大号的美食！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>而且当然要特大号的美食！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>跑步之后肚子就饿了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>跑步之后肚子就饿了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>在叫神龙起床之前，就在这边吃饭吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>在叫神龙起床之前，就在这边吃饭吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>要是神龙大人你再晚一点醒来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是神龙大人你再晚一点醒来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我就准备要在这里生火烤肉了呢！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就准备要在这里生火烤肉了呢！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>生火之后，把肉放好……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>生火之后，把肉放好……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>嗯，烤好了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯，烤好了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>咦？糟糕！火势变大了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？糟糕！火势变大了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>必，必须用水熄火才行！看我的！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>必，必须用水熄火才行！看我的！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，啊哈哈……没有啦，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，啊哈哈……没有啦，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我可没有在这里烤肉哦？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我可没有在这里烤肉哦？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>好了，赶快离开房间去吃饭吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好了，赶快离开房间去吃饭吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>我的肚子要饿扁了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我的肚子要饿扁了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我烤了很多肉哦，神龙大人也来帮忙吃吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我烤了很多肉哦，神龙大人也来帮忙吃吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>真抱歉，打扰到你睡觉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真抱歉，打扰到你睡觉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>虽然我也请大家帮忙了，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我也请大家帮忙了，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>但大家接二连三地倒下……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但大家接二连三地倒下……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>我很期待神龙大人的食量哦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我很期待神龙大人的食量哦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>那是狩猎拿下的猎物，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那是狩猎拿下的猎物，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>巨大野猪的肉哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>巨大野猪的肉哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>啊……这次我没有像上次那样&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……这次我没有像上次那样&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>深入敌营引诱敌人了，你可以放心哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>深入敌营引诱敌人了，你可以放心哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>醒了醒了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>醒了醒了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>好，今天和敌人战斗之前，先和大量的肉战斗吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好，今天和敌人战斗之前，先和大量的肉战斗吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>要是放着坏掉了，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是放着坏掉了，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>就太浪费了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就太浪费了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我最喜欢的神龙大人～♪&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我最喜欢的神龙大人～♪&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>总是睡到最后一刻～♪&#xE;&#x4;&#x0;&#x0;</original>
			<edited>总是睡到最后一刻～♪&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>一想到这……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一想到这……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>马上就醒来了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>马上就醒来了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>今天我稍微提早了一点，还有一些时间哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天我稍微提早了一点，还有一些时间哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>要和我一起晨间散步吗？？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要和我一起晨间散步吗？？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>嗯……听到我的歌也不会马上醒来，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯……听到我的歌也不会马上醒来，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>这点让我体会到我们之间的牵绊哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这点让我体会到我们之间的牵绊哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>明明连妈妈听到也是马上就醒了，神龙大人真厉害。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明明连妈妈听到也是马上就醒了，神龙大人真厉害。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>嗨！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗨！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今天也是个美妙的早晨呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天也是个美妙的早晨呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>反正结果都是要去战斗，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>反正结果都是要去战斗，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>这小段时间就轻松度过吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这小段时间就轻松度过吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>猜～猜我是谁？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>猜～猜我是谁？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>神龙大人要是仅靠这些线索猜中，就真的很厉害哦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人要是仅靠这些线索猜中，就真的很厉害哦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>锵～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>锵～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>正确答案是我……蜜丝提拉哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>正确答案是我……蜜丝提拉哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我们可是有一起消灭盗贼的交情哦，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们可是有一起消灭盗贼的交情哦，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>其实你马上就猜到了对吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>其实你马上就猜到了对吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>或许说明详细一点你就会理解了吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>或许说明详细一点你就会理解了吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>之前，我们曾经两个人和盗贼战斗吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>之前，我们曾经两个人和盗贼战斗吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然当下被包围，情况有些紧张，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然当下被包围，情况有些紧张，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>但是获胜的时候非常爽快呢！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但是获胜的时候非常爽快呢！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>都听到这里了，你一定已经理解了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>都听到这里了，你一定已经理解了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我们是在绝境中并肩作战的关系哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们是在绝境中并肩作战的关系哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>往后也让我们继续做一对好搭档吧！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>往后也让我们继续做一对好搭档吧！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>是我啊，神龙大人！听到这美妙的嗓音，你已经知道是谁了吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是我啊，神龙大人！听到这美妙的嗓音，你已经知道是谁了吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>果然一天要从看到搭档的脸开始呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>果然一天要从看到搭档的脸开始呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>明天也要继续活着，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明天也要继续活着，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>一定要平安地互道早安哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一定要平安地互道早安哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵，不论你是睡是醒，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵，不论你是睡是醒，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>早上的这段时间对我来说都很开心哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早上的这段时间对我来说都很开心哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然我也希望可以一～直这样下去……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我也希望可以一～直这样下去……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>但我们的寿命不一样，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但我们的寿命不一样，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>虽然很不甘心，但我会比你先离开人世吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然很不甘心，但我会比你先离开人世吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>……要是有一天我不在了，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……要是有一天我不在了，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>你一个人也要好好起床哦，神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你一个人也要好好起床哦，神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今天我也最～喜欢你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天我也最～喜欢你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>嗯～我好幸福哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯～我好幸福哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>……要是我成为女王之后，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……要是我成为女王之后，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>每天也可以像现在这样和你互道早安就好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>每天也可以像现在这样和你互道早安就好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>因为我想见你，就过来了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为我想见你，就过来了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>就算把你吵醒了我也不会道歉的哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算把你吵醒了我也不会道歉的哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿嘿嘿，平常我也会有些顾虑的，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿嘿嘿，平常我也会有些顾虑的，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>但是我们已经是搭档了呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但是我们已经是搭档了呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>你赋予了我随时能和喜欢的人见面的自由，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你赋予了我随时能和喜欢的人见面的自由，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>谢谢你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>谢谢你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>让我意外的是，收下这只“约定戒指”之后，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让我意外的是，收下这只“约定戒指”之后，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>从没想过竟然会变得比过去还要自由呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>从没想过竟然会变得比过去还要自由呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>因为有了这只戒指，我可以义无反顾助你一臂之力。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为有了这只戒指，我可以义无反顾助你一臂之力。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>也可以在任何时间来找你。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也可以在任何时间来找你。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>不过……想想真是不可思议。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过……想想真是不可思议。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>我的自由明明没有任何受限，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我的自由明明没有任何受限，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>却变得越来越离不开你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>却变得越来越离不开你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>因为我想见你的心情已经得到满足了，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>因为我想见你的心情已经得到满足了，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我就先去锻炼了哦！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就先去锻炼了哦！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>今天我也最喜欢你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天我也最喜欢你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>希望你也和我一样，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>希望你也和我一样，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#006" offset="00" relocatable="true" max_length="0">
			<original>这份感情永～远不变哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这份感情永～远不变哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>