<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>没想到我会有踏入这个祭坛的一天……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>没想到我会有踏入这个祭坛的一天……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，早安……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，早安……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>您不介意的话……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您不介意的话……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我能就这样向您祈祷吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我能就这样向您祈祷吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>呜呜，居然让我来叫醒神龙大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呜呜，居然让我来叫醒神龙大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>我怎么敢做这种失敬的事……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我怎么敢做这种失敬的事……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>但也不能让神龙大人睡过头……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但也不能让神龙大人睡过头……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>只好硬着头皮来了……神龙大人！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只好硬着头皮来了……神龙大人！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊……您醒了啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……您醒了啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>不妙，这副情景真是太神圣了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不妙，这副情景真是太神圣了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我身为神职人员，怎样都没办法不祈祷……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我身为神职人员，怎样都没办法不祈祷……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我把身子从头到脚洗过一遍才来的。那恕我打扰了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我把身子从头到脚洗过一遍才来的。那恕我打扰了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>这样啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>果然不管把身子洗多干净……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>果然不管把身子洗多干净……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>您就是能察觉到我这头污秽不堪的羔羊的气息……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您就是能察觉到我这头污秽不堪的羔羊的气息……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>真不愧是神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真不愧是神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>这祭坛真美……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这祭坛真美……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>要是能在这里举办宴会，那该有多开心啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是能在这里举办宴会，那该有多开心啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>不不，这可不行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不不，这可不行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>神龙大人会感应到我这种邪念的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人会感应到我这种邪念的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>我，我就说了啊～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我，我就说了啊～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>把神龙大人弄醒了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>把神龙大人弄醒了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我明明想祈个祷就回去……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我明明想祈个祷就回去……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>我这个笨蛋！可恶的派对狂……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我这个笨蛋！可恶的派对狂……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>耶咿～！神龙大人～安安～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>耶咿～！神龙大人～安安～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>……对不起。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……对不起。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我完全就是个可疑人物啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我完全就是个可疑人物啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我一踏进这里就会紧张起来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我一踏进这里就会紧张起来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>所以才会想这样激励一下自己。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>所以才会想这样激励一下自己。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>还请您见谅。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还请您见谅。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>我来叫您起床喽，神龙大人～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我来叫您起床喽，神龙大人～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然平常都很紧张，但今天感觉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然平常都很紧张，但今天感觉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>还是很紧张啊，而且还很失敬。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还是很紧张啊，而且还很失敬。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>哇～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，真的很对不起！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，真的很对不起！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>请您饶恕我乱吵乱叫的罪孽！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>请您饶恕我乱吵乱叫的罪孽！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>这里没有忏悔室对吧……！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这里没有忏悔室对吧……！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>“圣地索拉涅尔里沉睡着一位神龙之子”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>“圣地索拉涅尔里沉睡着一位神龙之子”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>不好意思。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不好意思。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我想起了祭司跟我说过的故事……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我想起了祭司跟我说过的故事……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>于是就忍不住过来了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>于是就忍不住过来了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>我真的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我真的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>被那个故事救赎了呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>被那个故事救赎了呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>当时完全没想到这个故事是真的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>当时完全没想到这个故事是真的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>祭司跟我说过……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>祭司跟我说过……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>她认为神龙之子是个年幼的小孩……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>她认为神龙之子是个年幼的小孩……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>我一直以来都……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我一直以来都……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>哇！您听见了我的话吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇！您听见了我的话吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>咦？您要我把话说完？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？您要我把话说完？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然有点失敬……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然有点失敬……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>……我一直以来……都觉得您就好像是朋友一般。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……我一直以来……都觉得您就好像是朋友一般。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，请饶恕我打破这片寂静……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，请饶恕我打破这片寂静……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>很对不起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>很对不起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>每次战役过后，我就是忍不住想祈祷。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>每次战役过后，我就是忍不住想祈祷。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>明明被我吵醒了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明明被我吵醒了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>您也不生气吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您也不生气吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>神龙大人……您真是仁慈。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人……您真是仁慈。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>好安静呢。战争好像就只是一场错觉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好安静呢。战争好像就只是一场错觉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>感觉在这里的话……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>感觉在这里的话……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>化为繁星的生命也能听到我的祷告……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>化为繁星的生命也能听到我的祷告……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>神啊，请赐予亡魂永恒的安息……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神啊，请赐予亡魂永恒的安息……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>很抱歉弄醒了您。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>很抱歉弄醒了您。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>每次在战场上夺走他人性命后……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>每次在战场上夺走他人性命后……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我总是莫名地想祈祷。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我总是莫名地想祈祷。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>明知道自己绝不可能会被原谅……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明知道自己绝不可能会被原谅……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿咿～神龙大人，嘿咿～&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿咿～神龙大人，嘿咿～&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>呃……在前阵子的餐会中……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呃……在前阵子的餐会中……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>您说没人向您用“嘿咿～”的招呼方式。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您说没人向您用“嘿咿～”的招呼方式。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>还显得一脸悲伤的样子……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还显得一脸悲伤的样子……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>我这句嘿咿您觉得怎样？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我这句嘿咿您觉得怎样？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>嗯……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>当着您的面吵闹果然不太好啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>当着您的面吵闹果然不太好啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>就算神龙大人喜欢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算神龙大人喜欢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>我还是得自制一下才行，嗯嗯。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我还是得自制一下才行，嗯嗯。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>前阵子谢谢您参与餐会。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>前阵子谢谢您参与餐会。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>托您的福，大家都很开心……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>托您的福，大家都很开心……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>咦？您那个饶有深意的眼神是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？您那个饶有深意的眼神是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>我，我知道啦……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我，我知道啦……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#006" offset="00" relocatable="true" max_length="0">
			<original>……嘿咿～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……嘿咿～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，是起床的时间了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，是起床的时间了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>今天祭坛的空气也很清新呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天祭坛的空气也很清新呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安，神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安，神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>……咦？您说我太见外？那，那么……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……咦？您说我太见外？那，那么……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>早安，我的搭档。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安，我的搭档。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>这，这样已经是我的极限了……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这，这样已经是我的极限了……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>到现在还像是在做梦一样。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>到现在还像是在做梦一样。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>没想到神龙大人居然会送我“约定戒指”……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>没想到神龙大人居然会送我“约定戒指”……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>一看到这枚戒指，我就幸福得要哭出来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一看到这枚戒指，我就幸福得要哭出来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>终有一日，我会先您而去。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>终有一日，我会先您而去。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>但我们的这段缘分……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但我们的这段缘分……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>会将我的心永远系在您身边。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>会将我的心永远系在您身边。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>来吧，我们向战场出发吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>来吧，我们向战场出发吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>无论要手刃多少人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>无论要手刃多少人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>只要能守护您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只要能守护您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>哪怕是下地狱我也在所不惜。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哪怕是下地狱我也在所不惜。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿咿～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿咿～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>……啊，不行，就算成为搭档还是很紧张……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……啊，不行，就算成为搭档还是很紧张……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>我吵到您是吧？真的很抱歉……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我吵到您是吧？真的很抱歉……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我每次来这里都会很紧张……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我每次来这里都会很紧张……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>这是因为我对您的思念太强烈了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这是因为我对您的思念太强烈了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>还请您原谅我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还请您原谅我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>会这样也不奇怪……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>会这样也不奇怪……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>毕竟对象是我一直信仰的神龙大人嘛。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟对象是我一直信仰的神龙大人嘛。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>就算互许终身了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算互许终身了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>也没办法突然就稀松平常地搭话啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也没办法突然就稀松平常地搭话啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>这样的关系会随着岁月累积而改变吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样的关系会随着岁月累积而改变吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>不……我比较喜欢现在这样。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不……我比较喜欢现在这样。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>我想永远都能体会思念您的痛苦……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我想永远都能体会思念您的痛苦……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>咦？您从我说“嘿咿”起就在听着！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？您从我说“嘿咿”起就在听着！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>呜呜……好害羞……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呜呜……好害羞……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>不过，我果然没办法……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过，我果然没办法……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>向神龙大人隐藏我的心意呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>向神龙大人隐藏我的心意呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>