<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>由我来叫您起床真是失礼了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>由我来叫您起床真是失礼了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，我吵醒您了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，我吵醒您了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>还是我令您厌烦呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还是我令您厌烦呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>总之我这就离开，对不起！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>总之我这就离开，对不起！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我真的能进入这样神圣的地方吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我真的能进入这样神圣的地方吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>可这是交代给我的工作，我不能退缩……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可这是交代给我的工作，我不能退缩……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>那个，神龙大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那个，神龙大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早、早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早、早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>扰了您的美梦，您一定很不愉快吧，对不起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>扰了您的美梦，您一定很不愉快吧，对不起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我这就以我最快的速度离开……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我这就以我最快的速度离开……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>打扰了……我是布罗帝亚王国……
名字不叫帝亚曼德的那位王子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>打扰了……我是布罗帝亚王国……
名字不叫帝亚曼德的那位王子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，太好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，太好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>要是连个工作都做不好，我就真的是个没用的王子了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是连个工作都做不好，我就真的是个没用的王子了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>谢谢您起床。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>谢谢您起床。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>哇……真漂亮。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇……真漂亮。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>神龙大人的睡姿和睡脸都好美。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人的睡姿和睡脸都好美。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>唔……和神龙大人相比……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>唔……和神龙大人相比……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>我不仅睡相差，还会说梦话，真是叫人自惭形秽……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我不仅睡相差，还会说梦话，真是叫人自惭形秽……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>那个……神龙大人，您的睡姿真美啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那个……神龙大人，您的睡姿真美啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>……啊，是不是让您感到不舒服了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……啊，是不是让您感到不舒服了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>我为我的不当言行致上十二万分的歉意！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我为我的不当言行致上十二万分的歉意！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>打、打扰了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>打、打扰了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>是我……“最不想被他叫醒的王子”第一名。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是我……“最不想被他叫醒的王子”第一名。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊……谢谢您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……谢谢您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>愿意在我的呼唤声中醒来。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>愿意在我的呼唤声中醒来。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>明天一定会由更优秀的人来叫您起床……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>明天一定会由更优秀的人来叫您起床……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人睡得这么香……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人睡得这么香……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>让人好不忍心叫醒他啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让人好不忍心叫醒他啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>我明明是想要守护这张睡脸的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我明明是想要守护这张睡脸的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>却肩负着打破美梦的使命……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>却肩负着打破美梦的使命……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊……您醒了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……您醒了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>您刚才想必是做了场美梦吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您刚才想必是做了场美梦吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>让您睡醒第一眼就看到我这种人，我很抱歉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让您睡醒第一眼就看到我这种人，我很抱歉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>哇，神龙大人连睡姿都散发着圣光……太耀眼了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇，神龙大人连睡姿都散发着圣光……太耀眼了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，您能自己起床啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，您能自己起床啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>这样就不需要我了吧……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样就不需要我了吧……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>对不起，我没搞清楚状况就过来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>对不起，我没搞清楚状况就过来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>未经传唤我就跑来，真是万分抱歉！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>未经传唤我就跑来，真是万分抱歉！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>虽然神龙大人您说生命不分贵贱……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然神龙大人您说生命不分贵贱……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>但如果将我们放到天秤的两端……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但如果将我们放到天秤的两端……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>天秤肯定会一口气倾向神龙大人您的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>天秤肯定会一口气倾向神龙大人您的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安……失礼了，今天是由我来叫您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安……失礼了，今天是由我来叫您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>咦？您说您很开心，真的吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？您说您很开心，真的吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>嘿嘿嘿，您这就算是场面话，我也觉得很荣幸……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿嘿嘿，您这就算是场面话，我也觉得很荣幸……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>您好……是我……
每当轮到我叫您起床，我总会紧张得睡不着。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您好……是我……
每当轮到我叫您起床，我总会紧张得睡不着。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>没想到我一叫，您马上就醒了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>没想到我一叫，您马上就醒了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，您是个大好人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，您是个大好人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我真是高兴得不能自已……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我真是高兴得不能自已……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>呼啊～是因为没睡好吗？我突然觉得好困啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呼啊～是因为没睡好吗？我突然觉得好困啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>不，我怎能睡呢……可是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不，我怎能睡呢……可是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>呼～呼～不，那不是我，是垃圾……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呼～呼～不，那不是我，是垃圾……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>……呃！我睡着了吗！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……呃！我睡着了吗！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>天啊……我居然在神圣的祭坛站着睡着了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>天啊……我居然在神圣的祭坛站着睡着了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，我对不起您～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，我对不起您～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>哎……想到要向神龙大人提出邀约……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哎……想到要向神龙大人提出邀约……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>我就紧张地心脏要跳出来了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就紧张地心脏要跳出来了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊啊～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊啊～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我还没做好心理准备您就醒了……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我还没做好心理准备您就醒了……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，您要不要跟我一起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，您要不要跟我一起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>去、去找之前那匹狼玩呢……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>去、去找之前那匹狼玩呢……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>仔细想想，我拿着肉干来这里真是形迹可疑……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>仔细想想，我拿着肉干来这里真是形迹可疑……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>不，不能退缩。要自然一点……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不，不能退缩。要自然一点……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>用自己的方式邀请神龙大人。加油，史塔卢克……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>用自己的方式邀请神龙大人。加油，史塔卢克……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早……早安，神龙大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早……早安，神龙大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>那个、这是……肉。嘿嘿，您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那个、这是……肉。嘿嘿，您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>要不要和我一起去找之前的那匹狼玩？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要不要和我一起去找之前的那匹狼玩？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>……我说出口了～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……我说出口了～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>是我……史塔卢克……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是我……史塔卢克……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安，很高兴您起床了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安，很高兴您起床了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>……您果然是个美人啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……您果然是个美人啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>美得无论过多久我都会被您惊艳到。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>美得无论过多久我都会被您惊艳到。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>虽然我总是下意识地认为自己很卑微……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我总是下意识地认为自己很卑微……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>但至少当我们在这里独处时，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但至少当我们在这里独处时，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>我会努力不去说那些话。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我会努力不去说那些话。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>毕竟……您选择了我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟……您选择了我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>……我一定会成为配得上您的男人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……我一定会成为配得上您的男人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>请做好心理准备，我会让您重新爱上我的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>请做好心理准备，我会让您重新爱上我的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>咦？我刚刚说了什么吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？我刚刚说了什么吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>……抱歉，请让我保密吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……抱歉，请让我保密吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>待时机成熟，我会让您见识到的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>待时机成熟，我会让您见识到的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>是我，很高兴能来喊最重要的人起床……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是我，很高兴能来喊最重要的人起床……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>您、您怎么这么快就醒来了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您、您怎么这么快就醒来了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>这不就让您见到我傻笑的样子了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这不就让您见到我傻笑的样子了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>……唉，我只想让您见到我帅气的一面啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……唉，我只想让您见到我帅气的一面啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>看来我还有得学习呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来我还有得学习呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>……您把我送给您的宝石放在这里了啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……您把我送给您的宝石放在这里了啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>嗯，果然很适合您。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯，果然很适合您。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>父王也会很开心吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>父王也会很开心吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>要是琉弥艾尔大人还在世，&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是琉弥艾尔大人还在世，&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>我应该已经向她报告过了吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我应该已经向她报告过了吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>虽然很令人紧张，但我还是要跟她说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然很令人紧张，但我还是要跟她说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>神龙大人是我最重要的人，我会让他幸福的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人是我最重要的人，我会让他幸福的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>哇……哇──您听到我刚刚说的话了！？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇……哇──您听到我刚刚说的话了！？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>好难为情啊……可、可是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>好难为情啊……可、可是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>这是我的真心话，我问心无愧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这是我的真心话，我问心无愧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>