<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>这里就是索拉涅尔的……神龙祭坛……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这里就是索拉涅尔的……神龙祭坛……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>对了，你从长眠中苏醒的那一天……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>对了，你从长眠中苏醒的那一天……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>也和现在一样吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也和现在一样吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>我想那光景一定非常美丽吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我想那光景一定非常美丽吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>你以前就是一直在这里沉睡的吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你以前就是一直在这里沉睡的吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>如果我能早点找到你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>如果我能早点找到你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>不，就算找到了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不，就算找到了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>以前的我也无法进到这里。所以……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>以前的我也无法进到这里。所以……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我对现在的自己感到很自豪。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我对现在的自己感到很自豪。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>要是我没有为了梦想而战……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是我没有为了梦想而战……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>就不会有今天了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就不会有今天了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>这个瞬间就像是奇迹一样。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这个瞬间就像是奇迹一样。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>你其实靠自己的力量就能起床吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你其实靠自己的力量就能起床吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>难道是想跟大家交流才故意装睡的吗……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>难道是想跟大家交流才故意装睡的吗……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿嘿，我猜中了吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿嘿，我猜中了吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>以前我为了能多和神殿的人聊天……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>以前我为了能多和神殿的人聊天……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>也曾装成起不来的样子呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也曾装成起不来的样子呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>那我们今天就来说说话吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那我们今天就来说说话吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>不过……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>看来是真的在睡觉呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来是真的在睡觉呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>我也很了解这种睡死的感觉哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我也很了解这种睡死的感觉哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>毕竟我也是龙族嘛。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟我也是龙族嘛。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>……好啦，该起床了～！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……好啦，该起床了～！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>你睡得还好吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你睡得还好吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>是吗……那就好。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>是吗……那就好。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>今后有我这个妹妹在……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今后有我这个妹妹在……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>你有任何烦恼……都可以跟我商量哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你有任何烦恼……都可以跟我商量哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙和邪龙的祭坛……果然完全不一样啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙和邪龙的祭坛……果然完全不一样啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊！你醒了！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊！你醒了！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我问你哦……那个祭坛睡起来是什么感觉啊？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我问你哦……那个祭坛睡起来是什么感觉啊？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>咦？你要我睡睡看……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？你要我睡睡看……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>这样不太好吧……？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这样不太好吧……？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我以前睡的祭坛比较阴暗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我以前睡的祭坛比较阴暗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>几乎照不进阳光……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>几乎照不进阳光……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>只有那气若游丝的摇曳烛光……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>只有那气若游丝的摇曳烛光……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>总是那么地美丽……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>总是那么地美丽……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>嘿嘿，总觉得有点怀念呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿嘿，总觉得有点怀念呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>不过，我不会再回那个地方去了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过，我不会再回那个地方去了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我已经决定……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我已经决定……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>要和你一起活在光明之中了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要和你一起活在光明之中了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我梦到了粉碎的龙石……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我梦到了粉碎的龙石……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>所以有点担心你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>所以有点担心你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>太好了……你平安无事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>太好了……你平安无事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>嘿嘿……一安心下来肚子就饿了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嘿嘿……一安心下来肚子就饿了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我去找点辣的东西来吃吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我去找点辣的东西来吃吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>嗯，只是睡着而已。这样我就放心了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯，只是睡着而已。这样我就放心了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>难道梦里出现的是我的龙石吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>难道梦里出现的是我的龙石吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>我决定不再变身为龙时埋掉的那颗……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我决定不再变身为龙时埋掉的那颗……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>对不起，吵醒你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>对不起，吵醒你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>……嗯，我已经没有龙石了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……嗯，我已经没有龙石了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>但我并不后悔。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但我并不后悔。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>就算不能变身为巨龙……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算不能变身为巨龙……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>我仍拥有一颗坚强无比的心。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我仍拥有一颗坚强无比的心。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>这里连晚上也这么明亮呢。天上的星光……好美。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这里连晚上也这么明亮呢。天上的星光……好美。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>弄醒你了吗？对不起。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>弄醒你了吗？对不起。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我刚才做了一个噩梦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我刚才做了一个噩梦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>可以让我在这里多待一会儿吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>可以让我在这里多待一会儿吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>真的吗？嘿嘿……谢谢你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真的吗？嘿嘿……谢谢你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>人死后会化作天上的星星吧？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>人死后会化作天上的星星吧？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>那么妈妈……还有玛伦她们会在哪里呢？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那么妈妈……还有玛伦她们会在哪里呢？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>另一个我……现在是不是也在天上闪闪发光呢……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>另一个我……现在是不是也在天上闪闪发光呢……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>抱歉吵醒你了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>抱歉吵醒你了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>让我在这里多待一会儿吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让我在这里多待一会儿吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>毕竟我只在祭坛上睡过觉……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>毕竟我只在祭坛上睡过觉……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>这还是我第一次帮人祈祷呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这还是我第一次帮人祈祷呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>希望上天愿意聆听邪龙的祈祷。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>希望上天愿意聆听邪龙的祈祷。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>在我想你的时候，能够马上见到你……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>在我想你的时候，能够马上见到你……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>真是一件美好的事情啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真是一件美好的事情啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>我真的很开心……毕竟从前可是想见也见不着啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我真的很开心……毕竟从前可是想见也见不着啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>过去的我曾经认为……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>过去的我曾经认为……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>爸爸他也是这么想的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>爸爸他也是这么想的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>但我现在已经认清现实了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但我现在已经认清现实了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>前阵子谢谢你愿意聆听我的心事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>前阵子谢谢你愿意聆听我的心事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>多亏了你，我才能下定决心……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>多亏了你，我才能下定决心……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>亲手斩断这份超越千年的孽缘……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>亲手斩断这份超越千年的孽缘……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我们这样就像一对普通的手足一样呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们这样就像一对普通的手足一样呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>虽然我不清楚什么才叫普通……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我不清楚什么才叫普通……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>但今后我们可以一起去摸索。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但今后我们可以一起去摸索。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>天亮了哦。我知道你很困……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>天亮了哦。我知道你很困……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>但我们还得去拯救世界呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但我们还得去拯救世界呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我最近也起得很早呢，嘿嘿……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我最近也起得很早呢，嘿嘿……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>我相信只要我们在一起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我相信只要我们在一起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>就没有任何事能难倒我们。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就没有任何事能难倒我们。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>真是的～你还是一样爱赖床啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真是的～你还是一样爱赖床啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>不过我很高兴，因为像这样叫你起床……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过我很高兴，因为像这样叫你起床……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>真的就像平凡的家庭一样。我绝不会再放开你了……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真的就像平凡的家庭一样。我绝不会再放开你了……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>……我不会让“约定戒指”像龙石那样碎掉。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……我不会让“约定戒指”像龙石那样碎掉。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>作为你的妹妹，你唯一的搭档……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>作为你的妹妹，你唯一的搭档……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>我一定会守护你……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我一定会守护你……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，你总算醒了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，你总算醒了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>今天也好好加油吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天也好好加油吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我们得赶紧到异界之门才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们得赶紧到异界之门才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>爸爸就在那里……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>爸爸就在那里……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>让我们一起阻止他的恶行吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>让我们一起阻止他的恶行吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>你的搭档来叫你起床喽。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>你的搭档来叫你起床喽。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>……是吗……搭档啊……嘿嘿。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……是吗……搭档啊……嘿嘿。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，这可不是在笑你哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，这可不是在笑你哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我就是太高兴了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就是太高兴了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>……因为我终于不必再追着你跑了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……因为我终于不必再追着你跑了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>谢谢你……选择了我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>谢谢你……选择了我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>原来你把我送的石头摆在这里了啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>原来你把我送的石头摆在这里了啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>现在的你，应该能用这颗石头……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>现在的你，应该能用这颗石头……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>变成跟琉弥艾尔一样雪白的龙吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>变成跟琉弥艾尔一样雪白的龙吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>希望有一天我也能成为一头正义的龙。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>希望有一天我也能成为一头正义的龙。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>不……我一定可以的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不……我一定可以的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>没有人生来就是邪恶的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>没有人生来就是邪恶的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>这道理可是您教会我的呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这道理可是您教会我的呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我们都已经是搭档了，下次就换你来叫我起床吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我们都已经是搭档了，下次就换你来叫我起床吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>听到你的声音……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>听到你的声音……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>我可能会高兴得扑上去呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我可能会高兴得扑上去呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>