<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>不好意思，我是来叫您起床的。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不好意思，我是来叫您起床的。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>幸好您起床了，我实在是不忍心叫醒您呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>幸好您起床了，我实在是不忍心叫醒您呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>那么，我就先告辞了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那么，我就先告辞了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>不过，打扰别人睡觉真的不太好啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过，打扰别人睡觉真的不太好啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>我还是先到外头看看风景好了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我还是先到外头看看风景好了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>哦？那里好像有对不错的……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哦？那里好像有对不错的……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，您醒了呀。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，您醒了呀。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>这么一来，我的任务就算完成了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这么一来，我的任务就算完成了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我打算去逛逛那边的百合蔷薇之园，先失陪了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我打算去逛逛那边的百合蔷薇之园，先失陪了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>已经早上喽，神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>已经早上喽，神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>……就算这么说，您也不会马上起床吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……就算这么说，您也不会马上起床吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>什么……！我本来是怕冷掉才……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>什么……！我本来是怕冷掉才……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>要是知道您这么快起床，我就把红茶端来了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要是知道您这么快起床，我就把红茶端来了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>不过话说回来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过话说回来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>起床后与其看到我这种不起眼的人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>起床后与其看到我这种不起眼的人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>还是俊男美女比较赏心悦目吧……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还是俊男美女比较赏心悦目吧……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>嗯……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>嗯……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>像是深闺千金……或是眉清目秀的青年骑士……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>像是深闺千金……或是眉清目秀的青年骑士……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>啊，神龙大人。您什么时候醒来了？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，神龙大人。您什么时候醒来了？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>今天就来想想我和神龙大人配对的可能性吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>今天就来想想我和神龙大人配对的可能性吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>……哎呀，我都还没来得及想，您就醒了呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……哎呀，我都还没来得及想，您就醒了呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>不过这样也好。早安，神龙大人。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过这样也好。早安，神龙大人。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>既然这个房间里没有百合蔷薇之园……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>既然这个房间里没有百合蔷薇之园……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>那我就自己做一个出来。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那我就自己做一个出来。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>我是美丽的女骑士……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我是美丽的女骑士……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>我是美丽又楚楚可怜的女骑士……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我是美丽又楚楚可怜的女骑士……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，神龙大人。早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，神龙大人。早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>……哎呀，真不好意思。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……哎呀，真不好意思。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>我刚才完全沉浸在想象里……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我刚才完全沉浸在想象里……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>要不是听见自己低沉的男声，恐怕还醒不过来呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>要不是听见自己低沉的男声，恐怕还醒不过来呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>比起叫醒我那些弟弟，我更喜欢叫神龙大人起床。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>比起叫醒我那些弟弟，我更喜欢叫神龙大人起床。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>您醒得真快啊……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您醒得真快啊……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我老家的弟弟们根本无法与您比较。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我老家的弟弟们根本无法与您比较。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>啊，神龙大人……我愿意追随您一辈子。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，神龙大人……我愿意追随您一辈子。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我那三个弟弟每天早上都很难叫醒。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我那三个弟弟每天早上都很难叫醒。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>不过，大多都能靠这一句话来解决。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过，大多都能靠这一句话来解决。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>……“你再不起来就没早饭吃了哦！”&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……“你再不起来就没早饭吃了哦！”&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>哦，没想到这对神龙大人也有用。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哦，没想到这对神龙大人也有用。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>我还真是上了一课呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我还真是上了一课呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>那么，您就赶紧去享用早点吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>那么，您就赶紧去享用早点吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我的预测应该不会错才对……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我的预测应该不会错才对……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>啊，果然没错。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊，果然没错。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>我就知道您今天不会赖床。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就知道您今天不会赖床。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>这是我特地为您准备的红茶。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>这是我特地为您准备的红茶。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>我用了些家乡的葡萄增添香气，外头可是喝不到的哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我用了些家乡的葡萄增添香气，外头可是喝不到的哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵……大家会轮流来叫神龙大人起床……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵……大家会轮流来叫神龙大人起床……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>也就是说只要我待在这里……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>也就是说只要我待在这里……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>就能看到神龙大人与每个人的配对啊……！&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就能看到神龙大人与每个人的配对啊……！&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安，我发现了一个很严重的问题……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安，我发现了一个很严重的问题……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>一直守在这里实在太可疑了……我还是离开吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一直守在这里实在太可疑了……我还是离开吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>我把负责叫您起床的事也写进家书了。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我把负责叫您起床的事也写进家书了。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>哦，您想知道我写了什么吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哦，您想知道我写了什么吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>当然，我也写了神龙大人的事哦。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>当然，我也写了神龙大人的事哦。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>像是……没想到神龙大人不太会赖床呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>像是……没想到神龙大人不太会赖床呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>我照着您的建议想到什么就写下来……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我照着您的建议想到什么就写下来……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>结果就写了一堆神龙大人的事。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>结果就写了一堆神龙大人的事。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>啊……！难道我对神龙大人……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……！难道我对神龙大人……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>看来我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>看来我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>想让神龙大人跟弟弟们见面呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>想让神龙大人跟弟弟们见面呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>啊……那个画面……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>啊……那个画面……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>一定很赏心悦目……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一定很赏心悦目……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>都叫您起床这么多次了，没想到我还是会难为情呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>都叫您起床这么多次了，没想到我还是会难为情呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>哇，您别突然醒来啊。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>哇，您别突然醒来啊。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>虽然我已经习惯在远处看着您……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我已经习惯在远处看着您……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>但像这样四目相接……我还是很不习惯呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但像这样四目相接……我还是很不习惯呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>没想到您会将“约定戒指”送给我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>没想到您会将“约定戒指”送给我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>我之前还在猜神龙大人会送给谁……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我之前还在猜神龙大人会送给谁……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>一想到各种可能的配对我就兴奋不已呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一想到各种可能的配对我就兴奋不已呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>不过，我其实心里松了一口气。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不过，我其实心里松了一口气。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>不知从何时开始……只要看见您和其他人在一起……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>不知从何时开始……只要看见您和其他人在一起……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>我的胸口就会觉得很难受。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我的胸口就会觉得很难受。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>早安。来，把手给我吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>早安。来，把手给我吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>为什么？因为我是您的守护使者呀。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>为什么？因为我是您的守护使者呀。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>既然您选择了我……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>既然您选择了我……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>我就得把您照顾得无微不至才行。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我就得把您照顾得无微不至才行。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>神龙大人，已经早上喽。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>神龙大人，已经早上喽。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>您今天会马上起床吗？还是……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您今天会马上起床吗？还是……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>呵呵，早安。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>呵呵，早安。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>您这么急着起来是怕我跑走吗？&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您这么急着起来是怕我跑走吗？&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>……不用担心，这辈子我都不会离开您。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>……不用担心，这辈子我都不会离开您。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>您还想再睡一会儿吗？这也在我预料之中呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您还想再睡一会儿吗？这也在我预料之中呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>咦？神龙大人睡觉时……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>咦？神龙大人睡觉时……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>还戴着我送给您的戒指呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>还戴着我送给您的戒指呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>真是高兴……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>真是高兴……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>我直到最近才渐渐习惯和您在一起呢。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>我直到最近才渐渐习惯和您在一起呢。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>您身旁的位置只属于我。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>您身旁的位置只属于我。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>就算是在想象的世界里，我也不许别人抢走它……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>就算是在想象的世界里，我也不许别人抢走它……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>虽然我还有话想说……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>虽然我还有话想说……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>但既然您已经起来，还是留到之后再说吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>但既然您已经起来，还是留到之后再说吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>下次我们就一边享用红茶……&#xE;&#x4;&#x0;&#x0;</original>
			<edited>下次我们就一边享用红茶……&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>一边慢慢聊吧。&#xE;&#x4;&#x0;&#x0;</original>
			<edited>一边慢慢聊吧。&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>