Include("Common")
Include("Common_E")

g_pid_lueur = "PID_リュール"

g_sepia_zoen = 1
g_veil_zoen = 10


-- -----------------------------------

emblem_effect = {
--	{ 9,  1},
--	{10,  1},
--	{11,  1},
--	{12,  1},
--	{13,  1},

	{ 2, 10},
	{ 3,  9},
	{ 2,  8},
	{ 1,  7},

	{20, 10},
	{19,  9},
	{20,  8},
	{21,  7},

	{ 4, 20},
	{ 5, 20},
	{17, 20},
	{18, 20},

	{19, 21},
	{ 3, 21},
}


-- -----------------------------------

function Startup()
	
	Log("Startup")
	
	-- 勝利条件
	WinRuleSetDestroyBoss(true)
	WinRuleSetMID( "MID_RULE_M021_WIN" )
	
	イベント登録()
	フラグ登録()

	
end

function フラグ登録()
	
	VariableEntry( "左異形竜済", 0 )
	VariableEntry( "右異形竜済", 0 )

	VariableEntry( "ヴェイル増援カウント", 0 )

	VariableEntry( "セピア増援カウント", 0 )

	VariableEntry( "左増援カウント", 0 )
	VariableEntry( "右増援カウント", 0 )
	
	E_BattleTalk_VariableEntry()
	
end

function イベント登録()
	
	EventEntryTurn(進撃開始直後イベント, 1, 1,  FORCE_PLAYER)
	EventEntryTurn(勝利条件, 1, 1, FORCE_PLAYER)

	-- ヴェイル
	EventEntryBattleTalk(Talk, g_pid_lueur, FORCE_PLAYER, "PID_M021_ヴェイル", FORCE_ENEMY, true, "戦闘前会話_ヴェイル_リュール_済", "MID_BT2")
	EventEntryBattleTalk(Talk, "PID_モーヴ", FORCE_PLAYER, "PID_M021_ヴェイル", FORCE_ENEMY, true, "戦闘前会話_ヴェイル_モーヴ_済", "MID_BT3")
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M021_ヴェイル", FORCE_ENEMY, true, "戦闘前会話_ヴェイル_済", "MID_BT1")
	EventEntryDie(Talk, "PID_M021_ヴェイル", FORCE_ENEMY, condition_true, "MID_BT4")
	
	-- セピア
	E_BattleTalkEntry_Sepia( "PID_M021_セピア" )
	EventEntryBattleTalk(Talk, "PID_モーヴ", FORCE_PLAYER, "PID_M021_セピア", FORCE_ENEMY, true, "戦闘前会話_セピア_モーヴ_済", "MID_BT6")
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M021_セピア", FORCE_ENEMY, true, "戦闘前会話_セピア_済", "MID_BT5")
	EventEntryDie(Talk, "PID_M021_セピア", FORCE_ENEMY, "撃破セリフ_セピア_済" , "MID_BT7")
	
	-- グリ
	E_BattleTalkEntry_Gris( "PID_M021_グリ" )
	EventEntryBattleTalk(Talk, "PID_モーヴ", FORCE_PLAYER, "PID_M021_グリ", FORCE_ENEMY, true, "戦闘前会話_グリ_モーヴ_済", "MID_BT9")
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, "PID_M021_グリ", FORCE_ENEMY, true, "戦闘前会話_グリ_済", "MID_BT8")
	EventEntryDie(Talk, "PID_M021_グリ", FORCE_ENEMY, "撃破セリフ_グリ_済" , "MID_BT10")
	

	-- 特殊増援
	EventEntryTurn(異形竜増援, -1, -1, FORCE_PLAYER)
	EventEntryTurn(増援管理, -1, -1, FORCE_PLAYER)

	-- 通常増援
	if DifficultyGet() == DIFFICULTY_LUNATIC then
		EventEntryTurn(増援１, 3, 3, FORCE_PLAYER)
		EventEntryTurn(増援２, 4, 4, FORCE_PLAYER)
		EventEntryTurn(増援３, 5, 5, FORCE_PLAYER)
		EventEntryTurn(増援４, 7, 7, FORCE_PLAYER)
	else
		EventEntryTurn(増援１, 4, 4, FORCE_PLAYER)
		EventEntryTurn(増援２, 5, 5, FORCE_PLAYER)
		EventEntryTurn(増援３, 6, 6, FORCE_PLAYER)
		EventEntryTurn(増援４, 7, 7, FORCE_PLAYER)
	end


end

function Cleanup()
	
	Log("Cleanup")
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")

	PuppetDemo("M021", "MID_OP1")
	PuppetDemo("M021", "MID_OP2")
	PuppetDemo("M021", "MID_OP3")
	PuppetDemo("M021", "MID_OP4")
	PuppetDemo("M021", "MID_OP5")

	Movie("Scene22")
	SkipEscape()

	PuppetDemo("M021", "MID_OP5_2")

end

function MapOpening()
	
	Log("MapOpening")

--	紋章氣エフェクトの配置( emblem_effect )

	
end

-- -----------------------------------

function 進撃開始直後イベント()
	
	CursorAnimeCreate_FromPid("PID_モーヴ")
	Talk( "MID_EV1" )
	CursorAnimeDelete()
	
	-- 緑軍→青軍
	local pid = "PID_モーヴ"
	if UnitExistOnMap( pid ) then
		UnitJoin( pid )
	end
	
end


-- ---------------------------------------------------------

function 増援管理()
	if UnitExistOnMap("PID_M021_セピア") then
		if AiGetActive( "PID_M021_セピア" ) == true then
			if VariableGet( "セピア増援カウント" ) < g_sepia_zoen then
				Dispos("Enemy_Reinforcement1", DISPOS_FLAG_FOCUS)
				Yield()
				WaitTime(0.5)
				VariableInc("セピア増援カウント", 0, 5)
			end
		end
	end
	if UnitExistOnMap("PID_M021_ヴェイル") then
		if AiGetActive( "PID_M021_ヴェイル" ) == true then
			if VariableGet( "ヴェイル増援カウント" ) == 0 then
				Dispos("Enemy_ReinforcementL1", DISPOS_FLAG_FOCUS)
				Yield()
				WaitTime(0.5)
				Dispos("Enemy_ReinforcementR1", DISPOS_FLAG_FOCUS)
				Yield()
				WaitTime(0.5)
				VariableSet( "ヴェイル増援カウント", 1 )
			end

			--	
			if VariableGet( "セピア増援カウント" ) == g_sepia_zoen then
				if VariableGet( "ヴェイル増援カウント" ) < g_veil_zoen then
					Dispos("Enemy_ReinforcementL2", DISPOS_FLAG_FOCUS)
					Yield()
					Dispos("Enemy_ReinforcementL3", DISPOS_FLAG_FOCUS)
					Yield()
					WaitTime(0.5)
					Dispos("Enemy_Reinforcement1", DISPOS_FLAG_FOCUS)
					Yield()
					WaitTime(0.5)
					Dispos("Enemy_ReinforcementR3", DISPOS_FLAG_FOCUS)
					Yield()
					Dispos("Enemy_ReinforcementR2", DISPOS_FLAG_FOCUS)
					Yield()
					WaitTime(0.5)
				VariableInc("ヴェイル増援カウント", 0, 10)
				end
			end
		end
	end
end

function 異形竜増援()
	if VariableGet( "撃破セリフ_セピア_済" ) == 1 then
		if VariableGet( "左異形竜済" ) != 1 then
			Dispos("Enemy_ReinforcementLD", DISPOS_FLAG_FOCUS)
			Yield()
			WaitTime(0.5)
			VariableSet( "左異形竜済", 1 )
		end
	end
	if VariableGet( "撃破セリフ_グリ_済" ) == 1 then
		if VariableGet( "右異形竜済" ) != 1 then
			Dispos("Enemy_ReinforcementRD", DISPOS_FLAG_FOCUS)
			Yield()
			WaitTime(0.5)
			VariableSet( "右異形竜済", 1 )
		end
	end

end

function 増援１()
	Dispos("Enemy_ReinforcementR2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	Dispos("Enemy_ReinforcementL3", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end
function 増援２()
	Dispos("Enemy_ReinforcementR3", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	Dispos("Enemy_ReinforcementL2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end
function 増援３()
	Dispos("Enemy_ReinforcementR3", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	Dispos("Enemy_ReinforcementL3", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end
function 増援４()
	Dispos("Enemy_ReinforcementR2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	Dispos("Enemy_ReinforcementL2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

-- -----------------------------------

function MapEnding()
	
	Log("MapEnding")

	
	
end

function Ending()
	
	Log("Ending")

	PuppetDemo("M021", "MID_ED1")
	
	FadeInAndWait(FADE_FAST)
		-- 紋章士マルスの指輪が返ってきた
		GodUnitSetEscape("GID_マルス",	false)
		
		Movie("S17")
		SkipEscape()
	FadeOutAndWait(FADE_FAST)

	Movie("Scene23")
	SkipEscape()
	
	-- マルス以外の指輪が使用不可になる
	GodUnitSetEscape("GID_シグルド",	true)
	GodUnitSetEscape("GID_セリカ",		true)
	GodUnitSetEscape("GID_ミカヤ",		true)
	GodUnitSetEscape("GID_ロイ",		true)
	GodUnitSetEscape("GID_リーフ",		true)
	GodUnitSetEscape("GID_ルキナ",		true)
	GodUnitSetEscape("GID_リン",		true)
	GodUnitSetEscape("GID_アイク",		true)
	GodUnitSetEscape("GID_ベレト",		true)
	GodUnitSetEscape("GID_カムイ",		true)
	GodUnitSetEscape("GID_エイリーク",	true)
	
	FadeInAndWait(FADE_FAST)
		Movie("S18")
		SkipEscape()
	FadeOutAndWait(FADE_FAST)

	PuppetDemo("M021", "MID_ED3")

end

function GameOver()
	
	Log("GameOver")
	
end
