Include("Common")
g_pid_lueur = "PID_リュール"
g_pid_lumiere = "PID_M025_ルミエル"

g_key_beam_turn = "エンゲージビームターン"
g_beam_degree = 30
g_pillar_degree = 10
g_beam_damage = 40

g_map_width = 27
g_map_height = 32

g_key_target_x = "エンゲージビーム_ターゲット座標X"
g_key_target_z = "エンゲージビーム_ターゲット座標Z"

MAP_NONE = 0
MAP_BEAM = 1
MAP_HIDE = 2

g_key_beamBehavior_switch = "ビーム挙動切り替え_済"
g_key_beamDir_west = "ビーム方向_西"

-- -----------------------------------

g_PillarList = {
	{11, 18},
	{15, 16},
	{ 4, 10},
	{17,  9},
	{ 9,  6},
	{11,  6},
	{15,  5},
	{17,  5}
}

-- -----------------------------------

function Startup()
	
	Log("Startup")
	
	-- 勝利条件設定：敵将撃破
	WinRuleSetDestroyBoss(true)
	WinRuleSetMID( "MID_RULE_M025_WIN" )
	
	-- 変数登録
	VariableEntry( "増援_エリア侵入_済", 0 )
	VariableEntry( "増援_エリア侵入1_済", 0 )
	VariableEntry( "増援_戦闘後増援_済", 0 )
	VariableEntry( "エンゲージビーム警告_済", 0 )
	VariableEntry( g_key_beamDir_west, 1 )
	
	フラグ登録()
	
	イベント登録()
	
end

function フラグ登録()
	VariableEntry( g_key_beam_turn, -1 )
	VariableEntry( g_key_target_x, -1 )
	VariableEntry( g_key_target_z, -1 )
end

function イベント登録()
	EventEntryTurn(勝利条件, 1, 1, FORCE_PLAYER)

	--	ビーム系　３ターンに１回。１回前には予告あり
	EventEntryArea(EmptyFunction, 12, 12, 14, 14, FORCE_PLAYER, g_key_beamBehavior_switch)
	EventEntryArea(EmptyFunction,  9, 15, 17, 20, FORCE_PLAYER, g_key_beamBehavior_switch)
	EventEntryArea(EmptyFunction,  6, 21, 20, 27, FORCE_PLAYER, g_key_beamBehavior_switch)
	EventEntryArea(EmptyFunction, 10, 28, 16, 30, FORCE_PLAYER, g_key_beamBehavior_switch)
	EventEntryTurnAfter( 青ターン開始直前_エンゲージビーム, 2, -1, FORCE_ENEMY, condition_青ターン開始直前_エンゲージビーム )

	-- 異形兵ルミエル
	EventEntryBattleTalk(Talk, g_pid_lueur, FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_リュール_済", "MID_BT2")
	EventEntryBattleTalk(Talk, "PID_ヴァンドレ", FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_ヴァンドレ_済", "MID_BT3")
	EventEntryBattleTalk(Talk, "PID_クラン", FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_クラン_済", "MID_BT4")
	EventEntryBattleTalk(Talk, "PID_フラン", FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_フラン_済", "MID_BT5")
	EventEntryBattleTalk(Talk, "PID_ヴェイル", FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_ヴェイル_済", "MID_BT6")
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, g_pid_lumiere, FORCE_ENEMY, true, "戦闘前会話_ルミエル_済", "MID_BT1")
	EventEntryDie(Talk, g_pid_lumiere, FORCE_ENEMY, condition_true, "MID_BT7")
	
	-- 宝箱
	EventEntryTbox(宝箱入手, 6, 24, "IID_シンクエディア")
	EventEntryTbox(宝箱入手, 20, 24, "IID_竜の盾")
	



	-- 増援
	if DifficultyGet() == DIFFICULTY_NORMAL then
		EventEntryTurn(左上増援, 15, 16, FORCE_PLAYER);
		EventEntryTurn(左盗賊増援, 7, 7, FORCE_PLAYER);

		EventEntryTurn(左中増援, 7, 7, FORCE_PLAYER);
		EventEntryTurn(左下増援, 8, 8, FORCE_PLAYER);

		EventEntryTurn(盗賊増援, 9, 9, FORCE_PLAYER);
		EventEntryTurn(中央増援, 14, 15, FORCE_PLAYER);

		EventEntryTurn(右上増援, 15, 16, FORCE_PLAYER);
		EventEntryTurn(右盗賊増援, 7, 7, FORCE_PLAYER);
		EventEntryTurn(右中増援, 7, 7, FORCE_PLAYER);
		EventEntryTurn(右下増援, 8, 8, FORCE_PLAYER);

	elseif DifficultyGet() == DIFFICULTY_HARD then
		EventEntryTurn(左上増援, 13, 18, FORCE_PLAYER);
		EventEntryTurn(左盗賊増援, 6, 6, FORCE_PLAYER);

		EventEntryTurn(左中増援, 6, 6, FORCE_PLAYER);
		EventEntryTurn(左下増援, 8, 10, FORCE_PLAYER);

		EventEntryTurn(盗賊増援, 8, 8, FORCE_PLAYER);
		EventEntryTurn(中央増援, 10, 20, FORCE_PLAYER);

		EventEntryTurn(右上増援, 13, 18, FORCE_PLAYER);
		EventEntryTurn(右盗賊増援, 6, 6, FORCE_PLAYER);
		EventEntryTurn(右中増援, 6, 6, FORCE_PLAYER);
		EventEntryTurn(右下増援, 8, 10, FORCE_PLAYER);

	else
		EventEntryTurn(左上増援, 10, 20, FORCE_PLAYER);
		EventEntryTurn(左盗賊増援, 5, 5, FORCE_PLAYER);

		EventEntryTurn(左中増援, 5, 7, FORCE_PLAYER);
		EventEntryTurn(左下増援, 7, 11, FORCE_PLAYER);

		EventEntryTurn(盗賊増援, 7, 7, FORCE_PLAYER);
		EventEntryTurn(中央増援, 9, 20, FORCE_PLAYER);

		EventEntryTurn(右上増援, 10, 20, FORCE_PLAYER);
		EventEntryTurn(右盗賊増援, 5, 5, FORCE_PLAYER);
		EventEntryTurn(右中増援, 4, 6, FORCE_PLAYER);
		EventEntryTurn(右下増援, 7, 10, FORCE_PLAYER);
	end


--	EventEntryTurn(左盗賊登場, 3, 3, FORCE_PLAYER);
--	EventEntryTurn(青７ターン直前_増援, 7, 7, FORCE_PLAYER);
--	EventEntryTurn(青１２ターン直前_増援, 12, 12, FORCE_PLAYER);

--	EventEntryBattleAfter(EmptyFunction, "", FORCE_PLAYER, "PID_M025_異形兵_ブレイブヒーロー_増援",　FORCE_ENEMY, true, "戦闘後イベント_済")
	
--	EventEntryTurn(青軍ターン開始直前0, -1, -1, FORCE_PLAYER, condition_戦闘後増援)	
	-- 増援エリアイベント_西
--	EventEntryArea(EmptyFunction, 3, 8, 6, 13, FORCE_PLAYER, "エリアイベント_済")
--	EventEntryTurn(青軍ターン開始直前1, -1, -1, FORCE_PLAYER, condition_エリア侵入)
	-- 増援エリアイベント_東
--	EventEntryArea(EmptyFunction, 21, 8, 23, 13, FORCE_PLAYER, "エリアイベント1_済")
--	EventEntryTurn(青軍ターン開始直前2, -1, -1, FORCE_PLAYER, condition_エリア侵入1)
	
end

-- -----------------------------------
--	増援
function 左盗賊増援()
	Dispos("Enemy_ReinforcementL0", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 右盗賊増援()
	Dispos("Enemy_ReinforcementR0", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 盗賊増援()
	Dispos("Enemy_ReinforcementC0", DISPOS_FLAG_FOCUS);
--	Dispos("Enemy_ReinforcementL0", DISPOS_FLAG_FOCUS);
--	Dispos("Enemy_ReinforcementR0", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end

function 中央増援()
	Dispos("Enemy_ReinforcementC1", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end

function 左上増援()
	Dispos("Enemy_ReinforcementL3", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 左中増援()
	Dispos("Enemy_ReinforcementL1", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 左下増援()
	Dispos("Enemy_ReinforcementL2", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end

function 右上増援()
	Dispos("Enemy_ReinforcementR3", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 右中増援()
	Dispos("Enemy_ReinforcementR1", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end
function 右下増援()
	Dispos("Enemy_ReinforcementR2", DISPOS_FLAG_FOCUS);
	Yield();
	WaitTime(0.5);
end


-- -----------------------------------
function EmptyFunction()
	-- なにも処理しない
	-- 空のイベント関数
end

function condition_エリア侵入()
	
	-- 既にこのイベントが処理されていたらfalse
	if VariableGet( "増援_エリア侵入_済" ) == 1 then
		return false
	end
	
	-- エリアに侵入したかチェック
	if VariableGet( "エリアイベント_済" ) == 1 then
		return true
	end
	
	return false
	
end

function condition_エリア侵入1()
	
	-- 既にこのイベントが処理されていたらfalse
	if VariableGet( "増援_エリア侵入1_済" ) == 1 then
		return false
	end
	
	-- エリアに侵入したかチェック
	if VariableGet( "エリアイベント1_済" ) == 1 then
		return true
	end
	
	return false
	
end

function condition_戦闘後増援()
	
	-- 既にこのイベントが処理されていたらfalse
	if VariableGet( "増援_戦闘後増援_済" ) == 1 then
		return false
	end
	
	-- 戦闘したかチェック
	if VariableGet( "戦闘後イベント_済" ) == 1 then
		return true
	end
	
	return false
	
end

function 青軍ターン開始直前0()
	
	-- 増援
	Dispos("Enemy_ReinforcementC1", DISPOS_FLAG_FOCUS)
	Yield()
	
	-- 再びこのイベントが再生されないように、実行済みフラグを立てておく
	VariableSet( "増援_戦闘後増援_済", 1 )
	
	MapCameraWait()
	
	WaitTime(1.0)
	
end

function 青軍ターン開始直前1()
	
	-- 増援
	Dispos("Enemy_ReinforcementL1", DISPOS_FLAG_FOCUS)
	Yield()
	
	-- 再びこのイベントが再生されないように、実行済みフラグを立てておく
	VariableSet( "増援_エリア侵入_済", 1 )
	
	UnitMovePosFromPos(10,12,9,13)
	
	MapCameraWait()
	
	WaitTime(1.0)
	
end

function 青軍ターン開始直前2()
	
	-- 増援
	Dispos("Enemy_ReinforcementR1", DISPOS_FLAG_FOCUS)
	Yield()
	
	-- 再びこのイベントが再生されないように、実行済みフラグを立てておく
	VariableSet( "増援_エリア侵入1_済", 1 )
	
	UnitMovePosFromPos(16,12,17,13)
	
	MapCameraWait()
	
	WaitTime(1.0)
	
end

function Cleanup()
	
	Log("Cleanup")
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")
	
	PuppetDemo("M025", "MID_OP1")
	
	Movie("Scene26")
	SkipEscape()

	PuppetDemo("M025", "MID_OP2")
	
end

function MapOpening()
	
	Log("MapOpening")
	
	周回カメラ()
	
end

function 周回カメラ()
	
end

-- -----------------------------------

function condition_青ターン開始直前_エンゲージビーム()
	local turn = VariableGet( g_key_beam_turn )	

	
	if DifficultyGet() == DIFFICULTY_NORMAL then
		turn = ( turn + 1 ) % 4
	else
		turn = ( turn + 1 ) % 3
	end

	VariableSet( g_key_beam_turn, turn )
	
	if turn == 1 or turn == 2 then
		return true
	else
		return false
	end
end

function 青ターン開始直前_エンゲージビーム()
	
	local turn = VariableGet( g_key_beam_turn )	
	if turn == 1 then
			
			CursorSetPos_FromPid(g_pid_lumiere)
			MapCameraWait()
			
			EffectCreate( "邪竜紋_準備", 13, 30 )
			WaitTime( 1.5 )
			
			
			if VariableGet( "エンゲージビーム警告_済" ) == 0 then
				Talk("MID_EV1_0")
			end
			
			local target = ターゲット座標の算出()
			VariableSet( g_key_target_x, target.X )
			VariableSet( g_key_target_z, target.Z )
			
			危険範囲の算出( target.X, target.Z )
			
			
			if VariableGet( "エンゲージビーム警告_済" ) == 0 then
				CursorSetPos_FromPid(g_pid_lueur)
				Talk("MID_EV1_1")
				
				Tutorial( "TUTID_邪竜紋砲" )

				-- 再びこのイベントが再生されないように、実行済みフラグを立てておく
				VariableSet( "エンゲージビーム警告_済", 1 )
			end
			
			
	elseif turn == 2 then
			
			エンゲージビーム()
			
	end
	
end

function エンゲージビーム()
	
	
	CursorSetPos_FromPid( g_pid_lumiere )
	
	
	local targetX = VariableGet( g_key_target_x )
	local targetZ = VariableGet( g_key_target_z )
	if g_map == nil then
		危険範囲の算出( targetX, targetZ )		-- 途中でセーブされてg_mapのデータが無くなっている場合は再計算
	end
	
	
	-- エフェクト
	EffectPlay( "邪竜紋_発動", 13, 30 )
	EffectDelete( "邪竜紋_準備", 13, 30 )
	WaitTime( 1.0 )
	
	local lumiereX = UnitGetX( g_pid_lumiere )
	local lumiereZ = UnitGetZ( g_pid_lumiere )
	local effectRotation = エフェクトの角度を計算()
	EffectPlay( "エンゲージビーム", lumiereX, lumiereZ, effectRotation )
	WaitTime( 0.3 )
	大柱バリアのエフェクト再生()
	WaitTime( 1.0 )
	
	
	-- カメラ
	CursorSetPos( targetX, targetZ )
	MapCameraWait()
	
	
	MapDamageBegin()
	for i in pairs( g_map ) do
		if ( g_map[i] == MAP_BEAM ) then
			local _x = (i-1) % g_map_width
			local _z = math.floor( (i-1) / g_map_width )
			
			local unit = UnitGetByPos( _x, _z )
			if ( unit != nil ) and ( UnitGetForce( unit ) == FORCE_PLAYER ) then
					
					-- ダメージ
					local def = UnitGetCapability(unit, CAPABILITY_DEF, true)
					local damage = math.max(g_beam_damage - def, 0)
					MapDamageAdd(unit, damage)
					
			end
		end
	end	
	MapDamageEnd()
	
	WaitTime( 2.0 )
	
	MapRangeClear()
	
end

-- -----------------------------------

function エフェクトの角度を計算()
	local targetX = VariableGet( g_key_target_x )
	local targetZ = VariableGet( g_key_target_z )
	local lumiereX = UnitGetX( g_pid_lumiere )
	local lumiereZ = UnitGetZ( g_pid_lumiere )
	
	-- 0°の方向は真下( 0, -1 )
	local dirX = targetX - lumiereX
	local dirZ = targetZ - lumiereZ
	
	local cos = ( -1 * dirZ ) / ( math.sqrt( dirX * dirX + dirZ * dirZ ) )
	local acos = math.acos( cos )
	local deg = math.deg( acos )
	
	if dirX > 0 then
		deg = deg * (-1)
	end
	
	return deg
end

-- -----------------------------------

function 大柱バリアのエフェクト再生()
	
	for i = 1, #g_map do
		if ( g_map[i] != MAP_NONE ) then
		
			local _x = (i-1) % g_map_width
			local _z = math.floor( (i-1) / g_map_width )
			
			if ( TerrainGet( _x, _z ) == "TID_大柱" ) then
				
				EffectPlay( "大柱バリア", _x, _z )
				
			end
			
		end
	end
	
end

-- -----------------------------------

function MapEnding()
	
	Log("MapEnding")
	
	CursorSetPos( 13, 30 )
	MapCameraWait()
	
	-- 邪竜紋の破壊
	EventBrokenObject( 13, 30 )
	WaitTime( 2.0 )
	
end

function Ending()
	
	Log("Ending")
	
end

function GameOver()
	
	Log("GameOver")
	
end

-- -----------------------------------

function 危険範囲の算出( targetX, targetZ )
		
		
		--[[
		local message = "【テスト用】"
		message = message .. "\n" .. "このダイアログが出ている間なら"
		message = message .. "\n" .. "ローカル変数からターゲット座標を変更可能。"
		message = message .. "\n" .. "好きな座標に向かってビームを打てます。"
		message = message .. "\n" .. g_key_target_x
		message = message .. "\n" .. g_key_target_z
		Dialog( message )
		targetX = VariableGet( g_key_target_x )
		targetZ = VariableGet( g_key_target_z )
		]]
		
		
		-- ルミエルの座標
		local lumiere_x = UnitGetX( g_pid_lumiere )
		local lumiere_z = UnitGetZ( g_pid_lumiere )
		
		local dir_x = targetX - lumiere_x
		local dir_z = targetZ - lumiere_z
		
		
		-- 塗りつぶす用のマップを作成
		g_map = {}
		for i=1, ( g_map_width * g_map_height ) do
			g_map[ #g_map + 1 ] = MAP_NONE
		end
		
		
	-- -----------------------------------------------------------------
		
		
		local line_straight = 線を算出( lumiere_x, lumiere_z, dir_x, dir_z )
		local line_rotateA = 線を算出( lumiere_x, lumiere_z, ベクトル回転( dir_x, dir_z, g_beam_degree / 2 ) )
		local line_rotateB = 線を算出( lumiere_x, lumiere_z, ベクトル回転( dir_x, dir_z, - ( g_beam_degree / 2 ) ) )
		
		
		for i in pairs( line_rotateA ) do
			g_map[ g_map_width * line_rotateA[i].Z + line_rotateA[i].X + 1 ] = MAP_BEAM
		end
		
		for i in pairs( line_rotateB ) do
			g_map[ g_map_width * line_rotateB[i].Z + line_rotateB[i].X + 1 ] = MAP_BEAM
		end
		
		
		マップ塗りつぶし( line_straight, line_rotateA, line_rotateB, MAP_BEAM )
		
		
	-- -----------------------------------------------------------------
		
		
		-- 大柱の後ろは安全地帯にする
		ビーム遮蔽( lumiere_x, lumiere_z, "TID_大柱" )
		
		
	-- -----------------------------------------------------------------
		
		
		-- 始点を除外
		g_map[ g_map_width * lumiere_z + lumiere_x + 1 ] = MAP_NONE
		
		
	-- -----------------------------------------------------------------
		
		
		-- 地形属性に反映する（おまけ）
		MapRangeAddBegin()
		for i in pairs( g_map ) do
			if ( g_map[i] == MAP_BEAM ) then
				local _x = (i-1) % g_map_width
				local _z = math.floor( (i-1) / g_map_width )
				MapRangeAdd(_x, _z)
			end
		end
		MapRangeAddEnd()
		
		
end

-- -----------------------------------

function ターゲット座標の算出()
	
	local hazard_map = nil
	
	
	if VariableGet( g_key_beamBehavior_switch ) == 0 then
		
		if VariableGet( g_key_beamDir_west ) == 1 then
			hazard_map = ハザードマップ作成( 2, g_map_width, g_map_height, { FORCE_PLAYER }, 西側 )
		else
			hazard_map = ハザードマップ作成( 2, g_map_width, g_map_height, { FORCE_PLAYER }, 東側 )
		end
		
	end
	
	
	if hazard_map == nil then
		hazard_map = ハザードマップ作成( 2, g_map_width, g_map_height, { FORCE_PLAYER }, condition_true )
		
	elseif VariableGet( g_key_beamBehavior_switch ) == 0 then
		local west = VariableGet( g_key_beamDir_west )
		west = ( west + 1 ) % 2
		VariableSet( g_key_beamDir_west, west )
		
	end
	
	
	local max_danger_num = 0
	for i = 1, #hazard_map do
		if ( hazard_map[i].VAL == hazard_map[1].VAL ) then
			max_danger_num = max_danger_num + 1
		end
	end
	
	local index = RandomGet( max_danger_num ) + 1
	target = hazard_map[ index ]
	return target
	
end

-- -----------------------------------

function 西側( x, z )
	return ( x <= math.floor(g_map_width/2) )
end

function 東側( x, z )
	return ( x > math.floor(g_map_width/2) )
end

-- -----------------------------------

function ビーム遮蔽( _start_x, _start_z, tid )
	
	local fill = MAP_HIDE
	
	for i = 1, #g_map do
		if ( g_map[i] != MAP_NONE ) then
		
			local _x = (i-1) % g_map_width
			local _z = math.floor( (i-1) / g_map_width )
			
			if ( TerrainGet( _x, _z ) == tid ) then
				
				local _dir_x = _x - _start_x
				local _dir_z = _z - _start_z
				
				
				local line_straight = 線を算出( _x, _z, _dir_x, _dir_z )
				local line_rotateA = 線を算出( _x, _z, ベクトル回転( _dir_x, _dir_z, g_pillar_degree / 2 ) )
				local line_rotateB = 線を算出( _x, _z, ベクトル回転( _dir_x, _dir_z, - ( g_pillar_degree / 2 ) ) )
				
				
				for j in pairs( line_rotateA ) do
					g_map[ g_map_width * line_rotateA[j].Z + line_rotateA[j].X + 1 ] = fill
				end
				
				for j in pairs( line_rotateB ) do
					g_map[ g_map_width * line_rotateB[j].Z + line_rotateB[j].X + 1 ] = fill
				end
				
				
				マップ塗りつぶし( line_straight, line_rotateA, line_rotateB, fill )
				
				
				fill = fill + 1
				
				
			end
			
		end
	end
	
end

-- -----------------------------------

function ベクトル回転( dir_x, dir_z, degree )
		
		local cos = math.cos( math.rad( degree ) )
		local sin = math.sin( math.rad( degree ) )
		
		return ( cos * dir_x - sin * dir_z ), ( sin * dir_x + cos * dir_z )
		
end


function 線を算出( _start_x, _start_z, _dir_x, _dir_z )
		
		
		local line = {}
		
		
		-- -------------------------------------------------------
		
		local _step_x = 0
		local _step_z = 0
		
		if ( _dir_x < 0 ) then
			_step_x = -1
		else
			_step_x = 1
		end
		
		if ( _dir_z < 0 ) then
			_step_z = -1
		else
			_step_z = 1
		end
		
		
		_dir_x = math.abs( _dir_x * 2 )
		_dir_z = math.abs( _dir_z * 2 )
		
		
		-- -------------------------------------------------------
		
		
		local _x = _start_x
		local _z = _start_z
		
		line[ #line + 1 ] = { X=_x, Z=_z }
		
		
		-- -------------------------------------------------------
		
		
		if ( _dir_x > _dir_z ) then
				local _frac = _dir_z - _dir_x / 2
				while not ( ( _x == 0 ) or ( _x == g_map_width - 1 ) or ( _z == 0 ) or ( _z == g_map_height - 1 ) ) do
						
						if ( _frac >= 0 ) then
							_z = _z + _step_z
							_frac = _frac - _dir_x
						end
						
						_x = _x + _step_x
						_frac = _frac + _dir_z
						
						line[ #line + 1 ] = { X=_x, Z=_z }
						
				end
		else
				local _frac = _dir_x - _dir_z / 2
				while not ( ( _x == 0 ) or ( _x == g_map_width - 1 ) or ( _z == 0 ) or ( _z == g_map_height - 1 ) ) do
						
						if ( _frac >= 0 ) then
							_x = _x + _step_x
							_frac = _frac - _dir_z
						end
						
						_z = _z + _step_z
						_frac = _frac + _dir_x
						
						line[ #line + 1 ] = { X=_x, Z=_z }
						
				end
		end
		
		
		-- -------------------------------------------------------
		
		
		return line
		
		
end

-- -------------------------------------------------------------------------------

function ラインの中からＸ値が合うものを取得(line, index, _x)
	for i = index, #line do
		if ( line[i].X == _x ) then
			return i
		end
		if ( i == #line ) then
			return #line + 1
		end
	end
	
	return index
end

function ラインの中からＺ値が合うものを取得(line, index, _z)
	for i = index, #line do
		if ( line[i].Z == _z ) then
			return i
		end
		if ( i == #line ) then
			return #line + 1
		end
	end
	
	return index
end


function マップ塗りつぶし( line, lineA, lineB, fill )
	
	
	local stepX = line[2].X-line[1].X
	local stepZ = line[2].Z-line[1].Z
	
	if ( math.abs( stepX ) >= math.abs( stepZ ) ) then
		
		-- ------------------------------------------------------------------------------
		if ( stepX > 0 ) then
			
			local _x = line[1].X
			local indexA = 1
			local indexB = 1
			
			while ( _x < g_map_width ) do
				
				indexA = ラインの中からＸ値が合うものを取得( lineA, indexA, _x )
				indexB = ラインの中からＸ値が合うものを取得( lineB, indexB, _x )
				
				local _zMin = 0
				local _zMax = g_map_height - 1
				
				if ( indexA <= #lineA ) then
					_zMax = lineA[indexA].Z
				end
				
				if ( indexB <= #lineB ) then
					_zMin = lineB[indexB].Z
				end
				
				
				for _z = _zMin, _zMax do
					local id = g_map_width * _z + _x + 1
					g_map[ id ] = fill
				end
				
				
				-- 更新
				_x = _x + 1
				
			end
			
		else	-- ------------------------------------------------------------------------------
		
			local _x = line[1].X
			local indexA = 1
			local indexB = 1
			
			while ( _x >= 0 ) do
				
				indexA = ラインの中からＸ値が合うものを取得( lineA, indexA, _x )
				indexB = ラインの中からＸ値が合うものを取得( lineB, indexB, _x )
				
				local _zMin = 0
				local _zMax = g_map_height - 1
				
				if ( indexA <= #lineA ) then
					_zMin = lineA[indexA].Z
				end
				
				if ( indexB <= #lineB ) then
					_zMax = lineB[indexB].Z
				end
				
				
				for _z = _zMin, _zMax do
					local id = g_map_width * _z + _x + 1
					g_map[ id ] = fill
				end
				
				
				-- 更新
				_x = _x - 1
				
			end
		end
		-- ------------------------------------------------------------------------------
		
	else
		
		
		-- ------------------------------------------------------------------------------
		if ( stepZ > 0 ) then
			
			local _z = line[1].Z
			local indexA = 1
			local indexB = 1
			
			while ( _z < g_map_height ) do
				
				indexA = ラインの中からＺ値が合うものを取得( lineA, indexA, _z )
				indexB = ラインの中からＺ値が合うものを取得( lineB, indexB, _z )
				
				local _xMin = 0
				local _xMax = g_map_width - 1
				
				if ( indexA <= #lineA ) then
					_xMin = lineA[indexA].X
				end
				
				if ( indexB <= #lineB ) then
					_xMax = lineB[indexB].X
				end
				
				
				for _x = _xMin, _xMax do
					local id = g_map_width * _z + _x + 1
					g_map[ id ] = fill
				end
				
				
				-- 更新
				_z = _z + 1
				
			end
			
		else	-- ------------------------------------------------------------------------------
		
			local _z = line[1].Z
			local indexA = 1
			local indexB = 1
			
			while ( _z >= 0 ) do
				
				indexA = ラインの中からＺ値が合うものを取得( lineA, indexA, _z )
				indexB = ラインの中からＺ値が合うものを取得( lineB, indexB, _z )
				
				local _xMin = 0
				local _xMax = g_map_width - 1
				
				if ( indexA <= #lineA ) then
					_xMax = lineA[indexA].X
				end
				
				if ( indexB <= #lineB ) then
					_xMin = lineB[indexB].X
				end
				
				
				for _x = _xMin, _xMax do
					local id = g_map_width * _z + _x + 1
					g_map[ id ] = fill
				end
				
				
				-- 更新
				_z = _z - 1
				
			end
		end
		-- ------------------------------------------------------------------------------
		
		
	end
	
end

----------------------------------------------

function ハザードマップ作成( range, map_width, map_height, force, condition )
	local temp_map = {}
	
	for id in pairs( force ) do
		
		local index = ForceUnitGetFirst( force[id] )
		while index != nil do
			
			local x = UnitGetX(index)
			local z = UnitGetZ(index)
			
			if condition( x, z ) then
				
				for _x = x-range, x+range do
					for _z = z-range, z+range do
						
						-- マップ範囲内か判定
						if not ( (_x<2) or (_x>map_width-3) or (_z<2) or (_z>map_height-3) ) then
							
							local key = _x + _z * map_width
							if ( temp_map[ key ] == nil ) then
								temp_map[key] = 1
							else
								temp_map[key] = temp_map[key] + 1
							end
							
						end
						
					end
				end
				
			end
			
			index = ForceUnitGetNext(index)
			
		end
		
	end
	
	
	local map = {}
	for key, val in pairs( temp_map ) do
		local _x = key % map_width
		local _z = math.floor( key / map_width )
		
		map[ #map + 1 ] = { X=_x, Z=_z, VAL=val }
	end
	
	
	table.sort( map,
				function( a, b )
					return ( a.VAL > b.VAL )
				end
				)
	
	
	if #map == 0 then
		return nil
	else
		return map
	end
	
end
