<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
There's the castle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
There's the castle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
It's so quiet... Where are our knights? Or the
Elusian soldiers, for that matter?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
It's so quiet... Where are our knights? Or the
Elusian soldiers, for that matter?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You said they were marching toward the castle
when you left.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You said they were marching toward the castle
when you left.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>They've probably made their way inside.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>They've probably made their way inside.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But then...what of the townsfolk? What
of Mother?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But then...what of the townsfolk? What
of Mother?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let's hurry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let's hurry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x0;&#x6;&#x4;&#x0;P&#x0;P&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Hate to break it to ya, Queenie, but our forces have taken
the castle. This is the part where you tell me where
you've got the ring stashed in here.
&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Hate to break it to ya, Queenie, but our forces have taken
the castle. This is the part where you tell me where
you've got the ring stashed in here.
&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Who's to say?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Who's to say?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Is it inside the castle? Out on the grounds?
I'm asking all polite-like─c'mon!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Is it inside the castle? Out on the grounds?
I'm asking all polite-like─c'mon!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I'm not in the habit of speaking to lowly vermin.
That's all that you are─the lot of you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I'm not in the habit of speaking to lowly vermin.
That's all that you are─the lot of you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
The mouth on this one. You think I won't gut
ya where you stand?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
The mouth on this one. You think I won't gut
ya where you stand?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
I'd recommend against it, darling.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
I'd recommend against it, darling.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Lady Zephia!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Lady Zephia!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
After all, Her Majesty can't tell us much of value
if she's dead. Now, I come bearing news.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
After all, Her Majesty can't tell us much of value
if she's dead. Now, I come bearing news.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#010" offset="00" relocatable="true" max_length="0">
			<original>One of our soldiers says he spotted the princess
fleeing before we arrived. How curious.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>One of our soldiers says he spotted the princess
fleeing before we arrived. How curious.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#011" offset="00" relocatable="true" max_length="0">
			<original>Did you perhaps give that daughter of yours
the ring for safekeeping?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Did you perhaps give that daughter of yours
the ring for safekeeping?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Aw, well, isn't this tragic. We'd simply hate to resort
to violence.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Aw, well, isn't this tragic. We'd simply hate to resort
to violence.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#014" offset="00" relocatable="true" max_length="0">
			<original>You leave us no choice. By virtue of your silence, we will
now kill every living soul in this castle, one by one.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You leave us no choice. By virtue of your silence, we will
now kill every living soul in this castle, one by one.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Please, no!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Please, no!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Mother!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Mother!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Mother, we're here!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Mother, we're here!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Alfred! Céline!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Alfred! Céline!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Oh, look. The kids are home.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Oh, look. The kids are home.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;¤0ô0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You Elusian scum! Get away from her!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;¤0ô0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;»0Ô0¢0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You Elusian scum! Get away from her!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Hm-hm. Who's going to make us?&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Hm-hm. Who's going to make us?&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#007" offset="00" relocatable="true" max_length="0">
			<original>I'm glad you've come. Now we can see for
ourselves if the princess has the ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm glad you've come. Now we can see for
ourselves if the princess has the ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
No! Please, leave my children alone!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
No! Please, leave my children alone!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Of course. As long as you tell me where the
ring is.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Of course. As long as you tell me where the
ring is.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Ah. Young Céline does have it, doesn't she?&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Ah. Young Céline does have it, doesn't she?&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#012" offset="00" relocatable="true" max_length="0">
			<original>We'll have to kill her, then. The prince, too, for
good measure.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>We'll have to kill her, then. The prince, too, for
good measure.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#013" offset="00" relocatable="true" max_length="0">
			<original>Take Her Majesty away. We'll continue our
conversation later, if need be.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Take Her Majesty away. We'll continue our
conversation later, if need be.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Unhand me!&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Unhand me!&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Mother!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Mother!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let her go!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let her go!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
All right. Enough with the dramatics.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
All right. Enough with the dramatics.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#004" offset="00" relocatable="true" max_length="0">
			<original>Huh? You... You look familiar.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Huh? You... You look familiar.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
No. It couldn't be.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
No. It couldn't be.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#007" offset="00" relocatable="true" max_length="0">
			<original>Who are you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Who are you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I am the Divine Dragon &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I am the Divine Dragon &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Such lies. Lumera is the last of her kind.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Such lies. Lumera is the last of her kind.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Shows what you know. The Divine One was
asleep for a thousand years.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Shows what you know. The Divine One was
asleep for a thousand years.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Really? When did that beastly woman have
a child?&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Really? When did that beastly woman have
a child?&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#012" offset="00" relocatable="true" max_length="0">
			<original>Hmph. Very well. Perhaps you can tell me what
happened to dear Lumera, then.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>Hmph. Very well. Perhaps you can tell me what
happened to dear Lumera, then.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#013" offset="00" relocatable="true" max_length="0">
			<original>I've been so worried about her since that awful
battle at Lythos Castle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I've been so worried about her since that awful
battle at Lythos Castle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
How do you know about that?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
How do you know about that?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
How, indeed.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
How, indeed.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You stole the rings? You killed my mother?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You stole the rings? You killed my mother?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
She died?! Oh, that poor dear.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
She died?! Oh, that poor dear.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Murderer! I will avenge her!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Murderer! I will avenge her!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Why, I didn't kill her.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Why, I didn't kill her.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#020" offset="00" relocatable="true" max_length="0">
			<original>I will say, your coming here was quite helpful─
assuming you are the beast's offspring.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>I will say, your coming here was quite helpful─
assuming you are the beast's offspring.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#021" offset="00" relocatable="true" max_length="0">
			<original>Because that means you have them, don't you?
The rings of the Hero-King and the Holy Knight.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Because that means you have them, don't you?
The rings of the Hero-King and the Holy Knight.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You'll never take them. Never.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You'll never take them. Never.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You were after our ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You were after our ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
I won't waste my breath on explanations.
But I will tell you this.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
I won't waste my breath on explanations.
But I will tell you this.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#025" offset="00" relocatable="true" max_length="0">
			<original>The kingdom of Elusia has freed Lord Sombron
from his imprisonment.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>The kingdom of Elusia has freed Lord Sombron
from his imprisonment.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The Fell Dragon has returned?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The Fell Dragon has returned?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Of course, even we couldn't have accounted
for...you.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Of course, even we couldn't have accounted
for...you.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#029" offset="00" relocatable="true" max_length="0">
			<original>His return must have awoken you. Show a
little gratitude.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>His return must have awoken you. Show a
little gratitude.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You're wrong. I awoke because of my mother.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You're wrong. I awoke because of my mother.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#031" offset="00" relocatable="true" max_length="0">
			<original>Because she waited for me, all these years...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Because she waited for me, all these years...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
A touching tale, I'm sure.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
A touching tale, I'm sure.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#033" offset="00" relocatable="true" max_length="0">
			<original>Now, if you'll excuse me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Now, if you'll excuse me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wait!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wait!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What can we do?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What can we do?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
To start, we defeat these soldiers and take
back the castle.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
To start, we defeat these soldiers and take
back the castle.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#005" offset="00" relocatable="true" max_length="0">
			<original>I'm not going to let them hurt Queen Ève or
anyone else.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm not going to let them hurt Queen Ève or
anyone else.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Get the rings. No prisoners.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;»0Ô0¢0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Get the rings. No prisoners.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
I was hopin' you'd say that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
I was hopin' you'd say that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The door's locked. What should we do?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The door's locked. What should we do?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
There's no time to find the key! Let's use brute
force to knock it down.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
There's no time to find the key! Let's use brute
force to knock it down.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
Ooo hoo hoo, the castle's under siege!
Mighty fine time to nab some treasure.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;·0ü0Õ0
Ooo hoo hoo, the castle's under siege!
Mighty fine time to nab some treasure.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thieves, here, now? That's the last thing we
need. We'd better stop them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thieves, here, now? That's the last thing we
need. We'd better stop them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It looks like we can break that wall. We could
catch the enemy by surprise if we do that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It looks like we can break that wall. We could
catch the enemy by surprise if we do that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Hah! That all you got?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Hah! That all you got?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
This one's a tough opponent. He can keep on
fighting, even after taking a fatal blow.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
This one's a tough opponent. He can keep on
fighting, even after taking a fatal blow.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Those shiny rings of yours are gonna be mine,
mine, mine! Reward, here I come! &#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Those shiny rings of yours are gonna be mine,
mine, mine! Reward, here I come! &#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You invaded my castle and threatened my
mother. I'll slay you where you stand!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You invaded my castle and threatened my
mother. I'll slay you where you stand!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Oh, the prince of Flowerland is threatening me!
I'm real scared!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Oh, the prince of Flowerland is threatening me!
I'm real scared!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Looky here, the runaway princess! I'll make you
fly the coop again.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Looky here, the runaway princess! I'll make you
fly the coop again.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I am not running this time. It will be you who
flees for your life.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;»0ê0ü0Ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I am not running this time. It will be you who
flees for your life.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I will show you no mercy. Prepare to die.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I will show you no mercy. Prepare to die.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Ooo, the Divine Dragon. If I kill you, I won't
have to lick her boots anymore!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
Ooo, the Divine Dragon. If I kill you, I won't
have to lick her boots anymore!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
I'd better get outta here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;M&#x0;0&#x0;0&#x0;5&#x0;_&#x0;I&#x0;r&#x0;c&#x0;_&#x0;Ü0¹0
I'd better get outta here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Alfred, Mother is in the back room! She's OK.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Alfred, Mother is in the back room! She's OK.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Oh, that's a relief.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Oh, that's a relief.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Thank you, all of you, for rescuing me.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Thank you, all of you, for rescuing me.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>My children, you're safe. What a relief.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>My children, you're safe. What a relief.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
We have a guest, Mother. Someone came all
the way from Lythos to see you.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
We have a guest, Mother. Someone came all
the way from Lythos to see you.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
The Divine Dragon &#xE;&#x6;&#x3;&#x0;?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
The Divine Dragon &#xE;&#x6;&#x3;&#x0;?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Queen Ève, it's an honor to meet you. I'm so
glad that you're all right.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x1;
&#x8;&#x0;»0ê0ü0Ì0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Queen Ève, it's an honor to meet you. I'm so
glad that you're all right.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>I've come here by invitation of Prince Alfred.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I've come here by invitation of Prince Alfred.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Just look at you. Awake at long last.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Just look at you. Awake at long last.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>I am Ève, the queen of Firene. It is my absolute
pleasure to welcome you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I am Ève, the queen of Firene. It is my absolute
pleasure to welcome you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
The Divine Dragon has come to help our
country, Mother.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
The Divine Dragon has come to help our
country, Mother.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>We were just in time to rescue Céline.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>We were just in time to rescue Céline.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>And get this! The Divine One summoned
Emblem Celica from our ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And get this! The Divine One summoned
Emblem Celica from our ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
The legendary Emblem! Oh my,
how extraordinary.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
The legendary Emblem! Oh my,
how extraordinary.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#015" offset="00" relocatable="true" max_length="0">
			<original>Thank you, sincerely. You have my
deepest gratitude.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>Thank you, sincerely. You have my
deepest gratitude.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#016" offset="00" relocatable="true" max_length="0">
			<original>My family is safe because of you.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>My family is safe because of you.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#017" offset="00" relocatable="true" max_length="0">
			<original>You are blessed with the same powers as
your mother. How is Queen Lumera?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You are blessed with the same powers as
your mother. How is Queen Lumera?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well, she's...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well, she's...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#019" offset="00" relocatable="true" max_length="0">
			<original>She's gone. My mother passed away.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>She's gone. My mother passed away.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
No...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
No...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#021" offset="00" relocatable="true" max_length="0">
			<original>That's awful. I'm so sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>That's awful. I'm so sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Some intruders entered the castle. They tried
to kill me, but...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Some intruders entered the castle. They tried
to kill me, but...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#023" offset="00" relocatable="true" max_length="0">
			<original>She gave her life to protect mine.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>She gave her life to protect mine.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Oh... How tragic...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Oh... How tragic...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm glad that...that I could spare your children
the pain of losing their mother...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm glad that...that I could spare your children
the pain of losing their mother...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#026" offset="00" relocatable="true" max_length="0">
			<original>...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
My heart goes out to you...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
My heart goes out to you...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Forgive me. We've only just met and here I am,
laying my grief at your feet.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Forgive me. We've only just met and here I am,
laying my grief at your feet.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#029" offset="00" relocatable="true" max_length="0">
			<original>I just wish I could have saved her too.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>I just wish I could have saved her too.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Divine One...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Divine One...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#031" offset="00" relocatable="true" max_length="0">
			<original>While I cannot take away your sorrow, perhaps
I can help you bear it.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>While I cannot take away your sorrow, perhaps
I can help you bear it.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#032" offset="00" relocatable="true" max_length="0">
			<original>To reunite with her, and then lose her so soon...
I can only imagine how painful that was.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>To reunite with her, and then lose her so soon...
I can only imagine how painful that was.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#033" offset="00" relocatable="true" max_length="0">
			<original>For now, allow yourself to grieve, knowing that
I grieve with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>For now, allow yourself to grieve, knowing that
I grieve with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, Queen Ève.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, Queen Ève.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#035" offset="00" relocatable="true" max_length="0">
			<original>Your warmth, your kindness... It's almost like
she's here with me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Your warmth, your kindness... It's almost like
she's here with me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
How are you feeling?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;¤0ô0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
How are you feeling?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Better. I'm sorry you had to see me like that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Better. I'm sorry you had to see me like that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No, we shouldn't have dragged you into all
this...right now.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No, we shouldn't have dragged you into all
this...right now.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
As am I.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
As am I.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
But if I hadn't left when I did, what might have
happened to you, Céline? Or you, Queen Ève?&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
But if I hadn't left when I did, what might have
happened to you, Céline? Or you, Queen Ève?&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>I'm proud to serve people in need, like my
mother did.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm proud to serve people in need, like my
mother did.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Thank you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Thank you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Now, the Elusian leader... She said her kingdom
released the Fell Dragon.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Now, the Elusian leader... She said her kingdom
released the Fell Dragon.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>I take it that's why the Corrupted are appearing
in Elyos again.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I take it that's why the Corrupted are appearing
in Elyos again.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Now there's no question that the Fell Dragon's
after the rings.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Now there's no question that the Fell Dragon's
after the rings.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#012" offset="00" relocatable="true" max_length="0">
			<original>Which means we need to hurry. Head them off
before they can reach the next one.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Which means we need to hurry. Head them off
before they can reach the next one.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Queen Ève, your country's ring... May I take it?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Queen Ève, your country's ring... May I take it?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Of course. The kingdom of Firene gives it with
love, trust, and gratitude.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
Of course. The kingdom of Firene gives it with
love, trust, and gratitude.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you very much.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you very much.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
There is something you should know, however...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
There is something you should know, however...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#017" offset="00" relocatable="true" max_length="0">
			<original>My kingdom has another Emblem Ring in
its possession.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>My kingdom has another Emblem Ring in
its possession.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What? Since when?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What? Since when?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
There is another ring? Here, in Firene?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
There is another ring? Here, in Firene?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
It was kept secret to avoid conflict.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
It was kept secret to avoid conflict.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#021" offset="00" relocatable="true" max_length="0">
			<original>For generations, knowledge of this ring has
been confined to the monarchs of Firene.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>For generations, knowledge of this ring has
been confined to the monarchs of Firene.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#022" offset="00" relocatable="true" max_length="0">
			<original>However, now that the Fell Dragon has arisen,
it is best to dispel the shroud of secrecy.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>However, now that the Fell Dragon has arisen,
it is best to dispel the shroud of secrecy.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#023" offset="00" relocatable="true" max_length="0">
			<original>It is commonly thought that the Divine Dragon
gave one ring to each country's leader.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>It is commonly thought that the Divine Dragon
gave one ring to each country's leader.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#024" offset="00" relocatable="true" max_length="0">
			<original>However, Firene received a second.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>However, Firene received a second.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#025" offset="00" relocatable="true" max_length="0">
			<original>The Ring of the Dawn Maiden.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>The Ring of the Dawn Maiden.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I see...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I see...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
To ensure that no one would find it, the ring
was hidden away far from the castle.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
To ensure that no one would find it, the ring
was hidden away far from the castle.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#028" offset="00" relocatable="true" max_length="0">
			<original>It rests in a shrine on the Brodian border.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It rests in a shrine on the Brodian border.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Ah, I remember those old ruins.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Ah, I remember those old ruins.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What? You do?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What? You do?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yeah. Mother took me there after Father died.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yeah. Mother took me there after Father died.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#032" offset="00" relocatable="true" max_length="0">
			<original>She told me to keep the location in mind.
At the time, I didn't know why...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>She told me to keep the location in mind.
At the time, I didn't know why...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#033" offset="00" relocatable="true" max_length="0">
			<original>Now it makes sense.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Now it makes sense.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I was preparing you for the day you
became king.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I was preparing you for the day you
became king.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'll take everyone to the shrine. From there,
I can continue on with the Divine Dragon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'll take everyone to the shrine. From there,
I can continue on with the Divine Dragon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
So you are leaving, Alfred.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
So you are leaving, Alfred.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yes. I want to do my part to end this war.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yes. I want to do my part to end this war.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#038" offset="00" relocatable="true" max_length="0">
			<original>With your blessing, Mother, I'm going to help
the Divine Dragon bring peace to Elyos.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>With your blessing, Mother, I'm going to help
the Divine Dragon bring peace to Elyos.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Mother, I would like to join as well.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Mother, I would like to join as well.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Alfred... Céline...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Alfred... Céline...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
You have my blessing. I know you will serve the
Divine Dragon with honor.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
You have my blessing. I know you will serve the
Divine Dragon with honor.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#042" offset="00" relocatable="true" max_length="0">
			<original>On one condition. Swear to me that you will
come back alive.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>On one condition. Swear to me that you will
come back alive.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I swear it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I swear it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I swear it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I swear it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you very much, Queen Ève.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you very much, Queen Ève.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I trust that you will take some time to rest prior
to your departure.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;¤0ô0
I trust that you will take some time to rest prior
to your departure.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#047" offset="00" relocatable="true" max_length="0">
			<original>The journey ahead will be arduous, but know
that you are all in my prayers.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>The journey ahead will be arduous, but know
that you are all in my prayers.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#048" offset="00" relocatable="true" max_length="0">
			<original>May good fortune shine upon you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>May good fortune shine upon you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;,&#x10;bK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¯0»0K\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Hey there! You're the Divine Dragon, right?
Got a second to talk?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;,&#x10;bK\&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¯0»0K\&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Hey there! You're the Divine Dragon, right?
Got a second to talk?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Who might you be?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Who might you be?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Me, I'm a blacksmith. You can call me Calney.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Me, I'm a blacksmith. You can call me Calney.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
And I am Pinet, a clothier. Pleased to meet you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
And I am Pinet, a clothier. Pleased to meet you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
I'll cut right to it. Our friend Durthon wrote us
and said he opened a shop at your base.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
I'll cut right to it. Our friend Durthon wrote us
and said he opened a shop at your base.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>And, well... We'd like to go there too. We'll be a
real help! I can strengthen your weapons.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And, well... We'd like to go there too. We'll be a
real help! I can strengthen your weapons.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
My clothes and accessories won't win you any
battles, but they will catch eyes and turn heads.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
My clothes and accessories won't win you any
battles, but they will catch eyes and turn heads.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
If Durthon vouches for you, that's good enough
for me. Please, come along to the Somniel.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
If Durthon vouches for you, that's good enough
for me. Please, come along to the Somniel.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Really? That's great! You'll be glad to have us
around, I promise.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;,&#x10;bK\
Really? That's great! You'll be glad to have us
around, I promise.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
Indeed. Thank you, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¯0»0K\
Indeed. Thank you, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#001" offset="00" relocatable="true" max_length="0">
			<original>Ugh... OK. I think I lost 'em...</original>
			<edited>Ugh... OK. I think I lost 'em...</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#002" offset="00" relocatable="true" max_length="0">
			<original>Really! You sure about that, darling?</original>
			<edited>Really! You sure about that, darling?</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#003" offset="00" relocatable="true" max_length="0">
			<original>AH!</original>
			<edited>AH!</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#004" offset="00" relocatable="true" max_length="0">
			<original>You're shaking like a leaf. I take it you failed to
obtain the ring.</original>
			<edited>You're shaking like a leaf. I take it you failed to
obtain the ring.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#005" offset="00" relocatable="true" max_length="0">
			<original>Uh! Apologies, ma'am! Those guys were tougher
than they looked!</original>
			<edited>Uh! Apologies, ma'am! Those guys were tougher
than they looked!</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#006" offset="00" relocatable="true" max_length="0">
			<original>But I─ I can tell you things! Stuff that'll help you track it
down! Like the fact that Princess Céline ran off with it.</original>
			<edited>But I─ I can tell you things! Stuff that'll help you track it
down! Like the fact that Princess Céline ran off with it.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#007" offset="00" relocatable="true" max_length="0">
			<original>The Divine Dragon &#xE;&#x6;&#x3;&#x0; has it now.
Pretty good info, right? Heh...</original>
			<edited>The Divine Dragon &#xE;&#x6;&#x3;&#x0; has it now.
Pretty good info, right? Heh...</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#008" offset="00" relocatable="true" max_length="0">
			<original>Hmm...</original>
			<edited>Hmm...</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#009" offset="00" relocatable="true" max_length="0">
			<original>Whaddaya say? How 'bout we call it even this
time around? I won't let you down again.</original>
			<edited>Whaddaya say? How 'bout we call it even this
time around? I won't let you down again.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#010" offset="00" relocatable="true" max_length="0">
			<original>Oh, how naive you are.</original>
			<edited>Oh, how naive you are.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#010_2" offset="00" relocatable="true" max_length="0">
			<original>After you fail me once, there is no second chance.</original>
			<edited>After you fail me once, there is no second chance.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#011" offset="00" relocatable="true" max_length="0">
			<original>No! Please don't kill me! Please don't kill me!</original>
			<edited>No! Please don't kill me! Please don't kill me!</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#012" offset="00" relocatable="true" max_length="0">
			<original>AAH!</original>
			<edited>AAH!</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#013" offset="00" relocatable="true" max_length="0">
			<original>Hmph.</original>
			<edited>Hmph.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#014" offset="00" relocatable="true" max_length="0">
			<original> </original>
			<edited> </edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4C_#015" offset="00" relocatable="true" max_length="0">
			<original>I am sorry, my lady. Apologies for the mess.
And our failure to acquire the ring.</original>
			<edited>I am sorry, my lady. Apologies for the mess.
And our failure to acquire the ring.</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
I was expecting to get at least one.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;»0Ô0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
I was expecting to get at least one.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#002" offset="00" relocatable="true" max_length="0">
			<original>At least now we know that Lumera is dead.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>At least now we know that Lumera is dead.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Yes, but there's another Divine Dragon to take
her place. I can't believe that beast had a child.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Yes, but there's another Divine Dragon to take
her place. I can't believe that beast had a child.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
It does explain why she was so willing to
sacrifice her life.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
It does explain why she was so willing to
sacrifice her life.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
What should we do?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
What should we do?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
The battle at Lythos Castle took its toll. We're
in no shape for another confrontation.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;Õ0ü0É0
The battle at Lythos Castle took its toll. We're
in no shape for another confrontation.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#007" offset="00" relocatable="true" max_length="0">
			<original>We best lie low for a spell. Leave them be.
For now.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>We best lie low for a spell. Leave them be.
For now.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED4_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Understood.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;»0Ô0¢0
Understood.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>