<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
You have nowhere to run, &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
You have nowhere to run, &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
And no rings to protect you! At last, I can
unleash the full force of my hatred.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
And no rings to protect you! At last, I can
unleash the full force of my hatred.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>You and all your allies will be killed...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>You and all your allies will be killed...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
by your beloved friends...the Emblems.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
by your beloved friends...the Emblems.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
We have to fight! We have to rescue Marth and
the others!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
We have to fight! We have to rescue Marth and
the others!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No, Divine One. Veyle has the Time Crystal and
the rings. We're not going to win this one.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
No, Divine One. Veyle has the Time Crystal and
the rings. We're not going to win this one.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
I don't have to tell you how powerful the
Emblems are.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
I don't have to tell you how powerful the
Emblems are.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
But we can at least survive this thing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
But we can at least survive this thing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
If we make it over there, we might be able to
shake off Veyle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
If we make it over there, we might be able to
shake off Veyle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
The Corrupted alone aren't enough.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
The Corrupted alone aren't enough.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
Hounds, take care of these pests.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;$&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
Hounds, take care of these pests.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I understand what must be done.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I understand what must be done.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Hehehe, which of those morons is gonna be
my first victim?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Hehehe, which of those morons is gonna be
my first victim?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
Orders are orders. I just hope the other side
gets a few good slices on me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
Orders are orders. I just hope the other side
gets a few good slices on me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
We won't let them escape, Lady Veyle.
You have my word.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
We won't let them escape, Lady Veyle.
You have my word.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
More enemies are coming. We cannot allow
them to slow us down.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ô0¡0ó0É0ì0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;ô0¡0ó0É0ì0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ô0¡0ó0É0ì0
More enemies are coming. We cannot allow
them to slow us down.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
They're cutting us off!&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
They're cutting us off!&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#002" offset="00" relocatable="true" max_length="0">
			<original>How can we endure this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>How can we endure this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
The Divine Dragon's forces. Good. I was afraid
we wouldn't catch them in time.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
The Divine Dragon's forces. Good. I was afraid
we wouldn't catch them in time.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0²0Ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0²0Ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0²0Ä0
It does not look so good to me. They are
being chased.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0²0Ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0²0Ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0²0Ä0
It does not look so good to me. They are
being chased.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#003" offset="00" relocatable="true" max_length="0">
			<original>And they have no Emblems. We had best get
them these rings.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And they have no Emblems. We had best get
them these rings.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¼0ë0³0Ð0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I am *back,* Princess Ivy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¼0ë0³0Ð0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I am *back,* Princess Ivy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Zelkov, how did you fare?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Zelkov, how did you fare?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I was *unable* to recover the stolen rings from
the dragon girl.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I was *unable* to recover the stolen rings from
the dragon girl.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
But I did get *this.*&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
But I did get *this.*&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0²0Ä0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0²0Ä0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0²0Ä0
Oh, pretty crystal!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;«0²0Ä0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;«0²0Ä0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;«0²0Ä0
Oh, pretty crystal!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
Perhaps these *gifts* will be enough to get
them out of this *bind.*&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
Perhaps these *gifts* will be enough to get
them out of this *bind.*&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;«0²0Ä0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Let's hope so.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;«0²0Ä0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Let's hope so.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Hello, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¢0¤0Ó0ü0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Hello, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Princess Ivy! Why are you here?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Princess Ivy! Why are you here?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I wanted to try, one last time, to change my
father's mind. I was too late.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I wanted to try, one last time, to change my
father's mind. I was too late.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;p&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;7&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;L&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x0;p&#x1;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;8&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;R&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
But I did retrieve these rings from
Destinea Cathedral.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x0;p&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;7&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;L&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x0;p&#x1;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;0&#x0;8&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;R&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
But I did retrieve these rings from
Destinea Cathedral.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You got two rings?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You got two rings?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Yes. Here they are. The Ring of the Lady of the
Plains and the Ring of the Princess Exalt.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Yes. Here they are. The Ring of the Lady of the
Plains and the Ring of the Princess Exalt.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x1;@&#x0;&#x0;&#x0;&#x0;:&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;L&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x1;@&#x1;&#x0;&#x0;&#x0;:&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;R&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Are you sure about this? Turning against your
own country?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x1;@&#x0;&#x0;&#x0;&#x0;:&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;L&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#xB;&#x1;@&#x1;&#x0;&#x0;&#x0;:&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;R&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Are you sure about this? Turning against your
own country?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Right now, turning against Elusia is the only
way to save it.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
Right now, turning against Elusia is the only
way to save it.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#009" offset="00" relocatable="true" max_length="0">
			<original>For my kingdom, for my father, this is the only
course of action.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>For my kingdom, for my father, this is the only
course of action.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#010" offset="00" relocatable="true" max_length="0">
			<original>I know this isn't enough to atone for all I've
done, but...will you let me join your side?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I know this isn't enough to atone for all I've
done, but...will you let me join your side?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Of course I will. Thank you.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Of course I will. Thank you.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#012" offset="00" relocatable="true" max_length="0">
			<original>The Ring of the Lady of the Plains belongs
with you, since it was entrusted to Elusia.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>The Ring of the Lady of the Plains belongs
with you, since it was entrusted to Elusia.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV7_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
Sweep across, Emblem of Blazing!&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
Sweep across, Emblem of Blazing!&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
I'm Lyndis. Just call me Lyn. Ready to turn this
battle around?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x4;&#x0;ê0ó0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
I'm Lyndis. Just call me Lyn. Ready to turn this
battle around?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
Reignite us, Emblem of Awakening!&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#xB;&#x0;\&#x0;&#x0;&#x0;&#x0;,&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;E&#x0;f&#x0;f&#x0;e&#x0;c&#x0;t&#x0;_&#x0;W&#x0;h&#x0;i&#x0;t&#x0;e&#x0;(&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;s&#x0;l&#x0;o&#x0;w&#x0;
Reignite us, Emblem of Awakening!&#xE;&#x4;&#x0;&#x0;
&#xE;&#x7;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Marth... No, that can't be right.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
&#xE;&#x7;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Marth... No, that can't be right.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ë0­0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
It is I, Lucina.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ë0­0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
It is I, Lucina.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Lucina!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x8;&#x0;ê0å0ü0ë0&#xC;&#x0;N&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Lucina!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;ë0­0Ê0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
I may not be the Hero-King, and I cannot
replace him.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;ë0­0Ê0&#xE;&#x0;S&#x0;e&#x0;r&#x0;i&#x0;o&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
I may not be the Hero-King, and I cannot
replace him.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#005" offset="00" relocatable="true" max_length="0">
			<original>But I can aid you. I strive to be a light in the
dark─a light for all who have fallen to despair.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>But I can aid you. I strive to be a light in the
dark─a light for all who have fallen to despair.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;ë0­0Ê0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
For now, we may only escape. But as long as
we survive, hope will abide.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;&#x6;&#x0;ë0­0Ê0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
For now, we may only escape. But as long as
we survive, hope will abide.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV10_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;ë0­0Ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
Now, engage with me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;ë0­0Ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
Now, engage with me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;b&#x0;
&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¼0ë0³0Ð0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I have one more *gift* for you, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¼0ë0³0Ð0&#x2;&#x0;b&#x0;
&#xE;&#xB;&#x0;n&#x0;&#x0;&#x0;&#x0;0&#x0;T&#x0;e&#x0;x&#x0;_&#x0;E&#x0;v&#x0;e&#x0;n&#x0;t&#x0;_&#x0;I&#x0;t&#x0;e&#x0;m&#x0;P&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;1&#x0;5&#x0;6&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;i&#x0;n&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;¼0ë0³0Ð0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I have one more *gift* for you, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The Draconic Time Crystal! How did you
get it?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#xB;&#x1;&gt;&#x0;&#x0;&#x0;&#x0;8&#x0;p&#x0;i&#x0;c&#x0;t&#x0;u&#x0;r&#x0;e&#x0;_&#x0;i&#x0;t&#x0;e&#x0;m&#x0;_&#x0;f&#x0;a&#x0;d&#x0;e&#x0;_&#x0;o&#x0;u&#x0;t&#x0;_&#x0;n&#x0;o&#x0;r&#x0;m&#x0;a&#x0;l&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
The Draconic Time Crystal! How did you
get it?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I...*borrowed* it. While it is not one of the
stolen rings...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¼0ë0³0Ð0
I...*borrowed* it. While it is not one of the
stolen rings...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#004" offset="00" relocatable="true" max_length="0">
			<original>perhaps it will help.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>perhaps it will help.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV11_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV12_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There's a ring! Now's our chance!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There's a ring! Now's our chance!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV12_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
I think not.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
I think not.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV13_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Veyle!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x8;&#x0;ê0å0ü0ë0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Veyle!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV13_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
Hm-hm-hm... I so enjoy your flailing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
Hm-hm-hm... I so enjoy your flailing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV14_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
Go, my Corrupted soldiers. Kill their every last
shred of hope.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
Go, my Corrupted soldiers. Kill their every last
shred of hope.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV15_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Come on, everyone. Let's get out of here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Come on, everyone. Let's get out of here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueÞ0ë0¹0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueÞ0ë0¹0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueÞ0ë0¹0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue·0°0ë0É0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue·0°0ë0É0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue·0°0ë0É0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue·0°0ë0É0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue»0ê0«0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue»0ê0«0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ue»0ê0«0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueß0«0ä0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueß0«0ä0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueê0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueê0ü0Õ0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueê0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueê0ü0Õ0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueí0¤0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueí0¤0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueí0¤0&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ueí0¤0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT7_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
You would attack me? How brave! And foolish.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x18;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x14;&#x12;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;ô0§0¤0ë0
You would attack me? How brave! And foolish.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT8_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
Aw, poor thing. Sorry you lost your little friends.
Want me to make it better?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
Aw, poor thing. Sorry you lost your little friends.
Want me to make it better?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT9_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
And I was being so nice! How cruel. I'll be sure
to tell Lady Veyle about this.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;"&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;»0Ô0¢0
And I was being so nice! How cruel. I'll be sure
to tell Lady Veyle about this.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT10_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
I'll make it hurt real good. Try to do the same
for me, yeah?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
I'll make it hurt real good. Try to do the same
for me, yeah?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT11_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
That felt good...but not good enough.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x14;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x10;&#xE;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;°0ê0
That felt good...but not good enough.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT12_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Heh, you? Is this the best they can do?
This'll be a cinch!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Heh, you? Is this the best they can do?
This'll be a cinch!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT13_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Eh, you're stronger than you look. I'm gonna
remember your face.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;Þ0í0ó0
Eh, you're stronger than you look. I'm gonna
remember your face.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT14_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I find easy victories dissatisfying. Attack me
with all your might.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1E;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I find easy victories dissatisfying. Attack me
with all your might.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT15_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I underestimated you. If we have another
chance, let us do battle again.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;M&#x0;0&#x0;1&#x0;1&#x0;_&#x0;â0ü0ô0
I underestimated you. If we have another
chance, let us do battle again.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
This way. We can travel to Solm through
this forest.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
This way. We can travel to Solm through
this forest.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>I hate to abandon Hortensia, but staying in the
kingdom is not an option.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I hate to abandon Hortensia, but staying in the
kingdom is not an option.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
There's too much we're leaving behind.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
There's too much we're leaving behind.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Father...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Father...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's painful, but we can't turn back. We'd
lose everything.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's painful, but we can't turn back. We'd
lose everything.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I will lead the way.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I will lead the way.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>I failed you, Marth. I failed you all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I failed you, Marth. I failed you all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
So, Ivy was scheming against us.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x16;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x12;&#x10;&#x0;ô0§0¤0ë0_&#x0;}v_&#x0;ª`
So, Ivy was scheming against us.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>She stole two Emblems from right under
my nose...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>She stole two Emblems from right under
my nose...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>How irksome. Regardless, the advantage is
mine. I have all of the rings they gathered.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>How irksome. Regardless, the advantage is
mine. I have all of the rings they gathered.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>You shall all be destroyed. I will gut your allies,
burn down your countries...&#xE;&#x4;&#x2;&#x0;</original>
			<edited>You shall all be destroyed. I will gut your allies,
burn down your countries...&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>and crush your spirits.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>and crush your spirits.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
We should be safe now.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
We should be safe now.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Veyle is Sombron's daughter.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Veyle is Sombron's daughter.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>And now she has our Emblem Rings.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>And now she has our Emblem Rings.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#004" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry, everyone. I should never have brought
us to the cathedral.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry, everyone. I should never have brought
us to the cathedral.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's not your fault, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's not your fault, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I should apologize. I asked you to let me fight.
I was so angry about what they'd done...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I should apologize. I asked you to let me fight.
I was so angry about what they'd done...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
What about me? I'm the one who wanted to
return Father to Brodia.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
What about me? I'm the one who wanted to
return Father to Brodia.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
That was illogical.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
That was illogical.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Excuse me? If you hadn't gotten in the way...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Excuse me? If you hadn't gotten in the way...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Calm down, everyone. We're on the same side.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Calm down, everyone. We're on the same side.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
No, we're not! If not for her, we might have
made it in time!&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
No, we're not! If not for her, we might have
made it in time!&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#012" offset="00" relocatable="true" max_length="0">
			<original>We might have saved him!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>We might have saved him!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Alcryst...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Alcryst...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Princess Ivy told us about the ritual in the
first place.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Princess Ivy told us about the ritual in the
first place.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#015" offset="00" relocatable="true" max_length="0">
			<original>Without her help, Father would still be one of
those creatures.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Without her help, Father would still be one of
those creatures.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Diamant, she helped kill our father! Why are you
making excuses for her?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Diamant, she helped kill our father! Why are you
making excuses for her?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Princess Ivy's not to blame─her father was.
And the Fell Dragon murdered him.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Princess Ivy's not to blame─her father was.
And the Fell Dragon murdered him.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#018" offset="00" relocatable="true" max_length="0">
			<original>There wasn't even a body left behind.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>There wasn't even a body left behind.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Arguing won't get us anywhere.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Arguing won't get us anywhere.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Apologies, Divine One.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Apologies, Divine One.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#022" offset="00" relocatable="true" max_length="0">
			<original>Princess Ivy, I hope you'll forgive my brother.
He spoke out of turn.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Princess Ivy, I hope you'll forgive my brother.
He spoke out of turn.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
No, it's all right. I am sorry that I couldn't stop
the ritual.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
No, it's all right. I am sorry that I couldn't stop
the ritual.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
I just... I can't bear the thought that I'll never
see him again.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
I just... I can't bear the thought that I'll never
see him again.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#025" offset="00" relocatable="true" max_length="0">
			<original>And the ring he spent his whole life
protecting? Gone.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And the ring he spent his whole life
protecting? Gone.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
We have suffered loss after loss.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;
&#x8;&#x0;¢0¤0Ó0ü0
&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
We have suffered loss after loss.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#028" offset="00" relocatable="true" max_length="0">
			<original>But the Emblems aren't dead. We can still get
them back.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>But the Emblems aren't dead. We can still get
them back.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#029" offset="00" relocatable="true" max_length="0">
			<original>And we will. I know we will.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And we will. I know we will.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Divine One...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Divine One...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
You still have Emblems on your side.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xC;
&#x0;¹0¿0ë0ü0¯0
&#xE;&#x3;&#x0;
&#x4;&#x0;ê0ó0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
You still have Emblems on your side.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ë0­0Ê0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
That's right. Don't forget about us.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ë0­0Ê0&#x2;&#x0;4&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
That's right. Don't forget about us.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Lyn. Lucina.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Lyn. Lucina.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
All is far from lost. We can offer our unique
strengths as Emblems.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
All is far from lost. We can offer our unique
strengths as Emblems.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
You can still challenge your fate. You don't lose
by retreating.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
You can still challenge your fate. You don't lose
by retreating.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I wish it didn't come to this.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I wish it didn't come to this.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#037" offset="00" relocatable="true" max_length="0">
			<original>My mother told me that a Divine Dragon
should never run away.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>My mother told me that a Divine Dragon
should never run away.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
We're not running away. As Lucina said, we're
retreating. There's a difference.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
We're not running away. As Lucina said, we're
retreating. There's a difference.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hm.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hm.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
Time and again, you've shown true bravery,
even in the face of daunting odds.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x6;&#x4;&#x0;ê0ó0
Time and again, you've shown true bravery,
even in the face of daunting odds.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#041" offset="00" relocatable="true" max_length="0">
			<original>But refusing to move on... That's not bravery.
It's folly.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But refusing to move on... That's not bravery.
It's folly.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
There's courage. And there's stubbornness.
Lumera would have taught you the difference.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
There's courage. And there's stubbornness.
Lumera would have taught you the difference.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#043" offset="00" relocatable="true" max_length="0">
			<original>Unfortunately, in your short time together,
she didn't have the chance.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Unfortunately, in your short time together,
she didn't have the chance.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Perhaps that's why Marth said what he did
outside the cathedral.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Perhaps that's why Marth said what he did
outside the cathedral.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
Probably so.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ë0­0Ê0
Probably so.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Now, at least, I understand.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Now, at least, I understand.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#047" offset="00" relocatable="true" max_length="0">
			<original>We're not running away─we're stepping back.
Gathering our strength for the next battle.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>We're not running away─we're stepping back.
Gathering our strength for the next battle.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#048" offset="00" relocatable="true" max_length="0">
			<original>I'll become a better fighter─a better leader.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>I'll become a better fighter─a better leader.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#049" offset="00" relocatable="true" max_length="0">
			<original>I'll make sure no one─not one more person─
loses their life under my command.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>I'll make sure no one─not one more person─
loses their life under my command.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#050" offset="00" relocatable="true" max_length="0">
			<original>And I'll bring back our friends the Emblems.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>And I'll bring back our friends the Emblems.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#051" offset="00" relocatable="true" max_length="0">
			<original>What do you say, everyone? Are you with me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What do you say, everyone? Are you with me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;ê0ó0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;ë0­0Ê0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You know I am. Let's turn the tables on them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x6;&#x4;&#x0;ê0ó0
&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;ë0­0Ê0
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You know I am. Let's turn the tables on them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I won't rest until we reclaim what we've lost.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I won't rest until we reclaim what we've lost.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Even now, you have hope. I will stand with
you, too, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
&#xE;&#x3;&#x0;&#x10;
&#x0;¹0¿0ë0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¹0¿0ë0ü0¯0
Even now, you have hope. I will stand with
you, too, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I will help too. If you'll have me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;¢0¤0Ó0ü0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;¢0¤0Ó0ü0
I will help too. If you'll have me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, everyone.&#xE;&#x4;&#x2;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, everyone.&#xE;&#x4;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#058" offset="00" relocatable="true" max_length="0">
			<original>Now, to the queendom of Solm. Stay with me
and I promise to keep you safe.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Now, to the queendom of Solm. Stay with me
and I promise to keep you safe.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>