<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Ack...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Ack...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Lady Veyle!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Lady Veyle!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, Alfred...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, Alfred...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You're drenched in sweat. Are you feeling OK?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You're drenched in sweat. Are you feeling OK?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's so, so spicy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's so, so spicy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What is?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
What is?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
This soup I'm eating.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
This soup I'm eating.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Wait...is that all?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Wait...is that all?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Haha! Hahaha!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Haha! Hahaha!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
What's so funny?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
What's so funny?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You just look so dead set on eating that soup,
no matter how spicy it is.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You just look so dead set on eating that soup,
no matter how spicy it is.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's my favorite, but I can't help making
a weird face every time I eat it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's my favorite, but I can't help making
a weird face every time I eat it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I know. How about you give it a try?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I know. How about you give it a try?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's so spicy you'll make a weird face too.
Just you wait and see!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
It's so spicy you'll make a weird face too.
Just you wait and see!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Challenge accepted!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Challenge accepted!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Eww...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Eww...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hmm?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hmm?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
AHH! HOT! Too hot! Need water NOW!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
AHH! HOT! Too hot! Need water NOW!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehehe, see! Your face was way weirder than
mine. I win!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehehe, see! Your face was way weirder than
mine. I win!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Alfred, there's something I've been worried
about.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Alfred, there's something I've been worried
about.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hmm, well... How about we go for a
run together?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hmm, well... How about we go for a
run together?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't understand. How will that help?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't understand. How will that help?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Haha, when the sweat starts to drip and your
legs get sore, everything else melts away!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Haha, when the sweat starts to drip and your
legs get sore, everything else melts away!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
So, I'm just supposed to...to forget about the
stuff that's worrying me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
So, I'm just supposed to...to forget about the
stuff that's worrying me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Sure! As long as that stuff's not bothering you
anymore, that's a good thing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Sure! As long as that stuff's not bothering you
anymore, that's a good thing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Um, let me try again. I have worries that I
actually want to solve, not just forget about.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Um, let me try again. I have worries that I
actually want to solve, not just forget about.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Then tell me all about 'em.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Then tell me all about 'em.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
OK. Well, I want to find a way to be of help
to people once the war is over.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
OK. Well, I want to find a way to be of help
to people once the war is over.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't know exactly what to do yet, but...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't know exactly what to do yet, but...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I wondered if I could ask you for help figuring
it out?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I wondered if I could ask you for help figuring
it out?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Of course! I'm happy to do whatever I can.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Of course! I'm happy to do whatever I can.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, thank you! I knew you were the right person
to ask.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, thank you! I knew you were the right person
to ask.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
But here's what worries me. Alfred, I did so
many bad things...before.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
But here's what worries me. Alfred, I did so
many bad things...before.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't think anyone, except maybe the people
here, will accept my help.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't think anyone, except maybe the people
here, will accept my help.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yeah, could be. Lotta people out there don't
know the whole story with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Yeah, could be. Lotta people out there don't
know the whole story with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
But that's OK. You can take all the time you
need to get folks to understand.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
But that's OK. You can take all the time you
need to get folks to understand.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'll be there vouching for you every step of
the way.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'll be there vouching for you every step of
the way.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's the least I can do for a good buddy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
It's the least I can do for a good buddy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
That's very kind of you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
That's very kind of you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
But I guess this doesn't go too far toward
solving your problems, huh?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
But I guess this doesn't go too far toward
solving your problems, huh?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Maybe there's something more I can do
right now?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Maybe there's something more I can do
right now?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
No, it's OK. You've done so much for
me already.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
No, it's OK. You've done so much for
me already.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Thank you, Alfred.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Thank you, Alfred.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Lady Veyle! You look like someone who could
stand to run some laps!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Lady Veyle! You look like someone who could
stand to run some laps!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehe, why do you say that?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehe, why do you say that?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Because you've got that look on your face. The
one that says, "Things are unbelievably terrible."&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Because you've got that look on your face. The
one that says, "Things are unbelievably terrible."&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Listen, some problems you just can't solve,
no matter how hard you wish you could.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Listen, some problems you just can't solve,
no matter how hard you wish you could.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
For those, you gotta get out there and run until
all you remember is the run.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
For those, you gotta get out there and run until
all you remember is the run.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't know...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I don't know...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
How can I just forget?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
How can I just forget?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
The terrible things I did... The pain I caused...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
The terrible things I did... The pain I caused...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
My heart is so full of guilt, and I'm afraid I'm
going to feel like this forever.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
My heart is so full of guilt, and I'm afraid I'm
going to feel like this forever.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hm.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Hm.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You know what? This sounds too tough to leave
behind, even with the help of a good run.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You know what? This sounds too tough to leave
behind, even with the help of a good run.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes...I think you're right.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes...I think you're right.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
So, every mile or two, try a few sets of
push-ups. That oughta do the trick.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
So, every mile or two, try a few sets of
push-ups. That oughta do the trick.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Um...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Um...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
And if you add some crunches, you'll be golden!
I guarantee you a good night's sleep after that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
And if you add some crunches, you'll be golden!
I guarantee you a good night's sleep after that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Crunches?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Crunches?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehe!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hehe!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, Alfred. I don't think my problems can be
solved by push-ups...or crunches.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, Alfred. I don't think my problems can be
solved by push-ups...or crunches.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Of course. You know that, and I know that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Of course. You know that, and I know that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You probably won't ever forget all that stuff
you told me about.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
You probably won't ever forget all that stuff
you told me about.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
No.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
No.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I'll continue to shoulder this guilt and regret
for a long time...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I'll continue to shoulder this guilt and regret
for a long time...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Maybe you will. But you've gotta give yourself
a break sometimes, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Maybe you will. But you've gotta give yourself
a break sometimes, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
If you don't set your troubles down every now
and then, they'll crush you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
If you don't set your troubles down every now
and then, they'll crush you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You're right, Alfred. Thank you so much.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You're right, Alfred. Thank you so much.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You know, I think I might want to go for a run.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You know, I think I might want to go for a run.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Will you come with me? Please?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Will you come with me? Please?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Just say the word.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
Just say the word.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'd be happy to push you so hard, you can't
think of anything else. It's what I do best!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;¢0ë0Õ0ì0Ã0É0
I'd be happy to push you so hard, you can't
think of anything else. It's what I do best!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>