<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Greetings, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Greetings, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Princess Céline!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Princess Céline!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Hmm...yeah. Yep.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Hmm...yeah. Yep.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You're gonna be tough, but I won't lose.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You're gonna be tough, but I won't lose.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Pardon, but...what are you talking about?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Pardon, but...what are you talking about?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Oh, you're good.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Oh, you're good.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
We might even be evenly matched, but you
won't catch me admitting that in competition.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
We might even be evenly matched, but you
won't catch me admitting that in competition.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I mean, you won't catch me surrendering the
field of battle!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I mean, you won't catch me surrendering the
field of battle!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
We are...battling, then?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
We are...battling, then?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Yes! And I will ignore whatever I need to...to
proclaim...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Yes! And I will ignore whatever I need to...to
proclaim...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Princess Céline! You are no match for me!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Princess Céline! You are no match for me!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I will defeat you in cuteness! And while I'm at it,
everything else!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I will defeat you in cuteness! And while I'm at it,
everything else!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hmm...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hmm...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha! So that's what you were raving about.
How rambunctious you are.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha! So that's what you were raving about.
How rambunctious you are.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
"Rambunctious"?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
"Rambunctious"?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Hmph! Be all calm and superior while you can!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Hmph! Be all calm and superior while you can!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I'm gonna fantabulize you into the ground!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I'm gonna fantabulize you into the ground!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Might as well get it over with and surrender!
Bwahahaha!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Might as well get it over with and surrender!
Bwahahaha!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Is she leaving so soon? I had hoped to invite
her to tea.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Is she leaving so soon? I had hoped to invite
her to tea.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What a darling girl, though. I wish I had a
younger sister as adorable.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What a darling girl, though. I wish I had a
younger sister as adorable.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
We meet again, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
We meet again, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
We do indeed meet, Princess Céline!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
We do indeed meet, Princess Céline!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Let the competition commence! The first event
will be...the softness contest!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Let the competition commence! The first event
will be...the softness contest!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Who will be softer─you or me?! Let's try you
first. Poke!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Who will be softer─you or me?! Let's try you
first. Poke!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha! That tickles!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha! That tickles!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
The softness contest is hereby canceled.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
The softness contest is hereby canceled.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
So soon?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
So soon?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Strategic adjustments need to be made.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Strategic adjustments need to be made.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
That's unfortunate. I wanted to have a turn to
poke at you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
That's unfortunate. I wanted to have a turn to
poke at you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Wait, really? Hey, no! Your mind games won't
distract me─we're competitors!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Wait, really? Hey, no! Your mind games won't
distract me─we're competitors!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Heh heh, of course we are.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Heh heh, of course we are.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Ugh... What is wrong with me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Ugh... What is wrong with me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
This girl's so adorable she's messing with my
mind. Ugh... Insidious!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
This girl's so adorable she's messing with my
mind. Ugh... Insidious!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
My turn! Let's see how soft you are! Poke!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
My turn! Let's see how soft you are! Poke!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I told you, that contest is canceled!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I told you, that contest is canceled!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Forgive me. I was overcome with curiosity and
couldn't help myself.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Forgive me. I was overcome with curiosity and
couldn't help myself.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Why is she smiling like that?! Agh... Why do
I LIKE it?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Why is she smiling like that?! Agh... Why do
I LIKE it?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Enough of your tricks! I'm the cutest there is!
I'll never be outdone!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Enough of your tricks! I'm the cutest there is!
I'll never be outdone!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Aaagh!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Aaagh!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
There she goes again. Drat! It seems I once
more missed my chance to invite her to tea.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
There she goes again. Drat! It seems I once
more missed my chance to invite her to tea.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;ª0ë0Æ0ó0·0¢0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You don't seem your usual rambunctious self
today, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You don't seem your usual rambunctious self
today, Princess Hortensia.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
OK, Princess Céline. Fine.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
OK, Princess Céline. Fine.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I admit it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I admit it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Admit what?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Admit what?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You're cuter than me. I admit defeat.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You're cuter than me. I admit defeat.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I was doomed from the start, really. Who can
even take their eyes off you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
I was doomed from the start, really. Who can
even take their eyes off you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
That is high praise indeed.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
That is high praise indeed.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
And yet...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
And yet...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'm not through poking you. Poke, poke, poke!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'm not through poking you. Poke, poke, poke!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Ah! Ahahaha, why?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Ah! Ahahaha, why?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Shall we call the contest an amicable draw?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Shall we call the contest an amicable draw?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You do not lack for cuteness. And you wear
your mood plainly on your face.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You do not lack for cuteness. And you wear
your mood plainly on your face.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Little do you realize what a comfort those two
things are to those around you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Little do you realize what a comfort those two
things are to those around you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You...really think so?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
You...really think so?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I do. And never mind my charms. You have
unique charms all your own.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I do. And never mind my charms. You have
unique charms all your own.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I daresay a smile suits you better than a pout.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I daresay a smile suits you better than a pout.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
When you say things like that, I...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
When you say things like that, I...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Aaah, it only makes me like you more!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Aaah, it only makes me like you more!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Good. I was already quite fond of you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Good. I was already quite fond of you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
How can you just stand there being all calm
and perfect?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
How can you just stand there being all calm
and perfect?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Come, Princess Hortensia. Won't you join me
for a cup of tea?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Come, Princess Hortensia. Won't you join me
for a cup of tea?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I've wanted to extend the invitation for some
time now.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I've wanted to extend the invitation for some
time now.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Tea? With you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
Tea? With you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha, indeed. I think that we two younger
sisters will have a great deal in common.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Hahaha, indeed. I think that we two younger
sisters will have a great deal in common.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
As a sign of our friendship, I've imported a
special blend from Elusia.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
As a sign of our friendship, I've imported a
special blend from Elusia.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
That's so sweet of you! Yeah, let's go
right now!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;ª0ë0Æ0ó0·0¢0
That's so sweet of you! Yeah, let's go
right now!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Excellent! Let this tea party, the first of
many, commence!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Excellent! Let this tea party, the first of
many, commence!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>