<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh my. What is that you're drinking, Lapis?
It smells heavenly.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh my. What is that you're drinking, Lapis?
It smells heavenly.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Princess Céline?! Uh... This is regular tea. Yep.
Nothing special about it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Princess Céline?! Uh... This is regular tea. Yep.
Nothing special about it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Do you mind if I have a sip?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Do you mind if I have a sip?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What?! No! You're a princess. You shouldn't be
drinking this sort of thing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What?! No! You're a princess. You shouldn't be
drinking this sort of thing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What's the harm in it? You seem to be suffering
no ill effects.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
What's the harm in it? You seem to be suffering
no ill effects.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It's not that. It's... Well...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It's not that. It's... Well...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
See, I didn't get the tea leaves from a shop.
I harvested them from a wild plant nearby.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
See, I didn't get the tea leaves from a shop.
I harvested them from a wild plant nearby.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Do you mean that you make your own tea?
That's wonderful.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Do you mean that you make your own tea?
That's wonderful.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Now I must insist that you let me try it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Now I must insist that you let me try it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh... All right, if you insist. Here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh... All right, if you insist. Here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh! This is bracing indeed! I wasn't quite
expecting the taste.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh! This is bracing indeed! I wasn't quite
expecting the taste.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You like it? I actually made the tea set by hand
as well.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You like it? I actually made the tea set by hand
as well.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You made this? Its finery would shame some
artisans I know.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You made this? Its finery would shame some
artisans I know.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'm very impressed that you're able to make so
many things all on your own.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'm very impressed that you're able to make so
many things all on your own.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I appreciate that, but really, it's nothing special.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I appreciate that, but really, it's nothing special.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Nonsense, Lapis. If it's not too much trouble,
could you teach me to brew tea like this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Nonsense, Lapis. If it's not too much trouble,
could you teach me to brew tea like this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'd be interested in learning which wild plants
to pick and how to brew tea from them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I'd be interested in learning which wild plants
to pick and how to brew tea from them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be happy to. Let's go to the forest together
sometime and I'll teach you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be happy to. Let's go to the forest together
sometime and I'll teach you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Excellent. I shall pay close attention, my teacher
of tea.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Excellent. I shall pay close attention, my teacher
of tea.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Let's see... The shrub over here is edible.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Let's see... The shrub over here is edible.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Its leaves are delicious when boiled. You can
eat them or dry them and make them into tea.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Its leaves are delicious when boiled. You can
eat them or dry them and make them into tea.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Very interesting.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Very interesting.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
See these berries? Now, you can't eat them.
But if you crush them, they make a nice salve.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
See these berries? Now, you can't eat them.
But if you crush them, they make a nice salve.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I've seen these grow everywhere and somehow
never knew they had such uses.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I've seen these grow everywhere and somehow
never knew they had such uses.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
This moss here is great for treating burns.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
This moss here is great for treating burns.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Dry it, crush it into a fine powder, and mix it
with water to make a soothing ointment.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Dry it, crush it into a fine powder, and mix it
with water to make a soothing ointment.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Will wonders never cease!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Will wonders never cease!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If you're really that interested, there's much
more I can teach you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If you're really that interested, there's much
more I can teach you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'm from a regular, well-to-do village, but I have
friends from impoverished lands.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'm from a regular, well-to-do village, but I have
friends from impoverished lands.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Everything I know about scavenging, I picked up
from them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Everything I know about scavenging, I picked up
from them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I ought to thank those friends of yours. They─
and you─have taught me so much.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I ought to thank those friends of yours. They─
and you─have taught me so much.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Thank you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Thank you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I have to say, I'm surprised to see a princess so
interested in this sort of thing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I have to say, I'm surprised to see a princess so
interested in this sort of thing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Surely there's no need for you to find tea in
the wild. You can just go to a shop.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Surely there's no need for you to find tea in
the wild. You can just go to a shop.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Medicine too. You can just buy whatever salves
and ointments you need, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Medicine too. You can just buy whatever salves
and ointments you need, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Under normal circumstances, yes. In times of
peace, what you say is very true.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Under normal circumstances, yes. In times of
peace, what you say is very true.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But in this time of hardships, nothing is certain.
Your knowledge may prove useful.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But in this time of hardships, nothing is certain.
Your knowledge may prove useful.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I suspect you have much more to teach, Lapis,
and I am eager to absorb it all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I suspect you have much more to teach, Lapis,
and I am eager to absorb it all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If that's what you want, Princess Céline...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If that's what you want, Princess Céline...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be happy to share what I've learned over
the years.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be happy to share what I've learned over
the years.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh! From my friends' experiences, that is!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh! From my friends' experiences, that is!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Haha, I shall hold you to that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Haha, I shall hold you to that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Let's see... This herb should be dried and then
restored with water when it's time to ingest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;»0ê0ü0Ì0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Let's see... This herb should be dried and then
restored with water when it's time to ingest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
This moss can be dried and powdered, and it is
consumed to treat stomachache. I think that's it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
This moss can be dried and powdered, and it is
consumed to treat stomachache. I think that's it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
And of course, these leaves make a very
interesting tea when brewed.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
And of course, these leaves make a very
interesting tea when brewed.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Princess Céline? Are you writing something?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Princess Céline? Are you writing something?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Ah, hello, Lapis. I was just recording the wisdom
you shared with me thus far in this journal.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Ah, hello, Lapis. I was just recording the wisdom
you shared with me thus far in this journal.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I thought you might read it over and let me
know if I missed any details.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I thought you might read it over and let me
know if I missed any details.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be glad to. But I have to ask...why are you
doing this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'd be glad to. But I have to ask...why are you
doing this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Preparing for the worst, I suppose.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Preparing for the worst, I suppose.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What do you mean? There's no shortage of
food or medicine in the stockpile.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What do you mean? There's no shortage of
food or medicine in the stockpile.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh, not for us. For my people.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Oh, not for us. For my people.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Why would they need to know all this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Why would they need to know all this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Firene is a fertile nation, but I cannot rely on
that being true forever.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Firene is a fertile nation, but I cannot rely on
that being true forever.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Any number of events could despoil the land.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Any number of events could despoil the land.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
If that happens, I think the knowledge you've
imparted could prove useful.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
If that happens, I think the knowledge you've
imparted could prove useful.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I... I didn't realize you had such grand plans for
the information I was sharing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I... I didn't realize you had such grand plans for
the information I was sharing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I don't intend to wring you dry by any means.
I shall interview others as well.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
I don't intend to wring you dry by any means.
I shall interview others as well.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You have your own duties that demand your
time, so I'll try not to impose too much.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
You have your own duties that demand your
time, so I'll try not to impose too much.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
No, it's all right. I'm glad to help however I can.
Please, impose to your heart's content.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
No, it's all right. I'm glad to help however I can.
Please, impose to your heart's content.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If the skills I used to survive in a barren land
can come to good use...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
If the skills I used to survive in a barren land
can come to good use...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Well, I'm happy to share them!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Well, I'm happy to share them!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you, Lapis.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you, Lapis.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But, uh... I thought that you learned all this
from friends.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
But, uh... I thought that you learned all this
from friends.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
AHH!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
AHH!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I... I'm sorry. I've been lying to you. These are
all things I learned firsthand. &#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I... I'm sorry. I've been lying to you. These are
all things I learned firsthand. &#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Truly? Don't apologize, then. Firsthand
experience is much more valuable to me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Truly? Don't apologize, then. Firsthand
experience is much more valuable to me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you for your honesty. Your cooperation
in this matter means a great deal to me, Lapis.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;»0ê0ü0Ì0
Thank you for your honesty. Your cooperation
in this matter means a great deal to me, Lapis.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Thank you, Princess Céline. I'm happy to be of
service to you and your people!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Thank you, Princess Céline. I'm happy to be of
service to you and your people!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>