<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Diamant, is there anything that's troubling
you right now?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Diamant, is there anything that's troubling
you right now?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Lady Veyle? Why the sudden concern?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Lady Veyle? Why the sudden concern?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I did...something awful to you. I want to atone
for what I've done...if I can.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I did...something awful to you. I want to atone
for what I've done...if I can.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Do you mean my father? You don't need to
atone for that. You weren't yourself then.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Do you mean my father? You don't need to
atone for that. You weren't yourself then.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Still, I want to make things right.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Still, I want to make things right.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I see. If I were in your position, I would be
offering the same sort of gesture.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I see. If I were in your position, I would be
offering the same sort of gesture.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I have to be honest... Nothing is troubling me at
the moment.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I have to be honest... Nothing is troubling me at
the moment.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Though, I wonder... Would you be interested in
working with me to help other people?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Though, I wonder... Would you be interested in
working with me to help other people?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Other people?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Other people?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
As the crown prince of Brodia, easing the minds
of the people in my kingdom is my job.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
As the crown prince of Brodia, easing the minds
of the people in my kingdom is my job.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If you help me alleviate their burdens, I would
consider that a great service.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If you help me alleviate their burdens, I would
consider that a great service.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
What do you say, Lady Veyle?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
What do you say, Lady Veyle?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I'd say yes, I like the sound of that very much!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I'd say yes, I like the sound of that very much!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hmm, how strange.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hmm, how strange.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
We walked around town all day long and
couldn't find anyone who needed our help.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
We walked around town all day long and
couldn't find anyone who needed our help.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm surprised too. Not a single person was
distressed or in need of assistance...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm surprised too. Not a single person was
distressed or in need of assistance...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I suppose that's an odd thing to be upset about.
We should be glad.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I suppose that's an odd thing to be upset about.
We should be glad.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm grateful that today was a good day for
my people.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm grateful that today was a good day for
my people.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes, but...that won't help me make up for what
I did to you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes, but...that won't help me make up for what
I did to you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Well, not today, no...but how about this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Well, not today, no...but how about this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Someday, something will trouble me. When that
day comes...promise you'll help me solve it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Someday, something will trouble me. When that
day comes...promise you'll help me solve it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Will that suffice, Lady Veyle?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Will that suffice, Lady Veyle?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes, it will. Thank you, Diamant.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Yes, it will. Thank you, Diamant.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hello, Diamant. Tell me, is anything troubling
you today?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Hello, Diamant. Tell me, is anything troubling
you today?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ah. Normally I would give you the same "not
today" reply, but not this time...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ah. Normally I would give you the same "not
today" reply, but not this time...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Something is troubling me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Something is troubling me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Really?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Really?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I will solve it, I promise! Just tell me what it is.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I will solve it, I promise! Just tell me what it is.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We went through town before to try and find
people who needed help. Remember?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We went through town before to try and find
people who needed help. Remember?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Of course. We didn't find anyone, though.
Not a single person.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Of course. We didn't find anyone, though.
Not a single person.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Yes, well, I spoke with a guard who told me
the townsfolk actually have a lot of problems.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Yes, well, I spoke with a guard who told me
the townsfolk actually have a lot of problems.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
But...why didn't they tell us?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
But...why didn't they tell us?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Everyone knows that I'm the crown prince, so
they're afraid to approach me or speak with me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Everyone knows that I'm the crown prince, so
they're afraid to approach me or speak with me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, I see...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh, I see...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I must find a way to let my people know that
I want─ No, I need to hear from them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I must find a way to let my people know that
I want─ No, I need to hear from them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm just not sure how to do that...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I'm just not sure how to do that...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh! That's easy! I know exactly what to do.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Oh! That's easy! I know exactly what to do.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If you have an idea, I'm all ears.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If you have an idea, I'm all ears.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Well, there's a type of food I really love. It's
delicious and very exciting to eat.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Well, there's a type of food I really love. It's
delicious and very exciting to eat.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
So I could prepare the food, and you could host
a banquet. It would be our treat to everyone.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
So I could prepare the food, and you could host
a banquet. It would be our treat to everyone.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ahh, I see...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ahh, I see...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If we host an informal dinner for the town, then
people might not find me so intimidating...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
If we host an informal dinner for the town, then
people might not find me so intimidating...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Exactly! Food is the perfect way to win people's
hearts. I'll begin preparations immediately.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Exactly! Food is the perfect way to win people's
hearts. I'll begin preparations immediately.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
This is bad. We have to do something...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;Ç0£0¢0Þ0ó0É0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ô0§0¤0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
This is bad. We have to do something...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I've ruined the banquet. I'm sorry, Diamant.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I've ruined the banquet. I'm sorry, Diamant.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I had no idea your favorite dishes were all so
incredibly, dangerously spicy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
I had no idea your favorite dishes were all so
incredibly, dangerously spicy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We can't serve this to the townsfolk...can we?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We can't serve this to the townsfolk...can we?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I─ I don't know.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I─ I don't know.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I love super spicy food. I just assumed everyone
else would love it too. I'm so, so, so sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I love super spicy food. I just assumed everyone
else would love it too. I'm so, so, so sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
You did nothing wrong, Lady Veyle. It's my
fault for not asking about the menu before now.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
You did nothing wrong, Lady Veyle. It's my
fault for not asking about the menu before now.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I wanted to help, but all I did was make more
trouble for you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I wanted to help, but all I did was make more
trouble for you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I really thought we could make everyone smile.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
I really thought we could make everyone smile.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Make everyone smile...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Make everyone smile...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
That's it! I've got it!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
That's it! I've got it!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You do?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
You do?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We'll turn this dinner into a spicy-food eating
contest. That's guaranteed to liven things up.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
We'll turn this dinner into a spicy-food eating
contest. That's guaranteed to liven things up.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
A contest to see who has the...toughest mouth?
That will help you connect with people?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
A contest to see who has the...toughest mouth?
That will help you connect with people?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
As opposed to a quiet meal? In Brodia? Yes!
I'll be laughing and cheering right beside them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
As opposed to a quiet meal? In Brodia? Yes!
I'll be laughing and cheering right beside them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
That's wonderful! I get to help you and you
get to help your people...with spicy food!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
That's wonderful! I get to help you and you
get to help your people...with spicy food!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Today's going to be a good day, Lady Veyle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Today's going to be a good day, Lady Veyle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Just so you know, I will probably win the
contest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
Just so you know, I will probably win the
contest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ha! I won't be easy to beat, that I promise you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;Ç0£0¢0Þ0ó0É0
Ha! I won't be easy to beat, that I promise you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
We'll find out soon enough. Everyone is on
their way. The heat is on!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ô0§0¤0ë0
We'll find out soon enough. Everyone is on
their way. The heat is on!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>