<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ha! Hyah! Hup!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ha! Hyah! Hup!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ah...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ah...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
That was a bit better than yesterday...but still
far from acceptable.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
That was a bit better than yesterday...but still
far from acceptable.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Citrinne? What are you doing up so late?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Citrinne? What are you doing up so late?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ah!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Ah!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, Lapis. You frightened me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, Lapis. You frightened me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If you must know, I was just...brushing up on
my ballroom dancing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If you must know, I was just...brushing up on
my ballroom dancing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Hmm. You're not a very good liar. I could see
you using magic. Are you training in secret?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Hmm. You're not a very good liar. I could see
you using magic. Are you training in secret?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You found me out.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You found me out.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Working this late can't be good for your health.
You should really get some sleep soon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Working this late can't be good for your health.
You should really get some sleep soon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I appreciate your concern, Lapis, but...I can't
let myself rest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I appreciate your concern, Lapis, but...I can't
let myself rest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You can't?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You can't?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If I had your strength, I might not have to train
myself well into the small hours of the night.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If I had your strength, I might not have to train
myself well into the small hours of the night.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
But...things are different for me. I must, must,
must grow stronger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
But...things are different for me. I must, must,
must grow stronger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Oh. Citrinne, that's...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Oh. Citrinne, that's...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Don't stay up for my sake. I promise to rest as
well, but only after I've done enough for tonight.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Don't stay up for my sake. I promise to rest as
well, but only after I've done enough for tonight.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Just don't push yourself too hard, OK? G'night.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Just don't push yourself too hard, OK? G'night.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Good night, Lapis.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Good night, Lapis.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Ahh, I love packages from Mom and Dad.
I wonder what this could possibly be...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Ahh, I love packages from Mom and Dad.
I wonder what this could possibly be...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Haha, as if I don't already know.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Haha, as if I don't already know.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Ooo, they sent some really good ones this time!
These look extra yummy. Mmm...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Ooo, they sent some really good ones this time!
These look extra yummy. Mmm...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis? What has you cooing and humming?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis? What has you cooing and humming?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
AH! Citrinne?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
AH! Citrinne?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You really scared me. Don't sneak up on people
in the dark, making such a scary face...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
You really scared me. Don't sneak up on people
in the dark, making such a scary face...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Should I have worn a mask? I doubt that would
have been less frightening.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Should I have worn a mask? I doubt that would
have been less frightening.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
This is just my face, Lapis. Don't be cruel.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
This is just my face, Lapis. Don't be cruel.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Sorry. I didn't mean it. You just really
startled me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Sorry. I didn't mean it. You just really
startled me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, what tasty-looking yams! Did you have
someone fetch these from the countryside?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, what tasty-looking yams! Did you have
someone fetch these from the countryside?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
No, I didn't. They, uh... I...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
No, I didn't. They, uh... I...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
It looks as if your parents sent them. Does your
family...own land near a potato farm?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
It looks as if your parents sent them. Does your
family...own land near a potato farm?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
It was my understanding that your parents live
in town. Is that not the case?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
It was my understanding that your parents live
in town. Is that not the case?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Uh...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
OK. I'll tell you the truth, Citrinne. My parents
don't live anywhere near town.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
OK. I'll tell you the truth, Citrinne. My parents
don't live anywhere near town.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
My parents─actually, my whole family─lives in
the countryside where these taters came from.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
My parents─actually, my whole family─lives in
the countryside where these taters came from.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Is that so? But you've always said that─&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Is that so? But you've always said that─&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I lied. I shouldn't have, but I did. Please don't
tell anyone else, OK?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I lied. I shouldn't have, but I did. Please don't
tell anyone else, OK?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I won't. Of course I won't. But...I'm confused.
Why would you lie about such a thing?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I won't. Of course I won't. But...I'm confused.
Why would you lie about such a thing?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I was trying to make myself seem less...you
know...rural.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I was trying to make myself seem less...you
know...rural.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I worry about that all the time. Prince Alcryst
is royalty. You're part of his extended family.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I worry about that all the time. Prince Alcryst
is royalty. You're part of his extended family.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
A bumpkin like me doesn't belong next to such
noble company.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
A bumpkin like me doesn't belong next to such
noble company.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis! That's not true! It doesn't matter if─&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis! That's not true! It doesn't matter if─&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It matters to me. I wish my family tree was as
impressive as yours, but...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It matters to me. I wish my family tree was as
impressive as yours, but...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Things are different for me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Things are different for me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, Lapis...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, Lapis...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You and I make a perfect match.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You and I make a perfect match.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Huh?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Huh?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You see your family's social standing as your
hindrance, while I see lack of strength as mine.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
You see your family's social standing as your
hindrance, while I see lack of strength as mine.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Each of us has what the other lacks.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Each of us has what the other lacks.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Huh. You're right.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Huh. You're right.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Your secret is safe with me. I'll leave you be.
I have to begin my midnight training, after all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Your secret is safe with me. I'll leave you be.
I have to begin my midnight training, after all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Good night, Lapis.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Good night, Lapis.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
G'night, Citrinne.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
G'night, Citrinne.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
There you are, Citrinne! I've been waiting.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;é0Ô0¹0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;·0È0ê0Ë0«0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
There you are, Citrinne! I've been waiting.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh? Whatever for, Lapis?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh? Whatever for, Lapis?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I was hoping to join you for midnight training.
It's sure to be more fun with a partner, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I was hoping to join you for midnight training.
It's sure to be more fun with a partner, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh my! But it would be terrible of me to deprive
you of a full night's rest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh my! But it would be terrible of me to deprive
you of a full night's rest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Please. I'm the terrible one. I still feel bad about
the last time we talked.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Please. I'm the terrible one. I still feel bad about
the last time we talked.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Besides, I can't sleep if I know a good friend is
working through the night.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Besides, I can't sleep if I know a good friend is
working through the night.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis... You're so kind.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Lapis... You're so kind.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I had something that I wanted to offer you as
well. Here, take this.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
I had something that I wanted to offer you as
well. Here, take this.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
A note? No, an address. What is this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
A note? No, an address. What is this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
That's the mailing address for one of my
family's spare manors in the heart of town.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
That's the mailing address for one of my
family's spare manors in the heart of town.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
We haven't lived there in quite a while, so it's
only staffed by grounds- and housekeepers.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
We haven't lived there in quite a while, so it's
only staffed by grounds- and housekeepers.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
OK...but why are you giving me the address?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
OK...but why are you giving me the address?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If you wish to hide your rural origins, you must
consider where your care packages come from.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If you wish to hide your rural origins, you must
consider where your care packages come from.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Think of this as your new forwarding service!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Think of this as your new forwarding service!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If your parents send their packages there, the
staff will swap addresses and route them here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
If your parents send their packages there, the
staff will swap addresses and route them here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Why, your family could even use that address as
a vacation home. Or they could just move in.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Why, your family could even use that address as
a vacation home. Or they could just move in.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
The manor is theirs to use as they like.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
The manor is theirs to use as they like.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Wow...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Wow...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Citrinne, thank you. I didn't realize how much
you cared.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Citrinne, thank you. I didn't realize how much
you cared.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Think nothing of it. I'm just looking out for one
of my dearest friends.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Think nothing of it. I'm just looking out for one
of my dearest friends.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It's a wonderful offer, but...I can't accept it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
It's a wonderful offer, but...I can't accept it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
What? Why not?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
What? Why not?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
My family isn't noble, but I'm proud of them.
I can't ask them to hide where they're from.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
My family isn't noble, but I'm proud of them.
I can't ask them to hide where they're from.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'm still nervous about other people finding out,
but at least I won't have to worry around you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
I'm still nervous about other people finding out,
but at least I won't have to worry around you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh my...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh my...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
We are quite the pair, aren't we? Each of us has
what the other lacks.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
We are quite the pair, aren't we? Each of us has
what the other lacks.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
And we both reach out when the other
needs help.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
And we both reach out when the other
needs help.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Not a bad working relationship.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Not a bad working relationship.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Not bad at all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Not bad at all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Do you think Prince Alcryst had this balance
in mind when he selected us as his retainers?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Do you think Prince Alcryst had this balance
in mind when he selected us as his retainers?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, I doubt it. I know you're enamored with
him, but Alcryst isn't that clever.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh, I doubt it. I know you're enamored with
him, but Alcryst isn't that clever.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What? I-I am not!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
What? I-I am not!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Goodness! You're blushing. Your cheeks are as
red as the carpets in the royal court.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Goodness! You're blushing. Your cheeks are as
red as the carpets in the royal court.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Come on, don't tease me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Come on, don't tease me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Besides, those carpets aren't that red. You
should see the tomatoes they grow back home!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Besides, those carpets aren't that red. You
should see the tomatoes they grow back home!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh? That sounds like a fun day trip. Would you
show me around sometime?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
Oh? That sounds like a fun day trip. Would you
show me around sometime?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Sure! But don't bring any money. The farmers
back home prefer to use a barter system.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Sure! But don't bring any money. The farmers
back home prefer to use a barter system.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
How rustic! I've always wanted to try bartering.
I could stand to part with a few necklaces...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;·0È0ê0Ë0«0
How rustic! I've always wanted to try bartering.
I could stand to part with a few necklaces...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Heh, careful! With goods like that, you'll end up
needing that spare manor for tomato storage.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;é0Ô0¹0
Heh, careful! With goods like that, you'll end up
needing that spare manor for tomato storage.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>