<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Grilled and ready to go! This meat is so yummy
it's gonna make your taste buds dance.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Grilled and ready to go! This meat is so yummy
it's gonna make your taste buds dance.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wow. That seems like a lot of meat for the
two of us.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wow. That seems like a lot of meat for the
two of us.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, no. This one's for me. I was gonna do
yours next.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, no. This one's for me. I was gonna do
yours next.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What?! How do you eat that much?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What?! How do you eat that much?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, you know. Open my mouth, bite, chew.
I won't bore you with all the details.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, you know. Open my mouth, bite, chew.
I won't bore you with all the details.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wow. You're really something, Timerra.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wow. You're really something, Timerra.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
THAT'S TRUE! I'M REALLY SOMETHING!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
THAT'S TRUE! I'M REALLY SOMETHING!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'M THE CROWN PRINCESS OF SOLM! AND
I'M WEARING LOTS OF PRICELESS JEWELS!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'M THE CROWN PRINCESS OF SOLM! AND
I'M WEARING LOTS OF PRICELESS JEWELS!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Please, keep your voice down!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Please, keep your voice down!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I've heard that this area isn't very safe.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I've heard that this area isn't very safe.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You can say that again. It's absolutely crawling
with bandits.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You can say that again. It's absolutely crawling
with bandits.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's why I'm out here like a nice, tempting
hunk of lamb on a spit.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's why I'm out here like a nice, tempting
hunk of lamb on a spit.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wait a minute... That was your plan?! To use
yourself as bait?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Wait a minute... That was your plan?! To use
yourself as bait?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It worked, didn't it? Look. Those bruisers have
had their eye on us since we got here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It worked, didn't it? Look. Those bruisers have
had their eye on us since we got here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It looks like... It looks like they're getting ready
for an ambush!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It looks like... It looks like they're getting ready
for an ambush!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Not if we pounce on 'em first! Come on─this
oughta be a piece of cake for you and me!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Not if we pounce on 'em first! Come on─this
oughta be a piece of cake for you and me!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Ugh, all right. But you know, a little heads-up
would have been nice!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Ugh, all right. But you know, a little heads-up
would have been nice!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Thanks, Divine One. You really saved my bacon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Thanks, Divine One. You really saved my bacon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I was happy to help.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I was happy to help.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I will say, I wasn't expecting our picnic to turn
into a two-person raid on the bandits' hideout.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I will say, I wasn't expecting our picnic to turn
into a two-person raid on the bandits' hideout.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Really? That's how most of my picnics go,
to be honest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Really? That's how most of my picnics go,
to be honest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
When you invited me, you said we'd be eating
meat together.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
When you invited me, you said we'd be eating
meat together.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
And I was telling the truth! You got a nice big
helping, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
And I was telling the truth! You got a nice big
helping, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes, I was stuffed. I only wish you had said
something like...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes, I was stuffed. I only wish you had said
something like...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
"I've found the bandits' camp, so let's barge in,
take them out, and then grill up some meat."&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
"I've found the bandits' camp, so let's barge in,
take them out, and then grill up some meat."&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That would have been more, you know,
accurate.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That would have been more, you know,
accurate.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hahaha! So wordy, though. My way was much
more concise.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hahaha! So wordy, though. My way was much
more concise.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That's one way to look at it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That's one way to look at it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Still, you never cease to amaze. You take it
upon yourself to help root out bandits...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Still, you never cease to amaze. You take it
upon yourself to help root out bandits...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
What, is that not normal?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
What, is that not normal?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm just protecting my people. I thought that's
what royalty was supposed to do.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm just protecting my people. I thought that's
what royalty was supposed to do.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You say something completely radical like it's
the most obvious thing in the world.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You say something completely radical like it's
the most obvious thing in the world.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hahaha! That's my charm!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hahaha! That's my charm!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Divine One, it's meat o'clock! You in?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Divine One, it's meat o'clock! You in?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That depends. Will there be a surprise bandit-
hunting trip this time?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That depends. Will there be a surprise bandit-
hunting trip this time?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! No, I promise it's just you, me, and some
fresh-grilled hunks of meat.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! No, I promise it's just you, me, and some
fresh-grilled hunks of meat.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I got a nice haul from the latest hunting trip,
and I wanna share the spoils!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I got a nice haul from the latest hunting trip,
and I wanna share the spoils!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
All right. In that case, I'd be happy to partake.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
All right. In that case, I'd be happy to partake.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Woof... I'm so full I can hardly move...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Woof... I'm so full I can hardly move...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I must say, that was delicious. Good job at
the grill.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I must say, that was delicious. Good job at
the grill.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Uh-oh.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Uh-oh.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What is it?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What is it?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
OK, before you get mad...I really did intend for
this to be a plain old picnic.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
OK, before you get mad...I really did intend for
this to be a plain old picnic.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
But there are some thugs surrounding us, and
it looks like they have other ideas.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
But there are some thugs surrounding us, and
it looks like they have other ideas.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What?! I thought we cleared them out!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What?! I thought we cleared them out!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I thought so too. There must have been a
hideout I missed in my investigation.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I thought so too. There must have been a
hideout I missed in my investigation.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Ah... There are a lot of them...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Ah... There are a lot of them...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'll create a breach, and you run through
to safety.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'll create a breach, and you run through
to safety.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hm, good plan. But here's another to consider.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hm, good plan. But here's another to consider.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let's take them all out and eliminate the bandit
threat once and for all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Let's take them all out and eliminate the bandit
threat once and for all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
If we do that, everyone in this entire region will
feel much more safe.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
If we do that, everyone in this entire region will
feel much more safe.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! Hate to admit it, but I like that better.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! Hate to admit it, but I like that better.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I guess you're rubbing off on me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I guess you're rubbing off on me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Come on! Let's make sure these jerks never
ruin a picnic again!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Come on! Let's make sure these jerks never
ruin a picnic again!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Right behind you!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Right behind you!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Divine One, you know the people of Solm value
freedom above everything else, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Divine One, you know the people of Solm value
freedom above everything else, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I do.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I do.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That goes for me too. I love doing whatever
I want to do, whenever I want to do it! It's just...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That goes for me too. I love doing whatever
I want to do, whenever I want to do it! It's just...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Do you ever feel chained down by your closest
friendships?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Do you ever feel chained down by your closest
friendships?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What do you mean?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What do you mean?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
When we connect with people─you know, really
bond with them─those bonds make us stronger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
When we connect with people─you know, really
bond with them─those bonds make us stronger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I mean, our closest allies help us do things we
could never do all by ourselves.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I mean, our closest allies help us do things we
could never do all by ourselves.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's powerful stuff. But those bonds─those
friendships─can feel like obligations too.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's powerful stuff. But those bonds─those
friendships─can feel like obligations too.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I see what you mean, and you're not wrong.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I see what you mean, and you're not wrong.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Sometimes, when you care about someone, you
have to put their desires before your own.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Sometimes, when you care about someone, you
have to put their desires before your own.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That happens in close relationships.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That happens in close relationships.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So, you have to give up close relationships to
really be free? Is that what you think?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So, you have to give up close relationships to
really be free? Is that what you think?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I think you should take this.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I think you should take this.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Is that...the Pact Ring?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Is that...the Pact Ring?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes, and I want you to have it, Timerra.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes, and I want you to have it, Timerra.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Me?! But why?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Me?! But why?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Because this will bring us closer together but
never take your freedom from you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Because this will bring us closer together but
never take your freedom from you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I care about you, Timerra, and I don't want you
to lose the thing you hold most dear.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I care about you, Timerra, and I don't want you
to lose the thing you hold most dear.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Do you really think you and I can have this
kind of a bond and also have our freedom?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Do you really think you and I can have this
kind of a bond and also have our freedom?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes. I really do.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Yes. I really do.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's so...beautiful. I suppose I have my
answer, then.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
That's so...beautiful. I suppose I have my
answer, then.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I─ I'll accept the ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I─ I'll accept the ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I promise you, though our hearts will remain
connected, you will be free.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I promise you, though our hearts will remain
connected, you will be free.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I like the sound of that very
much, &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I like the sound of that very
much, &#xE;&#x6;&#x3;&#x0;.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_S_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
This will be our bond forever... No matter where
we are or where we go, we are always together.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
This will be our bond forever... No matter where
we are or where we go, we are always together.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>