<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey! Princess Timerra!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey! Princess Timerra!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Lady Anna! What's up?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Lady Anna! What's up?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Quick question─what don't they have enough
of in the queendom of Solm?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Quick question─what don't they have enough
of in the queendom of Solm?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Haha! Is this a riddle? I love riddles! OK, let's
think this through...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Haha! Is this a riddle? I love riddles! OK, let's
think this through...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's not a riddle, or any other kind of game.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's not a riddle, or any other kind of game.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, it's not? Then why are you asking?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, it's not? Then why are you asking?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Knowing what's lacking in Solm will help me
decide what to stock and sell, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Knowing what's lacking in Solm will help me
decide what to stock and sell, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I thought if anyone knows all there is to know
about Solm, it'd be you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I thought if anyone knows all there is to know
about Solm, it'd be you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So you came to me for advice on what to
sell there. Makes sense.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So you came to me for advice on what to
sell there. Makes sense.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Now that I've been separated from my family,
I've gotta make a living somehow.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Now that I've been separated from my family,
I've gotta make a living somehow.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Business is my only real hope.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Business is my only real hope.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You know...Solm already has a lot of merchants.
It's not the easiest market to break into.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You know...Solm already has a lot of merchants.
It's not the easiest market to break into.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
So you're saying that distribution channels for
standard goods are already well established?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
So you're saying that distribution channels for
standard goods are already well established?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
In that case, I'll focus on selling my own unique
products. That should be enough to compete!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
In that case, I'll focus on selling my own unique
products. That should be enough to compete!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ooo, not a bad idea, Lady Anna!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ooo, not a bad idea, Lady Anna!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm happy to help you bring a new product to
the people of Solm. Just lemme know.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm happy to help you bring a new product to
the people of Solm. Just lemme know.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Thanks, Princess Timerra. Well, no time to
waste! I'd better start doing some research.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Thanks, Princess Timerra. Well, no time to
waste! I'd better start doing some research.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey, Princess Timerra! Guess what!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey, Princess Timerra! Guess what!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
My new product is finally ready to hit the
market. Wait until you see this.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
My new product is finally ready to hit the
market. Wait until you see this.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yes! I cannot tell you how much I've looked
forward to this. Come on, let's see it!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yes! I cannot tell you how much I've looked
forward to this. Come on, let's see it!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
First, I asked myself, "What kind of problems do
the people of Solm face every day?"&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
First, I asked myself, "What kind of problems do
the people of Solm face every day?"&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hm. High levels of sun exposure, water scarcity,
bugs─you would not believe the bugs I've seen.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hm. High levels of sun exposure, water scarcity,
bugs─you would not believe the bugs I've seen.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Good guesses, but no.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Good guesses, but no.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
How many times have you dropped something
in the sand and never found it again?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
How many times have you dropped something
in the sand and never found it again?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh. Well, uh...a few, I guess.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh. Well, uh...a few, I guess.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
That's where this comes in!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
That's where this comes in!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh! A rake. Don't people use that to
gather leaves?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh! A rake. Don't people use that to
gather leaves?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You must be thinking of some other rake. This
one's for finding stuff lost in the sands!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You must be thinking of some other rake. This
one's for finding stuff lost in the sands!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm...not following.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm...not following.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Say you drop something and the sand swallows
it up. Not a problem with your new sand rake!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Say you drop something and the sand swallows
it up. Not a problem with your new sand rake!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Well? Pretty handy, right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Well? Pretty handy, right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ye─ No, not really, no.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ye─ No, not really, no.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I knew it was a reach even while I was saying it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I knew it was a reach even while I was saying it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
But hey, it's definitely innovative! I doubt
anyone else would have come up with that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
But hey, it's definitely innovative! I doubt
anyone else would have come up with that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Thanks for saying so, Princess Timerra.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Thanks for saying so, Princess Timerra.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I haven't given up yet. The next product I
develop will be the talk of Solm!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I haven't given up yet. The next product I
develop will be the talk of Solm!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Attagirl! You show 'em, Lady Anna!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Attagirl! You show 'em, Lady Anna!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hmm... What's my angle here?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hmm... What's my angle here?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Lady Anna. You're really stressing about
this new product, huh?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hey, Lady Anna. You're really stressing about
this new product, huh?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Oh, hey, Princess Timerra.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Oh, hey, Princess Timerra.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I just know whatever I come up with won't sell
well in Solm unless it stands out as truly unique.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I just know whatever I come up with won't sell
well in Solm unless it stands out as truly unique.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah, it's pretty competitive...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah, it's pretty competitive...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
What's got you so down?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
What's got you so down?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Aw, y'know. I just hate to see a friend struggle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Aw, y'know. I just hate to see a friend struggle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
That's so sweet.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
That's so sweet.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
But I'm not really struggling. Well, I am, but it's
not so bad.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
But I'm not really struggling. Well, I am, but it's
not so bad.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It's not?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It's not?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Figuring out the details when I'm working on
a new product is my favorite part.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Figuring out the details when I'm working on
a new product is my favorite part.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
"What does this new market need?" "How can
what I'm offering make everyone the happiest?"&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
"What does this new market need?" "How can
what I'm offering make everyone the happiest?"&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's not easy, but the thrill I get when I crack the
problem is worth it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's not easy, but the thrill I get when I crack the
problem is worth it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's the best part of being a merchant!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's the best part of being a merchant!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh, OK! That makes sense!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh, OK! That makes sense!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
So don't worry about me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
So don't worry about me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I'll figure this out. And when I do, everyone in
Solm will love it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I'll figure this out. And when I do, everyone in
Solm will love it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah! That's the spirit!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah! That's the spirit!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You know what? I just thought of something.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You know what? I just thought of something.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
What's that?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
What's that?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Something you should do after designing this
fancy new product of yours.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Something you should do after designing this
fancy new product of yours.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Be sure to add your name in the title. You know,
like, "Lady Anna's Amazing Doodad."&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Be sure to add your name in the title. You know,
like, "Lady Anna's Amazing Doodad."&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Personal branding?! I don't know, that seems
a little embarrassing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Personal branding?! I don't know, that seems
a little embarrassing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Maybe. But if it turns out to be a hit...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Maybe. But if it turns out to be a hit...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Your family might notice and get in touch
with you. Right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Your family might notice and get in touch
with you. Right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Whoa. Princess Timerra...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Whoa. Princess Timerra...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You might have something there! If it works,
all the credit is yours.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You might have something there! If it works,
all the credit is yours.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>