<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_RELIANCE_C_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, well! If it isn't Fogado, my one and only
sibby, hehehe!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, well! If it isn't Fogado, my one and only
sibby, hehehe!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, yes! In the flesh. Care to tell me why
you're in such a good mood?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, yes! In the flesh. Care to tell me why
you're in such a good mood?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, no reason in particular.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh, no reason in particular.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Really? I would have guessed there was a song
or a slab of meat involved.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Really? I would have guessed there was a song
or a slab of meat involved.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Mind, I'm glad to see you looking so cheery.
Always puts a smile on my face.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Mind, I'm glad to see you looking so cheery.
Always puts a smile on my face.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, good! Because I'm happy as can be.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, good! Because I'm happy as can be.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
But I'm going to have to insist you tell me why.
Come on─sibby to sibby.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
But I'm going to have to insist you tell me why.
Come on─sibby to sibby.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
If you really wanna know...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
If you really wanna know...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It's because you're here! Duh!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
It's because you're here! Duh!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Is that all? Pfft, I'm always here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Is that all? Pfft, I'm always here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh ho! Hate to break it to you, but no.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Oh ho! Hate to break it to you, but no.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'll admit, back in Solm, I didn't spend all that
much time in the castle. But you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'll admit, back in Solm, I didn't spend all that
much time in the castle. But you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You were never around! I hardly spent time
with you at all.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You were never around! I hardly spent time
with you at all.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ah, yeah. You make a good point.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ah, yeah. You make a good point.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
These aren't what you'd call the best
circumstances, but I'm glad I see you every day.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
These aren't what you'd call the best
circumstances, but I'm glad I see you every day.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Wow. You really put a positive spin on things.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Wow. You really put a positive spin on things.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
We're in the middle of a war, and you make it
sound like a family vacation.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
We're in the middle of a war, and you make it
sound like a family vacation.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Got a problem with that?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Got a problem with that?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_C_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Not one bit. As I said, I'm just happy that
you're happy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Not one bit. As I said, I'm just happy that
you're happy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hey, listen. I want to talk about something.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hey, listen. I want to talk about something.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
What's up, Fogado? You look kinda down.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
What's up, Fogado? You look kinda down.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Yeah, well... I think I owe you an apology.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Yeah, well... I think I owe you an apology.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I knew it! You're the one who stole my rib tips!
I was saving those for a late-night snack.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I knew it! You're the one who stole my rib tips!
I was saving those for a late-night snack.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
What?! No, I would never do that! I know how
much you love your midnight meats!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
What?! No, I would never do that! I know how
much you love your midnight meats!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Wait a second. What's this "I knew it" business?
You don't trust your own brother?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Wait a second. What's this "I knew it" business?
You don't trust your own brother?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! Hehe, sorry, sorry. I get cranky when
I wake up on an empty stomach.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Hehe! Hehe, sorry, sorry. I get cranky when
I wake up on an empty stomach.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Anyway, what was that about an apology?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Anyway, what was that about an apology?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I was thinking about what you said. How I
wasn't around much in the castle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I was thinking about what you said. How I
wasn't around much in the castle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I've always felt that because our people are free
spirits, they deserve a free-spirited prince.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I've always felt that because our people are free
spirits, they deserve a free-spirited prince.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
But now I realize that it got in the way of our
sibby time. I'll try to do better from now on.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
But now I realize that it got in the way of our
sibby time. I'll try to do better from now on.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Listen, Fogado.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Listen, Fogado.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I know that "free spirit" stuff doesn't tell the
whole story.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I know that "free spirit" stuff doesn't tell the
whole story.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You leave the castle to get a lay of the land.
Make it easier to plan for a crisis. Right?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You leave the castle to get a lay of the land.
Make it easier to plan for a crisis. Right?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So that if the worst happens, you'll be ready to 
advise me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
So that if the worst happens, you'll be ready to 
advise me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, of course you knew.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, of course you knew.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, yeah. We are sibbies, aren't we?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Well, yeah. We are sibbies, aren't we?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I know everything that's going on in that cute,
little head of yours!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I know everything that's going on in that cute,
little head of yours!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I do appreciate all you do for me. As far as little
brothers go, I'd say I lucked out.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I do appreciate all you do for me. As far as little
brothers go, I'd say I lucked out.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
We're family. We watch out for each other.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
We're family. We watch out for each other.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
If I'm honest, though...sometimes I don't want
you to watch out for me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
If I'm honest, though...sometimes I don't want
you to watch out for me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I just want you to hang out with me. You know?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I just want you to hang out with me. You know?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_B_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Like right now. This is perfect.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Like right now. This is perfect.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Timerra! I've solved it!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;ß0¹0Æ0£0é0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;Õ0©0¬0ü0È0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Timerra! I've solved it!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh? Did something need solving? First I'm
hearing of it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Huh? Did something need solving? First I'm
hearing of it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Here, take this. I stayed up all night making it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Here, take this. I stayed up all night making it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
A doll? Why did you... Wait.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
A doll? Why did you... Wait.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
No way─it's YOU! This is a YOU doll!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
No way─it's YOU! This is a YOU doll!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ding, ding, ding, ding, ding!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ding, ding, ding, ding, ding!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Now we'll always be together. You don't have
to feel lonely anymore.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Now we'll always be together. You don't have
to feel lonely anymore.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Even when I'm away from the castle, it'll be like
I'm right there with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Even when I'm away from the castle, it'll be like
I'm right there with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
And he'll keep you safe.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
And he'll keep you safe.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ugh, you ruined it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Ugh, you ruined it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm not a little kid. What's a doll gonna protect 
me from? Doll bandits?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'm not a little kid. What's a doll gonna protect 
me from? Doll bandits?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ah...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Ah...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Besides, this thing hardly even looks like you!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Besides, this thing hardly even looks like you!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'd have to squint something fierce to pretend
that Faux-gado here is the real article.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I'd have to squint something fierce to pretend
that Faux-gado here is the real article.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I worked so hard on him, though. You don't
think he has his dad's signature swagger?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I worked so hard on him, though. You don't
think he has his dad's signature swagger?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah, no, not even a little bit. Guess you have
no choice.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Yeah, no, not even a little bit. Guess you have
no choice.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You'll just have to hang out with me more.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
You'll just have to hang out with me more.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
We're the princess and prince, but first and
foremost, we're sibbies.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
We're the princess and prince, but first and
foremost, we're sibbies.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Yeah, you're right.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Yeah, you're right.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
You win. I'll spend less time wandering Solm
and more time with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
You win. I'll spend less time wandering Solm
and more time with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Good! Was that so hard?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
Good! Was that so hard?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I guess you won't be needing that doll.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
I guess you won't be needing that doll.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I didn't say that! I'm going to give my
wonky-looking nephew here a loving home.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;ß0¹0Æ0£0é0
I didn't say that! I'm going to give my
wonky-looking nephew here a loving home.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_RELIANCE_A_#024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, perfect. Though just so you know,
he doesn't eat meat.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;Õ0©0¬0ü0È0
Hahaha, perfect. Though just so you know,
he doesn't eat meat.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>