<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Ngh, you still haven't found her?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;"&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;3&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Ngh, you still haven't found her?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Sorry, boss! The thief was too quick for us.
We lost track of where she went!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Sorry, boss! The thief was too quick for us.
We lost track of where she went!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
We're supposed to be the thieves, you bums!
We steal─we don't get stolen from!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
We're supposed to be the thieves, you bums!
We steal─we don't get stolen from!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Well, she can't have left this fortress yet.
Go catch her! No excuses!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Well, she can't have left this fortress yet.
Go catch her! No excuses!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Yes, boss!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Yes, boss!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
Boss! Bad news!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
Boss! Bad news!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Am I about to hear an excuse?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Am I about to hear an excuse?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
There's a tough-looking bunch headed right
for us. They're armed too!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
There's a tough-looking bunch headed right
for us. They're armed too!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Typical. How much worse can today get?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Typical. How much worse can today get?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Whatever, this won't stop us either. Battle
squads, in position and ready to move!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Whatever, this won't stop us either. Battle
squads, in position and ready to move!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
I want our thieves in the treasury now. Once
the treasure is secure, get to a safe place.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
I want our thieves in the treasury now. Once
the treasure is secure, get to a safe place.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Got it, boss!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Got it, boss!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ooo! A whole room full of treasure! I'm sure no
one will mind if I help myself.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ooo! A whole room full of treasure! I'm sure no
one will mind if I help myself.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey, is someone talking? Sounds panicked,
whoever they are.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hey, is someone talking? Sounds panicked,
whoever they are.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0; &#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;*&#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x1C;&#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0
Move your butts and get in position!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0; &#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;*&#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x1C;&#x1A;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0ü0Á0ã0ü0
Move your butts and get in position!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Is there about to be a fight? I'd better find
someplace to hide!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Is there about to be a fight? I'd better find
someplace to hide!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I guess this is my best option...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I guess this is my best option...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
Can you believe the luck we're having today?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
Can you believe the luck we're having today?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;"&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Less talking, more stalking. Make sure your
gear is ready before things kick off!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;"&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;*&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x1E;&#x1C;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;â0ó0¯0_&#x0;-N.Y
Less talking, more stalking. Make sure your
gear is ready before things kick off!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Uh-oh. This is way too many bandits to make
a clean getaway.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Uh-oh. This is way too many bandits to make
a clean getaway.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hmm... The townsfolk told us about a bandit
base, and I'd say we've found it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hmm... The townsfolk told us about a bandit
base, and I'd say we've found it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I feel sorry for all those poor villagers who had
their valuables stolen.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I feel sorry for all those poor villagers who had
their valuables stolen.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Precious keepsakes, family heirlooms... Let's
see if we can put them back in the right hands.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Precious keepsakes, family heirlooms... Let's
see if we can put them back in the right hands.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP6_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Though it looks like we're in for a fight before
that can happen.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Though it looks like we're in for a fight before
that can happen.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
Hm? Did that treasure chest just...move?
So that's where the thief went!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1C;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;$&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
Hm? Did that treasure chest just...move?
So that's where the thief went!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¢0ó0Ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ah! I've been found out!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1A;&#x6;&#x0;¢0ó0Ê0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ah! I've been found out!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
It won't open... Hey, thief! Let go of the lid!
Don't make me work up a sweat!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x18;&#x16;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;·0ü0Õ0
It won't open... Hey, thief! Let go of the lid!
Don't make me work up a sweat!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Dang...you found me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Dang...you found me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Only one thing to do now if I wanna get out of
this. Time to show my skills!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x3;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Only one thing to do now if I wanna get out of
this. Time to show my skills!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There was a child in there?! We have to hurry
and rescue her from these bandits!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There was a child in there?! We have to hurry
and rescue her from these bandits!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¢0ó0Ê0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What's a little girl doing here? This is a bandit
fort. It's no place for children!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x8;&#x6;&#x0;¢0ó0Ê0
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;ê0å0ü0ë0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What's a little girl doing here? This is a bandit
fort. It's no place for children!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
But you're not a bandit, right? So why don't
you keep me safe?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
But you're not a bandit, right? So why don't
you keep me safe?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well... I mean, I could, but─&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well... I mean, I could, but─&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's a deal! Thanks a million.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It's a deal! Thanks a million.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You might not think so, but I'm pretty handy in
a fight. Let me help you help me!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You might not think so, but I'm pretty handy in
a fight. Let me help you help me!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV5_INIT_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
The battle's over, huh? Good thing nobody
ever found me in there.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
The battle's over, huh? Good thing nobody
ever found me in there.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Now the treasure's mine for the taking!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Now the treasure's mine for the taking!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV6_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Although...those others seem pretty strong.
They really wiped the floor with those bandits.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Although...those others seem pretty strong.
They really wiped the floor with those bandits.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
There's the thief! Get her!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;*$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&amp;$&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;¢0¯0¹0¢0ü0Þ0ü0_&#x0;-N.Y
There's the thief! Get her!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hahaha! If you think you're gonna catch me that
easily, think again!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;¢0ó0Ê0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hahaha! If you think you're gonna catch me that
easily, think again!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Damn you for playing us for fools! You'll never
get your hands on that treasure!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&amp;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Damn you for playing us for fools! You'll never
get your hands on that treasure!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Well, well, well. So the thief turned out to be
just some brat.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Well, well, well. So the thief turned out to be
just some brat.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
What do you say, boys? I bet we could get a
pretty penny in ransom out of her parents.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
What do you say, boys? I bet we could get a
pretty penny in ransom out of her parents.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¢0ó0Ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
My parents have no idea where I am, so that's
a pretty weak threat if you ask me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;¢0ó0Ê0&#x6;&#x0;S&#x0;h&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
My parents have no idea where I am, so that's
a pretty weak threat if you ask me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT4_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&amp;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Yeah, well I didn't ask you! We'll figure that
out later!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&amp;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#xE;&#x0;S&#x0;t&#x0;a&#x0;n&#x0;d&#x0;B&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
Yeah, well I didn't ask you! We'll figure that
out later!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT5_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
I guess...today could get worse after all...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x1A;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1; &#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x16;&#x14;&#x0;S&#x0;0&#x0;0&#x0;2&#x0;_&#x0;îÏe_&#x0;J0-
I guess...today could get worse after all...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_DIE_LOCAL_Anna_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I guess...it's over for me. Too bad I'll never see
my sisters again...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I guess...it's over for me. Too bad I'll never see
my sisters again...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_DIE_CASUAL_LOCAL_Anna_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ah, I'd better retreat. Dying will put me out of
business for good...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x12;&#x6;&#x0;¢0ó0Ê0&#x8;&#x0;P&#x0;a&#x0;i&#x0;n&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Ah, I'd better retreat. Dying will put me out of
business for good...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x4;&#x3;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Here's hoping the local authorities will keep
these bandits from causing any more trouble.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Here's hoping the local authorities will keep
these bandits from causing any more trouble.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You guys are really strong, huh? Do you have
room on your team for me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;¢0ó0Ê0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
You guys are really strong, huh? Do you have
room on your team for me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You want to join us? I should warn you, our
battles will be much more grueling than that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You want to join us? I should warn you, our
battles will be much more grueling than that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You'd be placing yourself in danger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You'd be placing yourself in danger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I know I'm small, but I pack a punch! I can take
care of myself, guaranteed.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
I know I'm small, but I pack a punch! I can take
care of myself, guaranteed.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Besides, I've got nothing better to do. Not until
I figure out where my family went.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Besides, I've got nothing better to do. Not until
I figure out where my family went.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You lost your family...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You lost your family...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It gets lonely on the road. Maybe if I travel with
you folks, our paths will cross someday.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
It gets lonely on the road. Maybe if I travel with
you folks, our paths will cross someday.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well, if that's what you want, I have
no objections.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Well, if that's what you want, I have
no objections.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm &#xE;&#x6;&#x3;&#x0;, the Divine Dragon.
Looking forward to working with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm &#xE;&#x6;&#x3;&#x0;, the Divine Dragon.
Looking forward to working with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hang on, what?! You're the Divine Dragon?!
My sales...they're gonna go through the roof!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Hang on, what?! You're the Divine Dragon?!
My sales...they're gonna go through the roof!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED2_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Oh, and the name's Anna. But you can call me
Lady Anna. Pleasure to be in business with you!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;¢0ó0Ê0
Oh, and the name's Anna. But you can call me
Lady Anna. Pleasure to be in business with you!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I just wish we could have protected the girl.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I just wish we could have protected the girl.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What was a little girl doing in a bandit's fortress
in the first place?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What was a little girl doing in a bandit's fortress
in the first place?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I suppose we'll never get the chance to ask.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I suppose we'll never get the chance to ask.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>