<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Look at this place! Oh my. It can't be...
It's impossible!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Look at this place! Oh my. It can't be...
It's impossible!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What's wrong, Eirika?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What's wrong, Eirika?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
This looks almost exactly like... I'd swear to
you, this is where everything changed forever.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
This looks almost exactly like... I'd swear to
you, this is where everything changed forever.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Changed? How so?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Changed? How so?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I was a member of the royal family of Renais.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I was a member of the royal family of Renais.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Our close neighbors, the Grado Empire, were
our allies for centuries.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Our close neighbors, the Grado Empire, were
our allies for centuries.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Then with no hint of warning, the Grado Empire
invaded.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Then with no hint of warning, the Grado Empire
invaded.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That must have been difficult, if you were allies
for so long.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That must have been difficult, if you were allies
for so long.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
As the royal family, my brother and I fought
together with our friends to protect our people.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
As the royal family, my brother and I fought
together with our friends to protect our people.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
The final conflict took place right here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
The final conflict took place right here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I know things only look similar, but it's very
much like being back there.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I know things only look similar, but it's very
much like being back there.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You don't have to go on. I understand that it's
a painful memory.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You don't have to go on. I understand that it's
a painful memory.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I... I lost a very dear friend that day.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I... I lost a very dear friend that day.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
But you didn't lose hope─you fought on.
Even when faced with losing a friend.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
But you didn't lose hope─you fought on.
Even when faced with losing a friend.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I─ Would you spar with me? Here?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I─ Would you spar with me? Here?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Everything I feel about that day is bound up.
My heart is full of grief...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Everything I feel about that day is bound up.
My heart is full of grief...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Perhaps fighting here will help overcome that.
Though that sounds like my brother's thinking.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Perhaps fighting here will help overcome that.
Though that sounds like my brother's thinking.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I would be glad to spar with you. However,
I don't plan on losing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I would be glad to spar with you. However,
I don't plan on losing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Well, you wouldn't last long if you didn't try
to win.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Well, you wouldn't last long if you didn't try
to win.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
And if you do win, then our bonds will only
become stronger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
And if you do win, then our bonds will only
become stronger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Now let us begin, &#xE;&#x6;&#x3;&#x0;!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Now let us begin, &#xE;&#x6;&#x3;&#x0;!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;¨0¤0ê0ü0¯0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Hmm. I see no gaps in your defenses, but that
doesn't mean you'll win easily.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x1A;
&#x0;¨0¤0ê0ü0¯0&#xC;&#x0;S&#x0;t&#x0;r&#x0;i&#x0;k&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Hmm. I see no gaps in your defenses, but that
doesn't mean you'll win easily.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Fighting you here... It feels so strange.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Fighting you here... It feels so strange.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I feel it too. Facing you like this is making
me stronger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I feel it too. Facing you like this is making
me stronger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
You've been strong from the start. Now, show
me you have the skills to back up your strength.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
You've been strong from the start. Now, show
me you have the skills to back up your strength.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;í0µ0ü0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;í0µ0ü0É0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;í0µ0ü0É0
I didn't think we'd get to hang out this much,
Eirika. It's been lots of fun!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;í0µ0ü0É0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;í0µ0ü0É0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;í0µ0ü0É0
I didn't think we'd get to hang out this much,
Eirika. It's been lots of fun!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I'm glad that it's you who engaged with me.
Every day is a new experience. &#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I'm glad that it's you who engaged with me.
Every day is a new experience. &#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;í0µ0ü0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;í0µ0ü0É0
Aw, thanks so much! Now you've got me
blushing, though...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x1C;&#x8;&#x0;í0µ0ü0É0&#x10;&#x0;S&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;í0µ0ü0É0
Aw, thanks so much! Now you've got me
blushing, though...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Heh. Well, raise your weapon or I'll have to
embarrass you further.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Heh. Well, raise your weapon or I'll have to
embarrass you further.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
Well, Eirika, it's time to see which of us is more
graceful in battle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x12;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#xC;&#x0;´0ë0É0Þ0ê0ü0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
Well, Eirika, it's time to see which of us is more
graceful in battle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
I'm sorry if my skill proves to be too much
for you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xE;&#xC;&#x0;´0ë0É0Þ0ê0ü0
I'm sorry if my skill proves to be too much
for you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
No apology necessary. Seeing you grow as a 
warrior has been a pleasure.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
No apology necessary. Seeing you grow as a 
warrior has been a pleasure.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT3_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
But that doesn't mean I plan on losing!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x18;
&#x0;¨0¤0ê0ü0¯0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
But that doesn't mean I plan on losing!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
You've gotten stronger. You might even be able
to defeat Ephraim, my brother.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#x10;
&#x0;¨0¤0ê0ü0¯0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
You've gotten stronger. You might even be able
to defeat Ephraim, my brother.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you! I guess you've always relied on your
brother, haven't you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you! I guess you've always relied on your
brother, haven't you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I wouldn't... I mean... We're siblings. And we
always need one another's support.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I wouldn't... I mean... We're siblings. And we
always need one another's support.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I guess I hadn't thought of it that way.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I guess I hadn't thought of it that way.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You should know that I rely on you, Eirika.
I trust your opinions and your skills.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You should know that I rely on you, Eirika.
I trust your opinions and your skills.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Thank you. I just want to be a help to your
cause, the same as others helped me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Thank you. I just want to be a help to your
cause, the same as others helped me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I'm so very happy to be part of this and to help
all of you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I'm so very happy to be part of this and to help
all of you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You've saved me so often. I'm starting to think
I'd be lost on my own.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You've saved me so often. I'm starting to think
I'd be lost on my own.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Hehe, you should have more confidence.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
Hehe, you should have more confidence.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
As long as we both trust in our own skills, we
can be there to support one another.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
As long as we both trust in our own skills, we
can be there to support one another.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That sounds good to me. I hope you'll continue
to be with us, Eirika.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
That sounds good to me. I hope you'll continue
to be with us, Eirika.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I hope so too, &#xE;&#x6;&#x3;&#x0;. I'm sure you can
save this world.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#xC;
&#x0;¨0¤0ê0ü0¯0
I hope so too, &#xE;&#x6;&#x3;&#x0;. I'm sure you can
save this world.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_LC1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>