<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_OP1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hey, look. It's started snowing...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Hey, look. It's started snowing...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I'm certain I've been here before...or someplace
just like it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I'm certain I've been here before...or someplace
just like it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Where do you think we are, Micaiah?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Where do you think we are, Micaiah?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
This looks somewhat like Castle Nox. I battled
Ike there once.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
This looks somewhat like Castle Nox. I battled
Ike there once.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Huh? Castle Nox? You fought against Ike?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Huh? Castle Nox? You fought against Ike?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
It was snowing then too.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
It was snowing then too.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Ike was a strong commander, as was I. But we
each had a different definition of victory.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Ike was a strong commander, as was I. But we
each had a different definition of victory.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Ike was trying to save us, and I could not let
him. We needed help but not his.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Ike was trying to save us, and I could not let
him. We needed help but not his.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
My people were cursed by a magical blood pact
and headed for certain ruin.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
My people were cursed by a magical blood pact
and headed for certain ruin.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What happened?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
What happened?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I fought Ike─fought to undo the pact. I held
on to hope.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I fought Ike─fought to undo the pact. I held
on to hope.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I stayed focused on my vision of the future.
Even on the worst day, I kept hold of that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I stayed focused on my vision of the future.
Even on the worst day, I kept hold of that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I gave everything to protect people I cared for.
I'd have sacrificed more if there'd been need.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I gave everything to protect people I cared for.
I'd have sacrificed more if there'd been need.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
That vision is what made it possible for me to
survive the war.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
That vision is what made it possible for me to
survive the war.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I think I know now why we were brought here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I think I know now why we were brought here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Teach me how you never broke in the face of
despair and fear, Micaiah.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Teach me how you never broke in the face of
despair and fear, Micaiah.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
So you've figured it out then? The point of
this trial?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
So you've figured it out then? The point of
this trial?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Well then, face me in battle, &#xE;&#x6;&#x3;&#x0;.
And do your best to be victorious.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Well then, face me in battle, &#xE;&#x6;&#x3;&#x0;.
And do your best to be victorious.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_OP1_#019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
If you win, our bond will strengthen, and you'll
be able to draw on my power like never before.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
If you win, our bond will strengthen, and you'll
be able to draw on my power like never before.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You've got to earn this, &#xE;&#x6;&#x3;&#x0;.
Defend yourself!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You've got to earn this, &#xE;&#x6;&#x3;&#x0;.
Defend yourself!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_EV2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Let's finish this fight quickly. All units, attack!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Let's finish this fight quickly. All units, attack!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;ß0«0ä0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I remember that battle as if it were yesterday.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;ß0«0ä0&#x6;&#x0;D&#x0;i&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I remember that battle as if it were yesterday.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;ß0«0ä0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
It's almost like I'm there again. The past and
the future are together in my heart.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x16;&#x6;&#x0;ß0«0ä0&#xC;&#x0;S&#x0;t&#x0;a&#x0;t&#x0;u&#x0;s&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
It's almost like I'm there again. The past and
the future are together in my heart.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You're a strong combatant, but I'm not going
to lose!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x16;&#x8;&#x0;ê0å0ü0ë0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You're a strong combatant, but I'm not going
to lose!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Very well! I'd be let down if you held anything
back!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Very well! I'd be let down if you held anything
back!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;æ0Ê0«0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
I've never been great at fighting magic users,
so...maybe go easy on me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x1;&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;æ0Ê0«0&#x2;&#x0;t&#x0;
&#xE;&#x5;&#x1;&#x10;&#x6;&#x0;æ0Ê0«0&#x6;&#x0;S&#x0;a&#x0;d&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
I've never been great at fighting magic users,
so...maybe go easy on me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Sorry, but that's not the point of this. I won't be
holding back.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;b&#x0;
&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;S&#x0;m&#x0;i&#x0;l&#x0;e&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Sorry, but that's not the point of this. I won't be
holding back.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You took me from that shrine, and now it's
my turn to guide you to somewhere new.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;ß0«0ä0
&#x0;R&#x0;e&#x0;l&#x0;a&#x0;x&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You took me from that shrine, and now it's
my turn to guide you to somewhere new.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_BT2_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;æ0Ê0«0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
Is that right? Guess I'd better be ready for
you, then!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x1;&#x14;&#x6;&#x0;æ0Ê0«0
&#x0;A&#x0;n&#x0;g&#x0;r&#x0;y&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;æ0Ê0«0
Is that right? Guess I'd better be ready for
you, then!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Well done. You passed the trial safely. &#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;
&#xE;&#x3;&#x0;&#xE;&#x8;&#x0;ê0å0ü0ë0&#x2;&#x0;1&#x0;
&#xE;&#x3;&#x0;&#xC;&#x6;&#x0;ß0«0ä0&#x2;&#x0;2&#x0;
&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Well done. You passed the trial safely. &#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, Micaiah.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
Thank you, Micaiah.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Do you feel that? Our bond is stronger.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Do you feel that? Our bond is stronger.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I do, yes. I feel like I understand you better
than before.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I do, yes. I feel like I understand you better
than before.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There's just one thing...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
There's just one thing...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
What's that?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
What's that?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You know...I was sort of hoping I might gain
some of your fortune-telling ability.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
You know...I was sort of hoping I might gain
some of your fortune-telling ability.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Haha! Don't worry, you don't need that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Haha! Don't worry, you don't need that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You can already see the future. In fact, you're
building it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
You can already see the future. In fact, you're
building it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm building the future? Is that one of
your predictions?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
I'm building the future? Is that one of
your predictions?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Nope. It's something I see right in front of me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Nope. It's something I see right in front of me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I see someone with the strength to never lose
heart, no matter what. You're a fighter.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
I see someone with the strength to never lose
heart, no matter what. You're a fighter.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It's an honor to know that you think so. I'll do
my best not to disappoint.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;
&#x8;&#x0;ê0å0ü0ë0
It's an honor to know that you think so. I'll do
my best not to disappoint.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_ED1_#014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Not a chance. Come on, let's go save the world.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x8;&#x6;&#x0;ß0«0ä0
Not a chance. Come on, let's go save the world.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_LC1_#001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x2;&#x0;</original>
			<edited>&#xE;&#x2;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>