<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One? Is it all right if I come in?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One? Is it all right if I come in?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh, you woke up fast.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, you woke up fast.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Guess I'll be on my way, then.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Guess I'll be on my way, then.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Right, so... How do I do this?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Right, so... How do I do this?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>You're an important person, so I'd better be
polite about it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You're an important person, so I'd better be
polite about it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Divine One? Divine One...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One? Divine One...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Phew.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Phew.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Vander asked me to wake you up today, so
that's what I did.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Vander asked me to wake you up today, so
that's what I did.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Haah... Haah...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Haah... Haah...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>Finally made it...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Finally made it...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Morning!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Morning!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I got kind of turned around looking for
this place.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I got kind of turned around looking for
this place.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Sorry I'm late.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Sorry I'm late.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>I knew it couldn't be far, but...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I knew it couldn't be far, but...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I somehow ended up on the other side of
the Somniel.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I somehow ended up on the other side of
the Somniel.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>You may have overslept.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You may have overslept.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>I got a bit lost.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I got a bit lost.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>It's Boucheron, Divine One. Hope I'm not
disturbing you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's Boucheron, Divine One. Hope I'm not
disturbing you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Huh? You're already up?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Huh? You're already up?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Are my footsteps really that loud?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Are my footsteps really that loud?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Ah, I just took a nice walk.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah, I just took a nice walk.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>The Somniel's huge, but the relaxing scenery's
worth the hike.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>The Somniel's huge, but the relaxing scenery's
worth the hike.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Hey, Divine One. What do you say we go for a
morning stroll?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hey, Divine One. What do you say we go for a
morning stroll?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>And, uh, you can lead the way!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And, uh, you can lead the way!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Wow, I found it quick this time!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Wow, I found it quick this time!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Look at me, waking you up on time today.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Look at me, waking you up on time today.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Aren't you proud of me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Aren't you proud of me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Hey.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hey.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Remember me getting lost...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Remember me getting lost...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>up in those mountains?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>up in those mountains?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Well I found my way here perfectly. First
try too!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Well I found my way here perfectly. First
try too!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Everyone's waiting, so let's head over this way.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Everyone's waiting, so let's head over this way.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>What? That's the wrong way? It can't be... I was
so sure...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What? That's the wrong way? It can't be... I was
so sure...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>I brought something to make your sleep more
relaxing, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I brought something to make your sleep more
relaxing, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Looks like you're already awake.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Looks like you're already awake.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I guess my idea can wait until next time.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I guess my idea can wait until next time.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Pure mountain water.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Pure mountain water.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Listen to the sound.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Listen to the sound.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Soothing, isn't it? Peaceful.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Soothing, isn't it? Peaceful.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Huh? You're going back to sleep already?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Huh? You're going back to sleep already?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Oh no, the water was too calming!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh no, the water was too calming!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Am I actually early today? Huh.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Am I actually early today? Huh.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Hello there.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hello there.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I was expecting to be late, so I decided to set
out early.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I was expecting to be late, so I decided to set
out early.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>A little too early, as it happens. Oh well!
I'm enjoying it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>A little too early, as it happens. Oh well!
I'm enjoying it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I don't want to wake you too soon...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I don't want to wake you too soon...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>so I'll read "Love in Bloom: The Lost Chapters."&#xE;&#x4;&#x0;&#x0;</original>
			<edited>so I'll read "Love in Bloom: The Lost Chapters."&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Oh no... It's a tearjerker right from the start...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh no... It's a tearjerker right from the start...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Oh, good morning, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, good morning, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Sorry, this book got me misty...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Sorry, this book got me misty...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh, thank goodness. I'm finally starting to learn
my way around.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, thank goodness. I'm finally starting to learn
my way around.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Hahaha, are you concerned about me being
able to escort you out?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hahaha, are you concerned about me being
able to escort you out?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>You've got nothing to worry about. I know the
way just fine by now.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You've got nothing to worry about. I know the
way just fine by now.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Still...it's a strange feeling.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Still...it's a strange feeling.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Until recently, I was just an ordinary knight.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Until recently, I was just an ordinary knight.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Now, the Divine Dragon...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Now, the Divine Dragon...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Ah, just thinking about the Pact Ring has me
getting teary...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah, just thinking about the Pact Ring has me
getting teary...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>You asked me to stay with you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You asked me to stay with you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>There's nowhere I'd rather be.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>There's nowhere I'd rather be.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>There I go getting misty again. Sorry about that.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>There I go getting misty again. Sorry about that.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>I just can't seem to stop the waterworks when
I'm around you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I just can't seem to stop the waterworks when
I'm around you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>I'm too happy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm too happy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>How about a stroll through the forest,
Divine One?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>How about a stroll through the forest,
Divine One?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>Oh, you're still asleep.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, you're still asleep.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh, haha! You woke up fast!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, haha! You woke up fast!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Not to brag, but...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Not to brag, but...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>I wonder if that's because I came to see you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I wonder if that's because I came to see you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I still feel bad about waking you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I still feel bad about waking you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>You're safe and sound in your dreams, far away
from the war.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You're safe and sound in your dreams, far away
from the war.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I can cry enough for the both of us, so...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I can cry enough for the both of us, so...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>stay there a while longer.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>stay there a while longer.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>Don't worry about a thing. I'll always be here
to protect you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Don't worry about a thing. I'll always be here
to protect you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Hey.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hey.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Let's forget our troubles and go somewhere
nice today.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Let's forget our troubles and go somewhere
nice today.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Anywhere you want. You know I'm always
ready to follow you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Anywhere you want. You know I'm always
ready to follow you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>