<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>I never thought the day would come that I'd be
allowed to approach the altar.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I never thought the day would come that I'd be
allowed to approach the altar.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One, good morning!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One, good morning!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>If you don't mind...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>If you don't mind...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>I'd like to offer up a prayer.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'd like to offer up a prayer.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>So, I'm...supposed to wake the Divine Dragon?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>So, I'm...supposed to wake the Divine Dragon?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>A frightening thought...but...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>A frightening thought...but...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I mustn't let the Divine Dragon oversleep.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I mustn't let the Divine Dragon oversleep.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Steel yourself, Pandreo... Ahem! Divine One!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Steel yourself, Pandreo... Ahem! Divine One!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Ah, I see you are awake!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah, I see you are awake!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>What a divine sight...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What a divine sight...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>As a cleric, I have no choice but to pray.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>As a cleric, I have no choice but to pray.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>I have purified my mind and body. Only now
may I enter such a holy place...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I have purified my mind and body. Only now
may I enter such a holy place...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh no.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh no.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>My purification rituals failed.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>My purification rituals failed.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>Forgive me, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Forgive me, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>This befouled follower never meant to offend
your senses.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>This befouled follower never meant to offend
your senses.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>What a beautiful altar.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What a beautiful altar.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Ooo, I could throw an epic party here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ooo, I could throw an epic party here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>No!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>No!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>I mustn't think such wicked thoughts or the
Divine Dragon will sense them.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I mustn't think such wicked thoughts or the
Divine Dragon will sense them.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Gah!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Gah!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>D-Divine One!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>D-Divine One!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>I only meant to say a prayer.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I only meant to say a prayer.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>Pandreo, you party-loving fool!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Pandreo, you party-loving fool!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One! AROOO!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One! AROOO!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Ugh.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ugh.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>That was weird, huh?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>That was weird, huh?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>It's just...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's just...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>sometimes this place makes me nervous.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>sometimes this place makes me nervous.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry if I was rude.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry if I was rude.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Woo!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Woo!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>No more snoozing for you!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>No more snoozing for you!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I'm usually nervous here. But not today!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm usually nervous here. But not today!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Nope. Still nervous. And now, disrespectful too.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Nope. Still nervous. And now, disrespectful too.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Aaaah!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Aaaah!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry, Divine One!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry, Divine One!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Please forgive my forced enthusiasm!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Please forgive my forced enthusiasm!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>You don't...have a confession booth in here,
do you?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You don't...have a confession booth in here,
do you?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>"When the dragon child rises from their slumber
on the dais, saved the world will be." Hm.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>"When the dragon child rises from their slumber
on the dais, saved the world will be." Hm.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I was thinking about that prophecy...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I was thinking about that prophecy...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>and decided to come here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>and decided to come here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>I want you to know...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I want you to know...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>it saved me. It really did.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>it saved me. It really did.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I never believed that prophecy would
come true like...this.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I never believed that prophecy would
come true like...this.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>When the priest talked about the
"dragon child"...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>When the priest talked about the
"dragon child"...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I always pictured, you know, a small child.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I always pictured, you know, a small child.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>But the prophecy actually turned out...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But the prophecy actually turned out...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh! You heard all that?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh! You heard all that?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>What was I about to say?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What was I about to say?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Well, I was going to say, the prophecy turned
out better than I imagined.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Well, I was going to say, the prophecy turned
out better than I imagined.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>I don't mean any disrespect. It's just nice we
get to be friends.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I don't mean any disrespect. It's just nice we
get to be friends.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One, please permit me to break
this silence for a moment...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One, please permit me to break
this silence for a moment...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh, sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I just felt the need to pray after battle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I just felt the need to pray after battle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>You don't mind?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You don't mind?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>Thank you for understanding.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Thank you for understanding.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>Your kindness never ceases to amaze me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Your kindness never ceases to amaze me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>It's so quiet here, as if all that fighting
never happened.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's so quiet here, as if all that fighting
never happened.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Perhaps my prayers can reach the sky
from here...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Perhaps my prayers can reach the sky
from here...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>can reach those who have gone on to
become stars.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>can reach those who have gone on to
become stars.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>We pray, please grant peace to all those
lost souls.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>We pray, please grant peace to all those
lost souls.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry for waking you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry for waking you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>It's just that after a battle... After I've stained
these hands of mine...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's just that after a battle... After I've stained
these hands of mine...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>prayer brings me comfort...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>prayer brings me comfort...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>even if it doesn't bring me forgiveness.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>even if it doesn't bring me forgiveness.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One! AR-AROOO!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One! AR-AROOO!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Uh, so, at that party the other day...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Uh, so, at that party the other day...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>you heard everyone howling.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>you heard everyone howling.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>Sometimes we just can't help it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Sometimes we just can't help it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#005" offset="00" relocatable="true" max_length="0">
			<original>I...hope that's OK.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I...hope that's OK.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Hmm...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hmm...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>I'm so happy to be here, I want to howl.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm so happy to be here, I want to howl.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>And the Divine Dragon seems to like it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And the Divine Dragon seems to like it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>But it's so crass and unbecoming.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But it's so crass and unbecoming.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Ah, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Thank you for attending the party the
other day.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Thank you for attending the party the
other day.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Thanks to you it was a total success and...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Thanks to you it was a total success and...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>Huh? What's that look for?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Huh? What's that look for?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>OK. Fine. But only because you asked for it.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>OK. Fine. But only because you asked for it.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#006" offset="00" relocatable="true" max_length="0">
			<original>AROOO!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>AROOO!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One, it's time to get up.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One, it's time to get up.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>A clear, beautiful day awaits.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>A clear, beautiful day awaits.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>What do you mean I'm being too formal
with you? We'll see about that...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>What do you mean I'm being too formal
with you? We'll see about that...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>Good morning, to you whom I very much adore.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning, to you whom I very much adore.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>I hope that will suffice, my dear Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I hope that will suffice, my dear Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>It still feels like a dream, you know?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It still feels like a dream, you know?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>You, the Divine Dragon, gave me─ME─the
Pact Ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You, the Divine Dragon, gave me─ME─the
Pact Ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Every time I look at it, I get so happy I think
I might start crying.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Every time I look at it, I get so happy I think
I might start crying.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Oh, I know I'll become a star in the heavens
long before you do.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, I know I'll become a star in the heavens
long before you do.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>But you and I, we have a bond.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But you and I, we have a bond.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>And I know my hand will hold your
hand forever.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And I know my hand will hold your
hand forever.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Come, it's time for battle.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Come, it's time for battle.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>No matter how many lives I have to take...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>No matter how many lives I have to take...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>I'll gladly face the judgment that awaits...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'll gladly face the judgment that awaits...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>if it means protecting you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>if it means protecting you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>AROOO!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>AROOO!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>Ugh. It's still awkward around the
Divine Dragon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ugh. It's still awkward around the
Divine Dragon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I just lose my cool whenever I'm here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I just lose my cool whenever I'm here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>I can't help it. I have some very, very
strong feelings.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I can't help it. I have some very, very
strong feelings.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#004" offset="00" relocatable="true" max_length="0">
			<original>I hope you can forgive me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I hope you can forgive me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I mean...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I mean...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>my own deity gave me the Pact Ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>my own deity gave me the Pact Ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I can't just, you know...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I can't just, you know...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>be casual about it all of a sudden.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>be casual about it all of a sudden.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>It's probably going to take some time to get
used to. Like, maybe a lot of time.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's probably going to take some time to get
used to. Like, maybe a lot of time.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>But I don't mind.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But I don't mind.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>I like that awkward squeeze I feel in my heart
every time I think about you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I like that awkward squeeze I feel in my heart
every time I think about you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>You heard all that?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You heard all that?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Hm, that's embarrassing.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hm, that's embarrassing.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>But when it comes to my feelings...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But when it comes to my feelings...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#005" offset="00" relocatable="true" max_length="0">
			<original>I don't want to hide them anymore.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I don't want to hide them anymore.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>