<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="MID_WU_C_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine─ Oh! Still sleeping...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine─ Oh! Still sleeping...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>and doing it so well!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>and doing it so well!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>I'm sorry. My excited voice was too excited!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm sorry. My excited voice was too excited!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>But good morning. It's another beautiful day!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But good morning. It's another beautiful day!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>The Divine Dragon was asleep for a
thousand years.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>The Divine Dragon was asleep for a
thousand years.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Which is a lot of time to practice.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Which is a lot of time to practice.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Maybe I'll pray now, like I used to...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Maybe I'll pray now, like I used to...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Ah! Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah! Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Haha... I was just admiring your skills.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Haha... I was just admiring your skills.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>And who's on wake-up duty today?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And who's on wake-up duty today?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_IN_#002" offset="00" relocatable="true" max_length="0">
			<original>It's Clanne! The 33rd Steward of the Dragon!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's Clanne! The 33rd Steward of the Dragon!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh! You're awake?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh! You're awake?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Being the first thing you see in the morning is
a little unnerving!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Being the first thing you see in the morning is
a little unnerving!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Is there a correct way for a steward to wake
the Divine Dragon?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Is there a correct way for a steward to wake
the Divine Dragon?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>I suppose I could just call out normally.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I suppose I could just call out normally.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I'll ask Vander how to do it. Wait, no. That'll
make him mad.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'll ask Vander how to do it. Wait, no. That'll
make him mad.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Wah! I'm sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Wah! I'm sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>This isn't a good way to wake you up.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>This isn't a good way to wake you up.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>But here's your morning greeting.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But here's your morning greeting.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_C_2_HELLO_#004" offset="00" relocatable="true" max_length="0">
			<original>Good morning, Divine One!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning, Divine One!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>It's Clanne, Divine One. I'm coming in.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's Clanne, Divine One. I'm coming in.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Did you get a good rest?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Did you get a good rest?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Um, remember when you were worried
about me?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Um, remember when you were worried
about me?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>And you ordered me to take it easy?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And you ordered me to take it easy?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Thanks to you I'm full of energy again, haha!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Thanks to you I'm full of energy again, haha!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Did you hear what I was just...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Did you hear what I was just...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Ah, it was nothing. I just was saying...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Ah, it was nothing. I just was saying...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Quietly... Quietly... Don't want to wake
the Divine Dragon yet...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Quietly... Quietly... Don't want to wake
the Divine Dragon yet...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh! Excuse me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh! Excuse me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I thought I'd come in and clean your room while
you slept.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I thought I'd come in and clean your room while
you slept.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>But it looks like I woke you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>But it looks like I woke you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>Time to clean the room while I can.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Time to clean the room while I can.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Hey, maybe I'll decorate too.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Hey, maybe I'll decorate too.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>Flowers fit for a Divine Dragon! I'll set some
here. And here.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Flowers fit for a Divine Dragon! I'll set some
here. And here.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Aah! How long have you been awake?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Aah! How long have you been awake?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_B_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>No, I'm just doing some cleaning. Sorry.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>No, I'm just doing some cleaning. Sorry.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>Divine One... It's me. Clanne.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Divine One... It's me. Clanne.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Oh, are you awake?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Oh, are you awake?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>It's going to be a great day!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's going to be a great day!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I'm trying not to overwork myself anymore.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm trying not to overwork myself anymore.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>I don't want you to worry about me so much,
Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I don't want you to worry about me so much,
Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I want you to always be happy.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I want you to always be happy.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>You heard what I just said, didn't you?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You heard what I just said, didn't you?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>You can't fool me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You can't fool me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>My heart starts pounding every time I enter
this room...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>My heart starts pounding every time I enter
this room...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>You were only pretending to sleep?!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>You were only pretending to sleep?!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>Messing with me while I'm nervous, huh?!
Hmph!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Messing with me while I'm nervous, huh?!
Hmph!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I used to see you sleeping every day.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I used to see you sleeping every day.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>I was so lucky to be a steward.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I was so lucky to be a steward.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I always wondered what color your eyes were...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I always wondered what color your eyes were...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Are you awake, Divine One?&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Are you awake, Divine One?&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>It's me, your steward. Clanne. Hi.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It's me, your steward. Clanne. Hi.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_A_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>I'm really excited to help you today!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm really excited to help you today!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>I-I'm here to wake you...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I-I'm here to wake you...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Haha! You woke up fast!&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Haha! You woke up fast!&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>I knew I'd get you up quick. I'm pretty good
at my job.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I knew I'd get you up quick. I'm pretty good
at my job.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>It still feels like a dream.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>It still feels like a dream.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>That I'm someone important to the
Divine Dragon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>That I'm someone important to the
Divine Dragon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>And that I have the Pact Ring.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And that I have the Pact Ring.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Knowing you feel this way...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Knowing you feel this way...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>it's the pride of my whole life.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>it's the pride of my whole life.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#006" offset="00" relocatable="true" max_length="0">
			<original>I will always, always...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I will always, always...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_WAKEUP_#007" offset="00" relocatable="true" max_length="0">
			<original>be your loyal steward, Divine One.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>be your loyal steward, Divine One.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning. Give me your hand.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning. Give me your hand.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Just like the day you woke up...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Just like the day you woke up...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_1_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>I'm here for you from now on.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I'm here for you from now on.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_IN_#001" offset="00" relocatable="true" max_length="0">
			<original>I've stopped being nervous when I come to
wake you.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I've stopped being nervous when I come to
wake you.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#001" offset="00" relocatable="true" max_length="0">
			<original>Aw... You could have slept longer.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Aw... You could have slept longer.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#002" offset="00" relocatable="true" max_length="0">
			<original>A-after all...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>A-after all...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_SOON_#003" offset="00" relocatable="true" max_length="0">
			<original>part of being a steward is making sure you get
enough rest.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>part of being a steward is making sure you get
enough rest.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#001" offset="00" relocatable="true" max_length="0">
			<original>I always liked watching you sleep.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I always liked watching you sleep.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#002" offset="00" relocatable="true" max_length="0">
			<original>Back then you were a mystery, but now
life is different. In a good way.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Back then you were a mystery, but now
life is different. In a good way.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#003" offset="00" relocatable="true" max_length="0">
			<original>I know that you'll live longer than I will. But...&#xE;&#x4;&#x0;&#x0;</original>
			<edited>I know that you'll live longer than I will. But...&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#004" offset="00" relocatable="true" max_length="0">
			<original>Please, always remember me.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Please, always remember me.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_WAKEUP_#005" offset="00" relocatable="true" max_length="0">
			<original>And know that I was proud being your steward.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>And know that I was proud being your steward.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#001" offset="00" relocatable="true" max_length="0">
			<original>Good morning again.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Good morning again.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#002" offset="00" relocatable="true" max_length="0">
			<original>Another day together.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Another day together.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="MID_WU_S_2_HELLO_#003" offset="00" relocatable="true" max_length="0">
			<original>Just me and the Divine Dragon.&#xE;&#x4;&#x0;&#x0;</original>
			<edited>Just me and the Divine Dragon.&#xE;&#x4;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>