=== アンナ ===

[アンナ]
もっと…お店屋さんしたかった…それから…
はぐれた家族にも…あいたかった…な……

=== ボネ ===

[ボネ]
敗北は…ひどく苦いな……
こんなものを…味わうために…私…は……

=== ブシュロン ===



[ブシュロン]
どうか…泣かないでくれ……
最期は…迷わずに…いけそうだ……

=== アルフレッド (CASUAL) ===

[アルフレッド]
鍛錬が甘かったようだね…
すまない、一度撤退するよ……

=== アンナ (CASUAL) ===

[アンナ]
ううっ…なんてことするの…！
泣いてないわ、撤退するだけよ…！

=== ボネ (CASUAL) ===

[ボネ]
退いておこう…このまま留まれば…
敵に食われてしまいそうだ……

=== ブシュロン (CASUAL) ===



[ブシュロン]
すみません…深手を負いました…
ブシュロン、撤退いたします……

=== セリーヌ (CASUAL) ===


[セリーヌ]
平和のために…戦わないと……
不本意だけど、退かせていただくわ……

=== クロエ (CASUAL) ===

[クロエ]
困ったわ…これでは戦えないわね…
少し、後ろに下がっていることにします……

=== シトリニカ (CASUAL) ===



[シトリニカ]
やっぱり…実力不足ね……
ここは退くけれど…わたしはもっと強くなるわ…

=== クラン (CASUAL) ===

[クラン]
これでは、守り人失格ですね…
邪魔にならないよう、撤退します…

=== ディアマンド (CASUAL) ===

[ディアマンド]
ここで死すれば…真の敗北だ…
ブロディアのため…ここは…撤退を……

=== エーティエ (CASUAL) ===



[エーティエ]
なんと…お恥ずかしい姿を……
撤退し、鍛えなおして参ります……

=== フォガート (CASUAL) ===



[フォガート]
調子に乗りすぎちゃったかな…
足手まといにならないよう、下がってるよ……

=== フラン (CASUAL) ===

[フラン]
神竜様のお傍にいたいですが、これ以上は…
ごめんなさい、撤退します…！

=== ゴルドマリー (CASUAL) ===

[ゴルドマリー]
え…？　負けるとか…え…？
信じられません…もう退いてやります……

=== オルテンシア (CASUAL) ===

[オルテンシア]
悔しい…！　あたし、負けるのキライなの…
今は退くけど…次はないんだから……！

=== アイビー (CASUAL) ===


[アイビー]
これ以上は…無謀ね……
神竜様…ごめんなさい、私は退くわ…

=== ジェーデ (CASUAL) ===


[ジェーデ]
…潔く退きましょう。
この身は、この盾は…まだ砕けるわけには…

=== ジャン (CASUAL) ===

[ジャン]
この傷なら…まだ助かりそうやなあ…
ごめんやけど、退いて治療させてもらうで……

=== カゲツ (CASUAL) ===

[カゲツ]
腕が及ばず、不覚も不覚…
ここは退くが…次は名誉挽回じゃ…！

=== ラピス (CASUAL) ===

[ラピス]
不本意だけど、退くしかないわね…
命さえあれば…何もなくても、やりなおせるわ……

=== リンデン (CASUAL) ===


[リンデン]
死んだ妻が、まだ来るなと言っておる…
撤退しよう…わしはまだ、戦わねば……

=== ルイ (CASUAL) ===

[ルイ]
すみませんが…後ろに下がっております…
花園を見守れなくなるのは、御免ですからね……

=== リュール (CASUAL) ===


[リュール]
……撤退、します……

=== モーヴ (CASUAL) ===

[モーヴ]
ヴェイル様の騎士として…死するわけには…
すまない、神竜殿…撤退させてもらう……

=== メリン (CASUAL) ===

[メリン]
無様なところを、お見せしたね……
ここは潔く退こう……

=== ミスティラ (CASUAL) ===



[ミスティラ]
あはは…もう戦えそうにないや…
ごめん、撤退するね……

=== パンドロ (CASUAL) ===


[パンドロ]
あぶねえ…今、召されそうだったわ…
動けるうちに、撤退させてもらうぜ……

=== パネトネ (CASUAL) ===


[パネトネ]
アタイが…負けるとはなぁ…
今回は退いてやる…次は覚えとけよ……

=== ロサード (CASUAL) ===


[ロサード]
あー…もう、ボロボロだよ…
ここは退くから、あとはよろしくね……

=== ザフィーア (CASUAL) ===



[ザフィーア]
あー、しくじっちまったねえ…撤退するよ…
命あるうちに逃げるのが一流なのさ……

=== セアダス (CASUAL) ===


[セアダス]
美しく退けるうちに…撤退しよう……
星となるのが運命でも…今は逆らうよ……

=== スタルーク (CASUAL) ===



[スタルーク]
やっぱり僕は…役立たずの王子です…
せめて邪魔にならぬよう…撤退を……

=== アンバー (CASUAL) ===


[アンバー]
ここで英霊となるのも、悪くない…が…
真の伝説のために…かっこよく退くぜ……！

=== ヴァンドレ (CASUAL) ===



[ヴァンドレ]
うっ…これでは神竜様の足手まといに…
一旦退かせていただきます…

=== ヴェイル (CASUAL) ===


[ヴェイル]
ごめんなさい…わたしは退くね……
痛くてもつらくても…最後まで戦うために……

=== ユナカ (CASUAL) ===

[ユナカ]
これでは戦えませんな…
すみませーん！　ユナカ、撤退しますぞ…！

=== ゼルコバ (CASUAL) ===


[ゼルコバ]
撤退だ…ここを「墓場」にする気はない…
まだ「暇」を潰し足りないんでね……

=== セリーヌ ===

[セリーヌ] Die

[セリーヌ]
花は…いつか散るものよ……
どうか伝えて…わたしは…幸せだったと……

=== クロエ ===

[クロエ] Die
[クロエ]
わかっていたわ…御伽噺のように……
しあわせな結末ばかりでは…ないこと……

=== シトリニカ ===



[シトリニカ]
心残りは…多いけれど…
みんなが…無事でいてくれれば…わたしは……

=== クラン ===

[クラン]
やっと…お役に立てると思ったのに…
もう…お傍に…いられないなんて……

=== アルフレッド (EXIST) ===

[アルフレッド]
フィレネ王国のためにも…ここでは死ねない…
すまないが…撤退させてもらうよ……

=== セリーヌ (EXIST) ===


[セリーヌ]
戦場には立てずとも…わたしはわたしの戦いを…
ごめんなさい…撤退します……

=== ディアマンド (EXIST) ===

[ディアマンド]
私は…国のため…退くことを、選ばねば…
二度と戦えぬ屈辱と…引き替えてでも……

=== フォガート (EXIST) ===



[フォガート]
ダメだ…撤退するよ…このままじゃ、
大好きなみんなや、民たちに、会えなくなる……

=== オルテンシア (EXIST) ===

[オルテンシア]
…退くわ。どれだけ無様でもいい…
イルシオンを取り戻すまで…死ねないの……

=== アイビー (EXIST) ===


[アイビー]
撤退するわ…ここでは死ねない…
王なき祖国に…あの玉座に…立つまでは……

=== ミスティラ (EXIST) ===



[ミスティラ]
ごめんなさい…撤退…するね。
何が何でも、生き残る…次期女王の務めだから…

=== スタルーク (EXIST) ===



[スタルーク]
…撤退、します。ああ…兄上、父上…
僕はあなた方のように…なりたかった……

=== ヴァンドレ (EXIST) ===



[ヴァンドレ]
死んでは、ルミエル様に顔向けできませんな…
ここは退かせていただきます…

=== ヴェイル (EXIST) ===


[ヴェイル]
痛みも傷も…甘んじて受け入れる…でも、
死ぬわけにはいかないの…ここは退くわ……

=== エーティエ ===



[エーティエ]
いくら鍛えても…無駄…でしたわね…
せめて…この身を盾とし…進んでくださ……

=== フォガート ===



[フォガート]
はは、もう…なにも、見えないや……
ありがと…みんな…大好きだった…よ……

=== フラン ===

[フラン]
神竜様…どこですか…
せめて、最期の…お別れを……

=== ゴルドマリー ===

[ゴルドマリー]
ふふ…儚くて…すみません…
次は…花にでも…生まれ変わります……

=== オルテンシア ===

[オルテンシア]
悔しいわね…元の…イルシオンを…
もう一度…この目で…見たかっ……

=== ジェーデ ===


[ジェーデ]
出来の悪い…戯話ね……
何も守れず…死んだ騎士の……

=== ジャン ===

[ジャン]
致命傷やな…情けないわあ……
もっと、色んな人…助けたかったのに……

=== カゲツ ===

[カゲツ]
余には届かぬ…高みがあっただけのこと…
往生極楽…良い人生じゃったな……

=== ラピス ===

[ラピス]
戦いたいのに…もう体が…動かない…
神竜様…スタルーク様…ごめんなさ……

=== リンデン ===


[リンデン]
もうこんな年じゃ…悔いはない…
皆は…長く長く…生きるのじゃよ……

=== ルイ ===

[ルイ] Die
[ルイ]
これからは…空の上から……
皆さんのこと…見守っております……

=== リュール ===


[リュール]
ああ…ここで終わるだなんて…
ごめんなさい、みんな……

=== リュール & ベレト ===

[ベレト]
そんな… …
守ることができなくて、すまない…

=== リュール & セリカ ===

[セリカ]
うそ… …！
嫌よ、私がついていながら、こんな…！

=== リュール & エイリーク ===



[エイリーク]
そんな…ダメです、 ！
ここで死なないで、どうか目を開けて、お願い…！

=== リュール & アイク ===

[アイク]
しっかりしろ、 …！
あんたを失ったら俺たちは、この戦いは…！

=== リュール & カムイ ===

[カムイ]
こんなことって… さん…！
戻ってきてください、またみんなで、同じ道を…！

=== リュール & リーフ ===

[リーフ]
嘘だ、 …！
しっかりしてくれ、目を開けるんだ…！

=== リュール & リン ===

[リン]
嘘でしょう、 …！
あなたをここで失うだなんて、そんなこと…！

=== リュール & ルキナ ===

[ルキナ]
行かないでください、 …！
嫌です、この先の未来に、あなたがいないだなんて…！

=== リュール & マルス ===

[マルス]
そんな！　死なないでくれ、 …！
最後まで力になると…約束したのに…！

=== リュール & ミカヤ ===

[ミカヤ]
眠っては駄目よ、 …！
ああ、私が、代わってあげることができたら…

=== リュール & ロイ ===

[ロイ]
まだ終わりじゃない、 …！
戦いはこれからだ…どうか目を開けてくれ…！

=== リュール & シグルド ===


[シグルド]
死ぬな、 …！
私は…君を守ると、ルミエルにそう誓ったのに…！

=== モーヴ ===

[モーヴ]
報いを受けたのだ…四狗としての……
マロン…俺も…そちら…に……

=== メリン ===

[メリン]
もう…お役には…立てそうにないや…
すみません…我が姫…神竜様……

=== パンドロ ===


[パンドロ]
神様、どうか…みんなのこと、守ってくれ…
ここからいなくなる…オレの…代わりに……

=== パネトネ ===


[パネトネ]
夢のよう…だったよ…こんなアタイが…
お姫様を…神様を守って…戦えた……

=== ロサード ===


[ロサード]
可愛くなくていい…楽しいことがなくてもいい…
ただ…最後まで、みんなを、守りたかっ……

=== ザフィーア ===



[ザフィーア]
死ぬまで戦うなんざ…私も歳かねえ…
未来を見たかったが…仕方がない…ね……

=== セアダス ===


[セアダス]
俺の占いは…当たったようだね……
最期まで…綺麗に…舞えたかな……

=== スタルーク ===


[スタルーク] Die

[スタルーク]
…こんな僕でも…なにかを…守れたでしょうか…
ああ…父上…今、そちらに……

=== アンバー ===


[アンバー]
はは…最後に、里に帰りたかったなあ…
いつか…本当の勇者に…なりたかっ……

=== ユナカ ===

[ユナカ] Die
[ユナカ]
これでいいわ…所詮私は…
とうの昔に…死んだも…同じ……

=== ゼルコバ ===

[ゼルコバ] Die

[ゼルコバ]
いい「墓場」だ…不満は…ないさ…
やっと…ゆっくり…眠れるのだな……
