=== アンナ ===
[アンナ] t 
[アンナ] Pain 
[アンナ] 
もっと…お店屋さんしたかった…それから… 
はぐれた家族にも…あいたかった…な……

=== ボネ ===
[ボネ] t 
[ボネ] Pain 
[ボネ] 
敗北は…ひどく苦いな…… 
こんなものを…味わうために…私…は……

=== ブシュロン ===
[ブシュロン] t 

[ブシュロン] Pain 

[ブシュロン] 
どうか…泣かないでくれ…… 
最期は…迷わずに…いけそうだ……

=== アルフレッド (CASUAL) ===
[アルフレッド] t 
[アルフレッド] Pain 
[アルフレッド] 
鍛錬が甘かったようだね… 
すまない、一度撤退するよ……

=== アンナ (CASUAL) ===
[アンナ] t 
[アンナ] Pain 
[アンナ] 
ううっ…なんてことするの…！ 
泣いてないわ、撤退するだけよ…！

=== ボネ (CASUAL) ===
[ボネ] t 
[ボネ] Pain 
[ボネ] 
退いておこう…このまま留まれば… 
敵に食われてしまいそうだ……

=== ブシュロン (CASUAL) ===
[ブシュロン] t 

[ブシュロン] Pain 

[ブシュロン] 
すみません…深手を負いました… 
ブシュロン、撤退いたします……

=== セリーヌ (CASUAL) ===
[セリーヌ] t 
[セリーヌ] Pain 

[セリーヌ] 
平和のために…戦わないと…… 
不本意だけど、退かせていただくわ……

=== クロエ (CASUAL) ===
[クロエ] t 
[クロエ] Pain 
[クロエ] 
困ったわ…これでは戦えないわね… 
少し、後ろに下がっていることにします……

=== シトリニカ (CASUAL) ===
[シトリニカ] t 

[シトリニカ] Pain 

[シトリニカ] 
やっぱり…実力不足ね…… 
ここは退くけれど…わたしはもっと強くなるわ…

=== クラン (CASUAL) ===
[クラン] t 
[クラン] Pain 
[クラン] 
これでは、守り人失格ですね… 
邪魔にならないよう、撤退します…

=== ディアマンド (CASUAL) ===
[ディアマンド] t 
[ディアマンド] Pain 
[ディアマンド] 
ここで死すれば…真の敗北だ… 
ブロディアのため…ここは…撤退を……

=== エーティエ (CASUAL) ===
[エーティエ] t 

[エーティエ] Pain 

[エーティエ] 
なんと…お恥ずかしい姿を…… 
撤退し、鍛えなおして参ります……

=== フォガート (CASUAL) ===
[フォガート] t 

[フォガート] Pain 

[フォガート] 
調子に乗りすぎちゃったかな… 
足手まといにならないよう、下がってるよ……

=== フラン (CASUAL) ===
[フラン] t 
[フラン] Pain 
[フラン] 
神竜様のお傍にいたいですが、これ以上は… 
ごめんなさい、撤退します…！

=== ゴルドマリー (CASUAL) ===
[ゴルドマリー] t 
[ゴルドマリー] Pain 
[ゴルドマリー] 
え…？　負けるとか…え…？ 
信じられません…もう退いてやります……

=== オルテンシア (CASUAL) ===
[オルテンシア] t 
[オルテンシア] Pain 
[オルテンシア] 
悔しい…！　あたし、負けるのキライなの… 
今は退くけど…次はないんだから……！

=== アイビー (CASUAL) ===
[アイビー] t 
[アイビー] Pain 

[アイビー] 
これ以上は…無謀ね…… 
神竜様…ごめんなさい、私は退くわ…

=== ジェーデ (CASUAL) ===
[ジェーデ] t 
[ジェーデ] Pain 

[ジェーデ] 
…潔く退きましょう。 
この身は、この盾は…まだ砕けるわけには…

=== ジャン (CASUAL) ===
[ジャン] t 
[ジャン] Pain 
[ジャン] 
この傷なら…まだ助かりそうやなあ… 
ごめんやけど、退いて治療させてもらうで……

=== カゲツ (CASUAL) ===
[カゲツ] t 
[カゲツ] Pain 
[カゲツ] 
腕が及ばず、不覚も不覚… 
ここは退くが…次は名誉挽回じゃ…！

=== ラピス (CASUAL) ===
[ラピス] t 
[ラピス] Pain 
[ラピス] 
不本意だけど、退くしかないわね… 
命さえあれば…何もなくても、やりなおせるわ……

=== リンデン (CASUAL) ===
[リンデン] t 
[リンデン] Pain 

[リンデン] 
死んだ妻が、まだ来るなと言っておる… 
撤退しよう…わしはまだ、戦わねば……

=== ルイ (CASUAL) ===
[ルイ] t 
[ルイ] Pain 
[ルイ] 
すみませんが…後ろに下がっております… 
花園を見守れなくなるのは、御免ですからね……

=== リュール (CASUAL) ===
[リュール] b 
[リュール] Pain 

[リュール] 
……撤退、します……

=== モーヴ (CASUAL) ===
[モーヴ] t 
[モーヴ] Pain 
[モーヴ] 
ヴェイル様の騎士として…死するわけには… 
すまない、神竜殿…撤退させてもらう……

=== メリン (CASUAL) ===
[メリン] t 
[メリン] Pain 
[メリン] 
無様なところを、お見せしたね…… 
ここは潔く退こう……

=== ミスティラ (CASUAL) ===
[ミスティラ] t 

[ミスティラ] Pain 

[ミスティラ] 
あはは…もう戦えそうにないや… 
ごめん、撤退するね……

=== パンドロ (CASUAL) ===
[パンドロ] t 
[パンドロ] Pain 

[パンドロ] 
あぶねえ…今、召されそうだったわ… 
動けるうちに、撤退させてもらうぜ……

=== パネトネ (CASUAL) ===
[パネトネ] t 
[パネトネ] Pain 

[パネトネ] 
アタイが…負けるとはなぁ… 
今回は退いてやる…次は覚えとけよ……

=== ロサード (CASUAL) ===
[ロサード] t 
[ロサード] Pain 

[ロサード] 
あー…もう、ボロボロだよ… 
ここは退くから、あとはよろしくね……

=== ザフィーア (CASUAL) ===
[ザフィーア] t 

[ザフィーア] Pain 

[ザフィーア] 
あー、しくじっちまったねえ…撤退するよ… 
命あるうちに逃げるのが一流なのさ……

=== セアダス (CASUAL) ===
[セアダス] t 
[セアダス] Pain 

[セアダス] 
美しく退けるうちに…撤退しよう…… 
星となるのが運命でも…今は逆らうよ……

=== スタルーク (CASUAL) ===
[スタルーク] t 

[スタルーク] Pain 

[スタルーク] 
やっぱり僕は…役立たずの王子です… 
せめて邪魔にならぬよう…撤退を……

=== アンバー (CASUAL) ===
[アンバー] t 
[アンバー] Pain 

[アンバー] 
ここで英霊となるのも、悪くない…が… 
真の伝説のために…かっこよく退くぜ……！

=== ヴァンドレ (CASUAL) ===
[ヴァンドレ] t 

[ヴァンドレ] Pain 

[ヴァンドレ] 
うっ…これでは神竜様の足手まといに… 
一旦退かせていただきます…

=== ヴェイル (CASUAL) ===
[ヴェイル] t 
[ヴェイル] Pain 

[ヴェイル] 
ごめんなさい…わたしは退くね…… 
痛くてもつらくても…最後まで戦うために……

=== ユナカ (CASUAL) ===
[ユナカ] t 
[ユナカ] Pain 
[ユナカ] 
これでは戦えませんな… 
すみませーん！　ユナカ、撤退しますぞ…！

=== ゼルコバ (CASUAL) ===
[ゼルコバ] t 
[ゼルコバ] Pain 

[ゼルコバ] 
撤退だ…ここを「墓場」にする気はない… 
まだ「暇」を潰し足りないんでね……

=== セリーヌ ===
[セリーヌ] t 
[セリーヌ] Die 

[セリーヌ] 
花は…いつか散るものよ…… 
どうか伝えて…わたしは…幸せだったと……

=== クロエ ===
[クロエ] t 
[クロエ] Die 
[クロエ] 
わかっていたわ…御伽噺のように…… 
しあわせな結末ばかりでは…ないこと……

=== シトリニカ ===
[シトリニカ] t 

[シトリニカ] Pain 

[シトリニカ] 
心残りは…多いけれど… 
みんなが…無事でいてくれれば…わたしは……

=== クラン ===
[クラン] t 
[クラン] Pain 
[クラン] 
やっと…お役に立てると思ったのに… 
もう…お傍に…いられないなんて……

=== アルフレッド (EXIST) ===
[アルフレッド] t 
[アルフレッド] Pain 
[アルフレッド] 
フィレネ王国のためにも…ここでは死ねない… 
すまないが…撤退させてもらうよ……

=== セリーヌ (EXIST) ===
[セリーヌ] t 
[セリーヌ] Pain 

[セリーヌ] 
戦場には立てずとも…わたしはわたしの戦いを… 
ごめんなさい…撤退します……

=== ディアマンド (EXIST) ===
[ディアマンド] t 
[ディアマンド] Pain 
[ディアマンド] 
私は…国のため…退くことを、選ばねば… 
二度と戦えぬ屈辱と…引き替えてでも……

=== フォガート (EXIST) ===
[フォガート] t 

[フォガート] Pain 

[フォガート] 
ダメだ…撤退するよ…このままじゃ、 
大好きなみんなや、民たちに、会えなくなる……

=== オルテンシア (EXIST) ===
[オルテンシア] t 
[オルテンシア] Pain 
[オルテンシア] 
…退くわ。どれだけ無様でもいい… 
イルシオンを取り戻すまで…死ねないの……

=== アイビー (EXIST) ===
[アイビー] t 
[アイビー] Pain 

[アイビー] 
撤退するわ…ここでは死ねない… 
王なき祖国に…あの玉座に…立つまでは……

=== ミスティラ (EXIST) ===
[ミスティラ] t 

[ミスティラ] Pain 

[ミスティラ] 
ごめんなさい…撤退…するね。 
何が何でも、生き残る…次期女王の務めだから…

=== スタルーク (EXIST) ===
[スタルーク] t 

[スタルーク] Pain 

[スタルーク] 
…撤退、します。ああ…兄上、父上… 
僕はあなた方のように…なりたかった……

=== ヴァンドレ (EXIST) ===
[ヴァンドレ] t 

[ヴァンドレ] Pain 

[ヴァンドレ] 
死んでは、ルミエル様に顔向けできませんな… 
ここは退かせていただきます…

=== ヴェイル (EXIST) ===
[ヴェイル] t 
[ヴェイル] Pain 

[ヴェイル] 
痛みも傷も…甘んじて受け入れる…でも、 
死ぬわけにはいかないの…ここは退くわ……

=== エーティエ ===
[エーティエ] t 

[エーティエ] Pain 

[エーティエ] 
いくら鍛えても…無駄…でしたわね… 
せめて…この身を盾とし…進んでくださ……

=== フォガート ===
[フォガート] t 

[フォガート] Pain 

[フォガート] 
はは、もう…なにも、見えないや…… 
ありがと…みんな…大好きだった…よ……

=== フラン ===
[フラン] t 
[フラン] Pain 
[フラン] 
神竜様…どこですか… 
せめて、最期の…お別れを……

=== ゴルドマリー ===
[ゴルドマリー] t 
[ゴルドマリー] Pain 
[ゴルドマリー] 
ふふ…儚くて…すみません… 
次は…花にでも…生まれ変わります……

=== オルテンシア ===
[オルテンシア] t 
[オルテンシア] Pain 
[オルテンシア] 
悔しいわね…元の…イルシオンを… 
もう一度…この目で…見たかっ……

=== ジェーデ ===
[ジェーデ] t 
[ジェーデ] Pain 

[ジェーデ] 
出来の悪い…戯話ね…… 
何も守れず…死んだ騎士の……

=== ジャン ===
[ジャン] t 
[ジャン] Pain 
[ジャン] 
致命傷やな…情けないわあ…… 
もっと、色んな人…助けたかったのに……

=== カゲツ ===
[カゲツ] t 
[カゲツ] Pain 
[カゲツ] 
余には届かぬ…高みがあっただけのこと… 
往生極楽…良い人生じゃったな……

=== ラピス ===
[ラピス] t 
[ラピス] Pain 
[ラピス] 
戦いたいのに…もう体が…動かない… 
神竜様…スタルーク様…ごめんなさ……

=== リンデン ===
[リンデン] t 
[リンデン] Pain 

[リンデン] 
もうこんな年じゃ…悔いはない… 
皆は…長く長く…生きるのじゃよ……

=== ルイ ===
[ルイ] t 
[ルイ] Die 
[ルイ] 
これからは…空の上から…… 
皆さんのこと…見守っております……

=== リュール ===
[リュール] t 
[リュール] Pain 

[リュール] 
ああ…ここで終わるだなんて… 
ごめんなさい、みんな……

=== リュール & ベレト ===
[ベレト] t 
[ベレト] Sad 
[ベレト] 
そんな… … 
守ることができなくて、すまない…

=== リュール & セリカ ===
[セリカ] t 
[セリカ] Sad 
[セリカ] 
うそ… …！ 
嫌よ、私がついていながら、こんな…！

=== リュール & エイリーク ===
[エイリーク] t 

[エイリーク] Sad 

[エイリーク] 
そんな…ダメです、 ！ 
ここで死なないで、どうか目を開けて、お願い…！

=== リュール & アイク ===
[アイク] t 
[アイク] Pain 
[アイク] 
しっかりしろ、 …！ 
あんたを失ったら俺たちは、この戦いは…！

=== リュール & カムイ ===
[カムイ] t 
[カムイ] Sad 
[カムイ] 
こんなことって… さん…！ 
戻ってきてください、またみんなで、同じ道を…！

=== リュール & リーフ ===
[リーフ] t 
[リーフ] Sad 
[リーフ] 
嘘だ、 …！ 
しっかりしてくれ、目を開けるんだ…！

=== リュール & リン ===
[リン] t 
[リン] Sad 
[リン] 
嘘でしょう、 …！ 
あなたをここで失うだなんて、そんなこと…！

=== リュール & ルキナ ===
[ルキナ] t 
[ルキナ] Sad 
[ルキナ] 
行かないでください、 …！ 
嫌です、この先の未来に、あなたがいないだなんて…！

=== リュール & マルス ===
[マルス] t 
[マルス] Sad 
[マルス] 
そんな！　死なないでくれ、 …！ 
最後まで力になると…約束したのに…！

=== リュール & ミカヤ ===
[ミカヤ] t 
[ミカヤ] Sad 
[ミカヤ] 
眠っては駄目よ、 …！ 
ああ、私が、代わってあげることができたら…

=== リュール & ロイ ===
[ロイ] t 
[ロイ] Sad 
[ロイ] 
まだ終わりじゃない、 …！ 
戦いはこれからだ…どうか目を開けてくれ…！

=== リュール & シグルド ===
[シグルド] t 
[シグルド] Sad 

[シグルド] 
死ぬな、 …！ 
私は…君を守ると、ルミエルにそう誓ったのに…！

=== モーヴ ===
[モーヴ] t 
[モーヴ] Pain 
[モーヴ] 
報いを受けたのだ…四狗としての…… 
マロン…俺も…そちら…に……

=== メリン ===
[メリン] t 
[メリン] Pain 
[メリン] 
もう…お役には…立てそうにないや… 
すみません…我が姫…神竜様……

=== パンドロ ===
[パンドロ] t 
[パンドロ] Pain 

[パンドロ] 
神様、どうか…みんなのこと、守ってくれ… 
ここからいなくなる…オレの…代わりに……

=== パネトネ ===
[パネトネ] t 
[パネトネ] Pain 

[パネトネ] 
夢のよう…だったよ…こんなアタイが… 
お姫様を…神様を守って…戦えた……

=== ロサード ===
[ロサード] t 
[ロサード] Pain 

[ロサード] 
可愛くなくていい…楽しいことがなくてもいい… 
ただ…最後まで、みんなを、守りたかっ……

=== ザフィーア ===
[ザフィーア] t 

[ザフィーア] Pain 

[ザフィーア] 
死ぬまで戦うなんざ…私も歳かねえ… 
未来を見たかったが…仕方がない…ね……

=== セアダス ===
[セアダス] t 
[セアダス] Pain 

[セアダス] 
俺の占いは…当たったようだね…… 
最期まで…綺麗に…舞えたかな……

=== スタルーク ===
[スタルーク] t 

[スタルーク] Die 

[スタルーク] 
…こんな僕でも…なにかを…守れたでしょうか… 
ああ…父上…今、そちらに……

=== アンバー ===
[アンバー] t 
[アンバー] Pain 

[アンバー] 
はは…最後に、里に帰りたかったなあ… 
いつか…本当の勇者に…なりたかっ……

=== ユナカ ===
[ユナカ] t 
[ユナカ] Die 
[ユナカ] 
これでいいわ…所詮私は… 
とうの昔に…死んだも…同じ……

=== ゼルコバ ===
[ゼルコバ] t 
[ゼルコバ] Die 

[ゼルコバ] 
いい「墓場」だ…不満は…ないさ… 
やっと…ゆっくり…眠れるのだな……

